036360	3SOFT
036010	ABEL
078520	ABLE
048460	ACCURIS
036550	ACE DIGITECH
038690	ACE ELEC
003800	AceBed
032930	AceTech
013780	ACQUTEK S&T
047710	Actipass
052790	ACTOZ SOFT
054630	ADChips
079950	ADPENG
049470	Advantech
013990	AGABANG
001540	AHN-GOOK PHA
053800	AHNLAB
033850	AIMEKA
033855	AIMEKA(1P)
025970	ALDEX
074430	ALOGICS
032290	alti-elect
021570	ALUKO
039790	AMIC
052710	Amotech
044770	AMS
044775	AMS(1P)
050320	Anamit
035900	ARALION
058220	ARION
058370	ASE
013340	AsiaJoint
045660	ATEC
023890	ATLAS
030530	Atto
039830	AURORA
031510	AUSTEM
067170	Autech
083930	AVACO
036660	awi
032080	AZTECHWB
066110	BAIKSAN OPC
036260	BANPO
064520	BARUN
018700	Barunson
053470	BELCO INT'L
046310	BG TECH
058550	BI&TECH
052900	BIEMT
053030	Binex
027830	BiNEXT Capital
053110	Bio-media
052260	Bioland
041830	Biospace
032850	BITComputer
066410	BITWIN
043610	BLUECORD
026940	BookookSteel
006910	BOSUNG POWER
014100	BRM
045970	BSE Holdings
035400	BSG
035405	BSG(1P)
032680	BTCKorea
032685	BTCKorea(1P)
014470	BUBANG TECH.
083650	BUMWOO ENG
025270	BusanTextile
038880	C&S
045260	C&S Defense
065770	C&SMICROWAVE
035710	C&TEL
016920	Cas
048270	CASE
072020	CAVAC
049960	CBT
066790	CCS
073710	CDNetworks
056060	CENICONE
041550	CERATECH
065180	CESNET
082660	CHAARMTECH
047600	CHEIL
052670	CHEIL BIO
053330	CHEIL ENTECH
013450	CHEMEX
013720	CheongboInd
033100	CheryongInd
034940	ChoA Pharm.
015170	CHOONGANGBIO
047820	CHOROKBAEM
042820	CHUN SHIN
035270	CHUNG LAM
052560	Cismom Net
049370	CJ Ent.
051500	CJ FS
037150	CJ Internet
035760	CJHS
045520	Clean&Scien
064060	CleanAirTech
043590	CLOVER
050470	CMS
023460	CNH CAPITAL
036690	COMMAX
060900	COMTELSYSTEM
039990	Core Info
048870	Core Logic
027050	COREANA
052210	Corecess
044820	COSMAX
038830	COSMOCNT
054180	COT
056360	COWEAVER
056000	COWON
048130	CPN
060590	CTC BIO
039980	CTK
021650	CUBIC KOREA
040350	CUROCOM
052350	CURON
037240	Cybertek,Inc
073780	D.M.T.
044180	D.Y
008830	DaedongGear
020400	DaedongMetal
026230	DaehyunTech
065690	DAEJIN DMP
078600	DAEJOO
003310	Daejoo
071530	DAEJOOLEPORT
017650	DaelimPaper
004780	Daeryuk
018890	DAERYUN
048470	DAESCO
025440	DAESUNGELTEC
031990	DaesunShip
005710	Daewonsanup
033030	DaeyanE&C
006580	DaeyangPaper
023910	DaihanPharm
036420	DAILYSPORTS
048910	DAIWON C&A
060280	DAIWON C.I.
064260	DANAL
040670	DANAM
032190	DAOU DATA
066900	DAP
039560	DASANNetwork
043710	DASTEK
035720	Daum
077280	DAWIN
007390	DBHI
056010	DC
033130	DChosun
019570	DDFC
061140	DDI
079810	DE&T
053070	DECKTRON
013650	Deco
039850	DELTA INFO
046840	DFTD
043360	DGI
067080	DH PHARM
041500	DHBLC
054670	DHNP
020180	DIC
074130	DID
068930	Digital DS
038340	DIGITAL-TECH
046320	DigitalFirst
060240	DIGITALONNET
032800	DigiwaveTech
044640	DIT
065500	DJI
068790	DMS
065270	DMT
065340	DMTechnology
071930	Dodlesem
027710	DODRAMB&F
078610	DOM
041930	DONGAHWASUNG
023790	DongilSteel
032960	DongilTech
034750	DONGJAKCOM
005290	DONGJIN
054250	DONGJIN ECO.
005160	DONGKUK
075970	DONGKUK REF
031960	Dongsan
009730	Dongshin SNT
025950	DongshinE&C
026960	Dongsuh
025900	DONGWHA HLDS
013120	Dongwon
048640	DongwooALT
079960	DONGYANG E&P
007150	DongyangTele
033330	DOORIMT&C
032590	DowIll
077360	DSHM
039840	DSI
051710	DSLCD
036480	DSMBIO
066670	DTC
078590	DUAL
073190	DUOBACK
045380	DuzonDigital
046400	DVS
016890	DWC
060380	DY S??TEC
056340	DYC
036270	DYSEC
041520	e-LITECOM
042340	E-Net
045310	E-RAE
024810	E.T.I
044960	EAGLE VET
039020	EAGON W.D.S
051530	Eastern Tech
035810	EASY BIO
038980	EASYCLUB
047940	EBT Networks
052510	ECO Solution
038110	ECOPLASTIC
033110	ED
052810	EDI
035290	Edubox
001840	Eehwa
037370	EG
036610	Eight Peaks
033190	ElChem
037950	ELCOMTEC
033550	ELEDEX
054210	Elentec
025980	Emerson
080220	EMLSI
052770	Emotion
066270	EMPAS
079190	EMW Antenna
054170	ENBIGS
065160	EnE
068420	ENTER TECH
035500	EnterONE
039030	EO Technics
041060	EOLITH
080010	eSANG
066700	esseltech
043340	Essen Tech
069510	ESTec
041910	ESTECHPHARMA
016250	eTEC
050760	EUPULS
054940	EXA E&C
031310	EYESVISION
033600	EZEN TECH
046390	EZON
025460	FANTOM
045890	FAWOO TECH
064800	FEELINGK
032580	Fidelix
049120	FINE DNC
067990	FINEATC
038950	FINEDIGITAL
033500	FineTec
066480	FITTON Edu.
005670	FOODWELL
056710	FORCS
030390	FORESCO
053160	Freems
053700	Freesat
073570	FROM30
036810	FST
039860	Future
058690	Futureinfone
042570	FutureVision
014420	FYDCO
035830	G7
079940	GABIA
051160	GAEASOFT
040610	GAROSU
034660	GENEXEL
038500	GENNETWORKS
065410	GENTECH
036190	GEUMHWA PSC
064720	GIGA TELECOM
018290	Gmp
065060	GNCO
033340	GOODPEOPLE
019010	GRAND DEPT
028150	GSHS
053870	GT&T
054150	Guardtec
021060	H.V.C
030520	HAANSOFT
066130	HAATZ
058480	HAE WON S.T
008800	Haengnam
034810	HaeSung
024660	Halim
044780	HAN KWANG
067310	Hana Micron
039130	HANA TOUR
033630	hanarotel
079170	Hanchang
052270	HANDAN
060660	HANDO HITECH
032380	HandySoft
032560	HangKumSteel
007770	HANILCHEMIC
005860	HanilFeed
024740	HanilForging
061460	Hanjin P&C
052600	HANNET
044070	HANSEO PHARM
058530	HANSONG
041940	Hantel
058420	HantleSystem
041440	HANWOO TNC
078350	HANYANG DIGI
045100	HANYANG ENG
082210	HAVIT
047080	HBS
035480	HDT
066340	HEADLINE
019640	HEEHOON D&G
037440	HEERIM
054300	HESHBON
024060	Heungu
043890	HIB
066980	HICEL
048410	HIQ
026180	HIT
007640	HK.S.BANK
023760	HKCapital
037230	HKPAK
060560	Home Center
064240	homecast
016040	Hoshin
037020	HOSTECH
036640	HRS
036280	HS ECONET
007720	HS HOLDINGS
025340	HS INVEST
057100	HST
066060	HUMANTEC
028080	Humax
037830	HURIM MEDIA
065510	Huvitz
021080	HVCC
037380	HW
039610	HWA SUNG
061250	HWAIL PHARM
013030	HY-LOKCO
039010	HYUNDAI TEL
053660	HYUNJIN
045050	HYUNWON
080570	ICC
038710	ICM
065810	ICOLS
052460	iCRAFT
054800	IDIS
078780	IDS
049690	Ifeelnet
019540	IljiTech
058450	ILYA HI-TECH
052220	iMBC
039060	inBioNET
060300	INCRUIT
037700	INDI
045470	INFITRON
073130	InfraValley
041020	INFRAWARE
035600	INICIS
053350	INITECH
049550	InkTec
070080	INM
041450	INNET
031390	INNOCELL
080420	InnoChips
045390	INNOTG
060150	INSUN ENT
033230	INSUNG
051370	INTERFLEX
010670	INTERITZ
017250	Interm
035080	InterPark
070590	INTICUBE
049070	INTOPS
033720	Intus
033725	Intus(1P)
046240	Intz Communi
041630	INZEN
037330	INZI DISPLAY
051820	IPS Ltd.
072430	IREVO
041030	Iroonet
032620	ISU UBCARE
052300	IT Inc.
057110	ITCEN
046940	ITPlus
073490	IW
030030	JAD
053980	JAIEL IT
052650	JATY
043630	Jawon Med
033320	JCHyunSystem
060750	Jcom
038010	JEIL TECHNOS
023440	JeilSteel
036930	JEL
065310	JHKOREA
068770	JINHWA
036890	JINSUNG
007370	JINYANGPHARM
033050	JMI
054790	JMP
044060	JOKWANG ILI
018120	JrDistiller
056850	JUNGSOFT
049630	JY SOLUTEC
053595	K&Company(1P)
077960	K-eng
039240	K-Steel
082270	KAEL
045290	KAFCO
030270	KaHee
017890	KAI
014200	KANGLIM
078890	KAON Media
038460	KBC
021320	KCC
036670	KCI
047370	KCOMS
068060	KCW
029480	KDC
032570	KDE
063440	KDMEDIA
054020	KDN Smartec
011040	KDPharm
052400	KEBT
053740	KEK
062730	KENERTEC
053260	KEUM KANG
055250	KeyEng
026540	KFVC
060720	KH VATEC
040180	KHC
025770	KICC
039740	KIES
019560	KIP
004790	KiryungElec
035460	KisanTelecom
030190	kisinfo
039490	KIWOOM.COM
050120	KJONLINE
023670	KJTS
080160	KKI
039420	KL-Net
082390	KLT
034950	KMCC
032500	KMW
036850	Knowledge*on
043090	kobiotech
015710	KOCOM
046070	KODACO
072350	KODEX Q
041800	KODICOM
029960	KOENTEC
039530	KOKO
049430	KOMELON
059090	KoMiCo
041960	KOMIPHARM
046210	KORAM STEEL
024120	Koreaberal
024880	KoreaBolt
004590	KoreaFurni
019660	KoreaInvest
014570	KOREAN DRUG
034830	KOREIT
008340	KORES
054620	KORNIC
052330	KORTEK
049720	KORYOINFO
017160	Kosf
042040	KPM TECH
054410	KPT
035950	KR
065530	KRTnet
024840	Ksc
043650	KSDB
073010	KSP
060370	KT Submarine
055810	KTC
045760	KTDATA
033880	KTender
033885	KTender(1P)
036030	KTH
054040	KTI
019550	KTIC
078130	KUK-IL PAPER
066620	KUKBO DESIGN
006050	KUKYOUNGG&M
033270	KUP
026910	KwangjinInd
015390	KYSYS
024910	Kyungchang
025880	Kyungchuk
036170	LASEMTECH
012700	LEADCORP
058470	LEENO
065650	Legend Tech
042940	LENECO
042945	LENECO(1P)
016990	LGM
032640	LGT
028300	LIFECORD INT
028305	LIFECORD INT(1P)
069540	LIGHTRON
037630	LIVECODE
034600	LOCUS
043220	LOIT
014190	LOJIT
083310	LOT Vacuum
044370	Lototo
019260	LOTRON
051170	LuBo
082800	LUMIMICRO
001810	M.R
038290	Macrogen
032860	MadamePolla
065420	MAEIL
038530	Makus
030420	Manine Media co.,
045400	MASTERS TECH
068150	MCS Logic
031800	MEC
038390	MEDIASOLUTIO
056200	MEDIOPIA
078160	MEDIPOST
049950	meerecompany
072870	megastudy
038920	METANET BTS
034510	MIC
066850	MIGWANG
021045	MIJU MATE(1P)
078940	MIJU RAIL
021040	MIJUMATE
002670	MijuSteel
033160	MKElectron
033200	MOATECH
046440	Mobilians
041310	Mobilink
051810	MOBO I.P.C
058900	MOCOCO
006920	Mohenz
026260	MOTIS
066200	MPIO
009780	MSC
054440	MtekSemi
074000	MTEKVISION
033920	Muhak
028090	MYONGHWA NET
054050	N.W BIO
035620	Nako
037550	Namkyung Comtech
079340	NAMOTEK
051490	NARA M&D
065910	NARAE SYSTEM
036920	NEC
042510	NEOWAVE
042420	NEOWIZ
033640	NEPES
017680	netishion
033280	NetSecureTec
047730	NETWAVE
053290	Neungyule
049180	NEW TECHMAN
038990	NEXCONTECH
073070	NEXENTECH
033430	NEXSCIEN
037540	Nextech
071360	NHE
035420	NHN
046720	NHT
019430	NIC
036800	NICEI&T
023430	NitGenTech
043910	NNE
048830	NPK
039350	NtixSoft
012340	NUINTEK
040160	NURI Telecom
060260	NUVOTEC
041320	Odicorp
041590	ODT
045060	OKONG Corp.
052970	Olive9
057680	Omnitel
014940	OPCO
049480	Openbase
010170	OPTOMAGIC
068270	ORChem
010470	ORICOM
052420	OSUNG LST
074150	OTT
054780	OTTOWINTECH
038320	Oullim
017010	OVAL KOREA
034230	Paradise
033540	PARATEC
028040	PARK&OPC
043200	PARU
037070	PASECO
051380	PCD
050090	PDE
043370	PHA
039230	PHICOM
069110	Picaso
006140	PJ Electro
033290	PKElectron
065940	PKFC
039870	PKL
057330	Planet82
075130	PLANTYNET
035200	PLUMB FAST
058820	PMK
038810	POIBOS
065610	Polyplus
022100	POSDATA
003670	POSREC
047310	POWER LOGICS
037030	POWERNET
038120	PROSONIC
053610	PROTEC
031980	PSK
024850	PSMC
002230	PSTEC
023900	Pungguk
054120	PURETEC
007330	PUREUN S.BK.
016600	QCP
035210	Qrix
047440	RAYGEN
031860	Regen
060570	Reigncom
065170	REXGENE
061040	RFTECH
042500	RingNet
026040	Romanson
071280	RORZE
041510	S.M.
053060	SAE DONG
073640	SAM WON TECH
009300	Sam-A Pharm.
009620	Sambo
023600	SAMBO CORR
024950	SAMCHULY
032280	SamIl
002290	SamilEnt
037460	SAMJI ELECT
032750	Samjin
054090	SAMJIN LND
009520	SAMJUNGP&A
018310	Samokpico
014970	Samryoong
017480	SAMSCO
031330	SAMTEK
019120	Samwoo
065570	Samyung ENC
016100	SANSUNG P&C
079870	SANYANG
040020	SARACOM
046140	SBSi
051780	SBTEK
000250	SCD
052020	SCHEM
036120	SCI
037110	SCL
066930	SD
052310	SealMedia
011560	SEBO MEC
038720	SEC
037060	SecureSoft
066330	Security KOR
053320	Sego
009010	Sehwa
067770	SEJINTS
053450	SEKONIX
032980	SElectron
048430	SELIMTECH.
017510	SemyungElec
035450	SENEXTECH
006730	SeobuTT
011370	Seohan
035890	SEOHEE CONSTRUCTI
065710	Seoho
033790	SEOHWA
016140	SeojooTour
079650	Seosan
018680	SEOUL PHARMA
038070	SeouLin
016170	SEOULRECORDS
042600	SERONICS
027040	SET
024830	SewonCorp
056190	SFA
031440	SFS
012860	Shinchang
065620	SHINE
066300	SHINE SYSTEM
054650	SHINHWA
012790	Shinil Pharm
035510	SHINSEGAEI&C
056700	SHINWHA
017000	ShinwonConst
049830	SIC
010280	SICC
052640	SIDUS
050600	SIGMACOM
020710	SIGONG TECH
067850	SILISAND
025870	SillaSeafood
001000	SillaTextile
065950	Silver Star
036710	SIMMTECH
032040	SinCheon
078700	SINJISOFT
060250	SISNET
061050	SJ WINTECH
024940	Skac
014620	SKB
060670	SKE
021880	SLS CAPITAL
031920	SM.S.BANK
016670	SMIS
072530	SMT
026220	SNC
038680	SNET
051980	SNH
039310	SNI
057500	SNT
080000	SNU
036490	SODIFF
065440	SOFTELEWARE
054920	SoftForum
037320	SOFTLAND
052190	SOFTMAX
035610	SOLBORN
043100	SOLCO
050890	Solitech
031950	Soltworks
053040	SOLVITTEL
046350	SOMACISKOREA
056020	SOMETECH
066910	SONOKONG
035010	Soyea
025320	SP&P
039110	SPCT
013810	Speco
040740	SPECTRUMDVD
058610	SPG
037760	SPM
039670	SS21
033260	SSAMZIE
012650	SsangyongE&C
012655	SsangyongE&C(1P)
046890	SSC
071660	SSCP
065350	SSDELTATECH
017050	Starmax
039440	STI
036540	STS S&T
003100	SUN KWANG
050110	Sun Yang DNT
065560	SUNDOSOFT
037350	SUNGDO ENG
043260	SUNGHO
068630	SUNGIL TEL
041140	SungKwang
015200	SungWonPipe
045300	SUNGWOOTECH
064090	SunkwangElec
023770	SUNNYYNK
053050	Suntek
066430	SUNWOO
015750	SW HITECH
050050	SW I&B Co.,Ltd
026250	SWEMC
042870	SWMG
054540	SYMTEK
055970	SYSWILL
019590	SyVC
036210	Taesan LCD
044490	TAEWOONG
076090	TAKE SYSTEMS
064760	TCK
067950	TEC
036830	TECHNOSEMI
053950	TECOS
054450	Telechips
056730	Tellord
048510	Testech
038540	TexcelNetCom
036840	TEXEN
048140	TGE
067290	THREE SEVEN
052290	TINIATEK
032540	TJ MEDIA
023160	TKCORP.
065130	TOP ENG
057880	Topfield
051360	TOVIS
048770	TPC
043680	TRUWIN
045340	TSB
026150	TSConstruct
066350	TSM
053170	Tube
060230	TUBE MEDIA
032420	TURBOTEK
023020	TY MAGIC
072520	TYE
030790	TYSYSTEMS
069330	U.I.DISPLAY
036630	UBISTAR
053810	UBprecision
054010	UBTRON
049520	UIL
065680	UJU
004320	ULTRA CON
004325	ULTRA CON(1P)
038870	Uniboss.inc
011320	UNICK
044480	UNIDUS CORP
036200	UNISEM
018000	UNISON
039040	UNITECH
034010	UNIWIDE
065450	VICTEK
036620	VirtualTek
042370	Vitzro Tech
054220	VitzroSys
048760	VK
048550	Volvik
069080	Webzen
036000	WestechKorea
036790	Wide Telecom
030350	WIGO
044340	WINIX
067160	WINS Technet
074600	WIQ
033310	WISE INC
050640	WITCOM
046430	WITHITS
056810	Withus
038620	Wiz
036090	WIZIT
032940	WonIk
012620	Wonil
008370	Wonpoong
049800	WOOJIN SELEX
045880	WOOJYUN
025920	Wookyung
082850	WOOREE ETI
037400	WooreeLight
040420	wooribyul
032820	WooriTG, Inc.
072470	WOORY
043580	WooseokSTech
060550	WOOSUCNS
011080	Woosung I&C
012460	Wooyoung
032030	WORLDJOINT
039340	WOW
008290	WPMulsan
066590	WSM
041190	WTIC
020075	XILINK(1P)
030960	Yangjisa
057030	YBMSisa.com
049000	yedang
019210	YG-1
047770	Yoon Design
054930	Yooshin
024800	YOOSUNG T&S
053890	YoungJin.com
002680	YoungnamMill
007530	Youngsin
015050	Youngtoy
036560	YPPC
040300	YTN
023410	Yujin
056080	Yujin Robot
023420	YujinD&C
060410	YURI Int
036500	YW COM-TECH
051390	YWTC
