000250	SCD
001000	SillaTextile
001540	AHN-GOOK PHA
001810	M.R
001840	Eehwa
002230	PSTEC
002290	SamilEnt
002670	MijuSteel
002680	YoungnamMill
003100	SUN KWANG
003310	Daejoo
003670	POSREC
003800	AceBed
004320	ULTRA CON
004325	ULTRA CON(1P)
004590	KoreaFurni
004780	Daeryuk
004790	KiryungElec
005160	DONGKUK
005290	DONGJIN
005670	FOODWELL
005710	Daewonsanup
005860	HanilFeed
006050	KUKYOUNGG&M
006140	PJ Electro
006580	DaeyangPaper
006730	SeobuTT
006910	BOSUNG POWER
006920	Mohenz
007150	DongyangTele
007330	PUREUN S.BK.
007370	JINYANGPHARM
007390	DBHI
007530	Youngsin
007640	HK.S.BANK
007720	HS HOLDINGS
007770	HANILCHEMIC
008290	WPMulsan
008340	KORES
008370	Wonpoong
008800	Haengnam
008830	DaedongGear
009010	Sehwa
009300	Sam-A Pharm.
009520	SAMJUNGP&A
009620	Sambo
009730	Dongshin SNT
009780	MSC
010170	OPTOMAGIC
010280	SICC
010470	ORICOM
010670	INTERITZ
011040	KDPharm
011080	Woosung I&C
011320	UNICK
011370	Seohan
011560	SEBO MEC
012340	NUINTEK
012460	Wooyoung
012620	Wonil
012650	SsangyongE&C
012655	SsangyongE&C(1P)
012700	LEADCORP
012790	Shinil Pharm
012860	Shinchang
013030	HY-LOKCO
013120	Dongwon
013340	AsiaJoint
013450	CHEMEX
013650	Deco
013720	CheongboInd
013780	ACQUTEK S&T
013810	Speco
013990	AGABANG
014100	BRM
014190	LOJIT
014200	KANGLIM
014420	FYDCO
014470	BUBANG TECH.
014570	KOREAN DRUG
014620	SKB
014940	OPCO
014970	Samryoong
015050	Youngtoy
015170	CHOONGANGBIO
015200	SungWonPipe
015390	KYSYS
015710	KOCOM
015750	SW HITECH
016040	Hoshin
016100	SANSUNG P&C
016140	SeojooTour
016170	SEOULRECORDS
016250	eTEC
016600	QCP
016670	SMIS
016890	DWC
016920	Cas
016990	LGM
017000	ShinwonConst
017010	OVAL KOREA
017050	Starmax
017160	Kosf
017250	Interm
017480	SAMSCO
017510	SemyungElec
017650	DaelimPaper
017680	netishion
017890	KAI
018000	UNISON
018120	JrDistiller
018290	Gmp
018310	Samokpico
018680	SEOUL PHARMA
018700	Barunson
018890	DAERYUN
019010	GRAND DEPT
019120	Samwoo
019210	YG-1
019260	LOTRON
019430	NIC
019540	IljiTech
019550	KTIC
019560	KIP
019570	DDFC
019590	SyVC
019640	HEEHOON D&G
019660	KoreaInvest
020075	XILINK(1P)
020180	DIC
020400	DaedongMetal
020710	SIGONG TECH
021040	MIJUMATE
021045	MIJU MATE(1P)
021060	H.V.C
021080	HVCC
021320	KCC
021570	ALUKO
021650	CUBIC KOREA
021880	SLS CAPITAL
022100	POSDATA
023020	TY MAGIC
023160	TKCORP.
023410	Yujin
023420	YujinD&C
023430	NitGenTech
023440	JeilSteel
023460	CNH CAPITAL
023600	SAMBO CORR
023670	KJTS
023760	HKCapital
023770	SUNNYYNK
023790	DongilSteel
023890	ATLAS
023900	Pungguk
023910	DaihanPharm
024060	Heungu
024120	Koreaberal
024660	Halim
024740	HanilForging
024800	YOOSUNG T&S
024810	E.T.I
024830	SewonCorp
024840	Ksc
024850	PSMC
024880	KoreaBolt
024910	Kyungchang
024940	Skac
024950	SAMCHULY
025270	BusanTextile
025320	SP&P
025340	HS INVEST
025440	DAESUNGELTEC
025460	FANTOM
025770	KICC
025870	SillaSeafood
025880	Kyungchuk
025900	DONGWHA HLDS
025920	Wookyung
025950	DongshinE&C
025970	ALDEX
025980	Emerson
026040	Romanson
026150	TSConstruct
026180	HIT
026220	SNC
026230	DaehyunTech
026250	SWEMC
026260	MOTIS
026540	KFVC
026910	KwangjinInd
026940	BookookSteel
026960	Dongsuh
027040	SET
027050	COREANA
027710	DODRAMB&F
027830	BiNEXT Capital
028040	PARK&OPC
028080	Humax
028090	MYONGHWA NET
028150	GSHS
028300	LIFECORD INT
028305	LIFECORD INT(1P)
029480	KDC
029960	KOENTEC
030030	JAD
030190	kisinfo
030270	KaHee
030350	WIGO
030390	FORESCO
030420	Manine Media co.,
030520	HAANSOFT
030530	Atto
030790	TYSYSTEMS
030960	Yangjisa
031310	EYESVISION
031330	SAMTEK
031390	INNOCELL
031440	SFS
031510	AUSTEM
031800	MEC
031860	Regen
031920	SM.S.BANK
031950	Soltworks
031960	Dongsan
031980	PSK
031990	DaesunShip
032030	WORLDJOINT
032040	SinCheon
032080	AZTECHWB
032190	DAOU DATA
032280	SamIl
032290	alti-elect
032380	HandySoft
032420	TURBOTEK
032500	KMW
032540	TJ MEDIA
032560	HangKumSteel
032570	KDE
032580	Fidelix
032590	DowIll
032620	ISU UBCARE
032640	LGT
032680	BTCKorea
032685	BTCKorea(1P)
032750	Samjin
032800	DigiwaveTech
032820	WooriTG, Inc.
032850	BITComputer
032860	MadamePolla
032930	AceTech
032940	WonIk
032960	DongilTech
032980	SElectron
033030	DaeyanE&C
033050	JMI
033100	CheryongInd
033110	ED
033130	DChosun
033160	MKElectron
033190	ElChem
033200	MOATECH
033230	INSUNG
033260	SSAMZIE
033270	KUP
033280	NetSecureTec
033290	PKElectron
033310	WISE INC
033320	JCHyunSystem
033330	DOORIMT&C
033340	GOODPEOPLE
033430	NEXSCIEN
033500	FineTec
033540	PARATEC
033550	ELEDEX
033600	EZEN TECH
033630	hanarotel
033640	NEPES
033720	Intus
033725	Intus(1P)
033790	SEOHWA
033850	AIMEKA
033855	AIMEKA(1P)
033880	KTender
033885	KTender(1P)
033920	Muhak
034010	UNIWIDE
034230	Paradise
034510	MIC
034600	LOCUS
034660	GENEXEL
034750	DONGJAKCOM
034810	HaeSung
034830	KOREIT
034940	ChoA Pharm.
034950	KMCC
035010	Soyea
035080	InterPark
035200	PLUMB FAST
035210	Qrix
035270	CHUNG LAM
035290	Edubox
035400	BSG
035405	BSG(1P)
035420	NHN
035450	SENEXTECH
035460	KisanTelecom
035480	HDT
035500	EnterONE
035510	SHINSEGAEI&C
035600	INICIS
035610	SOLBORN
035620	Nako
035710	C&TEL
035720	Daum
035760	CJHS
035810	EASY BIO
035830	G7
035890	SEOHEE CONSTRUCTI
035900	ARALION
035950	KR
036000	WestechKorea
036010	ABEL
036030	KTH
036090	WIZIT
036120	SCI
036170	LASEMTECH
036190	GEUMHWA PSC
036200	UNISEM
036210	Taesan LCD
036260	BANPO
036270	DYSEC
036280	HS ECONET
036360	3SOFT
036420	DAILYSPORTS
036480	DSMBIO
036490	SODIFF
036500	YW COM-TECH
036540	STS S&T
036550	ACE DIGITECH
036560	YPPC
036610	Eight Peaks
036620	VirtualTek
036630	UBISTAR
036640	HRS
036660	awi
036670	KCI
036690	COMMAX
036710	SIMMTECH
036790	Wide Telecom
036800	NICEI&T
036810	FST
036830	TECHNOSEMI
036840	TEXEN
036850	Knowledge*on
036890	JINSUNG
036920	NEC
036930	JEL
037020	HOSTECH
037030	POWERNET
037060	SecureSoft
037070	PASECO
037110	SCL
037150	CJ Internet
037230	HKPAK
037240	Cybertek,Inc
037320	SOFTLAND
037330	INZI DISPLAY
037350	SUNGDO ENG
037370	EG
037380	HW
037400	WooreeLight
037440	HEERIM
037460	SAMJI ELECT
037540	Nextech
037550	Namkyung Comtech
037630	LIVECODE
037700	INDI
037760	SPM
037830	HURIM MEDIA
037950	ELCOMTEC
038010	JEIL TECHNOS
038070	SeouLin
038110	ECOPLASTIC
038120	PROSONIC
038290	Macrogen
038320	Oullim
038340	DIGITAL-TECH
038390	MEDIASOLUTIO
038460	KBC
038500	GENNETWORKS
038530	Makus
038540	TexcelNetCom
038620	Wiz
038680	SNET
038690	ACE ELEC
038710	ICM
038720	SEC
038810	POIBOS
038830	COSMOCNT
038870	Uniboss.inc
038880	C&S
038920	METANET BTS
038950	FINEDIGITAL
038980	EASYCLUB
038990	NEXCONTECH
039010	HYUNDAI TEL
039020	EAGON W.D.S
039030	EO Technics
039040	UNITECH
039060	inBioNET
039110	SPCT
039130	HANA TOUR
039230	PHICOM
039240	K-Steel
039310	SNI
039340	WOW
039350	NtixSoft
039420	KL-Net
039440	STI
039490	KIWOOM.COM
039530	KOKO
039560	DASANNetwork
039610	HWA SUNG
039670	SS21
039740	KIES
039790	AMIC
039830	AURORA
039840	DSI
039850	DELTA INFO
039860	Future
039870	PKL
039980	CTK
039990	Core Info
040020	SARACOM
040160	NURI Telecom
040180	KHC
040300	YTN
040350	CUROCOM
040420	wooribyul
040610	GAROSU
040670	DANAM
040740	SPECTRUMDVD
041020	INFRAWARE
041030	Iroonet
041060	EOLITH
041140	SungKwang
041190	WTIC
041310	Mobilink
041320	Odicorp
041440	HANWOO TNC
041450	INNET
041500	DHBLC
041510	S.M.
041520	e-LITECOM
041550	CERATECH
041590	ODT
041630	INZEN
041800	KODICOM
041830	Biospace
041910	ESTECHPHARMA
041930	DONGAHWASUNG
041940	Hantel
041960	KOMIPHARM
042040	KPM TECH
042340	E-Net
042370	Vitzro Tech
042420	NEOWIZ
042500	RingNet
042510	NEOWAVE
042570	FutureVision
042600	SERONICS
042820	CHUN SHIN
042870	SWMG
042940	LENECO
042945	LENECO(1P)
043090	kobiotech
043100	SOLCO
043200	PARU
043220	LOIT
043260	SUNGHO
043340	Essen Tech
043360	DGI
043370	PHA
043580	WooseokSTech
043590	CLOVER
043610	BLUECORD
043630	Jawon Med
043650	KSDB
043680	TRUWIN
043710	DASTEK
043890	HIB
043910	NNE
044060	JOKWANG ILI
044070	HANSEO PHARM
044180	D.Y
044340	WINIX
044370	Lototo
044480	UNIDUS CORP
044490	TAEWOONG
044640	DIT
044770	AMS
044775	AMS(1P)
044780	HAN KWANG
044820	COSMAX
044960	EAGLE VET
045050	HYUNWON
045060	OKONG Corp.
045100	HANYANG ENG
045260	C&S Defense
045290	KAFCO
045300	SUNGWOOTECH
045310	E-RAE
045340	TSB
045380	DuzonDigital
045390	INNOTG
045400	MASTERS TECH
045470	INFITRON
045520	Clean&Scien
045660	ATEC
045760	KTDATA
045880	WOOJYUN
045890	FAWOO TECH
045970	BSE Holdings
046070	KODACO
046140	SBSi
046210	KORAM STEEL
046240	Intz Communi
046310	BG TECH
046320	DigitalFirst
046350	SOMACISKOREA
046390	EZON
046400	DVS
046430	WITHITS
046440	Mobilians
046720	NHT
046840	DFTD
046890	SSC
046940	ITPlus
047080	HBS
047310	POWER LOGICS
047370	KCOMS
047440	RAYGEN
047600	CHEIL
047710	Actipass
047730	NETWAVE
047770	Yoon Design
047820	CHOROKBAEM
047940	EBT Networks
048130	CPN
048140	TGE
048270	CASE
048410	HIQ
048430	SELIMTECH.
048460	ACCURIS
048470	DAESCO
048510	Testech
048550	Volvik
048640	DongwooALT
048760	VK
048770	TPC
048830	NPK
048870	Core Logic
048910	DAIWON C&A
049000	yedang
049070	INTOPS
049120	FINE DNC
049180	NEW TECHMAN
049370	CJ Ent.
049430	KOMELON
049470	Advantech
049480	Openbase
049520	UIL
049550	InkTec
049630	JY SOLUTEC
049690	Ifeelnet
049720	KORYOINFO
049800	WOOJIN SELEX
049830	SIC
049950	meerecompany
049960	CBT
050050	SW I&B Co.,Ltd
050090	PDE
050110	Sun Yang DNT
050120	KJONLINE
050320	Anamit
050470	CMS
050600	SIGMACOM
050640	WITCOM
050760	EUPULS
050890	Solitech
051160	GAEASOFT
051170	LuBo
051360	TOVIS
051370	INTERFLEX
051380	PCD
051390	YWTC
051490	NARA M&D
051500	CJ FS
051530	Eastern Tech
051710	DSLCD
051780	SBTEK
051810	MOBO I.P.C
051820	IPS Ltd.
051980	SNH
052020	SCHEM
052190	SOFTMAX
052210	Corecess
052220	iMBC
052260	Bioland
052270	HANDAN
052290	TINIATEK
052300	IT Inc.
052310	SealMedia
052330	KORTEK
052350	CURON
052400	KEBT
052420	OSUNG LST
052460	iCRAFT
052510	ECO Solution
052560	Cismom Net
052600	HANNET
052640	SIDUS
052650	JATY
052670	CHEIL BIO
052710	Amotech
052770	Emotion
052790	ACTOZ SOFT
052810	EDI
052900	BIEMT
052970	Olive9
053030	Binex
053040	SOLVITTEL
053050	Suntek
053060	SAE DONG
053070	DECKTRON
053110	Bio-media
053160	Freems
053170	Tube
053260	KEUM KANG
053290	Neungyule
053320	Sego
053330	CHEIL ENTECH
053350	INITECH
053450	SEKONIX
053470	BELCO INT'L
053595	K&Company(1P)
053610	PROTEC
053660	HYUNJIN
053700	Freesat
053740	KEK
053800	AHNLAB
053810	UBprecision
053870	GT&T
053890	YoungJin.com
053950	TECOS
053980	JAIEL IT
054010	UBTRON
054020	KDN Smartec
054040	KTI
054050	N.W BIO
054090	SAMJIN LND
054120	PURETEC
054150	Guardtec
054170	ENBIGS
054180	COT
054210	Elentec
054220	VitzroSys
054250	DONGJIN ECO.
054300	HESHBON
054410	KPT
054440	MtekSemi
054450	Telechips
054540	SYMTEK
054620	KORNIC
054630	ADChips
054650	SHINHWA
054670	DHNP
054780	OTTOWINTECH
054790	JMP
054800	IDIS
054920	SoftForum
054930	Yooshin
054940	EXA E&C
055250	KeyEng
055810	KTC
055970	SYSWILL
056000	COWON
056010	DC
056020	SOMETECH
056060	CENICONE
056080	Yujin Robot
056190	SFA
056200	MEDIOPIA
056340	DYC
056360	COWEAVER
056700	SHINWHA
056710	FORCS
056730	Tellord
056810	Withus
056850	JUNGSOFT
057030	YBMSisa.com
057100	HST
057110	ITCEN
057330	Planet82
057500	SNT
057680	Omnitel
057880	Topfield
058220	ARION
058370	ASE
058420	HantleSystem
058450	ILYA HI-TECH
058470	LEENO
058480	HAE WON S.T
058530	HANSONG
058550	BI&TECH
058610	SPG
058690	Futureinfone
058820	PMK
058900	MOCOCO
059090	KoMiCo
060150	INSUN ENT
060230	TUBE MEDIA
060240	DIGITALONNET
060250	SISNET
060260	NUVOTEC
060280	DAIWON C.I.
060300	INCRUIT
060370	KT Submarine
060380	DY S??TEC
060410	YURI Int
060550	WOOSUCNS
060560	Home Center
060570	Reigncom
060590	CTC BIO
060660	HANDO HITECH
060670	SKE
060720	KH VATEC
060750	Jcom
060900	COMTELSYSTEM
061040	RFTECH
061050	SJ WINTECH
061140	DDI
061250	HWAIL PHARM
061460	Hanjin P&C
062730	KENERTEC
063440	KDMEDIA
064060	CleanAirTech
064090	SunkwangElec
064240	homecast
064260	DANAL
064520	BARUN
064720	GIGA TELECOM
064760	TCK
064800	FEELINGK
065060	GNCO
065130	TOP ENG
065160	EnE
065170	REXGENE
065180	CESNET
065270	DMT
065310	JHKOREA
065340	DMTechnology
065350	SSDELTATECH
065410	GENTECH
065420	MAEIL
065440	SOFTELEWARE
065450	VICTEK
065500	DJI
065510	Huvitz
065530	KRTnet
065560	SUNDOSOFT
065570	Samyung ENC
065610	Polyplus
065620	SHINE
065650	Legend Tech
065680	UJU
065690	DAEJIN DMP
065710	Seoho
065770	C&SMICROWAVE
065810	ICOLS
065910	NARAE SYSTEM
065940	PKFC
065950	Silver Star
066060	HUMANTEC
066110	BAIKSAN OPC
066130	HAATZ
066200	MPIO
066270	EMPAS
066300	SHINE SYSTEM
066330	Security KOR
066340	HEADLINE
066350	TSM
066410	BITWIN
066430	SUNWOO
066480	FITTON Edu.
066590	WSM
066620	KUKBO DESIGN
066670	DTC
066700	esseltech
066790	CCS
066850	MIGWANG
066900	DAP
066910	SONOKONG
066930	SD
066980	HICEL
067080	DH PHARM
067160	WINS Technet
067170	Autech
067290	THREE SEVEN
067310	Hana Micron
067770	SEJINTS
067850	SILISAND
067950	TEC
067990	FINEATC
068060	KCW
068150	MCS Logic
068270	ORChem
068420	ENTER TECH
068630	SUNGIL TEL
068770	JINHWA
068790	DMS
068930	Digital DS
069080	Webzen
069110	Picaso
069330	U.I.DISPLAY
069510	ESTec
069540	LIGHTRON
070080	INM
070590	INTICUBE
071280	RORZE
071360	NHE
071530	DAEJOOLEPORT
071660	SSCP
071930	Dodlesem
072020	CAVAC
072350	KODEX Q
072430	IREVO
072470	WOORY
072520	TYE
072530	SMT
072870	megastudy
073010	KSP
073070	NEXENTECH
073130	InfraValley
073190	DUOBACK
073490	IW
073570	FROM30
073640	SAM WON TECH
073710	CDNetworks
073780	D.M.T.
074000	MTEKVISION
074130	DID
074150	OTT
074430	ALOGICS
074600	WIQ
075130	PLANTYNET
075970	DONGKUK REF
076090	TAKE SYSTEMS
077280	DAWIN
077360	DSHM
077960	K-eng
078130	KUK-IL PAPER
078160	MEDIPOST
078350	HANYANG DIGI
078520	ABLE
078590	DUAL
078600	DAEJOO
078610	DOM
078700	SINJISOFT
078780	IDS
078890	KAON Media
078940	MIJU RAIL
079170	Hanchang
079190	EMW Antenna
079340	NAMOTEK
079650	Seosan
079810	DE&T
079870	SANYANG
079940	GABIA
079950	ADPENG
079960	DONGYANG E&P
080000	SNU
080010	eSANG
080160	KKI
080220	EMLSI
080420	InnoChips
080570	ICC
082210	HAVIT
082270	KAEL
082390	KLT
082660	CHAARMTECH
082800	LUMIMICRO
082850	WOOREE ETI
083310	LOT Vacuum
083650	BUMWOO ENG
083930	AVACO
