#
# -----------------------------------------------------------------------------
#
# A license is hereby granted to reproduce this software source code and
# to create executable versions from this source code for personal,
# non-commercial use.  The copyright notice included with the software
# must be maintained in all copies produced.
#
# THIS PROGRAM IS PROVIDED "AS IS". THE AUTHOR PROVIDES NO WARRANTIES
# WHATSOEVER, EXPRESSED OR IMPLIED, INCLUDING WARRANTIES OF
# MERCHANTABILITY, TITLE, OR FITNESS FOR ANY PARTICULAR PURPOSE.  THE
# AUTHOR DOES NOT WARRANT THAT USE OF THIS PROGRAM DOES NOT INFRINGE THE
# INTELLECTUAL PROPERTY RIGHTS OF ANY THIRD PARTY IN ANY COUNTRY.
#
# Copyright (c) 1994-2006, John Conover, All Rights Reserved.
#
# Comments and/or bug reports should be addressed to:
#
#     john@email.johncon.com (John Conover)
#
# -----------------------------------------------------------------------------
#
# The data may be viewed using gnuplot, with the command
# "gnuplot plot"
#
# $Revision: 0.0 $
# $Date: 2006/01/08 23:52:59 $
# $Id: plot,v 0.0 2006/01/08 23:52:59 john Exp $
# $Log: plot,v $
# Revision 0.0  2006/01/08 23:52:59  john
# Initial version
#
#
set grid
show grid
set title "rms, stddev, mean, probability and maximum probability"
show title
set xlabel "Number of Iterations in Time Sample"
show xlabel
set ylabel "Value"
show ylabel
plot [N=:] "rms" with lines, "stddev" with lines, "mean" with lines, "probabilitymax" with lines, "sprobability" with lines, 0.0004 * N, 0.02 * sqrt(N), ((0.02 * sqrt(N)) + 1) / 2
pause -1
