930830	1000.00	1000.00
930831	1000.00	1000.00
930902	1001.40	1000.00	DRXR	AZA	FRAM	VLSI	INMT	IFMX	FFHC	CAVR	CHIR	SBUX
930903	1000.92	994.25	VLSI	XIRC	IFMX	DRXR	VTSS	ROUS	DMIC	VRSA	REC	RHR
930907	991.01	975.06	VTSS	DATX	GWF	RHR	DMIC	CST	ACN	VLSI	VRSA	CMB
930908	979.18	953.92	VTSS	ELXS	DMIC	CST	VRSA	TWN	CMB	CZM	HCP	FED
930909	990.03	963.27	CST	VTSS	DMIC	AALR	CMB	ELXS	CZM	GWF	CCI	TWN
930910	1000.41	957.24	DMIC	CST	VLSI	VRSA	DRXR	TWN	ELXS	CMB	TAN	CCI
930913	1000.15	968.50	DRXR	DMIC	BROD	SIGM	CST	VRSA	VLSI	TWN	CC	TAN
930915	996.58	962.45	BROD	SIGM	VRSA	VLSI	CCI	ELXS	TAN	F	CST	TWN
930920	991.21	966.54	SIGM	VLSI	ATC	ELXS	CCI	MLT	AXP	F	TAN	FFHC
930921	982.42	950.18	SIGM	VLSI	HEI	CCI	TAN	TWN	C	KWP	ELXS	ATC
930922	998.41	956.15	SIGM	MLT	VLSI	DRXR	DMIC	CCI	HEI	C	LOTS	KWP
930923	1007.41	967.96	SIGM	VLSI	DRXR	MLT	ATC	LOTS	C	F	DMIC	TDM
930924	1009.33	975.62	SIGM	DRXR	ATC	VLSI	LOTS	C	THDO	HOGN	MLT	AXP
930927	1016.52	1000.83	SIGM	DRXR	VLSI	LOTS	ATC	THDO	TDM	C	CCI	PCL
930928	1020.68	994.35	SIGM	LOTS	DRXR	VLSI	C	CCI	PCL	AXP	THDO	TDM
930930	1018.22	978.43	SIGM	LOTS	ATC	CCI	TDM	PCL	THDO	C	HEI	AXP
931001	1021.96	987.98	SIGM	LOTS	CCI	TDM	C	PCL	THDO	TAN	HEI	ATC
931004	1022.75	1009.30	SIGM	LOTS	TDM	THDO	CCI	C	PCL	TAN	HEI	CHIR
931011	1023.68	1018.26	SIGM	LOTS	THDO	CHIR	DMIC	CCI	TAN	FFHC	HEI	HCP
931012	1032.31	1041.99	SIGM	THDO	LOTS	DMIC	CHIR	CCI	TWN	HCP	LA	HEI
931013	1036.78	1037.71	SIGM	THDO	LOTS	CN	DMIC	CCI	CHIR	HCP	TLAB	C
931014	1044.04	1064.39	SIGM	THDO	DMIC	LOTS	CN	CHIR	C	FFHC	HCP	TLAB
931015	1052.98	1062.31	SIGM	THDO	DMIC	ATC	LOTS	TLAB	CN	C	CHIR	FFHC
931018	1055.27	1031.22	SIGM	THDO	ATC	C	LOTS	TDM	HEI	DMIC	HOV	HCP
931019	1042.58	995.36	SIGM	THDO	HEI	PCL	HCP	LOTS	C	ATC	TDM	HOV
931020	1042.30	1011.94	SIGM	THDO	ATC	HEI	PCL	DMIC	HCP	C	LOTS	TDM
931021	1046.73	1020.95	SIGM	ATC	THDO	HEI	PCL	DMIC	C	NN	LOTS	HCP
931022	1050.86	1026.91	SIGM	DMIC	HEI	THDO	ATC	PCL	C	LOTS	HCP	TDM
931025	1051.44	1024.14	SIGM	DMIC	ATC	HEI	THDO	PCL	C	RBK	LOTS	HCP
931026	1050.90	1033.44	SIGM	HEI	DMIC	PCL	C	ATC	THDO	LOTS	RBK	BS
931027	1059.91	1072.52	SIGM	HEI	DMIC	PCL	ATC	C	THDO	LOTS	RBK	HOV
931028	1062.42	1081.54	SIGM	HEI	DMIC	ATC	PCL	C	THDO	LOTS	RBK	F
931029	1067.06	1083.02	SIGM	HEI	DMIC	ATC	THDO	C	PCL	LOTS	RBK	F
931101	1075.69	1127.20	SIGM	ATC	HEI	DMIC	THDO	C	PCL	RBK	LOTS	F
931102	1076.55	1136.01	SIGM	ATC	HEI	DMIC	THDO	C	PCL	RBK	LOTS	TAN
931103	1066.39	1132.99	SIGM	ATC	HEI	DMIC	PCL	THDO	C	TAN	SVM	F
931104	1049.92	1102.93	SIGM	ATC	DMIC	HEI	PCL	TAN	SVM	RBK	C	TWN
931105	1053.21	1101.78	SIGM	ATC	HEI	PCL	DMIC	TAN	RBK	C	SVM	ACN
931108	1059.73	1093.94	SIGM	ATC	HEI	PCL	DMIC	RBK	TAN	C	ASTA	SVM
931109	1062.62	1081.09	SIGM	ATC	HEI	DMIC	PCL	TAN	RBK	C	SVM	ASTA
931110	1075.78	1090.25	SIGM	DMIC	HEI	ATC	PCL	TAN	RBK	C	ASTA	SVM
931111	1081.98	1101.62	SIGM	DMIC	ATC	HEI	PCL	WDC	RBK	TAN	ASTA	LOTS
931112	1086.64	1119.77	SIGM	DMIC	WDC	ATC	ASTA	PCL	RBK	TAN	HEI	C
931115	1083.58	1115.34	SIGM	DMIC	ATC	PCL	WDC	ASTA	RBK	TAN	HEI	C
931116	1080.43	1107.20	SIGM	DMIC	PCL	ASTA	TAN	WDC	HEI	RBK	ATC	C
931117	1071.75	1093.86	SIGM	DMIC	PCL	WDC	TAN	HEI	RBK	ASTA	C	LOTS
931118	1067.70	1086.00	SIGM	DMIC	HEI	WDC	TAN	ASTA	C	RBK	PCL	F
931119	1064.32	1080.36	SIGM	DMIC	WDC	HEI	TAN	RBK	ASTA	C	ACN	PCL
931122	1047.51	1032.16	SIGM	HEI	DMIC	ASTA	TAN	WDC	SVM	RBK	C	GNE
931123	1055.99	1040.74	SIGM	HEI	DMIC	TAN	WDC	ASTA	SVM	ATC	RBK	GNE
931124	1064.49	1053.49	SIGM	DMIC	HEI	ASTA	TAN	WDC	RBK	C	SVM	F
931126	1066.76	1060.64	SIGM	DMIC	ASTA	HEI	TAN	WDC	SVM	C	RBK	PCL
931129	1065.66	1066.96	SIGM	WDC	DMIC	ASTA	HEI	TAN	RBK	PCL	SVM	CPQ
931130	1067.87	1048.39	SIGM	ASTA	HEI	WDC	DMIC	TAN	RBK	CPQ	MENT	ATC
931201	1075.88	1048.26	SIGM	ASTA	WDC	HEI	DMIC	TAN	MENT	CPQ	RBK	C
931202	1076.66	1046.08	SIGM	ASTA	WDC	HEI	TAN	DMIC	MENT	CPQ	RBK	F
931203	1079.53	1051.82	SIGM	ASTA	HEI	MENT	WDC	DMIC	TAN	CPQ	LOTS	RBK
931206	1078.62	1032.63	SIGM	DMIC	HEI	MENT	TAN	RBK	WDC	ASTA	CPQ	C
931208	1078.25	1030.30	ABX	SIGM	DMIC	HEI	TAN	PCL	MENT	LOTS	WDC	CPQ
931209	1071.95	1020.96	SIGM	DMIC	TAN	HEI	LOTS	MENT	WDC	PCL	F	CPQ
931210	1069.23	1006.35	SIGM	DMIC	HEI	WDC	TAN	LOTS	F	C	USG	MENT
931213	1072.31	1019.21	SIGM	DMIC	WDC	LOTS	USG	HEI	C	F	TAN	MENT
931214	1062.57	989.21	DMIC	USG	SIGM	WDC	LOTS	HEI	PCL	F	C	TWN
931215	1062.74	997.44	SIGM	DMIC	LOTS	TWN	WDC	TAN	HEI	USG	PCL	ASTA
931216	1068.11	1007.92	SIGM	TWN	DMIC	LOTS	WDC	TAN	PCL	CPQ	USG	ASTA
931217	1075.25	1008.44	LOTS	SIGM	DMIC	TAN	WDC	PCL	CPQ	TWN	MENT	ASTA
931220	1074.08	1002.41	LOTS	DMIC	SIGM	TAN	WDC	CPQ	ASTA	USG	MXF	HEI
931221	1067.68	998.45	DMIC	LOTS	SIGM	TAN	WDC	TWN	USG	F	CPQ	MXF
931222	1072.70	1012.71	DMIC	SIGM	TWN	TAN	LOTS	USG	WDC	F	CPQ	BS
931223	1079.80	1002.48	DMIC	SIGM	LOTS	TAN	USG	TWN	MXF	F	ASTA	WDC
931224	1079.80	1002.48	DMIC	SIGM	LOTS	TAN	USG	TWN	MXF	F	ASTA	WDC
931229	1079.80	1002.48	DMIC	SIGM	LOTS	TAN	USG	TWN	MXF	F	ASTA	WDC
931230	1079.80	1002.48	DMIC	SIGM	LOTS	TAN	USG	TWN	MXF	F	ASTA	WDC
931231	1079.80	1002.48	DMIC	SIGM	LOTS	TAN	USG	TWN	MXF	F	ASTA	WDC
940103	1079.70	1002.48	DMIC	SIGM	LOTS	TAN	USG	TWN	MXF	F	ASTA	WDC
940104	1097.73	1007.12	DMIC	ACAD	SIGM	TWN	USG	TAN	LOTS	MXF	BS	CPQ
940105	1105.37	1016.16	BTRE	GTR	KPCI	BBN	RDUS	ZCAD	AMA	SMLS	KMG	DIGI
940106	1107.94	1031.35	KPCI	ZCAD	BBN	AMER	ORCL	SMLS	KMT	KEA	KLY	T
940107	1109.06	1039.59	ZCAD	KEA	BBN	T	TXN	RDUS	SMLS	CTMEQ	LEVL	KNE
940110	1122.08	1052.96	BBN	RDUS	ORCL	KOSS	T	ZCAD	KEA	MI	PSFT	INTS
940111	1120.34	1045.39	ORCL	BBN	MI	T	ZCAD	PSFT	MEOHF	KEA	LOTS	SIGM
940112	1121.02	1048.52	BBN	ORCL	PSFT	MI	ALTR	SUNW	MEOHF	ZCAD	LOTS	SIGM
940113	1120.06	1031.56	BBN	MI	ZCAD	PSFT	KHGI	MEOHF	LOTS	SIGM	WDC	DMIC
940114	1121.90	1035.73	ZCAD	PSFT	BBN	ALTR	MEGZ	MI	LOTS	TXN	SIGM	KHGI
940117	1122.07	1032.56	ZCAD	BBN	MEOHF	MEGZ	MI	LOTS	ALTR	SIGM	WDC	KHGI
940118	1121.64	1022.52	BBN	MI	MEOHF	CSCO	LOTS	SIGM	WDC	DMIC	T	KHGI
940119	1121.18	1022.89	MEOHF	MI	T	KMT	LOTS	SIGM	WDC	DMIC	BBN	KHGI
940120	1122.09	1018.82	MI	T	KMT	MEOHF	LOTS	SIGM	WDC	DMIC	USG	ROK
940121	1121.19	1017.44	BBN	MI	KMT	MEOHF	T	LOTS	SIGM	OXHP	WDC	DMIC
940124	1127.26	1007.43	BBN	KMT	CRW	DMIC	PMS	BS	MEOHF	ASTA	MI	USG
940125	1119.05	984.70	BBN	KMT	MI	DMIC	ASTA	PMS	CPQ	SIGM	USG	PCL
940126	1126.18	985.49	BBN	DMIC	KMT	MI	ASTA	SIGM	USG	BS	OXHP	T
940127	1131.28	997.00	BBN	OXHP	KMT	ASTA	KLU	T	MI	USG	SMLS	DMIC
940128	1137.81	1007.45	OXHP	KMT	BBN	CRW	ASTA	DMIC	T	MI	USG	CPQ
940131	1143.95	1007.62	KMT	OXHP	BBN	ASTA	DMIC	KLU	CPQ	T	WDC	MI
940201	1141.48	997.16	KMT	OXHP	ASTA	KLU	MI	WDC	BBN	ROK	CPQ	DMIC
940202	1145.57	1000.85	KLU	KMT	MI	ASTA	CPQ	OXHP	WDC	DMIC	T	ROK
940203	1145.00	997.78	KLU	KMT	MI	ASTA	CPQ	WDC	ROK	USG	CSCO	BS
940204	1115.77	963.47	MI	KMT	CPQ	ASTA	BS	PCL	USG	WDC	C	ROK
940207	1114.70	957.36	CMGI	CPQ	ASTA	KMT	BS	PCL	USG	WDC	C	SIGM
940208	1126.38	975.78	ASTA	CPQ	AMER	WDC	BS	KMT	PCL	USG	C	ROK
940209	1134.22	983.64	ASTA	CPQ	WDC	ROK	USG	KMT	BS	PCL	C	CRW
940210	1127.85	973.17	ASTA	CPQ	ROK	WDC	KMT	BS	USG	PCL	SIGM	C
940211	1129.03	969.49	ASTA	CPQ	WDC	BS	USG	KMT	PCL	MI	CDN	SIGM
940214	1129.35	964.92	CPQ	ASTA	WDC	USG	KMT	MI	PCL	CDN	BS	RBK
940215	1130.49	964.44	CPQ	ASTA	WDC	USG	MI	PCL	KMT	BS	CDN	ROK
940216	1136.71	983.99	CPQ	WDC	ASTA	ROK	USG	KMT	MI	PCL	XRX	LOTS
940217	1131.89	987.70	CPQ	ASTA	ROK	KMT	WDC	LOTS	USG	BS	SDSK	MI
940218	1130.96	985.33	SDSK	CPQ	ASTA	WDC	KMT	LOTS	USG	BS	ROK	PCL
940222	1134.15	1005.58	CPQ	WDC	ASTA	SDSK	LOTS	KMT	TXN	ROK	PCL	USG
940223	1134.53	1003.49	WDC	CPQ	AMER	ASTA	LOTS	KMT	USRX	ROK	PCL	TXN
940224	1120.92	1008.93	AMER	CPQ	WDC	LOTS	ASTA	USRX	ACAD	KMT	PCL	PMS
940225	1123.56	1004.86	AMER	WDC	CPQ	ASTA	LOTS	KMT	USRX	ACAD	PCL	USG
940228	1125.82	1007.62	AMER	WDC	CPQ	ASTA	USRX	LOTS	KMT	PCL	ACAD	TXN
940301	1126.60	1000.30	WDC	CPQ	AMER	LOTS	KMT	USRX	PCL	TXN	ACAD	ASTA
940302	1125.55	999.30	WDC	CPQ	LOTS	ACAD	TXN	AMER	KMT	PCL	ASTA	CNR
940303	1126.50	1011.77	WDC	CPQ	LOTS	ACAD	KMT	TXN	PCL	AMER	CNR	BJICA
940304	1133.35	1005.27	WDC	CPQ	LOTS	TXN	KMT	ACAD	AMER	USRX	PCL	CNR
940307	1139.20	1007.00	WDC	LOTS	CPQ	USRX	KMT	ACAD	TXN	CSCO	PCL	AMER
940308	1136.95	1005.10	WDC	LOTS	KMT	CPQ	ACAD	PCL	AMER	TXN	CSCO	MI
940309	1143.20	1013.33	WDC	LOTS	CPQ	KMT	ACAD	TXN	CSCO	PCL	CNR	PHG
940310	1140.78	1012.79	WDC	KMT	LOTS	CPQ	ACAD	TXN	PCL	CSCO	CNR	AMER
940311	1141.25	1013.15	WDC	KMT	LOTS	CPQ	TXN	ACAD	PCL	CSCO	CNR	USRX
940314	1141.27	1013.84	WDC	KMT	LOTS	CPQ	TXN	ACAD	PCL	CSCO	CNR	PHG
940315	1142.07	1007.83	WDC	KMT	LOTS	CPQ	TXN	PCL	CNR	ACAD	PHG	CSCO
940316	1156.72	1029.15	WDC	KMT	LOTS	CPQ	TXN	PCL	ACAD	PHG	KEA	USG
940317	1159.45	1026.17	WDC	KMT	LOTS	CPQ	SDSK	TXN	PCL	PHG	CSCO	USG
940318	1165.15	1028.66	WDC	KMT	LOTS	CPQ	TXN	BBN	PCL	ACAD	KEA	USG
940321	1158.90	1016.99	WDC	KMT	LOTS	CPQ	SDSK	TXN	BBN	ACAD	CDN	PCL
940322	1159.92	1023.81	WDC	SDSK	LOTS	CPQ	KMT	TXN	BBN	ACAD	RBK	PCL
940323	1164.61	1026.11	WDC	SDSK	LOTS	CPQ	KMT	BBN	TXN	AMER	ACAD	USG
940324	1149.91	1014.95	WDC	SDSK	LOTS	AMER	CPQ	KMT	BBN	ACAD	USG	RBK
940325	1139.56	972.45	WDC	CPQ	LOTS	KMT	AMER	SDSK	BBN	RBK	PHG	ASH
940328	1127.43	957.17	WDC	CPQ	LOTS	KMT	RBK	PHG	BBN	ASH	USG	AMER
940329	1103.47	923.00	WDC	CPQ	LOTS	KMT	RBK	ASH	PHG
940330	1080.82	917.80	WDC	CPQ	LOTS	KMT	RBK
940331	1080.65	917.08	WDC	CPQ	LOTS	KMT	RBK	PHG	ACAD	XRX
940404	1075.32	913.42	WDC	CPQ	LOTS	RBK	KMT	PHG
940405	1098.58	932.14	WDC	CPQ	LOTS	KMT	XRX	PHG	RBK	USG	ACAD
940406	1097.83	942.91	WDC	CPQ	LOTS	KMT	PHG	XRX	RBK	ACAD	DH
940407	1108.09	961.17	WDC	CPQ	LOTS	KMT	PHG	XRX	DH	RBK	SDSK	ACAD
940408	1098.67	945.28	WDC	CPQ	KMT	LOTS	XRX	PHG	ACAD	RBK	KEA	DH
940411	1098.85	944.42	CPQ	WDC	KMT	LOTS	XRX	PHG	ACAD	KEA	RBK	USG
940412	1085.72	929.67	CPQ	WDC	KMT	LOTS	XRX	PHG	KEA	RBK	ACAD
940413	1071.81	903.70	CPQ	WDC	KMT	PHG	XRX	KEA	LOTS	RBK
940414	1073.45	900.89	FPNX	CYRX	CREAF	SYQT	PSTA	BAY	ERTS	TELC	CPQ	WDC
940415	1073.59	916.57	BAY	CREAF	SMSC	ERTS	SYQT	TELC	CYRX	CMH	BFRS	CPQ
940418	1060.84	895.74	CREAF	CMH	SMSC	CPQ	WDC	ERTS	BAY	KMT	PHG	LOTS
940419	1045.75	878.00	BBA	SMSC	CPQ	WDC	LOTS	PHG	XRX
940420	1031.93	859.13	SMSC	CPQ	WDC	PHG	KEA
940421	1050.99	874.08	SMSC	CPQ	WDC	PHG	KEA	XRX
940422	1054.15	875.08	SMSC	CPQ	WDC	PHG	KEA	XRX
940423	1059.10	870.30	CPQ	WDC	PHG	KEA
940425	1075.39	887.01	CPQ	WDC	PHG	KEA
940426	1081.41	898.48	CPQ	WDC	SMSC	KEA	PHG	MEOHF
940428	1080.24	896.86	CPQ	WDC	KEA	PHG	SMSC	XRX	MEOHF
940429	1085.98	901.57	CPQ	SMSC	WDC	KEA	PHG	BAY	MEOHF	XRX	DH
940502	1094.58	920.09	BAY	CPQ	WDC	SMSC	KEA	PHG	DH	SFE	LOTS	XRX
940503	1092.08	918.90	SMSC	CPQ	WDC	PHG	KEA	BAY	DH	XRX	SFE	MEOHF
940504	1090.89	912.32	CPQ	WDC	BAY	KEA	SMSC	PHG	ALRT	MSII	XRX	DH
940505	1090.79	912.82	CPQ	BAY	SMSC	ALRT	WDC	KEA	MSII	PHG	XRX	DH
940506	1087.39	909.94	CPQ	BAY	SMSC	WDC	KEA	ALRT	MSII	PHG	XRX	SFE
940509	1074.77	895.00	CPQ	BAY	SMSC	WDC	MSII	KEA	PHG	XRX	ALRT
940510	1072.62	870.75	CPQ	ALRT	WDC	KEA	MEOHF	XRX	PHG
940511	1058.50	853.58	GPTA	CPQ	BGEN	ALRT	LE	MEOHF	XRX	KEA	PHG
940512	1061.20	844.66	GIS	GGUY	BGEN	CPQ	AET	ALRT	MEOHF	PHG	PMTC
940513	1060.52	848.74	GIS	GGUY	CPQ	BGEN	MEOHF	ALRT	AET	PHG
940516	1053.27	836.67	FON	CPQ	MEOHF	NKE	GGUY	PBY	AET	PHG
940517	1055.84	840.20	ATSW	ADAC	PBY	CPQ	AET	MEOHF	PHG	DH
940518	1072.36	858.06	ATSW	PBY	AET	BGEN	CPQ	ADAC	NKE	WFC	MEOHF	FON
940519	1082.59	861.98	PBY	BGEN	NKE	CPQ	AET	WFC	GGUY	MEOHF	PHG	XRX
940520	1083.25	858.02	BGEN	GGUY	CPQ	CREAF	WFC	AET	MEOHF	XRX	PHG	DH
940523	1081.19	855.11	CREAF	CPQ	NKE	WFC	GIS	MEOHF	ATSW	XRX	PHG	WDC
940524	1088.47	854.42	CREAF	CPQ	WFC	NKE	KEA	PIR	XRX	ALRT	WDC	PHG
940525	1090.51	845.71	WFC	CPQ	NKE	CREAF	XRX	KEA	WDC	MSFT
940526	1089.35	844.16	CA	WFC	CPQ	CREAF	NKE	ATSW	WDC	XRX	MEOHF
940527	1089.64	838.72	CA	WFC	CPQ	GIS	CREAF	MEOHF	XRX	WDC	ATSW	MSFT
940531	1090.90	843.63	WFC	ATSW	CPQ	CA	FORE	GIS	CREAF	ALRT	WDC	MEOHF
940601	1094.76	845.96	WFC	CPQ	ATSW	AKLM	GIS	CREAF	WDC	MEOHF	MAT	ALRT
940602	1095.99	847.21	ATSW	CPQ	WFC	AKLM	GIS	ALRT	CREAF	WDC	AET	MEOHF
940603	1097.97	851.18	AKLM	WFC	GIS	CPQ	ATSW	AET	ALRT	MEOHF	CA	WDC
940606	1097.39	851.93	ATSW	WFC	CPQ	GIS	AET	AKLM	MEOHF	ALRT	TRMB	CA
940607	1090.79	840.15	WFC	GIS	CPQ	ALRT	AET	MEOHF	ATSW	FON	XRX	AKLM
940608	1087.34	837.83	CPQ	WFC	GIS	ALRT	AET	MEOHF	FON	XRX	MSFT	AKLM
940609	1077.01	822.56	WFC	ALRT	CREAF	CPQ	FNM	GIS	MEOHF	FON	XRX	PHG
940610	1079.44	823.40	WFC	ALRT	CREAF	CPQ	GIS	MEOHF	FNM	FON	XRX	PHG
940613	1084.51	839.14	CREAF	WFC	ALRT	FNM	CPQ	MEOHF	FON	GIS	GGUY	NETG
940614	1090.23	834.95	CREAF	ALRT	WFC	CPQ	GGUY	MEOHF	GIS	NETG	XRX	PHG
940615	1087.65	829.45	CREAF	ALRT	NETG	WFC	CPQ	MEOHF	GIS	MSFT	PHG
940616	1087.92	819.79	CREAF	NETG	ALRT	CPQ	MEOHF	WFC	FNM	GIS	MSFT	PHG
940617	1077.71	815.10	CREAF	ALRT	MEOHF	CPQ	WFC	GIS	AET
940620	1065.01	809.97	ALRT	CREAF	CPQ	GIS	MEOHF	WFC	MSFT
940621	1050.41	792.97	CREAF	ALRT	CPQ	MEOHF	WFC	GIS	XRX
940622	1057.12	798.82	CREAF	CPQ	MEOHF	WFC	ALRT	GIS
940623	1042.54	788.78	CREAF	CPQ	MEOHF	WFC
940624	1031.23	773.03	CREAF	ALRT	CPQ	MEOHF
940627	1045.44	787.93	CREAF	CPQ	ALRT	WFC	MEOHF
940628	1045.51	788.65	CREAF	CPQ	ALRT	WFC	MEOHF
940629	1046.89	769.06	ALRT	CPQ
940630	1045.32	766.90	ALRT	CPQ	CREAF	PHG
940701	1045.88	770.52	ALRT	CPQ	CREAF	MEOHF	PHG
940705	1043.49	784.91	ALRT	CREAF	CPQ	MEOHF	PHG
940706	1045.52	806.26	ALRT	CREAF	MEOHF	CPQ	PHG
940707	1054.75	814.09	BMET	ALRT	CREAF	MEOHF	CPQ	PHG
940708	1056.62	812.49	SLR	ALRT	CREAF	MEOHF	CPQ
940711	1057.03	813.04	SLR	ALRT	CREAF	CPQ	MEOHF	PHG
940712	1062.48	836.34	SLR	CREAF	ALRT	CPQ	MEOHF	WDC	CDN
940713	1075.05	854.47	SLR	CREAF	ALRT	CPQ	MEOHF	BBTK	WDC	CDN	PHG
940714	1080.47	848.07	CREAF	ALRT	CPQ	MEOHF	BBTK	WDC	PHG
940715	1077.56	831.64	CREAF	ALRT	MEOHF	CPQ	WDC	PHG
940718	1076.78	843.73	CREAF	ALRT	MEOHF	CPQ	WDC	PHG	DH
940719	1074.82	836.93	CREAF	ALRT	MEOHF	CPQ	TEK	PHG	DH
940720	1065.63	824.70	CREAF	MEOHF	ALRT	TEK	CPQ	PHG	DH
940721	1067.90	817.54	CREAF	MEOHF	ALRT	CPQ	PHG	DH
940722	1072.09	815.78	CREAF	MEOHF	ALRT	CPQ	PHG	DH
940725	1071.63	821.96	CREAF	MEOHF	ALRT	CPQ	PHG	DH
940726	1070.04	819.03	CREAF	MEOHF	CPQ	PHG	DH
940727	1068.35	813.19	CREAF	MEOHF	ALRT	CPQ	PHG
940728	1067.75	832.99	CREAF	MEOHF	PHG	CPQ
940729	1080.17	816.09	CREAF	MEOHF	PHG	CPQ	WDC	DH
940801	1086.06	830.72	CREAF	MEOHF	PHG	CPQ	WDC	UK
940802	1086.19	838.61	CREAF	MEOHF	PHG	CPQ	WDC	UK
940803	1084.71	826.35	MEOHF	CREAF	PHG	UK	CPQ	WDC	RBK
940804	1078.68	831.77	MEOHF	CREAF	PHG	UK	CPQ	XRX	WDC	DH
940805	1075.68	833.33	MEOHF	CREAF	CPQ	PHG	UK	WDC	XRX
940808	1081.46	830.00	MEOHF	CPQ	PHG	WDC	UK	XRX
940809	1085.70	831.15	MEOHF	CPQ	UK	PHG	WDC	XRX	RBK
940810	1095.29	838.08	MEOHF	CPQ	UK	PHG	WDC	CREAF	XRX	DH
940811	1096.04	835.85	MEOHF	CPQ	UK	PHG	WDC	XRX
940812	1103.86	835.46	MEOHF	CPQ	PHG	UK	WDC	CREAF	SLR	XRX	DH
940815	1104.82	833.85	MEOHF	SLR	CPQ	PHG	UK	WDC	XRX	DH
940816	1113.64	844.63	MEOHF	CPQ	PHG	UK	WDC	SLR	DH	NKE	XRX	RBK
940817	1119.51	850.88	MEOHF	CPQ	SLR	PHG	UK	WDC	STRM	DH	XRX	RBK
940818	1116.27	849.41	MEOHF	CPQ	PHG	SLR	STRM	UK	WDC	DH	XRX	RBK
940819	1120.02	847.99	MEOHF	CPQ	PHG	UK	SLR	STRM	WDC	DH	XRX	RBK
940822	1118.85	844.71	MEOHF	CPQ	PHG	SLR	UK	WDC	DH	XRX	STRM	RBK
940823	1124.28	842.99	MEOHF	CPQ	SLR	PHG	STRM	DH	MS	UK	XRX	RBK
940824	1130.82	844.14	MEOHF	SLR	CPQ	PHG	STRM	DH	UK	XRX	RBK
940825	1132.25	857.65	MEOHF	SLR	CPQ	STRM	PHG	XRX	UK	DH	CYRX	RBK
940826	1142.16	866.47	MEOHF	CPQ	STRM	PHG	SLR	BMET	UK	CYRX	XRX	DH
940829	1147.39	865.46	MEOHF	CPQ	SLR	STRM	PHG	ATSW	UK	XRX	CYRX	DH
940830	1152.93	853.72	MEOHF	CPQ	SLR	UK	PHG	TEK	STRM	XRX	DH	MS
940831	1151.35	846.58	MEOHF	CPQ	UK	TEK	PHG	SLR	STRM	XRX	MS	DH
940901	1144.27	830.14	MEOHF	CPQ	PHG	STRM	UK	TEK	XRX	RBK
940902	1144.40	829.30	MEOHF	PHG	CPQ	UK	STRM	XRX	TEK	RBK
940906	1144.06	833.03	MEOHF	PHG	CPQ	UK	STRM	XRX	RBK
940907	1151.65	832.77	MEOHF	STRM	PHG	CPQ	UK	XRX	TEK	TRMB	RBK	SLR
940908	1156.02	838.52	MEOHF	CPQ	STRM	PHG	TRMB	TEK	UK	SLR	XRX	WLM
940909	1147.38	835.10	MEOHF	TRMB	CPQ	PHG	TEK	STRM	UK	XRX	RBK	SLR
940912	1143.34	835.43	MEOHF	TRMB	CPQ	TEK	PHG	STRM	UK	XRX	RBK	WLM
940913	1147.26	849.24	MEOHF	TRMB	STRM	CPQ	PHG	TEK	UK	XRX	RBK	WLM
940914	1153.19	852.68	MEOHF	STRM	ATSW	TRMB	CPQ	PHG	UK	XRX	WDC	RBK
940915	1156.75	855.16	MEOHF	STRM	TRMB	CPQ	PHG	UK	ATSW	XRX	WDC	RBK
940916	1166.04	853.36	MEOHF	STRM	CPQ	TEK	UK	TRMB	PHG	CYRX	WLM	XRX
940919	1163.92	848.79	MEOHF	STRM	CPQ	TEK	UK	CYRX	PHG	WLM	XRX	TRMB
940920	1150.72	835.33	MEOHF	TEK	STRM	CPQ	UK	XRX	WLM	PHG	ATSW	RBK
940921	1145.39	824.46	MEOHF	TEK	CPQ	STRM	XRX	UK	PHG	WLM
940922	1145.01	819.54	MEOHF	TEK	CPQ	XRX	UK	STRM	PHG	ALRT	WLM
940923	1141.78	819.60	MEOHF	TEK	ALRT	UK	CPQ	XRX	PHG	WLM	STRM	RBK
940926	1138.99	815.50	MEOHF	TEK	ALRT	UK	CPQ	XRX	WLM	PHG
940927	1140.42	817.87	MEOHF	TEK	ALRT	UK	XRX	CPQ	PHG	WLM	RBK
940928	1150.32	834.37	MEOHF	ALRT	TEK	UK	XRX	STRM	WLM	PHG	RBK	CPQ
940929	1148.56	830.11	MEOHF	ALRT	TEK	UK	WLM	XRX	STRM	PHG	CPQ
940930	1153.55	831.97	ALRT	MEOHF	TEK	UK	XRX	WLM	TRMB	CPQ	PHG
941003	1151.28	832.68	ALRT	MEOHF	TRMB	TEK	UK	XRX	WLM	CPQ	PHG	STRM
941004	1135.07	806.97	MEOHF	ALRT	TRMB	TEK	XRX	UK	WLM	PHG
941005	1131.12	800.97	MEOHF	ALRT	TRMB	XRX	UK	PHG	TEK	CPQ
941006	1129.54	805.33	ALRT	MEOHF	XRX	TEK	UK	ATSW	TRMB	PHG
941007	1140.00	804.28	ALRT	MEOHF	TEK	STRM	TRMB	XRX	PHG	UK	CPQ	RBK
941010	1147.90	823.56	ALRT	MEOHF	STRM	TEK	TRMB	CPQ	XRX	SCOC	PHG	UK
941011	1165.35	834.94	ALRT	STRM	MEOHF	TEK	FORE	SCOC	CPQ	TLAB	PHG	XRX
941012	1167.94	834.51	MEOHF	ALRT	STRM	TEK	FORE	ATSW	CPQ	TRMB	TLAB	XRX
941013	1170.50	832.95	MEOHF	STRM	ATSW	ALRT	TEK	FORE	SCOC	CPQ	PHG	TLAB
941014	1169.69	830.32	MEOHF	STRM	ALRT	TEK	FORE	ATSW	CPQ	PHG	UK	TLAB
941017	1169.58	835.40	STRM	FORE	MEOHF	ALRT	TEK	ATSW	CPQ	PHG	UK	TLAB
941018	1168.19	822.28	STRM	FORE	MEOHF	TEK	ALRT	CPQ	ATSW	PHG	SCOC	UK
941019	1174.17	823.74	MX	STRM	FORE	TEK	MEOHF	ALRT	CPQ	PHG	SCOC	UK
941020	1170.09	819.82	STRM	FORE	MEOHF	TEK	CPQ	CA	UK	RBK	PHG	XRX
941021	1172.18	814.78	QKTN	STRM	FORE	MEOHF	TRMB	CPQ	TEK	UK	ALRT	SCOC
941024	1162.93	810.54	STRM	TEK	ALRT	MEOHF	SCOC	CPQ	UK	TRMB	XRX	TLAB
941025	1157.79	812.27	STRM	ALRT	SCOC	MEOHF	CPQ	TEK	UK	RBK	XRX	WLM
941026	1160.46	820.94	STRM	ALRT	MEOHF	SCOC	CPQ	TEK	UK	XRX	RBK	TLAB
941027	1166.51	820.13	STRM	ALRT	MEOHF	CPQ	FORE	TEK	UK	RBK	XRX	TLAB
941028	1186.93	829.29	STRM	ALRT	CPQ	MEOHF	FORE	TEK	RBK	SCOC	WDC	PHG
941031	1191.54	831.69	STRM	ALRT	CPQ	SCOC	MEOHF	SIII	NWK	PHG	RBK	WDC
941101	1183.99	837.29	QKTN	STRM	ALRT	SCOC	CPQ	WDC	NWK	MEOHF	PHG	RBK
941102	1184.92	823.57	QKTN	STRM	ALRT	CPQ	SCOC	FORE	WDC	PHG	MSFT	RBK
941103	1188.10	815.28	STRM	QKTN	ALRT	CPQ	SCOC	FORE	WDC	PHG	MEOHF	MSFT
941104	1176.95	809.13	STRM	QKTN	FORE	ALRT	SCOC	CPQ	WDC	PHG	MEOHF	TEK
941107	1173.86	803.39	STRM	ALRT	FORE	SCOC	CPQ	SIII	WDC	PHG	RBK	MEOHF
941108	1180.36	799.30	STRM	ALRT	SIII	CPQ	SCOC	QKTN	FORE	MEOHF	WDC	MSFT
941109	1180.48	797.41	STRM	ALRT	SIII	CPQ	SCOC	FORE	WDC	QKTN	MSFT	PHG
941110	1179.16	787.39	STRM	SIII	CPQ	SCOC	FORE	MSFT	WDC	PHG	RBK	NWK
941111	1178.76	783.40	STRM	SIII	CPQ	SCOC	WDC	MSFT	PHG	RBK	NWK	FORE
941114	1179.48	787.97	STRM	SIII	CPQ	FORE	ALRT	WDC	MSFT	RBK	MEOHF	TLAB
941115	1184.13	798.83	QKTN	STRM	ALRT	SIII	FORE	VIEW	CPQ	WDC	MSFT	RBK
941116	1185.70	787.59	STRM	FORE	CPQ	VIEW	ALRT	SIII	WDC	MSFT	RBK	MEOHF
941117	1179.22	778.84	STRM	FORE	SIII	CPQ	WDC	MSFT	ALRT	RBK	TEK	AVID
941118	1177.31	783.97	STRM	FORE	SIII	CPQ	WDC	MSFT	ALRT	RBK	NWK	AVID
941121	1170.26	782.25	STRM	FORE	SIII	CPQ	ALRT	WDC	MSFT	RBK	NWK
941122	1147.24	752.65	STRM	FORE	CPQ	WDC	RBK	MSFT
941123	1141.96	750.91	STRM	FORE	CPQ	WDC	MSFT	RBK
941125	1150.57	753.19	STRM	FORE	CPQ	WDC	MSFT
941128	1156.65	755.12	STRM	CPQ	WDC	FORE	MSFT	ALRT	RBK
941129	1164.56	761.34	STRM	CPQ	FORE	WDC	MSFT	ALRT	RBK
941130	1164.77	767.05	STRM	FORE	CPQ	WDC	ALRT	MSFT	RBK	MEOHF	TLAB
941201	1151.81	752.32	STRM	FORE	WDC	CPQ	MSFT	RBK
941202	1157.46	761.57	STRM	FORE	CPQ	WDC	MSFT	RBK
941205	1160.90	775.73	STRM	FORE	CPQ	WDC	MSFT	RBK	TLAB	AVID
941206	1155.87	788.48	STRM	FORE	CPQ	WDC	MSFT	RBK	AVID	TLAB
941207	1149.51	781.86	STRM	FORE	CPQ	WDC	MSFT	NWK	RBK	AVID	TLAB
941208	1127.91	759.74	STRM	FORE	CPQ	WDC	NWK	MSFT	RBK
941209	1130.62	756.96	STRM	FORE	CPQ	WDC	MSFT	NWK
941212	1134.24	754.52	STRM	FORE	CPQ	WDC	MSFT	NWK
941213	1134.35	754.23	STRM	FORE	CPQ	WDC	MSFT	NWK
941214	1141.74	761.95	STRM	FORE	CPQ	WDC	MSFT	ATSW	TLAB
941215	1148.46	771.69	STRM	FORE	CPQ	WDC	MSFT	NWK	TLAB
941216	1150.54	775.48	STRM	FORE	CPQ	NWK	WDC	MSFT	ATSW	CDN	TLAB	RBK
941219	1146.95	761.72	STRM	FORE	NWK	CPQ	MSFT	WDC
941220	1145.46	760.64	STRM	FORE	CPQ	NWK	RBK	TLAB	WDC
941221	1154.10	784.38	STRM	FORE	CPQ	NWK	TRMB	TLAB	RBK	WDC
941222	1156.82	794.22	STRM	FORE	NWK	CPQ	TRMB	TLAB	PSFT	RBK
941223	1161.55	798.44	STRM	FORE	NWK	CPQ	TLAB	TRMB	PSFT	RBK
941227	1163.00	807.32	STRM	FORE	PSFT	NWK	CPQ	TLAB	TRMB	RBK
941228	1161.19	809.07	STRM	FORE	NWK	PSFT	CPQ	TLAB	ATSW	TRMB	RBK	SMSC
941229	1169.62	816.79	STRM	FORE	NWK	SIII	PSFT	CPQ	TLAB	TRMB	KMET	SMSC
941230	1172.89	805.64	STRM	FORE	TLAB	NWK	SIII	CPQ	TRMB	PSFT	CMGI	KMET
950103	1188.25	775.89	STRM	FORE	CPQ	NWK	TLAB	PSFT	TRMB	SIII	RBK	WDC
950104	1189.68	778.72	STRM	FORE	CPQ	NWK	TLAB	SIII	PCTL	RBK	WDC	CMGI
950105	1189.82	787.95	EFII	KE	KBH	KBALB	ZRN	ALU	KGM	CAT	STRM	KCLC
950106	1195.89	789.81	EFII	KE	ZRN	CAT	ATNG	KEY	STRM	AMD	KBH	FORE
950109	1199.37	793.08	ZRN	EFII	KE	CAT	STRM	FORE	KEY	ATNG	KBH	TRMB
950110	1206.35	798.88	AMD	CAT	INTV	ZRN	KE	ATNG	EFII	AMAT	STRM	ASND
950111	1206.28	798.67	ASND	EFII	ZRN	KBH	CAT	STRM	ATNG	ASPT	AMD	AMAT
950112	1206.61	799.75	ASND	EFII	AMAT	KBH	STRM	CAT	ZRN	INTV	SIII	AMD
950113	1219.57	808.05	ASND	AMD	EFII	STRM	KAS	FORE	SIII	CPQ	ADDR	TRMB
950116	1230.83	830.69	ASND	AMD	ASPT	EFII	AMAT	INTV	ADDR	STRM	ALU	KEY
950117	1235.93	854.94	ASND	EFII	ASPT	INTV	AMD	ALU	STRM	AMAT	FORE	KEY
950118	1235.81	843.16	ASND	AMD	INTV	ALU	EFII	ADDR	STRM	KELYA	CAT	SIII
950119	1227.84	827.80	ASND	AMD	INTV	EFII	STRM	ALU	SIII	PCTL	CPQ	AM
950120	1218.47	823.95	EFII	INTV	AMD	ALU	STRM	SIII	FORE	CPQ	NWK	TRMB
950123	1213.24	830.68	EFII	INTV	STRM	FORE	ALU	AMD	KAS	SIII	CPQ	TRMB
950124	1215.72	833.60	INTV	EFII	STRM	AMD	FORE	ALU	KELYA	SIII	CPQ	TRMB
950125	1216.99	816.47	INTV	EFII	STRM	FORE	TRMB	SIII	TLAB	NWK	SMSC	CDN
950126	1210.25	800.23	INTV	EFII	STRM	ALU	FORE	TRMB	SIII	NWK	TLAB	KAS
950127	1210.82	798.87	EFII	INTV	STRM	ALU	FORE	KEY	TRMB	NWK	SIII	KNT
950130	1200.18	785.69	INTV	EFII	STRM	ALU	FORE	KEY	TRMB	NWK	KNT	SIII
950131	1204.05	796.71	INTV	EFII	STRM	ALU	KEY	FORE	TRMB	SIII	NWK	ASND
950201	1209.60	806.94	EFII	STRM	ASND	KEY	FORE	INTV	KAS	ALU	TRMB	SIII
950202	1218.41	823.81	EFII	ASND	STRM	ALU	KEY	FORE	SIII	TRMB	KAS	NWK
950203	1231.87	827.59	EFII	ASND	INTV	STRM	KEY	KAS	FORE	SIII	TRMB	AMD
950206	1240.08	840.36	EFII	ASND	KAS	STRM	KEY	INTV	FORE	SIII	TRMB	AMD
950207	1241.57	833.72	EFII	ASND	STRM	KAS	KEY	SIII	ALU	FORE	INTV	TRMB
950208	1246.13	832.82	ASND	EFII	INTV	KAS	STRM	FORE	SIII	KEY	NWK	TRMB
950209	1251.92	851.15	ASND	EFII	INTV	KAS	STRM	FORE	SIII	ALU	KEY	NWK
950210	1258.96	848.24	ASND	EFII	INTV	STRM	FORE	SIII	KEY	NWK	ATSW	TRMB
950213	1259.15	857.59	EFII	ASND	INTV	STRM	FORE	SIII	ALU	ATSW	NWK	BMET
950214	1260.05	857.24	EFII	ASND	STRM	FORE	ALU	INTV	SIII	ATSW	KEY	BMET
950215	1265.98	860.85	EFII	ASND	STRM	ALU	FORE	INTV	SIII	KEY	ATSW	NWK
950216	1263.56	853.51	GSTRF	EFII	ASND	STRM	ALU	FORE	SIII	ATSW	KAS	INTV
950217	1255.66	844.60	ASND	EFII	ALU	STRM	GSTRF	FORE	INTV	SIII	ATSW	TRMB
950221	1252.67	841.70	GSTRF	EFII	ALU	ASND	STRM	INTV	FORE	ATSW	SIII	KAS
950222	1255.53	833.71	STRM	ASND	ALU	ATSW	EFII	FORE	SIII	KAS	NWK	TRMB
950223	1258.82	842.17	ASND	EFII	STRM	ALU	ATSW	FORE	SIII	KAS	INTV	NWK
950224	1260.12	844.34	EFII	ASND	STRM	ALU	FORE	ATSW	KEY	SIII	INTV	NWK
950227	1245.30	831.33	EFII	STRM	ALU	ASND	FORE	ATSW	KEY	NWK	TRMB	SIII
950228	1258.25	835.37	EFII	STRM	ALU	FORE	ATSW	KEY	SIII	CDN	ASND	NWK
950301	1254.60	826.32	EFII	STRM	ASND	FORE	ATSW	KEY	ALU	SIII	AMER	CDN
950302	1253.08	846.32	EFII	ASND	STRM	FORE	ATSW	KEY	AMER	SIII	CA	NWK
950303	1257.58	860.04	EFII	ASND	STRM	ATSW	FORE	KEY	SIII	CA	AMER	CDN
950306	1255.89	868.42	EFII	ASND	STRM	ATSW	FORE	SIII	CA	KEY	AMER	CDN
950307	1242.96	858.01	EFII	ASND	STRM	ATSW	SIII	KAS	FORE	AMER	CA	CDN
950308	1246.19	855.93	EFII	ASND	STRM	KAS	ATSW	FORE	SIII	CA	AMER	CDN
950309	1248.36	848.11	EFII	ASND	STRM	ATSW	SIII	FORE	CA	NWK	CDN	AMER
950310	1261.98	850.71	EFII	ASND	STRM	ATSW	KAS	FORE	KEY	SIII	CA	CDN
950313	1267.69	855.92	EFII	ASND	STRM	FORE	KAS	ATSW	SIII	KEY	CA	AMD
950314	1272.50	869.63	EFII	ASND	STRM	KAS	ATSW	SIII	FORE	AMAT	KEY	CA
950315	1272.20	872.44	EFII	ASND	STRM	ATSW	KAS	FORE	SIII	PCTL	CA	KELYA
950316	1275.83	876.28	EFII	ASND	STRM	ATSW	KAS	PCTL	FORE	CA	KEY	AMD
950317	1275.21	875.52	EFII	STRM	ASND	ATSW	AMAT	KAS	PCTL	FORE	SIII	CA
950320	1276.03	889.28	EFII	STRM	ATSW	ASND	AMAT	SIII	KELYA	KAS	PCTL	FORE
950321	1273.66	903.90	EFII	ASND	STRM	ATSW	AMAT	SIII	KAS	FORE	CA	KELYA
950322	1274.57	900.94	EFII	ASND	STRM	ATSW	AMAT	SIII	KAS	FORE	CA	KELYA
950323	1277.08	916.11	EFII	ASND	STRM	AMAT	ATSW	SIII	KAS	FORE	KELYA	SCOC
950324	1287.47	935.75	EFII	ASND	AMAT	STRM	SIII	ATSW	PCTL	FORE	KELYA	SCOC
950327	1294.17	959.61	EFII	ASND	AMAT	STRM	SIII	ATSW	PCTL	FORE	KELYA	KAS
950328	1296.76	953.24	EFII	ASND	STRM	AMAT	ATSW	SIII	FORE	PCTL	KELYA	SCOC
950329	1293.08	942.09	EFII	ASND	STRM	PCTL	ATSW	SIII	AMAT	FORE	KELYA	SCOC
950330	1290.64	920.08	EFII	ASND	STRM	PCTL	ATSW	FORE	SIII	KELYA	KMET	KAS
950331	1291.77	937.70	EFII	ASND	STRM	PCTL	ATSW	KELYA	SIII	FORE	KEI	AMAT
950403	1295.04	940.92	EFII	ASND	STRM	ATSW	PCTL	SIII	KEI	KELYA	FORE	KMET
950404	1293.63	927.51	EFII	ASND	STRM	ATSW	KEI	PCTL	KELYA	SIII	FORE	KAS
950405	1293.82	916.97	EFII	STRM	ASND	ATSW	KEI	SIII	PCTL	KMET	FORE	KELYA
950406	1293.99	919.82	EFII	ASND	STRM	ATSW	KEI	SIII	PCTL	KMET	KAS	FORE
950407	1290.61	910.44	EFII	ASND	STRM	ATSW	KEI	PCTL	SIII	AMAT	KELYA	AMD
950410	1299.96	922.89	EFII	ASND	STRM	KEI	PCTL	ATSW	SIII	AMAT	KELYA	AMD
950411	1298.32	912.71	EFII	ASND	STRM	ATSW	PCTL	KEI	SIII	AMAT	KELYA	KMET
950412	1307.47	921.03	EFII	ASND	STRM	ATSW	PCTL	KEI	SIII	AMAT	KELYA	KMET
950413	1327.23	925.71	EFII	ASND	PCTL	ATSW	STRM	SIII	KEI	AMAT	KELYA	KMET
950414	1327.51	925.71	EFII	ASND	PCTL	ATSW	SIII	STRM	KEI	AMAT	KELYA	KMET
950417	1317.52	928.60	EFII	ASND	PCTL	ATSW	SIII	KEI	KELYA	STRM	BMET	KMET
950418	1311.26	909.15	ASND	EFII	PCTL	ATSW	STRM	SIII	KEI	BMET	KMET	KELYA
950419	1299.24	880.62	ASND	PCTL	STRM	ATSW	KEI	EFII	SIII	KMET	KELYA	BMET
950420	1308.66	886.48	ASND	PCTL	KEI	STRM	ATSW	KMET	SIII	TLAB	BMET	CDN
950421	1319.09	891.05	ASND	PCTL	STRM	KEI	ATSW	EFII	KMET	SIII	TLAB	CDN
950424	1330.69	913.15	ASND	PCTL	EFII	STRM	KEI	ATSW	AMAT	SIII	KMET	CDN
950425	1330.56	918.99	ASND	PCTL	STRM	EFII	ATSW	AMAT	KEI	SIII	KMET	MU
950426	1338.84	921.42	ASND	PCTL	AMAT	STRM	EFII	ATSW	KEI	SIII	KMET	CDN
950427	1348.40	937.31	ASND	PCTL	KEI	EFII	STRM	AMAT	SIII	ATSW	PSFT	TLAB
950428	1352.05	921.45	ASND	PCTL	KEI	AMAT	EFII	STRM	SIII	ATSW	CDN	KMET
950501	1350.82	929.06	ASND	PCTL	EFII	KEI	STRM	AMAT	SIII	CDN	ATSW	PSFT
950502	1355.19	940.34	ASND	PCTL	KEI	EFII	STRM	ATSW	SIII	AMAT	CDN	PSFT
950503	1366.46	959.49	ASND	PCTL	KEI	SIII	AMAT	STRM	EFII	ATSW	CDN	PSFT
950504	1361.58	952.53	ASND	PCTL	KEI	SIII	AMAT	STRM	ATSW	EFII	CDN	PSFT
950505	1356.89	931.69	ASND	PCTL	SIII	KEI	AMAT	EFII	STRM	ATSW	PSFT	CDN
950508	1366.76	930.51	ASND	PCTL	KEI	AMAT	EFII	SIII	STRM	PSFT	ATSW	CDN
950509	1365.59	942.02	PCTL	KEI	ASND	SIII	AMAT	EFII	STRM	PSFT	ATSW	CDN
950510	1367.68	940.78	PCTL	KEI	EFII	ASND	SIII	AMAT	STRM	ATSW	CDN	PSFT
950511	1377.09	968.23	EFII	KEI	ASND	PCTL	AMAT	SIII	STRM	ATSW	CDN	PSFT
950512	1387.76	980.47	ASND	EFII	PCTL	AMAT	KEI	SIII	STRM	CDN	ATSW	TRMB
950515	1394.93	992.90	ASND	EFII	PCTL	AMAT	SIII	KEI	ATSW	STRM	CDN	PSFT
950516	1397.63	996.61	ASND	EFII	AMAT	PCTL	SIII	ATSW	KEI	STRM	KMET	CDN
950517	1402.38	1021.74	ASND	AMAT	PCTL	EFII	ATSW	SIII	STRM	KEI	KMET	CDN
950518	1387.52	1003.63	AMAT	ASND	PCTL	EFII	SIII	ATSW	STRM	KEI	KMET	MU
950519	1385.16	1010.08	ASND	AMAT	PCTL	EFII	SIII	ATSW	STRM	KEI	KMET	MU
950522	1395.90	1014.60	AMAT	ASND	PCTL	SIII	EFII	ATSW	STRM	KEI	TRMB	KMET
950523	1408.06	1027.28	AMAT	ASND	PCTL	SIII	EFII	KEI	STRM	ATSW	KMET	MU
950524	1404.66	1016.39	AMAT	ASND	PCTL	SIII	EFII	KEI	STRM	ATSW	KMET	TRMB
950525	1403.78	1011.13	AMAT	ASND	PCTL	SIII	EFII	KEI	STRM	ATSW	KMET	MU
950526	1391.54	986.10	AMAT	ASND	PCTL	SIII	KEI	KMET	STRM	ATSW	EFII	MU
950530	1380.01	956.04	AMAT	ASND	PCTL	SIII	KEI	KMET	STRM	ATSW	SFE	EFII
950531	1391.53	964.01	AMAT	ASND	SIII	KEI	PCTL	STRM	KMET	ATSW	TRMB	SFE
950601	1399.97	985.17	AMAT	ASND	SIII	PCTL	KEI	KMET	STRM	ATSW	TRMB	MU
950602	1402.16	1002.77	AMAT	ASND	SIII	PCTL	STRM	KMET	KEI	ATSW	TRMB	MU
950605	1415.42	1004.67	AMAT	ASND	SIII	PCTL	STRM	KEI	KMET	ATSW	TRMB	MU
950606	1418.01	1012.08	AMAT	ASND	PCTL	SIII	STRM	KEI	KMET	TRMB	ATSW	SFE
950607	1419.56	1015.39	ASND	AMAT	SIII	PCTL	STRM	KMET	KEI	SFE	TRMB	ATSW
950608	1425.02	1023.89	ASND	AMAT	SIII	PCTL	STRM	KMET	KEI	SFE	TRMB	ATSW
950609	1422.10	1039.98	ASND	AMAT	SIII	PCTL	STRM	KMET	SFE	KEI	ATSW	TRMB
950612	1429.50	1043.35	ASND	AMAT	SIII	STRM	PCTL	COMR	SFE	KMET	CRUS	TRMB
950613	1440.87	1056.35	ASND	AMAT	SIII	STRM	COMR	PCTL	SFE	KEI	KMET	TRMB
950614	1443.71	1082.78	ASND	SIII	AMAT	PCTL	STRM	COMR	TRMB	KMET	SFE	CRUS
950615	1450.69	1089.30	ASND	SIII	AMAT	PCTL	STRM	COMR	KMET	SFE	TRMB	CRUS
950616	1456.99	1099.16	ASND	SIII	AMAT	STRM	PCTL	KMET	TRMB	COMR	SFE	ATSW
950619	1471.99	1119.48	ASND	SIII	AMAT	PCTL	STRM	COMR	KMET	TRMB	CRUS	SFE
950620	1477.55	1122.17	ASND	AMAT	SIII	PCTL	STRM	CRUS	COMR	KMET	TRMB	MU
950621	1481.98	1109.38	ASND	AMAT	SIII	STRM	COMR	PCTL	CRUS	KMET	TRMB	ATSW
950622	1498.11	1141.75	ASND	AMAT	SIII	PCTL	STRM	CRUS	KEI	COMR	KMET	TRMB
950623	1495.67	1140.81	ASND	AMAT	SIII	KEI	STRM	CRUS	PCTL	COMR	KMET	TRMB
950626	1478.49	1112.25	ASND	AMAT	SIII	STRM	PCTL	KEI	CRUS	KMET	COMR	TRMB
950627	1471.66	1091.28	ASND	AMAT	SIII	STRM	KEI	PCTL	KMET	COMR	CRUS	ATSW
950628	1473.83	1077.14	ASND	SIII	AMAT	KEI	STRM	PCTL	KMET	TRMB	ATSW	COMR
950629	1479.95	1100.99	ASND	AMAT	SIII	KEI	STRM	COMR	PCTL	EFII	CRUS	KMET
950630	1492.08	1124.59	ASND	AMAT	SIII	KEI	COMR	STRM	PCTL	TLAB	KMET	EFII
950703	1491.86	1126.71	ASND	SIII	AMAT	COMR	KEI	STRM	PCTL	KMET	TLAB	CRUS
950704	1493.59	1126.67	ASND	SIII	AMAT	COMR	KEI	STRM	PCTL	KMET	TLAB	EFII
950705	1492.78	1142.06	ASND	COMR	AMAT	SIII	KEI	STRM	PCTL	KMET	TLAB	CRUS
950706	1501.04	1158.75	ASND	AMAT	COMR	SIII	KEI	STRM	PCTL	KMET	ATSW	TLAB
950707	1507.05	1160.81	AMAT	ASND	SIII	STRM	COMR	PCTL	KMET	KEI	ATSW	TLAB
950708	1511.00	1160.81	AMAT	ASND	SIII	STRM	COMR	PCTL	KMET	KEI	ATSW	TLAB
950710	1547.13	1194.72	ASND	AMAT	SIII	PCTL	STRM	COMR	CRUS	KMET	EFII	KEI
950711	1542.87	1181.79	ASND	AMAT	SIII	PCTL	STRM	COMR	KMET	EFII	KEI	CRUS
950712	1567.72	1240.34	ASND	AMAT	SIII	PCTL	EFII	COMR	STRM	KEI	CRUS	KMET
950713	1569.95	1245.59	ASND	AMAT	SIII	PCTL	EFII	STRM	KEI	CRUS	ATSW	KMET
950714	1569.21	1262.78	ASND	AMAT	SIII	PCTL	EFII	STRM	KEI	CRUS	KMET	ATSW
950717	1572.38	1262.27	ASND	AMAT	SIII	PCTL	EFII	STRM	CRUS	KEI	KMET	ATSW
950718	1554.44	1226.28	ASND	AMAT	SIII	PCTL	STRM	KEI	EFII	CRUS	KMET	ATSW
950719	1515.74	1163.10	ASND	AMAT	SIII	STRM	PCTL	EFII	KEI	KMET	ATSW	CRUS
950720	1532.28	1223.06	ASND	AMAT	SIII	KEI	PCTL	EFII	STRM	CRUS	ATSW	KMET
950721	1537.60	1224.57	ASND	AMAT	SIII	PCTL	KEI	STRM	EFII	CRUS	KMET	ATSW
950724	1556.54	1302.75	ASND	AMAT	KEI	SIII	PCTL	CRUS	EFII	STRM	KMET	ATSW
950725	1568.32	1346.71	ASND	AMAT	SIII	KEI	CRUS	EFII	PCTL	STRM	KMET	ATSW
950726	1570.39	1340.04	ASND	AMAT	SIII	CRUS	PCTL	KEI	EFII	STRM	KMET	PSFT
950727	1586.68	1366.16	ASND	AMAT	CRUS	SIII	PCTL	EFII	KEI	STRM	KMET	PSFT
950728	1581.78	1357.81	ASND	AMAT	CRUS	SIII	KEI	PCTL	EFII	STRM	KMET	MU
950731	1580.05	1361.22	ASND	AMAT	CRUS	KEI	SIII	EFII	PCTL	STRM	KMET	TRMB
950801	1567.61	1308.62	ASND	AMAT	CRUS	KEI	SIII	EFII	PCTL	STRM	KMET	ATSW
950802	1560.64	1283.54	ASND	KEI	CRUS	AMAT	PCTL	SIII	EFII	STRM	KMET	ATSW
950803	1558.75	1259.88	ASND	KEI	CRUS	AMAT	EFII	SIII	PCTL	STRM	KMET	ATSW
950804	1567.51	1290.81	ASND	CRUS	AMAT	KEI	SIII	PCTL	EFII	STRM	KMET	TRMB
950807	1577.39	1286.90	ASND	CRUS	AMAT	KEI	SIII	PCTL	EFII	STRM	KMET	USRX
950808	1578.78	1289.88	ASND	CRUS	AMAT	KEI	PCTL	SIII	EFII	STRM	KMET	ATSW
950809	1582.51	1296.25	ASND	AMAT	CRUS	KEI	SIII	PCTL	STRM	EFII	KMET	ATSW
950810	1578.05	1279.15	ASND	AMAT	CRUS	KEI	SIII	PCTL	EFII	STRM	KMET	ATSW
950811	1575.19	1288.12	ASND	AMAT	CRUS	KEI	SIII	STRM	EFII	PCTL	KMET	ATSW
950814	1588.72	1302.57	ASND	AMAT	CRUS	KEI	SIII	STRM	EFII	PCTL	KMET	ATSW
950815	1586.66	1311.14	ASND	CRUS	AMAT	KEI	SIII	STRM	EFII	KMET	PCTL	MU
950816	1601.64	1371.35	ASND	AMAT	CRUS	KEI	SIII	STRM	EFII	PCTL	MU	KMET
950817	1610.11	1374.40	ASND	CRUS	AMAT	KEI	SIII	STRM	PCTL	EFII	MU	KMET
950818	1612.43	1353.80	ASND	CRUS	AMAT	KEI	SIII	STRM	PCTL	EFII	KMET	MU
950821	1603.19	1316.34	ASND	CRUS	KEI	AMAT	SIII	STRM	PCTL	EFII	KMET	MU
950822	1607.73	1339.99	CRUS	ASND	AMAT	KEI	SIII	STRM	PCTL	MU	EFII	KMET
950823	1609.45	1346.41	CRUS	ASND	AMAT	KEI	SIII	STRM	MU	PCTL	KMET	EFII
950824	1603.10	1323.98	CRUS	ASND	AMAT	KEI	SIII	STRM	MU	SFE	PCTL	KMET
950825	1607.24	1331.21	CRUS	ASND	AMAT	KEI	SIII	STRM	SFE	PCTL	MU	KMET
950828	1596.92	1291.19	ASND	CRUS	AMAT	KEI	SIII	SFE	MU	STRM	KMET	PCTL
950829	1587.92	1275.66	CRUS	ASND	AMAT	SIII	KEI	MU	STRM	SFE	KMET	LSI
950830	1596.70	1273.94	CRUS	ASND	AMAT	SIII	KEI	MU	SFE	STRM	PCTL	KMET
950831	1607.85	1295.04	ASND	CRUS	AMAT	SIII	KEI	MU	PCTL	STRM	SFE	KMET
950901	1610.13	1282.40	ASND	CRUS	AMAT	SIII	KEI	MU	STRM	SFE	PCTL	KMET
950904	1610.48	1282.61	CRUS	ASND	AMAT	SIII	KEI	MU	STRM	SFE	PCTL	KMET
950905	1632.74	1326.71	CRUS	ASND	AMAT	SIII	KEI	MU	SFE	STRM	KMET	USRX
950906	1648.34	1363.74	ASND	CRUS	AMAT	SIII	MU	KEI	STRM	SFE	PCTL	KMET
950907	1653.68	1383.50	ASND	CRUS	AMAT	SIII	MU	KEI	SFE	PCTL	STRM	KMET
950908	1670.03	1397.64	ASND	CRUS	AMAT	SIII	MU	SFE	KEI	STRM	PCTL	KMET
950911	1674.35	1419.47	ASND	CRUS	AMAT	SIII	MU	KEI	SFE	STRM	EFII	KMET
950912	1678.45	1416.31	ASND	CRUS	AMAT	KEI	SIII	MU	SFE	STRM	KMET	EFII
950913	1685.28	1431.39	ASND	CRUS	AMAT	KEI	SIII	MU	SFE	KMET	STRM	EFII
950914	1686.32	1417.38	ASND	CRUS	KEI	SIII	AMAT	MU	SFE	EFII	KMET	STRM
950915	1672.68	1352.99	ASND	CRUS	KEI	AMAT	SIII	EFII	MU	KMET	STRM	ATSW
950918	1672.32	1360.22	ASND	CRUS	KEI	EFII	SIII	MU	AMAT	KMET	ATSW	STRM
950919	1684.50	1402.09	ASND	CRUS	KEI	EFII	SIII	AMAT	MU	KMET	STRM	ATSW
950920	1686.96	1402.42	ASND	CRUS	KEI	EFII	SIII	AMAT	MU	STRM	PSFT	KMET
950921	1677.83	1318.45	ASND	CRUS	KEI	EFII	SIII	AMAT	MU	USRX	ATSW	PSFT
950922	1664.43	1305.66	ASND	CRUS	KEI	EFII	SIII	MU	AMAT	USRX	STRM	PSFT
950925	1657.65	1282.66	ASND	CRUS	EFII	KEI	AMAT	MU	SIII	USRX	ATSW	STRM
950926	1650.94	1278.18	ASND	CRUS	EFII	KEI	AMAT	MU	ATSW	SIII	STRM	PSFT
950927	1636.34	1260.06	ASND	CRUS	EFII	KEI	AMAT	MU	STRM	PSFT	ATSW	LSI
950928	1660.71	1305.67	ASND	CRUS	EFII	KEI	AMAT	MU	STRM	SIII	PSFT	USRX
950929	1659.99	1300.06	ASND	CRUS	EFII	KEI	AMAT	STRM	PSFT	MU	SIII	USRX
951002	1642.50	1266.91	ASND	CRUS	EFII	KEI	AMAT	PSFT	STRM	MU	USRX	SIII
951003	1630.43	1231.77	ASND	CRUS	EFII	KEI	STRM	MU	USRX	AMAT	PSFT	ATSW
951004	1606.16	1176.81	ASND	CRUS	KEI	EFII	MU	STRM	USRX	ATSW	PSFT	AMAT
951005	1615.77	1219.47	ASND	CRUS	KEI	EFII	STRM	MU	PSFT	USRX	AMAT	ATSW
951006	1613.15	1202.91	ASND	CRUS	EFII	KEI	PSFT	ATSW	USRX	MU	STRM	AMAT
951009	1579.48	1148.33	ASND	CRUS	KEI	EFII	PSFT	ATSW	USRX	MU	STRM	AMAT
951010	1571.48	1157.62	ASND	KEI	CRUS	EFII	PSFT	ATSW	MU	STRM	USRX	AMAT
951011	1590.32	1187.62	ASND	KEI	CRUS	EFII	PSFT	ATSW	USRX	MU	AMAT	STRM
951012	1607.47	1237.88	ASND	CRUS	EFII	KEI	PSFT	ATSW	AMAT	USRX	STRM	MU
951013	1613.42	1238.10	ASND	EFII	CRUS	KEI	PSFT	ATSW	USRX	STRM	AMAT	MU
951016	1606.55	1223.24	ASND	EFII	KEI	PSFT	ATSW	USRX	STRM	MU	AMAT	CDN
951017	1617.41	1290.05	ASND	EFII	PSFT	KEI	USRX	ATSW	STRM	AMAT	CRUS	MU
951018	1624.47	1308.93	ASND	EFII	KEI	STRM	USRX	ATSW	CRUS	CDN	PSFT	AMAT
951019	1623.55	1327.01	ASND	EFII	KEI	STRM	ATSW	USRX	PSFT	CRUS	CDN	AMAT
951020	1611.59	1309.85	ASND	EFII	ATSW	KEI	STRM	USRX	CDN	PSFT	CRUS	MU
951023	1606.19	1330.93	ASND	EFII	USRX	ATSW	CRUS	KEI	STRM	CDN	MU	PSFT
951024	1608.44	1317.62	ASND	EFII	STRM	USRX	ATSW	KEI	CDN	CRUS	PSFT	ASPT
951025	1594.41	1295.30	ASND	EFII	ATSW	USRX	KEI	STRM	CDN	PCTL	PSFT	MU
951026	1576.63	1303.34	ASND	EFII	ATSW	KEI	STRM	USRX	CDN	PSFT	PCTL	MU
951027	1583.82	1317.09	ASND	EFII	STRM	KEI	ATSW	USRX	CDN	PCTL	PSFT	AMER
951030	1600.29	1417.95	ASND	EFII	STRM	ATSW	KEI	CDN	USRX	PCTL	PSFT	AMER
951031	1597.33	1384.73	ASND	EFII	ATSW	STRM	KEI	USRX	PCTL	AMER	PSFT	ASPT
951101	1605.78	1415.26	ASND	EFII	ATSW	STRM	KEI	AMER	USRX	PCTL	ASPT	PSFT
951102	1630.42	1420.80	ASND	EFII	STRM	ATSW	USRX	KEI	PCTL	AMER	ASPT	AMAT
951103	1640.07	1482.21	ASND	EFII	KEI	STRM	ATSW	USRX	PCTL	AMAT	AMER	ASPT
951106	1640.49	1493.72	ASND	EFII	KEI	STRM	ATSW	USRX	PCTL	AMAT	AMER	PSFT
951107	1624.00	1447.48	ASND	EFII	KEI	STRM	ATSW	USRX	PCTL	AMER	PSFT	ASPT
951108	1629.05	1460.36	ASND	EFII	STRM	KEI	ATSW	PCTL	USRX	AMER	PSFT	ASPT
951109	1646.52	1489.08	ASND	EFII	STRM	KEI	ATSW	PCTL	USRX	AMER	PSFT	ASPT
951110	1652.21	1496.15	ASND	EFII	STRM	PCTL	ATSW	USRX	KEI	AMER	PSFT	ASPT
951113	1643.27	1480.59	ASND	EFII	STRM	ATSW	USRX	PCTL	KEI	AMER	PSFT	ASPT
951114	1621.11	1422.28	ASND	EFII	STRM	KEI	ATSW	USRX	PCTL	AMER	PSFT	ASPT
951115	1619.80	1350.34	ASND	EFII	STRM	ATSW	KEI	USRX	ASPT	PSFT	AMER	SIII
951116	1630.56	1359.54	ASND	STRM	EFII	ATSW	USRX	KEI	AMER	ASPT	PSFT	SIII
951117	1639.40	1366.81	ASND	EFII	STRM	ATSW	USRX	KEI	AMER	PSFT	ASPT	SIII
951120	1622.92	1329.86	ASND	EFII	ATSW	STRM	USRX	ASPT	PSFT	KEI	AMER	SIII
951121	1615.13	1299.20	ASND	EFII	ATSW	STRM	USRX	KEI	ASPT	PSFT	AMER	NKE
951122	1617.25	1283.25	ASND	EFII	ATSW	STRM	USRX	KEI	ASPT	PSFT	AMER	NKE
951124	1625.70	1309.32	ASND	EFII	ATSW	STRM	USRX	KEI	PSFT	ASPT	AMER	SIII
951127	1629.21	1324.41	ASND	EFII	ATSW	STRM	USRX	KEI	PSFT	AMER	ASPT	SIII
951128	1650.40	1376.39	ASND	EFII	STRM	ATSW	USRX	KEI	PSFT	AMER	SIII	ASPT
951129	1662.84	1413.51	ASND	EFII	ATSW	STRM	USRX	PSFT	KEI	AMER	ASPT	SIII
951130	1666.99	1412.98	ASND	EFII	ATSW	STRM	USRX	AMER	KEI	PSFT	CMGI	ASPT
951201	1665.13	1400.38	ASND	EFII	ATSW	STRM	USRX	KEI	AMER	PSFT	CMGI	SIII
951204	1682.16	1459.18	ASND	EFII	ATSW	STRM	USRX	CMGI	KEI	AMER	PSFT	FORE
951205	1681.18	1467.24	ASND	EFII	ATSW	STRM	USRX	AMER	CMGI	KEI	PSFT	FORE
951206	1679.27	1441.36	ASND	EFII	ATSW	STRM	USRX	AMER	CMGI	KEI	PSFT	ASPT
951207	1666.58	1392.07	ASND	EFII	ATSW	STRM	USRX	KEI	AMER	PSFT	CMGI	FORE
951208	1673.72	1405.78	ASND	EFII	ATSW	STRM	USRX	KEI	ASPT	AMER	CMGI	PSFT
951211	1670.62	1410.99	ASND	EFII	ATSW	STRM	USRX	KEI	ASPT	PSFT	AMER	FORE
951212	1659.17	1331.35	ASND	EFII	ATSW	STRM	USRX	ASPT	AMER	PSFT	CMGI	FORE
951213	1663.72	1339.27	ASND	EFII	ATSW	STRM	USRX	ASPT	CMGI	AMER	PSFT	FORE
951214	1643.15	1284.09	ASND	ATSW	EFII	STRM	USRX	ASPT	CMGI	PSFT	AMER	NKE
951215	1627.89	1266.22	ASND	ATSW	EFII	STRM	USRX	ASPT	CMGI	AMER	PSFT	NKE
951218	1590.24	1208.21	ASND	ATSW	STRM	EFII	USRX	ASPT	PSFT	NKE	CMGI	AMER
951219	1619.03	1264.68	ASND	STRM	ATSW	EFII	USRX	ASPT	CMGI	PSFT	NKE	AMER
951220	1620.14	1262.08	ASND	ATSW	STRM	EFII	ASPT	USRX	PSFT	NKE	AMER	CMGI
951221	1633.87	1295.05	ASND	STRM	EFII	ATSW	ASPT	USRX	PSFT	NKE	AMER	CMGI
951222	1643.86	1317.88	ASND	STRM	EFII	ATSW	USRX	ASPT	PSFT	CMGI	AMER	NKE
951226	1642.13	1318.48	ASND	STRM	EFII	ATSW	USRX	CMGI	ASPT	PSFT	NKE	AMER
951227	1640.15	1334.85	ASND	STRM	EFII	ATSW	CMGI	USRX	PSFT	ASPT	NKE	AMER
951228	1630.35	1331.05	ASND	EFII	ATSW	STRM	CMGI	USRX	NKE	PSFT	ASPT	AMER
951229	1641.33	1350.56	ASND	EFII	STRM	ATSW	CMGI	USRX	PSFT	NKE	AMER	FORE
960102	1662.69	1346.56	ASND	EFII	STRM	ATSW	CMGI	USRX	NKE	AMER	PSFT	ASPT
960103	1659.23	1310.91	ASND	EFII	STRM	ATSW	CMGI	USRX	NKE	AMER	PSFT	FORE
960104	1643.07	1287.35	ASND	EFII	ATSW	STRM	CMGI	NKE	AMER	PSFT	USRX	FORE
960105	1636.96	1248.30	ASND	EFII	STRM	ATSW	CMGI	USRX	PSFT	AMER	NKE	SFE
960108	1643.37	1246.18	ASND	EFII	STRM	ATSW	CMGI	NKE	PSFT	USRX	AMER	SFE
960109	1604.04	1155.70	ASND	ATSW	EFII	STRM	NKE	CMGI	PSFT	AMER	USRX	SPX
960110	1585.92	1163.04	ASND	STRM	ATSW	EFII	NKE	CMGI	PSFT	AMER	USRX	SPX
960111	1608.02	1209.11	ASND	STRM	ATSW	EFII	NKE	CMGI	USRX	PSFT	AMER	SPX
960112	1597.62	1199.33	ASND	STRM	ATSW	NKE	CMGI	AMER	PSFT	USRX	EFII	SPX
960115	1577.67	1118.80	ASND	ATSW	STRM	NKE	PSFT	MNTR	USRX	AMER	SPX	JNJ
960116	1581.62	1142.62	ASND	STRM	ATSW	NKE	AMER	MNTR	USRX	PSFT	SPX	JNJ
960117	1581.66	1142.62	ASND	STRM	ATSW	NKE	AMER	MNTR	USRX	PSFT	SPX	JNJ
960118	1592.37	1193.99	ASND	STRM	ATSW	NKE	EFII	ASPT	PSFT	USRX	MNTR	AMER
960119	1592.32	1193.99	ASND	STRM	ATSW	NKE	PSFT	EFII	ASPT	USRX	MNTR	AMER
960122	1632.45	1258.38	ASND	STRM	ATSW	EFII	USRX	NKE	PSFT	AMER	ASPT	MNTR
960123	1633.68	1247.98	ASND	STRM	ATSW	USRX	NKE	EFII	AMER	PSFT	ASPT	MNTR
960124	1633.71	1247.98	ASND	STRM	ATSW	USRX	NKE	EFII	AMER	PSFT	ASPT	MNTR
960125	1640.49	1238.08	ASND	STRM	ATSW	USRX	NKE	AMER	PSFT	MNTR	ASPT	JNJ
960126	1647.99	1248.18	ASND	STRM	ATSW	AMER	PSFT	NKE	USRX	ASPT	MNTR	EFII
960129	1653.17	1245.36	ASND	STRM	ATSW	AMER	PSFT	NKE	USRX	ASPT	MNTR	GSTRF
960130	1667.81	1252.62	ASND	STRM	ATSW	PSFT	AMER	GSTRF	NKE	USRX	MNTR	EFII
960131	1675.67	1257.25	ASND	STRM	PSFT	ATSW	AMER	NKE	USRX	CA	MNTR	ASPT
960201	1690.09	1265.46	ASND	STRM	ATSW	AMER	PSFT	USRX	NKE	CA	MNTR	ASPT
960202	1690.91	1300.22	ASND	STRM	ATSW	PSFT	AMER	USRX	NKE	MNTR	CA	ASPT
960205	1709.01	1323.85	ASND	STRM	ATSW	PSFT	AMER	USRX	NKE	MNTR	CA	ASPT
960206	1721.05	1357.84	ASND	STRM	ATSW	PSFT	AMER	USRX	NKE	ASPT	MNTR	CA
960207	1715.74	1359.92	ASND	STRM	ATSW	PSFT	AMER	USRX	ASPT	NKE	CA	FORE
960208	1728.02	1379.91	ASND	STRM	ATSW	AMER	PSFT	USRX	ASPT	NKE	CA	FORE
960209	1723.57	1372.18	ASND	STRM	ATSW	AMER	PSFT	USRX	ASPT	NKE	CA	FORE
960212	1732.22	1360.30	ASND	STRM	ATSW	PSFT	AMER	USRX	ASPT	NKE	CA	MNTR
960213	1729.26	1358.32	ASND	STRM	ATSW	PSFT	AMER	USRX	ASPT	NKE	CA	MNTR
960214	1727.37	1361.79	ASND	STRM	ATSW	PSFT	AMER	USRX	ASPT	NKE	CA	MNTR
960215	1729.63	1368.71	ASND	STRM	ATSW	AMER	PSFT	USRX	ASPT	NKE	CA	MNTR
960216	1730.81	1363.12	ASND	STRM	ATSW	PSFT	AMER	USRX	ASPT	NKE	CA	MNTR
960219	1722.29	1360.23	ASND	STRM	ATSW	AMER	PSFT	USRX	ASPT	NKE	CA	MNTR
960220	1709.40	1357.46	ASND	STRM	ATSW	AMER	PSFT	USRX	ASPT	NKE	CA	MNTR
960221	1728.00	1381.17	ASND	STRM	ATSW	USRX	AMER	PSFT	ASPT	CA	NKE	CMGI
960222	1755.30	1440.55	ASND	STRM	AMER	ATSW	USRX	PSFT	CMGI	CA	ASPT	FORE
960223	1754.13	1477.70	ASND	STRM	ATSW	AMER	PSFT	USRX	CMGI	ASPT	EFII	FORE
960226	1747.86	1464.15	ASND	ATSW	STRM	USRX	PSFT	AMER	ASPT	FORE	CMGI	CA
960227	1740.37	1445.17	ASND	STRM	ATSW	PSFT	USRX	ASPT	AMER	EFII	FORE	CMGI
960229	1730.21	1443.86	ASND	ATSW	STRM	USRX	PSFT	ASPT	AMER	EFII	FORE	NKE
960301	1725.97	1399.07	ASND	ATSW	STRM	USRX	ASPT	PSFT	AMER	EFII	NKE	FORE
960304	1726.56	1390.67	ASND	ATSW	STRM	USRX	ASPT	PSFT	AMER	NKE	EFII	FORE
960305	1738.31	1408.15	ASND	ATSW	STRM	USRX	ASPT	PSFT	AMER	NKE	FORE	CA
960306	1732.91	1416.29	ASND	ATSW	STRM	USRX	ASPT	PSFT	AMER	NKE	EFII	FORE
960307	1734.66	1421.60	ASND	ATSW	STRM	USRX	ASPT	PSFT	AMER	NKE	FORE	AMGN
960308	1689.35	1361.97	ASND	STRM	ATSW	USRX	ASPT	PSFT	AMER	NKE	CA	FORE
960311	1712.92	1399.30	ASND	ATSW	STRM	USRX	ASPT	PSFT	AMER	NKE	FORE	CA
960312	1707.67	1402.24	ASND	ATSW	AMER	USRX	ASPT	STRM	PSFT	NKE	FORE	CA
960313	1721.08	1456.65	ASND	ATSW	USRX	AMER	STRM	ASPT	PSFT	NKE	FORE	CA
960314	1730.34	1488.88	ASND	ATSW	USRX	STRM	ASPT	AMER	PSFT	NKE	CA	FORE
960315	1739.11	1499.40	ASND	ATSW	USRX	ASPT	PSFT	AMER	STRM	NKE	FORE	CA
960318	1751.21	1536.41	ASND	ATSW	USRX	ASPT	AMER	PSFT	STRM	NKE	FORE	EFII
960319	1769.97	1562.82	ASND	ATSW	USRX	ASPT	PSFT	AMER	STRM	NKE	FORE	EFII
960320	1756.31	1542.03	ASND	ATSW	ASPT	USRX	PSFT	AMER	STRM	NKE	FORE	EFII
960321	1755.16	1523.28	ASND	ATSW	ASPT	USRX	PSFT	AMER	STRM	NKE	FORE	EFII
960322	1759.02	1537.88	ASND	ATSW	ASPT	USRX	PSFT	AMER	STRM	NKE	FORE	EFII
960325	1747.62	1486.26	ASND	ATSW	USRX	ASPT	NKE	PSFT	AMER	STRM	FORE	SFE
960326	1746.62	1473.50	ASND	ATSW	USRX	ASPT	NKE	PSFT	AMER	STRM	FORE	CA
960328	1755.38	1549.56	ASND	ATSW	USRX	PSFT	STRM	ASPT	AMER	NKE	FORE	SFE
960329	1760.75	1548.69	ASND	ATSW	USRX	PSFT	STRM	AMER	NKE	ASPT	FORE	SFE
960401	1769.77	1556.43	ASND	ATSW	USRX	PSFT	AMER	STRM	NKE	ASPT	SFE	EFII
960402	1767.00	1549.54	ASND	ATSW	USRX	PSFT	AMER	ASPT	STRM	NKE	EFII	SFE
960403	1774.33	1561.19	ASND	ATSW	USRX	AMER	PSFT	ASPT	NKE	EFII	STRM	SFE
960405	1774.55	1567.70	ASND	ATSW	USRX	AMER	PSFT	ASPT	NKE	STRM	EFII	SFE
960408	1756.19	1557.77	ASND	ATSW	USRX	AMER	PSFT	STRM	NKE	EFII	ASPT	SFE
960409	1758.17	1561.77	ASND	ATSW	USRX	STRM	AMER	EFII	PSFT	NKE	ASPT	SFE
960410	1752.61	1552.97	ASND	ATSW	USRX	STRM	AMER	NKE	EFII	PSFT	ASPT	SFE
960411	1743.20	1534.64	ASND	ATSW	USRX	STRM	NKE	AMER	PSFT	EFII	ASPT	SFE
960415	1772.27	1593.32	ASND	ATSW	EFII	USRX	STRM	NKE	AMER	ASPT	PSFT	SFE
960416	1790.46	1650.83	ASND	ATSW	USRX	STRM	EFII	NKE	ASPT	AMER	PSFT	SFE
960417	1781.75	1663.47	ASND	ATSW	USRX	NKE	EFII	ASPT	STRM	AMER	PSFT	SFE
960418	1796.94	1687.00	ASND	ATSW	USRX	STRM	EFII	AMER	ASPT	NKE	PSFT	SFE
960419	1800.12	1674.41	ASND	ATSW	USRX	EFII	AMER	STRM	NKE	ASPT	PSFT	SFE
960423	1832.39	1781.29	ASND	ATSW	STRM	USRX	EFII	AMER	ASPT	PSFT	NKE	SFE
960424	1848.55	1814.52	ASND	ATSW	STRM	USRX	ASPT	AMER	EFII	PSFT	NKE	FORE
960426	1867.69	1823.54	ASND	ATSW	STRM	EFII	ASPT	USRX	AMER	PSFT	NKE	FORE
960429	1871.25	1825.41	ASND	ATSW	STRM	EFII	USRX	ASPT	AMER	PSFT	NKE	SFE
960430	1873.85	1823.68	ASND	ATSW	STRM	USRX	ASPT	EFII	AMER	PSFT	NKE	SFE
960501	1880.83	1836.51	ASND	ATSW	USRX	STRM	EFII	ASPT	PSFT	AMER	NKE	FORE
