930830	1000.00	1000.00
930831	1000.00	1000.00
930902	1001.40	1000.00
930903	1000.92	1000.00
930907	991.01	1000.00
930908	979.18	1000.00	INAI
930909	990.03	896.55	INAI	SHRP
930910	1000.41	980.51	INAI	SHRP	CAVR
930913	1000.15	1019.38	INAI	SHRP	CAVR	LCE	VTSS	DRXR	CN	ECO
930915	996.58	1037.06	INAI	SHRP	CAVR	LCE	VTSS	DRXR	CN	SIGM	ECO	FHPC
930920	991.21	1059.04	INAI	SHRP	CAVR	LCE	VTSS	DRXR	SIGM	XICO	CN	ECO
930921	982.42	1005.92	INAI	CAVR	SHRP	XICO	LCE	VTSS	DRXR	SIGM	CN	ECO
930922	998.41	1051.58	INAI	CAVR	SHRP	DRXR	XICO	LCE	VTSS	SIGM	CN	MLT
930923	1007.41	1083.67	INAI	CAVR	SHRP	DRXR	XICO	LCE	VTSS	CN	SIGM	ASPX
930924	1009.33	1107.64	INAI	CAVR	SHRP	DRXR	VTSS	XICO	LCE	CN	SIGM	ASPX
930927	1016.52	1139.74	INAI	CAVR	SHRP	DRXR	VTSS	XICO	LCE	CN	SIGM	ASPX
930928	1020.68	1244.39	SHRP	INAI	CAVR	DRXR	VTSS	XICO	LCE	CN	SIGM	ASPX
930930	1018.22	1262.82	SHRP	INAI	CAVR	XICO	DRXR	VTSS	LCE	CN	SIGM	MLT
931001	1021.96	1271.79	SHRP	INAI	CAVR	XICO	DRXR	VTSS	LCE	CN	SIGM	AALR
931004	1022.75	1306.99	SHRP	INAI	XICO	CAVR	CN	DRXR	LCE	VTSS	SIGM	AALR
931011	1023.68	1294.26	SHRP	INAI	CAVR	XICO	CN	DRXR	LCE	VTSS	BROD	ASPX
931012	1032.31	1302.35	SHRP	INAI	CAVR	XICO	CN	DRXR	LCE	VTSS	BROD	ASPX
931013	1036.78	1371.88	SHRP	INAI	CN	CAVR	XICO	DRXR	LCE	VTSS	BROD	GEN
931014	1044.04	1363.46	SHRP	INAI	CAVR	CN	XICO	DRXR	LCE	ATC	VTSS	BROD
931015	1052.98	1382.34	SHRP	INAI	CAVR	CN	XICO	ATC	LCE	DRXR	VTSS	BROD
931018	1055.27	1363.01	SHRP	INAI	CN	CAVR	XICO	ATC	LCE	DRXR	AALR	VTSS
931019	1042.58	1327.64	SHRP	INAI	CN	CAVR	AALR	XICO	ATC	LCE	DRXR	VTSS
931020	1042.30	1351.05	SHRP	INAI	CN	CAVR	ATC	XICO	AALR	LCE	DRXR	VTSS
931021	1046.73	1344.25	SHRP	INAI	CN	CAVR	ATC	XICO	AALR	LCE	DRXR	VTSS
931022	1050.86	1385.48	SHRP	INAI	CN	CAVR	DRXR	ATC	XICO	AALR	LCE	VTSS
931025	1051.44	1397.92	SHRP	INAI	CN	CAVR	DRXR	ATC	XICO	AALR	LCE	VTSS
931026	1050.90	1389.14	SHRP	INAI	CN	CAVR	DRXR	ATC	XICO	AALR	LCE	VTSS
931027	1059.91	1367.89	SHRP	INAI	CN	CAVR	XICO	DRXR	ATC	AALR	LCE	VTSS
931028	1062.42	1401.88	SHRP	INAI	CN	CAVR	XICO	ATC	DRXR	AALR	LCE	VTSS
931029	1067.06	1425.97	SHRP	INAI	CN	XICO	CAVR	DRXR	ATC	AALR	LCE	VTSS
931101	1075.69	1468.42	SHRP	INAI	CN	XICO	DRXR	CAVR	ATC	AALR	LCE	VTSS
931102	1076.55	1482.32	SHRP	INAI	CN	DRXR	XICO	ATC	CAVR	AALR	LCE	VTSS
931103	1066.39	1511.52	SHRP	INAI	CN	XICO	CAVR	DRXR	ATC	AALR	LCE	VTSS
931104	1049.92	1478.36	SHRP	INAI	CN	XICO	ATC	CAVR	DRXR	AALR	LCE	VTSS
931105	1053.21	1511.57	SHRP	INAI	CN	ATC	XICO	CAVR	DRXR	AALR	LCE	VTSS
931108	1059.73	1460.67	SHRP	INAI	CN	ATC	XICO	CAVR	DRXR	AALR	LCE	VTSS
931109	1062.62	1457.88	SHRP	INAI	CN	ATC	XICO	CAVR	DRXR	LCE	AALR	VTSS
931110	1075.78	1449.67	SHRP	INAI	CN	ATC	XICO	LCE	CAVR	DRXR	AALR	VTSS
931111	1081.98	1493.77	SHRP	INAI	LCE	CN	ATC	XICO	CAVR	DRXR	AALR	VTSS
931112	1086.64	1514.98	SHRP	INAI	LCE	CN	ATC	XICO	CAVR	DRXR	AALR	VTSS
931115	1083.58	1516.31	SHRP	INAI	LCE	CN	ATC	XICO	CAVR	DRXR	AALR	VTSS
931116	1080.43	1483.99	SHRP	INAI	LCE	CN	ATC	XICO	CAVR	DRXR	AALR	VTSS
931117	1071.75	1452.76	SHRP	INAI	LCE	CN	ATC	XICO	CAVR	AALR	DRXR	VTSS
931118	1067.70	1480.27	SHRP	INAI	CAVR	LCE	CN	ATC	XICO	AALR	DRXR	VTSS
931119	1064.32	1448.12	SHRP	INAI	CAVR	LCE	CN	ATC	XICO	AALR	DRXR	VTSS
931122	1047.51	1414.36	SHRP	INAI	CAVR	LCE	CN	ATC	XICO	AALR	DRXR	VTSS
931123	1055.99	1446.86	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VTSS
931124	1064.49	1467.69	SHRP	INAI	CAVR	LCE	CN	ATC	XICO	AALR	DRXR	VTSS
931126	1066.76	1458.27	SHRP	INAI	CAVR	LCE	CN	ATC	XICO	AALR	DRXR	VTSS
931129	1065.66	1465.60	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VTSS
931130	1067.87	1468.50	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VTSS
931201	1075.88	1480.93	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VTSS
931202	1076.66	1439.56	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VTSS
931203	1079.53	1453.21	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VTSS
931206	1078.62	1444.74	SHRP	INAI	CAVR	LCE	ATC	CN	XICO	AALR	DRXR	VLSI
931208	1078.25	1401.64	SHRP	INAI	LCE	CAVR	ATC	CN	XICO	DRXR	AALR	VTSS
931209	1071.95	1397.93	SHRP	INAI	LCE	CAVR	ATC	CN	XICO	DRXR	AALR	VTSS
931210	1069.23	1395.40	SHRP	INAI	LCE	CAVR	ATC	CN	XICO	DRXR	AALR	VTSS
931213	1072.31	1385.54	SHRP	INAI	LCE	CAVR	ATC	CN	XICO	DRXR	AALR	VTSS
931214	1062.57	1350.93	SHRP	LCE	INAI	CAVR	ATC	CN	XICO	DRXR	AALR	VTSS
931215	1062.74	1377.60	SHRP	LCE	INAI	CAVR	CN	ATC	XICO	DRXR	AALR	VTSS
931216	1068.11	1383.66	SHRP	CAVR	LCE	INAI	CN	ATC	XICO	DRXR	AALR	VTSS
931217	1075.25	1398.84	SHRP	CAVR	LCE	INAI	CN	ATC	XICO	DRXR	AALR	VTSS
931220	1074.08	1415.70	SHRP	CAVR	LCE	INAI	CN	ATC	XICO	DRXR	AALR	VTSS
931221	1067.68	1370.08	SHRP	CAVR	LCE	INAI	CN	ATC	XICO	DRXR	AALR	VTSS
931222	1072.70	1422.63	SHRP	CAVR	LCE	INAI	CN	ATC	XICO	DRXR	AALR	VTSS
931223	1079.80	1455.01	SHRP	CAVR	INAI	LCE	CN	ATC	XICO	DRXR	AALR	DATX
931224	1079.80	1455.01	SHRP	CAVR	INAI	LCE	CN	ATC	XICO	DRXR	AALR	DATX
931229	1079.80	1455.01	SHRP	CAVR	INAI	LCE	CN	ATC	XICO	DRXR	AALR	DATX
931230	1079.80	1455.01	SHRP	CAVR	INAI	LCE	CN	ATC	XICO	DRXR	AALR	DATX
931231	1079.80	1455.01	SHRP	CAVR	INAI	LCE	CN	ATC	XICO	DRXR	AALR	DATX
940103	1079.70	1455.01	SHRP	CAVR	INAI	LCE	CN	ATC	XICO	DRXR	AALR	DATX
940104	1097.73	1525.01	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	DRXR	AALR	DATX
940105	1105.37	1598.81	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	DATX	DRXR	AALR
940106	1107.94	1623.10	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	DATX	AALR	DRXR
940107	1109.06	1623.10	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	DATX	AALR	DRXR
940110	1122.08	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DATX	DRXR
940111	1120.34	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DRXR	DATX
940112	1121.02	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DATX	DRXR
940113	1120.06	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DATX	DRXR
940114	1121.90	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DATX	DRXR
940117	1122.07	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DRXR	DATX
940118	1121.64	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DATX	DRXR
940119	1121.18	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DATX	DRXR
940120	1122.09	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	AALR	DRXR	DATX
940121	1121.19	1641.46	SHRP	CN	CAVR	LCE	INAI	ATC	XICO	LEVL	AALR	DRXR
940124	1127.26	1762.97	SHRP	CN	CAVR	XICO	LCE	INAI	ATC	VTSS	AALR	DRXR
940125	1119.05	1702.29	SHRP	CN	XICO	CAVR	LCE	INAI	ATC	VTSS	AALR	DRXR
940126	1126.18	1784.36	SHRP	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR	DRXR
940127	1131.28	1752.17	SHRP	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR	DRXR
940128	1137.81	1759.56	SHRP	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR	DRXR
940131	1143.95	1781.71	SHRP	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR	DRXR
940201	1141.48	1716.71	SHRP	XICO	CN	CAVR	INAI	LCE	ATC	VTSS	AALR	DRXR
940202	1145.57	1731.84	SHRP	XICO	CN	CAVR	INAI	LCE	ATC	VTSS	DRXR	AALR
940203	1145.00	1732.96	SHRP	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	DRXR	AALR
940204	1115.77	1748.93	SHRP	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR	DRXR
940207	1114.70	1748.93	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR
940208	1126.38	1801.10	SHRP	SPCL	XICO	CN	CAVR	INAI	LCE	ATC	VTSS	AALR
940209	1134.22	1821.83	SHRP	SPCL	XICO	CN	CAVR	INAI	LCE	ATC	VTSS	AALR
940210	1127.85	1836.98	SHRP	SPCL	XICO	CN	CAVR	INAI	LCE	ATC	VTSS	AALR
940211	1129.03	1855.76	SHRP	SPCL	XICO	CN	CAVR	INAI	LCE	ATC	VTSS	AALR
940214	1129.35	1862.34	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	VTSS	AALR
940215	1130.49	1845.38	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940216	1136.71	1771.30	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940217	1131.89	1723.05	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940218	1130.96	1711.69	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940222	1134.15	1710.78	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940223	1134.53	1744.10	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940224	1120.92	1736.33	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940225	1123.56	1727.87	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940228	1125.82	1759.33	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940301	1126.60	1776.84	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940302	1125.55	1759.65	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940303	1126.50	1723.73	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940304	1133.35	1775.32	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940307	1139.20	1770.14	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940308	1136.95	1755.02	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940309	1143.20	1835.64	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940310	1140.78	1835.64	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	VTSS
940311	1141.25	1878.45	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940314	1141.27	1866.71	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940315	1142.07	1862.95	SHRP	SPCL	XICO	CN	CAVR	LCE	INAI	ATC	KPCI	AALR
940316	1156.72	1821.43	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	KPCI
940317	1159.45	1821.43	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	KPCI
940318	1165.15	1808.61	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	KPCI
940321	1158.90	1805.25	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	KPCI
940322	1159.92	1788.82	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	KPCI
940323	1164.61	1861.24	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	KPCI
940324	1149.91	1834.37	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940325	1139.56	1832.34	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940328	1127.43	1843.99	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940329	1103.47	1811.36	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940330	1080.82	1698.81	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940331	1080.65	1670.98	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940404	1075.32	1663.02	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940405	1098.58	1740.36	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940406	1097.83	1738.26	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940407	1108.09	1754.58	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940408	1098.67	1741.76	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940411	1098.85	1752.00	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940412	1085.72	1732.63	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940413	1071.81	1693.35	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940414	1073.45	1701.82	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940415	1073.59	1684.62	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940418	1060.84	1654.17	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940419	1045.75	1655.58	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940420	1031.93	1613.23	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940421	1050.99	1627.37	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940422	1054.15	1650.62	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940423	1059.10	1650.62	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940425	1075.39	1712.97	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940426	1081.41	1711.83	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940428	1080.24	1695.53	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940429	1085.98	1707.62	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940502	1094.58	1690.35	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	VTSS
940503	1092.08	1705.62	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940504	1090.89	1713.45	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940505	1090.79	1722.97	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940506	1087.39	1722.97	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	ATC	DRXR
940509	1074.77	1700.87	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AALR	DRXR	ATC
940510	1072.62	1690.33	SHRP	SPCL	XICO	CAVR	CN	LCE	INAI	AMA	AALR	DRXR
940511	1058.50	1712.18	SHRP	SPCL	XICO	CAVR	CN	LCE	AMA	INAI	AALR	DRXR
940512	1061.20	1698.98	SHRP	SPCL	XICO	CAVR	CN	LCE	AMA	INAI	AALR	DRXR
940513	1060.52	1698.98	SHRP	SPCL	XICO	CAVR	CN	LCE	AMA	INAI	AALR	DRXR
940516	1053.27	1732.10	SHRP	SPCL	XICO	CAVR	CN	AMA	LCE	INAI	AALR	WWTK
940517	1055.84	1726.96	SHRP	SPCL	XICO	CAVR	CN	AMA	LCE	INAI	AALR	WWTK
940518	1072.36	1765.51	SHRP	SPCL	XICO	CAVR	CN	AMA	LCE	INAI	AALR	WWTK
940519	1082.59	1744.70	SHRP	SPCL	XICO	CAVR	CN	AMA	LCE	INAI	AALR	WWTK
940520	1083.25	1791.60	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940523	1081.19	1823.28	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940524	1088.47	1853.67	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940525	1090.51	1855.02	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940526	1089.35	1856.41	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940527	1089.64	1864.61	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940531	1090.90	1837.82	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940601	1094.76	1814.48	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	AALR	WWTK
940602	1095.99	1811.53	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	WWTK	AALR
940603	1097.97	1805.27	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	GPTA	WWTK
940606	1097.39	1796.74	SHRP	SPCL	XICO	AMA	CAVR	CN	LCE	INAI	GPTA	WWTK
940607	1090.79	1749.18	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	INAI	WWTK	GPTA
940608	1087.34	1749.18	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	INAI	WWTK	AALR
940609	1077.01	1774.86	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	INAI	WWTK	GPTA
940610	1079.44	1763.03	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	INAI	WWTK	GPTA
940613	1084.51	1810.11	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940614	1090.23	1784.79	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940615	1087.65	1800.01	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940616	1087.92	1801.03	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940617	1077.71	1813.76	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940620	1065.01	1826.07	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940621	1050.41	1777.80	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940622	1057.12	1795.26	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940623	1042.54	1765.42	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940624	1031.23	1765.47	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940627	1045.44	1783.31	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	WWTK
940628	1045.51	1767.09	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	GPTA	INAI	AALR
940629	1046.89	1754.71	SHRP	SPCL	AMA	XICO	CAVR	CN	LCE	ATC	GPTA	INAI
940630	1045.32	1721.70	SHRP	SPCL	AMA	XICO	CAVR	GPTA	CN	LCE	ATC	INAI
940701	1045.88	1781.35	SHRP	SPCL	AMA	XICO	CAVR	GPTA	CN	LCE	ATC	AALR
940705	1043.49	1774.13	SHRP	SPCL	AMA	XICO	CAVR	ATC	CN	LCE	GPTA	AALR
940706	1045.52	1771.72	SHRP	SPCL	AMA	XICO	CAVR	ATC	CN	GPTA	LCE	AALR
940707	1054.75	1810.12	SHRP	SPCL	AMA	XICO	CAVR	GPTA	ATC	CN	LCE	AALR
940708	1056.62	1808.81	SHRP	SPCL	AMA	XICO	CAVR	GPTA	ATC	CN	LCE	AALR
940711	1057.03	1819.45	SHRP	SPCL	AMA	XICO	CAVR	GPTA	ATC	CN	LCE	AALR
940712	1062.48	1865.33	SHRP	SPCL	AMA	XICO	CAVR	ATC	GPTA	CN	LCE	WWTK
940713	1075.05	1942.01	SHRP	SPCL	AMA	XICO	CAVR	ATC	GPTA	CN	LCE	WWTK
940714	1080.47	1962.22	SHRP	SPCL	AMA	XICO	CAVR	ATC	GPTA	CN	LCE	WWTK
940715	1077.56	2009.09	SHRP	SPCL	AMA	XICO	ATC	CAVR	GPTA	CN	LCE	WWTK
940718	1076.78	1958.00	SHRP	SPCL	AMA	XICO	ATC	CAVR	GPTA	CN	LCE	WWTK
940719	1074.82	1995.33	SHRP	SPCL	AMA	XICO	ATC	GPTA	CAVR	CN	LCE	WWTK
940720	1065.63	1959.00	SHRP	SPCL	AMA	XICO	ATC	GPTA	CAVR	CN	LCE	WWTK
940721	1067.90	1939.53	SHRP	SPCL	AMA	XICO	GPTA	ATC	CAVR	CN	LCE	WWTK
940722	1072.09	1934.90	SHRP	SPCL	AMA	XICO	GPTA	ATC	CAVR	CN	LCE	WWTK
940725	1071.63	1890.90	SHRP	SPCL	AMA	XICO	GPTA	ATC	CAVR	CN	LCE	WWTK
940726	1070.04	1886.55	SHRP	SPCL	AMA	XICO	GPTA	ATC	CAVR	CN	LCE	WWTK
940727	1068.35	1829.43	SHRP	SPCL	AMA	XICO	GPTA	ATC	CAVR	CN	LCE	WWTK
940728	1067.75	1852.97	SHRP	SPCL	AMA	XICO	GPTA	BGEN	ATC	CAVR	CN	LCE
940729	1080.17	1885.06	SHRP	SPCL	AMA	XICO	GPTA	ATC	BGEN	CAVR	CN	LCE
940801	1086.06	1868.79	SHRP	SPCL	AMA	XICO	GPTA	ATC	BGEN	CAVR	CN	LCE
940802	1086.19	1863.54	SHRP	SPCL	AMA	XICO	GPTA	ATC	BGEN	CAVR	CN	LCE
940803	1084.71	1882.72	SHRP	SPCL	AMA	XICO	GPTA	ATC	BGEN	CAVR	CN	LCE
940804	1078.68	1799.82	AMA	SHRP	SPCL	XICO	GPTA	ATC	BGEN	CAVR	CN	LCE
940805	1075.68	1757.70	AMA	SHRP	SPCL	XICO	GPTA	ATC	CAVR	BGEN	CN	WWTK
940808	1081.46	1823.01	AMA	SHRP	SPCL	XICO	GPTA	ATC	CAVR	BGEN	CN	WWTK
940809	1085.70	1802.02	AMA	SHRP	SPCL	XICO	GPTA	ATC	CAVR	BGEN	CN	WWTK
940810	1095.29	1848.65	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940811	1096.04	1885.36	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940812	1103.86	1917.47	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940815	1104.82	1906.77	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940816	1113.64	1913.78	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940817	1119.51	1927.95	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940818	1116.27	1881.77	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940819	1120.02	1866.57	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940822	1118.85	1874.59	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940823	1124.28	1867.33	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	BGEN	WWTK	CN
940824	1130.82	1871.19	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940825	1132.25	1867.48	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940826	1142.16	1892.13	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940829	1147.39	1898.52	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940830	1152.93	1897.40	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940831	1151.35	1848.61	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940901	1144.27	1901.98	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	BGEN	CN
940902	1144.40	1922.66	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	CN	BGEN
940906	1144.06	1897.49	AMA	SHRP	SPCL	XICO	ATC	GPTA	CAVR	WWTK	LEAF	CN
940907	1151.65	1933.38	AMA	SPCL	SHRP	XICO	ATC	GPTA	CAVR	WWTK	LEAF	CN
940908	1156.02	1937.05	AMA	SPCL	SHRP	XICO	ATC	GPTA	CAVR	WWTK	LEAF	CN
940909	1147.38	1954.28	AMA	SPCL	SHRP	XICO	ATC	GPTA	CAVR	WWTK	LEAF	CN
940912	1143.34	1924.39	AMA	SPCL	SHRP	XICO	ATC	GPTA	CAVR	WWTK	LEAF	CN
940913	1147.26	1958.20	AMA	SPCL	SHRP	XICO	ATC	GPTA	CAVR	WWTK	LEAF	CN
940914	1153.19	1943.81	AMA	SPCL	SHRP	XICO	ATC	CAVR	GPTA	WWTK	LEAF	CN
940915	1156.75	1953.34	AMA	SPCL	SHRP	XICO	ATC	CAVR	GPTA	WWTK	LEAF	CN
940916	1166.04	1960.80	AMA	SPCL	SHRP	XICO	ATC	CAVR	WWTK	GPTA	LEAF	CN
940919	1163.92	1966.53	AMA	SPCL	SHRP	XICO	ATC	CAVR	WWTK	GPTA	LEAF	CN
940920	1150.72	1960.03	AMA	SPCL	SHRP	XICO	ATC	WWTK	CAVR	GPTA	LEAF	CN
940921	1145.39	1950.59	AMA	SPCL	SHRP	XICO	ATC	WWTK	CAVR	GPTA	LEAF	CN
940922	1145.01	1914.75	AMA	SPCL	SHRP	XICO	ATC	WWTK	CAVR	GPTA	LEAF	CN
940923	1141.78	1946.87	AMA	SPCL	SHRP	XICO	ATC	WWTK	CAVR	GPTA	LEAF	CN
940926	1138.99	1975.30	AMA	SPCL	SHRP	XICO	ATC	WWTK	CAVR	GPTA	LEAF	CN
940927	1140.42	2000.66	AMA	SPCL	SHRP	XICO	ATC	WWTK	CAVR	GPTA	LEAF	CN
940928	1150.32	2162.16	AMA	SPCL	SHRP	ATC	XICO	WWTK	CAVR	GPTA	LEAF	CN
940929	1148.56	2150.99	AMA	SPCL	SHRP	ATC	XICO	WWTK	CAVR	GPTA	LEAF	CN
940930	1153.55	2164.17	AMA	SPCL	SHRP	ATC	XICO	WWTK	CAVR	GPTA	LEAF	CN
941003	1151.28	2125.43	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941004	1135.07	2126.38	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941005	1131.12	2063.48	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941006	1129.54	2061.19	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941007	1140.00	2091.96	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941010	1147.90	2082.73	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941011	1165.35	2121.93	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941012	1167.94	2113.12	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941013	1170.50	2145.94	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941014	1169.69	2162.89	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	GPTA	LEAF
941017	1169.58	2139.30	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941018	1168.19	2124.71	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941019	1174.17	2127.32	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941020	1170.09	2102.10	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941021	1172.18	2157.65	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941024	1162.93	2142.50	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941025	1157.79	2141.14	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941026	1160.46	2116.05	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	CAVR	LEAF	GPTA
941027	1166.51	2106.55	AMA	SPCL	SHRP	ATC	RDUS	XICO	WWTK	MEMXY	CAVR	LEAF
941028	1186.93	2104.98	AMA	SPCL	SHRP	ATC	RDUS	XICO	MEMXY	WWTK	CAVR	LEAF
941031	1191.54	2260.24	AMA	SPCL	SHRP	ATC	RDUS	XICO	MEMXY	WWTK	CAVR	LEAF
941101	1183.99	2214.66	AMA	SPCL	SHRP	ATC	RDUS	XICO	MEMXY	WWTK	CAVR	LEAF
941102	1184.92	2206.74	AMA	SPCL	SHRP	MEMXY	ATC	RDUS	XICO	WWTK	CAVR	LEAF
941103	1188.10	2223.06	AMA	SPCL	SHRP	MEMXY	ATC	RDUS	XICO	WWTK	CAVR	LEAF
941104	1176.95	2174.37	AMA	MEMXY	SPCL	SHRP	ATC	RDUS	XICO	WWTK	LEAF	CAVR
941107	1173.86	2123.14	AMA	MEMXY	SPCL	SHRP	ATC	RDUS	XICO	WWTK	LEAF	CAVR
941108	1180.36	2167.24	AMA	MEMXY	SPCL	SHRP	ATC	RDUS	XICO	WWTK	LEAF	CAVR
941109	1180.48	2139.59	AMA	MEMXY	SPCL	SHRP	ATC	RDUS	XICO	WWTK	AMSY	LEAF
941110	1179.16	2128.89	AMA	MEMXY	SPCL	SHRP	ATC	RDUS	XICO	AMSY	WWTK	LEAF
941111	1178.76	2134.49	AMA	MEMXY	SPCL	SHRP	ATC	RDUS	XICO	AMSY	WWTK	LEAF
941114	1179.48	2035.46	MEMXY	AMA	SPCL	SHRP	AMSY	ATC	RDUS	XICO	WWTK	LEAF
941115	1184.13	2051.60	MEMXY	AMA	SPCL	SHRP	AMSY	ATC	RDUS	XICO	WWTK	LEAF
941116	1185.70	2060.68	MEMXY	AMA	SPCL	SHRP	AMSY	ATC	RDUS	XICO	WWTK	LEAF
941117	1179.22	2049.43	MEMXY	AMA	SPCL	SHRP	AMSY	ATC	RDUS	XICO	WWTK	LEAF
941118	1177.31	2123.21	AMA	MEMXY	SPCL	SHRP	ATC	AMSY	RDUS	XICO	WWTK	LEAF
941121	1170.26	2112.91	AMA	MEMXY	SPCL	SHRP	AMSY	ATC	RDUS	XICO	WWTK	LEAF
941122	1147.24	2032.44	AMA	MEMXY	SPCL	SHRP	ATC	AMSY	RDUS	XICO	WWTK	LEAF
941123	1141.96	1999.75	AMA	MEMXY	SPCL	SHRP	ATC	AMSY	RDUS	XICO	WWTK	LEAF
941125	1150.57	2048.23	MEMXY	AMA	SPCL	SHRP	ATC	AMSY	RDUS	XICO	WWTK	LEAF
941128	1156.65	2006.82	MEMXY	AMA	SPCL	SHRP	ATC	AMSY	RDUS	XICO	WWTK	LEAF
941129	1164.56	2046.25	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	AMSY	XICO	WWTK	LEAF
941130	1164.77	2009.70	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	AMSY	XICO	WWTK	LEAF
941201	1151.81	2033.07	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	AMSY	XICO	WWTK	LEAF
941202	1157.46	2025.56	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	AMSY	XICO	WWTK	LEAF
941205	1160.90	2018.97	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	AMSY	XICO	WWTK	LEAF
941206	1155.87	2048.32	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	XICO	AMSY	WWTK	MEGT
941207	1149.51	2065.78	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	XICO	MEGT	AMSY
941208	1127.91	1945.32	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	XICO	MEGT	AMSY
941209	1130.62	1997.81	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	XICO	MEGT	AMSY
941212	1134.24	2007.56	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	AMSY
941213	1134.35	2013.32	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	XICO	MEGT	AMSY
941214	1141.74	1982.71	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	AMSY
941215	1148.46	1954.40	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	AMSY
941216	1150.54	1980.13	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	AMSY
941219	1146.95	1977.47	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	LEAF
941220	1145.46	1957.69	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	LEAF
941221	1154.10	1907.27	MEMXY	AMA	SPCL	SHRP	ATC	RDUS	WWTK	MEGT	XICO	LEAF
941222	1156.82	1952.08	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	MEGT	XICO	FPNX
941223	1161.55	1946.78	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	MEGT	XICO	FPNX
941227	1163.00	1972.20	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	MEGT	XICO	FPNX
941228	1161.19	1870.13	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	MEGT	XICO	FPNX
941229	1169.62	1932.70	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	MEGT	XICO	FPNX
941230	1172.89	2084.76	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	MEGT	FPNX	XICO
950103	1188.25	2160.22	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	MEGT	CN
950104	1189.68	2108.03	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	MEGT	CN
950105	1189.82	2089.42	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	MEGT	CN
950106	1195.89	2174.98	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	MEGT	CN
950109	1199.37	2181.18	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	MEGT	CN
950110	1206.35	2169.21	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	CN	MEGT
950111	1206.28	2125.89	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	CN	MEGT
950112	1206.61	2129.90	MEMXY	AMA	SPCL	SHRP	ATC	VIEW	WWTK	RDUS	CN	MEGT
950113	1219.57	2239.17	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	VIEW	RDUS	CN	MEGT
950116	1230.83	2249.41	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	VIEW	RDUS	CN	MEGT
950117	1235.93	2227.41	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	VIEW	RDUS	CN	MEGT
950118	1235.81	2228.23	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	VIEW	RDUS	CN	MEGT
950119	1227.84	2217.42	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	VIEW	RDUS	MEGT	CN
950120	1218.47	2208.62	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	VIEW	CN	MEGT
950123	1213.24	2250.42	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	VIEW	CN	MEGT
950124	1215.72	2308.57	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	VIEW	CN	MEGT
950125	1216.99	2391.59	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	VIEW	CN	MEGT
950126	1210.25	2248.16	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	VIEW	CN	MEGT
950127	1210.82	2264.59	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	CN	VIEW	MEGT
950130	1200.18	2303.63	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	CN	VIEW	MEGT
950131	1204.05	2326.50	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	CN	MEGT	VIEW
950201	1209.60	2323.28	MEMXY	AMA	SPCL	SHRP	ATC	WWTK	RDUS	CN	MEGT	VIEW
950202	1218.41	2446.36	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	RDUS	CN	MEGT	VIEW
950203	1231.87	2460.07	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	RDUS	CN	MEGT	VIEW
950206	1240.08	2453.88	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	RDUS	CN	MEGT	XICO
950207	1241.57	2462.09	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	RDUS	CN	MEGT	XICO
950208	1246.13	2525.55	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950209	1251.92	2585.60	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950210	1258.96	2598.99	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950213	1259.15	2526.07	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	VIEW
950214	1260.05	2511.49	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950215	1265.98	2463.81	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950216	1263.56	2460.77	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950217	1255.66	2448.53	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950221	1252.67	2495.40	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950222	1255.53	2481.12	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950223	1258.82	2439.36	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950224	1260.12	2472.52	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950227	1245.30	2418.00	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	XICO
950228	1258.25	2451.70	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950301	1254.60	2452.91	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950302	1253.08	2354.18	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950303	1257.58	2416.34	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950306	1255.89	2394.70	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950307	1242.96	2297.24	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950308	1246.19	2307.57	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950309	1248.36	2401.38	MEMXY	AMA	SPCL	SHRP	WWTK	ATC	CN	RDUS	MEGT	FPNX
950310	1261.98	2329.97	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950313	1267.69	2420.45	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950314	1272.50	2361.03	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950315	1272.20	2366.71	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950316	1275.83	2367.80	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950317	1275.21	2416.02	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950320	1276.03	2394.66	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950321	1273.66	2368.48	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950322	1274.57	2393.53	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950323	1277.08	2318.90	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	FPNX
950324	1287.47	2386.50	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	MEGT	RDUS	ZCAD
950327	1294.17	2440.40	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	MEGT	RDUS	ZCAD
950328	1296.76	2455.39	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950329	1293.08	2448.92	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950330	1290.64	2405.32	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950331	1291.77	2450.86	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950403	1295.04	2507.21	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	MEGT	RDUS	ZCAD
950404	1293.63	2503.56	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950405	1293.82	2392.82	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950406	1293.99	2398.30	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950407	1290.61	2384.61	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950410	1299.96	2447.81	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	MEGT	ZCAD
950411	1298.32	2387.12	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	MEGT	RDUS	ZCAD
950412	1307.47	2381.71	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	MEGT	RDUS	ZCAD
950413	1327.23	2409.69	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	XICO	MEGT
950414	1327.51	2409.69	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	RDUS	XICO	MEGT
950417	1317.52	2308.66	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	XICO	RDUS	MEGT
950418	1311.26	2276.91	MEMXY	AMA	SPCL	SHRP	WWTK	CN	ATC	XICO	RDUS	MEGT
950419	1299.24	2251.47	MEMXY	AMA	SPCL	SHRP	CN	WWTK	ATC	XICO	RDUS	MEGT
950420	1308.66	2242.93	MEMXY	AMA	SPCL	SHRP	CN	WWTK	ATC	XICO	MEGT	RDUS
950421	1319.09	2353.36	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	MEGT	XICO
950424	1330.69	2354.95	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	RDUS	MEGT
950425	1330.56	2349.06	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	RDUS	MEGT
950426	1338.84	2380.12	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	RDUS	MEGT
950427	1348.40	2479.37	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	RDUS	MEGT
950428	1352.05	2595.66	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	RDUS	MEGT
950501	1350.82	2655.87	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	MEGT	RDUS
950502	1355.19	2755.14	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	RDUS	MEGT
950503	1366.46	2679.85	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	RDUS
950504	1361.58	2728.94	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	RDUS
950505	1356.89	2766.77	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	RDUS
950508	1366.76	2907.03	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	MEGT
950509	1365.59	2953.73	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	MEGT
950510	1367.68	3016.43	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	MEGT
950511	1377.09	3001.42	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	MEGT
950512	1387.76	2972.54	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	MEGT
950515	1394.93	3028.04	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	MEGT
950516	1397.63	2985.37	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	FPNX
950517	1402.38	2982.97	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	FPNX
950518	1387.52	2902.34	MEMXY	AMA	SPCL	CN	SHRP	WWTK	ZCAD	ATC	XICO	FPNX
950519	1385.16	2913.76	MEMXY	AMA	SPCL	CN	SHRP	ZCAD	WWTK	ATC	XICO	FPNX
950522	1395.90	2927.31	MEMXY	AMA	SPCL	CN	SHRP	ZCAD	WWTK	ATC	XICO	FPNX
950523	1408.06	2778.37	MEMXY	AMA	SPCL	CN	SHRP	ZCAD	WWTK	FPNX	ATC	XICO
950524	1404.66	2910.87	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950525	1403.78	3005.43	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950526	1391.54	2969.51	MEMXY	AMA	SPCL	CN	FPNX	SHRP	WWTK	ZCAD	ATC	XICO
950530	1380.01	2983.24	MEMXY	AMA	SPCL	CN	FPNX	SHRP	WWTK	ZCAD	ATC	XICO
950531	1391.53	2947.67	MEMXY	AMA	SPCL	CN	FPNX	SHRP	WWTK	ZCAD	ATC	XICO
950601	1399.97	3035.36	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950602	1402.16	3005.90	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950605	1415.42	3063.64	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950606	1418.01	3099.23	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950607	1419.56	3154.53	MEMXY	AMA	SPCL	CN	FPNX	SHRP	ZCAD	WWTK	ATC	XICO
950608	1425.02	3231.50	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	ATC	XICO
950609	1422.10	3243.25	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	ATC	XICO
950612	1429.50	3292.56	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	ATC	XICO
950613	1440.87	3386.38	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	ATC	XICO
950614	1443.71	3337.83	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	ATC	XICO
950615	1450.69	3398.48	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	XICO	ATC
950616	1456.99	3368.08	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	XICO	ATC
950619	1471.99	3336.22	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950620	1477.55	3329.11	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950621	1481.98	3466.32	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950622	1498.11	3430.73	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950623	1495.67	3354.93	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950626	1478.49	3359.10	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950627	1471.66	3415.78	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950628	1473.83	3503.58	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950629	1479.95	3364.39	MEMXY	AMA	SPCL	CN	FPNX	ZCAD	SHRP	WWTK	CAVR	XICO
950630	1492.08	3640.20	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950703	1491.86	3692.06	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950704	1493.59	3692.06	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950705	1492.78	3568.96	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950706	1501.04	3611.42	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950707	1507.05	3565.28	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950708	1511.00	3565.28	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950710	1547.13	3556.78	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950711	1542.87	3618.31	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950712	1567.72	3622.25	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950713	1569.95	3607.68	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950714	1569.21	3600.69	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950717	1572.38	3516.27	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950718	1554.44	3320.22	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950719	1515.74	3278.82	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950720	1532.28	3297.72	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950721	1537.60	3320.33	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950724	1556.54	3360.62	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950725	1568.32	3409.84	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950726	1570.39	3397.75	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950727	1586.68	3468.78	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950728	1581.78	3411.73	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950731	1580.05	3410.47	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950801	1567.61	3414.04	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950802	1560.64	3422.66	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950803	1558.75	3602.72	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950804	1567.51	3628.82	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950807	1577.39	3647.36	MEMXY	AMA	SPCL	CN	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950808	1578.78	3726.48	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950809	1582.51	3837.40	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950810	1578.05	3858.08	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950811	1575.19	3904.95	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950814	1588.72	3965.20	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950815	1586.66	3908.66	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950816	1601.64	3890.37	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950817	1610.11	4038.19	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950818	1612.43	4005.02	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950821	1603.19	3881.31	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950822	1607.73	3959.76	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950823	1609.45	3982.70	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950824	1603.10	4016.92	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950825	1607.24	4019.33	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950828	1596.92	4078.55	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950829	1587.92	3938.50	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950830	1596.70	4004.11	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950831	1607.85	4127.66	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950901	1610.13	4153.55	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950904	1610.48	4153.55	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950905	1632.74	4171.17	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	XICO
950906	1648.34	4251.08	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950907	1653.68	4141.02	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950908	1670.03	4231.78	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950911	1674.35	4248.09	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950912	1678.45	4346.76	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950913	1685.28	4335.37	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950914	1686.32	4426.63	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950915	1672.68	4472.21	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	SHRP	WWTK	MEGT
950918	1672.32	4530.22	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950919	1684.50	4534.23	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950920	1686.96	4491.59	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950921	1677.83	4484.00	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950922	1664.43	4517.51	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950925	1657.65	4546.03	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950926	1650.94	4569.89	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950927	1636.34	4555.88	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950928	1660.71	4546.60	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
950929	1659.99	4587.51	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
951002	1642.50	4560.28	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
951003	1630.43	4504.88	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
951004	1606.16	4265.50	MEMXY	AMA	CN	SPCL	FPNX	CAVR	ZCAD	WWTK	SHRP	MEGT
951005	1615.77	4299.65	MEMXY	AMA	CN	SPCL	CAVR	FPNX	ZCAD	WWTK	SHRP	MEGT
951006	1613.15	4251.13	MEMXY	AMA	CN	SPCL	CAVR	FPNX	ZCAD	WWTK	SHRP	MEGT
951009	1579.48	4156.52	MEMXY	AMA	CN	SPCL	CAVR	FPNX	ZCAD	WWTK	SHRP	MEGT
951010	1571.48	4118.62	MEMXY	AMA	CN	SPCL	CAVR	FPNX	ZCAD	WWTK	SHRP	MEGT
951011	1590.32	4263.90	MEMXY	AMA	CN	SPCL	CAVR	FPNX	ZCAD	WWTK	SHRP	MEGT
951012	1607.47	4280.78	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951013	1613.42	4283.35	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951016	1606.55	4192.52	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951017	1617.41	4163.83	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951018	1624.47	4187.26	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951019	1623.55	4150.13	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951020	1611.59	4116.93	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951023	1606.19	4079.63	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951024	1608.44	4151.31	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951025	1594.41	4173.35	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951026	1576.63	4012.88	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951027	1583.82	3937.12	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951030	1600.29	4029.32	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951031	1597.33	4077.86	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951101	1605.78	4145.35	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951102	1630.42	4263.05	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951103	1640.07	4201.94	MEMXY	AMA	CN	CAVR	SPCL	FPNX	ZCAD	WWTK	SHRP	MEGT
951106	1640.49	4046.63	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	RDUS
951107	1624.00	4047.46	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951108	1629.05	3959.12	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951109	1646.52	3905.67	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951110	1652.21	3957.06	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951113	1643.27	3854.94	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951114	1621.11	3696.73	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951115	1619.80	3708.83	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951116	1630.56	3769.01	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	MEGT
951117	1639.40	3867.94	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	INAI
951120	1622.92	3877.42	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	INAI
951121	1615.13	3756.92	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951122	1617.25	3741.98	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951124	1625.70	3842.04	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951127	1629.21	3728.75	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951128	1650.40	3980.59	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951129	1662.84	3935.39	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951130	1666.99	3953.53	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951201	1665.13	3837.22	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951204	1682.16	3907.86	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951205	1681.18	3946.77	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951206	1679.27	4039.81	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951207	1666.58	3926.69	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951208	1673.72	3940.34	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951211	1670.62	3873.36	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951212	1659.17	3773.43	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951213	1663.72	3805.57	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951214	1643.15	3834.89	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951215	1627.89	3743.95	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951218	1590.24	3631.67	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951219	1619.03	3642.78	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	INAI
951220	1620.14	3624.55	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
951221	1633.87	3856.14	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	CTMEQ
951222	1643.86	3913.30	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	CTMEQ
951226	1642.13	3761.46	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	SHRP	CTMEQ
951227	1640.15	3606.43	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	CTMEQ	SHRP
951228	1630.35	3605.63	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	CTMEQ	SHRP
951229	1641.33	3784.50	MEMXY	AMA	CN	FPNX	CAVR	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960102	1662.69	3781.60	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960103	1659.23	3929.92	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960104	1643.07	3836.63	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960105	1636.96	3784.20	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960108	1643.37	3833.55	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960109	1604.04	3769.73	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	CTMEQ	SHRP
960110	1585.92	3728.72	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960111	1608.02	3785.70	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960112	1597.62	3636.79	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960115	1577.67	3580.99	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960116	1581.62	3537.04	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960117	1581.66	3537.04	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960118	1592.37	3510.22	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960119	1592.32	3510.22	MEMXY	AMA	CN	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960122	1632.45	3749.02	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960123	1633.68	3750.57	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960124	1633.71	3750.57	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960125	1640.49	3677.33	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	SHRP	CTMEQ
960126	1647.99	3747.85	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	INAI	SHRP
960129	1653.17	3794.74	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	INAI	SHRP
960130	1667.81	3916.64	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	INAI	SHRP
960131	1675.67	3827.08	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	INAI	SHRP
960201	1690.09	3974.15	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	INAI	SHRP
960202	1690.91	3964.20	MEMXY	CN	AMA	CAVR	FPNX	SPCL	ZCAD	WWTK	INAI	SHRP
960205	1709.01	3975.22	MEMXY	CN	AMA	CAVR	FPNX	SPCL	WWTK	ZCAD	INAI	SHRP
960206	1721.05	3907.55	MEMXY	CN	AMA	CAVR	FPNX	SPCL	WWTK	ZCAD	INAI	SHRP
960207	1715.74	3871.25	MEMXY	CN	AMA	CAVR	FPNX	SPCL	WWTK	ZCAD	INAI	SHRP
960208	1728.02	3951.54	MEMXY	CN	AMA	CAVR	FPNX	SPCL	WWTK	ZCAD	INAI	TWMC
960209	1723.57	3906.41	MEMXY	CN	AMA	CAVR	FPNX	SPCL	WWTK	ZCAD	INAI	TWMC
960212	1732.22	4115.04	MEMXY	CN	AMA	CAVR	FPNX	SPCL	WWTK	ZCAD	INAI	TWMC
960213	1729.26	4243.42	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	INAI	TWMC
960214	1727.37	4217.87	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	INAI	TWMC
960215	1729.63	4281.36	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960216	1730.81	4487.09	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960219	1722.29	4307.62	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960220	1709.40	4354.53	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960221	1728.00	4258.64	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960222	1755.30	4406.46	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960223	1754.13	4243.23	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960226	1747.86	4375.02	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960227	1740.37	4303.75	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960229	1730.21	4461.50	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960301	1725.97	4483.02	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960304	1726.56	4222.16	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960305	1738.31	4408.75	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960306	1732.91	4395.84	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960307	1734.66	4547.09	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960308	1689.35	4368.48	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960311	1712.92	4487.34	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960312	1707.67	4479.11	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960313	1721.08	4325.18	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960314	1730.34	4389.35	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960315	1739.11	4409.88	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960318	1751.21	4408.04	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960319	1769.97	4446.97	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960320	1756.31	4465.65	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960321	1755.16	4792.21	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960322	1759.02	4764.25	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960325	1747.62	4669.20	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960326	1746.62	4686.16	MEMXY	CN	FPNX	AMA	CAVR	SPCL	WWTK	ZCAD	ATC	INAI
960328	1755.38	4715.65	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960329	1760.75	4740.31	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960401	1769.77	4739.07	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960402	1767.00	4713.15	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960403	1774.33	4928.79	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960405	1774.55	4884.25	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960408	1756.19	4918.79	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960409	1758.17	4775.13	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960410	1752.61	4747.56	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	INAI	ATC
960411	1743.20	4661.39	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	INAI	ATC
960415	1772.27	4811.75	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	INAI	ATC
960416	1790.46	4892.79	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	INAI	ATC
960417	1781.75	4987.60	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	INAI	ATC
960418	1796.94	4990.45	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	INAI	ATC
960419	1800.12	4866.18	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960423	1832.39	5005.87	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960424	1848.55	5030.35	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960426	1867.69	5027.90	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960429	1871.25	5124.34	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	ATC	INAI
960430	1873.85	5166.22	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	RDUS	ATC
960501	1880.83	5084.51	MEMXY	CN	FPNX	AMA	CAVR	WWTK	SPCL	ZCAD	RDUS	ATC
