930830	1000.00	1000.00
930831	1000.00	1000.00
930902	1001.40	1000.00	AZA	CN	DRXR	FRAM	VLSI	INMT	GENZ	ASPX	IFMX	CSIM
930903	1000.92	1020.40	TAN	VTSS	BIRD	TDM	ADBE	EMP	TUG	TE	AMH	OREM
930907	991.01	1005.39	CAVR	DATX	ELY	DGN	CHPS	SIGM	N	SPCO	JNJ	F
930908	979.18	978.38	CN	DEBS	FHPC	REC	ADPT	XICO	CNX	KLAC	SYMC	ROC
930909	990.03	989.25	CAVR	XIRC	SNPS	IBAN	MA	HOGN	ASTA	USS	HOV	AMGN
930910	1000.41	988.83	CN	DEBS	IFMX	BIRD	XICO	TLAB	ITA	CR	MCU	AAPL
930913	1000.15	966.93	CSIM	LADF	MNTR	ELY	ELCN	RHR	AMGN	DRXR	SHRP	VLSI
930915	996.58	955.59	CN	SHRP	XICO	INAI	DRXR	CPQ	SYMC	DEC	HOGN	BROD
930920	991.21	968.28	INAI	SHRP	GEN	DEBS	DRXR	SQNT	RHR	VTSS	CNX	WWTK
930921	982.42	962.65	INAI	SHRP	DRXR	VTSS	BROD	RNBO	XIRC	MNTR	VLSI	AALR
930922	998.41	987.69	INAI	XICO	SHRP	DRXR	VTSS	DMIC	AALR	BROD	SIGM	SQNT
930923	1007.41	1016.40	INAI	SHRP	DRXR	VTSS	DMIC	SIGM	VLSI	BROD	CAVR	FRAM
930924	1009.33	1048.51	INAI	SHRP	DRXR	VTSS	DMIC	CAVR	SIGM	BROD	VLSI	DATX
930927	1016.52	1061.64	INAI	SHRP	DRXR	VTSS	XICO	CAVR	DMIC	SIGM	DATX	VLSI
930928	1020.68	1151.64	SHRP	INAI	DRXR	VTSS	CAVR	SIGM	DMIC	DATX	VLSI	BROD
930930	1018.22	1150.11	INAI	SHRP	DRXR	VTSS	CAVR	SIGM	DMIC	DATX	VLSI	BROD
931001	1021.96	1153.06	INAI	DRXR	VTSS	CAVR	XICO	SIGM	DMIC	DATX	BROD	VLSI
931004	1022.75	1154.93	INAI	DRXR	VTSS	CAVR	SIGM	DMIC	DATX	MLT	VLSI	BROD
931011	1023.68	1210.77	INAI	DRXR	VTSS	BROD	CAVR	SIGM	DATX	DMIC	AMH	VLSI
931012	1032.31	1243.63	INAI	DRXR	CAVR	VTSS	BROD	SIGM	DATX	VLSI	DMIC	AMH
931013	1036.78	1258.32	INAI	CAVR	DRXR	VTSS	BROD	SIGM	VLSI	DATX	AMH	DMIC
931014	1044.04	1288.94	INAI	CAVR	DRXR	ATC	VTSS	BROD	SIGM	VLSI	DATX	CN
931015	1052.98	1278.36	INAI	CAVR	ATC	DRXR	VTSS	BROD	SIGM	DATX	VLSI	CN
931018	1055.27	1258.16	INAI	CAVR	ATC	DRXR	VTSS	BROD	CN	SIGM	DATX	VLSI
931019	1042.58	1202.04	INAI	CAVR	ATC	DRXR	VTSS	BROD	CN	SIGM	DATX	VLSI
931020	1042.30	1223.79	INAI	CAVR	ATC	DRXR	VTSS	BROD	CN	SIGM	DATX	VLSI
931021	1046.73	1239.00	INAI	CAVR	ATC	DRXR	VTSS	BROD	CN	SIGM	DATX	VLSI
931022	1050.86	1272.69	INAI	CAVR	DRXR	ATC	VTSS	BROD	CN	SIGM	DATX	DMIC
931025	1051.44	1265.26	INAI	CAVR	DRXR	ATC	CN	VTSS	BROD	SIGM	DATX	DMIC
931026	1050.90	1244.92	INAI	CAVR	DRXR	ATC	CN	VTSS	SIGM	DATX	DMIC	VLSI
931027	1059.91	1255.88	INAI	CAVR	DRXR	ATC	CN	VTSS	SIGM	DATX	DMIC	XICO
931028	1062.42	1268.56	INAI	CAVR	ATC	DRXR	CN	SIGM	DATX	XICO	DMIC	VLSI
931029	1067.06	1299.78	INAI	DRXR	CAVR	ATC	CN	SIGM	DATX	DMIC	VLSI	FRAM
931101	1075.69	1362.84	INAI	DRXR	ATC	CAVR	CN	SIGM	DATX	DMIC	VLSI	FRAM
931102	1076.55	1361.90	DRXR	ATC	CAVR	CN	SIGM	DATX	INAI	DMIC	VLSI	FRAM
931103	1066.39	1328.58	DRXR	ATC	CAVR	CN	SIGM	DATX	DMIC	VLSI	FRAM	MLT
931104	1049.92	1288.30	ATC	DRXR	CAVR	CN	SIGM	DATX	DMIC	FRAM	MLT	TDM
931105	1053.21	1287.25	ATC	DRXR	CAVR	CN	SIGM	DMIC	INAI	FRAM	MLT	TDM
931108	1059.73	1269.36	ATC	DRXR	CAVR	CN	SIGM	DMIC	FRAM	MLT	TDM	GEN
931109	1062.62	1254.66	ATC	CAVR	CN	SIGM	DMIC	FRAM	MLT	GEN	TDM	ELXS
931110	1075.78	1269.69	ATC	CAVR	SIGM	DMIC	FRAM	MLT	GEN	TDM	CN	ELXS
931111	1081.98	1297.30	ATC	CAVR	SIGM	DMIC	FRAM	GEN	MLT	TDM	LCE	ELXS
931112	1086.64	1286.60	ATC	CAVR	SIGM	DMIC	FRAM	GEN	MLT	TDM	WDC	ELXS
931115	1083.58	1303.86	ATC	CAVR	SIGM	DMIC	FRAM	GEN	ELXS	MLT	TDM	WDC
931116	1080.43	1266.31	ATC	CAVR	SIGM	DMIC	MLT	GEN	FRAM	ELXS	XICO	TDM
931117	1071.75	1254.59	ATC	CAVR	SIGM	DMIC	MLT	GEN	FRAM	XICO	ELXS	WDC
931118	1067.70	1264.78	CAVR	ATC	SIGM	DMIC	MLT	XICO	GEN	FRAM	ELXS	WDC
931119	1064.32	1233.28	CAVR	ATC	SIGM	DMIC	MLT	XICO	GEN	FRAM	ELXS	WDC
931122	1047.51	1188.73	CAVR	SIGM	DMIC	XICO	MLT	GEN	FRAM	ELXS	WDC	CNX
931123	1055.99	1185.68	CAVR	SIGM	DMIC	XICO	GEN	FRAM	ELXS	WDC	CNX	TDM
931124	1064.49	1207.66	CAVR	SIGM	XICO	DMIC	GEN	ELXS	FRAM	CNX	WDC	AMH
931126	1066.76	1232.46	CAVR	SIGM	XICO	DMIC	GEN	ELXS	FRAM	CNX	WDC	AMH
931129	1065.66	1264.47	CAVR	SIGM	XICO	DMIC	GEN	ELXS	WDC	FRAM	CNX	AMH
931130	1067.87	1244.72	CAVR	SIGM	XICO	DMIC	GEN	WDC	ELXS	FRAM	CNX	LCE
931201	1075.88	1270.22	CAVR	SIGM	XICO	DMIC	GEN	WDC	ELXS	FRAM	CNX	AMH
931202	1076.66	1255.94	CAVR	SIGM	XICO	DMIC	GEN	WDC	ELXS	FRAM	CNX	AMH
931203	1079.53	1274.50	CAVR	SIGM	XICO	DMIC	GEN	ELXS	WDC	FRAM	THDO	CNX
931206	1078.62	1279.49	CAVR	XICO	SIGM	DMIC	GEN	ELXS	WDC	FRAM	THDO	AMH
931208	1078.25	1302.39	CAVR	XICO	SIGM	DMIC	GEN	ELXS	WDC	AMH	FRAM	CNX
931209	1071.95	1302.04	CAVR	XICO	SIGM	DMIC	GEN	ELXS	WDC	AMH	THDO	FRAM
931210	1069.23	1306.52	CAVR	XICO	SIGM	DMIC	GEN	ELXS	AMH	WDC	THDO	FRAM
931213	1072.31	1288.54	CAVR	XICO	SIGM	DMIC	GEN	ELXS	WDC	AMH	FRAM	CNX
931214	1062.57	1269.77	CAVR	XICO	SIGM	DMIC	GEN	AMH	WDC	ELXS	FRAM	CNX
931215	1062.74	1289.16	CAVR	XICO	SIGM	DMIC	GEN	AMH	WDC	ELXS	FRAM	CNX
931216	1068.11	1333.68	CAVR	XICO	SIGM	DMIC	GEN	AMH	ELXS	WDC	CNX	FRAM
931217	1075.25	1315.61	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	CNX	FRAM
931220	1074.08	1325.77	CAVR	XICO	SIGM	DMIC	GEN	AMH	ELXS	WDC	FRAM	CNX
931221	1067.68	1313.84	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	FRAM	CNX
931222	1072.70	1327.80	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
931223	1079.80	1327.18	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
931224	1079.80	1327.18	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
931229	1079.80	1327.18	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
931230	1079.80	1327.18	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
931231	1079.80	1327.18	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
940103	1079.70	1327.18	CAVR	XICO	SIGM	GEN	DMIC	AMH	ELXS	WDC	TWN	FRAM
940104	1097.73	1356.98	CAVR	XICO	SIGM	GEN	AMH	DMIC	ROC	WDC	ELXS	TWN
940105	1105.37	1390.17	CAVR	XICO	SIGM	GEN	AMH	DMIC	WDC	ELXS	TWN	FRAM
940106	1107.94	1385.21	CAVR	XICO	SIGM	GEN	DMIC	AMH	WDC	ELXS	TWN	FRAM
940107	1109.06	1385.21	CAVR	XICO	SIGM	GEN	AMH	DMIC	WDC	ELXS	TWN	FRAM
940110	1122.08	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	ELXS	FRAM	TWN
940111	1120.34	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	ELXS	VLSI	FRAM
940112	1121.02	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	FRAM
940113	1120.06	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	FRAM
940114	1121.90	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	FRAM
940117	1122.07	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	FRAM
940118	1121.64	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	FRAM
940119	1121.18	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	CSIM
940120	1122.09	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	CSIM
940121	1121.19	1450.33	CAVR	XICO	SIGM	GEN	WDC	AMH	DMIC	VLSI	ELXS	CSIM
940124	1127.26	1565.74	CAVR	XICO	SIGM	GEN	WDC	DMIC	AMH	TDM	ELXS	LCE
940125	1119.05	1490.25	CAVR	XICO	SIGM	GEN	WDC	DMIC	AMH	LCE	KLAC	TDM
940126	1126.18	1537.12	XICO	CAVR	SIGM	GEN	WDC	DMIC	AMH	LCE	TDM	ELXS
940127	1131.28	1499.76	XICO	CAVR	SIGM	GEN	WDC	LCE	DMIC	AMH	TDM	ELXS
940128	1137.81	1511.95	CAVR	SIGM	GEN	LCE	WDC	DMIC	AMH	TDM	CSIM	ELXS
940131	1143.95	1534.56	CAVR	SIGM	LCE	GEN	WDC	DMIC	AMH	CSIM	TDM	ELXS
940201	1141.48	1510.24	CAVR	SIGM	LCE	GEN	WDC	DMIC	AMH	CSIM	TDM	ELXS
940202	1145.57	1525.60	CAVR	SIGM	LCE	GEN	WDC	DMIC	AMH	CSIM	TDM	FRAM
940203	1145.00	1522.85	CAVR	SIGM	GEN	WDC	DMIC	AMH	CSIM	TDM	ELXS	TWN
940204	1115.77	1516.49	CAVR	SIGM	GEN	WDC	AMH	DMIC	CSIM	TDM	ELXS	TWN
940207	1114.70	1516.49	CAVR	SIGM	GEN	WDC	AMH	DMIC	CSIM	ELXS	TWN	ASTA
940208	1126.38	1486.79	CAVR	SIGM	WDC	GEN	AMH	DMIC	CSIM	ELXS	TWN	LEVL
940209	1134.22	1491.12	CAVR	SIGM	WDC	GEN	DMIC	AMH	CSIM	ELXS	LEVL	TWN
940210	1127.85	1455.55	CAVR	SIGM	DMIC	WDC	GEN	AMH	CSIM	ELXS	LEVL	TWN
940211	1129.03	1455.55	CAVR	SIGM	DMIC	WDC	GEN	AMH	CSIM	LEVL	ELXS	TWN
940214	1129.35	1476.48	CAVR	SIGM	DMIC	GEN	WDC	AMH	CSIM	LEVL	ELXS	ASTA
940215	1130.49	1479.80	CAVR	SIGM	DMIC	GEN	WDC	AMH	CSIM	LEVL	ELXS	TWN
940216	1136.71	1490.61	CAVR	SIGM	DMIC	WDC	GEN	AMH	LEVL	CSIM	ELXS	TWN
940217	1131.89	1466.66	CAVR	SIGM	GEN	WDC	DMIC	AMH	LEVL	CSIM	ELXS	ZCAD
940218	1130.96	1471.44	CAVR	SIGM	GEN	WDC	DMIC	AMH	LEVL	CSIM	ELXS	ZCAD
940222	1134.15	1468.97	CAVR	SIGM	WDC	GEN	DMIC	LEVL	AMH	SPCL	CSIM	ELXS
940223	1134.53	1474.53	CAVR	SIGM	SPCL	WDC	DMIC	LEVL	AMH	CSIM	ZCAD	ELXS
940224	1120.92	1426.33	CAVR	SPCL	SIGM	WDC	DMIC	LEVL	AMH	CSIM	ZCAD	ELXS
940225	1123.56	1425.94	CAVR	SPCL	SIGM	WDC	DMIC	LEVL	CSIM	AMH	ZCAD	ELXS
940228	1125.82	1458.57	CAVR	SPCL	SIGM	WDC	LEVL	DMIC	CSIM	AMH	ZCAD	ELXS
940301	1126.60	1462.60	CAVR	SPCL	SIGM	WDC	LEVL	DMIC	CSIM	AMH	ELXS	ZCAD
940302	1125.55	1453.39	CAVR	SPCL	SIGM	WDC	LEVL	DMIC	CSIM	AMH	ZCAD	ELXS
940303	1126.50	1448.38	CAVR	SPCL	SIGM	WDC	DMIC	LEVL	CSIM	AMH	ASTA	ZCAD
940304	1133.35	1458.26	CAVR	SPCL	SIGM	WDC	DMIC	LEVL	CSIM	AMH	ASTA	VLSI
940307	1139.20	1449.78	CAVR	SPCL	SIGM	WDC	DMIC	CSIM	AMH	VLSI	ASTA	ELXS
940308	1136.95	1407.54	CAVR	SPCL	WDC	DMIC	CSIM	AMH	VLSI	ASTA	ELXS	TWN
940309	1143.20	1444.72	CAVR	SPCL	WDC	DMIC	CSIM	AMH	VLSI	ASTA	ELXS	TWN
940310	1140.78	1444.72	CAVR	SPCL	WDC	DMIC	CSIM	AMH	VLSI	ASTA	ELXS	TWN
940311	1141.25	1457.25	CAVR	SPCL	WDC	DMIC	AMH	CSIM	VLSI	ASTA	ELXS	TWN
940314	1141.27	1457.25	CAVR	SPCL	WDC	DMIC	AMH	CSIM	VLSI	ASTA	LCE	ELXS
940315	1142.07	1454.31	CAVR	SPCL	WDC	DMIC	AMH	CSIM	VLSI	ASTA	LCE	ELXS
940316	1156.72	1505.59	CAVR	SPCL	WDC	CSIM	AMH	VLSI	LCE	ASTA	ELXS	BBN
940317	1159.45	1502.60	CAVR	SPCL	WDC	CSIM	AMH	LCE	VLSI	ASTA	ELXS	BBN
940318	1165.15	1525.27	CAVR	SPCL	WDC	LCE	CSIM	AMH	VLSI	ASTA	ELXS	BBN
940321	1158.90	1503.14	CAVR	SPCL	WDC	LCE	CSIM	AMH	VLSI	ASTA	ELXS	BBN
940322	1159.92	1510.78	CAVR	SPCL	WDC	LCE	CSIM	AMH	VLSI	ASTA	ELXS	BBN
940323	1164.61	1532.34	CAVR	SPCL	WDC	LCE	CSIM	AMH	VLSI	ASTA	ELXS	BBN
940324	1149.91	1488.42	CAVR	SPCL	LCE	WDC	CSIM	VLSI	AMH	ELXS	ASTA	BBN
940325	1139.56	1446.91	CAVR	SPCL	LCE	WDC	CSIM	VLSI	AMH	ELXS	ASTA	BBN
940328	1127.43	1472.48	CAVR	SPCL	WDC	CSIM	VLSI	AMH	ELXS	ASTA	BBN	PTON
940329	1103.47	1434.48	CAVR	SPCL	WDC	CSIM	VLSI	AMH	ELXS	ASTA	BBN	PTON
940330	1080.82	1380.70	CAVR	SPCL	CSIM	VLSI	AMH	ELXS	ASTA	BBN	AMER	INTS
940331	1080.65	1381.09	CAVR	SPCL	CSIM	VLSI	AMH	ELXS	ASTA	BBN	AMER	TLAB
940404	1075.32	1356.80	CAVR	SPCL	CSIM	VLSI	AMH	ELXS	ASTA	BBN	AMER	TLAB
940405	1098.58	1388.51	CAVR	SPCL	CSIM	VLSI	AMH	ELXS	ASTA	BBN	AMER	MU
940406	1097.83	1366.64	CAVR	SPCL	CSIM	VLSI	AMH	ASTA	ELXS	BBN	AMER	MU
940407	1108.09	1410.03	CAVR	SPCL	CSIM	VLSI	AMH	ASTA	ELXS	BBN	AMER	MU
940408	1098.67	1371.27	CAVR	SPCL	CSIM	VLSI	AMH	ASTA	ELXS	BBN	AMER	MU
940411	1098.85	1364.95	CAVR	SPCL	CSIM	VLSI	AMH	ASTA	ELXS	BBN	AMER	LEVL
940412	1085.72	1323.12	SPCL	CAVR	CSIM	VLSI	AMH	ASTA	ELXS	BBN	AMER	LEVL
940413	1071.81	1285.71	SPCL	CAVR	VLSI	CSIM	AMH	ASTA	ELXS	BBN	LEVL	MU
940414	1073.45	1273.04	SPCL	CAVR	VLSI	CSIM	AMH	ASTA	ELXS	LEVL	TLAB	MU
940415	1073.59	1272.55	SPCL	CAVR	VLSI	CSIM	AMH	ASTA	ELXS	LEVL	TLAB	MU
940418	1060.84	1262.77	SPCL	CAVR	VLSI	CSIM	AMH	ASTA	ELXS	LEVL	TLAB	LCE
940419	1045.75	1235.08	SPCL	CAVR	VLSI	CSIM	AMH	ASTA	LEVL	LCE	MU	TLAB
940420	1031.93	1201.84	SPCL	CAVR	VLSI	CSIM	AMH	ASTA	LCE	INTS	MU	TLAB
940421	1050.99	1255.18	SPCL	CAVR	VLSI	AMH	ASTA	LCE	TLAB	MU	INTS	SDSK
940422	1054.15	1291.22	SPCL	CAVR	VLSI	AMH	LCE	ASTA	TLAB	MU	SDSK	LOTS
940423	1059.10	1298.78	SPCL	CAVR	VLSI	LCE	AMH	ASTA	TLAB	MU	SDSK	LOTS
940425	1075.39	1358.55	SPCL	CAVR	VLSI	LCE	AMH	ASTA	TLAB	MU	SDSK	LOTS
940426	1081.41	1369.58	SPCL	CAVR	VLSI	LCE	AMH	ASTA	TLAB	MU	SDSK	LOTS
940428	1080.24	1361.90	SPCL	CAVR	LCE	VLSI	AMH	ASTA	TLAB	MU	SDSK	LOTS
940429	1085.98	1378.37	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940502	1094.58	1394.10	SPCL	CAVR	LCE	VLSI	AMH	ASTA	TLAB	SDSK	MU	LOTS
940503	1092.08	1397.36	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940504	1090.89	1378.78	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940505	1090.79	1386.02	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940506	1087.39	1377.25	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940509	1074.77	1362.17	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940510	1072.62	1347.95	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940511	1058.50	1320.38	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940512	1061.20	1327.68	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940513	1060.52	1323.01	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940516	1053.27	1304.17	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940517	1055.84	1272.79	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940518	1072.36	1310.36	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940519	1082.59	1324.87	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940520	1083.25	1334.33	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940523	1081.19	1324.94	SPCL	CAVR	LCE	VLSI	AMH	ASTA	SDSK	MU	TLAB	LOTS
940524	1088.47	1339.71	SPCL	CAVR	LCE	VLSI	AMH	SDSK	MU	TLAB	LOTS	LEVL
940525	1090.51	1342.48	SPCL	CAVR	LCE	VLSI	AMH	SDSK	MU	TLAB	LOTS	CREAF
940526	1089.35	1332.15	SPCL	CAVR	LCE	VLSI	AMH	SDSK	MU	TLAB	LOTS	LEVL
940527	1089.64	1331.82	SPCL	CAVR	LCE	VLSI	AMH	SDSK	MU	TLAB	LOTS	LEVL
940531	1090.90	1342.98	SPCL	CAVR	LCE	VLSI	AMH	SDSK	MU	TLAB	LEVL	LOTS
940601	1094.76	1344.61	SPCL	CAVR	LCE	VLSI	AMH	SDSK	MU	LEVL	TLAB	LOTS
940602	1095.99	1342.74	SPCL	CAVR	LCE	VLSI	AMH	MU	SDSK	LEVL	TLAB	LOTS
940603	1097.97	1306.54	SPCL	CAVR	LCE	VLSI	AMH	MU	LEVL	TLAB	CREAF	LOTS
940606	1097.39	1297.66	SPCL	CAVR	LCE	VLSI	AMH	MU	LEVL	TLAB	LOTS	CREAF
940607	1090.79	1282.92	SPCL	CAVR	LCE	VLSI	AMH	MU	LEVL	TLAB	CREAF	LOTS
940608	1087.34	1279.63	SPCL	CAVR	LCE	VLSI	AMH	MU	LEVL	CREAF	LOTS	CNR
940609	1077.01	1272.78	SPCL	CAVR	LCE	VLSI	AMH	MU	LEVL	CREAF	LOTS	CNR
940610	1079.44	1269.26	SPCL	CAVR	LCE	VLSI	AMH	LEVL	MU	CREAF	LOTS	CNR
940613	1084.51	1277.95	SPCL	CAVR	LCE	VLSI	AMH	LEVL	CREAF	MU	LOTS	CNR
940614	1090.23	1285.12	SPCL	CAVR	LCE	VLSI	AMH	LEVL	CREAF	MU	LOTS	CNR
940615	1087.65	1286.63	SPCL	CAVR	LCE	VLSI	AMH	LEVL	CREAF	MU	LOTS	CNR
940616	1087.92	1272.60	SPCL	CAVR	LCE	VLSI	AMH	LEVL	CREAF	MU	LOTS	WWTK
940617	1077.71	1261.17	SPCL	CAVR	LCE	VLSI	LEVL	AMH	CREAF	MU	LOTS	WWTK
940620	1065.01	1257.91	SPCL	CAVR	LCE	VLSI	LEVL	AMH	CREAF	MU	LOTS	WWTK
940621	1050.41	1192.96	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	CREAF	MU	WWTK
940622	1057.12	1210.03	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	CREAF	MU	WWTK
940623	1042.54	1171.05	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	MU	CREAF	WWTK
940624	1031.23	1177.29	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	MU	CREAF	WWTK
940627	1045.44	1189.00	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	MU	WWTK	CREAF
940628	1045.51	1184.05	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	WWTK	MU	CREAF
940629	1046.89	1168.59	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	AMH	WWTK	CREAF	MU
940630	1045.32	1196.37	SPCL	CAVR	LCE	VLSI	LOTS	LEVL	WWTK	CREAF	AMH	MU
940701	1045.88	1237.82	CAVR	LCE	VLSI	LOTS	LEVL	WWTK	CREAF	AMH	MU	SPCL
940705	1043.49	1213.29	CAVR	LCE	VLSI	WWTK	LEVL	LOTS	CREAF	AMH	MU	INTS
940706	1045.52	1223.22	CAVR	LCE	VLSI	WWTK	LEVL	LOTS	CREAF	AMH	MU	INTS
940707	1054.75	1241.58	CAVR	LCE	VLSI	WWTK	LEVL	LOTS	CREAF	AMH	MU	INTS
940708	1056.62	1244.13	CAVR	LCE	VLSI	WWTK	LEVL	LOTS	CREAF	AMH	MU	INTS
940711	1057.03	1257.59	CAVR	LCE	VLSI	WWTK	LEVL	LOTS	CREAF	AMH	MU	INTS
940712	1062.48	1265.99	CAVR	LCE	VLSI	WWTK	LEVL	LOTS	CREAF	AMH	MU	INTS
940713	1075.05	1301.55	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	CREAF	AMH	MU	INTS
940714	1080.47	1311.00	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	CREAF	AMH	MU	INTS
940715	1077.56	1294.71	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	CREAF	AMH	MU	INTS
940718	1076.78	1285.76	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	CREAF	AMH	MU	INTS
940719	1074.82	1288.24	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	CREAF	AMH	MU	INTS
940720	1065.63	1271.69	CAVR	LCE	WWTK	VLSI	LOTS	LEVL	CREAF	AMH	MU	SPCL
940721	1067.90	1263.36	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	SPCL	CREAF	AMH	MU
940722	1072.09	1257.68	CAVR	LCE	WWTK	VLSI	LEVL	LOTS	SPCL	CREAF	AMH	MU
940725	1071.63	1258.33	CAVR	LCE	WWTK	VLSI	SPCL	LEVL	LOTS	CREAF	AMH	MU
940726	1070.04	1257.27	CAVR	LCE	WWTK	SPCL	VLSI	LEVL	LOTS	CREAF	AMH	MU
940727	1068.35	1253.49	CAVR	LCE	SPCL	WWTK	VLSI	LEVL	LOTS	AMH	CREAF	INTS
940728	1067.75	1260.69	CAVR	LCE	SPCL	WWTK	VLSI	LEVL	LOTS	CREAF	AMH	INTS
940729	1080.17	1291.02	CAVR	LCE	SPCL	WWTK	VLSI	LEVL	CREAF	LOTS	AMH	INTS
940801	1086.06	1304.95	CAVR	LCE	SPCL	WWTK	VLSI	LEVL	LOTS	CREAF	BBTK	AMH
940802	1086.19	1287.74	CAVR	LCE	SPCL	WWTK	VLSI	LEVL	LOTS	CREAF	BBTK	INTS
940803	1084.71	1279.05	CAVR	LCE	SPCL	WWTK	VLSI	LEVL	CREAF	LOTS	BBTK	INTS
940804	1078.68	1272.24	CAVR	SPCL	LCE	WWTK	VLSI	LEVL	CREAF	LOTS	BBTK	INTS
940805	1075.68	1249.02	CAVR	SPCL	LCE	WWTK	VLSI	LEVL	CREAF	BBTK	LOTS	INTS
940808	1081.46	1245.17	CAVR	SPCL	LCE	WWTK	VLSI	LEVL	CREAF	BBTK	LOTS	INTS
940809	1085.70	1266.09	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	BBTK	LOTS	INTS
940810	1095.29	1296.80	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	LOTS	BBTK	INTS
940811	1096.04	1309.91	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	LOTS	BBTK	INTS
940812	1103.86	1332.06	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	LOTS	BBTK	INTS
940815	1104.82	1330.26	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	LOTS	BBTK	INTS
940816	1113.64	1332.68	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	BBTK	LOTS	INTS
940817	1119.51	1347.44	CAVR	SPCL	LCE	WWTK	VLSI	CREAF	LEVL	BBTK	LOTS	INTS
940818	1116.27	1322.28	CAVR	SPCL	LCE	WWTK	VLSI	LEVL	CREAF	LOTS	BBTK	INTS
940819	1120.02	1310.56	CAVR	SPCL	LCE	WWTK	VLSI	LEVL	CREAF	LOTS	BBTK	INTS
940822	1118.85	1321.11	CAVR	SPCL	LCE	WWTK	VLSI	LEVL	CREAF	LOTS	BBTK	INTS
940823	1124.28	1330.20	CAVR	SPCL	LCE	WWTK	KMT	VLSI	LEVL	CREAF	LOTS	BBTK
940824	1130.82	1324.54	SPCL	CAVR	LCE	WWTK	KMT	VLSI	LEVL	CREAF	LOTS	BBTK
940825	1132.25	1320.56	SPCL	CAVR	LCE	WWTK	KMT	VLSI	LEVL	CREAF	LOTS	BBTK
940826	1142.16	1299.73	SPCL	CAVR	LCE	WWTK	KMT	VLSI	LEVL	CREAF	LOTS	BBTK
940829	1147.39	1307.55	SPCL	CAVR	LCE	WWTK	KMT	VLSI	LEVL	CREAF	LOTS	BBTK
940830	1152.93	1334.64	SPCL	CAVR	LCE	WWTK	KMT	AMA	VLSI	BBTK	LOTS	CREAF
940831	1151.35	1283.71	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	LOTS	CREAF	INTS
940901	1144.27	1293.07	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	CREAF	LOTS	INTS
940902	1144.40	1289.81	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	CREAF	LOTS	AMH
940906	1144.06	1296.33	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	LOTS	CREAF	AMH
940907	1151.65	1298.21	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	CREAF	LOTS	AMH
940908	1156.02	1315.83	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	CREAF	LOTS	AMH
940909	1147.38	1286.35	SPCL	CAVR	LCE	WWTK	KMT	VLSI	BBTK	CREAF	LOTS	AMH
940912	1143.34	1295.00	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	CREAF	LOTS	AMH
940913	1147.26	1301.15	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	CREAF	LOTS	AMH
940914	1153.19	1297.71	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	CREAF	LOTS	AMH
940915	1156.75	1295.21	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	CREAF	LOTS	ATSW
940916	1166.04	1283.52	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	CREAF	LOTS	ATSW
940919	1163.92	1287.97	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	CREAF	LOTS	ATSW
940920	1150.72	1278.04	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	LOTS	CREAF	ATSW
940921	1145.39	1273.92	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	LOTS	CREAF	INTS
940922	1145.01	1257.87	SPCL	CAVR	LCE	WWTK	VLSI	KMT	BBTK	LOTS	CREAF	INTS
940923	1141.78	1258.18	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	CREAF	LOTS	INTS
940926	1138.99	1264.85	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	CREAF	LOTS	INTS
940927	1140.42	1266.23	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	CREAF	LOTS	INTS
940928	1150.32	1284.48	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	CREAF	LOTS	INTS
940929	1148.56	1282.50	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	LOTS	CREAF	GPTA
940930	1153.55	1282.23	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	LOTS	CREAF	GPTA
941003	1151.28	1278.05	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	LOTS	CREAF	GPTA
941004	1135.07	1278.66	SPCL	CAVR	WWTK	LCE	VLSI	KMT	BBTK	LOTS	GPTA	CREAF
941005	1131.12	1285.47	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	GPTA	LOTS	CREAF
941006	1129.54	1285.67	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	GPTA	LOTS	CREAF
941007	1140.00	1302.86	SPCL	CAVR	WWTK	LCE	BBTK	VLSI	GPTA	KMT	LOTS	IDTI
941010	1147.90	1305.64	SPCL	CAVR	WWTK	LCE	BBTK	VLSI	GPTA	KMT	LOTS	IDTI
941011	1165.35	1334.43	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	IDTI	LOTS	CMGI
941012	1167.94	1320.41	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	IDTI	LOTS	CMGI
941013	1170.50	1334.19	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	IDTI	LOTS	CMGI
941014	1169.69	1348.75	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	IDTI	LOTS	CMGI
941017	1169.58	1343.66	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	IDTI	LOTS	CMGI
941018	1168.19	1360.01	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	KMT	IDTI	LOTS	CMGI
941019	1174.17	1365.50	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	IDTI	KMT	LOTS	CMGI
941020	1170.09	1389.38	SPCL	CAVR	WWTK	LCE	VLSI	BBTK	IDTI	KMT	LOTS	CMGI
941021	1172.18	1390.43	SPCL	CAVR	WWTK	LCE	BBTK	VLSI	IDTI	KMT	LOTS	CMGI
941024	1162.93	1364.83	SPCL	CAVR	WWTK	LCE	BBTK	VLSI	IDTI	KMT	LOTS	LEAF
941025	1157.79	1357.89	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	KMT	LEAF	LOTS
941026	1160.46	1350.45	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	LEAF	KMT	LOTS
941027	1166.51	1349.31	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	CREAF	LEAF	KMT
941028	1186.93	1403.11	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	CREAF	LEAF	LOTS
941031	1191.54	1423.00	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	CREAF	LEAF	CMGI
941101	1183.99	1398.57	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	CREAF	LEAF	CMGI
941102	1184.92	1411.93	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	LEAF	CREAF	CMGI
941103	1188.10	1424.40	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	VLSI	LEAF	CREAF	CMGI
941104	1176.95	1433.28	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	LEAF	VLSI	CREAF	CMGI
941107	1173.86	1417.62	SPCL	CAVR	WWTK	LCE	BBTK	IDTI	LEAF	VLSI	CREAF	INTS
941108	1180.36	1450.50	SPCL	CAVR	WWTK	LCE	BBTK	MEMXY	LEAF	IDTI	VLSI	CREAF
941109	1180.48	1435.53	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	CREAF
941110	1179.16	1440.78	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	INTS
941111	1178.76	1448.90	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	INTS
941114	1179.48	1416.53	SPCL	CAVR	WWTK	LCE	BBTK	MEMXY	LEAF	IDTI	VLSI	CMGI
941115	1184.13	1438.02	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	CREAF
941116	1185.70	1436.76	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	CMGI	VLSI	INTS
941117	1179.22	1400.18	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	MEMXY	IDTI	CMGI	VLSI
941118	1177.31	1420.06	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	CMGI	VLSI	INTS
941121	1170.26	1411.24	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	CMGI	VLSI	INTS
941122	1147.24	1348.86	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	MEMXY	IDTI	VLSI	CMGI
941123	1141.96	1345.95	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	INTS
941125	1150.57	1350.30	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	MEMXY	IDTI	VLSI	CMGI
941128	1156.65	1314.57	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	INTS
941129	1164.56	1330.37	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	INTS
941130	1164.77	1318.07	SPCL	CAVR	WWTK	LCE	BBTK	LEAF	IDTI	VLSI	CMGI	INTS
941201	1151.81	1331.09	SPCL	WWTK	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS
941202	1157.46	1326.27	SPCL	WWTK	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS
941205	1160.90	1322.72	SPCL	WWTK	CAVR	LCE	LEAF	BBTK	MEMXY	IDTI	VLSI	CMGI
941206	1155.87	1347.89	SPCL	WWTK	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS
941207	1149.51	1363.11	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	LOTS
941208	1127.91	1343.51	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	GPTA
941209	1130.62	1322.34	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	GPTA
941212	1134.24	1336.13	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	GPTA
941213	1134.35	1340.14	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	GPTA
941214	1141.74	1360.10	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	GPTA
941215	1148.46	1352.37	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	CMGI	INTS	GPTA
941216	1150.54	1358.18	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	VLSI	AMSY	INTS	CMGI
941219	1146.95	1355.75	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	AMSY	VLSI	CMGI	INTS
941220	1145.46	1371.98	SPCL	CAVR	LCE	LEAF	BBTK	IDTI	AMSY	GPTA	VLSI	CMGI
941221	1154.10	1366.44	SPCL	CAVR	LCE	LEAF	BBTK	MEMXY	IDTI	AMSY	GPTA	ALRT
941222	1156.82	1379.42	SPCL	CAVR	MEMXY	LCE	LEAF	BBTK	IDTI	AMSY	ALRT	GPTA
941223	1161.55	1384.45	SPCL	CAVR	MEMXY	LCE	LEAF	BBTK	IDTI	AMSY	ALRT	GPTA
941227	1163.00	1393.60	SPCL	MEMXY	CAVR	LCE	LEAF	BBTK	IDTI	AMSY	ALRT	GPTA
941228	1161.19	1357.54	SPCL	MEMXY	CAVR	LCE	BBTK	IDTI	AMSY	GPTA	ALRT	INTS
941229	1169.62	1389.73	SPCL	MEMXY	CAVR	LCE	BBTK	IDTI	AMSY	CMGI	GPTA	ALRT
941230	1172.89	1501.63	MEMXY	CAVR	LCE	BBTK	IDTI	AMSY	CMGI	GPTA	ALRT	INTS
950103	1188.25	2596.91	MEMXY	CAVR	LCE	BBTK	IDTI	AMSY	CMGI	GPTA	ALRT	INTS
950104	1189.68	2568.88	MEMXY	BBTK	IDTI	AMSY	GPTA	CMGI	ALRT	INTS	VLSI	LOTS
950105	1189.82	2503.21	QKTN	MEMXY	BBTK	IDTI	AMSY	GPTA	CMGI	ALRT	INTS	VLSI
950106	1195.89	2585.79	QKTN	IDTI	BBTK	AMSY	GPTA	CMGI	ALRT	INTS	VLSI	LOTS
950109	1199.37	2634.77	QKTN	IDTI	BBTK	GPTA	AMSY	CMGI	ALRT	INTS	VLSI	LOTS
950110	1206.35	2649.68	QKTN	IDTI	BBTK	GPTA	AMSY	CMGI	ALRT	INTS	VLSI	LOTS
950111	1206.28	2654.57	QKTN	MEMXY	IDTI	GPTA	BBTK	AMSY	CMGI	ALRT	INTS	VLSI
950112	1206.61	2657.01	QKTN	IDTI	BBTK	GPTA	AMSY	CMGI	ALRT	INTS	VLSI	LOTS
950113	1219.57	2689.62	QKTN	IDTI	GPTA	BBTK	AMSY	CMGI	ALRT	VLSI	INTS	LOTS
950116	1230.83	2708.93	QKTN	GPTA	IDTI	BBTK	AMSY	CMGI	ALRT	VLSI	INTS	FORE
950117	1235.93	2759.48	QKTN	IDTI	GPTA	BBTK	AMSY	ALRT	VLSI	INTS	LOTS	FORE
950118	1235.81	2746.84	QKTN	GPTA	IDTI	BBTK	AMSY	ALRT	VLSI	INTS	FORE	LOTS
950119	1227.84	2686.26	QKTN	GPTA	IDTI	BBTK	AMSY	VLSI	ALRT	INTS	MEGT	FORE
950120	1218.47	2688.48	QKTN	GPTA	IDTI	BBTK	AMSY	ALRT	VLSI	INTS	SPCL	MEGT
950123	1213.24	2643.31	QKTN	GPTA	IDTI	BBTK	AMSY	SPCL	ALRT	VLSI	INTS	MEGT
950124	1215.72	2689.45	QKTN	SPCL	GPTA	IDTI	BBTK	AMSY	ALRT	VLSI	INTS	MEGT
950125	1216.99	2723.05	QKTN	SPCL	GPTA	IDTI	ALRT	BBTK	AMSY	VLSI	MEGT	INTS
950126	1210.25	2520.57	QKTN	MEMXY	GPTA	IDTI	ALRT	BBTK	AMSY	VLSI	MEGT	INTS
950127	1210.82	2523.18	QKTN	MEMXY	GPTA	IDTI	AMSY	ALRT	BBTK	MEGT	VLSI	INTS
950130	1200.18	2533.90	QKTN	MEMXY	GPTA	IDTI	BBTK	ALRT	AMSY	MEGT	VLSI	INTS
950131	1204.05	2548.94	QKTN	GPTA	IDTI	BBTK	MEGT	ALRT	AMSY	VLSI	INTS	LEVL
950201	1209.60	2506.68	QKTN	GPTA	IDTI	MEGT	ALRT	BBTK	AMSY	VLSI	INTS	LEVL
950202	1218.41	2529.01	QKTN	GPTA	IDTI	MEGT	ALRT	BBTK	AMSY	VLSI	INTS	LEVL
950203	1231.87	2559.59	QKTN	GPTA	IDTI	MEGT	ALRT	BBTK	AMSY	VLSI	INTS	LEVL
950206	1240.08	2550.11	QKTN	MEMXY	GPTA	MEGT	IDTI	ALRT	BBTK	AMSY	VLSI	INTS
950207	1241.57	2616.40	QKTN	MEGT	GPTA	IDTI	ALRT	BBTK	AMSY	VLSI	INTS	LEVL
950208	1246.13	2684.31	QKTN	MEGT	GPTA	IDTI	ALRT	BBTK	AMSY	VLSI	LEVL	INTS
950209	1251.92	2722.87	QKTN	MEGT	GPTA	IDTI	ALRT	BBTK	AMSY	VLSI	LEVL	INTS
950210	1258.96	2736.71	QKTN	MEGT	GPTA	IDTI	ALRT	BBTK	AMSY	VLSI	LEVL	VIEW
950213	1259.15	2758.61	QKTN	MEGT	GPTA	IDTI	ALRT	BBTK	VIEW	LEVL	VLSI	AMSY
950214	1260.05	2760.38	QKTN	MEGT	GPTA	IDTI	ALRT	VIEW	BBTK	LEVL	VLSI	AMSY
950215	1265.98	2756.74	QKTN	MEGT	GPTA	IDTI	VIEW	ALRT	SPCL	BBTK	LEVL	VLSI
950216	1263.56	2765.26	QKTN	MEGT	SPCL	GPTA	IDTI	VIEW	ALRT	LEVL	BBTK	VLSI
950217	1255.66	2724.68	QKTN	SPCL	MEGT	GPTA	IDTI	VIEW	ALRT	LEVL	BBTK	CN
950221	1252.67	2701.57	QKTN	SPCL	MEGT	GPTA	IDTI	VIEW	CN	ALRT	LEVL	BBTK
950222	1255.53	2736.48	SPCL	QKTN	MEGT	VIEW	GPTA	IDTI	MEMXY	CN	LEVL	ALRT
950223	1258.82	2744.18	SPCL	QKTN	MEMXY	MEGT	VIEW	GPTA	IDTI	CN	LEVL	ALRT
950224	1260.12	2787.40	SPCL	MEMXY	QKTN	MEGT	VIEW	CN	GPTA	IDTI	LEVL	ALRT
950227	1245.30	2756.27	SPCL	MEMXY	QKTN	MEGT	VIEW	CN	GPTA	IDTI	LEVL	ALRT
950228	1258.25	2780.98	MEMXY	SPCL	QKTN	MEGT	CN	VIEW	GPTA	IDTI	BBTK	LEVL
950301	1254.60	2830.50	MEMXY	SPCL	QKTN	MEGT	CN	VIEW	IDTI	ALRT	BBTK	LEVL
950302	1253.08	2732.59	MEMXY	SPCL	MEGT	QKTN	CN	VIEW	IDTI	ALRT	BBTK	LEVL
950303	1257.58	2728.56	MEMXY	SPCL	MEGT	QKTN	CN	VIEW	ALRT	IDTI	LEVL	BBTK
950306	1255.89	2706.14	MEMXY	SPCL	MEGT	QKTN	CN	VIEW	ALRT	IDTI	LEVL	BBTK
950307	1242.96	2583.42	MEMXY	SPCL	MEGT	QKTN	CN	VIEW	ALRT	IDTI	LEVL	BBTK
950308	1246.19	2599.88	MEMXY	SPCL	MEGT	QKTN	CN	VIEW	ALRT	IDTI	LEVL	BBTK
950309	1248.36	2588.53	MEMXY	SPCL	MEGT	QKTN	CN	VIEW	ALRT	LEVL	IDTI	BBTK
950310	1261.98	2537.97	MEMXY	SPCL	MEGT	CN	QKTN	VIEW	ALRT	LEVL	IDTI	BBTK
950313	1267.69	2648.44	MEMXY	SPCL	MEGT	CN	QKTN	VIEW	ALRT	LEVL	IDTI	BBTK
950314	1272.50	2602.68	MEMXY	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	IDTI	BBTK
950315	1272.20	2616.00	MEMXY	SPCL	MEGT	CN	QKTN	VIEW	ALRT	LEVL	IDTI	BBTK
950316	1275.83	2649.31	MEMXY	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	IDTI	LEAF
950317	1275.21	2696.41	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	IDTI	LEAF	BBTK
950320	1276.03	2721.50	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	IDTI	LEAF	BBTK
950321	1273.66	2688.04	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	LEAF	IDTI	BBTK
950322	1274.57	2696.94	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	LEAF	IDTI	WWTK
950323	1277.08	2675.94	SPCL	CN	MEGT	QKTN	VIEW	ALRT	LEVL	LEAF	WWTK	IDTI
950324	1287.47	2727.31	SPCL	CN	MEGT	QKTN	VIEW	ALRT	WWTK	LEVL	LEAF	IDTI
950327	1294.17	2715.29	SPCL	CN	MEGT	QKTN	VIEW	ALRT	WWTK	LEVL	LEAF	IDTI
950328	1296.76	2747.67	SPCL	CN	MEGT	QKTN	WWTK	VIEW	ALRT	LEVL	LEAF	IDTI
950329	1293.08	2709.96	SPCL	CN	MEGT	QKTN	WWTK	ALRT	VIEW	LEVL	LEAF	IDTI
950330	1290.64	2681.99	SPCL	CN	MEGT	QKTN	WWTK	VIEW	ALRT	LEAF	LEVL	IDTI
950331	1291.77	2722.12	SPCL	CN	MEGT	QKTN	WWTK	VIEW	ALRT	LEAF	LEVL	IDTI
950403	1295.04	2763.47	SPCL	CN	MEGT	QKTN	WWTK	VIEW	ALRT	LEAF	LEVL	IDTI
950404	1293.63	2745.93	SPCL	CN	MEGT	QKTN	WWTK	VIEW	ALRT	LEAF	MEMXY	LEVL
950405	1293.82	2665.69	SPCL	CN	MEGT	WWTK	QKTN	MEMXY	ALRT	VIEW	LEAF	LEVL
950406	1293.99	2687.37	SPCL	CN	MEGT	MEMXY	WWTK	QKTN	LEAF	VIEW	ALRT	LEVL
950407	1290.61	2660.26	SPCL	CN	MEMXY	MEGT	WWTK	QKTN	LEAF	VIEW	ALRT	LEVL
950410	1299.96	2710.02	SPCL	CN	MEMXY	MEGT	WWTK	QKTN	LEAF	VIEW	ALRT	LEVL
950411	1298.32	2648.59	SPCL	MEMXY	CN	MEGT	WWTK	QKTN	LEAF	VIEW	ALRT	LEVL
950412	1307.47	2724.40	SPCL	MEMXY	CN	MEGT	WWTK	QKTN	LEAF	VIEW	ALRT	LEVL
950413	1327.23	2807.19	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI
950414	1327.51	2807.19	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI
950417	1317.52	2740.05	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI
950418	1311.26	2727.54	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	LEVL	VIEW	ALRT	IDTI
950419	1299.24	2623.66	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	LEVL	VIEW	ALRT	IDTI
950420	1308.66	2640.94	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	LEVL	VIEW	ALRT	IDTI
950421	1319.09	2717.86	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	LEVL	VIEW	ALRT	IDTI
950424	1330.69	2754.39	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI
950425	1330.56	2807.75	SPCL	MEMXY	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI
950426	1338.84	2883.93	SPCL	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI	INAI
950427	1348.40	2927.28	SPCL	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI	INAI
950428	1352.05	2963.09	SPCL	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI	INAI
950501	1350.82	2914.33	SPCL	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI	INAI
950502	1355.19	3014.14	SPCL	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI	BBTK
950503	1366.46	2996.92	SPCL	CN	MEGT	QKTN	LEAF	VIEW	LEVL	ALRT	IDTI	BBTK
950504	1361.58	3038.70	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950505	1356.89	3037.16	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950508	1366.76	3101.06	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950509	1365.59	3112.29	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950510	1367.68	3169.91	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950511	1377.09	3171.95	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950512	1387.76	3192.74	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950515	1394.93	3203.49	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950516	1397.63	3259.20	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950517	1402.38	3269.44	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	BBTK
950518	1387.52	3196.02	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	WWTK
950519	1385.16	3244.33	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	WWTK
950522	1395.90	3252.85	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	WWTK
950523	1408.06	3295.30	SPCL	CN	MEGT	LEAF	QKTN	VIEW	LEVL	ALRT	IDTI	WWTK
950524	1404.66	3303.48	SPCL	CN	MEGT	LEAF	VIEW	QKTN	LEVL	ALRT	WWTK	IDTI
950525	1403.78	3369.15	SPCL	CN	MEGT	LEAF	VIEW	QKTN	LEVL	WWTK	ALRT	IDTI
950526	1391.54	3307.78	SPCL	CN	MEGT	LEAF	VIEW	QKTN	LEVL	WWTK	ALRT	IDTI
950530	1380.01	3297.52	SPCL	CN	MEGT	LEAF	VIEW	QKTN	WWTK	LEVL	ALRT	IDTI
950531	1391.53	3251.43	SPCL	CN	MEGT	LEAF	WWTK	VIEW	QKTN	LEVL	ALRT	IDTI
950601	1399.97	3323.17	SPCL	CN	MEGT	LEAF	WWTK	VIEW	QKTN	LEVL	ALTR	ALRT
950602	1402.16	3349.22	SPCL	CN	MEGT	LEAF	WWTK	VIEW	LEVL	QKTN	ALTR	ALRT
950605	1415.42	3327.36	SPCL	CN	MEGT	LEAF	WWTK	LEVL	VIEW	QKTN	ALTR	ALRT
950606	1418.01	3344.57	SPCL	CN	MEGT	LEAF	WWTK	VIEW	LEVL	QKTN	ALTR	ALRT
950607	1419.56	3420.85	SPCL	CN	MEGT	LEAF	WWTK	VIEW	LEVL	QKTN	ALTR	ALRT
950608	1425.02	3474.45	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950609	1422.10	3434.52	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950612	1429.50	3426.74	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950613	1440.87	3474.65	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950614	1443.71	3471.35	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950615	1450.69	3471.23	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950616	1456.99	3506.68	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	ALTR	ALRT
950619	1471.99	3535.86	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950620	1477.55	3538.39	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950621	1481.98	3609.26	SPCL	CN	MEGT	WWTK	LEAF	VIEW	LEVL	QKTN	BBN	ALTR
950622	1498.11	3644.61	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950623	1495.67	3663.58	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950626	1478.49	3573.57	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950627	1471.66	3599.35	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950628	1473.83	3693.19	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950629	1479.95	3568.96	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950630	1492.08	3549.80	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950703	1491.86	3606.84	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950704	1493.59	3609.69	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950705	1492.78	3579.47	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950706	1501.04	3653.05	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	QKTN	ALTR	ALRT
950707	1507.05	3668.49	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	ALRT
950708	1511.00	3675.90	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	ALRT
950710	1547.13	3715.63	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950711	1542.87	3740.47	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	ALRT
950712	1567.72	3966.53	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950713	1569.95	4058.19	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950714	1569.21	4070.99	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950717	1572.38	4015.70	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950718	1554.44	3962.88	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950719	1515.74	3837.09	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950720	1532.28	3889.48	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950721	1537.60	3880.05	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950724	1556.54	4074.48	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950725	1568.32	4148.48	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950726	1570.39	4074.82	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950727	1586.68	4289.38	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950728	1581.78	4312.83	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950731	1580.05	4341.32	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950801	1567.61	4241.67	SPCL	CN	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950802	1560.64	4137.26	SPCL	CN	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950803	1558.75	4171.91	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950804	1567.51	4216.21	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950807	1577.39	4111.72	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950808	1578.78	4190.16	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950809	1582.51	4152.08	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950810	1578.05	4190.03	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950811	1575.19	4273.31	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950814	1588.72	4320.69	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950815	1586.66	4224.41	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950816	1601.64	4285.42	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950817	1610.11	4296.19	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950818	1612.43	4340.44	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950821	1603.19	4308.69	CN	SPCL	WWTK	MEGT	LEAF	LEVL	ALTR	VIEW	QKTN	IDTI
950822	1607.73	4349.79	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950823	1609.45	4507.55	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950824	1603.10	4479.96	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950825	1607.24	4489.13	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950828	1596.92	4399.82	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950829	1587.92	4288.15	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950830	1596.70	4441.68	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950831	1607.85	4430.88	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950901	1610.13	4453.27	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950904	1610.48	4464.26	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950905	1632.74	4656.05	CN	SPCL	WWTK	MEGT	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950906	1648.34	4780.52	CN	SPCL	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950907	1653.68	4760.43	CN	SPCL	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	IDTI	QKTN
950908	1670.03	4819.70	CN	SPCL	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	QKTN	IDTI
950911	1674.35	4874.97	CN	SPCL	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	CYRX	QKTN
950912	1678.45	4829.73	CN	SPCL	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	CYRX	QKTN
950913	1685.28	4816.12	CN	SPCL	MEGT	WWTK	LEAF	LEVL	VIEW	ALTR	CYRX	IDTI
950914	1686.32	4832.92	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	CYRX	IDTI	QKTN
950915	1672.68	4748.67	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	CYRX	IDTI	QKTN
950918	1672.32	4706.76	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950919	1684.50	4806.06	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950920	1686.96	4867.06	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	CYRX	IDTI	QKTN
950921	1677.83	4740.22	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950922	1664.43	4648.74	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950925	1657.65	4559.73	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	CMGI
950926	1650.94	4460.89	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950927	1636.34	4475.79	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950928	1660.71	4681.60	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	QKTN
950929	1659.99	4590.27	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	CMGI
951002	1642.50	4484.65	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	CMGI
951003	1630.43	4417.02	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951004	1606.16	4175.40	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951005	1615.77	4249.82	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951006	1613.15	4250.38	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951009	1579.48	4046.44	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951010	1571.48	4121.34	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951011	1590.32	4171.16	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951012	1607.47	4188.80	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951013	1613.42	4246.15	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	CMGI	IDTI	CYRX
951016	1606.55	4230.48	CN	SPCL	MEGT	LEAF	LEVL	ALTR	VIEW	CMGI	IDTI	CYRX
951017	1617.41	4323.13	CN	SPCL	MEGT	LEAF	LEVL	ALTR	VIEW	IDTI	CMGI	CYRX
951018	1624.47	4313.75	CN	SPCL	MEGT	LEAF	LEVL	IDTI	ALTR	VIEW	CMGI	CYRX
951019	1623.55	4277.06	CN	SPCL	MEGT	LEAF	LEVL	IDTI	ALTR	VIEW	CMGI	CYRX
951020	1611.59	4236.00	CN	SPCL	MEGT	LEAF	LEVL	ALTR	IDTI	VIEW	CMGI	CYRX
951023	1606.19	4253.97	CN	SPCL	MEGT	LEAF	LEVL	ALTR	IDTI	VIEW	CMGI	CYRX
951024	1608.44	4220.85	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CMGI	CYRX
951025	1594.41	4227.01	CN	SPCL	MEGT	LEAF	LEVL	VIEW	CMGI	ALTR	IDTI	CYRX
951026	1576.63	4172.38	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	WWTK
951027	1583.82	4194.83	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	CYRX	WWTK
951030	1600.29	4172.60	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	WWTK	CYRX
951031	1597.33	4188.99	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	IDTI	WWTK	CYRX
951101	1605.78	4221.30	CN	SPCL	MEGT	LEAF	LEVL	VIEW	ALTR	WWTK	IDTI	CYRX
951102	1630.42	4321.34	CN	SPCL	MEGT	LEAF	LEVL	VIEW	WWTK	ALTR	IDTI	CYRX
951103	1640.07	4374.85	CN	SPCL	MEGT	LEAF	LEVL	VIEW	WWTK	ALTR	IDTI	CYRX
951106	1640.49	4422.38	CN	SPCL	MEGT	LEAF	LEVL	WWTK	VIEW	ALTR	IDTI	CYRX
951107	1624.00	4308.72	CN	SPCL	MEGT	LEAF	LEVL	WWTK	VIEW	ALTR	IDTI	CYRX
951108	1629.05	4277.67	CN	SPCL	MEGT	LEAF	LEVL	WWTK	VIEW	ALTR	IDTI	CYRX
951109	1646.52	4468.33	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951110	1652.21	4556.40	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951113	1643.27	4381.72	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	CYRX	IDTI
951114	1621.11	4267.57	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951115	1619.80	4317.98	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951116	1630.56	4293.48	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951117	1639.40	4354.96	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951120	1622.92	4130.99	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951121	1615.13	3974.70	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	IDTI	CYRX
951122	1617.25	4021.15	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	CYRX	IDTI
951124	1625.70	4140.57	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	CYRX	IDTI
951127	1629.21	4037.34	CN	SPCL	MEGT	LEAF	WWTK	LEVL	VIEW	ALTR	CYRX	IDTI
951128	1650.40	4130.21	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	CYRX	IDTI
951129	1662.84	4180.95	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	CYRX	IDTI
951130	1666.99	4166.75	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	CYRX	IDTI
951201	1665.13	4125.50	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	CYRX	IDTI
951204	1682.16	4131.38	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	CYRX	IDTI
951205	1681.18	4077.90	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	IDTI	CYRX
951206	1679.27	4018.37	CN	SPCL	MEGT	LEAF	WWTK	LEVL	ALTR	VIEW	IDTI	CYRX
951207	1666.58	3945.61	CN	SPCL	MEGT	LEAF	WWTK	LEVL	FPNX	ALTR	VIEW	IDTI
951208	1673.72	3945.15	CN	SPCL	MEGT	LEAF	WWTK	LEVL	FPNX	ALTR	VIEW	IDTI
951211	1670.62	3973.81	CN	SPCL	MEGT	WWTK	LEAF	FPNX	LEVL	ALTR	VIEW	IDTI
951212	1659.17	3848.73	CN	SPCL	MEGT	WWTK	LEAF	FPNX	LEVL	ALTR	VIEW	IDTI
951213	1663.72	3867.46	CN	SPCL	MEGT	WWTK	LEAF	FPNX	LEVL	ALTR	VIEW	IDTI
951214	1643.15	3878.36	CN	SPCL	MEGT	LEAF	FPNX	LEVL	ALTR	IDTI	VIEW	CYRX
951215	1627.89	3754.76	CN	SPCL	MEGT	LEAF	FPNX	LEVL	ALTR	VIEW	IDTI	CYRX
951218	1590.24	3636.27	CN	SPCL	MEGT	LEAF	FPNX	LEVL	ALTR	CYRX	INAI	IDTI
951219	1619.03	3764.91	CN	SPCL	MEGT	LEAF	FPNX	LEVL	ALTR	CYRX	INAI	IDTI
951220	1620.14	3688.71	CN	SPCL	MEGT	LEAF	FPNX	LEVL	ALTR	INAI	CYRX	IDTI
951221	1633.87	3866.66	CN	SPCL	MEGT	LEAF	LEVL	INAI	ALTR	CYRX	IDTI	VIEW
951222	1643.86	3851.62	CN	SPCL	MEGT	LEAF	LEVL	INAI	ALTR	CYRX	IDTI	VIEW
951226	1642.13	3734.28	CN	SPCL	MEGT	LEAF	LEVL	INAI	CYRX	ALTR	IDTI	VIEW
951227	1640.15	3697.34	CN	SPCL	MEGT	LEAF	LEVL	INAI	CYRX	ALTR	IDTI	VIEW
951228	1630.35	3722.67	CN	SPCL	MEGT	LEAF	LEVL	INAI	CRUS	CYRX	ALTR	IDTI
951229	1641.33	3780.74	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	IDTI
960102	1662.69	3921.41	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	IDTI
960103	1659.23	3792.85	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	IDTI
960104	1643.07	3764.26	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	IDTI
960105	1636.96	3724.27	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	ALTR	CYRX	IDTI
960108	1643.37	3800.34	CN	SPCL	MEGT	LEAF	INAI	LEVL	CYRX	CRUS	ALTR	IDTI
960109	1604.04	3546.16	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	VIEW
960110	1585.92	3597.48	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	VIEW
960111	1608.02	3582.29	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	ALTR	CYRX	VIEW
960112	1597.62	3459.47	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	VIEW
960115	1577.67	3492.20	CN	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	CYRX	ALTR	VLSI
960116	1581.62	3480.48	CN	SPCL	MEGT	LEAF	INAI	LEVL	CYRX	CRUS	ALTR	VLSI
960117	1581.66	3480.48	CN	SPCL	MEGT	LEAF	INAI	LEVL	CYRX	ALTR	CRUS	VLSI
960118	1592.37	3468.95	CN	SPCL	MEGT	LEAF	INAI	LEVL	ALTR	CRUS	VLSI	VIEW
960119	1592.32	3468.95	CN	SPCL	MEGT	LEAF	INAI	LEVL	ALTR	CRUS	VLSI	VIEW
960122	1632.45	3788.38	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	ALTR	FPNX	VLSI	VIEW
960123	1633.68	3864.42	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	ALTR	FPNX	VLSI	VIEW
960124	1633.71	3864.42	SPCL	MEGT	LEAF	INAI	LEVL	FPNX	ALTR	CRUS	VLSI	VIEW
960125	1640.49	3864.40	SPCL	MEGT	LEAF	INAI	FPNX	LEVL	ALTR	CRUS	VLSI	VIEW
960126	1647.99	3923.30	SPCL	MEGT	LEAF	INAI	FPNX	LEVL	CRUS	ALTR	VLSI	VIEW
960129	1653.17	3945.88	SPCL	MEGT	LEAF	INAI	FPNX	LEVL	CRUS	ALTR	VLSI	VIEW
960130	1667.81	3955.36	SPCL	MEGT	LEAF	INAI	FPNX	LEVL	CRUS	ALTR	VLSI	VIEW
960131	1675.67	3986.42	SPCL	MEGT	LEAF	INAI	FPNX	LEVL	CRUS	ALTR	VLSI	VIEW
960201	1690.09	4016.36	SPCL	MEGT	LEAF	INAI	FPNX	LEVL	CRUS	ALTR	VLSI	VIEW
960202	1690.91	4083.24	SPCL	MEGT	LEAF	FPNX	INAI	LEVL	CRUS	ALTR	VLSI	VIEW
960205	1709.01	4176.84	SPCL	MEGT	LEAF	FPNX	INAI	LEVL	CRUS	ALTR	VLSI	VIEW
960206	1721.05	4243.55	SPCL	MEGT	FPNX	LEAF	INAI	LEVL	CRUS	ALTR	VLSI	VIEW
960207	1715.74	4211.97	SPCL	MEGT	FPNX	LEAF	INAI	LEVL	CRUS	ALTR	VLSI	VIEW
960208	1728.02	4186.62	SPCL	MEGT	FPNX	LEAF	INAI	LEVL	CRUS	ALTR	VLSI	VIEW
960209	1723.57	4151.23	SPCL	MEGT	FPNX	LEAF	INAI	LEVL	CRUS	ALTR	VLSI	VIEW
960212	1732.22	4259.39	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	ALTR	VLSI	VIEW	COMR
960213	1729.26	4285.50	SPCL	MEGT	LEAF	INAI	LEVL	CRUS	ALTR	VLSI	COMR	VIEW
960214	1727.37	4218.94	SPCL	MEGT	LEAF	INAI	CRUS	LEVL	ALTR	CN	VLSI	COMR
960215	1729.63	4296.89	SPCL	MEGT	LEAF	INAI	CRUS	LEVL	CN	ALTR	VLSI	COMR
960216	1730.81	4372.42	SPCL	MEGT	LEAF	INAI	CN	CRUS	LEVL	ALTR	VLSI	COMR
960219	1722.29	4483.83	SPCL	MEGT	INAI	CN	CRUS	LEVL	ALTR	VLSI	COMR	VIEW
960220	1709.40	4466.65	SPCL	MEGT	INAI	CN	CRUS	LEVL	ALTR	VLSI	COMR	CTMEQ
960221	1728.00	4434.95	SPCL	MEGT	INAI	CN	CRUS	LEVL	ALTR	VLSI	CTMEQ	COMR
960222	1755.30	4493.90	SPCL	MEGT	INAI	CN	CRUS	LEVL	ALTR	VLSI	CTMEQ	COMR
960223	1754.13	4435.72	SPCL	MEGT	INAI	CN	CRUS	LEVL	ALTR	VLSI	CTMEQ	COMR
960226	1747.86	4427.66	SPCL	MEGT	CN	INAI	CRUS	LEVL	ALTR	CTMEQ	VLSI	COMR
960227	1740.37	4433.10	SPCL	MEGT	CN	INAI	CRUS	LEVL	ALTR	CTMEQ	VLSI	COMR
960229	1730.21	4479.92	SPCL	MEGT	CN	CRUS	LEVL	ALTR	CTMEQ	VLSI	COMR	VIEW
960301	1725.97	4472.01	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960304	1726.56	4500.52	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960305	1738.31	4548.95	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960306	1732.91	4415.63	SPCL	CN	MEGT	CRUS	LEVL	ALTR	CTMEQ	VLSI	COMR	VIEW
960307	1734.66	4476.99	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960308	1689.35	4361.28	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960311	1712.92	4470.82	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960312	1707.67	4430.54	SPCL	CN	MEGT	LEVL	CRUS	ALTR	CTMEQ	VLSI	COMR	VIEW
960313	1721.08	4483.80	SPCL	CN	MEGT	LEVL	CRUS	CTMEQ	ALTR	VLSI	COMR	VIEW
960314	1730.34	4499.25	SPCL	CN	MEGT	LEVL	CRUS	CTMEQ	ALTR	VLSI	COMR	VIEW
960315	1739.11	4624.43	SPCL	CN	MEGT	LEVL	CRUS	CTMEQ	ALTR	VLSI	COMR	VIEW
960318	1751.21	4693.69	SPCL	CN	MEGT	CRUS	CTMEQ	LEVL	ALTR	VLSI	COMR	VIEW
960319	1769.97	4579.71	SPCL	CN	MEGT	CTMEQ	CRUS	LEVL	ALTR	VLSI	COMR	VIEW
960320	1756.31	4493.89	SPCL	CN	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW
960321	1755.16	4729.40	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW	SCOC
960322	1759.02	4732.41	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW	SCOC
960325	1747.62	4732.58	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW	SCOC
960326	1746.62	4723.69	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW	SCOC
960328	1755.38	4792.13	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW	SCOC
960329	1760.75	4805.81	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	VIEW	SCOC
960401	1769.77	4912.66	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	SCOC	VIEW
960402	1767.00	4918.53	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	SCOC	VIEW
960403	1774.33	4989.10	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	SCOC	VIEW
960405	1774.55	4966.55	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	VLSI	COMR	SCOC	VIEW
960408	1756.19	5030.30	SPCL	MEGT	CTMEQ	LEVL	CRUS	ALTR	INTS	VLSI	COMR	SCOC
960409	1758.17	5086.24	SPCL	MEGT	CTMEQ	LEVL	ALTR	CRUS	INTS	VLSI	COMR	SCOC
960410	1752.61	5037.00	SPCL	MEGT	CTMEQ	LEVL	ALTR	CRUS	INTS	VLSI	COMR	WWTK
960411	1743.20	4975.24	SPCL	MEGT	CTMEQ	ALTR	LEVL	CRUS	INTS	VLSI	WWTK	COMR
960415	1772.27	5013.44	SPCL	MEGT	CTMEQ	ALTR	LEVL	CRUS	INTS	WWTK	VLSI	COMR
960416	1790.46	5042.14	SPCL	MEGT	CTMEQ	ALTR	LEVL	CRUS	INTS	WWTK	VLSI	COMR
960417	1781.75	4845.94	SPCL	MEGT	CTMEQ	LEVL	ALTR	CRUS	WWTK	INTS	VLSI	COMR
960418	1796.94	4975.09	SPCL	MEGT	CTMEQ	LEVL	ALTR	CRUS	WWTK	INTS	VLSI	COMR
960419	1800.12	4880.49	SPCL	MEGT	CTMEQ	LEVL	ALTR	WWTK	CRUS	INTS	VLSI	COMR
960423	1832.39	5063.09	SPCL	MEGT	CTMEQ	LEVL	ALTR	WWTK	CRUS	INTS	VLSI	INAI
960424	1848.55	5116.03	SPCL	MEGT	LEVL	ALTR	WWTK	CRUS	INTS	VLSI	INAI	COMR
960426	1867.69	5460.33	SPCL	MEGT	LEVL	ALTR	CRUS	INTS	INAI	VLSI	COMR	VIEW
960429	1871.25	5446.80	SPCL	MEGT	LEVL	ALTR	CRUS	INTS	INAI	VLSI	COMR	VIEW
960430	1873.85	5379.27	SPCL	MEGT	LEVL	ALTR	CRUS	INTS	INAI	VLSI	COMR	VIEW
960501	1880.83	5443.35	SPCL	MEGT	LEVL	ALTR	CRUS	INAI	INTS	VLSI	COMR	VIEW
