930830	1000.00	1000.00
930831	1000.00	1000.00
930902	1001.40	1000.00	CN	GENZ	ASPX	CSIM	DEBS	AVP	MNTR	NAV	LCE	ECO
930903	1000.92	1019.19	INAI	SHRP	AZA	FRAM	INMT	CAVR	LCE	ASPX	FFHC	CSIM
930907	991.01	1033.33	SHRP	CN	DRXR	DEBS	ECO	VLSI	AZA	HM	LCE	FRAM
930908	979.18	1022.20	SHRP	CAVR	DATX	DRXR	LCE	ECO	BORL	VLSI	AZA	FRAM
930909	990.03	1087.57	INAI	CN	DEBS	BORL	FHPC	IFMX	ASPX	XICO	BIRD	NAV
930910	1000.41	1139.60	CAVR	BORL	AALR	IFMX	VTSS	ASPX	MNTR	TLAB	RHR	USS
930913	1000.15	1185.66	CN	NCDI	IFMX	REC	LADF	AALR	XICO	ELY	MA	SYMC
930915	996.58	1198.51	VTSS	CN	DEBS	AZA	SQNT	REC	HD	INMT	AALR	XICO
930920	991.21	1251.04	INAI	VTSS	DRXR	TSNG	BROD	SCIS	CSIM	DGN	INMT	WX
930921	982.42	1225.42	INAI	CAVR	VTSS	TSNG	SCIS	BROD	XICO	NCDI	FRAM	CSIM
930922	998.41	1271.77	VTSS	SIGM	DATX	GEN	FFHC	CSIM	XIRC	HOGN	TUG	ADPT
930923	1007.41	1307.30	CAVR	SHRP	DMIC	DATX	GEN	TAN	KWP	NOVL	CNX	KMAG
930924	1009.33	1345.25	DMIC	INAI	MEGT	GEN	AZA	LCE	BIRD	ELCN	DYTC	NOVL
930927	1016.52	1355.77	CAVR	ECO	CNX	GEN	BROD	RNBO	LEAF	GENZ	BIRD	INMT
930928	1020.68	1351.39	CAVR	INAI	ECO	CNX	BROD	RNBO	LEAF	REC	GENZ	BIRD
930930	1018.22	1364.06	DRXR	MLT	XICO	ECO	CNX	DMIC	HOGN	VLSI	BROD	LEAF
931001	1021.96	1377.38	DRXR	DATX	CNX	HOGN	LCE	BROD	CN	MU	AZA	CC
931004	1022.75	1432.46	DRXR	INAI	XICO	HOGN	DEBS	BROD	SSAX	SQNT	LSI	KLAC
931011	1023.68	1462.29	INAI	XICO	SIGM	LCE	INMT	SSAX	KMAG	LSI	ELXS	KLAC
931012	1032.31	1522.96	XICO	CAVR	AALR	AMH	INMT	ELXS	FRAM	TUG	USG	MA
931013	1036.78	1575.47	SHRP	XICO	SIGM	AALR	AMH	MU	NAV	WWTK	DRXR	ASTA
931014	1044.04	1576.49	SHRP	XICO	CAVR	CN	AALR	VLSI	RNBO	BROD	WWTK	ADPT
931015	1052.98	1581.79	CAVR	CN	XICO	SIGM	DATX	AALR	RNBO	INAI	LOTS	HAL
931018	1055.27	1609.88	INAI	CN	CAVR	XICO	SIGM	DMIC	LCE	SHRP	LA	LOTS
931019	1042.58	1594.85	INAI	CN	XICO	SIGM	DMIC	THDO	SQNT	CHIR	LOTS	KLAC
931020	1042.30	1608.99	CN	MEGT	NCDI	KLAC	CAVR	GENZ	THDO	SQNT	FFHC	CHIR
931021	1046.73	1638.60	LCE	DRXR	IDTI	TDM	THDO	CHIR	AZA	CC	HOV	DIS
931022	1050.86	1673.66	LCE	SIGM	THDO	GEN	NN	AZA	TUG	SSAX	DIS	JCBS
931025	1051.44	1693.79	NCDI	HOGN	TSNG	CN	THDO	IFMX	TUG	ATC	VRSA	FFOM
931026	1050.90	1667.19	NCDI	CAVR	HOGN	ADBE	DEBS	TAN	THDO	CHPS	TUG	ATC
931027	1059.91	1740.11	DATX	INAI	DEBS	XICO	FFHC	IBAN	TUG	ELY	LEAF	HD
931028	1062.42	1749.01	DRXR	SHRP	DATX	CN	DEBS	CAVR	FFHC	REC	NN	VRSA
931029	1067.06	1760.09	TDM	DEBS	FFHC	REC	MENT	VRSA	AAPL	BS	CN	WLHN
931101	1075.69	1782.71	DEBS	SQNT	MENT	VRSA	MNTR	ASPX	DATX	ASA	SCIS	INTC
931102	1076.55	1783.43	SQNT	RHR	NCDI	AALR	SSAX	VRSA	ELY	MNTR	NN	ASA
931103	1066.39	1786.29	KLAC	NCDI	VLSI	CAVR	SQNT	RHR	SYMC	AALR	DATX	CN
931104	1049.92	1753.66	SHRP	DATX	KLAC	NCDI	VLSI	MU	ADBE	CN	ADPT	ATC
931105	1053.21	1780.80	SHRP	DATX	KLAC	INAI	NCDI	CAVR	MLT	IDTI	ADBE	DSL
931108	1059.73	1812.80	SHRP	INAI	DATX	NCDI	ATC	CLIX	TAN	GEN	SVGI	AAPL
931109	1062.62	1790.50	INAI	CAVR	DATX	AMH	CN	FRAM	CLIX	TWN	XICO	ASPX
931110	1075.78	1810.24	INAI	CAVR	SHRP	DATX	ASPX	FRAM	SVGI	RHR	HEI	DMIC
931111	1081.98	1823.92	INAI	DATX	XICO	RHR	HEI	HOV	FHPC	DMIC	WX	P
931112	1086.64	1827.47	INAI	CAVR	XICO	RHR	LCE	HEI	ATC	SBUX	HOV	GEN
931115	1083.58	1838.65	ADPT	AALR	NAV	RHR	VLSI	HEI	SBUX	HOV	DIS	ITA
931116	1080.43	1837.15	ASPX	CN	VLSI	MU	TDM	NSM	CAVR	DEBS	HM	SHRP
931117	1071.75	1823.29	SHRP	ASPX	VLSI	NCDI	MU	TDM	CLIX	NSM	GENZ	DEBS
931118	1067.70	1824.33	SHRP	LCE	LEAF	ASPX	CAVR	MU	IDTI	XICO	TDM	TSNG
931119	1064.32	1807.57	CN	ATC	CAVR	IDTI	DSL	TDM	TSNG	BORL	SQNT	DEBS
931122	1047.51	1782.37	CN	KLAC	MEGT	DMIC	WWTK	TSNG	TDM	BORL	DGN	XIRC
931123	1055.99	1820.35	CN	WWTK	FRAM	TDM	XIRC	KMAG	AALR	ASTA	DEBS	NELL
931124	1064.49	1864.66	CAVR	CLIX	TDM	GENZ	TWN	DEBS	SVGI	SYMC	NWK	TWMC
931126	1066.76	1879.21	CAVR	MLT	MXTR	CLIX	GENZ	HM	SVGI	SYMC	TWMC	DMIC
931129	1065.66	1887.96	MLT	XICO	MXTR	ADPT	CLIX	GENZ	INAI	TAN	HM	LADF
931130	1067.87	1903.75	MLT	XICO	AALR	CLIX	NN	SIGM	TAN	CAVR	SYMC	VWRX
931201	1075.88	1955.22	SIGM	ECO	NAV	ELXS	TDM	GAP	INAI	THDO	WSAU	LSI
931202	1076.66	1957.14	SIGM	AMH	LSI	CAVR	SHRP	LTD	BROD	VTSS	WDC	XICO
931203	1079.53	1940.49	AALR	AMH	LSI	LTD	CN	DMIC	NT	WMT	MA	VLSI
931206	1078.62	1971.14	ATC	AALR	MEGT	NCDI	CAVR	LSI	TAN	GEN	LEAF	DSL
931208	1078.25	1973.14	ATC	AALR	VTSS	WWTK	ADPT	KMAG	DMIC	LA	NOVL	ASPX
931209	1071.95	1936.51	ATC	AALR	VTSS	LEAF	XICO	ADPT	ABX	ASTA	DGN	LADF
931210	1069.23	1938.79	ATC	SIGM	ASPX	LADF	NN	ADPT	DGN	ABX	AZA	REC
931213	1072.31	1926.71	ATC	DRXR	SIGM	MLT	LADF	IFMX	HOGN	FRAM	DGN	SHRP
931214	1062.57	1861.32	SHRP	ATC	DRXR	SIGM	MLT	LADF	IFMX	HOGN	FRAM	SCIS
931215	1062.74	1871.23	SHRP	ATC	VLSI	MLT	LADF	HOGN	ELXS	CHPS	INAI	DGN
931216	1068.11	1881.87	SHRP	VLSI	MLT	HOGN	CHPS	DGN	BS	ADBE	MNTR	SYBS
931217	1075.25	1951.64	VLSI	HOGN	ADBE	CAVR	RN	MU	XICO	VTSS	IDTI	UAL
931220	1074.08	1946.84	VLSI	SHRP	ADBE	NN	RN	ASA	LCE	ELXS	AMH	DRXR
931221	1067.68	1907.96	INAI	AMH	CAVR	ELXS	ADBE	ECO	ADPT	ASA	DEC	USS
931222	1072.70	1949.05	ECO	USS	LA	INAI	ASA	CN	VTSS	DMIC	DEC	NT
931223	1079.80	1984.97	MEGT	ECO	NAV	MENT	LA	ROUS	NOVL	CPQ	DEC	SHRP
931224	1079.80	1984.97	CN	MEGT	LEAF	CAVR	CNX	DRXR	ECO	NAV	TWMC	MENT
931229	1079.80	1984.97	CN	DRXR	AALR	MEGT	LEAF	CNX	ECO	NOVL	NELL	NAV
931230	1079.80	1984.97	CN	DRXR	AALR	BROD	MEGT	LEAF	CNX	TWN	ECO	NOVL
931231	1079.80	1984.97	CN	DRXR	AALR	BROD	MEGT	LEAF	AMH	MU	IFMX	CNX
940103	1079.70	1984.97	CN	DRXR	AALR	BROD	VLSI	MEGT	SIGM	LEAF	AMH	WDC
940104	1097.73	2198.38	BROD	WDC	MU	CNX	TSNG	JCBS	CAVR	HSN	ELY	ROC
940105	1105.37	2244.03	MCOM	CVN	NETM	COKE	BERT	AALR	CNX	TSNG	JCBS	ELY
940106	1107.94	2226.76	BTRE	GTR	CAVR	MCOM	CVN	KOPN	COKE	CNX	TSNG	BERT
940107	1109.06	2230.71	KPCI	BTRE	GTR	DMIC	ELXS	CNX	TSNG	MADGF	COKE	ASTA
940110	1122.08	2267.13	KPCI	ZCAD	BTRE	GTR	KLAC	QCOM	AMA	CAVR	AMER	DSL
940111	1120.34	2247.72	KPCI	ZCAD	RDUS	GTR	KLAC	AMA	KOPN	DSL	ATC	AMER
940112	1121.02	2251.19	KPCI	ZCAD	RDUS	KLAC	KOSS	AMA	DSL	BORL	KNO	KMAG
940113	1120.06	2269.91	KPCI	RDUS	BBN	KLAC	ORCL	IFMX	TWN	AMA	DSL	BORL
940114	1121.90	2296.64	CAVR	VTSS	IDTI	KLAC	BBN	IFMX	TWN	KOPN	DSL	AMA
940117	1122.07	2294.80	CAVR	VTSS	IDTI	KLAC	KOSS	SSAX	BBN	ADBE	IFMX	TWN
940118	1121.64	2298.66	CAVR	INAI	VTSS	VLSI	IDTI	QCOM	KLAC	SSAX	KOSS	ADBE
940119	1121.18	2282.73	SHRP	CAVR	INAI	DRXR	ZCAD	VTSS	VLSI	IDTI	KLAC	LEAF
940120	1122.09	2296.39	SHRP	CAVR	INAI	DRXR	VTSS	VLSI	ALTR	IDTI	KLAC	SPCO
940121	1121.19	2298.30	SHRP	CAVR	INAI	DRXR	VTSS	VLSI	IDTI	KLAC	SPCO	LEAF
940124	1127.26	2589.20	INAI	DRXR	SPCO	ROC	IFMX	TWN	CAL	ADCT	DEBS	HM
940125	1119.05	2579.06	INAI	CAVR	SPCO	ROC	IFMX	SPCL	TWN	NETM	DEBS	ORCL
940126	1126.18	2552.61	INAI	SPCO	SPCL	BBN	IFMX	NETM	MCOM	CN	BORL	SCIS
940127	1131.28	2649.77	ADPT	BORL	PTON	KLY	ALTR	LA	KNO	INAI	SNDT	VWRX
940128	1137.81	2690.93	LCE	BERT	KLU	BORL	IDTI	PTON	KLY	MADGF	ATC	VWRX
940131	1143.95	2691.49	ZCAD	INTS	STA	MADGF	ORCL	ALTR	KLY	PTON	COKE	DMIC
940201	1141.48	2713.69	SCIS	STA	ORCL	AALR	PTON	SMLS	GEN	COKE	FHPC	SNDT
940202	1145.57	2752.29	ELXS	ASTA	STA	SUNW	PTON	COKE	KR	SNDT	TLAB	KMT
940203	1145.00	2824.43	DMIC	ELXS	BBN	BERT	CAVR	AALR	OXHP	STA	AZA	RYO
940204	1115.77	2795.49	KPCI	DMIC	MCOM	KLU	FRAM	ELXS	BBN	NN	KNCI	RYO
940207	1114.70	2808.15	KPCI	BTRE	AMH	DMIC	FRAM	ELXS	BERT	BBN	NN	KOL
940208	1126.38	2818.65	KPCI	DMIC	INMT	ELXS	CMGI	AZA	SNPS	IBAN	KNO	SMLS
940209	1134.22	2787.01	KPCI	BIRD	RDUS	DMIC	INMT	KLU	ELXS	CMGI	MEGZ	AZA
940210	1127.85	2780.74	RDUS	DMIC	INMT	ELXS	KLU	RHR	GENZ	XICO	MEGZ	AZA
940211	1129.03	2762.27	RDUS	DMIC	AMER	INMT	ELXS	KLU	BERT	RHR	GENZ	MEGZ
940214	1129.35	2780.74	RDUS	ASPX	AMER	KOSS	ELXS	CN	KLU	RHR	ASTA	AZA
940215	1130.49	2783.23	IRIC	BTRE	ASPX	AMER	CAVR	RNBO	KOSS	ELXS	KLU	RHR
940216	1136.71	2815.40	IRIC	BTRE	BERT	ASPX	AMER	KOPN	RNBO	MXTR	ELXS	IDTI
940217	1131.89	2796.22	IRIC	ASPX	BTRE	BERT	AMER	KOPN	BBN	QCOM	SCIS	AZA
940218	1130.96	2791.33	LCE	SPCL	IRIC	ZCAD	ASPX	BTRE	BERT	AMER	KOPN	INAI
940222	1134.15	2821.40	ZCAD	ASPX	BTRE	BERT	AMH	KOPN	LEVL	NN	AZA	SMLS
940223	1134.53	2833.04	AMH	KOPN	LCE	INAI	AZA	SMLS	GNTX	ROC	EK	MLT
940224	1120.92	2800.10	AMH	USS	KOPN	AZA	CMGI	DIGI	BERT	CLIX	ALTR	SRA
940225	1123.56	2836.73	AMH	XICO	ATC	ADCT	MDC	USG	CMGI	LEVL	ORCL	COSFF
940228	1125.82	2868.95	GEN	AMH	ADCT	XICO	MDC	SYBS	USG	CMGI	DMIC	BERT
940301	1126.60	2820.31	MCOM	AMH	SPCO	ADCT	MDC	USG	BS	CMGI	PMS	BROD
940302	1125.55	2814.23	MCOM	AMH	SPCO	LCE	SHRP	CAVR	MDC	USG	BS	INGR
940303	1126.50	2824.77	AMH	ADBE	IDTI	TSNG	AAPL	LEVL	KHGI	MDC	USG	ASTA
940304	1133.35	2844.68	LEVL	TSNG	KHGI	MDC	KOL	SDSK	COSFF	INGR	CHPS	ZCAD
940307	1139.20	2831.31	DATX	ZCAD	CAVR	QCOM	TSNG	SDSK	MDC	KOL	SHRP	INGR
940308	1136.95	2853.87	NCDI	ZCAD	XICO	QCOM	SDSK	MDC	FHPC	KOL	SHRP	PMS
940309	1143.20	2938.68	LCE	NCDI	ALTR	XICO	QCOM	ASTA	USRX	WDC	BROD	IDTI
940310	1140.78	2935.23	CN	LCE	NCDI	ALTR	USS	ADPT	CAVR	USRX	LTD	TLAB
940311	1141.25	2931.89	LCE	NCDI	USS	ADPT	KLU	TLAB	LTD	THDO	SNDT	MCOM
940314	1141.27	2927.50	LCE	NCDI	USS	ADPT	KLU	TLAB	DATX	BJICA	LTD	SYBS
940315	1142.07	2929.68	LCE	NCDI	USS	CN	ADPT	KLU	TLAB	RN	MNTR	AMH
940316	1156.72	3000.49	LCE	KLU	GENZ	WDC	RN	DTC	NETM	BERT	SK	FED
940317	1159.45	3007.08	LCE	MXTR	INMT	KOSS	GENZ	CNR	RN	PTON	DTC	CLIX
940318	1165.15	3026.00	SPCL	MXTR	KOSS	AAPL	KHGI	BTRE	ROC	STA	FED	SK
940321	1158.90	3048.62	KOSS	CLIX	AAPL	CVN	KHGI	USRX	LEVL	DIGI	SNDT	AMGN
940322	1159.92	3059.95	INTS	AAPL	KHGI	SHRP	WDC	USRX	INAI	DIGI	PMS	SCIS
940323	1164.61	3106.93	XICO	MADGF	ELXS	DIGI	KOPN	NETM	VTSS	CMGI	AMGN	BIRD
940324	1149.91	3021.57	XICO	SHRP	MADGF	ASTA	KLY	BTRE	SCIS	SYBS	SPCL	AALR
940325	1139.56	2948.55	ASTA	KLY	SCIS	SUNW	SYBS	DTC	PCL	CMGI	MOT	TXN
940328	1127.43	2915.23	SDSK	ASTA	CAVR	MEGT	KLY	KNCI	WDC	KPCI	INAI	NCDI
940329	1103.47	2879.77	SDSK	ADBE	ASTA	KLY	AVID	CNR	SVGI	OXHP	SYBS	SUNW
940330	1080.82	2853.42	CVN	MLT	SDSK	ADBE	ASTA	NETM	KLY	NN	XICO	AVID
940331	1080.65	2843.90	KPCI	LEVL	CVN	MLT	GTR	ADBE	INTS	NETM	KLY	NN
940404	1075.32	2829.53	KPCI	CVN	MCOM	GTR	MLT	ADBE	INTS	CAVR	NETM	CLIX
940405	1098.58	2928.27	LCE	MLT	GTR	INTS	FHPC	BROD	HOV	WDC	THDO	VLSI
940406	1097.83	2938.52	MLT	SHRP	HOV	SYBS	XICO	QCOM	LSI	DTC	CC	ROC
940407	1108.09	2983.17	INAI	IDTI	KLAC	LCE	AVID	SVGI	MU	GEN	ADCT	CAL
940408	1098.67	2942.50	QCOM	ALRT	CTMEQ	PTON	RDUS	MEGT	CHPS	BERT	BBN	ELXS
940411	1098.85	2955.22	SPCL	SHRP	QCOM	CTMEQ	ADPT	TWMC	INMT	TUG	SQNT	IDTI
940412	1085.72	2873.05	ALRT	QCOM	USRX	CNR	ELCN	MXTR	YELL	DIGI	ASTA	SYBS
940413	1071.81	2820.08	SPCL	ALRT	MXTR	QCOM	TLAB	LOTS	USRX	ELCN	CSIM	CHIR
940414	1073.45	2855.51	SPCL	REN	ALRT	ZCAD	CSIM	SDSK	XIRC	QCOM	CHPS	RYO
940415	1073.59	2832.50	SPCL	FPNX	BIRD	ZCAD	CSIM	CHPS	REN	INMT	XIRC	BTRE
940418	1060.84	2718.52	SPCL	FPNX	CYRX	ATC	KPCI	BFRS	BIRD	BAY	ZCAD	CSIM
940419	1045.75	2675.39	SPCL	FPNX	ATC	KPCI	LCE	ZCAD	BFRS	CSIM	BAY	CHPS
940420	1031.93	2670.30	SPCL	CN	ATC	KPCI	FPNX	CYRX	MCOM	WDC	CSIM	BBA
940421	1050.99	2698.17	CN	AALR	ATC	KPCI	FPNX	CYRX	WDC	DMIC	SYQT	CHPS
940422	1054.15	2698.17	CN	AALR	ATC	KPCI	FPNX	XICO	CYRX	WDC	DMIC	CHPS
940423	1059.10	2791.72	CN	AALR	ATC	KPCI	FPNX	CYRX	DMIC	CNX	SYQT	BBA
940425	1075.39	2826.95	CN	AALR	ATC	CYRX	CNX	SBUX	CMH	MEGZ	LSI	ELCN
940426	1081.41	2830.15	CN	LCE	AALR	ATC	CYRX	CNX	SHRP	SBUX	MEGZ	PSTA
940428	1080.24	2819.43	CN	LCE	AALR	ATC	CNX	CYRX	SBUX	MEGZ	IDTI	ELCN
940429	1085.98	2806.84	CN	LCE	AALR	ATC	CNX	CYRX	SBUX	CTMEQ	WDC	ELCN
940502	1094.58	2833.03	CN	LCE	AALR	ATC	CNX	CYRX	SBUX	ELCN	SMSC	DATX
940503	1092.08	2812.87	CN	LCE	AALR	ATC	CYRX	CNX	SBUX	ELCN	CHPS	SIGM
940504	1090.89	2830.78	CN	LCE	AALR	ATC	CNX	CYRX	SHRP	BEAM	SBUX	ELCN
940505	1090.79	2840.00	CN	LCE	AALR	ATC	ERTS	CNX	SBUX	TMX	ELCN	CHPS
940506	1087.39	2840.00	CN	LCE	AALR	ATC	BFRS	ERTS	KNCI	CNX	ORCL	SBUX
940509	1074.77	2872.58	CN	LCE	AALR	ATC	BBA	MADGF	BFRS	GEN	CNX	XIRC
940510	1072.62	2793.62	BBA	CN	LCE	AALR	ATC	SHRP	BFRS	MADGF	GEN	CNX
940511	1058.50	2792.11	CN	LCE	AALR	ATC	MCOM	MADGF	RDUS	SCOC	AKLM	GEN
940512	1061.20	2798.83	XICO	CN	LCE	AALR	ATC	DATX	MADGF	RDUS	GEN	CNX
940513	1060.52	2771.92	XICO	CN	LCE	AALR	ATC	VTSS	DATX	MADGF	RDUS	ERTS
940516	1053.27	2775.05	XICO	CN	LCE	AALR	ATC	VTSS	DATX	LE	PMTC	LRCX
940517	1055.84	2776.80	XICO	CN	LCE	AALR	WWTK	ATC	DATX	PMTC	WDC	GEN
940518	1072.36	2847.56	XICO	CN	LCE	AALR	ATC	DATX	MXTR	GEN	MLT	CNX
940519	1082.59	2880.10	XICO	CN	LCE	AALR	ATSW	ATC	DATX	MLT	CNX	ROC
940520	1083.25	2880.10	XICO	CN	LCE	AALR	ATC	DATX	ATSW	CA	PMTC	LRCX
940523	1081.19	2888.07	XICO	CN	LCE	AALR	ATC	DATX	CA	PMTC	MLT	CNX
940524	1088.47	2903.08	GPTA	XICO	CN	LCE	AALR	ATC	DATX	PMTC	MLT	CNX
940525	1090.51	2898.21	XICO	GPTA	CN	LCE	AALR	ATC	DATX	PMTC	MLT	CNX
940526	1089.35	2882.18	XICO	GPTA	CN	LCE	AALR	ATC	DATX	MLT	PMTC	CNX
940527	1089.64	2896.51	XICO	CN	LCE	AALR	ATC	DATX	MLT	CNX	ROC	TWN
940531	1090.90	2896.51	XICO	CN	LCE	CA	AALR	ATC	DATX	BFRS	BAY	MLT
940601	1094.76	2883.27	XICO	CN	LCE	CA	AALR	ATC	DATX	BFRS	BAY	MLT
940602	1095.99	2867.44	XICO	CN	LCE	AALR	ATC	DATX	CREAF	BFRS	BAY	MLT
940603	1097.97	2865.15	XICO	CN	LCE	AALR	ATC	DATX	CREAF	BFRS	MLT	BAY
940606	1097.39	2792.40	GPTA	XICO	CN	LCE	AALR	ATC	DATX	CREAF	BFRS	MLT
940607	1090.79	2796.38	GPTA	XICO	CN	LCE	AALR	DATX	MCOM	CREAF	FPNX	BFRS
940608	1087.34	2796.38	GPTA	XICO	CN	LCE	AALR	DATX	MCOM	CSIM	CREAF	FPNX
940609	1077.01	2783.39	EXBT	GPTA	XICO	SALD	CN	LCE	AALR	BBA	PSTA	DATX
940610	1079.44	2783.39	GPTA	XICO	EXBT	CN	LCE	AALR	BBA	PSTA	DATX	CA
940613	1084.51	2818.64	XICO	CN	LCE	AALR	BBA	SALD	DRXR	DATX	PSTA	CSIM
940614	1090.23	2847.03	XICO	CN	LCE	AALR	DRXR	DATX	SALD	CSIM	ERTS	INMT
940615	1087.65	2823.19	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	PTON	SALD	ERTS
940616	1087.92	2813.74	XICO	CN	LCE	AALR	DRXR	DATX	SIGM	CSIM	PTON	SALD
940617	1077.71	2837.53	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	SALD	FRAM	INMT
940620	1065.01	2818.18	XICO	CN	LCE	AALR	DRXR	EXBT	DATX	CSIM	FRAM	GTR
940621	1050.41	2795.67	XICO	CN	LCE	AALR	DRXR	DATX	EXBT	CSIM	FRAM	GTR
940622	1057.12	2810.34	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	LOTS	FRAM	INMT
940623	1042.54	2775.55	XICO	CN	LCE	AALR	BBA	DRXR	DATX	CSIM	KNCI	LOTS
940624	1031.23	2774.33	XICO	CN	LCE	AALR	BBA	DRXR	DATX	SDSK	CSIM	KNCI
940627	1045.44	2761.39	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	BBN	INMT	MLT
940628	1045.51	2777.87	XICO	CN	LCE	DRXR	DATX	CSIM	CTMEQ	INMT	MLT	HOGN
940629	1046.89	2770.56	XICO	CN	LCE	DRXR	DATX	PSTA	CHPS	CSIM	CTMEQ	INMT
940630	1045.32	2765.92	XICO	CN	LCE	DRXR	DATX	CHPS	CSIM	CTMEQ	INMT	MLT
940701	1045.88	2765.92	XICO	CN	LCE	DRXR	DATX	CHPS	CSIM	CTMEQ	INMT	MLT
940705	1043.49	2773.60	XICO	CN	LCE	PTON	DRXR	DATX	CHPS	CSIM	INMT	MLT
940706	1045.52	2782.85	XICO	CN	LCE	PTON	DRXR	DATX	CSIM	INMT	MLT	HOGN
940707	1054.75	2782.85	XICO	CN	LCE	PTON	DRXR	DATX	CSIM	BFRS	INMT	MLT
940708	1056.62	2782.85	XICO	CN	LCE	DRXR	PTON	VTSS	DATX	CSIM	BFRS	INMT
940711	1057.03	2776.06	XICO	CN	LCE	DRXR	PTON	VTSS	DATX	CSIM	BFRS	ADAC
940712	1062.48	2777.80	XICO	CN	LCE	DRXR	PTON	VTSS	DATX	CSIM	SPCO	BFRS
940713	1075.05	2777.80	XICO	CN	LCE	DRXR	PTON	VTSS	DATX	CSIM	SPCO	BFRS
940714	1080.47	2792.04	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	SPCO	BFRS	INMT
940715	1077.56	2772.10	XICO	CN	LCE	FORE	DRXR	PTON	DATX	CSIM	SPCO	BFRS
940718	1076.78	2805.34	XICO	CN	LCE	DRXR	PTON	BBTK	DATX	CSIM	ATSW	EXBT
940719	1074.82	2812.69	XICO	CN	LCE	SIII	DRXR	PTON	BBTK	DATX	CSIM	CA
940720	1065.63	2818.44	XICO	CN	LCE	DRXR	PTON	DATX	CVN	CSIM	CA	BFRS
940721	1067.90	2826.52	XICO	CN	LCE	DRXR	PTON	DATX	CVN	CSIM	AKLM	BFRS
940722	1072.09	2860.37	XICO	CN	LCE	DRXR	PTON	DATX	LEVL	CSIM	EXBT	BFRS
940725	1071.63	2851.52	XICO	CN	LCE	DRXR	PTON	DATX	LEVL	CSIM	EXBT	ADPT
940726	1070.04	2846.47	XICO	CN	LCE	DRXR	PTON	DATX	LEVL	CSIM	ADPT	BFRS
940727	1068.35	2846.47	XICO	CN	LCE	WWTK	FORE	DRXR	PTON	DATX	LEVL	ADAC
940728	1067.75	2856.75	XICO	CN	LCE	WWTK	FORE	DRXR	PTON	DATX	ADAC	CSIM
940729	1080.17	2894.08	XICO	CN	LCE	DRXR	PTON	DATX	SIII	ADAC	CSIM	BFRS
940801	1086.06	2896.45	XICO	CN	LCE	DRXR	PTON	DATX	ADAC	CSIM	INMT	BFRS
940802	1086.19	2913.49	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	BGEN	AMA	INMT
940803	1084.71	2916.12	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	INMT	BFRS	MLT
940804	1078.68	2916.12	XICO	CN	LCE	DRXR	PTON	DATX	SIII	CSIM	ATC	INMT
940805	1075.68	2916.12	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	SIII	INMT	BFRS
940808	1081.46	2906.63	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	SIII	INMT	BFRS
940809	1085.70	2916.40	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	INMT	BFRS	MLT
940810	1095.29	2916.40	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	INMT	BFRS	MLT
940811	1096.04	2916.40	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	RNBO	INMT	MLT
940812	1103.86	2944.86	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	INMT	MLT	BFRS
940815	1104.82	2944.86	XICO	CN	LCE	AMA	DRXR	PTON	DATX	CSIM	INMT	MLT
940816	1113.64	2944.86	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	DMIC	INMT	MLT
940817	1119.51	2952.76	XICO	CN	LCE	DRXR	PTON	DATX	CSIM	INMT	MLT	HOGN
940818	1116.27	2952.76	XICO	CN	LCE	DRXR	PTON	DATX	KOSS	CSIM	INMT	MLT
940819	1120.02	2952.76	XICO	CN	LCE	DRXR	PTON	DATX	KOSS	CSIM	INMT	MLT
940822	1118.85	2952.76	XICO	CN	LCE	DRXR	PTON	DATX	KOSS	CSIM	INMT	MLT
940823	1124.28	2952.76	XICO	CN	LCE	BTRE	DRXR	PTON	DATX	KOSS	CSIM	INMT
940824	1130.82	2952.76	XICO	CN	LCE	BTRE	DRXR	CREAF	PTON	DATX	KMT	CSIM
940825	1132.25	2965.70	XICO	CN	LCE	BTRE	DRXR	PTON	DATX	KMT	CSIM	KOSS
940826	1142.16	2976.97	XICO	CN	LCE	BTRE	DRXR	DATX	PTON	CSIM	INMT	BNYN
940829	1147.39	3009.17	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	INMT	MLT	HOGN
940830	1152.93	3009.17	XICO	CN	LCE	DRXR	DATX	PTON	ATC	CSIM	INMT	MLT
940831	1151.35	3030.16	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	INMT	MLT	HOGN
940901	1144.27	3030.16	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	LOTS	BGEN	INMT
940902	1144.40	3033.58	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	INMT	MLT	HOGN
940906	1144.06	3033.58	XICO	CN	LCE	DRXR	FORE	DATX	PTON	CSIM	INMT	MLT
940907	1151.65	3049.99	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	INMT	MLT	HOGN
940908	1156.02	3049.99	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	INMT	MLT	HOGN
940909	1147.38	3049.99	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	BBTK	INMT	MLT
940912	1143.34	3065.81	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	INMT	MLT	HOGN
940913	1147.26	3065.81	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	KNO	INMT	MLT
940914	1153.19	3065.81	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	KNO	INMT	MLT
940915	1156.75	3065.81	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	KNO	INMT	MLT
940916	1166.04	3067.83	XICO	CN	LCE	DRXR	FORE	DATX	PTON	CSIM	INMT	MLT
940919	1163.92	3092.53	XICO	CN	LCE	DRXR	DATX	PTON	CSIM	NETG	INMT	MLT
940920	1150.72	3082.22	XICO	AMA	CN	LCE	DRXR	DATX	PTON	CSIM	BBTK	NETG
940921	1145.39	3054.44	XICO	CN	LCE	SIGM	BBTK	DRXR	DATX	PTON	CSIM	NETG
940922	1145.01	3047.94	XICO	CN	LCE	AALR	SIGM	BBTK	DRXR	DATX	PTON	CSIM
940923	1141.78	3023.96	XICO	CN	LCE	AALR	SIGM	BBTK	DRXR	MCOM	DATX	PTON
940926	1138.99	3039.38	XICO	CN	LCE	AALR	DRXR	MCOM	DATX	PTON	CSIM	NETG
940927	1140.42	3016.57	XICO	CN	LCE	AALR	MCOM	DRXR	DATX	PTON	CSIM	NETG
940928	1150.32	3075.94	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	AMA	INMT
940929	1148.56	3093.17	XICO	CN	LCE	AALR	SDSK	DRXR	DATX	PTON	CSIM	INMT
940930	1153.55	3106.81	XICO	CN	LCE	AALR	ATSW	DRXR	DATX	PTON	CSIM	INMT
941003	1151.28	3110.23	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	KLY	INMT
941004	1135.07	3124.37	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	INMT	MLT
941005	1131.12	3124.37	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	ASTA	INMT
941006	1129.54	3119.67	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	LADF	ASTA
941007	1140.00	3130.93	XICO	CN	LCE	AALR	SDSK	DRXR	DATX	PTON	CSIM	INMT
941010	1147.90	3156.18	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	INMT	MLT
941011	1165.35	3156.18	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	INMT	MLT
941012	1167.94	3156.18	XICO	CN	LCE	AALR	MCOM	DRXR	DATX	PTON	CSIM	BGEN
941013	1170.50	3152.25	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	INMT	MLT
941014	1169.69	3152.25	XICO	CN	LCE	AALR	DRXR	DATX	PTON	CSIM	INMT	MLT
941017	1169.58	3171.16	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT	HOGN
941018	1168.19	3171.16	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	DMIC	INMT	MLT
941019	1174.17	3164.91	XICO	CN	LCE	AALR	VIEW	ATSW	DRXR	DATX	CSIM	INMT
941020	1170.09	3182.69	XICO	CN	LCE	AALR	ATSW	DRXR	DATX	SIII	PMTC	CSIM
941021	1172.18	3193.09	XICO	CN	LCE	AALR	DRXR	DATX	SIII	CSIM	DIGI	INMT
941024	1162.93	3185.22	MEMXY	XICO	QKTN	CN	LCE	AALR	VIEW	DRXR	DATX	SIII
941025	1157.79	3216.40	MEMXY	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT
941026	1160.46	3216.40	MEMXY	XICO	BGEN	CN	LCE	AALR	DRXR	DATX	CSIM	BBN
941027	1166.51	3231.08	MEMXY	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT
941028	1186.93	3231.08	MEMXY	XICO	CN	LCE	AALR	DRXR	DATX	NN	CSIM	BEAM
941031	1191.54	3195.86	AMSY	MEMXY	XICO	CN	LCE	AALR	DRXR	DATX	PSTA	NN
941101	1183.99	3199.66	MEMXY	XICO	CN	LCE	AALR	DRXR	DATX	PSTA	NN	CSIM
941102	1184.92	3092.54	MEMXY	XICO	CN	LCE	AALR	PSTA	DRXR	DATX	NN	CSIM
941103	1188.10	3130.56	AMSY	MEMXY	XICO	GPTA	CN	LCE	QKTN	AALR	ATSW	DRXR
941104	1176.95	3016.23	MEMXY	AMSY	XICO	CN	LCE	AALR	QKTN	DRXR	DATX	ALTR
941107	1173.86	3004.17	MEMXY	AMSY	XICO	CN	LCE	AALR	QKTN	DRXR	DATX	ALTR
941108	1180.36	3047.52	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT	HOGN
941109	1180.48	3047.52	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	EXBT	INMT	MLT
941110	1179.16	3047.52	XICO	CN	LCE	AALR	DRXR	CREAF	DATX	CSIM	AKLM	EXBT
941111	1178.76	3047.52	XICO	CN	LCE	AALR	AMA	DRXR	CREAF	DATX	CSIM	SYQT
941114	1179.48	3013.76	XICO	CN	LCE	AALR	DRXR	CREAF	DATX	CSIM	SYQT	AKLM
941115	1184.13	3037.19	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	AKLM	REN	INMT
941116	1185.70	3065.19	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GGUY	SEG	INMT
941117	1179.22	3078.24	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	SEG	INMT	MLT
941118	1177.31	3078.24	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	KLY	LEVL	KNCI
941121	1170.26	3031.38	XICO	AMA	CN	LCE	AALR	DRXR	KNCI	AMSY	DATX	KLY
941122	1147.24	3006.56	XICO	CN	LCE	AALR	DRXR	QKTN	DATX	KLY	CSIM	SEG
941123	1141.96	3033.14	XICO	LEVL	CN	LCE	BBTK	AALR	DRXR	DATX	CSIM	PSFT
941125	1150.57	3041.31	XICO	CN	LCE	BBTK	AALR	ZCAD	DRXR	DATX	CSIM	MEMXY
941128	1156.65	3004.19	XICO	CN	LCE	AALR	FORE	DRXR	DATX	CSIM	SEG	INMT
941129	1164.56	3014.79	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	COSFF	MLT
941130	1164.77	3014.79	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT	HOGN
941201	1151.81	3014.79	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT	HOGN
941202	1157.46	3014.79	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	MLT	HOGN
941205	1160.90	3014.79	AMSY	XICO	GPTA	CN	LCE	AALR	DRXR	DATX	CSIM	INMT
941206	1155.87	3011.00	XICO	GPTA	CN	LCE	AALR	DRXR	DATX	CSIM	SIGM	INMT
941207	1149.51	2983.66	XICO	GPTA	CN	LCE	AALR	DRXR	DATX	CSIM	EXBT	INMT
941208	1127.91	2967.96	XICO	GPTA	CN	LCE	AALR	KNCI	DRXR	DATX	CLIX	CSIM
941209	1130.62	2997.39	XICO	CN	LCE	AALR	KNCI	DRXR	DATX	CSIM	INMT	TCOMA
941212	1134.24	2991.29	XICO	CN	LCE	AALR	KNCI	DRXR	DATX	QKTN	CSIM	VIEW
941213	1134.35	3028.32	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	PMTC	GGUY	INMT
941214	1141.74	3052.07	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	SIGM	MLT
941215	1148.46	3064.03	RDUS	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GTR	COSFF
941216	1150.54	3049.66	RDUS	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GTR	INMT
941219	1146.95	3052.24	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GTR	INMT	MLT
941220	1145.46	3031.89	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GTR	CNR	INMT
941221	1154.10	3009.74	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GTR	INMT	MLT
941222	1156.82	2972.75	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	GTR	INMT	MLT
941223	1161.55	2976.54	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	INMT	CVN	MLT
941227	1163.00	2986.80	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	QNTM	INMT	MLT
941228	1161.19	3007.40	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	SEG	INMT	MLT
941229	1169.62	3007.40	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	SEG	INMT	CMGI
941230	1172.89	3028.14	XICO	CN	LCE	AALR	DRXR	DATX	CSIM	SIGM	SEG	INMT
950103	1188.25	5572.16	CN	XICO	LCE	AALR	DRXR	DATX	HOGN	DEBS	CRUS	HOV
950104	1189.68	5548.77	CN	XICO	AAA	SIGM	AALR	HOGN	CRUS	INMT	MLT	RYO
950105	1189.82	5669.10	GYMB	QKTN	CN	AALR	KEX	ATSW	PMTC	INMT	ALTR	KHLR
950106	1195.89	5677.67	QKTN	CN	KAB	PMTC	COMR	KEX	INMT	KBALB	RYO	WDC
950109	1199.37	5797.65	QKTN	CN	ASTA	KAB	DIGI	INMT	CVN	COMR	SIGM	KEX
950110	1206.35	5802.92	QKTN	CN	AAA	KAB	TIDE	VIEW	EFII	HFI	IDTI	KEX
950111	1206.28	5772.69	GYMB	CN	AAA	AMD	BBTK	INTV	AMER	AMA	CRUS	AMAT
950112	1206.61	5891.32	GYMB	AAA	AMD	FORE	ASPT	XICO	ZRO	KEX	KAB	KCN
950113	1219.57	6099.04	MEMXY	INTV	DMIC	THDO	AMAT	XICO	LCE	KAB	KCN	TIDE
950116	1230.83	6341.18	QKTN	SHRP	CAVR	WDC	CN	KAB	EMC	FFHC	KBH	DMIC
950117	1235.93	6125.90	AMSY	VIEW	CRUS	CVN	AMAT	SYMC	AAA	KAB	EMC	CHPS
950118	1235.81	6100.17	AMSY	ASPT	KAS	QKTN	VIEW	EFII	BROD	CMGI	SALD	NWK
950119	1227.84	6047.03	AMSY	ASPT	ASND	KAS	EFII	EMC	AAA	AMAT	PTON	AMD
950120	1218.47	6031.17	ASND	AMD	ADDR	ASPT	KAS	EMC	KCN	INTS	GYMB	KELYA
950123	1213.24	6033.12	AMD	ATSW	ASPT	ADDR	BEAM	REC	CMGI	CRUS	EMC	KCN
950124	1215.72	6107.15	LADF	ASPT	XICO	KAB	PSFT	CVN	GYMB	KCN	KBALB	LRCX
950125	1216.99	6133.68	EFII	GYMB	QKTN	AMA	ASPT	INTV	COMR	PSFT	XICO	KCN
950126	1210.25	6004.66	EFII	GYMB	VIEW	ASPT	INTV	KCN	SNDT	MS	FFHC	PCTL
950127	1210.82	6118.67	AAA	SIII	BNYN	KELYA	EFII	KCN	SIGM	WDC	LCE	DELL
950130	1200.18	6011.29	AAA	ADDR	TELC	SIII	VIEW	QKTN	HFI	KCN	DATX	ASND
950131	1204.05	6052.26	AAA	ADDR	BROD	WWTK	VIEW	OXHP	VLSI	ZRO	INAI	WDC
950201	1209.60	6123.25	AAA	SDSK	INTV	CVN	AMA	ZRO	KHGI	BROD	LRCX	ASPT
950202	1218.41	6218.58	SDSK	QKTN	INTV	AAA	IDTI	NN	INAI	MCOM	MXTR	CNX
950203	1231.87	6177.32	SPCL	FRAM	SIGM	BROD	TELC	COSFF	KNCI	KMAG	DGN	ALRT
950206	1240.08	6281.97	VTSS	FRAM	NN	CSCO	VIEW	WDC	DIGI	INAI	MDC	HAL
950207	1241.57	6151.19	SALD	IDTI	ASND	XICO	MLT	KBALB	ASTA	AMA	HAL	BBN
950208	1246.13	6178.82	XICO	CVN	AAA	BBTK	WDC	GYMB	BROD	CDN	QKTN	CNX
950209	1251.92	6350.01	SPCL	GEN	CMGI	CAVR	QKTN	LRCX	XICO	NWK	KBALB	BBTK
950210	1258.96	6342.75	SPCL	VIEW	FRAM	AMSY	MEGT	QLGC	MU	GYMB	DGN	TIDE
950213	1259.15	6386.83	SPCL	ASND	NN	FRAM	BROD	VIEW	AMA	ECO	CAVR	LOTS
950214	1260.05	6427.20	SPCL	GYMB	QKTN	VIEW	ASND	KLAC	TELC	AMD	DEBS	PSFT
950215	1265.98	6282.46	SPCL	GYMB	AAA	AMD	CHPS	ALTR	WDC	ASTA	SVGI	SDSK
950216	1263.56	6267.47	SPCL	GYMB	ADDR	CRUS	HFI	MEMXY	SPCO	VIEW	TELC	AALR
950217	1255.66	6215.52	SPCL	GYMB	ALTR	CRUS	SALD	DATX	HFI	QKTN	WDC	EFII
950221	1252.67	6099.81	SPCL	EFII	FORE	GYMB	ALTR	CRUS	ASND	COMR	KHLR	HFI
950222	1255.53	6106.97	SPCL	EFII	FORE	GYMB	LOTS	CRUS	BJICA	ASND	COMR	KHLR
950223	1258.82	6138.76	SPCL	GSTRF	KLY	LOTS	COMR	KHLR	LRCX	VTSS	DEBS	TELC
950224	1260.12	6206.88	SPCL	WWTK	KLY	LOTS	AAA	GYMB	ATC	SVGI	AMSY	PSTA
950227	1245.30	6096.96	SPCL	WWTK	KLY	LOTS	TIDE	IDTI	BROD	WDC	INTS	KAS
950228	1258.25	6148.71	SPCL	WWTK	KLY	KAS	INTS	QKTN	EFII	INTV	CN	AMA
950301	1254.60	6072.78	SPCL	INTS	KLY	BBA	ADDR	KAS	INTV	CVN	SHRP	SALD
950302	1253.08	6166.69	SPCL	VIEW	NETM	INTS	KLY	BBA	CMGI	CAVR	AAA	ITA
950303	1257.58	6130.88	SPCL	SHRP	VIEW	ZCAD	GSTRF	NETM	INTS	KLY	TIDE	SYQT
950306	1255.89	5991.64	SPCL	SHRP	ZCAD	GSTRF	NETM	INTS	KLY	SYQT	DMIC	FRAM
950307	1242.96	5870.87	SPCL	SHRP	ZCAD	GSTRF	KLY	SYQT	MEMXY	KBALB	CRUS	KBH
950308	1246.19	5973.31	SPCL	ZCAD	KLY	LCE	KBALB	KBH	WDC	MX	OCTL	AMD
950309	1248.36	6019.14	SPCL	MEGZ	ADDR	KLY	INTV	CVN	KBALB	BROD	NCDI	AMSY
950310	1261.98	6004.53	SPCL	MEGZ	KLY	INTV	AAA	FRAM	PTON	TELC	AVID	DATX
950313	1267.69	5974.27	SPCL	MEGZ	KLY	INTV	SALD	GSTRF	FRAM	KGM	LRCX	KMAG
950314	1272.50	5996.27	SPCL	MEGZ	KLY	AAA	THDO	IDTI	LTD	SIGM	KGM	BROD
950315	1272.20	5903.79	SPCL	MEGZ	KLY	NCDI	KGM	SVGI	CAVR	CHPS	AVID	CNX
950316	1275.83	5942.87	SPCL	MEGZ	KLY	VIEW	AAA	KGM	BBA	QLGC	DMIC	EMP
950317	1275.21	5877.28	SPCL	MEGZ	KLY	SDSK	GSTRF	CAVR	CRUS	KGM	HFI	TIDE
950320	1276.03	5928.40	SPCL	MEGZ	XICO	KLY	KAS	THDO	CVN	SALD	KGM	HFI
950321	1273.66	5975.05	SPCL	CVN	MEGZ	ERTS	KLY	KAS	AMD	CNR	FRAM	KGM
950322	1274.57	5918.75	SPCL	CVN	MEGZ	ERTS	TELC	KLY	KAS	CRUS	AMD	CNR
950323	1277.08	5986.45	SPCL	CVN	BGEN	MEGZ	BBN	ERTS	KLY	CNR	THDO	PMTC
950324	1287.47	6092.79	SPCL	MXTR	AMSY	MEGZ	ERTS	KLY	PMTC	CNR	KBH	ALTR
950327	1294.17	6089.79	SPCL	AAA	MXTR	AMSY	MEGZ	ERTS	KLY	KBH	FRAM	IDTI
950328	1296.76	6196.66	SPCL	MXTR	MEGZ	ERTS	VIEW	KLY	AAA	SALD	ATSW	OCTL
950329	1293.08	6129.56	SPCL	MXTR	MEGZ	XICO	KLY	BBTK	AMAT	WDC	PA	ELXS
950330	1290.64	6095.63	SPCL	MEGZ	KLY	AMER	GEN	BNYN	CAVR	SDSK	ASND	ROC
950331	1291.77	6081.01	SPCL	MEGZ	KLY	AMER	AMD	EFII	BROD	HFI	CN	SALD
950403	1295.04	6128.21	SPCL	MEGZ	KLY	AMER	HFI	EFII	KCS	SPCO	SVGI	WDC
950404	1293.63	6098.58	SPCL	CAVR	MEGZ	KLY	HFI	KNCI	SHRP	EFII	TELC	ZCAD
950405	1293.82	6036.37	SPCL	AAA	MEGZ	KLY	GSTRF	HFI	LCE	AALR	PCTL	AVID
950406	1293.99	6095.88	SPCL	MEGZ	KNCI	KLY	GSTRF	HFI	SDSK	CVN	LCE	EFII
950407	1290.61	6062.32	SPCL	MEGZ	KLY	GSTRF	HFI	FORE	MEMXY	ATNG	VTSS	PSFT
950410	1299.96	6127.60	SPCL	XICO	MEGZ	KLY	COSFF	EFII	LRCX	GSTRF	TELC	WDC
950411	1298.32	6084.93	SPCL	MEGZ	KLY	MEGT	IDTI	ASND	SALD	DEBS	SHRP	TIDE
950412	1307.47	6074.94	SPCL	MEGZ	KLY	GEN	FRAM	DATX	CRUS	TUG	TELC	AMSY
950413	1327.23	6098.57	SPCL	MEGZ	KLY	QKTN	INTS	FRAM	BBTK	BROD	MU	CN
950414	1327.51	6098.57	SPCL	AAA	ATC	MEGZ	KLY	AALR	IDTI	AMER	CAVR	CN
950417	1317.52	5904.06	SPCL	AAA	MEGZ	KLY	PSTA	TCOMA	BIRD	KHGI	KMAG	ZRO
950418	1311.26	5802.82	SPCL	AAA	MEGZ	ADDR	KLY	ACAD	LE	TCOMA	LTD	BAY
950419	1299.24	5697.32	SPCL	AAA	MEGZ	ADDR	KLY	ADCT	INTV	ACAD	LE	TCOMA
950420	1308.66	5792.61	SPCL	MEGZ	KLY	OXHP	MEMXY	LCE	ASND	LE	BBTK	EFII
950421	1319.09	5902.39	SPCL	CTMEQ	MEGZ	TELC	KLY	OXHP	LE	KELYA	DEBS	BROD
950424	1330.69	5894.54	SPCL	QKTN	CTMEQ	MEGZ	KLY	OXHP	BNYN	LCE	LE	THDO
950425	1330.56	5862.00	SPCL	QKTN	CTMEQ	MEGZ	KLY	GSTRF	OXHP	KAS	LE	VIEW
950426	1338.84	6024.97	SPCL	MEGZ	KLY	CVN	INGR	KCS	LE	NRD	KCLC	VIEW
950427	1348.40	6102.98	SPCL	XICO	MEGZ	KLY	INGR	KCS	LE	CRUS	BBTK	DATX
950428	1352.05	6091.00	SPCL	MEGZ	KLY	FRAM	KCS	PCTL	TIDE	INMT	EFII	SFE
950501	1350.82	6170.81	SPCL	MEGZ	KLY	AMA	FRAM	SHRP	BROD	LRCX	WBB	WDC
950502	1355.19	6090.57	SPCL	MEGZ	KLY	CRUS	BIRD	FPNX	DATX	KAB	GPTA	SALD
950503	1366.46	6066.99	SPCL	MEGZ	KLY	BIRD	AMD	CVN	THDO	DATX	SDSK	MEGT
950504	1361.58	6147.57	SPCL	MEGZ	KLY	INTS	AMD	EFII	BROD	NCDI	XICO	AMAT
950505	1356.89	6107.40	SPCL	MEGZ	XICO	MEMXY	KLY	FORE	AAA	AMD	CN	ATC
950508	1366.76	6205.78	SPCL	FORE	MEGZ	KLY	KAS	BMET	PCTL	CRUS	KELYA	EFII
950509	1365.59	6200.39	SPCL	FORE	MEGZ	KLY	KAS	ASND	BMET	KEG	XICO	KHGI
950510	1367.68	6344.17	SPCL	AAA	FORE	MEGZ	ATSW	ASTA	LADF	KLY	ADCT	ASND
950511	1377.09	6357.70	SPCL	CAVR	AAA	MEGZ	LADF	KLY	SDSK	ADCT	CVN	VTSS
950512	1387.76	6396.58	SPCL	AAA	SDSK	MEGZ	LADF	KLY	MEOHF	KHGI	DATX	BBTK
950515	1394.93	6414.28	SPCL	AAA	SDSK	MEGZ	LADF	KLY	MEOHF	CPU	MEGT	NN
950516	1397.63	6446.55	SPCL	AAA	SDSK	MEGZ	KNCI	KLY	KAB	CVN	IDTI	CRUS
950517	1402.38	6475.57	SPCL	SDSK	MEGZ	KLY	DMIC	VIEW	AALR	WWTK	MU	BBTK
950518	1387.52	6413.19	SPCL	MEGZ	KLY	FRAM	AMGN	WWTK	TIDE	PA	TWMC	BFRS
950519	1385.16	6343.69	SPCL	WWTK	MEGZ	RNBO	KLY	FRAM	GYMB	SDSK	IDTI	SYBS
950522	1395.90	6444.06	SPCL	WWTK	MEGZ	TIDE	KLY	CRUS	KEI	XICO	AALR	AMA
950523	1408.06	6473.19	SPCL	MEGZ	TIDE	KLY	INTV	MEMXY	NN	INMT	QCOM	AMAT
950524	1404.66	6423.56	SPCL	MEGZ	KLY	INTV	THDO	AALR	MX	SDSK	CDN	GSTRF
950525	1403.78	6452.13	SPCL	MEGZ	KLY	CRUS	PSFT	IRIC	XICO	ATC	BROD	HEI
950526	1391.54	6324.91	SPCL	MEGZ	KLY	PSFT	CN	EFII	CVN	CAT	IRIC	ASND
950530	1380.01	6322.15	SPCL	EFII	MEGZ	KLY	PSFT	KAB	ASND	ALTR	SUNW	AALR
950531	1391.53	6332.68	SPCL	MEGZ	KLY	PSFT	LCE	FRAM	ADDR	PCTL	CVN	FORE
950601	1399.97	6382.59	SPCL	AMSY	MEGZ	KLY	KEI	NCDI	EFII	CRUS	AMAT	PA
950602	1402.16	6372.03	SPCL	AMSY	MEGZ	KLY	CN	IDTI	QLGC	NN	ALU	SYBS
950605	1415.42	6297.85	SPCL	AMSY	MEGZ	KLY	MEMXY	GYMB	KELYA	VTSS	MDC	PMTC
950606	1418.01	6365.67	SPCL	MEGZ	KLY	CMGI	LOTS	HDI	EFII	QNTM	SCIS	AMSY
950607	1419.56	6349.42	SPCL	MEGZ	KLY	THDO	BFRS	CRUS	HOGN	DATX	EMC	HDI
950608	1425.02	6362.59	SPCL	MEGZ	AMA	KLY	KBALB	LCE	LRCX	ATC	AALR	AAA
950609	1422.10	6419.47	SPCL	MEGZ	KLY	INTV	CVN	IDTI	ADAC	AMAT	PA	KLAC
950612	1429.50	6413.35	SPCL	MEGZ	KLY	MEMXY	INTV	KCS	KMAG	SVGI	BROD	KEI
950613	1440.87	6414.95	SPCL	MEGZ	KLY	GYMB	SYBS	DATX	PSTA	EMP	WDC	HOGN
950614	1443.71	6500.56	SPCL	MEGZ	GSTRF	KLY	CN	SIGM	KGM	CRUS	MDC	AALR
950615	1450.69	6498.81	SPCL	MEGZ	GSTRF	KLY	QKTN	KGM	CSIM	VTSS	AMAT	ASTA
950616	1456.99	6546.24	SPCL	MEGZ	GSTRF	KLY	NWK	IDTI	VTSS	CVN	KGM	SDSK
950619	1471.99	6597.09	SPCL	MEGZ	KLY	NWK	ASND	MU	ALRT	NN	CSIM	GSTRF
950620	1477.55	6791.05	SPCL	MEGZ	KLY	GYMB	MEMXY	PBY	LRCX	KCS	SUN	SVGI
950621	1481.98	6792.89	SPCL	MEGZ	KLY	THDO	CMGI	PBY	KCLC	VIEW	BBN	SUN
950622	1498.11	6906.82	SPCL	THDO	MEGZ	KLY	VIEW	CVN	CRUS	INMT	KCLC	NN
950623	1495.67	6870.05	SPCL	THDO	MEGZ	KLY	FRAM	KCN	SUN	PA	SVGI	LOTS
950626	1478.49	6764.61	SPCL	THDO	MEGZ	KLY	KCN	LOTS	LCE	MDC	COMR	SUN
950627	1471.66	6770.92	SPCL	MEGZ	KLY	KCN	PCTL	CNR	WWTK	KNAP	CAVR	CHPS
950628	1473.83	6853.43	SPCL	MEGZ	COMR	KLY	CA	KCN	AMA	GYMB	GTR	BROD
950629	1479.95	6909.57	SPCL	MEGZ	KLY	KMET	KCN	CVN	CRUS	QLGC	KPCI	KEI
950630	1492.08	7015.65	SPCL	MEGZ	KLY	ATC	FRAM	ADAC	SYQT	MEMXY	TUG	AMSY
950703	1491.86	6994.56	SPCL	BGEN	MEGZ	ATSW	KLY	QNTM	MXTR	FRAM	DATX	SIGM
950704	1493.59	7078.38	SPCL	SYQT	MEGZ	ATSW	KLY	LCE	ELY	CN	THDO	CMGI
950705	1492.78	6973.39	SPCL	SYQT	MEGZ	ATSW	ADAC	KLY	WWTK	ELY	CVN	NRD
950706	1501.04	7013.34	SPCL	SYQT	MEGZ	ADAC	RNBO	KLY	ELY	DGN	AMD	MAT
950707	1507.05	7015.82	SPCL	SYQT	MEGZ	ADAC	RNBO	LADF	KLY	MEMXY	ELY	DGN
950708	1511.00	7015.82	SPCL	SYQT	MEGZ	SHRP	ADAC	RNBO	KAB	LADF	KLY	ELY
950710	1547.13	7086.36	SPCL	SYQT	MEGZ	ADAC	KLY	KCS	DMIC	CMGI	MAT	SIGM
950711	1542.87	7064.68	SPCL	SYQT	MEGZ	ADAC	KLY	KCS	CVN	MAT	LCE	QLGC
950712	1567.72	7164.49	SPCL	MEGZ	ADAC	KLY	CNX	SALD	ATC	CRUS	BROD	NCDI
950713	1569.95	7208.19	SPCL	MEGZ	ADAC	KLY	QKTN	ADDR	CMGI	KEI	ALU	DATX
950714	1569.21	7308.56	SPCL	ADDR	MEGZ	ADAC	KLY	INTS	FRAM	CSIM	DATX	LOTS
950717	1572.38	7342.01	SPCL	MEGZ	ADAC	KLY	CVN	FRAM	SYBS	SPCO	AAA	ATC
950718	1554.44	7409.35	SPCL	MEGZ	ADAC	KLY	KEX	TWMC	AMSY	AALR	HOGN	SALD
950719	1515.74	7321.56	SPCL	MEGZ	ADAC	KLY	ALTR	PCTL	IDTI	TWMC	EFII	LRCX
950720	1532.28	7418.99	SPCL	MEGZ	KLY	MXTR	AMD	ATC	BROD	HFI	AMSY	CRUS
950721	1537.60	7498.99	SPCL	MEGZ	KLY	LRCX	AMD	CVN	SUNW	GSTRF	GT	BBTK
950724	1556.54	7633.93	SPCL	KAB	MEGZ	KLY	FRAM	SHRP	DMIC	VTSS	GYMB	LOTS
950725	1568.32	7578.89	SPCL	MEGZ	QKTN	KLY	CN	FRAM	VTSS	SDSK	GTR	PA
950726	1570.39	7472.46	SPCL	MEGZ	KLY	MEMXY	IDTI	ATC	EXBT	GYMB	CVN	CHPS
950727	1586.68	7646.40	SPCL	MEGZ	CVN	KLY	THDO	CMGI	ALRT	CSCO	SCIS	LEVL
950728	1581.78	7582.29	SPCL	MEGZ	KLY	MEGT	MU	CN	WSAU	MDC	SYBS	AAA
950731	1580.05	7785.57	SPCL	MEGZ	KLY	WSAU	DATX	ADAC	FPNX	CN	SALD	XIRC
950801	1567.61	7690.82	SPCL	SALD	MEGZ	FPNX	KLY	PCTL	KAB	KELYA	EMC	TELC
950802	1560.64	7775.43	SPCL	MEGZ	KLY	KELYA	SUNW	MX	ATC	SYBS	GSTRF	AAA
950803	1558.75	7747.03	SPCL	MEGZ	KLY	GPS	KELYA	EFII	BAY	ORCL	BROD	GTR
950804	1567.51	7783.68	SPCL	MEGZ	KLY	LCE	CMGI	CN	GPS	KELYA	PHG	INTS
950807	1577.39	7682.80	SPCL	MEGZ	KLY	GPS	AKLM	PHG	COMR	ZRO	AALR	CYRX
950808	1578.78	7701.54	SPCL	MEGZ	KLY	AMA	IDTI	GPS	HBAN	PMTC	CDN	DEBS
950809	1582.51	7603.85	SPCL	MEGZ	KLY	ALTR	CVN	GPS	EFII	CN	SDSK	ATC
950810	1578.05	7605.36	SPCL	MEGZ	KLY	SHRP	CAT	ADAC	CN	GYMB	MEMXY	GSTRF
950811	1575.19	7616.90	SPCL	MEGZ	KLY	VIEW	PCTL	CAT	LUV	ATSW	CRUS	TWMC
950814	1588.72	7690.44	SPCL	VIEW	XICO	MEGZ	KLY	GSTRF	CAVR	CVN	IDTI	MX
950815	1586.66	7667.42	SPCL	VIEW	MEGZ	KLY	GSTRF	CMGI	MX	SHRP	ATC	CDN
950816	1601.64	7685.78	SPCL	VIEW	MEGZ	KLY	COMR	KEI	ADAC	GSTRF	TIDE	CHPS
950817	1610.11	7660.65	SPCL	VIEW	MEGZ	KLY	VTSS	COMR	SYBS	FED	ZCAD	ALTR
950818	1612.43	7736.71	SPCL	VIEW	MEGZ	KLY	SCIS	AZA	QLGC	ELCN	VTSS	SHRP
950821	1603.19	7712.11	SPCL	MEGZ	KLY	THDO	HOV	KEG	LEVL	GYMB	KAB	ATC
950822	1607.73	7633.72	SPCL	MEGZ	ASND	KLY	KAB	FORE	EFII	AMSY	KEG	DATX
950823	1609.45	7537.91	SPCL	MEGZ	EFII	ASND	KLY	CMGI	KEG	VIEW	COSFF	SUN
950824	1603.10	7470.90	SPCL	SALD	EFII	MEGZ	ASND	KLY	MXF	BFRS	CVN	CN
950825	1607.24	7504.61	SPCL	SALD	FORE	MEGZ	KLY	CAVR	CA	CN	AAA	GT
950828	1596.92	7593.42	SPCL	FORE	MEGZ	COSFF	KLY	TLAB	CA	AMD	SDSK	ZRO
950829	1587.92	7491.80	SPCL	FORE	MEGZ	COSFF	KLY	TLAB	CA	CPQ	KEX	CRUS
950830	1596.70	7621.54	SPCL	MEGZ	KLY	AMAT	CA	ZRO	NCDI	SVGI	EMP	NETG
950831	1607.85	7669.10	SPCL	FPNX	MEGZ	GYMB	KLY	KEI	IRIC	CSIM	ELCN	WWTK
950901	1610.13	7660.14	SPCL	NCDI	MEGZ	GYMB	KLY	LCE	VTSS	DATX	INMT	AMSY
950904	1610.48	7660.14	SPCL	NCDI	KEI	MEGZ	GYMB	KLY	SDSK	KOL	CN	CVN
950905	1632.74	7832.36	SPCL	FPNX	NCDI	MEGZ	GYMB	KLY	PCTL	CMGI	THDO	CN
950906	1648.34	7902.85	SPCL	FPNX	MEGZ	LADF	GYMB	KLY	PTON	TCOMA	KOSS	KAB
950907	1653.68	8133.07	SPCL	FPNX	MEGZ	XICO	LADF	KLY	KBH	FRAM	KAB	CVN
950908	1670.03	8210.39	SPCL	FPNX	MEGZ	KLY	KBH	CMGI	CVN	LEVL	BBN	MU
950911	1674.35	8215.63	SPCL	FPNX	MEGZ	KLY	INTS	MEMXY	KBH	SALD	XICO	CSCO
950912	1678.45	8323.74	SPCL	FPNX	SALD	MEGZ	KLY	PCTL	VTSS	VIEW	PA	ZCAD
950913	1685.28	8204.17	SPCL	FPNX	SALD	MEGZ	KLY	DMIC	LUV	CRUS	SVGI	ATC
950914	1686.32	8207.59	SPCL	FPNX	SALD	MEGZ	CAVR	KLY	ATSW	AMSY	EMP	PCCW
950915	1672.68	8226.09	SPCL	FPNX	MEGZ	KLY	WWTK	EFII	KNAP	DEBS	KOL	KLAC
950918	1672.32	8370.72	SPCL	FPNX	WWTK	MEGZ	KLY	SDSK	QLGC	ELCN	VTSS	CRUS
950919	1684.50	8431.62	SPCL	FPNX	MEGZ	KLY	FRAM	KAB	KNAP	KLAC	USRX	COMR
950920	1686.96	8514.47	SPCL	FPNX	COMR	MEGZ	KLY	KAB	FRAM	KNAP	ATSW	HFI
950921	1677.83	8455.41	SPCL	FPNX	COMR	MEGZ	KLY	CMGI	KNAP	BERT	MDC	SHRP
950922	1664.43	8430.33	SPCL	FPNX	COMR	MEGZ	KLY	QKTN	INMT	AAA	CAVR	CSCO
950925	1657.65	8305.18	SPCL	FPNX	COMR	QKTN	MEGZ	EXBT	KLY	KLU	ALTR	KCN
950926	1650.94	8343.15	SPCL	FPNX	KMET	CAVR	CRUS	MEGZ	BNYN	KLY	PCTL	KLU
950927	1636.34	8403.19	SPCL	FPNX	KMET	MEGZ	KLY	KEX	MOT	LUV	SCOC	ASND
950928	1660.71	8647.26	SPCL	FPNX	MEGZ	MEMXY	PCTL	KLY	GGUY	CVN	AVID	SHRP
950929	1659.99	8588.62	SPCL	FPNX	MEGZ	PCTL	KLY	GGUY	CN	BBN	PSTA	INTS
951002	1642.50	8561.15	SPCL	FPNX	MEGZ	PCTL	KLY	GGUY	CN	ATI	AMSY	TWMC
951003	1630.43	8454.70	SPCL	FPNX	MEGZ	KLY	SDSK	ATSW	GSTRF	CN	MLT	KLAC
951004	1606.16	8285.78	SPCL	FPNX	MEGZ	KLY	EFII	AAA	RBK	BBTK	SUNW	SDSK
951005	1615.77	8344.11	SPCL	FPNX	ATSW	MEGZ	KLY	ALU	CRUS	KMET	INMT	WWTK
951006	1613.15	8319.25	SPCL	FPNX	MEGZ	KLY	ALU	KMET	KNAP	BIRD	FORE	CYRX
951009	1579.48	8165.00	SPCL	FPNX	TELC	KMET	MEMXY	MEGZ	BNYN	KLY	ALU	KNAP
951010	1571.48	7989.16	SPCL	FPNX	TELC	MEGZ	BNYN	KLY	ALU	ADDR	KNAP	THDO
951011	1590.32	8056.28	SPCL	FPNX	MEGZ	QKTN	KLY	ALU	SIGM	KNAP	KM	CRUS
951012	1607.47	8059.41	SPCL	FPNX	MEGZ	KLY	NRD	ALU	CMGI	KNAP	KM	SDSK
951013	1613.42	8062.39	SPCL	FPNX	MEGZ	KLY	ALU	SCOC	KAB	COMR	VTSS	KM
951016	1606.55	7955.09	SPCL	FPNX	MEGZ	KLY	KCS	CN	CVN	KM	INTS	KOL
951017	1617.41	7850.35	SPCL	FPNX	MEGZ	KLY	KCS	KM	CRUS	KCLC	AMSY	SCIS
951018	1624.47	7888.12	SPCL	FPNX	SCOC	MEGZ	KLY	KM	SDSK	ELCN	DYTC	HEI
951019	1623.55	7851.41	SPCL	FPNX	SCOC	XICO	MEGZ	KLY	FRAM	CVN	ATSW	KM
951020	1611.59	7843.17	SPCL	FPNX	MEGZ	KLY	LCE	FRAM	KM	GSTRF	CAVR	PA
951023	1606.19	7756.90	SPCL	FPNX	MEGZ	KLY	QLGC	CSIM	KM	KAB	CRUS	SVGI
951024	1608.44	7719.95	SPCL	FPNX	CTMEQ	QLGC	MEGZ	KLY	KAB	CMGI	CVN	THDO
951025	1594.41	8150.20	SPCL	FPNX	CTMEQ	MEGZ	KLY	ALTR	TELC	ACN	TLAB	MS
951026	1576.63	8105.60	SPCL	FPNX	CTMEQ	TELC	MEGZ	KLY	CYRX	IFMX	MS	CRUS
951027	1583.82	8166.43	SPCL	FPNX	GTR	TELC	MEGZ	KLY	PCL	AMSY	GSTRF	BROD
951030	1600.29	8268.82	SPCL	FPNX	MEGZ	KLY	KOL	ADDR	CVN	VIEW	SRA	VTSS
951031	1597.33	8155.59	SPCL	FPNX	ADDR	MEGZ	KLY	XICO	KOL	FRAM	SIGM	LUV
951101	1605.78	8171.88	SPCL	FPNX	MEGZ	KLY	RHR	AMD	KOL	CN	PTON	XICO
951102	1630.42	8299.43	SPCL	FPNX	MEGZ	KLY	CN	KAS	CMGI	CVN	AALR	MLT
951103	1640.07	8347.14	SPCL	FPNX	MEGZ	KLY	KAS	IRIC	AALR	NRD	KAB	GEN
951106	1640.49	7900.04	FPNX	SPCL	IRIC	MEGZ	KLY	KAS	VIEW	IDTI	KAB	AMSY
951107	1624.00	7827.08	FPNX	SPCL	IRIC	MEGZ	KLY	KAS	AZA	CAVR	WLM	TXN
951108	1629.05	7718.81	FPNX	SPCL	IRIC	MEGZ	KHLR	KLY	MEMXY	INAI	TXN	THDO
951109	1646.52	7675.30	FPNX	SPCL	BGEN	MEGZ	KHLR	KLY	INAI	LCE	SIGM	FFOM
951110	1652.21	7564.16	FPNX	SPCL	MEGZ	KHLR	KLY	CMGI	KEI	COMR	FFOM	AMA
951113	1643.27	7591.65	SPCL	MEGZ	BEAM	KLY	LCE	FFOM	PA	AMSY	MX	USRX
951114	1621.11	7515.26	SPCL	MEGZ	BEAM	KLY	AKLM	MX	EFII	FFOM	REN	FFHC
951115	1619.80	7457.52	SPCL	PCTL	MEGZ	REN	KLY	MX	SDSK	FFOM	EFII	HEI
951116	1630.56	7531.53	SPCL	KOPN	CRUS	EFII	MEGZ	KLY	CN	FFOM	MU	NELL
951117	1639.40	7517.15	SPCL	KOPN	CRUS	MEGZ	MEMXY	KLY	CN	KEI	CVN	MU
951120	1622.92	7259.96	SPCL	KOPN	CRUS	MU	MEGZ	KLY	CMGI	ATSW	FFOM	OXHP
951121	1615.13	7254.33	SPCL	KEI	MEGZ	BJICA	KLY	KAB	SYBS	CHPS	CLIX	MADGF
951122	1617.25	7236.68	SPCL	SYBS	KEI	MEGZ	BJICA	KLY	FFOM	SUNW	STA	CVN
951124	1625.70	7211.09	SPCL	SYBS	MEGZ	BJICA	KLY	CN	FFOM	GSTRF	PCCW	CDN
951127	1629.21	7249.22	SPCL	KAB	BJICA	KLY	CN	ACAD	COMR	IDTI	QLGC	FFOM
951128	1650.40	7272.36	SPCL	KAB	BJICA	KLY	LCE	CMGI	CDN	CVN	FFOM	ROUS
951129	1662.84	7339.13	SPCL	KAB	BIRD	BJICA	KLY	MX	SHRP	IRIC	FFOM	ATSW
951130	1666.99	7510.48	SPCL	KAB	KLY	COMR	MEMXY	THDO	BBN	FFOM	MI	ROUS
951201	1665.13	7582.19	SPCL	KLY	TLAB	SIGM	CMGI	CVN	SDSK	CSIM	FFOM	MI
951204	1682.16	7730.71	SPCL	KLY	CMGI	KAB	FFOM	MI	ROUS	DIGI	CDN	AALR
951205	1681.18	7696.76	SPCL	KLY	SMLS	KAB	FFOM	ROUS	BBTK	AMSY	SVGI	ELXS
951206	1679.27	7598.95	SPCL	MCOM	KLY	KAS	SMLS	GSTRF	FFOM	ROUS	KEA	BROD
951207	1666.58	7575.13	SPCL	MCOM	KLY	KAS	INTS	KAB	SMLS	GEN	MCU	FFOM
951208	1673.72	7573.47	SPCL	MCOM	MEGT	KLY	KAS	KAB	SDSK	SMLS	RDUS	FFOM
951211	1670.62	7600.22	SPCL	QKTN	MCOM	BIRD	MXTR	KLY	GEN	KAS	AVID	SMLS
951212	1659.17	7616.92	SPCL	MEGT	MCOM	BIRD	LRCX	AVID	KLY	SMSC	SMLS	CVN
951213	1663.72	7537.75	SPCL	MEGT	MCOM	SMSC	LRCX	AVID	KLY	DMIC	SMLS	CMGI
951214	1643.15	7479.41	SPCL	MEGT	SDSK	MCOM	LRCX	AVID	KLY	KAB	SMLS	INMT
951215	1627.89	7355.25	SPCL	MEGT	SDSK	MCOM	CN	PCTL	EFII	KLY	ALTR	BMET
951218	1590.24	7191.43	SPCL	MEGT	SDSK	MCOM	EFII	KLY	VLSI	BMET	LUV	SMLS
951219	1619.03	7441.76	SPCL	MEGT	MEMXY	SDSK	KLY	SMLS	OXHP	GSTRF	KNT	MS
951220	1620.14	7520.10	SPCL	MEGT	SDSK	KLY	FPNX	VIEW	SMLS	QLGC	CVN	FFOM
951221	1633.87	7868.04	MEMXY	SPCL	MEGT	KLY	K	SMLS	KAB	FFOM	ROUS	AAA
951222	1643.86	7862.91	MEMXY	SPCL	MEGT	KLY	BBN	BIRD	SMLS	BERT	GWF	FFOM
951226	1642.13	7879.24	MEMXY	SPCL	MEGT	BIRD	QKTN	KLY	CMGI	SMLS	GWF	FFOM
951227	1640.15	7934.27	MEMXY	SPCL	MEGT	BIRD	KLY	N	SMLS	CDN	CRW	GWF
951228	1630.35	7926.32	MEMXY	SPCL	MEGT	BIRD	KLY	DMIC	N	SMLS	CRW	GWF
951229	1641.33	7975.63	MEMXY	SPCL	MEGT	INTS	KLY	CN	MXTR	SMLS	CRW	GWF
960102	1662.69	8080.00	SPCL	MEGT	KMET	KLY	CN	MXTR	GTR	SMLS	FFOM	VTSS
960103	1659.23	8063.62	SPCL	MEGT	KMET	XICO	KLY	BERT	SMLS	COKE	NETM	FFOM
960104	1643.07	7760.75	SPCL	MEGT	KMET	KLY	KAB	NETM	SMLS	KEI	TUG	FED
960105	1636.96	7795.95	SPCL	MEGT	KLY	NRD	SMLS	GSTRF	NETG	ATSW	CTMEQ	COKE
960108	1643.37	7909.73	SPCL	MEGT	KLY	CN	AALR	SMLS	COKE	CMGI	FFOM	EFII
960109	1604.04	7657.15	SPCL	CTMEQ	MEGT	ATSW	EFII	PCTL	KLY	OCTL	CRUS	INTS
960110	1585.92	7583.33	SPCL	CTMEQ	MEGT	ATSW	EFII	PMTC	USRX	KLY	ACAD	OCTL
960111	1608.02	7842.27	AMA	SPCL	CTMEQ	MEGT	MU	BEAM	KLY	GSTRF	SMLS	COKE
960112	1597.62	7739.49	AMA	SPCL	CTMEQ	MEGT	INTS	MU	DMIC	KLY	KEI	SMLS
960115	1577.67	7692.04	AMA	SPCL	CTMEQ	MEGT	INTS	MU	KCS	KLY	K	SMLS
960116	1581.62	7685.68	AMA	SPCL	CTMEQ	MEGT	INTS	PCTL	CN	KCS	KLY	MCU
960117	1581.66	7685.68	AMA	SPCL	CTMEQ	MEGT	KEI	BNYN	INTS	MXTR	KCS	KAB
960118	1592.37	7688.21	AMA	SPCL	CTMEQ	MEGT	KEI	CAVR	SCOC	BNYN	INTS	KLY
960119	1592.32	7688.21	AMA	SPCL	CTMEQ	MEGT	KEI	SCOC	BNYN	INTS	VLSI	KLY
960122	1632.45	7968.64	SPCL	CTMEQ	MEGT	MXTR	KEI	TIDE	EXBT	KLY	MCU	RDUS
960123	1633.68	8010.40	SPCL	CTMEQ	RDUS	MEGT	MXTR	SIII	REN	TIDE	QKTN	KLY
960124	1633.71	8010.40	SPCL	CTMEQ	RDUS	MEGT	MXTR	SIII	REN	TIDE	KLY	MCU
960125	1640.49	8149.05	SPCL	CTMEQ	RDUS	MEGT	MXTR	KLY	MCU	KCN	THDO	LCE
960126	1647.99	8146.94	SPCL	CTMEQ	RDUS	MEGT	MXTR	KLY	MCU	KCN	LCE	SMLS
960129	1653.17	8174.33	SPCL	CTMEQ	MEGT	MXTR	CN	KLY	MCU	KCN	GEN	IDTI
960130	1667.81	8185.60	SPCL	CTMEQ	MEGT	MXTR	KOSS	KLY	PCTL	MCU	CN	ASND
960131	1675.67	8068.64	SPCL	CTMEQ	MEGT	MXTR	SALD	KAB	KLY	MCU	BROD	SMLS
960201	1690.09	8028.39	SPCL	CTMEQ	MEGT	MXTR	SALD	KLY	MCU	TLAB	SMLS	IDTI
960202	1690.91	8076.52	SPCL	CTMEQ	MEGT	MXTR	CN	KLY	MCU	COMR	GSTRF	SMLS
960205	1709.01	8174.82	SPCL	CTMEQ	MEGT	MXTR	KLY	MCU	CMGI	BROD	CN	MU
960206	1721.05	8039.93	SPCL	CTMEQ	MEGT	MXTR	INTS	KLY	MCU	KAB	SMLS	ALTR
960207	1715.74	8018.58	SPCL	CTMEQ	MEGT	MXTR	KLY	MCU	KAB	SMLS	CDN	ADPT
960208	1728.02	7905.84	SPCL	CTMEQ	MEGT	MXTR	KLY	MCU	LCE	ADDR	SMLS	WBB
960209	1723.57	7894.88	SPCL	CTMEQ	MEGT	MXTR	ADDR	QKTN	KLY	MCU	SMLS	CNR
960212	1732.22	7894.88	SPCL	CTMEQ	MEGT	MXTR	ADDR	KLY	NETM	MCU	SMSC	SMLS
960213	1729.26	7910.83	SPCL	CTMEQ	MEGT	MXTR	SMSC	KLY	MCU	SYQT	RDUS	SMLS
960214	1727.37	7910.83	SPCL	CTMEQ	MEGT	NETM	MXTR	SMSC	VLSI	CNR	PCTL	KLY
960215	1729.63	7910.83	SPCL	CTMEQ	MEGT	NETM	MXTR	SMSC	CNR	KLY	MCU	ASND
960216	1730.81	7899.33	SPCL	CTMEQ	MEGT	NETM	MXTR	CRUS	SYBS	SMSC	CN	USRX
960219	1722.29	7869.02	SPCL	CTMEQ	MEGT	NETM	MXTR	CRUS	VLSI	ASND	SMSC	MU
960220	1709.40	7932.37	SPCL	CTMEQ	MEGT	MXTR	VLSI	SMSC	QNTM	NSM	CNR	KLY
960221	1728.00	7942.04	SPCL	CTMEQ	MEGT	MXTR	VIEW	VLSI	ADCT	QNTM	NSM	CNR
960222	1755.30	7952.89	SPCL	CTMEQ	MEGT	MXTR	VIEW	VLSI	NSM	CNR	KLY	MCU
960223	1754.13	7897.82	SPCL	CTMEQ	MEGT	MXTR	VLSI	NSM	BEAM	CNR	LADF	KLY
960226	1747.86	8012.20	SPCL	CTMEQ	MEGT	MXTR	NSM	CNR	LADF	KLY	MCU	ASPT
960227	1740.37	8050.35	SPCL	CTMEQ	MEGT	MXTR	CLIX	NSM	INTS	CNR	LADF	KLY
960229	1730.21	8063.69	SPCL	CTMEQ	MEGT	MXTR	NSM	CNR	LADF	COMR	KLY	ALTR
960301	1725.97	7976.37	SPCL	CTMEQ	MEGT	MXTR	BGEN	AMAT	NSM	CNR	LADF	KLY
960304	1726.56	7995.86	SPCL	CTMEQ	MEGT	MXTR	ASND	AMAT	NSM	CNR	KLY	MCU
960305	1738.31	8049.37	SPCL	CTMEQ	MEGT	MXTR	CN	NSM	CNR	KLY	MCU	GSTRF
960306	1732.91	7875.44	SPCL	CTMEQ	MEGT	MXTR	NSM	CNR	KLY	AMD	MCU	SUNW
960307	1734.66	7889.64	SPCL	CTMEQ	MEGT	MXTR	MU	PSFT	CNR	KLY	AMD	MCU
960308	1689.35	7903.90	SPCL	CTMEQ	MEGT	MXTR	PSFT	CNR	KLY	MCU	AM	SMLS
960311	1712.92	7867.67	SPCL	CTMEQ	MEGT	MXTR	CNR	KLY	MCU	AM	SMLS	FFOM
960312	1707.67	7818.50	SPCL	CTMEQ	MEGT	MXTR	CN	CNR	KLY	MCU	THDO	KEX
960313	1721.08	7813.49	SPCL	CTMEQ	MEGT	MXTR	REN	CNR	KLY	MCU	CN	COMR
960314	1730.34	7856.90	SPCL	CTMEQ	MEGT	MXTR	INTS	CNR	KLY	MCU	LCE	PCTL
960315	1739.11	7873.50	SPCL	CTMEQ	MEGT	MXTR	QKTN	CNR	KLY	MCU	SMLS	AM
960318	1751.21	7850.16	SPCL	CTMEQ	MEGT	MXTR	COMR	CNR	KLY	MCU	THDO	SMLS
960319	1769.97	7804.08	SPCL	CTMEQ	MEGT	MXTR	CNR	KLY	MCU	GTR	XICO	MLT
960320	1756.31	7762.77	SPCL	CTMEQ	MEGT	MXTR	CNR	KLY	MCU	XICO	CDN	GSTRF
960321	1755.16	7714.78	SPCL	CTMEQ	MEGT	MXTR	KNT	CNR	KLY	MCU	LUV	HOGN
960322	1759.02	7702.18	SPCL	CTMEQ	MEGT	MXTR	CN	KNT	CNR	KLY	MCU	LUV
960325	1747.62	7759.06	SPCL	MEGT	MXTR	ATC	SYBS	CNR	KLY	MCU	LUV	LCE
960326	1746.62	7783.49	SPCL	SIGM	NCDI	MEGT	MXTR	SYBS	CNR	KLY	MCU	LUV
960328	1755.38	7797.26	SPCL	NCDI	MEGT	MXTR	SYBS	CNR	KLY	MCU	LUV	TLAB
960329	1760.75	7905.26	SPCL	MEGT	MXTR	CN	CNR	CVN	KLY	MCU	PCTL	NETG
960401	1769.77	7840.13	SPCL	MEGT	MXTR	CNR	ZCAD	KLY	MCU	SMLS	SHRP	SIGM
960402	1767.00	7805.83	SPCL	MEGT	CVN	MXTR	CNR	KLY	MCU	SMLS	FFOM	ROUS
960403	1774.33	7805.83	SPCL	MEGT	CVN	MXTR	CNR	KLY	MCU	MOT	GSTRF	SMLS
960405	1774.55	7816.25	SPCL	MEGT	CVN	MXTR	CNR	KLY	MCU	INTS	SHRP	MOT
960408	1756.19	7434.97	SPCL	MEGT	CVN	MXTR	CNR	KLY	MCU	PCTL	SMLS	FFOM
960409	1758.17	7409.11	SPCL	MEGT	CVN	MXTR	CNR	KLY	MCU	GSTRF	CSIM	SMLS
960410	1752.61	7458.05	SPCL	MEGT	MXTR	QKTN	CNR	KLY	MCU	RDUS	MX	SMLS
960411	1743.20	7428.79	SPCL	MEGT	MXTR	CNR	KLY	MCU	INTV	SMLS	SIGM	CVN
960415	1772.27	7496.86	SPCL	MEGT	MXTR	TWMC	CNR	KLY	MCU	K	INTS	GSTRF
960416	1790.46	7645.49	SPCL	MEGT	MXTR	CNR	TWMC	KLY	MCU	SMLS	SDSK	CN
960417	1781.75	7751.88	SPCL	MEGT	MXTR	CN	CNR	KLY	MCU	MCOM	TWMC	SMLS
960418	1796.94	7824.61	SPCL	MEGT	MXTR	CNR	KLY	MCU	CN	LCE	AM	SMLS
960419	1800.12	7882.57	SPCL	MEGT	MXTR	ATC	CNR	KLY	MCU	WWTK	SMLS	CN
960423	1832.39	7929.00	SPCL	MEGT	MXTR	CNR	KLY	MCU	SMLS	TWMC	NN	LCE
960424	1848.55	7910.80	SPCL	MEGT	MXTR	CNR	KLU	KLY	MCU	XICO	AM	FORE
960426	1867.69	7852.11	SPCL	MEGT	MXTR	CNR	KLU	KLY	MCU	KNT	INTS	LCE
960429	1871.25	7878.93	SPCL	MEGT	MXTR	CNR	QKTN	KLU	KLY	MCU	LCE	KNT
960430	1873.85	7830.32	SPCL	MEGT	MXTR	CNR	KLU	KLY	MCU	LCE	SHRP	RDUS
960501	1880.83	7736.33	SPCL	MEGT	MXTR	CNR	KLY	MCU	LEAF	SMLS	CHPS	CHL
