930830	1000.00	1000.00
930831	1000.00	1000.00	XRX	XON	XIRC	XICO	X	WYL	WY	WX	WWTK	WSAU
930902	1001.40	994.71	GT	TUG	GENZ	DRXR	LTD	CPQ	CST	TDM	BIRD	SDO
930903	1000.92	1008.71	MAS	BAC	PA	PE	TRB	C	ACN	CBM	WBB	FFOM
930907	991.01	1006.86	REC	TSNG	MXTR	GDW	GT	SIGM	IP	SBC	JNJ	I
930908	979.18	993.82	MEGT	SYMC	AZA	ASA	ADPT	CHIR	DTC	OREM	EK	GWF
930909	990.03	1007.88	FFOM	DAL	RYL	INMT	MU	PPW	TWMC	CHV	AA	HMY
930910	1000.41	1018.24	SPD	SIGM	LTD	DGN	GM	ADBE	CAL	RYL	STK	QNTM
930913	1000.15	1021.18	HMY	XIRC	HM	Z	VLSI	CNX	TOY	GME	BAC	UK
930915	996.58	1011.09	CHV	YPF	MAS	SPCO	GWF	LEAF	KMAG	DAL	MCU	THDO
930920	991.21	1010.70	MNTR	SQNT	VTSS	TRB	FFHC	MCU	CHPS	DRXR	SRP	WWTK
930921	982.42	991.59	HD	PCL	MU	IBM	LADF	SNPS	SGI	RYC	VTSS	AMGN
930922	998.41	996.97	AALR	CSIM	SIGM	MNTR	C	WBB	CNR	TLAB	AMH	INGR
930923	1007.41	1018.86	WBB	WWTK	KO	ROC	CC	ATC	WDC	SIGM	XRX	CNX
930924	1009.33	1023.42	SNPS	TWMC	INGR	HAS	VLSI	SPD	DOW	GAP	AMGN	OREM
930927	1016.52	1015.93	RNBO	CL	DEBS	MOT	PPW	DD	XRX	S	CP	LADF
930928	1020.68	1006.08	ASA	ITA	TUG	I	SVGI	IBAN	WX	GME	CAVR	DEBS
930930	1018.22	1021.18	DTC	AVP	KM	IBAN	X	GE	PZL	MER	RD	SVM
931001	1021.96	1027.63	IBAN	SFE	AGN	MCU	FRAM	MCIC	CLIX	NCDI	QNTM	TE
931004	1022.75	1028.77	NCDI	PRD	MXTR	LSI	FHPC	KWP	PE	YELL	MLT	CNR
931011	1023.68	1013.75	NELL	TWMC	I	RYC	PPW	ELCN	HOGN	INMT	TUG	WAG
931012	1032.31	1005.08	AMR	PRD	SSAX	CR	KFV	CNX	BAC	HSN	INMT	AALR
931013	1036.78	1019.97	RD	MEGT	REC	SBUX	BIRD	UK	NWK	MOT	TFC	JNJ
931014	1044.04	1029.01	MO	CCI	NWK	Z	PRD	CHV	DTC	DRXR	TTC	MAS
931015	1052.98	1039.70	MDC	AMGN	MCU	PRD	HAN	DIS	FRAM	JNJ	ZF	MT
931018	1055.27	1051.39	ITA	CZM	PHG	HSN	BIRD	HAN	ECO	SCIS	CLIX	PCG
931019	1042.58	1033.18	KWP	AMR	CBM	SGP	VWRX	DTC	SYBS	ELY	IBAN	AXP
931020	1042.30	1029.01	DRXR	LEAF	MOB	NWK	CLIX	LADF	CHIR	RN	HOV	SSAX
931021	1046.73	1002.54	AGN	PPW	MO	ZF	I	LTD	DSL	BAC	SNPS	X
931022	1050.86	1006.90	MT	FED	SGI	USG	IP	CN	FHPC	GDW	CAL	ARC
931025	1051.44	995.09	TSNG	FRAM	HD	MCU	SQNT	NAV	VLSI	EMP	MAS	KMB
931026	1050.90	1013.48	N	HSN	HD	MSFT	EK	ADBE	WLHN	QNTM	DGN	LADF
931027	1059.91	1037.66	JCBS	REC	SYBS	RN	RD	GAP	NN	TUG	AAPL	SBC
931028	1062.42	1032.12	AXP	EK	MER	SBC	ROC	GDW	RBK	BORL	HD	PCG
931029	1067.06	1042.93	SVGI	CHIR	BS	MRK	ARC	SHRP	GENZ	AZA	AXP	CN
931101	1075.69	1060.60	MER	Z	WWTK	CLIX	SHRP	HAN	IFMX	TFC	MRK	LCE
931102	1076.55	1061.52	MOT	AGN	CZM	MDR	TUG	CNR	AA	XON	MNTR	WDC
931103	1066.39	1053.70	STK	SDO	DYTC	TLAB	RBK	GENZ	OXY	HMY	WWTK	XIRC
931104	1049.92	1027.60	X	STA	DYTC	DELL	THDO	GAP	SQNT	ELY	RNBO	RD
931105	1053.21	1036.79	XRX	HOGN	DATX	MXF	UAL	SQNT	PG	AMH	OXY	IBAN
931108	1059.73	1048.07	MOT	TFC	ACN	SRA	LA	JCBS	BA	SRP	TSNG	AMR
931109	1062.62	1049.66	TDM	ELCN	LSI	AZA	RD	MDC	ELY	MCIC	OREM	MCU
931110	1075.78	1070.38	SVGI	KLAC	GE	UTX	X	DGN	NN	HD	USS	PE
931111	1081.98	1090.97	RN	CR	PHG	SGP	CBM	SVM	EMP	PA	AMR	MO
931112	1086.64	1098.86	UTX	CN	MXTR	PE	EMP	CSIM	ROUS	ZF	UK	NOVL
931115	1083.58	1092.61	INTC	OREM	UTX	SHRP	MDC	TDM	BFI	SRA	XIRC	PZL
931116	1080.43	1074.20	GEN	INTC	IBM	WMT	TRB	MSFT	BFI	ZF	TSNG	KMB
931117	1071.75	1056.92	MT	CR	MCU	IBM	JNJ	MOB	INGR	PA	TE	GE
931118	1067.70	1059.61	PAC	PE	EMP	PG	HAN	MOB	AMR	XON	WLM	HAS
931119	1064.32	1058.47	BA	CR	RHR	NAV	MOT	KO	WAG	MEGT	TTC	Z
931122	1047.51	1036.89	P	PG	GEN	MOB	USS	MOT	NWK	Z	SBC	MMM
931123	1055.99	1034.10	MRK	DYTC	XICO	CHIR	QNTM	LSI	SDO	CC	AAPL	LA
931124	1064.49	1032.91	CNX	QNTM	SLB	DGN	NN	DTC	SHRP	ADBE	SCIS	HSN
931126	1066.76	1032.08	FED	HWP	SGP	DSL	IBM	ROC	MOB	RD	CCI	CNX
931129	1065.66	1031.14	GE	DATX	DRXR	HCP	SCIS	MDR	PAC	WY	GT	LSI
931130	1067.87	1046.57	OREM	SK	Z	CNX	CHPS	MEGT	I	NELL	KO	FHPC
931201	1075.88	1052.35	CHIR	DATX	AVP	LSI	NT	C	MAS	XRX	NAV	NCDI
931202	1076.66	1058.92	C	GTE	PG	IBM	DEC	I	HSN	SYMC	AGN	INMT
931203	1079.53	1061.64	PRD	XRX	ROUS	C	MU	SWZ	CHV	PHG	MDR	GME
931206	1078.62	1064.31	JCBS	MEGT	AZA	CR	HWP	PCCW	ECO	NRD	BROD	CAL
931208	1078.25	1061.65	I	VAR	SDO	MMM	SPD	HEI	DIS	UTX	HD	MENT
931209	1071.95	1063.87	I	ASPX	XIRC	AMR	SIGM	SEG	WMT	ELXS	CST	RYC
931210	1069.23	1059.38	GT	SVM	WSAU	INGR	IFMX	CHV	MO	MU	AALR	HAL
931213	1072.31	1060.93	SSAX	ADBE	NELL	SBC	AMH	GAP	ADPT	DEBS	DSL	BS
931214	1062.57	1045.49	NOBE	SEG	MOB	HD	CN	LEAF	DTC	XRX	USS	ELCN
931215	1062.74	1053.46	GAP	SEG	TWMC	SVM	CHV	XICO	XON	NOVL	HEI	JNJ
931216	1068.11	1052.93	XON	LADF	MCU	AHP	CP	I	PZL	INMT	SPD	RHR
931217	1075.25	1053.36	ASA	MCD	ITA	PHG	ELY	WLM	SWZ	XICO	MT	CBM
931220	1074.08	1059.11	ASH	ZF	PZL	ARC	MEGT	CPQ	TFC	UAL	RNBO	WAG
931221	1067.68	1047.38	SYBS	WLM	GTE	SLB	MCU	GWF	FED	SK	HSN	SQNT
931222	1072.70	1046.36	UK	ABX	CMB	ITA	XRX	RNBO	WWTK	RBK	ROUS	MOB
931223	1079.80	1049.91	SGP	MENT	CSIM	FFOM	DSL	ZF	CN	DRXR	MOB	JCBS
931224	1079.80	1049.91	VWRX	BORL	OXY	IFMX	CHPS	FED	WAG	RNBO	IDTI	CHV
931229	1079.80	1049.91	HOGN	INGR	PCG	GAB	AGN	ZF	GNE	KMB	SWZ	CAVR
931230	1079.80	1049.91	ZF	MXTR	NOC	INGR	CC	CHV	NT	TRB	HAN	GT
931231	1079.80	1049.91	KM	GNE	CZM	FFHC	PPW	PG	AMR	GDW	MENT	SDO
940103	1079.70	1049.91	AXP	HCP	VWRX	TX	LSI	AMH	SYMC	VRSA	WMT	WLHN
940104	1097.73	1061.46	SQNT	TWMC	XIRC	TTC	TOY	S	UK	TDM	WDC	CHPS
940105	1105.37	1073.43	SYMC	JCBS	BERT	CL	AMER	CLIX	ROC	MCIC	SEG	AMA
940106	1107.94	1077.37	ZF	MER	TLAB	HAN	LA	DIGI	Z	GNE	INTC	KMB
940107	1109.06	1081.14	SK	GDW	CSCO	DUK	DRXR	ELXS	IRIC	CRW	GTE	DELL
940110	1122.08	1101.95	CHIR	SUNW	PMS	THDO	CPU	BBN	KMT	ACN	GT	INDQA
940111	1120.34	1100.89	CSCO	MLT	CSIM	SWZ	SUN	WWTK	SLB	MAS	KLY	MCD
940112	1121.02	1102.10	WWTK	SGP	UAL	SQNT	KNE	DGN	WBB	SWZ	LCE	CN
940113	1120.06	1101.53	TWN	DIS	LEAF	MAS	TRB	IBAN	IP	PHG	TTC	HBAN
940114	1121.90	1101.53	CSCO	VRSA	CSIM	WMT	ABX	ZCAD	GAB	ACAD	HMY	DRXR
940117	1122.07	1102.99	BIRD	Z	MRK	YPF	SIGM	LADF	HBAN	CAVR	CR	GNTX
940118	1121.64	1103.75	I	HBAN	PNW	RYC	ADBE	ASTA	TLAB	GWF	ZF	KHGI
940119	1121.18	1102.58	SUN	GAB	IP	QNTM	X	CHL	WMT	AALR	ADCT	CNX
940120	1122.09	1098.21	DOW	DIGI	ITA	MDR	CBM	MDC	WYL	CHIR	LADF	X
940121	1121.19	1095.16	NELL	KNAP	KHGI	CBM	EMP	MA	AMH	KNCI	ASH	ARC
940124	1127.26	1103.81	AHP	GWF	AMR	XICO	SFE	ASPX	HAN	DH	ACAD	TLAB
940125	1119.05	1082.30	PZL	TLAB	TWN	HOV	GAB	INAI	HM	IP	TSNG	XICO
940126	1126.18	1120.43	RYL	WDC	ABX	RYC	USS	KEA	LOTS	GTR	ASH	SPD
940127	1131.28	1144.07	ALTR	NELL	CMGI	NWK	VWRX	MEGZ	GENZ	Z	DIS	SGP
940128	1137.81	1152.48	SQNT	SVGI	MOB	CL	RYO	WLM	WSAU	S	BERT	EMP
940131	1143.95	1156.46	IBM	EK	AALR	ALEX	SYBS	MCD	PRD	KMT	LA	CPQ
940201	1141.48	1151.60	CHPS	CC	LOTS	DTC	KM	HWP	AMGN	DIGI	PHG	MOB
940202	1145.57	1157.10	FFHC	YELL	KPCI	AMP	MT	ALD	TX	SMLS	SFE	TAN
940203	1145.00	1148.42	AMGN	ELY	SEG	ZF	BDK	MA	PMS	HAS	KWP	CC
940204	1115.77	1119.34	CL	MOT	SYBS	IDTI	ROC	KMET	NOC	AMP	GENZ	HEI
940207	1114.70	1113.26	C	MSFT	ALEX	IFMX	WBB	EMN	WAG	KEA	HON	DH
940208	1126.38	1113.89	GAP	INTS	RNBO	CNR	I	KLY	SRP	TFC	GT	ADCT
940209	1134.22	1125.02	SEG	AAPL	CLIX	LOR	DEBS	SVM	WBB	HEI	SUN	AHP
940210	1127.85	1117.73	HSN	BAC	NRD	BORL	MER	NSM	BDK	BS	CL	HWP
940211	1129.03	1117.95	EMP	PE	IBM	ZF	DEC	RHR	KNAP	WX	MRK	CST
940214	1129.35	1115.52	CCI	MLT	N	DEBS	WX	XLNX	ADCT	FFHC	MEGZ	KWP
940215	1130.49	1118.62	AMER	TAN	RN	GEN	LOTS	ELCN	ATC	LEAF	NOC	VTSS
940216	1136.71	1112.36	IBAN	BERT	DMIC	GTE	ROUS	KNCI	KOPN	PG	PTON	LTD
940217	1131.89	1104.69	HMY	SUN	WYL	TWN	SQNT	STA	X	DMIC	JNJ	MEOHF
940218	1130.96	1103.95	DUK	ACN	MEGT	HDI	OXHP	GNE	INGR	LA	BBN	MCU
940222	1134.15	1110.79	CTMEQ	PPW	WDC	PZL	ROC	KPCI	KMB	QNTM	SUNW	ECO
940223	1134.53	1116.02	VLSI	FFHC	GAB	NAV	GM	SMLS	DUK	LEAF	AVID	HDI
940224	1120.92	1105.13	MCOM	MENT	KOL	WY	PAC	WLHN	HAN	HBAN	GT	WSAU
940225	1123.56	1107.54	HON	HDI	AMA	ALD	LSI	WAG	SMLS	ALTR	C	SHRP
940228	1125.82	1115.06	BROD	CHV	N	IFMX	MEOHF	TE	CN	XIRC	SUNW	ELY
940301	1126.60	1115.73	F	USS	COKE	IP	RYO	GWF	TFC	DSL	MU	ECO
940302	1125.55	1112.30	ACN	PCL	AAPL	EMN	XRX	LCE	PNW	ADBE	DSL	DH
940303	1126.50	1106.43	GTR	MI	CYR	ATC	CHV	SPCL	RNBO	GEN	CBM	CHPS
940304	1133.35	1105.25	CNR	N	MENT	ROK	HEI	KOL	VLSI	BJICA	IFMX	PNW
940307	1139.20	1112.76	ASTA	KNE	MENT	X	TSNG	SYMC	DOW	HAN	AAPL	SPD
940308	1136.95	1100.25	MER	WLHN	LCE	FHPC	MAS	AMER	INTS	TSNG	MU	DH
940309	1143.20	1106.24	CC	T	EMN	RDUS	NOBE	VAR	CAL	ION	LTD	SYBS
940310	1140.78	1105.84	STA	BROD	GAP	AHP	DIGI	MRK	LADF	BBN	KMB	PA
940311	1141.25	1102.42	AGN	GT	DD	CLIX	AALR	WHR	CP	CST	DYTC	DEC
940314	1141.27	1102.63	ATC	NETM	ALEX	SDSK	TLAB	P	C	CMGI	MXTR	MCU
940315	1142.07	1107.79	CHV	USRX	SBUX	RHR	INAI	KNE	ASTA	TX	KLU	AMER
940316	1156.72	1119.00	TSNG	IBAN	DOW	BTRE	SRA	AMER	SDO	MOB	ALD	TAN
940317	1159.45	1118.99	N	ZF	TX	S	PCCW	GAP	ECO	ALD	PSFT	FFOM
940318	1165.15	1128.97	ZF	GEN	ASH	HON	DEC	AN	KNAP	AZA	GME	PPW
940321	1158.90	1133.29	AZA	TXN	ASH	BJICA	ASA	LEVL	SRP	WSAU	MOB	QCOM
940322	1159.92	1126.01	MDC	SPCL	CPU	PCG	HMY	GAB	KNKB	WDC	KPCI	MADGF
940323	1164.61	1121.00	PCG	SPCL	RBK	MEOHF	TWN	KPCI	MCOM	RN	T	MCU
940324	1149.91	1106.54	DIGI	DUK	SGP	DOW	XON	PE	HM	LTD	COKE	SLB
940325	1139.56	1106.44	RD	NOVL	NETM	ASTA	CRW	CVN	ARC	SDO	KMAG	PG
940328	1127.43	1093.92	X	UTX	PAC	INMT	NELL	TSNG	ELCN	PHG	KPCI	INTC
940329	1103.47	1079.40	DD	CRW	ROUS	USS	PZL	PAC	RD	MT	CDN	NRD
940330	1080.82	1047.28	PNW	LA	HMY	SGI	WLM	DEC	SFE	MADGF	BJICA	ROUS
940331	1080.65	1050.02	SUN	THDO	BFI	YPF	TOY	BROD	ARC	AVP	TWN	SLB
940404	1075.32	1048.40	NCDI	TLAB	ROK	HSN	MSFT	GE	THDO	MXF	USG	AMH
940405	1098.58	1079.50	NAV	DAL	CYR	LOTS	IBM	SYMC	UTX	EMN	HSN	VLSI
940406	1097.83	1089.12	JCBS	TLAB	BJICA	INGR	DEBS	IRIC	GDW	KR	ALD	HEI
940407	1108.09	1099.20	KNCI	LTD	DUK	MOB	REC	STK	KMB	GE	AALR	AA
940408	1098.67	1094.27	AZA	KOL	T	MCOM	KO	SEG	KR	WLM	ATC	PNW
940411	1098.85	1086.62	MEOHF	CZM	KWP	NSM	FFHC	KOPN	KR	KHGI	F	SFE
940412	1085.72	1066.94	WDC	EK	AVP	WY	HEI	ASH	MAS	ABX	COSFF	SBC
940413	1071.81	1055.21	BERT	RDUS	IRIC	KNCI	SVM	BS	DRXR	FED	OXHP	SCIS
940414	1073.45	1074.99	SDO	CHPS	HBAN	EK	ASH	PNW	SCIS	JCBS	MSII	DGN
940415	1073.59	1066.16	ASA	CREAF	DYTC	KNT	LEVL	PCCW	DOW	LOR	MDC	BORL
940418	1060.84	1058.80	MDC	SPCL	ALTR	STRM	COKE	PMS	NETM	LTD	YPF	MCOM
940419	1045.75	1021.75	CBM	LA	FFOM	TX	ACAD	WLM	KO	WMT	CRW	BERT
940420	1031.93	1011.19	LA	XON	AMA	XICO	MI	BDK	LEAF	NSM	AVID	KMG
940421	1050.99	1017.36	DOW	HBAN	KOSS	RYO	ALD	NCDI	XICO	ASTA	STRM	ADCT
940422	1054.15	1018.00	CSCO	CREAF	SYMC	AMER	BFI	OEC	LOTS	DTC	HAL	ASTA
940423	1059.10	1039.82	CNR	CHPS	TOY	ORCL	YPF	BA	TAN	KNCI	TX	MCOM
940425	1075.39	1060.56	RBK	LADF	NRD	PCG	MEGZ	SGP	RYL	NN	LEAF	SDO
940426	1081.41	1063.86	GENZ	VRSA	ASA	LADF	BBN	DD	SMLS	INAI	CSIM	SBUX
940428	1080.24	1055.30	MCIC	I	BAC	TRW	GTR	USRX	RYC	CL	MAS	CREAF
940429	1085.98	1051.90	SRA	KOL	KMT	CBM	CC	HOGN	SDO	NSM	DYTC	XLNX
940502	1094.58	1055.19	ZCAD	SRA	MO	I	ROK	SLB	IBM	PSFT	KNAP	ADCT
940503	1092.08	1053.51	ROUS	HEI	KOL	TRW	TELC	WWTK	PSTA	SYBS	TX	WMT
940504	1090.89	1048.89	IRIC	CHIR	GWF	AGN	WX	OEC	KLAC	ORCL	WMT	XON
940505	1090.79	1051.56	CNX	USS	SNDT	REC	ROUS	SDO	PAC	MOB	LTD	SQNT
940506	1087.39	1048.12	PG	AMH	REN	DH	IDTI	CR	GTR	PSFT	CPU	BIRD
940509	1074.77	1033.54	ARC	SSAX	BS	DELL	VAR	ROUS	LOTS	KNE	SYBS	ACAD
940510	1072.62	1028.58	MDC	FFOM	AMA	I	SYMC	CR	LEAF	AMR	RYL	PE
940511	1058.50	1017.59	TAN	ZF	ALD	KMET	ALRT	RBK	XLNX	BJICA	NWK	LCE
940512	1061.20	1022.29	GDW	MAT	SEG	MU	KOL	MI	ACAD	NKE	ALTR	KMG
940513	1060.52	1023.19	NOVL	S	DAL	XON	MCIC	SPD	TE	ALD	BJICA	XIRC
940516	1053.27	1010.12	SLB	C	STRM	KOL	DIS	KHGI	SBUX	PMTC	HAS	FFOM
940517	1055.84	1012.00	REC	MRK	MXF	QNTM	MAT	MI	MEGZ	P	OREM	GT
940518	1072.36	1013.07	PNW	YPF	IP	CNR	PCG	RYL	MAT	NCDI	LSI	I
940519	1082.59	1028.13	NT	AMR	SUN	DSL	RYC	ADBE	FPNX	ADCT	CBM	LOR
940520	1083.25	1034.15	CNR	FRAM	TRB	LA	MAS	DRXR	INTS	KR	CAL	PMS
940523	1081.19	1041.25	ADPT	GME	FON	SBUX	CREAF	SVM	MEOHF	CSCO	LOR	TRW
940524	1088.47	1047.45	SLB	LUV	ELCN	HM	AMA	CP	AMR	REC	SGI	PHG
940525	1090.51	1040.00	WDC	MT	TXN	VRSA	XIRC	T	SPCL	NT	KOPN	ZF
940526	1089.35	1041.77	MOT	SWZ	Z	MI	FFHC	DGN	PNW	RBK	PRD	CSCO
940527	1089.64	1045.91	PCG	MTC	CST	PZL	ORCL	INMT	FED	SUNW	MSFT	LA
940531	1090.90	1042.83	AMA	WLM	SIGM	SYMC	HD	USRX	COKE	AGN	CRW	ION
940601	1094.76	1041.03	BERT	SUN	LE	PMS	MSII	ATC	MCU	NETM	AXP	SYQT
940602	1095.99	1036.95	DUK	Z	HCP	NETM	CYRX	LUV	HM	CSIM	SYMC	LRCX
940603	1097.97	1030.67	EMP	TWMC	MER	USG	CHPS	HM	MI	IFMX	KOSS	SPCL
940606	1097.39	1026.31	TELC	LSI	WX	AET	IFMX	SRA	XLNX	KOL	GTR	PCL
940607	1090.79	1025.24	ROC	TRW	NRD	IBAN	DMIC	RYO	FPNX	RBK	GTE	NN
940608	1087.34	1025.65	FFHC	SFE	MENT	TX	GEN	LADF	INGR	KMG	STK	WBB
940609	1077.01	1013.27	SDSK	OREM	ADPT	TXN	ATI	ION	HMY	SYMC	CA	BAC
940610	1079.44	1016.45	CPQ	CAL	GIS	SMSC	YELL	CSCO	P	DSL	VRSA	QNTM
940613	1084.51	1022.68	SEG	TWX	DD	CP	VLSI	MCIC	BJICA	HDI	CL	CNX
940614	1090.23	1025.13	DATX	ATSW	ITA	LOTS	LTD	WMT	S	NWK	CYR	CNR
940615	1087.65	1022.66	WX	DIGI	MS	KWP	CDN	HM	T	UK	BNYN	ASTA
940616	1087.92	1016.99	GNTX	VWRX	TX	AMA	SUN	EMN	MT	ADPT	FRAM	I
940617	1077.71	1009.06	ZCAD	YELL	JNJ	KLAC	ASA	GDW	AHP	NETG	STA	GTE
940620	1065.01	993.55	LCE	TFC	PG	MER	SQNT	ZF	ALEX	CHPS	YPF	GAB
940621	1050.41	990.82	WAG	XICO	GPTA	DEC	AALR	BBN	EMN	RHR	KM	AVP
940622	1057.12	1003.41	PCL	INTC	DMIC	SMLS	DIS	EXBT	RN	WY	GTR	MEOHF
940623	1042.54	979.68	AMH	CR	AKLM	BBN	KMAG	ARC	CYR	SYMC	KNAP	PA
940624	1031.23	966.64	WEN	KMET	COSFF	HM	GIS	ELXS	MXF	KMAG	SDSK	FON
940627	1045.44	987.77	MEGZ	SBUX	NOC	I	AKLM	VRSA	VTSS	KEA	WLHN	EK
940628	1045.51	988.23	EMN	MCIC	TAN	HEI	DUK	QLGC	MAS	CA	LADF	YELL
940629	1046.89	1000.52	BAY	WYL	TWMC	LTD	DTC	BNYN	Z	QCOM	MNTR	ZF
940630	1045.32	986.80	AMH	SMLS	PSFT	KEA	ASTA	UTX	PMTC	BTRE	DTC	MAT
940701	1045.88	985.76	DRXR	DJ	NN	PRD	LE	GNE	MOB	S	COSFF	PSFT
940705	1043.49	985.05	IFMX	KM	INMT	DH	MXTR	MTC	SBUX	ECO	SSAX	GAP
940706	1045.52	989.34	NOC	GME	HCP	BS	BNYN	KNT	AET	AAPL	BIRD	YELL
940707	1054.75	998.54	TX	LEAF	SGP	ITA	PHG	NAV	SNPS	HAN	UAL	ADPT
940708	1056.62	999.85	COKE	GE	REC	SUNW	CSCO	THDO	TX	I	GME	MENT
940711	1057.03	992.68	SYMC	GENZ	SNDT	OEC	BFI	FPNX	WLM	WAG	DATX	CYRX
940712	1062.48	991.05	DSL	CSIM	NCDI	DRXR	SYQT	SK	DIS	PSFT	KR	NOBE
940713	1075.05	984.90	CAL	ATC	DYTC	HAL	DATX	TDM	GWF	NKE	GNTX	KNO
940714	1080.47	982.88	WY	SVGI	FRAM	WEN	MNTR	SMLS	I	MEOHF	OEC	KNT
940715	1077.56	1000.55	ADAC	GNE	XICO	YELL	NOBE	MI	INTC	LTD	DYTC	INGR
940718	1076.78	991.05	WMT	DGN	EK	ERTS	TLAB	MOT	INGR	DMIC	DELL	ROK
940719	1074.82	991.85	GNTX	VTSS	GAP	BMET	DIS	GTE	KMT	CAL	HAN	MEOHF
940720	1065.63	981.38	TTC	DEC	RBK	TEK	PZL	ITA	CNR	NAV	PPW	RDUS
940721	1067.90	966.54	AZA	CYR	PA	IDTI	YPF	MS	FHPC	KMG	AMP	WBB
940722	1072.09	973.54	MEGZ	MXTR	OXHP	WYL	CA	AVID	CNR	CMH	PE	XON
940725	1071.63	980.37	RDUS	TUG	SNDT	ASPX	ION	FON	STA	LTD	ADAC	WDC
940726	1070.04	974.53	CA	MCOM	KR	SIGM	ALEX	BA	ION	MO	LTD	MOB
940727	1068.35	974.77	DAL	VTSS	DD	MCU	REN	UAL	RN	GNE	WLHN	ALRT
940728	1067.75	970.22	AMA	N	WEN	MNTR	MEGT	KLAC	SVM	HOV	NETG	ION
940729	1080.17	979.86	TX	TRMB	HCP	BORL	ROK	KNE	KHGI	EK	GPTA	HAS
940801	1086.06	981.40	GDW	ALRT	RN	MU	RHR	NT	SRP	NELL	TRW	RDUS
940802	1086.19	984.23	WLM	IBM	LRCX	GAP	USG	SCIS	XRX	KM	SWZ	SPD
940803	1084.71	994.94	TRW	GE	VTSS	JCBS	NETM	MAT	RYO	CN	CYRX	RD
940804	1078.68	997.84	BBN	JCBS	HAL	DELL	HWP	BBTK	SGP	NRD	YPF	WLM
940805	1075.68	1012.18	BDK	OXHP	KMAG	CSIM	CA	WAG	LSI	SLR	MLT	YPF
940808	1081.46	1018.66	INGR	ZCAD	SPD	EMN	CA	PA	INTC	WBB	INTS	ASA
940809	1085.70	1017.50	AVP	BBA	KNCI	KOL	CP	PPW	ERTS	ASH	TXN	NOC
940810	1095.29	1018.56	SIGM	DATX	AAPL	HAL	N	HD	DRXR	SUNW	KFV	ZCAD
940811	1096.04	1003.74	MEOHF	TELC	NKE	BFI	AKLM	CCI	GENZ	N	CST	RYC
940812	1103.86	1009.75	ALTR	TDM	XRX	MCOM	AMER	CL	STRM	ROK	WFC	N
940815	1104.82	1009.30	BS	TSNG	OXY	STK	ROUS	CHPS	HMY	TUG	BBTK	UAL
940816	1113.64	1002.37	INAI	MAS	OEC	MEGT	EK	LCE	USRX	ITA	RNBO	MCD
940817	1119.51	1013.51	Z	MCU	ORCL	C	KFV	MEGZ	DIGI	CC	DYTC	INMT
940818	1116.27	1007.09	CCI	AMGN	IP	BFRS	MO	REN	CMB	USG	SUNW	ITA
940819	1120.02	1007.45	BROD	MSII	PG	SCOC	S	SSAX	KNT	RDUS	TXN	AVP
940822	1118.85	1012.96	SMLS	PIR	CYRX	MDR	IFMX	THDO	ADAC	COKE	T	ALTR
940823	1124.28	1032.78	USG	TRB	STRM	DTC	SNDT	MDR	HAN	BBA	PSTA	RHR
940824	1130.82	1048.69	MNTR	DIGI	IRIC	SFE	CC	LTD	TE	RYO	MSFT	HOGN
940825	1132.25	1054.04	INGR	BA	IDTI	PTON	GIS	NETM	BBTK	USG	FNM	ELY
940826	1142.16	1055.34	CP	HMY	X	AALR	WYL	HOV	FNM	BJICA	SK	HAN
940829	1147.39	1050.31	MDC	RYL	T	WLM	ITA	RBK	BA	SLR	KM	KNE
940830	1152.93	1052.89	PBY	FFOM	TSNG	BIRD	FORE	SBC	F	PIR	DUK	FHPC
940831	1151.35	1044.88	KOL	N	WYL	MXTR	HMY	GWF	KMG	BJICA	WBB	MCIC
940901	1144.27	1037.33	LEAF	OREM	SK	BS	KMET	MDC	CTMEQ	PPW	PSFT	MOT
940902	1144.40	1034.61	NKE	TEK	LOR	SMSC	DATX	ELXS	ION	IFMX	SYMC	LE
940906	1144.06	1031.83	CP	SLR	WDC	SDO	FPNX	WSAU	PZL	THDO	DMIC	CMB
940907	1151.65	1044.53	FFHC	MXF	Z	SIII	SNDT	LTD	MSII	CYRX	ZCAD	CNR
940908	1156.02	1053.07	ADAC	USG	YELL	TTC	LEVL	ALRT	ATSW	N	LE	THDO
940909	1147.38	1046.57	REN	AMH	KLY	CP	SIGM	CZM	SCIS	GWF	INDQA	AET
940912	1143.34	1053.87	SYBS	YELL	SMLS	TRB	HD	BIRD	ROC	WAG	TUG	MEGT
940913	1147.26	1052.08	MER	MXTR	COSFF	MCOM	VLSI	BROD	AVID	SCIS	GAB	ASPX
940914	1153.19	1081.44	NETG	KOSS	KNE	IRIC	PZL	RYC	I	MAS	DEBS	FORE
940915	1156.75	1078.99	FORE	WY	KOL	NCDI	VWRX	P	RYC	TX	SBUX	TLAB
940916	1166.04	1074.64	INTS	NKE	DOW	XIRC	S	XON	INDQA	CTMEQ	RD	NRD
940919	1163.92	1064.73	STK	KFV	KMET	PPW	MS	WAG	MADGF	ROUS	NKE	F
940920	1150.72	1050.57	SGI	KMET	KLAC	NETM	KNE	RN	MOB	BAC	TEK	ERTS
940921	1145.39	1047.42	KR	KM	KLAC	KLU	ASH	INGR	AHP	TXN	OEC	ERTS
940922	1145.01	1054.58	PEP	CMH	INDQA	GM	WLHN	GNE	BBA	CPQ	P	CP
940923	1141.78	1040.01	AN	HSN	REC	HOV	AMGN	QLGC	WEN	RYC	PCL	HCP
940926	1138.99	1032.18	WEN	KLY	ALRT	PEP	FNM	GAB	AAA	MMM	KHGI	LADF
940927	1140.42	1032.85	RN	TUG	AMR	MMM	ADAC	KNT	AZA	DIS	REC	EXBT
940928	1150.32	1045.41	GWF	HMY	DD	MAT	MU	CAVR	ECO	WY	WHR	GDW
940929	1148.56	1045.61	CL	LOR	T	MSII	AMER	KWP	MU	UTX	KMAG	FORE
940930	1153.55	1043.86	MS	ABX	QNTM	HMY	MEOHF	KNCI	PHG	NT	COKE	HOGN
941003	1151.28	1040.89	LA	RNBO	ELCN	KFV	AZA	GM	KM	CBM	MS	KOSS
941004	1135.07	1024.56	TELC	WWTK	KEA	NN	HMY	MEOHF	SALD	TMX	PSTA	T
941005	1131.12	1018.68	COKE	BERT	MEGT	FFHC	AZA	VLSI	MAS	SGI	ALTR	BAC
941006	1129.54	1019.61	ZCAD	KNCI	VAR	AMR	CC	QNTM	CPU	MCIC	KNKB	PCL
941007	1140.00	1030.22	KOSS	TE	AKLM	BAC	MEOHF	GTR	WAG	LEVL	GE	WLHN
941010	1147.90	1040.40	LSI	KLY	PE	KNT	PSTA	TE	DYTC	EK	ALTR	SEG
941011	1165.35	1052.01	VRSA	OXY	KLAC	WWTK	NKE	KEA	AAPL	DEBS	F	NELL
941012	1167.94	1050.06	PTON	DIS	HOGN	UK	T	WHR	KHGI	AMP	PEP	WX
941013	1170.50	1054.09	GT	SMLS	BFRS	KHGI	SRP	KM	MA	CPU	SALD	JCBS
941014	1169.69	1048.41	ELXS	ZCAD	XIRC	SVGI	NSM	BBN	ALEX	PSTA	T	CBM
941017	1169.58	1045.19	CZM	STRM	AMH	HBAN	RN	RYO	WSAU	CLIX	LADF	TDM
941018	1168.19	1055.66	GEN	ADAC	CREAF	TRB	GDW	BROD	MI	DEBS	LA	MCOM
941019	1174.17	1056.29	ELY	TWX	BTRE	WBB	ATSW	DEC	PMS	IBAN	MT	GNTX
941020	1170.09	1045.01	KLY	SPD	CSIM	ECO	BNYN	HAN	PMTC	NKE	DJ	AMH
941021	1172.18	1041.19	RYO	ZCAD	LOTS	AZA	SGP	KOSS	GT	GENZ	SALD	WLHN
941024	1162.93	1032.58	WSAU	DOW	PRD	NOVL	HBAN	RNBO	MEGT	PAC	SYMC	PMS
941025	1157.79	1016.51	MAS	BAC	ELCN	HAL	TRMB	VAR	MEGZ	HON	VRSA	ORCL
941026	1160.46	1020.94	BS	RD	OREM	ATC	TWX	SLR	TRMB	INGR	SDSK	LEVL
941027	1166.51	1020.85	LEVL	GTE	INDQA	STK	QCOM	JNJ	KLY	COSFF	MOB	GEN
941028	1186.93	1063.78	AAA	PMTC	KFV	ASH	BERT	TDM	BBA	MA	RD	VIA
941031	1191.54	1058.96	DMIC	NOBE	GWF	CCI	MOT	GNE	BBA	RDUS	SK	NKE
941101	1183.99	1050.79	SCOC	MOT	N	ELCN	RYC	GAP	RHR	ASPX	PMS	COKE
941102	1184.92	1042.76	UAL	ALEX	THDO	BFI	KLU	PSFT	SRP	IRIC	SBUX	ELXS
941103	1188.10	1043.14	REC	ITA	NOVL	ROUS	NKE	ATSW	WLM	DIGI	CHPS	MDR
941104	1176.95	1033.11	KMET	KMB	BFI	QCOM	LRCX	KO	NSM	PE	NETG	ATI
941107	1173.86	1026.53	CHPS	MEMXY	GIS	SNPS	WEN	HON	ORCL	PBY	TOY	VWRX
941108	1180.36	1042.85	DRXR	SNDT	PNW	KMT	MMM	F	PZL	BJICA	LA	BIRD
941109	1180.48	1042.00	DRXR	IRIC	PE	OREM	ADCT	REC	ADPT	STK	MLT	TEK
941110	1179.16	1046.93	DIS	HAL	FFOM	PCCW	KLU	FED	ACAD	KNE	KM	XRX
941111	1178.76	1047.25	TFC	NOC	DIS	KMT	SYQT	NT	MAS	KNCI	INGR	ADPT
941114	1179.48	1054.81	PA	CST	LOR	MENT	DEC	AAA	CHIR	SPCO	RYC	MEMXY
941115	1184.13	1053.51	TSNG	GEN	HMY	NCDI	CREAF	JCP	TRW	SPX	KNKB	KLU
941116	1185.70	1049.66	MCD	QLGC	INDQA	THDO	AMR	RBK	KMT	DOW	COSFF	GE
941117	1179.22	1046.19	XIRC	ALRT	THDO	ZCAD	REC	XRX	ALEX	C	HOV	FRAM
941118	1177.31	1050.25	ORCL	BS	DRXR	GWF	INDQA	HWP	SPX	HOV	PPW	CAL
941121	1170.26	1038.51	AN	SSAX	WY	FHPC	CTMEQ	AVP	NETG	SPX	BAC	KPCI
941122	1147.24	1028.42	STK	TCOMA	GNTX	USRX	IBAN	WBB	AMGN	MCIC	KMAG	ELCN
941123	1141.96	1022.91	CMH	ARC	FORE	BTRE	PHG	CST	MDR	AXP	SEG	BORL
941125	1150.57	1030.16	QNTM	WLHN	RHR	DAL	ADAC	MADGF	TEK	HCP	PAC	WWTK
941128	1156.65	1032.31	BCC	SQNT	HOV	REC	SCIS	MI	CSCO	BEAM	MXTR	GT
941129	1164.56	1037.76	IRIC	PSFT	RHR	FED	GNE	CDN	BIRD	USS	FORE	NKE
941130	1164.77	1042.23	RDUS	SFE	HDI	NOC	HFI	NCDI	ION	KHGI	PMTC	HOGN
941201	1151.81	1045.66	BIRD	KMG	X	AHP	AKLM	SSAX	SEG	CBM	FON	MXF
941202	1157.46	1057.71	X	SHRP	LE	ALEX	KWP	ITA	USRX	SYQT	ELY	PCTL
941205	1160.90	1054.80	GTE	CRUS	CDN	AMA	CL	SSAX	STA	DH	JCBS	FPNX
941206	1155.87	1051.03	WHR	FFHC	PTON	NOVL	N	PHG	KNCI	CMGI	GDW	DH
941207	1149.51	1046.93	TMX	KHGI	HWP	PCTL	WEN	BBN	CR	KOPN	TE	PMTC
941208	1127.91	999.07	PMS	RN	CMGI	XICO	BBTK	KNKB	LEVL	LE	PZL	TAN
941209	1130.62	1010.63	MTC	AMP	KMAG	PMTC	PMS	WWTK	GTE	IBM	ATC	RDUS
941212	1134.24	1011.73	KM	ELCN	MEOHF	AAPL	SVGI	PCCW	HBAN	ELY	EXBT	X
941213	1134.35	1014.76	ECO	KLY	ALRT	HDI	WDC	ROK	SMSC	LSI	JCP	EMN
941214	1141.74	1035.81	ADPT	PBY	KOL	TMX	TE	PCG	PZL	PIR	CA	CYRX
941215	1148.46	1048.40	CPU	SYQT	SNPS	ACN	INDQA	HDI	HD	DRXR	ROUS	KMB
941216	1150.54	1048.52	SPCO	JNJ	STK	PNW	GNTX	SCOC	HEI	ACN	LSI	ADCT
941219	1146.95	1043.33	AMGN	CRUS	CSCO	ELXS	FON	WMT	TELC	SPX	ATI	PZL
941220	1145.46	1039.54	RHR	CST	CR	RNBO	CRW	MEGZ	DIGI	HAN	INMT	HCP
941221	1154.10	1039.14	CHL	OXY	CSIM	KNE	TCOMA	REN	KOSS	LA	SNPS	ADCT
941222	1156.82	1039.12	MT	AAA	VAR	DH	VLSI	AZA	ATI	ROUS	BNYN	OEC
941223	1161.55	1043.19	ACN	ATSW	QKTN	LOTS	GPS	KO	MLT	QLGC	SDSK	HDI
941227	1163.00	1043.79	PE	MOT	AAPL	USRX	QNTM	TFC	YPF	KR	WYL	NOVL
941228	1161.19	1052.15	THDO	AALR	DAL	MEGZ	REN	AAPL	MO	HBAN	CMGI	ADPT
941229	1169.62	1072.93	HM	NOVL	BS	NAV	MT	P	DSL	TSNG	ADPT	MEGT
941230	1172.89	1065.92	RN	CC	NSM	MLT	LCE	CDN	WLHN	MAT	SPX	EMN
950103	1188.25	1832.20	CVN	SYQT	RYO	AXP	IBAN	SUN	VLSI	BBN	CMB	NWK
950104	1189.68	1852.49	HFI	SIGM	MEGZ	BCC	TFC	WLHN	HCP	MER	LE	CMGI
950105	1189.82	1855.24	ADCT	DATX	COMR	INTC	HBAN	X	MTC	ATI	NCDI	MOT
950106	1195.89	1844.21	SLR	LADF	SMSC	DIGI	ADAC	ALU	KEY	MAT	JNJ	ATSW
950109	1199.37	1838.96	NCDI	KOPN	PCTL	COSFF	IFMX	GIS	CPU	K	AZA	CMB
950110	1206.35	1846.98	KEI	RYO	CYR	DIS	SMSC	NETM	PCTL	AMSY	NT	COMR
950111	1206.28	1848.71	KMAG	HMY	VIA	CCI	LEAF	GT	FED	USRX	CMH	ACN
950112	1206.61	1839.91	FFHC	CN	MCOM	KNAP	CVN	ABX	WBB	ROK	JNJ	USS
950113	1219.57	1859.49	SVM	SALD	KAB	CC	FFHC	WAG	ATSW	NSM	QKTN	KAS
950116	1230.83	1875.37	AET	KEX	NN	INTC	LA	MEGT	DYTC	STK	AXP	SRA
950117	1235.93	1870.06	KWP	T	XLNX	FHPC	SALD	GT	LEVL	P	AKLM	N
950118	1235.81	1868.19	CCI	SPX	QCOM	HSN	DIGI	SALD	GENZ	RHR	CTMEQ	PAC
950119	1227.84	1862.73	CHV	MT	MCOM	DTC	SUNW	CMGI	HON	SIII	IRIC	COKE
950120	1218.47	1850.89	PIR	SHRP	IRIC	FFHC	TEK	INMT	USRX	GGUY	THDO	XLNX
950123	1213.24	1808.99	OREM	AMGN	SLB	STK	HFI	JNJ	MOT	GT	BJICA	GME
950124	1215.72	1781.73	PCCW	RD	DSL	KOSS	TTC	GME	SSAX	CHL	PHG	CSCO
950125	1216.99	1793.55	TIDE	YPF	ABX	RNBO	HOV	NSM	KNT	WWTK	KHGI	AMER
950126	1210.25	1797.28	PEP	ITA	GGUY	EXBT	ZRN	NKE	EK	XIRC	INDQA	CYRX
950127	1210.82	1790.77	MEMXY	PHG	COMR	BJICA	ELY	NCDI	PNW	SQNT	OEC	BAY
950130	1200.18	1820.19	GEN	KAS	PCG	CRW	N	KELYA	F	ALD	TCOMA	HMY
950131	1204.05	1821.35	FNM	GM	KMG	CAT	ALRT	SUN	TWX	LSI	CMGI	DUK
950201	1209.60	1820.84	RYC	EMN	KAB	FRAM	LEVL	AMR	ATNG	TSNG	SIII	KCN
950202	1218.41	1834.75	SYBS	SUNW	SHRP	SGP	BCC	KCN	CDN	TOY	PCL	FFOM
950203	1231.87	1874.91	KBH	DAL	NOC	LEAF	USRX	PSFT	SDSK	CC	BBTK	ACN
950206	1240.08	1879.92	TWMC	F	ASH	YPF	MDR	LOTS	WLM	ELCN	AMH	ROUS
950207	1241.57	1879.61	KBALB	CAL	ELCN	LE	KOPN	GPTA	CYRX	CVN	RDUS	SDO
950208	1246.13	1874.17	ITA	INTS	SNPS	ERTS	ZRO	BDK	WLM	HDI	EMP	NOBE
950209	1251.92	1901.21	MEGT	KNT	OEC	XLNX	UAL	SPD	KEI	ADAC	KMG	ALD
950210	1258.96	1911.26	AZA	AMP	KAS	HMY	KOPN	CDN	NSM	TDM	MXF	SIII
950213	1259.15	1913.05	WMT	SHRP	CCI	HSN	ADBE	BFRS	LA	SMLS	C	DIGI
950214	1260.05	1913.53	I	KFV	FFOM	LOR	CC	SPD	ADAC	PMS	SUNW	XRX
950215	1265.98	1921.81	COSFF	CSIM	KMT	FORE	AAPL	CNR	RYC	COKE	KCLC	K
950216	1263.56	1915.86	GEN	HWP	MLT	GTR	SFE	XON	SSAX	INTC	PPW	MRK
950217	1255.66	1903.52	NELL	VAR	JNJ	DOW	HWP	SNPS	AXP	HM	GIS	TLAB
950221	1252.67	1874.32	MEOHF	LEVL	MOT	OEC	BJICA	MOB	QCOM	IBM	SWZ	FORE
950222	1255.53	1878.58	BDK	BS	CVN	ARC	MADGF	HAL	MEMXY	INTV	CREAF	DGN
950223	1258.82	1891.33	COMR	STK	MTC	INGR	XRX	DUK	OREM	MENT	TOY	ZF
950224	1260.12	1888.51	DATX	SRP	ELY	NOBE	AXP	GNTX	CNX	CBM	PCG	HAL
950227	1245.30	1865.93	ATI	MEGT	INTS	SHRP	AAPL	QCOM	WLHN	STRM	PIR	RBK
950228	1258.25	1892.16	RYO	CAT	GENZ	VTSS	VIA	LCE	USS	IDTI	KBH	CL
950301	1254.60	1879.99	TEK	KAS	KEX	LTD	INTV	XON	CPQ	FPNX	N	YELL
950302	1253.08	1877.86	Z	BJICA	ROUS	MAT	WWTK	KPCI	BFI	RYO	BIRD	HOV
950303	1257.58	1907.58	AN	HSN	SBUX	DD	GPS	HDI	LEAF	ZF	MDC	LEVL
950306	1255.89	1880.06	SIGM	AXP	KEY	LSI	SPCO	ALTR	TUG	CYRX	HOV	CRUS
950307	1242.96	1846.92	AHP	SPD	TIDE	BDK	ATC	NAV	PIR	CAVR	CMB	HSN
950308	1246.19	1838.47	SUN	ABX	FRAM	IRIC	HAN	VAR	CR	BEAM	KHGI	AMP
950309	1248.36	1859.09	QCOM	WWTK	CVN	AMH	QLGC	KHLR	DMIC	AZA	GTE	PG
950310	1261.98	1872.73	N	SVM	WEN	GYMB	LOTS	IBM	AN	CAL	KGM	INGR
950313	1267.69	1856.50	IBAN	TWMC	BBN	ADPT	WLM	AMSY	DGN	PSTA	JNJ	COMR
950314	1272.50	1827.87	KWP	BA	MMM	NETG	IBM	PNW	KMB	INTV	KBALB	ACN
950315	1272.20	1824.27	PSTA	COSFF	BROD	ITA	MDR	MX	NOVL	STRM	XIRC	SMLS
950316	1275.83	1824.02	TIDE	SWZ	PBY	NKE	INAI	HSN	ADDR	VWRX	ASTA	KOL
950317	1275.21	1803.13	PG	OCTL	XRX	DATX	SPCO	MAS	OXY	ALU	SUNW	KGM
950320	1276.03	1802.13	TSNG	KNE	SCIS	CMGI	MA	KOL	MSFT	OREM	WMT	TRB
950321	1273.66	1801.29	ADBE	AVP	MDR	AMR	RYO	GTR	QLGC	BBTK	SHRP	GE
950322	1274.57	1805.86	NN	SQNT	RD	KPCI	NT	CAL	GSTRF	N	BEAM	HCP
950323	1277.08	1809.80	BEAM	TAN	ZCAD	GIS	KMT	CDN	EMP	XLNX	ELCN	GPS
950324	1287.47	1793.16	SUNW	TTC	TELC	IFMX	CAVR	CL	ERTS	XRX	FORE	GPS
950327	1294.17	1809.51	RYC	KAS	TAN	SK	HFI	SYQT	MOT	VTSS	WYL	SDSK
950328	1296.76	1730.85	ATNG	SMSC	MMM	KCLC	TRMB	YPF	ROK	NETG	AAA	CZM
950329	1293.08	1721.22	TE	HEI	CN	DRXR	CPU	SSAX	VTSS	IDTI	IBAN	TLAB
950330	1290.64	1699.81	NELL	CAL	FFHC	STA	MOB	UTX	GDW	HOV	ASH	USG
950331	1291.77	1714.82	HMY	DGN	OEC	X	GSTRF	MT	CPQ	ADCT	XIRC	BAC
950403	1295.04	1723.06	S	KEX	HSN	KEI	MXTR	KMT	JCP	BIRD	VTSS	C
950404	1293.63	1706.07	NOVL	PHG	MAS	ASTA	CCI	WDC	BBA	HSN	AMER	RYC
950405	1293.82	1698.65	BFI	SMLS	DEC	MA	AN	ROK	HOGN	EFII	GPTA	MEMXY
950406	1293.99	1704.09	LRCX	SPCL	VTSS	KHLR	IBM	TUG	KCS	PA	TRMB	CAVR
950407	1290.61	1699.22	HAS	HCP	QNTM	T	CA	SCIS	USG	KEX	QKTN	SPX
950410	1299.96	1732.20	SNDT	ERTS	KWP	ARC	UTL	USS	GWF	CVN	ACAD	BTRE
950411	1298.32	1725.42	PPW	KWP	AGN	CL	HD	BNYN	COSFF	TX	INGR	SIII
950412	1307.47	1723.01	MCD	AKLM	ADBE	RD	PCG	MXF	MEOHF	BJICA	CHL	KWP
950413	1327.23	1727.55	USRX	FNM	CZM	MCD	KNKB	ZRO	MEMXY	SPCO	SUNW	ELCN
950414	1327.51	1727.55	WSAU	KAS	RBK	ALRT	CSCO	FON	SYQT	ELCN	WY	DMIC
950417	1317.52	1712.18	SUN	ZRO	EK	GME	ADPT	AN	USRX	SUNW	BCC	PCTL
950418	1311.26	1698.80	MAT	WWTK	KNCI	WFC	XICO	LSI	FHPC	HDI	CDN	SUN
950419	1299.24	1670.42	GTE	FFHC	NN	GNE	ACAD	SYMC	JNJ	MRK	GEN	ADBE
950420	1308.66	1682.97	GENZ	MX	XON	GAB	WYL	ROC	CNX	DAL	KPCI	NETG
950421	1319.09	1664.26	RHR	PZL	XICO	CRUS	STA	SRA	CN	WLHN	MMM	KR
950424	1330.69	1684.83	CMB	MAT	MXF	ADDR	KFV	CNR	SHRP	CHPS	BMET	GENZ
950425	1330.56	1713.19	QLGC	STA	PCG	REN	VAR	YELL	PCTL	KHLR	CLIX	S
950426	1338.84	1706.54	GPS	AALR	TRB	SQNT	IP	BDK	KGM	BAY	SUNW	UTL
950427	1348.40	1696.13	C	DTC	BAC	PMTC	DYTC	REC	DSL	INMT	XLNX	HOV
950428	1352.05	1700.37	JNJ	FED	INMT	KLAC	CHV	FORE	BROD	PPW	MXF	KMAG
950501	1350.82	1702.74	CP	CYRX	MMM	HMY	XON	ELXS	SYQT	MTC	AAA	MCD
950502	1355.19	1694.55	SEG	CA	MDC	CPU	SBUX	KLU	REN	TWMC	BFI	IRIC
950503	1366.46	1736.22	NKE	TLAB	MSII	NELL	AVID	ADCT	KLU	KNE	FPNX	NOBE
950504	1361.58	1736.47	CAVR	GNTX	REC	WWTK	SMSC	PHG	CYRX	GIS	SNDT	CPU
950505	1356.89	1717.82	SSAX	CRUS	SIGM	ROC	UAL	GIS	SLR	NAV	SCIS	MER
950508	1366.76	1725.02	AMR	DSL	ALEX	DEC	ASH	KNKB	KOSS	GM	OEC	SYBS
950509	1365.59	1702.64	AVP	HOV	SPD	SWZ	WLHN	AMER	BBA	SBC	FRAM	TRW
950510	1367.68	1695.54	TRB	SBUX	AM	MRK	INAI	CPU	FHPC	INGR	Z	NOBE
950511	1377.09	1729.29	SSAX	COKE	BBTK	KWP	KE	LTD	ZRO	AAPL	ASPT	DRXR
950512	1387.76	1763.38	XICO	MEGT	XRX	ASA	MS	INMT	GM	BDK	ATNG	IP
950515	1394.93	1788.42	BS	CDN	KR	SALD	PHG	MSFT	AET	MAS	AMR	MNTR
950516	1397.63	1813.43	KEX	NRD	UAL	DEBS	TEK	CSCO	SCIS	WAG	MX	VWRX
950517	1402.38	1812.93	SYQT	SPX	AMSY	MTC	TX	LEVL	LRCX	KMET	PPW	GNTX
950518	1387.52	1782.69	SBUX	GME	ELCN	ASPX	PHG	SPX	RBK	BORL	ADPT	PIR
950519	1385.16	1782.78	S	PSTA	KEI	ASPX	AM	OCTL	LTD	CNR	SLB	GTR
950522	1395.90	1802.71	TRW	SIGM	WAG	BROD	WYL	SYBS	BERT	HDI	SNPS	PCL
950523	1408.06	1818.86	CREAF	MXTR	DEBS	KM	CAL	RN	KCN	ZRN	CYRX	EMP
950524	1404.66	1843.14	XON	NOC	CCI	YPF	AGN	PRD	ALD	RN	ADPT	CAL
950525	1403.78	1846.97	ROC	SFE	NETM	ASTA	PCTL	GNTX	WAG	KCS	KNT	IBAN
950526	1391.54	1840.02	HWP	ZRO	TSNG	GPTA	AALR	BBTK	BIRD	BBA	KMT	HAN
950530	1380.01	1828.45	BBTK	IBAN	MLT	CYRX	ELY	AMA	KFV	DAL	TELC	TAN
950531	1391.53	1810.31	ROK	KAB	VLSI	GE	DATX	SDO	ZCAD	MEOHF	EMC	MI
950601	1399.97	1846.94	FFOM	FRAM	DYTC	GDW	PNW	AAA	WLHN	FHPC	MI	TIDE
950602	1402.16	1847.22	SWZ	CHPS	HWP	CA	PPW	SBC	MADGF	USRX	MLT	DJ
950605	1415.42	1864.76	OXHP	ZF	BS	CR	MTC	OEC	SMLS	WEN	VAR	SWZ
950606	1418.01	1868.06	CDN	BAC	DIGI	ADAC	ASTA	LEVL	HMY	NKE	ZF	NT
950607	1419.56	1858.82	MI	MLT	SGI	ELY	MCOM	DGN	KEA	GNTX	KM	ASTA
950608	1425.02	1888.36	SPX	DOW	BCC	CSCO	KCS	BDK	KAS	KOPN	AN	KM
950609	1422.10	1887.92	LOR	OEC	KMAG	ROC	AMSY	TELC	TRMB	AGN	PSTA	HCP
950612	1429.50	1920.20	TE	GDW	INDQA	DSL	TAN	CZM	PBY	DMIC	RN	HAL
950613	1440.87	1930.14	RN	EMP	SCIS	FRAM	KMB	MI	CRW	ASA	SGP	ADCT
950614	1443.71	1952.34	AALR	MSII	TFC	XICO	TDM	KMET	SUN	SPCO	NOC	SK
950615	1450.69	1997.16	BGEN	TWMC	SEG	EMP	BEAM	SIGM	NOBE	FHPC	INMT	GM
950616	1456.99	2060.88	DH	WHR	NN	LE	DELL	SCIS	OXY	DGN	MEGZ	ASA
950619	1471.99	2075.64	KBALB	LEAF	CHL	IDTI	TSNG	TCOMA	NETM	ALD	ROK	PCL
950620	1477.55	2084.32	AGN	WYL	MXTR	TRMB	KHLR	QNTM	PCTL	S	QLGC	BJICA
950621	1481.98	2099.16	QNTM	DEC	INTS	GNE	KEX	TIDE	KEA	USS	RYO	QKTN
950622	1498.11	2104.38	HDI	KCLC	ATSW	GYMB	EK	TSNG	BTRE	AVID	TDM	PAC
950623	1495.67	2123.87	NOVL	PCCW	KEI	FORE	SDSK	SVGI	LOTS	N	HOV	KCS
950626	1478.49	2083.41	OXHP	ASPX	PCL	LCE	USG	DELL	CSCO	VIA	HFI	MCOM
950627	1471.66	2076.69	AALR	KLY	SPCL	CHPS	KE	KBALB	NSM	FHPC	ELCN	CNX
950628	1473.83	2109.07	USG	PMS	BROD	GT	MMM	CMGI	SDSK	MAT	SYBS	GAB
950629	1479.95	2102.34	MSFT	BFRS	NKE	GSTRF	DRXR	BMET	AN	CA	FNM	PEP
950630	1492.08	2125.47	SDSK	GGUY	MT	HON	MX	DOW	ATC	ZCAD	WWTK	HAS
950703	1491.86	2121.77	HAS	CA	AKLM	CVN	CMB	YELL	CP	ITA	WFC	STA
950704	1493.59	2121.56	XON	AMGN	WSAU	NELL	DMIC	CNR	LE	THDO	KEX	SCIS
950705	1492.78	2096.62	IDTI	DTC	TX	GPTA	PG	TWX	GNE	S	WBB	GM
950706	1501.04	2104.07	ABX	MEOHF	KAB	KPCI	ELY	KEI	TRW	RBK	FHPC	IP
950707	1507.05	2096.44	KOSS	PRD	IRIC	DMIC	DSL	WX	SGI	CP	QKTN	TFC
950708	1511.00	2100.37	MXF	EMN	KMG	WBB	CNX	NSM	BJICA	SRA	ADBE	EXBT
950710	1547.13	2147.92	HMY	TELC	CMGI	RD	FORE	MER	NT	TXN	HON	SUNW
950711	1542.87	2140.56	GE	PE	RYO	BBA	DIS	PNW	GGUY	ERTS	RD	SPCL
950712	1567.72	2178.35	SPCO	AMSY	SVM	CC	UTL	MEMXY	HON	MXF	FPNX	XIRC
950713	1569.95	2149.05	QNTM	NOC	WAG	ADBE	SRP	SALD	PSTA	ECO	AMER	ADCT
950714	1569.21	2149.24	TMX	LADF	AMSY	QNTM	KOSS	KLAC	PNW	SHRP	FFOM	MAS
950717	1572.38	2138.85	MXF	RDUS	DATX	VIEW	BCC	EMP	LA	LCE	MTC	QCOM
950718	1554.44	2114.66	ASPX	ION	OEC	VTSS	BJICA	COSFF	IFMX	ALEX	ASPT	SMSC
950719	1515.74	2026.43	AXP	CMGI	SUN	SRA	AALR	YPF	KEA	CC	TWN	AMAT
950720	1532.28	2059.99	SPCO	ROK	GYMB	ABX	ADBE	BS	LCE	IRIC	SGI	KHGI
950721	1537.60	2073.55	WLHN	GME	VIA	CST	MX	ASH	SYMC	GGUY	KLY	CBM
950724	1556.54	2092.82	TDM	CHV	ADAC	ELY	ADCT	GSTRF	ALRT	SNPS	EFII	SBUX
950725	1568.32	2102.35	COSFF	SFE	PHG	MSII	HM	PMS	GYMB	AZA	NKE	NELL
950726	1570.39	2131.58	MTC	PSFT	TAN	AMSY	BTRE	KLU	PE	TRW	KR	JCP
950727	1586.68	2164.57	ELCN	NN	MEGT	CRW	KNE	GPTA	ZF	DSL	MDC	MADGF
950728	1581.78	2183.39	KNO	INDQA	ROK	ABX	GGUY	DIS	CHPS	FRAM	WSAU	BFRS
950731	1580.05	2188.53	NRD	DD	XLNX	KNKB	EMN	PRD	CPU	GDW	YELL	IBM
950801	1567.61	2156.34	ROK	NKE	MCIC	DSL	QCOM	MCU	AAPL	CAT	SLR	QKTN
950802	1560.64	2162.65	SYQT	MEMXY	SNDT	INMT	NN	AN	KOPN	ALD	LTD	KNCI
950803	1558.75	2160.56	MMM	PSTA	ARC	MRK	CA	LADF	INGR	ADCT	MCD	ADPT
950804	1567.51	2182.00	WMT	NAV	SLB	SALD	HON	KMAG	PG	SYMC	CST	KBH
950807	1577.39	2182.81	WEN	RN	EFII	CPQ	CBM	ASTA	NN	PE	ELCN	IDTI
950808	1578.78	2188.79	FFHC	TCOMA	PG	REN	SCOC	WLHN	BNYN	TE	NWK	UK
950809	1582.51	2171.58	BBA	NOBE	INMT	AMD	XLNX	KE	KPCI	KNE	DEC	TUG
950810	1578.05	2154.07	ADPT	YPF	WFC	FFOM	KEA	KM	MCD	GSTRF	DJ	NOC
950811	1575.19	2138.30	KEG	WSAU	SPD	CAVR	SPCO	SCOC	ALD	CMGI	HOV	GGUY
950814	1588.72	2170.12	MOT	KMB	ASPT	CZM	ALU	LOR	INGR	VLSI	GAB	TTC
950815	1586.66	2169.90	SBC	AMER	AA	HFI	HD	MCIC	UTX	ADPT	CMGI	LRCX
950816	1601.64	2214.58	MEGT	ECO	SALD	TMX	FED	SYQT	AMD	BMET	MX	GAB
950817	1610.11	2221.17	CTMEQ	MT	SVGI	RYO	BDK	CRUS	GPTA	PRD	VAR	ORCL
950818	1612.43	2198.63	VRSA	MEOHF	ADBE	MAT	VAR	PTON	ATNG	CYR	EMN	KCN
950821	1603.19	2199.55	KBALB	HM	GYMB	WEN	GME	NOC	BBN	SFE	CPQ	WDC
950822	1607.73	2212.63	KEX	OEC	VAR	K	CCI	SLR	IRIC	CTMEQ	OXY	HOV
950823	1609.45	2230.34	KFV	AVP	STRM	CHV	ITA	CL	GME	REC	ALEX	SPX
950824	1603.10	2222.93	NAV	DRXR	DOW	MCIC	DEBS	SBC	BCC	NRD	K	LEAF
950825	1607.24	2272.12	UK	SNDT	SHRP	SRP	YPF	DD	FFHC	CDN	TFC	S
950828	1596.92	2261.22	PHG	ALRT	COSFF	MT	GTE	CDN	DUK	PIR	FFOM	AMER
950829	1587.92	2223.18	KCLC	HDI	KHGI	BJICA	BBTK	ROUS	HCP	SALD	AVID	GEN
950830	1596.70	2215.04	ATNG	UK	KNKB	CMH	SQNT	WFC	KOSS	KMAG	ELXS	GPS
950831	1607.85	2247.00	CNR	HM	CDN	MNTR	PG	INGR	PE	PCCW	GNTX	SSAX
950901	1610.13	2255.51	GM	WEN	PG	SYQT	XICO	NRD	TWN	X	MT	WLM
950904	1610.48	2255.51	WX	AMAT	SCOC	PEP	TSNG	PPW	K	LUV	KHLR	SDO
950905	1632.74	2317.09	CAL	TUG	AXP	TIDE	FFHC	DATX	BTRE	WBB	ALD	ZRO
950906	1648.34	2335.42	KLU	HBAN	WLHN	MAT	MEOHF	AN	KHLR	CBM	FNM	Z
950907	1653.68	2345.66	FON	SRP	VLSI	MDC	VIEW	COSFF	IFMX	CBM	KPCI	WHR
950908	1670.03	2377.62	BTRE	KHLR	FED	KNCI	SQNT	GSTRF	KBALB	GAP	USRX	SGP
950911	1674.35	2398.61	MX	FPNX	IBM	COSFF	KMT	BA	ACN	IRIC	XLNX	WEN
950912	1678.45	2399.29	NKE	XRX	SGP	LOTS	PE	CA	BMET	DUK	SEG	KEY
950913	1685.28	2418.12	MDR	TRW	DELL	THDO	LE	CDN	COMR	KEG	BBA	SPX
950914	1686.32	2419.31	CAVR	CCI	KMET	GWF	SPD	USS	PCL	NWK	AA	AVID
950915	1672.68	2382.41	TUG	DELL	AZA	DMIC	X	BORL	PBY	KWP	MI	TFC
950918	1672.32	2372.79	AVP	PHG	TUG	VLSI	ROUS	GEN	BORL	INGR	GENZ	CMH
950919	1684.50	2395.74	GT	BBN	GGUY	EFII	RNBO	WMT	INMT	RD	MSFT	SDSK
950920	1686.96	2396.92	BERT	ADBE	MAT	RNBO	LRCX	KMG	KCLC	DELL	NOC	SMSC
950921	1677.83	2372.16	COKE	GNTX	MLT	JCP	OEC	KMG	SMSC	MXF	HFI	NWK
950922	1664.43	2359.15	AMAT	DMIC	MCIC	MLT	DYTC	ION	NETM	Z	NSM	MRK
950925	1657.65	2345.32	VTSS	ZRO	TRW	CAT	KMB	TWX	FED	SRA	MDC	STK
950926	1650.94	2321.29	MCD	DUK	KLU	KOL	SYQT	AXP	CSIM	ELCN	CN	KMAG
950927	1636.34	2296.14	KLY	LE	KM	Z	PCL	GWF	OXY	MDC	AET	BCC
950928	1660.71	2320.63	WSAU	WLHN	BMET	HFI	HOGN	GWF	YPF	SUN	KOSS	ITA
950929	1659.99	2306.77	REC	CRUS	RDUS	S	CYR	ALU	HWP	SPCO	CHIR	ASND
951002	1642.50	2228.33	TRMB	CAL	KO	FNM	TDM	WY	SQNT	BMET	BROD	IFMX
951003	1630.43	2194.26	ROUS	SGP	BBN	WEN	OEC	ION	PCTL	PAC	CHIR	TMX
951004	1606.16	2177.53	TWX	GAP	TMX	SGP	EMP	HOV	USG	ITA	SHRP	KEI
951005	1615.77	2157.60	QCOM	SWZ	FPNX	CR	VRSA	WWTK	KMET	FFHC	TXN	INMT
951006	1613.15	2153.56	VRSA	MEGZ	GWF	WY	CMH	MAS	AXP	AMGN	YPF	SNPS
951009	1579.48	2109.22	WAG	ION	KFV	SWZ	TLAB	ARC	GT	PPW	MCU	SVM
951010	1571.48	2105.60	TX	GWF	BEAM	WEN	IBM	CMB	MSII	CNR	DELL	TIDE
951011	1590.32	2143.32	LADF	VAR	COMR	LE	TE	INTV	ADDR	KEI	FFHC	CHPS
951012	1607.47	2164.38	GENZ	GTR	ASH	ALTR	PTON	AET	MDC	AALR	SK	SLB
951013	1613.42	2183.25	XLNX	SPD	PMTC	USG	MTC	OXHP	T	LEAF	ERTS	VIA
951016	1606.55	2164.15	FON	STA	TE	KE	INMT	QCOM	NRD	TWN	CRUS	RYO
951017	1617.41	2199.25	IDTI	ATC	ARC	KEX	AVID	FNM	PBY	OCTL	MNTR	CPU
951018	1624.47	2210.40	CP	INGR	GWF	DIGI	WAG	PZL	PCCW	TRW	AXP	FORE
951019	1623.55	2178.98	NT	PEP	MEOHF	CDN	CBM	HAS	MEMXY	SPCO	RDUS	HSN
951020	1611.59	2161.77	KEY	PCL	KO	GPTA	WEN	FRAM	BFRS	USS	OXY	BBTK
951023	1606.19	2144.82	AET	VTSS	MXF	PCCW	LEVL	MAS	WYL	SLR	KNE	BGEN
951024	1608.44	2138.06	DIGI	CC	GAB	TFC	FNM	TTC	SYQT	SVM	ASPX	SQNT
951025	1594.41	2085.34	PNW	AMH	GTR	MEGZ	CNR	NETG	PZL	BMET	PIR	WWTK
951026	1576.63	2031.86	SPD	ROC	MEGT	SRA	COMR	HMY	IDTI	SDO	XICO	KNKB
951027	1583.82	2062.68	RN	SYQT	SK	SPD	GM	MENT	DEBS	BMET	RBK	HAL
951030	1600.29	2084.39	HBAN	SSAX	MXF	CDN	OREM	AET	RYO	VTSS	TIDE	AKLM
951031	1597.33	1995.86	DJ	BNYN	MOT	ASPT	NT	NAV	IBM	SVM	SIGM	PRD
951101	1605.78	1982.45	AALR	SK	INMT	EFII	AN	PEP	ITA	LADF	GAB	OCTL
951102	1630.42	2007.52	SGP	FRAM	ORCL	GSTRF	HM	SCIS	GENZ	ALTR	HBAN	MCOM
951103	1640.07	2017.30	STA	BBTK	CHL	ACN	FON	RHR	SVM	DYTC	STRM	HSN
951106	1640.49	2030.65	PEP	IRIC	AMSY	MSFT	SMSC	CHL	LEVL	PMTC	MS	HSN
951107	1624.00	1995.30	LEVL	KCLC	SBUX	WFC	C	SDSK	BBA	USG	ELCN	ALRT
951108	1629.05	1986.90	WYL	GWF	GM	KEG	BEAM	TE	ELXS	BA	WLM	TFC
951109	1646.52	1995.71	MDC	ITA	DEBS	GPS	VIEW	KMAG	XON	LRCX	HWP	ALU
951110	1652.21	1984.79	MSII	PA	ADCT	MA	NETM	LA	ROC	INDQA	ZRO	MAS
951113	1643.27	1983.38	SMSC	WLM	TELC	KOSS	CN	MXF	SEG	MEOHF	HM	NELL
951114	1621.11	1921.68	TOY	MI	KLU	HD	INGR	CMGI	KMET	QKTN	AVP	SCOC
951115	1619.80	1917.96	I	EK	KNAP	ERTS	KAB	IDTI	CA	CBM	NOBE	CPU
951116	1630.56	1899.97	KFV	FHPC	AMER	GGUY	MENT	SNDT	COSFF	AHP	GAB	KMAG
951117	1639.40	1887.35	AZA	BBA	AMD	WBB	NOBE	IBAN	SIGM	LEVL	MEMXY	MER
951120	1622.92	1856.65	SLB	USS	KNO	RYC	C	MMM	RHR	WX	CAL	CYRX
951121	1615.13	1843.05	NT	CHPS	F	ORCL	OXY	KCS	XICO	KMET	VTSS	MOB
951122	1617.25	1835.79	F	AMP	ASTA	MENT	GM	SVM	KNT	GIS	KAS	MTC
951124	1625.70	1845.97	TWMC	BEAM	CA	AM	TTC	AKLM	VIEW	LEAF	MER	TX
951127	1629.21	1855.04	KNAP	SCOC	BTRE	RYL	FON	GNE	N	VIEW	TIDE	BEAM
951128	1650.40	1821.75	ROK	SIII	RYO	KHGI	USS	UK	CSIM	GPS	CYR	ERTS
951129	1662.84	1832.46	MOT	MEGZ	TRW	KGM	MEMXY	CYR	GAB	AMD	NOBE	UTX
951130	1666.99	1838.85	HD	ATI	TRB	CA	EXBT	ATNG	PE	KAS	MCD	GM
951201	1665.13	1829.50	TXN	WLM	SALD	CP	PHG	SLB	RD	NN	GPTA	BROD
951204	1682.16	1850.56	SPX	SRA	CNR	CMGI	MDR	RNBO	SPD	TOY	PCCW	SUNW
951205	1681.18	1859.69	ALTR	CN	CRUS	KEA	XON	ZRO	SYBS	SUN	DSL	WLHN
951206	1679.27	1862.02	AMR	AAPL	INTV	NETM	EMN	BEAM	ACAD	JNJ	BIRD	CLIX
951207	1666.58	1834.51	AMA	KEA	PNW	EMC	PBY	ADBE	MI	RDUS	DJ	SYMC
951208	1673.72	1874.95	ARC	NOBE	HAN	TAN	ADPT	YPF	ABX	CAVR	RDUS	NOC
951211	1670.62	1878.04	KHGI	NETG	AN	ASPX	BAY	PNW	GEN	AKLM	XLNX	CSIM
951212	1659.17	1846.34	SDSK	ELCN	EMC	MTC	KR	FFOM	MRK	PSFT	PCL	BEAM
951213	1663.72	1863.61	SMSC	ZRN	TRB	SALD	BROD	CHPS	UK	QLGC	GGUY	BA
951214	1643.15	1858.45	GM	STRM	YELL	TUG	SUN	S	FRAM	ADPT	TDM	NCDI
951215	1627.89	1861.93	SNDT	N	GT	KEX	CAT	IFMX	INGR	KMB	FPNX	GM
951218	1590.24	1795.56	KELYA	VTSS	ARC	TE	PG	SFE	FED	TELC	BA	ADPT
951219	1619.03	1858.43	DIS	UTL	SDO	TMX	DUK	DEC	AALR	BS	HD	KGM
951220	1620.14	1856.81	QNTM	INTC	AAA	DATX	MCIC	KMG	ERTS	TTC	EK	FORE
951221	1633.87	1884.05	FHPC	NCDI	PCTL	DTC	HCP	LTD	KNAP	AET	ZRO	BDK
951222	1643.86	1891.02	MNTR	ATNG	PIR	VIEW	SQNT	BS	KMAG	LEVL	MO	PCL
951226	1642.13	1865.66	K	XON	CAT	AMA	KNT	SUNW	MEOHF	KHLR	GGUY	ABX
951227	1640.15	1866.35	HAS	WHR	BEAM	GYMB	SPX	CCI	AMD	CL	AMSY	LA
951228	1630.35	1849.30	COMR	ATSW	VIEW	MOT	AA	KHLR	AM	PZL	I	MCD
951229	1641.33	1851.49	SEG	NWK	CL	BORL	TRW	SNPS	HD	MI	KOSS	NOBE
960102	1662.69	1839.13	WHR	LRCX	ROC	GPS	SWZ	SRA	ALRT	YPF	XON	TX
960103	1659.23	1854.08	NSM	DGN	AVID	GE	KOSS	TX	AMH	KOL	WMT	AHP
960104	1643.07	1846.85	AXP	WFC	GNE	REN	MEGZ	FED	KPCI	T	OXHP	HWP
960105	1636.96	1806.39	SIGM	NN	SLB	GNTX	Z	CHL	TX	ALEX	AXP	VTSS
960108	1643.37	1805.57	TEK	TIDE	BS	MEOHF	OXY	STK	DOW	KNAP	HOGN	KGM
960109	1604.04	1774.78	PE	NCDI	SSAX	MEMXY	QCOM	ABX	MCD	CN	MT	PSFT
960110	1585.92	1762.84	MXTR	TELC	LE	RYO	CMGI	LCE	DTC	EMN	MCIC	MAT
960111	1608.02	1785.95	HFI	SCIS	NT	RD	SBC	WYL	ELCN	QNTM	WAG	MEMXY
960112	1597.62	1782.98	PSFT	OCTL	IRIC	SIGM	MDR	COMR	BJICA	LSI	MI	KPCI
960115	1577.67	1736.84	EMC	RDUS	RYO	CC	HDI	NWK	KE	GT	LCE	HD
960116	1581.62	1746.00	KCN	ASND	AMA	WBB	SK	GIS	HBAN	PSTA	CA	WAG
960117	1581.66	1746.00	N	LADF	AVP	MCOM	I	IP	FPNX	WDC	TE	AMER
960118	1592.37	1790.53	BBN	LADF	CN	BAC	CZM	BNYN	HOV	OREM	PRD	CTMEQ
960119	1592.32	1790.53	NOC	PBY	DJ	CTMEQ	KEX	MSFT	CMH	WHR	MAT	KHLR
960122	1632.45	1818.38	TCOMA	WLM	ECO	CYRX	DTC	HBAN	TWMC	GNE	TRB	CAL
960123	1633.68	1807.14	BNYN	CHPS	INTV	GNTX	AAA	KEY	BJICA	VTSS	CTMEQ	MRK
960124	1633.71	1807.14	S	BIRD	GAP	MTC	WBB	SALD	MU	KOPN	BERT	ASPX
960125	1640.49	1830.52	DEBS	LTD	ACN	MOB	EMP	SGI	HAS	SDO	XRX	MAT
960126	1647.99	1843.40	ALTR	KEA	SGI	UK	KMET	WEN	ATSW	CR	SNDT	VAR
960129	1653.17	1834.96	ASPX	MEGZ	ALRT	SIII	NOBE	CYRX	PIR	ORCL	SRP	KAB
960130	1667.81	1856.59	SNPS	QKTN	TX	AMH	ABX	FON	TUG	NT	IDTI	CPQ
960131	1675.67	1854.23	STRM	ASPX	BCC	GTE	SNDT	KEG	DD	BERT	WHR	DAL
960201	1690.09	1886.10	NRD	KMT	FED	GTE	EMP	CAT	KNO	DAL	OREM	SGI
960202	1690.91	1888.09	QLGC	TRW	INDQA	PMTC	EMC	AMP	MO	DGN	SDO	CNR
960205	1709.01	1930.96	GAP	TELC	RNBO	GNE	SK	DOW	GGUY	MENT	RN	TUG
960206	1721.05	1940.99	KNKB	BBTK	PSTA	INTS	CAT	C	MOT	JNJ	LEVL	STRM
960207	1715.74	1939.15	PTON	PZL	KR	RNBO	LSI	LOTS	KEY	MSII	LEVL	QLGC
960208	1728.02	1930.85	SIII	CYR	P	MDC	BORL	CHPS	MEGT	USS	TUG	MENT
960209	1723.57	1911.93	DIS	KEX	KFV	MEGZ	SLR	UTL	KOPN	TSNG	WEN	GM
960212	1732.22	1918.34	BAY	FRAM	MRK	UTL	ASH	PIR	SDO	BS	SBC	ALTR
960213	1729.26	1915.08	DAL	KCLC	CAT	WEN	ELXS	LRCX	AA	AM	TAN	TTC
960214	1727.37	1908.11	SQNT	HCP	LOR	PSFT	BBA	REN	ORCL	LEAF	SPX	TIDE
960215	1729.63	1909.48	BA	GM	SNPS	SSAX	GNTX	MAT	LADF	CMB	TRW	GSTRF
960216	1730.81	1912.36	ASA	KLU	CYR	SYMC	WY	TAN	GPTA	PE	SVGI	HOGN
960219	1722.29	1864.20	CRW	MEOHF	CSIM	GYMB	FED	ALEX	CCI	QLGC	GTR	ATI
960220	1709.40	1854.60	QKTN	CYRX	SVM	GM	NCDI	NWK	STRM	CP	GTE	GDW
960221	1728.00	1885.05	KELYA	MT	USRX	STRM	ROC	AMSY	SNPS	SLB	BERT	CHPS
960222	1755.30	1918.40	MSII	KHGI	MEMXY	SNPS	WLM	TRMB	INGR	BEAM	AHP	KMT
960223	1754.13	1886.23	ADCT	VIA	DGN	VWRX	C	INTS	WBB	BTRE	TAN	HD
960226	1747.86	1868.42	SRA	AZA	TFC	HFI	AA	LADF	COKE	P	TUG	MU
960227	1740.37	1848.41	LADF	CZM	GTE	XRX	CMGI	TOY	XON	FON	DGN	COMR
960229	1730.21	1822.00	KCS	NSM	CHIR	BBN	INAI	TWN	BFI	HON	GIS	KOSS
960301	1725.97	1880.90	WEN	F	IBM	LOTS	AMD	ZRO	IP	SBC	KNO	VLSI
960304	1726.56	1890.89	SPCO	SVM	WAG	ZCAD	TUG	TLAB	ADAC	KFV	AMAT	AKLM
960305	1738.31	1899.28	HAS	AMD	ASPT	HSN	AXP	SCIS	KNO	COSFF	PIR	FFHC
960306	1732.91	1880.02	SIII	ATSW	CAL	GPS	ZF	MX	DTC	ATI	MO	ADPT
960307	1734.66	1906.55	INAI	OCTL	ASND	PMS	KNO	DELL	CHPS	DOW	NWK	KMET
960308	1689.35	1879.64	MCU	NETM	MEGT	BA	ACAD	WAG	HOGN	UTL	AMGN	KE
960311	1712.92	1902.63	ALTR	GTE	HCP	TRMB	MOB	ELCN	GAB	TTC	CP	P
960312	1707.67	1902.03	MER	VTSS	KOPN	AMSY	NRD	SPX	BROD	RBK	ZRO	MX
960313	1721.08	1894.93	BORL	CSIM	PNW	PAC	DTC	BDK	NOVL	FHPC	NETG	KLU
960314	1730.34	1898.31	TXN	AVID	WMT	GM	ATSW	IFMX	SFE	KCLC	XLNX	SSAX
960315	1739.11	1937.48	TFC	MTC	CRUS	GDW	NAV	CZM	MCIC	MU	KO	SLB
960318	1751.21	1958.21	SNPS	KO	JNJ	AVP	ZRN	GGUY	MX	KNT	PCL	DUK
960319	1769.97	1972.91	TRB	AM	SVM	PIR	OXY	AAPL	PBY	KNE	MDC	SDSK
960320	1756.31	1961.70	SPCO	ASPX	TAN	EK	BBA	N	EXBT	MAT	SNPS	SRA
960321	1755.16	1971.84	AMGN	DEC	BCC	ZCAD	CZM	C	ASH	PMS	Z	ALTR
960322	1759.02	1978.13	IDTI	AMGN	PBY	AMH	CLIX	GAP	MRK	NAV	MEGZ	ATNG
960325	1747.62	1944.99	SEG	IRIC	CHIR	SYMC	STRM	KEX	REN	COMR	CAT	BFI
960326	1746.62	1927.82	VLSI	LADF	FED	CPQ	IRIC	TMX	CREAF	STA	SRA	SLB
960328	1755.38	1962.62	SFE	AMH	LTD	GT	QCOM	WFC	GEN	ASPX	BA	LOTS
960329	1760.75	1978.56	TAN	ATSW	FFOM	HSN	LUV	NKE	I	KO	SMLS	MAS
960401	1769.77	1993.01	SYBS	VAR	WFC	AN	NT	XRX	SYQT	NOBE	JCBS	CCI
960402	1767.00	2020.44	MOT	DOW	DUK	USS	C	ELCN	BEAM	IP	GM	NETG
960403	1774.33	2012.87	BROD	TSNG	KMG	AMER	CAVR	SMSC	RYC	DIS	CSCO	ALEX
960405	1774.55	2012.65	MAT	PMS	AMP	KAB	CMH	ADDR	KFV	ALU	ATSW	CSIM
960408	1756.19	1982.71	CST	PMS	HAS	CDN	KLY	KBALB	NCDI	UTX	MCOM	SEG
960409	1758.17	1979.27	LEAF	LOR	NCDI	KCN	NAV	MO	Z	MEGZ	OXY	ORCL
960410	1752.61	1960.62	KE	SIII	CLIX	WLHN	MADGF	WWTK	AGN	ZRO	NCDI	GNE
960411	1743.20	1939.08	CPQ	DIGI	XLNX	KLU	AGN	AMAT	AN	PCG	ACAD	KMT
960415	1772.27	1949.52	NCDI	ACN	TUG	PPW	KMAG	IFMX	KEY	REC	DIS	MXF
960416	1790.46	2023.53	LOTS	EXBT	SLR	TWN	ABX	MRK	BAY	BCC	NETM	KEA
960417	1781.75	2035.06	ARC	ROUS	HFI	ADDR	MTC	NOBE	DSL	COKE	KLY	EMC
960418	1796.94	2022.93	KLY	SLR	KWP	MADGF	WFC	DTC	GM	ASH	MOT	ALTR
960419	1800.12	2042.73	HDI	PHG	KCLC	NRD	USS	HOGN	HD	MA	DGN	NOVL
960423	1832.39	2189.12	XLNX	PCCW	PSFT	PG	HM	EK	CTMEQ	CRUS	MX	MDC
960424	1848.55	2181.38	CN	KCN	IP	CPQ	KHGI	CA	ASND	ADBE	SPCL	SGP
960426	1867.69	2169.77	AKLM	CVN	ELY	UAL	SUNW	T	SCOC	S	ATC	WMT
960429	1871.25	2178.08	TLAB	BCC	CREAF	LOR	EK	PPW	AXP	WYL	AMH	CAT
960430	1873.85	2174.29	SPCO	FON	SUN	BEAM	LRCX	WYL	AMGN	HD	MDC	MENT
960501	1880.83	2171.11	GAP	NOVL	AZA	VLSI	ITA	DYTC	SBC	MEOHF	AMP	CYR
