2008-10-01	1000.00	1000.00
2008-10-02	1000.00	1000.00
2008-10-03	979.37	1000.00
2008-10-06	920.67	1000.00
2008-10-07	891.88	1000.00
2008-10-08	875.15	1000.00
2008-10-09	872.16	1000.00
2008-10-10	834.38	1000.00	RNK-UN=0.58	INSM=0.42
2008-10-13	862.79	1106.01	INSM=0.29	RNK-UN=0.26	BLD=0.16	IMMR=0.15	INN-UN=0.15
2008-10-14	892.16	1082.09	INSM=0.19	RNK-UN=0.16	BLD=0.11	BPF-UN=0.12	APF-UN=0.11	INN-UN=0.10	IMMR=0.10	CSS-UN=0.10
2008-10-15	863.00	1068.22	INSM=0.15	RNK-UN=0.13	BPF-UN=0.10	INN-UN=0.09	BLD=0.09	CSS-UN=0.09	IMMR=0.08	APF-UN=0.08	RUS=0.04	BR-UN=0.04	IBM=0.04	CP=0.05
2008-10-16	870.21	1081.16	INSM=0.32	RNK-UN=0.27	INN-UN=0.21	BPF-UN=0.20
2008-10-17	887.40	1177.07	INSM=0.16	RNK-UN=0.11	INN-UN=0.08	BPF-UN=0.08	CSS-UN=0.08	BLD=0.07	IMMR=0.07	APF-UN=0.07	BR-UN=0.04	RUS=0.04	CP=0.04	IBM=0.03	BNI=0.04	MX=0.03	CNR=0.04
2008-10-20	915.01	1189.26	INSM=0.20	RNK-UN=0.13	INN-UN=0.10	APF-UN=0.10	BPF-UN=0.10	CSS-UN=0.09	BLD=0.09	IMMR=0.09	RUS=0.06	BR-UN=0.06
2008-10-21	890.65	1172.06	APF-UN=0.15	INSM=0.14	RNK-UN=0.11	INN-UN=0.07	BPF-UN=0.07	BLD=0.07	CSS-UN=0.07	IMMR=0.06	BR-UN=0.04	CP=0.04	RUS=0.04	BNI=0.03	CNR=0.03	IBM=0.03	MX=0.03
2008-10-22	860.52	1116.39	APF-UN=0.15	INSM=0.14	RNK-UN=0.12	INN-UN=0.07	BPF-UN=0.07	BLD=0.07	CSS-UN=0.06	IMMR=0.06	BR-UN=0.04	CP=0.04	RUS=0.04	IBM=0.03	BNI=0.04	CNR=0.03	MX=0.03
2008-10-23	853.33	1093.33	APF-UN=0.15	INSM=0.13	RNK-UN=0.12	INN-UN=0.07	BPF-UN=0.07	BLD=0.07	CSS-UN=0.07	IMMR=0.06	BR-UN=0.05	CP=0.04	RUS=0.04	CNR=0.04	IBM=0.03	BNI=0.03	MX=0.03
2008-10-24	838.92	1081.56	APF-UN=0.24	INSM=0.22	RNK-UN=0.20	INN-UN=0.11	BLD=0.11	BPF-UN=0.11
2008-10-27	808.59	1032.05	APF-UN=0.14	INSM=0.13	RNK-UN=0.12	INN-UN=0.07	CSS-UN=0.07	BLD=0.07	BPF-UN=0.07	IMMR=0.06	CP=0.05	BR-UN=0.04	RUS=0.04	MX=0.04	CNR=0.04	IBM=0.03	BNI=0.03
2008-10-28	831.79	1042.38	APF-UN=0.14	INSM=0.12	RNK-UN=0.11	INN-UN=0.07	CSS-UN=0.07	BLD=0.07	BPF-UN=0.06	CP=0.06	IMMR=0.06	CNR=0.04	BR-UN=0.04	RUS=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-10-29	836.07	1052.20	APF-UN=0.14	INSM=0.12	RNK-UN=0.11	INN-UN=0.07	CSS-UN=0.07	BLD=0.07	BPF-UN=0.07	CP=0.06	IMMR=0.06	CNR=0.04	BR-UN=0.04	RUS=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-10-30	854.09	1066.64	APF-UN=0.13	INSM=0.12	RNK-UN=0.11	INN-UN=0.07	CSS-UN=0.07	BLD=0.06	BPF-UN=0.07	IMMR=0.06	CP=0.06	CNR=0.05	BR-UN=0.04	RUS=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-10-31	874.94	1088.59	APF-UN=0.13	INSM=0.12	RNK-UN=0.11	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	BPF-UN=0.06	IMMR=0.06	CP=0.06	CNR=0.04	RUS=0.04	BR-UN=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-11-03	891.26	1116.62	APF-UN=0.13	INSM=0.12	RNK-UN=0.11	BLD=0.08	INN-UN=0.07	IMMR=0.07	CSS-UN=0.06	BPF-UN=0.06	CP=0.06	RUS=0.04	CNR=0.04	BR-UN=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-11-04	907.50	1136.97	APF-UN=0.53	INSM=0.47
2008-11-05	878.92	1116.61	APF-UN=0.13	INSM=0.12	RNK-UN=0.11	BLD=0.08	INN-UN=0.07	IMMR=0.07	CSS-UN=0.06	CP=0.06	BPF-UN=0.06	RUS=0.04	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.04	MX=0.04
2008-11-06	845.14	1080.82	APF-UN=0.25	INSM=0.23	RNK-UN=0.22	BLD=0.15	INN-UN=0.14
2008-11-07	874.41	1163.20	INSM=0.14	APF-UN=0.12	RNK-UN=0.10	BLD=0.07	INN-UN=0.07	IMMR=0.07	CSS-UN=0.06	BPF-UN=0.06	CP=0.06	BR-UN=0.05	RUS=0.05	CNR=0.04	BNI=0.04	IBM=0.04	MX=0.04
2008-11-10	871.94	1171.43	INSM=0.14	APF-UN=0.12	RNK-UN=0.10	INN-UN=0.07	BLD=0.07	IMMR=0.07	CSS-UN=0.06	BPF-UN=0.06	CP=0.06	BR-UN=0.05	RUS=0.04	CNR=0.04	BNI=0.04	IBM=0.04	MX=0.04
2008-11-11	851.80	1138.59	INSM=0.14	APF-UN=0.12	RNK-UN=0.10	INN-UN=0.07	BLD=0.07	IMMR=0.07	CSS-UN=0.06	CP=0.06	BPF-UN=0.06	BR-UN=0.05	RUS=0.04	CNR=0.04	BNI=0.04	IBM=0.04	MX=0.04
2008-11-12	817.11	1095.81	INSM=0.22	APF-UN=0.19	RNK-UN=0.16	INN-UN=0.12	BLD=0.11	IMMR=0.11	CP=0.09
2008-11-13	828.84	1111.65	INSM=0.14	APF-UN=0.12	RNK-UN=0.10	INN-UN=0.07	BLD=0.07	IMMR=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	BR-UN=0.05	RUS=0.04	CNR=0.04	MX=0.04	IBM=0.04	BNI=0.04
2008-11-14	816.12	1108.54	INSM=0.14	APF-UN=0.11	RNK-UN=0.10	IMMR=0.08	INN-UN=0.07	BLD=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	BR-UN=0.05	RUS=0.04	CNR=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-11-17	797.13	1081.92	INSM=0.14	APF-UN=0.11	RNK-UN=0.10	IMMR=0.08	INN-UN=0.07	BLD=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	BR-UN=0.05	RUS=0.04	CNR=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-11-18	791.94	1072.09	INSM=0.14	APF-UN=0.11	RNK-UN=0.10	IMMR=0.08	INN-UN=0.07	BLD=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	BR-UN=0.05	RUS=0.04	CNR=0.04	IBM=0.04	MX=0.04	BNI=0.04
2008-11-19	758.60	1032.74	INSM=0.13	APF-UN=0.11	RNK-UN=0.10	IMMR=0.08	BLD=0.07	INN-UN=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	MX=0.05	BR-UN=0.04	RUS=0.04	CNR=0.04	IBM=0.04	BNI=0.04
2008-11-20	725.31	989.43	INSM=0.13	APF-UN=0.11	RNK-UN=0.10	IMMR=0.08	BLD=0.07	INN-UN=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	RUS=0.05	MX=0.05	BR-UN=0.04	CNR=0.04	IBM=0.04	BNI=0.04
2008-11-21	719.13	979.31	INSM=0.13	APF-UN=0.11	RNK-UN=0.10	IMMR=0.08	BLD=0.07	INN-UN=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	RUS=0.05	MX=0.05	BR-UN=0.04	CNR=0.04	IBM=0.04	BNI=0.04
2008-11-24	748.78	1016.76	INSM=0.13	APF-UN=0.11	RNK-UN=0.10	BLD=0.08	IMMR=0.08	INN-UN=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	RUS=0.05	MX=0.05	BR-UN=0.04	IBM=0.04	CNR=0.04	BNI=0.04
2008-11-25	740.98	999.96	INSM=0.13	APF-UN=0.11	RNK-UN=0.09	BLD=0.08	IMMR=0.08	INN-UN=0.07	CP=0.06	CSS-UN=0.06	BPF-UN=0.06	RUS=0.05	MX=0.05	BR-UN=0.04	IBM=0.04	CNR=0.04	BNI=0.04
2008-11-26	752.47	1017.53	INSM=0.13	APF-UN=0.10	RNK-UN=0.10	BLD=0.08	IMMR=0.08	INN-UN=0.07	CP=0.06	CSS-UN=0.06	MX=0.05	BPF-UN=0.05	RUS=0.05	BR-UN=0.04	IBM=0.04	CNR=0.04	BNI=0.04
2008-11-27	777.28	1062.91	INSM=0.13	RNK-UN=0.12	APF-UN=0.10	BLD=0.08	IMMR=0.07	INN-UN=0.07	CSS-UN=0.06	CP=0.06	MX=0.05	BPF-UN=0.05	RUS=0.05	BR-UN=0.04	IBM=0.04	CNR=0.04	BNI=0.04
2008-11-28	814.16	1120.13	INSM=0.13	RNK-UN=0.12	APF-UN=0.10	BLD=0.08	IMMR=0.07	INN-UN=0.07	CSS-UN=0.06	CP=0.06	MX=0.05	BPF-UN=0.05	RUS=0.05	BR-UN=0.04	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-01	754.54	1039.36	INSM=0.12	RNK-UN=0.12	APF-UN=0.10	BLD=0.08	IMMR=0.07	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.06	BPF-UN=0.05	RUS=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.04
2008-12-02	744.79	1010.30	INSM=0.25	RNK-UN=0.25	APF-UN=0.20	BLD=0.15	IMMR=0.15
2008-12-03	731.79	940.31	RNK-UN=0.12	INSM=0.12	APF-UN=0.10	BLD=0.08	IMMR=0.07	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.04
2008-12-04	735.66	963.05	RNK-UN=0.13	INSM=0.12	APF-UN=0.10	BLD=0.08	IMMR=0.07	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.04
2008-12-05	736.56	958.95	RNK-UN=0.14	INSM=0.14	APF-UN=0.11	IMMR=0.09	BLD=0.08	INN-UN=0.08	CSS-UN=0.08	CP=0.07	MX=0.06	BPF-UN=0.06	RUS=0.05	CNR=0.05
2008-12-08	779.02	1019.92	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.03
2008-12-09	746.79	963.22	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.03
2008-12-10	769.54	999.92	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.03
2008-12-11	759.00	990.49	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.07	CP=0.06	MX=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.03
2008-12-12	755.76	981.65	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.06	MX=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	BR-UN=0.04	IBM=0.04	BNI=0.03
2008-12-15	738.98	956.13	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.06	MX=0.05	RUS=0.05	BPF-UN=0.05	BR-UN=0.04	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-16	773.76	1005.14	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	MX=0.05	BR-UN=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2008-12-17	757.63	987.31	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BR-UN=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-18	747.27	966.79	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BR-UN=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-19	764.81	992.54	RNK-UN=0.13	INSM=0.12	APF-UN=0.09	IMMR=0.08	BLD=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	MX=0.05	BR-UN=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-22	745.87	954.16	RNK-UN=0.14	INSM=0.11	APF-UN=0.09	BLD=0.08	IMMR=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	MX=0.05	BR-UN=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-23	756.67	984.74	RNK-UN=0.14	INSM=0.11	APF-UN=0.09	BLD=0.08	IMMR=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BR-UN=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-24	759.17	987.81	RNK-UN=0.14	INSM=0.11	APF-UN=0.09	BLD=0.08	IMMR=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BR-UN=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-26	760.21	987.65	RNK-UN=0.14	INSM=0.11	APF-UN=0.09	BLD=0.08	IMMR=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BR-UN=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-29	759.32	980.10	RNK-UN=0.14	INSM=0.11	APF-UN=0.09	BLD=0.09	IMMR=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BPF-UN=0.05	BR-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2008-12-30	767.77	981.67	RNK-UN=0.18	INSM=0.15	BLD=0.13	APF-UN=0.12	IMMR=0.10	INN-UN=0.10	CSS-UN=0.08	CP=0.07	BPF-UN=0.07
2008-12-31	780.68	999.14	RNK-UN=0.13	INSM=0.11	BLD=0.10	APF-UN=0.09	IMMR=0.08	INN-UN=0.07	CSS-UN=0.06	CP=0.05	BPF-UN=0.05	BR-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-02	817.05	1046.46	RNK-UN=0.55	INSM=0.45
2009-01-05	850.06	1056.12	RNK-UN=0.13	INSM=0.11	BLD=0.10	APF-UN=0.09	INN-UN=0.08	IMMR=0.08	CSS-UN=0.06	BPF-UN=0.05	CP=0.05	BR-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-06	885.54	1124.88	RNK-UN=0.15	INSM=0.11	BLD=0.10	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BPF-UN=0.05	CP=0.05	BR-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-07	852.51	1084.36	RNK-UN=0.14	INSM=0.10	BLD=0.10	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BPF-UN=0.05	CP=0.05	BR-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-08	838.66	1038.88	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BPF-UN=0.05	BR-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-09	829.11	1023.62	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	BPF-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-12	816.83	1008.14	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	BPF-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-13	827.88	1046.64	RNK-UN=0.26	INSM=0.18	BLD=0.16	APF-UN=0.15	INN-UN=0.13	IMMR=0.12
2009-01-14	798.21	1013.68	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	BPF-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-15	808.52	1024.50	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	BPF-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-16	805.36	1021.24	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	BPF-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-19	813.47	1029.17	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	BPF-UN=0.05	CP=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-20	782.45	987.37	RNK-UN=0.26	INSM=0.17	BLD=0.16	APF-UN=0.15	INN-UN=0.13	IMMR=0.13
2009-01-21	800.87	1005.97	RNK-UN=0.16	INSM=0.11	BLD=0.10	APF-UN=0.09	INN-UN=0.08	IMMR=0.08	CSS-UN=0.06	BR-UN=0.06	CP=0.05	BPF-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04
2009-01-22	777.38	972.24	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	CP=0.05	BPF-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-01-23	782.87	984.09	RNK-UN=0.29	INSM=0.20	BLD=0.18	APF-UN=0.17	INN-UN=0.15
2009-01-26	787.54	960.18	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	CP=0.05	BPF-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.03
2009-01-27	803.45	978.68	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-01-28	811.80	989.33	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	MX=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-01-29	807.32	989.68	RNK-UN=0.25	INSM=0.18	BLD=0.16	APF-UN=0.15	INN-UN=0.13	IMMR=0.13
2009-01-30	796.32	984.70	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	CSS-UN=0.06	BR-UN=0.05	CP=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-02	790.58	977.87	RNK-UN=0.43	INSM=0.30	BLD=0.27
2009-02-03	783.56	961.00	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.07	BR-UN=0.05	CSS-UN=0.05	CP=0.05	MX=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-04	783.24	959.76	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.08	BR-UN=0.05	CSS-UN=0.05	MX=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-05	789.41	967.30	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.09	INN-UN=0.08	IMMR=0.08	BR-UN=0.05	CSS-UN=0.05	MX=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-06	804.62	982.56	RNK-UN=0.15	INSM=0.10	BLD=0.09	APF-UN=0.08	INN-UN=0.08	IMMR=0.07	CSS-UN=0.05	BR-UN=0.05	MX=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-09	813.57	990.18	RNK-UN=0.18	INSM=0.13	BLD=0.12	APF-UN=0.11	IMMR=0.10	INN-UN=0.10	MX=0.07	CSS-UN=0.07	BR-UN=0.07	CP=0.06
2009-02-10	790.53	969.63	RNK-UN=0.14	INSM=0.10	BLD=0.09	APF-UN=0.08	IMMR=0.08	INN-UN=0.08	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-11	783.35	961.12	RNK-UN=0.14	INSM=0.10	BLD=0.09	APF-UN=0.08	IMMR=0.08	INN-UN=0.08	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-12	814.25	1017.13	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-13	825.12	1035.65	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-17	811.67	1025.85	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	RUS=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-18	804.25	1015.64	RNK-UN=0.24	INSM=0.21	BLD=0.15	APF-UN=0.14	INN-UN=0.13	IMMR=0.13
2009-02-19	788.49	1004.26	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-20	771.54	972.70	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-23	751.64	950.89	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	CP=0.05	RUS=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-24	744.96	925.25	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	RUS=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-25	753.45	946.22	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	RUS=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-26	767.03	972.78	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	RUS=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-02-27	780.99	1007.22	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.05	BR-UN=0.05	RUS=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-03-02	749.77	973.54	RNK-UN=0.33	INSM=0.27	BLD=0.21	APF-UN=0.19
2009-03-03	726.62	978.28	RNK-UN=0.28	INSM=0.23	BLD=0.17	APF-UN=0.16	IMMR=0.16
2009-03-04	733.55	961.63	RNK-UN=0.14	INSM=0.12	BLD=0.09	APF-UN=0.08	IMMR=0.08	INN-UN=0.07	MX=0.06	CSS-UN=0.05	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	IBM=0.04	BNI=0.04
2009-03-05	702.69	918.84	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	MX=0.06	CSS-UN=0.05	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-06	696.77	911.58	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	MX=0.06	CSS-UN=0.05	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-09	685.60	899.77	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	MX=0.06	CSS-UN=0.05	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-10	720.75	950.90	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	MX=0.06	CSS-UN=0.05	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-11	723.88	953.00	RNK-UN=0.24	INSM=0.20	BLD=0.15	IMMR=0.14	APF-UN=0.14	INN-UN=0.13
2009-03-12	734.99	1009.78	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-13	739.68	1022.22	RNK-UN=0.15	INSM=0.12	BLD=0.09	IMMR=0.09	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	RUS=0.06	BR-UN=0.05	CP=0.05	BPF-UN=0.05	CNR=0.04
2009-03-16	740.71	1017.30	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-17	756.25	1037.26	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	BR-UN=0.05	RUS=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-18	753.93	1036.99	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	BR-UN=0.05	RUS=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-19	755.56	1038.49	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-20	747.23	1028.83	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-23	787.80	1077.52	RNK-UN=0.54	INSM=0.46
2009-03-24	792.28	1160.88	RNK-UN=0.17	INSM=0.14	BLD=0.11	IMMR=0.11	APF-UN=0.10	INN-UN=0.10	CSS-UN=0.08	MX=0.07	RUS=0.06	BR-UN=0.06
2009-03-25	788.37	1147.29	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-26	813.26	1187.86	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-27	821.22	1209.01	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-30	799.28	1177.98	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-03-31	816.56	1206.16	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.08	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-01	816.81	1199.71	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-02	842.17	1231.28	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-04-03	863.02	1282.01	RNK-UN=0.40	INSM=0.33	BLD=0.27
2009-04-06	850.22	1262.71	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.08	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-04-07	836.51	1243.36	RNK-UN=0.40	INSM=0.33	BLD=0.27
2009-04-08	853.93	1284.01	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-09	878.08	1318.74	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-13	900.38	1355.67	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-14	898.68	1352.02	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-15	907.67	1369.55	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-16	924.56	1398.12	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-17	950.96	1438.51	RNK-UN=0.21	INSM=0.18	BLD=0.15	IMMR=0.13	APF-UN=0.12	INN-UN=0.12	MX=0.09
2009-04-20	924.42	1412.88	RNK-UN=0.13	INSM=0.11	BLD=0.10	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-21	946.61	1457.95	RNK-UN=0.27	INSM=0.22	BLD=0.19	IMMR=0.17	INN-UN=0.15
2009-04-22	942.33	1428.77	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-23	951.42	1446.13	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-24	966.30	1481.25	RNK-UN=0.13	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-27	937.34	1408.01	RNK-UN=0.27	INSM=0.22	BLD=0.19	IMMR=0.17	APF-UN=0.15
2009-04-28	937.47	1402.95	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-04-29	968.30	1468.16	RNK-UN=0.28	INSM=0.22	BLD=0.19	IMMR=0.17	APF-UN=0.15
2009-04-30	975.79	1451.32	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-05-01	995.25	1479.63	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	CNR=0.04	BNI=0.04	IBM=0.04
2009-05-04	1034.36	1528.61	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-05	1032.94	1524.99	RNK-UN=0.33	INSM=0.26	BLD=0.22	IMMR=0.20
2009-05-06	1042.05	1512.20	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-07	1028.47	1497.67	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-08	1054.09	1548.48	RNK-UN=0.24	INSM=0.19	BLD=0.16	IMMR=0.15	INN-UN=0.13	APF-UN=0.13
2009-05-11	1038.07	1524.59	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.06	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-12	1021.32	1484.27	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.06	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-13	988.87	1435.96	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-14	1005.32	1464.42	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-15	1007.59	1466.22	RNK-UN=0.41	INSM=0.32	BLD=0.27
2009-05-18	1024.16	1535.21	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-19	1036.82	1554.20	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	BR-UN=0.05	CP=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-20	1047.74	1573.10	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-21	1037.96	1578.52	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-22	1043.30	1598.96	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-25	1036.94	1573.90	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-26	1059.80	1606.01	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-27	1051.76	1597.10	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-28	1054.83	1603.19	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BPF-UN=0.04	BNI=0.04	CNR=0.04	IBM=0.04
2009-05-29	1070.61	1620.92	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-01	1094.31	1652.18	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-02	1095.25	1654.80	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-03	1073.74	1623.13	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	CSS-UN=0.06	MX=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-04	1083.65	1639.11	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-05	1088.69	1634.84	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-08	1087.64	1637.54	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-09	1102.04	1663.43	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-10	1118.30	1689.50	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-11	1139.66	1739.65	RNK-UN=0.25	INSM=0.19	BLD=0.16	IMMR=0.14	INN-UN=0.13	APF-UN=0.13
2009-06-12	1143.05	1698.79	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-15	1123.20	1673.34	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	APF-UN=0.07	INN-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-16	1113.96	1656.37	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-17	1104.31	1643.41	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-18	1107.04	1653.15	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	BPF-UN=0.04	CNR=0.04	IBM=0.04
2009-06-19	1114.61	1660.02	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
2009-06-22	1074.20	1592.54	RNK-UN=0.24	INSM=0.19	BLD=0.16	IMMR=0.14	INN-UN=0.13	APF-UN=0.13
2009-06-23	1078.92	1614.07	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
2009-06-24	1098.29	1640.79	RNK-UN=0.14	INSM=0.11	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.06	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
2009-06-25	1075.38	1564.45	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
2009-06-26	1087.57	1589.54	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
2009-06-29	1083.47	1577.56	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
2009-06-30	1080.78	1572.19	RNK-UN=0.14	INSM=0.12	BLD=0.09	IMMR=0.08	INN-UN=0.07	APF-UN=0.07	MX=0.06	CSS-UN=0.06	RUS=0.05	CP=0.05	BR-UN=0.05	BNI=0.04	CNR=0.04	BPF-UN=0.04	IBM=0.04
