AN1777701045	City Clock Intl Com 
AN3595231072	Fuel Tech Inc Com
AN8068571086	Schlumberger Com 
AN8068571086	Schlumberger Ltd Com
AN9225711045	Velcro Inds N V Com
AN9225711045	Velcro Inds Nv Com Cad1
ANN0829F1004	Balanced Intl Inv  B 
ANN1830M1000	Carlo Gavazzi Intl Nv Regd Chf1000
ANN2272E1011	Dsb Groep Nv 
ANN2312C1072	Tcw Enterprise Fd B Nav
ANN2312C1155	Tgra Capital Mgmt Tgra Enterprise A Ser 1
ANN283021023	Arnhold & S Bleich First Eagle Fund A
ANN283021106	Arnhold & S Bleich First Eagle Nv C
ANN283021361	Arnhold & S Bleich First Eagle Nv D
ANN283021445	First Eagle Funds Cls E Shs 
ANN2879J1070	Lma International 
ANN3107Y1065	Bnp Paribas Euro Futures Fund Distr
ANN310981017	Euro-Immo Nv 5% Pref.Shs -A-
ANN3116N1661	Euro Dev Cap Corp 
ANN3879M1081	Guardian One B.V B Usd (Gbp)
ANN389821177	Haussmann Hldgs Nv Class B
ANN4327C1220	Hunter Douglas Nv 
ANN4327C1303	Hunter Douglas Nv Prf 
ANN472351017	James Hardie Nv 
ANN4726E1332	Ml Japan Hedge Fd Shsclass -Y2-
ANN4726G1041	Ml-Gt Jap New Exch Com 
ANN476801082	Kandia Nv 
ANN4831L1053	Kellner Dileo Inv Kdc Off Merger Arbtg Cls B
ANN521332901	Lehman Bros Tsy Bv Disc Cert 29/04/09(Dj Euros
ANN521334493	Lehman Bros Sec Nv Disc Cert 21/07/10(Dow Jone
ANN521335557	Lehman Bros Sec Nv Cert 26/08/10(Index Price)
ANN524271486	Lcf Rothschild Leveraged Cap Hldgs Usd
ANN524271551	Lcf Rothschild Gp Leveraged Cap Hldgs Eur Nav
ANN5532G1059	Maxxit Groep 
ANN562701550	Merrill Lynch Intl C/Wts Rel To Oversea-Chines
ANN562701899	Merrill Lynch Intl C/Wts Rel To Dev Bk Sing
ANN562703382	Merrill Lynch Intl C/Wts Rel To Telefonica
ANN562707599	Merrill Lynch Intl C/Wts Rel To S K Telecom
ANN562711872	Merrill Lynch Intl P/Sprd K/O Wts Rel Vlkswg
ANN562715345	Merrill Lynch Intl C/Wts Rel To Hennes & Mauri
ANN562717572	Merrill Lynch Intl C/Wts Rel To Prf Shs Sam
ANN562717655	Merrill Lynch Intl C/Wts Rel To Of Sinopac
ANN562723000	Merrill Lynch Intl C/Wts Rel To Vallehermoso S
ANN562848187	Merrill Lynch Intl C/Wts Rel To Vodafone Air
ANN5633A8330	Merrill Lynch Intl C/W 8/2/7(Bio-Treat)
ANN5633A8413	Merrill Lynch Intl C/W 8/02/07(Ch Sun) 
ANN5633A8587	Merrill Lynch Intl Cw 8/2/7(Cosco Corp)
ANN5633A8660	Merrill Lynch Intl Cw 28/02/07(Kep Corp) Sgd16
ANN5633A8744	Merrill Lynch Intl C/W 28/2/07(Ch Semi)
ANN5633A8827	Merrill Lynch Intl C/W 28/02/07(Peop Food)Sgd1
ANN5633E7858	Merrill Lynch Intl Lepo Call 02/08/2010 (Acer)
ANN5633U7221	Merrill Lynch Intl Disc Cert 27/04/10(Basket O
ANN5633U7890	Merrill Lynch Intl Wts 24/09/09 S500 E Usd
ANN5633W4051	Merrill Lynch Intl Idx Cert 06/10/09ef100gbp0c
ANN5633Y1873	Merrill Lynch Intl Lepo Wts 30/03/09 (Ml Jpn)
ANN5633Y1956	Merrill Lynch Intl Lepo Wts 30/03/09 (Ml Jpn)
ANN5634G5404	Merrill Lynch Intl C/W20/10/09en225gbp17410c
ANN5634G5578	Merrill Lynch Intl P/W20/10/09en225gbp17410c
ANN5634J8587	Merrill Lynch Intl Wts 26/5/11 Bsk Indices Eur
ANN5634N6106	Merrill Lynch Intl (Mahanager) 140711
ANN5634Q8455	Merrill Lynch Intl Call Wts 16/08/11(Srf Ltd)
ANN5634T7652	Merrill Lynch Intl C/Wts 06/09/11(Sinopac Fin)
ANN5634V5702	Merrill Lynch Intl Call Wts 07/10/11(India S&P
ANN5634W5297	Merrill Lynch Intl Disc Certs 25/10/16him E1 G
ANN5634W5370	Merrill Lynch Intl Disc Certs 25/10/16crd E1 G
ANN5634W5453	Merrill Lynch Intl Disc Certs 25/10/16nstr E1
ANN5634W5529	Merrill Lynch Intl Disc Certs 25/10/16rog E1 G
ANN5634W5602	Merrill Lynch Intl Disc Certs 25/10/16ubs E1 G
ANN5634W5784	Merrill Lynch Intl Disc Certs 25/10/16zfs E1 G
ANN5634W5867	Merrill Lynch Intl Disc Certs 25/10/16ann E1 G
ANN5634W5941	Merrill Lynch Intl Disc Certs 25/10/16swi E1 G
ANN5634W6022	Merrill Lynch Intl Disc Certs 25/10/16rit E1 G
ANN5634W6105	Merrill Lynch Intl Disc Certs 25/10/16nov E1 G
ANN5635A1044	Merrill Lynch Intl C/W 28/02/7(Sing Pet)
ANN5635A1127	Merrill Lynch Intl C/W 22/3/07(Star Ltd)
ANN5635A1200	Merrill Lynch Intl C/Wts 28/3/7(St Chip)
ANN5635A1382	Merrill Lynch Intl C/W 28/3/7(Biosensors)Sg1.1
ANN5635A1465	Merrill Lynch Intl C/Wts 28/3/7(Ch Milk)
ANN5635A1531	Merrill Lynch Intl C/W 28/3/7(China Sky)
ANN5635A1614	Merrill Lynch Intl Cw 28/3/7(Labroy Ml)
ANN5635A1796	Merrill Lynch Intl C/Wts 28/3/7(Wilmar) 
ANN5635A1879	Merrill Lynch Intl C/Wts 18/04/07 (Cosco Corp)
ANN5635A1952	Merrill Lynch Intl C/Wts 18/4/7(Capland)Sg5.25
ANN5635A2299	Merrill Lynch Intl C/Wts 08/05/07(Capland)Sgd6
ANN5635A2372	Merrill Lynch Intl C/Wts 8/5/07(Sing Exch)Sgd5
ANN5635A2604	Merrill Lynch Intl C/Wts 8/5/07(Labroy Ml)Sgd2
ANN5635A2786	Merrill Lynch Intl C/Wts 28/05/07 (Cosco Corp)
ANN5635A3933	Merrill Lynch Intl C/Wts 28/6/7(Ch Semi)
ANN5635A4014	Merrill Lynch Intl C/Wts 18/07/07(Keppel)Sgd19
ANN5635A4196	Merrill Lynch Intl C/Wts 18/7/7(Capital)
ANN5635A4279	Merrill Lynch Intl C/Wts 18/7/2007(Cosco Corp)
ANN5635A4352	Merrill Lynch Intl P/Wts 18/7/7(Capital)
ANN5635A4436	Merrill Lynch Intl C/Wts 8/06/07(Bk Of Ch)Hkd4
ANN5635A5672	Merrill Lynch Intl C/W 18/6/7(Celestial)
ANN5635B1514	Merrill Lynch Intl C/Wts 8/8/7(China Ene)Sg1.8
ANN5635B3759	Merrill Lynch Intl C/Wts 8/8/07(Capital)
ANN5635B3833	Merrill Lynch Intl C/W 8/8/7(Cosco Corp)Sg3.25
ANN5635B3916	Merrill Lynch Intl C/Wts 08/8/7(City Dev)Sgd16
ANN5635H5139	Merrill Lynch Intl Disc Cert 19/12/07(Shs Nors
ANN5635K6074	Soc Gen Accept Nv Cert 15/12/07eataeur0c
ANN5635K8708	Merrill Lynch Intl Call Wts 15/12/09(Hunan Val
ANN5635N3383	Merrill Lynch Intl Disc Cert 31/05/08(Basket O
ANN5639A2741	Merrill Lynch Intl C/Wts Rel To World Idx Bskt
ANN6748L1027	Orthofix Intl N V Com
ANN6748L1027	Orthofix Intl Nv Com 
ANN6938Q1014	Permal Inv Mgmt Asian Holdings A Usd
ANN6940Y1002	Permal Inv Mgmt Emerging Mkts Hldgs A Usd
ANN694161004	Permal Inv Mgmt European Holdings A Usd
ANN694162176	Permal Inv Mgmt European Holdings A Eur
ANN6941C1155	Permal Emerging Ma Class C Shs
ANN6941Q1068	Permal Inv Mgmt Investment Holdings A Usd
ANN6941Q1308	Permal Inv Hldgs Cls A Eur
ANN694241046	Permal Inv Mgmt Japan Hldgs A Usd
ANN6942G1077	Permal Inv Mgmt Fixed Inc Hldgs N.V A Usd
ANN6942G1234	Permal Inv Mgmt Fixed Inc Hldgs N.V. A Eur
ANN6942H1050	Permal Inv Mgmt Japan Holdings Nv B Usd
ANN6942M1046	Permal Inv Mgmt Long Sht Gbl Eqty Hldgs A
ANN6942M1202	Permal Inv Mgmt Long Sht Gbl Eqty Hldgs A
ANN757371433	Robeco Group Rorento Nav
ANN7716A1513	Sapiens Intl Corp N V Shs New
ANN7716A1513	Sapiens Intl Cp Nv 
ANN811101115	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur11.5
ANN811101297	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur12
ANN811101370	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur12.5
ANN811101453	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur13
ANN811101529	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur13.5
ANN811101602	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur14
ANN811101784	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur14.5
ANN811101867	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur15
ANN811101941	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur15.5
ANN811102022	Soc Gen Accept Nv P/W 16/03/07(Pfizer)Usd25
ANN811102105	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur16
ANN811102287	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur16.5
ANN811102360	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur17
ANN811102444	Soc Gen Accept Nv P/W 16/03/07(Telefo)Eur11
ANN811102519	Soc Gen Accept Nv P/W 16/03/07(Telefo)Eur12
ANN811102691	Soc Gen Accept Nv P/W 16/03/07(Telefo)Eur13
ANN811102774	Soc Gen Accept Nv P/W 16/03/07(Telefo)Eur14
ANN811102857	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur9
ANN811102931	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur10
ANN811103012	Soc Gen Accept Nv C/W 16/03/07(Iberia)Eur2
ANN811103194	Soc Gen Accept Nv C/W 16/03/07(Telefo)Eur11
ANN811103277	Soc Gen Accept Nv P/W 16/03/07(Telefo)Eur9
ANN811103434	Soc Gen Accept Nv C/W 16/03/07(Union)Eur29
ANN811103509	Soc Gen Accept Nv C/W 16/03/07(Union)Eur31
ANN811103681	Soc Gen Accept Nv C/W 16/03/07(Union)Eur34
ANN811103764	Soc Gen Accept Nv P/W 16/03/07(Union)Eur30
ANN811103848	Soc Gen Accept Nv C/W 16/03/07(Epra)Eur2000
ANN811103921	Soc Gen Accept Nv C/W 16/03/07(Epra)Eur2150
ANN811104002	Soc Gen Accept Nv C/W 16/03/07(Iberia)
ANN811104184	Soc Gen Accept Nv C/W 16/03/07(Epra)Eur2300
ANN811104267	Soc Gen Accept Nv P/W 16/03/07(Epra)Eur2000
ANN811104341	Soc Gen Accept Nv C/W 16/03/07(Alcate)Eur10
ANN811104424	Soc Gen Accept Nv C/W 16/03/07(Alcate)Eur11.5
ANN811104598	Soc Gen Accept Nv C/W 16/03/07(Alcate)Eur13
ANN811104671	Soc Gen Accept Nv P/W 16/03/07(Alcate)
ANN811104754	Soc Gen Accept Nv P/W 16/03/07(Alcate)Eur10.5
ANN811104838	Soc Gen Accept Nv C/W 16/03/07(Dt Tel)Eur12
ANN811104911	Soc Gen Accept Nv C/W 16/03/07(Dt Tel)Eur13
ANN811105090	Soc Gen Accept Nv C/W 16/03/07(Iberia)
ANN811105173	Soc Gen Accept Nv C/W 16/03/07(Dt Tel)Eur14
ANN811105256	Soc Gen Accept Nv C/W 16/03/07(Dt Tel)Eur15
ANN811105330	Soc Gen Accept Nv P/W 16/03/07(Dt Tel)Eur12
ANN811105413	Soc Gen Accept Nv P/W 16/03/07(Dt Tel)Eur13.5
ANN811105660	Soc Gen Accept Nv C/W 16/03/07(Fr Tel)Eur18
ANN811105744	Soc Gen Accept Nv C/W 16/03/07(Fr Tel)Eur20
ANN811105827	Soc Gen Accept Nv C/W 16/03/07(Fr Tel)Eur22
ANN811105900	Soc Gen Accept Nv C/W 16/03/07(Fr Tel)Eur25
ANN811106080	Soc Gen Accept Nv P/W 16/03/07(Iberia)Eur2
ANN811106163	Soc Gen Accept Nv P/W 16/03/07(Fr Tel)Eur18
ANN811106247	Soc Gen Accept Nv P/W 16/03/07(Fr Tel)Eur21
ANN811106320	Soc Gen Accept Nv C/W 16/03/07(Nokia)Eur14
ANN811106403	Soc Gen Accept Nv C/W 16/03/07(Nokia)Eur15
ANN811106650	Soc Gen Accept Nv C/W 16/03/07(Nokia)Eur16
ANN811106734	Soc Gen Accept Nv C/W 16/03/07(Nokia)Eur18
ANN811106817	Soc Gen Accept Nv P/W 16/03/07(Nokia)Eur14
ANN811106999	Soc Gen Accept Nv P/W 16/03/07(Nokia)Eur16
ANN811107070	Soc Gen Accept Nv P/W 16/03/07(Iberia)
ANN811107153	Soc Gen Accept Nv C/W 16/03/07(Cisco)Usd17
ANN811107237	Soc Gen Accept Nv C/W 16/03/07(Cisco)Usd18.5
ANN811107310	Soc Gen Accept Nv C/W 16/03/07(Cisco)Usd20
ANN811107492	Soc Gen Accept Nv C/W 16/03/07(Cisco)Usd22.5
ANN811107567	Soc Gen Accept Nv P/W 16/03/07(Cisco)Usd17
ANN811107641	Soc Gen Accept Nv P/W 16/03/07(Cisco)Usd18.5
ANN811107724	Soc Gen Accept Nv C/W 16/03/07(Google)Usd400
ANN811107807	Soc Gen Accept Nv C/W 16/03/07(Google)Usd500
ANN811107989	Soc Gen Accept Nv P/W 16/03/07(Google)Usd400
ANN811108631	Soc Gen Accept Nv C/W 16/03/07(Pfizer)Usd24
ANN811108714	Soc Gen Accept Nv C/W 16/03/07(Pfizer)Usd27
ANN811108896	Soc Gen Accept Nv C/W 16/03/07(Pfizer)Usd30
ANN8111B1172	Soc Gen Accept Nv C/W 16/03/07(Acs Ac)Eur26
ANN8111B1255	Soc Gen Accept Nv C/W 16/03/07(Acs Ac)Eur29
ANN8111B1339	Soc Gen Accept Nv C/W 16/03/07(Acs Ac)Eur32
ANN8111B1412	Soc Gen Accept Nv P/W 16/03/07(Acs Ac)Eur25
ANN8111B1586	Soc Gen Accept Nv P/W 16/03/07(Acs Ac)Eur28
ANN8111B1669	Soc Gen Accept Nv C/W 16/03/07(Altadi)Eur33
ANN8111B1743	Soc Gen Accept Nv C/W 16/03/07(Altadi)Eur36
ANN8111B1826	Soc Gen Accept Nv C/W 16/03/07(Altadi)Eur39
ANN8111B1909	Soc Gen Accept Nv P/W 16/03/07(Altadi)Eur33
ANN8111B2089	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur38
ANN8111B2162	Soc Gen Accept Nv P/W 16/03/07(Altadi)Eur36
ANN8111B2246	Soc Gen Accept Nv C/W 16/03/07(Bbva)Eur15
ANN8111B2329	Soc Gen Accept Nv C/W 16/03/07(Bbva)Eur16
ANN8111B2402	Soc Gen Accept Nv C/W 16/03/07(Bbva)Eur17
ANN8111B2576	Soc Gen Accept Nv C/W 16/03/07(Bbva)Eur18
ANN8111B2659	Soc Gen Accept Nv C/W 16/03/07(Bbva)Eur19
ANN8111B2733	Soc Gen Accept Nv P/W 16/03/07(Bbva)Eur14.5
ANN8111B2816	Soc Gen Accept Nv P/W 16/03/07(Bbva)Eur15.5
ANN8111B2998	Soc Gen Accept Nv P/W 16/03/07(Bbva)Eur16.5
ANN8111B3079	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur41
ANN8111B3152	Soc Gen Accept Nv C/W 16/03/07(Bco Po)
ANN8111B3236	Soc Gen Accept Nv C/W 16/03/07(Bco Po)Eur10.5
ANN8111B3319	Soc Gen Accept Nv C/W 16/03/07(Bco Po)Eur11.5
ANN8111B3491	Soc Gen Accept Nv P/W 16/03/07(Bco Po)
ANN8111B3566	Soc Gen Accept Nv P/W 16/03/07(Bco Po)Eur10.5
ANN8111B3640	Soc Gen Accept Nv C/W 16/03/07(Endesa)22.85
ANN8111B3723	Soc Gen Accept Nv C/W 16/03/07(Endesa)Eur25.7
ANN8111B3806	Soc Gen Accept Nv C/W 16/03/07(Endesa)28.56
ANN8111B3988	Soc Gen Accept Nv P/W 16/03/07(Endesa)21.89
ANN8111B4069	Soc Gen Accept Nv P/W 16/03/07(Sogeca)Eur31
ANN8111B4143	Soc Gen Accept Nv P/W 16/03/07(Endesa)24.75
ANN8111B4226	Soc Gen Accept Nv C/W 16/03/07(Gas Na)Eur21
ANN8111B4309	Soc Gen Accept Nv C/W 16/03/07(Gas Na)Eur24
ANN8111B4481	Soc Gen Accept Nv C/W 16/03/07(Gas Na)Eur27
ANN8111B4556	Soc Gen Accept Nv P/W 16/03/07(Gas Na)Eur21
ANN8111B4630	Soc Gen Accept Nv P/W 16/03/07(Gas Na)Eur24
ANN8111B4713	Soc Gen Accept Nv C/W 16/03/07(Gestev)Eur20
ANN8111B4895	Soc Gen Accept Nv C/W 16/03/07(Gestev)Eur23
ANN8111B4978	Soc Gen Accept Nv C/W 16/03/07(Gestev)Eur26
ANN8111B5058	Soc Gen Accept Nv P/W 16/03/07(Sogeca)Eur34
ANN8111B5132	Soc Gen Accept Nv P/W 16/03/07(Gestev)Eur20
ANN8111B5215	Soc Gen Accept Nv C/W 16/03/07(Iberdr)Eur21
ANN8111B5397	Soc Gen Accept Nv C/W 16/03/07(Iberdr)Eur23
ANN8111B5470	Soc Gen Accept Nv C/W 16/03/07(Iberdr)Eur25
ANN8111B5546	Soc Gen Accept Nv C/W 16/03/07(Iberdr)Eur27
ANN8111B5629	Soc Gen Accept Nv P/W 16/03/07(Iberdr)Eur21
ANN8111B5702	Soc Gen Accept Nv P/W 16/03/07(Iberdr)Eur24
ANN8111B5884	Soc Gen Accept Nv C/W 16/03/07(Indra)Eur14
ANN8111B5967	Soc Gen Accept Nv C/W 16/03/07(Indra)Eur16
ANN8111B6122	Soc Gen Accept Nv C/W 16/03/07(Indra)Eur18
ANN8111B6205	Soc Gen Accept Nv P/W 16/03/07(Indra)Eur15
ANN8111B6387	Soc Gen Accept Nv C/W 16/03/07(Indite)Eur27
ANN8111B6460	Soc Gen Accept Nv C/W 16/03/07(Indite)Eur30
ANN8111B6536	Soc Gen Accept Nv C/W 16/03/07(Indite)Eur33
ANN8111B6619	Soc Gen Accept Nv P/W 16/03/07(Indite)Eur26
ANN8111B6791	Soc Gen Accept Nv P/W 16/03/07(Indite)Eur29
ANN8111B6874	Soc Gen Accept Nv C/W 16/03/07(Repsol)Eur22
ANN8111B6957	Soc Gen Accept Nv C/W 16/03/07(Repsol)Eur24
ANN8111B7112	Soc Gen Accept Nv C/W 16/03/07(Repsol)Eur26
ANN8111B7294	Soc Gen Accept Nv C/W 16/03/07(Repsol)Eur28
ANN8111B7377	Soc Gen Accept Nv C/W 16/03/07(Repsol)Eur30
ANN8111B7450	Soc Gen Accept Nv P/W 16/03/07(Repsol)Eur20
ANN8111B7526	Soc Gen Accept Nv P/W 16/03/07(Repsol)Eur23
ANN8111B7609	Soc Gen Accept Nv P/W 16/03/07(Repsol)Eur26
ANN8111B7781	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur10.5
ANN8111B7864	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur11
ANN8111B7948	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur11.5
ANN8111B8102	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur12
ANN8111B8284	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur13
ANN8111B8367	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur14
ANN8111B8441	Soc Gen Accept Nv P/W 16/03/07(Bco Sa)Eur10
ANN8111B8516	Soc Gen Accept Nv P/W 16/03/07(Bco Sa)Eur11
ANN8111B8698	Soc Gen Accept Nv P/W 16/03/07(Bco Sa)Eur12
ANN8111B8771	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur32
ANN8111B8854	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur35
ANN8118K5241	Soc Gen Accept Nv C/W06/06/2007ecum7usd9000c
ANN8118K5407	Soc Gen Accept Nv C/W11/05/2007ecom7usd100c
ANN8118Y8546	Soc Gen Accept Nv C/W14/06/10ecoc1usd0c
ANN811943961	Soc Gen Accept Nv C/W21/04/06esilvusd10.5 C
ANN811944878	Soc Gen Accept Nv C/W 16/03/07(Dax)Eur5500
ANN811944951	Soc Gen Accept Nv C/W 16/03/07(Dax)Eur6000
ANN811945115	Soc Gen Accept Nv P/W 16/03/07(Dax)Eur5200
ANN811945297	Soc Gen Accept Nv P/W 16/03/07(Dax)Eur5500
ANN811945370	Soc Gen Accept Nv C/W 16/03/07(Dow Jo)10500
ANN811945453	Soc Gen Accept Nv C/W 16/03/07(Dow Jo)11000
ANN811945529	Soc Gen Accept Nv C/W 16/03/07(Dow Jo)11500
ANN811945602	Soc Gen Accept Nv C/W 16/03/07(Dow Jo)12000
ANN811945784	Soc Gen Accept Nv P/W 16/03/07(Dow Jo)10000
ANN811945867	Soc Gen Accept Nv P/W 16/03/07(Dow Jo)10500
ANN811945941	Soc Gen Accept Nv P/W 16/03/07(Dow Jo)11000
ANN811946360	Soc Gen Accept Nv C/W 16/03/07(Nasdaq)Usd1500
ANN811946444	Soc Gen Accept Nv C/W 16/03/07(Nasdaq)Usd1800
ANN811946519	Soc Gen Accept Nv C/W 16/03/07(Nasdaq)Usd2000
ANN811946691	Soc Gen Accept Nv P/W 16/03/07(Nasdaq)Usd1500
ANN811946774	Soc Gen Accept Nv P/W 16/03/07(Nasdaq)Usd1800
ANN811947194	Soc Gen Accept Nv C/W 16/03/07(Nikkei)15500
ANN811947277	Soc Gen Accept Nv C/W 16/03/07(Nikkei)16500
ANN811947350	Soc Gen Accept Nv C/W 16/03/07(Nikkei)17500
ANN811947434	Soc Gen Accept Nv C/W 16/03/07(Nikkei)18500
ANN811947764	Soc Gen Accept Nv P/W 16/03/07(Nikkei)15000
ANN811947848	Soc Gen Accept Nv P/W 16/03/07(Nikkei)16000
ANN811947921	Soc Gen Accept Nv P/W 16/03/07(Nikkei)17000
ANN811948184	Soc Gen Accept Nv C/W 16/03/07(Djes50)Eur3500
ANN811948267	Soc Gen Accept Nv C/W 16/03/07(Djes50)Eur3750
ANN811948341	Soc Gen Accept Nv C/W 16/03/07(Djes50)Eur4000
ANN811948424	Soc Gen Accept Nv C/W 16/03/07(Djes50)Eur4300
ANN811948671	Soc Gen Accept Nv P/W 16/03/07(Djes50)Eur3500
ANN811948754	Soc Gen Accept Nv P/W 16/03/07(Djes50)Eur3800
ANN811951048	Soc Gen Accept Nv C/W 16/03/07(Ibex35)10000
ANN811951121	Soc Gen Accept Nv C/W 16/03/07(Ibex35)10300
ANN811951204	Soc Gen Accept Nv C/W 16/03/07(Ibex35)10500
ANN811951386	Soc Gen Accept Nv C/W 16/03/07(Ibex35)10800
ANN811951469	Soc Gen Accept Nv C/W 16/03/07(Ibex35)11000
ANN811951535	Soc Gen Accept Nv C/W 16/03/07(Ibex35)11300
ANN811951618	Soc Gen Accept Nv C/W 16/03/07(Ibex35)11500
ANN811951790	Soc Gen Accept Nv C/W 16/03/07(Ibex35)11800
ANN811951873	Soc Gen Accept Nv C/W 16/03/07(Ibex35)12000
ANN811951956	Soc Gen Accept Nv C/W 16/03/07(Ibex35)12500
ANN811952038	Soc Gen Accept Nv C/W 15/06/07(Ibex35)10300
ANN811952111	Soc Gen Accept Nv C/W 15/06/07(Ibex35)10500
ANN811952293	Soc Gen Accept Nv C/W 15/06/07(Ibex35)10800
ANN811952376	Soc Gen Accept Nv C/W 15/06/07(Ibex35)11000
ANN811952459	Soc Gen Accept Nv C/W 15/06/07(Ibex35)11500
ANN811952525	Soc Gen Accept Nv C/W 15/06/07(Ibex35)11800
ANN811952608	Soc Gen Accept Nv C/W 15/06/07(Ibex35)12000
ANN811952780	Soc Gen Accept Nv C/W 15/06/07(Ibex35)12500
ANN811952863	Soc Gen Accept Nv C/W 21/12/07(Ibex35)11000
ANN811952947	Soc Gen Accept Nv C/W 21/12/07(Ibex35)11300
ANN811953028	Soc Gen Accept Nv C/W 21/12/07(Ibex35)11500
ANN811953101	Soc Gen Accept Nv C/W 21/12/07(Ibex35)11800
ANN811953283	Soc Gen Accept Nv C/W 21/12/07(Ibex35)12000
ANN811953366	Soc Gen Accept Nv C/W 21/12/07(Ibex35)12500
ANN811953770	Soc Gen Accept Nv P/W 16/03/07(Ibex35)Eur9700
ANN811953853	Soc Gen Accept Nv P/W 16/03/07(Ibex35)10000
ANN811953937	Soc Gen Accept Nv P/W 16/03/07(Ibex35)10300
ANN811954018	Soc Gen Accept Nv P/W 16/03/07(Ibex35)10500
ANN811954190	Soc Gen Accept Nv P/W 16/03/07(Ibex35)10800
ANN811954273	Soc Gen Accept Nv P/W 16/03/07(Ibex35)11000
ANN811954356	Soc Gen Accept Nv P/W 16/03/07(Ibex35)11300
ANN811954430	Soc Gen Accept Nv P/W 16/03/07(Ibex35)11500
ANN811954505	Soc Gen Accept Nv P/W 16/03/07(Ibex35)11800
ANN811954687	Soc Gen Accept Nv P/W 16/03/07(Ibex35)12000
ANN811954760	Soc Gen Accept Nv P/W 15/06/07(Ibex35)10000
ANN811954844	Soc Gen Accept Nv P/W 15/06/07(Ibex35)10300
ANN811954927	Soc Gen Accept Nv P/W 15/06/07(Ibex35)10500
ANN811955007	Soc Gen Accept Nv P/W 15/06/07(Ibex35)10800
ANN811955189	Soc Gen Accept Nv P/W 15/06/07(Ibex35)11000
ANN811955262	Soc Gen Accept Nv P/W 15/06/07(Ibex35)11300
ANN811955346	Soc Gen Accept Nv P/W 15/06/07(Ibex35)11500
ANN811955429	Soc Gen Accept Nv P/W 15/06/07(Ibex35)11800
ANN811955593	Soc Gen Accept Nv P/W 15/06/07(Ibex35)12000
ANN811955916	Soc Gen Accept Nv C/W 14/12/07(Gold)Usd500
ANN811956096	Soc Gen Accept Nv C/W 14/12/07(Gold)Usd550
ANN811956252	Soc Gen Accept Nv C/W 14/12/07(Gold)Usd600
ANN811956336	Soc Gen Accept Nv P/W 14/12/07(Gold)Usd500
ANN811956583	Soc Gen Accept Nv P/W 14/12/07(Gold)Usd550
ANN811956666	Soc Gen Accept Nv C/W 08/02/07(Brent)Usd50
ANN811956740	Soc Gen Accept Nv C/W 08/02/07(Brent)Usd55
ANN811956823	Soc Gen Accept Nv C/W 08/02/07(Brent)Usd60
ANN811956906	Soc Gen Accept Nv C/W 08/02/07(Brent)Usd65
ANN811957086	Soc Gen Accept Nv C/W 08/02/07(Brent)Usd70
ANN811957169	Soc Gen Accept Nv C/W 08/02/07(Brent)Usd75
ANN811957243	Soc Gen Accept Nv P/W 08/02/07(Brent)Usd50
ANN811957326	Soc Gen Accept Nv P/W 08/02/07(Brent)Usd55
ANN811957409	Soc Gen Accept Nv P/W 08/02/07(Brent)Usd60
ANN811957573	Soc Gen Accept Nv P/W 08/02/07(Brent)Usd65
ANN811957656	Soc Gen Accept Nv P/W 08/02/07(Brent)Usd70
ANN811957730	Soc Gen Accept Nv C/W 15/06/07(Ibex35)11300
ANN8119M1643	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur11
ANN8119M1726	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur12
ANN8119M1809	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur12.5
ANN8119M1981	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur13
ANN8119M2062	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur13.5
ANN8119M2146	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur14
ANN8119M2229	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur14.5
ANN8119M2302	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur15
ANN8119M2484	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur15.5
ANN8119M2559	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur16
ANN8119M2633	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur17
ANN8119M2716	Soc Gen Accept Nv C/W 15/06/07(Telefo)Eur18
ANN8119M2898	Soc Gen Accept Nv P/W 15/06/07(Telefo)Eur11
ANN8119M2971	Soc Gen Accept Nv P/W 15/06/07(Telefo)Eur12
ANN8119M3052	Soc Gen Accept Nv P/W 15/06/07(Telefo)Eur13
ANN8119M3136	Soc Gen Accept Nv P/W 15/06/07(Telefo)Eur14
ANN8119M3391	Soc Gen Accept Nv C/W 16/03/07(Union)Eur36
ANN8119M3623	Soc Gen Accept Nv C/W 16/03/07(Dax)Eur6300
ANN8119M4126	Soc Gen Accept Nv C/W 16/03/07(Ibex35)13000
ANN8119M4209	Soc Gen Accept Nv C/W 16/03/07(Ibex35)13500
ANN8119M4381	Soc Gen Accept Nv C/W 16/03/07(Ibex35)14000
ANN8119M4464	Soc Gen Accept Nv C/W 15/06/07(Ibex35)13000
ANN8119M4530	Soc Gen Accept Nv C/W 15/06/07(Ibex35)13500
ANN8119M4613	Soc Gen Accept Nv C/W 15/06/07(Ibex35)14000
ANN8119M4795	Soc Gen Accept Nv C/W 21/12/07(Ibex35)13000
ANN8119M4878	Soc Gen Accept Nv C/W 21/12/07(Ibex35)13500
ANN8119M4951	Soc Gen Accept Nv C/W 21/12/07(Ibex35)14000
ANN8119M5297	Soc Gen Accept Nv P/W 15/06/07(Ibex35)12500
ANN8119M5370	Soc Gen Accept Nv P/W 21/12/07(Ibex35)11000
ANN8119M5453	Soc Gen Accept Nv P/W 21/12/07(Ibex35)11500
ANN8119M5529	Soc Gen Accept Nv P/W 21/12/07(Ibex35)12000
ANN8119M5602	Soc Gen Accept Nv P/W 21/12/07(Ibex35)12500
ANN8119M5784	Soc Gen Accept Nv C/W 16/03/07(Epra)Eur2600
ANN8119M5941	Soc Gen Accept Nv C/W 16/03/07(Mittal)Eur33
ANN8119M6105	Soc Gen Accept Nv P/W 16/03/07(Mittal)Eur27
ANN8119M6360	Soc Gen Accept Nv C/W 16/03/07(Nokia)Eur20
ANN8119M6519	Soc Gen Accept Nv C/W 16/03/07(Ibm)Usd75
ANN8119M6691	Soc Gen Accept Nv C/W 16/03/07(Ibm)Usd85
ANN8119M6774	Soc Gen Accept Nv C/W 16/03/07(Ibm)Usd95
ANN8119M6857	Soc Gen Accept Nv P/W 16/03/07(Ibm)Usd80
ANN8119M7012	Soc Gen Accept Nv C/W 16/03/07(Yahoo)Usd35
ANN8119M7194	Soc Gen Accept Nv C/W 16/03/07(Yahoo)Usd45
ANN8119M7277	Soc Gen Accept Nv P/W 16/03/07(Yahoo)Usd30
ANN8119M7350	Soc Gen Accept Nv C/W 16/03/07(Acs Ac)Eur35
ANN8119P3083	Soc Gen Accept Nv C/W15/06/07evodgbx140c
ANN8119P3166	Soc Gen Accept Nv C/W15/06/07ebp.Gbx700c
ANN8119P3240	Soc Gen Accept Nv C/W15/06/07egskgbx1700c
ANN8119P3323	Soc Gen Accept Nv C/W15/06/07erbsgbx2000c
ANN8119P3406	Soc Gen Accept Nv C/W15/06/07eriogbx3000c
ANN8119P3737	Soc Gen Accept Nv C/Wts 14/12/07(Gold)Eur650
ANN8119P3810	Soc Gen Accept Nv C/Wts 8/2/7(Brent)Eur80
ANN8119P4073	Soc Gen Accept Nv C/W 16/3/7(Soc Gen)E119.20
ANN8119P4156	Soc Gen Accept Nv C/Wt 16/3/7 (Soc Gen)Eur149
ANN8119P4230	Soc Gen Accept Nv P/Wt 16/3/7(Soc Gen)E99.34
ANN8119P4313	Soc Gen Accept Nv P/Wt 16/3/7(Soc Gen)E119.20
ANN8119P8603	Soc Gen Accept Nv C/W15/06/07ecrbusd270c
ANN8119P8785	Soc Gen Accept Nv C/W15/06/07ecrbusd330c
ANN8119P8868	Soc Gen Accept Nv P/W15/06/07ecrbusd270c
ANN8121A6386	Soc Gen Accept Nv Cert 20/04/07eprugbv665c
ANN8121A6873	Soc Gen Accept Nv C/W15/06/07esilvusd16c
ANN8121A7038	Soc Gen Accept Nv C/W15/06/07egspusd800c
ANN8121A7293	Soc Gen Accept Nv C/W15/06/07en225jpy20000c
ANN8121C1880	Soc Gen Accept Nv C/W20/03/09ef100
ANN8121C2953	Soc Gen Accept Nv C/W15/06/2007ef100gbp7000c
ANN8121C3035	Soc Gen Accept Nv P/W15/06/2007ef100gbp5800c
ANN8121C6590	Soc Gen Accept Nv C/Wts 29/1/7(Sembcor)
ANN8121C8083	Soc Gen Accept Nv C/W 19/03/07(Sing Tc)
ANN8121E1011	Soc Gen Accept Nv C/W08/06/11efinvgbp0c
ANN8121E1193	Soc Gen Accept Nv C/W30/06/16emaptgbp0c
ANN8121E2597	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8121E2670	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8121E2753	Soc Gen Accept Nv P/W 15/06/07(Eur/Us)
ANN8121E2837	Soc Gen Accept Nv C/W 08/02/07(Petrob)Usd90
ANN8121E2910	Soc Gen Accept Nv C/W 08/02/07(Petrob)Usd100
ANN8121E3090	Soc Gen Accept Nv P/W 08/02/07(Petrob)Usd80
ANN8121E3330	Soc Gen Accept Nv C/W 14/12/07(Gold)Usd750
ANN8121E3413	Soc Gen Accept Nv P/W 14/12/07(Gold)Usd650
ANN8121E3744	Soc Gen Accept Nv C/W 16/03/07(Indite)35.84
ANN8121E3827	Soc Gen Accept Nv P/W 16/03/07(Indite)31.85
ANN8121E3900	Soc Gen Accept Nv C/W 16/03/07(Metrov)Eur70
ANN8121E4080	Soc Gen Accept Nv C/W 16/03/07(Metrov)Eur75
ANN8121E4163	Soc Gen Accept Nv C/W 16/03/07(Metrov)Eur80
ANN8121E4247	Soc Gen Accept Nv C/W 16/03/07(Metrov)Eur85
ANN8121E4817	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur22
ANN8121E4999	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur25
ANN8121E5079	Soc Gen Accept Nv C/W 16/03/07(Sogeca)Eur28
ANN8121E5152	Soc Gen Accept Nv P/W 16/03/07(Sogeca)Eur22
ANN8121E5236	Soc Gen Accept Nv P/W 16/03/07(Sogeca)Eur25
ANN8121E5491	Soc Gen Accept Nv C/W 16/03/07(Eads)Eur20
ANN8121E5566	Soc Gen Accept Nv C/W 16/03/07(Eads)Eur24
ANN8121E5640	Soc Gen Accept Nv C/W 16/03/07(Eads)Eur28
ANN8121E5723	Soc Gen Accept Nv P/W 16/03/07(Eads)Eur20
ANN8121E5988	Soc Gen Accept Nv C/W 16/03/07(Fr Tel)Eur16
ANN8121E6069	Soc Gen Accept Nv P/W 16/03/07(Fr Tel)Eur16
ANN8121E6143	Soc Gen Accept Nv C/W 16/03/07(Toyota)Jpy5600
ANN8121E6226	Soc Gen Accept Nv C/W 16/03/07(Toyota)Jpy6000
ANN8121E6309	Soc Gen Accept Nv C/W 16/03/07(Toyota)Jpy6300
ANN8121E6481	Soc Gen Accept Nv P/W 16/03/07(Toyota)Jpy5000
ANN8121E6556	Soc Gen Accept Nv C/W 16/03/07(Vodafo)Gbp1
ANN8121E6630	Soc Gen Accept Nv C/W 16/03/07(Vodafo)
ANN8121E6713	Soc Gen Accept Nv C/W 16/03/07(Vodafo)
ANN8121E6895	Soc Gen Accept Nv C/W 16/03/07(Vodafo)
ANN8121E6978	Soc Gen Accept Nv C/W 16/03/07(Vodafo)
ANN8121E7059	Soc Gen Accept Nv P/W 16/03/07(Vodafo)Gbp1
ANN8121E7133	Soc Gen Accept Nv C/W 16/03/07(Ebay)Usd30
ANN8121E7216	Soc Gen Accept Nv C/W 16/03/07(Ebay)Usd35
ANN8121E7398	Soc Gen Accept Nv C/W 16/03/07(Ebay)Usd40
ANN8121E7471	Soc Gen Accept Nv P/W 16/03/07(Ebay)Usd30
ANN8121E7547	Soc Gen Accept Nv C/W 16/03/07(Exxon)Usd55
ANN8121E7620	Soc Gen Accept Nv C/W 16/03/07(Exxon)Usd60
ANN8121E7703	Soc Gen Accept Nv C/W 16/03/07(Exxon)Usd65
ANN8121E7885	Soc Gen Accept Nv C/W 16/03/07(Exxon)Usd70
ANN8121E7968	Soc Gen Accept Nv P/W 16/03/07(Exxon)Usd55
ANN8121F1408	Soc Gen Accept Nv C/W 08/03/07 (Kospi) Krw180
ANN8121F1572	Soc Gen Accept Nv P/W 08/03/07 (Kospi) Krw170
ANN8121F1739	Soc Gen Accept Nv C/W 26/02/07(Sing Ph)
ANN8121F2497	Soc Gen Accept Nv C/W 12/2/07(City Dev)
ANN8121F2562	Soc Gen Accept Nv Cw 12/2/7(Sing Exch)
ANN8121F3149	Soc Gen Accept Nv C/W 12/02/07(Dbs Gr)Sgd19.3
ANN8121F3487	Soc Gen Accept Nv C/Wts 26/03/07 (Cosco Corp)
ANN8121F3552	Soc Gen Accept Nv C/Wts 29/01/07 (Sing Exch)
ANN8121F5870	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur33
ANN8121F7447	Soc Gen Accept Nv P/Wts 5/2/7(Capland) 
ANN8121F7512	Soc Gen Accept Nv C/Wts 12/2/7(Capland)
ANN8121F7694	Soc Gen Accept Nv C/W 5/3/7(Sembcp Mar)
ANN8121F7777	Soc Gen Accept Nv C/Wts 26/03/07 (Capitamall)
ANN8121F7850	Soc Gen Accept Nv C/Wts 5/3/7(Ascendas)Sg2.12
ANN8121G1225	Soc Gen Accept Nv Call Wts 16/3/07aal E0.1 Gb
ANN8121G1308	Soc Gen Accept Nv Call Wts 16/3/07aal E0.1 Gb
ANN8121G1480	Soc Gen Accept Nv Put Wts 16/3/07aal E0.1 Gbx
ANN8121G1555	Soc Gen Accept Nv C/W16/03/07eantogbx425c
ANN8121G1639	Soc Gen Accept Nv C/W16/03/07eantogbx475c
ANN8121G1712	Soc Gen Accept Nv P/W16/03/07eantogbx400c
ANN8121G1894	Soc Gen Accept Nv C/Wts16/03/07earmgbx100c
ANN8121G1977	Soc Gen Accept Nv C/Wts16/03/07earmgbx120c
ANN8121G2058	Soc Gen Accept Nv C/Wts16/03/07eazngbx3000c
ANN8121G2132	Soc Gen Accept Nv C/W16/03/07eazngbx3500c
ANN8121G2215	Soc Gen Accept Nv P/Wts16/03/07eazngbx3000c
ANN8121G2397	Soc Gen Accept Nv C/Wts16/03/07eba.Gbx325c
ANN8121G2470	Soc Gen Accept Nv C/W16/03/07eba.Gbx400c
ANN8121G2546	Soc Gen Accept Nv C/W16/03/07ebarcgbx550c
ANN8121G2629	Soc Gen Accept Nv C/W16/03/07ebarcgbx650c
ANN8121G2702	Soc Gen Accept Nv P/W16/03/07ebarcgbx550c
ANN8121G2884	Soc Gen Accept Nv C/W16/03/07ebg.Gbx700c
ANN8121G2967	Soc Gen Accept Nv C/W16/03/07bg.Gbx850c
ANN8121G3049	Soc Gen Accept Nv C/W16/03/07ebltgbx1000c
ANN8121G3122	Soc Gen Accept Nv C/W16/03/07ebltgbx1200
ANN8121G3205	Soc Gen Accept Nv P/W16/03/07ebltgbx1000c
ANN8121G3387	Soc Gen Accept Nv C/W16/03/07ebp.Gbx650c
ANN8121G3460	Soc Gen Accept Nv C/W16/03/07ebp.Gbx750c
ANN8121G3536	Soc Gen Accept Nv P/W16/03/07ebp.Gbx600c
ANN8121G3619	Soc Gen Accept Nv C/W16/03/07ebaygbx350c
ANN8121G3791	Soc Gen Accept Nv C/W16/03/07ebaygbx450c
ANN8121G3874	Soc Gen Accept Nv P/W16/03/07ebaygbx350c
ANN8121G3957	Soc Gen Accept Nv C/W16/03/07ebatgbx1300c
ANN8121G4039	Soc Gen Accept Nv C/W16/03/07ebatgbx1600c
ANN8121G4112	Soc Gen Accept Nv C/W16/03/07ebsygbx500c
ANN8121G4294	Soc Gen Accept Nv C/W16/03/07ebsygbx650c
ANN8121G4377	Soc Gen Accept Nv C/W16/03/07ebt.Gbx225c
ANN8121G4450	Soc Gen Accept Nv C/W16/03/07ebt.Agbx275c
ANN8121G4526	Soc Gen Accept Nv C/W16/03/07ecw.Gbx110c
ANN8121G4609	Soc Gen Accept Nv C/W16/03/07ecw.Gbx130c
ANN8121G4781	Soc Gen Accept Nv C/W16/03/07ecnegbx2000c
ANN8121G4864	Soc Gen Accept Nv C/W16/03/07ecnegbx2400c
ANN8121G5366	Soc Gen Accept Nv C/W16/03/07egskgbx1500c
ANN8121G5440	Soc Gen Accept Nv C/W16/03/07egskgb1700c
ANN8121G5515	Soc Gen Accept Nv P/W16/03/07egskgbx1400c
ANN8121G5697	Soc Gen Accept Nv C/W16/03/07ehbosgbx900c
ANN8121G5770	Soc Gen Accept Nv C/W16/03/07ehbosgbx1100c
ANN8121G5853	Soc Gen Accept Nv C/W16/03/07ehsbagbx950c
ANN8121G5937	Soc Gen Accept Nv C/W16/03/07ehsbagbx1100c
ANN8121G6018	Soc Gen Accept Nv P/W16/03/07ehsbagbx900c
ANN8121G6190	Soc Gen Accept Nv C/W16/03/07esbrygbx320c
ANN8121G6273	Soc Gen Accept Nv C/W16/03/07esbrygbx380c
ANN8121G6505	Soc Gen Accept Nv C/W16/03/07elandgbx1800c
ANN8121G6687	Soc Gen Accept Nv C/W16/03/07elandgbx1200c
ANN8121G6760	Soc Gen Accept Nv C/W16/03/07elloygbx500c
ANN8121G6844	Soc Gen Accept Nv C/W16/03/07elloygbx600c
ANN8121G6927	Soc Gen Accept Nv P/W16/03/07elloygbx500c
ANN8121G7008	Soc Gen Accept Nv C/W16/03/07eloggbx160c
ANN8121G7180	Soc Gen Accept Nv C/W16/03/07eloggbx200c
ANN8121G7263	Soc Gen Accept Nv C/W16/03/07eemggbx2400c
ANN8121G7347	Soc Gen Accept Nv C/W16/03/07eemggbx2800c
ANN8121G7420	Soc Gen Accept Nv C/W16/03/07emksgbx550c
ANN8121G7594	Soc Gen Accept Nv C/W16/03/07emksgbx650c
ANN8121G7677	Soc Gen Accept Nv C/W16/03/07eng.Gb575c
ANN8121G7750	Soc Gen Accept Nv C/W16/03/07eng.Gbx675c
ANN8121G7834	Soc Gen Accept Nv C/W16/03/07eprtygbx90c
ANN8121G7917	Soc Gen Accept Nv C/W16/03/07eprtygbx130c
ANN8121G8097	Soc Gen Accept Nv C/W16/03/07eprugbx550c
ANN8121G8170	Soc Gen Accept Nv C/W16/03/07eprugbx650c
ANN8121G8253	Soc Gen Accept Nv C/W16/3/07ertrgbx350c
ANN8121G8337	Soc Gen Accept Nv C/W16/03/07ertrgbx400c
ANN8121G8410	Soc Gen Accept Nv P/W16/03/07ertrgbx350c
ANN8121G8584	Soc Gen Accept Nv C/W16/03/07eriogbx2700c
ANN8121G8667	Soc Gen Accept Nv C/W16/03/07eriogbx3200c
ANN8121G8741	Soc Gen Accept Nv P/W16/03/07eriogbx2700c
ANN8121H1042	Soc Gen Accept Nv C/W16/03/07eblndg1200c
ANN8121H1125	Soc Gen Accept Nv C/W16/03/07eblndgbp1500c
ANN8121H1208	Soc Gen Accept Nv C/W16/03/07err.Gbx400c
ANN8121H1380	Soc Gen Accept Nv C/W16/03/07err.Gbx475c
ANN8121H1463	Soc Gen Accept Nv C/W16/03/07erbsgbx1650c
ANN8121H1539	Soc Gen Accept Nv C/W16/03/07erbsgbx1900c
ANN8121H1612	Soc Gen Accept Nv P/T16/3/07erbsgbx1600c
ANN8121H1794	Soc Gen Accept Nv C/W16/3/07erdsbg1900c
ANN8121H1877	Soc Gen Accept Nv C/W16/03/07erdsbgbx2200c
ANN8121H1950	Soc Gen Accept Nv P/W16/03/07erdsbgbx1800c
ANN8121H2032	Soc Gen Accept Nv C/W16/03/07eshpgbx750c
ANN8121H2115	Soc Gen Accept Nv C/W16/3/07eshpgbx900c
ANN8121H2297	Soc Gen Accept Nv C/W16/03/07esmingbx850c
ANN8121H2370	Soc Gen Accept Nv C/W16/03/07esmingbx1000c
ANN8121H2453	Soc Gen Accept Nv C/W16/03/07estangbx1200c
ANN8121H2529	Soc Gen Accept Nv C/W16/03/07estangbx1500c
ANN8121H2602	Soc Gen Accept Nv C/W16/03/07etscogbx350c
ANN8121H2784	Soc Gen Accept Nv C/W16/03/07etscogbx400c
ANN8121H2867	Soc Gen Accept Nv C/W16/03/07eulvrgbx1200c
ANN8121H2941	Soc Gen Accept Nv C/W16/03/07eulvrgbx1400c
ANN8121H3022	Soc Gen Accept Nv C/W16/03/07ewhhgbx600c
ANN8121H3105	Soc Gen Accept Nv C/W16/03/07ewhhgbx700c
ANN8121H3287	Soc Gen Accept Nv C/W16/03/07ewppgb600c
ANN8121H3360	Soc Gen Accept Nv C/W16/03/07ewppgbx700c
ANN8121H3444	Soc Gen Accept Nv C/W16/03/07evodgbx110c
ANN8121H3519	Soc Gen Accept Nv C/W16/03/07evodgbx130c
ANN8121H3691	Soc Gen Accept Nv P/W16/03/07evodgbx110c
ANN8121H3774	Soc Gen Accept Nv C/W15/06/07edj30usd11000c
ANN8121H3857	Soc Gen Accept Nv C/W15/06/07edj30usd13000c
ANN8121H3931	Soc Gen Accept Nv P/W15/06/07edj30usd11000c
ANN8121H4012	Soc Gen Accept Nv C/W15/06/07en100usd1500c
ANN8121H4194	Soc Gen Accept Nv C/W15/06/07en100usd1800c
ANN8121H4277	Soc Gen Accept Nv P/W15/06/07en100usd1500c
ANN8121H4350	Soc Gen Accept Nv C/W08/06/07en225jpy15000c
ANN8121H4434	Soc Gen Accept Nv C/W08/06/07en225jpy17000c
ANN8121H4509	Soc Gen Accept Nv P/W08/06/07en225jpy15000c
ANN8121H4681	Soc Gen Accept Nv C/W15/06/07egspusd600c
ANN8121H4764	Soc Gen Accept Nv C/W15/06/07egspusd1000c
ANN8121H4848	Soc Gen Accept Nv P/W15/06/07egspusd600c
ANN8121H4921	Soc Gen Accept Nv C/W15/06/07esilvusd12c
ANN8121H5001	Soc Gen Accept Nv C/W15/06/07esilvusd18c
ANN8121H5183	Soc Gen Accept Nv P/W15/06/07esilvusd12c
ANN8121H5266	Soc Gen Accept Nv C/W15/06/07eplatusd1200c
ANN8121H5340	Soc Gen Accept Nv C/W15/06/07eplatusd1600c
ANN8121H5423	Soc Gen Accept Nv P/W15/06/07eplatusd1200c
ANN8121H5597	Soc Gen Accept Nv C/W11/05/07ecom7usd80c
ANN8121H5670	Soc Gen Accept Nv C/W11/05/07ecom7usd120c
ANN8121H5753	Soc Gen Accept Nv P/W11/05/07ecom7usd70c
ANN8121H5837	Soc Gen Accept Nv Call Wts 06/06/07cum7 E0.00
ANN8121H5910	Soc Gen Accept Nv C/W06/06/07ecum7usd10000c
ANN8121H6090	Soc Gen Accept Nv P/W06/06/07ecumusd7000c
ANN8121H6173	Soc Gen Accept Nv C/W24/08/07evodgbx115c
ANN8121H6256	Soc Gen Accept Nv Prot Cert 16/9/11f100 E0.00
ANN8121H6330	Soc Gen Accept Nv Open Ended Cert Wsex E1 Eur
ANN8121H6413	Soc Gen Accept Nv Open Ended Cert Wwax E1 Eur
ANN8121H6587	Soc Gen Accept Nv Call Wts 15/06/07eusd E0.1
ANN8121H6660	Soc Gen Accept Nv Call Wts 15/06/07eusd E0.1
ANN8121H6744	Soc Gen Accept Nv Put Wts 15/06/07eusd E0.1 G
ANN8121H6827	Soc Gen Accept Nv Put Wts 15/06/07eusd E0.1 G
ANN8121H6900	Soc Gen Accept Nv Call Wts 15/06/07eur E0.1 G
ANN8121H7080	Soc Gen Accept Nv Call Wts 15/06/07eur E0.1 G
ANN8121H7163	Soc Gen Accept Nv Put Wts 15/06/07eur E0.1 Gb
ANN8121H7247	Soc Gen Accept Nv Call Wts 15/06/07 Usd E0.1
ANN8121H7320	Soc Gen Accept Nv Put Wts 15/06/07 Usd E0.1
ANN8121H7403	Soc Gen Accept Nv Call Wts 15/06/07 Jpy E0.1
ANN8121H7577	Soc Gen Accept Nv Call Wts 15/06/07 Jpy E0.1
ANN8121H7650	Soc Gen Accept Nv Put Wts 15/06/07 Jpy E0.1 G
ANN8121H7734	Soc Gen Accept Nv Call Wts 16/3/07itv E1 Gbx1
ANN8121H7817	Soc Gen Accept Nv Call Wts 16/3/07itv E1 Gbx1
ANN8121H7999	Soc Gen Accept Nv Put Wts 16/3/07itv E1 Gbx10
ANN8121H8070	Soc Gen Accept Nv Call Wts 16/3/07sge E1 Gbx2
ANN8121H8153	Soc Gen Accept Nv Call Wts 16/3/07sge E1 Gbx2
ANN8121H8237	Soc Gen Accept Nv Put Wts 16/3/07sge E1 Gbx25
ANN8121H8310	Soc Gen Accept Nv C/Cfds05/04/07eaalgbx1800c
ANN8121H8492	Soc Gen Accept Nv C/Cfds05/04/07eaalgbx1700c
ANN8121J1834	Soc Gen Accept Nv C/W 26/3/7(Sing Air)Sgd14.6
ANN8121J2253	Soc Gen Accept Nv C/Wts 27/3/7(Kep Ll)
ANN8121J2337	Soc Gen Accept Nv C/Wts 13/2/07(Ocbc) 
ANN8121J2410	Soc Gen Accept Nv C/Wts 13/02/07(No Lns) Sgd2
ANN8121J2667	Soc Gen Accept Nv P/Wts 30/1/07(Ms/T/Idx)T285
ANN8121J2741	Soc Gen Accept Nv P/Wts 30/01/07(M/T/Idx)T300
ANN8121J2824	Soc Gen Accept Nv C/Wts 30/1/07(Ms/T/Idx)T315
ANN8121J2907	Soc Gen Accept Nv P/Wts 05/02/07(Dbs Gr)S18.9
ANN8121J3087	Soc Gen Accept Nv P/Wts 05/02/07(Capi/Land)S5
ANN8121J3160	Soc Gen Accept Nv C/Wts30/1/07(Ms/T/Idx)T300
ANN8121J3244	Soc Gen Accept Nv C/Wts 14/05/07(Uob)Sgd17.3
ANN8121J3327	Soc Gen Accept Nv C/Wts 23/04/07(City)Sgd11.5
ANN8121J3400	Soc Gen Accept Nv C/Wts 05/03/07(Dbs Gr)Sgd20
ANN8121J3574	Soc Gen Accept Nv C/Wts 14/05/07(Ocbc) 
ANN8121J3814	Soc Gen Accept Nv P/Wts 27/2/7(Msci Idx)Sg315
ANN8121J3996	Soc Gen Accept Nv C/Wts 27/2/7(Msci Idx)Sg330
ANN8121J4077	Soc Gen Accept Nv C/Wts 27/02/07(Sti) Sgd2780
ANN8121J4150	Soc Gen Accept Nv P/Wts 27/02/07(Sti) Sgd2650
ANN8121J4234	Soc Gen Accept Nv C/Wts 30/1/07(Hsi)Hkd18400
ANN8121J4317	Soc Gen Accept Nv P/Wts 30/01/07(Hsi)Hkd17600
ANN8121J4499	Soc Gen Accept Nv C/Wts 02/04/07(Sia)Sgd16.7
ANN8121J4564	Soc Gen Accept Nv C/Wts 19/03/7(Capita)
ANN8121J4648	Soc Gen Accept Nv C/Wts 12/03/07(Dbs)Sgd22.1
ANN8121J4721	Soc Gen Accept Nv C/Wts 14/05/07(Icbc)Hk3.5
ANN8121J4804	Soc Gen Accept Nv C/Wts 05/03/07(Icbc)
ANN8121J4986	Soc Gen Accept Nv C/Wts 30/01/07(Hsi)Hkd18000
ANN8121J5066	Soc Gen Accept Nv P/Wts 30/01/07(Hsi)Hkd18000
ANN8121J5140	Soc Gen Accept Nv C/Wts 30/01/07(Hsi)Hkd18800
ANN8121J5223	Soc Gen Accept Nv P/Wts 30/01/07(Hsi)Hkd18400
ANN8121J5306	Soc Gen Accept Nv C/Wts 18/06/07(Uob)Sgd18.5
ANN8121J5488	Soc Gen Accept Nv C/Wts 02/7/7(Singtel)
ANN8121J5553	Soc Gen Accept Nv C/Wts 8/3/7(Nikkei)Jpy17000
ANN8121J5637	Soc Gen Accept Nv P/Wts 30/01/07(Hsi)Hkd18800
ANN8121J5710	Soc Gen Accept Nv P/Wts 8/3/7(Nikkei)Jpy16500
ANN8121J5892	Soc Gen Accept Nv C/Wts 30/01/07(Hsi)Hkd19200
ANN8121J5975	Soc Gen Accept Nv C/Wts 29/03/07(Sti) Sgd2850
ANN8121J6056	Soc Gen Accept Nv P/Wts 27/02/07(Sti) Sgd2700
ANN8121J6130	Soc Gen Accept Nv P/Wts 30/01/07(Hsi)Sgd19200
ANN8121J6213	Soc Gen Accept Nv C/Wts 30/01/07(Hsi)Sgd19600
ANN8121J6395	Soc Gen Accept Nv C/W 21/5/7(City Dev)Sgd12.6
ANN8121J6478	Soc Gen Accept Nv C/Wts 2/4/7(Capland)
ANN8121J6544	Soc Gen Accept Nv C/Wts 16/04/07(Icbc)
ANN8121J6627	Soc Gen Accept Nv C/W 17/9/7(Sing Press)Sg4.5
ANN8121J6700	Soc Gen Accept Nv C/Wts 03/07/07(Ocbc)
ANN8121J6882	Soc Gen Accept Nv C/W 19/3/7(Sing Exch)
ANN8121J6965	Soc Gen Accept Nv C/W 27/2/07(Hs China)Hk8600
ANN8121J7047	Soc Gen Accept Nv P/Wts 27/02/2007 (Hs China)
ANN8121J7203	Soc Gen Accept Nv P/Wts 8/3/7(Nikkei)Jpy15500
ANN8121J7468	Soc Gen Accept Nv C/Wts 8/3/7(Nikkei)Jpy16500
ANN8121J8524	Soc Gen Accept Nv C/Wts 2/4/7(Keppel) Sgd18.3
ANN8121J8607	Soc Gen Accept Nv C/Wts 30/03/2007(Hang-Seng)
ANN8121J8789	Soc Gen Accept Nv P/Wts 30/03/2007(Hang-Seng)
ANN8121K1153	Soc Gen Accept Nv P/Cfds05/04/07eanzgbx4000c
ANN8121K1237	Soc Gen Accept Nv C/Cfds05/04/07ebarcgbx575c
ANN8121K1310	Soc Gen Accept Nv C/Cfds05/04/07ebarcgbx550c
ANN8121K1641	Soc Gen Accept Nv C/Cfds05/04/07ebg.Gbx525c
ANN8121K1724	Soc Gen Accept Nv C/Cfds05/04/07ebg.Gbx500c
ANN8121K2060	Soc Gen Accept Nv C/Cfds05/04/07ebltgbx760c
ANN8121K2144	Soc Gen Accept Nv C/Cfds05/04/07ebltgbx675c
ANN8121K2482	Soc Gen Accept Nv C/Cfds05/04/07ebp.Gbx510c
ANN8121K2557	Soc Gen Accept Nv C/Cfds05/04/07ebp.Gbx460c
ANN8121K2714	Soc Gen Accept Nv P/Cfds05/04/07ebp.Gbx675c
ANN8121K2896	Soc Gen Accept Nv C/Cfds05/04/07ebt.Agbx220c
ANN8121K2979	Soc Gen Accept Nv C/Cfds05/04/07ebt.Agbx210c
ANN8121K3217	Soc Gen Accept Nv C/Cfds05/04/07ecw.Gbx110c
ANN8121K3548	Soc Gen Accept Nv Call Cfds 05/04/07gsk E1 Gb
ANN8121K3621	Soc Gen Accept Nv P/Cfds05/04/07egskgbx1650c
ANN8121K3704	Soc Gen Accept Nv P/Cfds05/04/07egskgbx1700c
ANN8121K3886	Soc Gen Accept Nv C/Cfds05/04/07ehsbagbx840c
ANN8121K3969	Soc Gen Accept Nv C/Cfds05/04/07ehsbagbx800c
ANN8121K4124	Soc Gen Accept Nv P/Cfds05/04/07ehsbagbx1120c
ANN8121K4207	Soc Gen Accept Nv C/Cfds05/04/07elloygbx470c
ANN8121K4389	Soc Gen Accept Nv C/Cfds05/04/07elloygbx440c
ANN8121K4538	Soc Gen Accept Nv P/Cfds05/04/07elloygbx640c
ANN8121K4611	Soc Gen Accept Nv C/Cfds05/04/07emksgbx540c
ANN8121K4793	Soc Gen Accept Nv C/Cfds05/04/07emksgbx510c
ANN8121K5030	Soc Gen Accept Nv K/O C/W 05/04/07(Rbs)1590
ANN8121K5113	Soc Gen Accept Nv Call Cfds 05/04/07rbs  E1 G
ANN8121K5451	Soc Gen Accept Nv Call Cfds 05/04/07rio E1 Gb
ANN8121K5527	Soc Gen Accept Nv Call Cfds 05/04/07rio E1  G
ANN8121K5865	Soc Gen Accept Nv Call Cfds 05/04/07tsco E1 G
ANN8121K6020	Soc Gen Accept Nv C/Cfds05/04/07evodgbx103c
ANN8121K6103	Soc Gen Accept Nv C/Cfds05/04/07evodgbx94c
ANN8121K6442	Soc Gen Accept Nv C/Cfds05/04/07emlwgbx315c
ANN8121K6699	Soc Gen Accept Nv Call Cfds 05/04/07f100 E0.0
ANN8121K6772	Soc Gen Accept Nv Call Cfds 05/04/07f100 E0.0
ANN8121K6855	Soc Gen Accept Nv Call Cfds 05/04/07f100 E0.0
ANN8121K7192	Soc Gen Accept Nv Put Cfds 05/04/07f100 E0.00
ANN8121K7275	Soc Gen Accept Nv Call Cfds 05/04/07dj30 E0.0
ANN8121K7358	Soc Gen Accept Nv Call Cfds 05/4/07dj30 E0.00
ANN8121K7689	Soc Gen Accept Nv Call Cfds 05/04/07n225 E0.1
ANN8121K7762	Soc Gen Accept Nv Call Cfds 05/04/07n225 E0.1
ANN8121K8000	Soc Gen Accept Nv Call Cfds 05/04/07f250 E0.0
ANN8121K8182	Soc Gen Accept Nv Call Wts 05/04/07(Ftse 250)
ANN8121K8422	Soc Gen Accept Nv Call Wts 05/04/07(Dax) Eur5
ANN8121K8596	Soc Gen Accept Nv Call Wts 05/04/07(Dax) Eur5
ANN8121K8836	Soc Gen Accept Nv Call Wts 14/9/07bp. E1 Gbx6
ANN8121L1053	Soc Gen Accept Nv Call Wts 16/3/07blt E0.1 Gb
ANN8121L1137	Soc Gen Accept Nv Put Wts 16/3/07blt E0.1 Gbx
ANN8121L1210	Soc Gen Accept Nv Call Wts 16/3/07rio E0.1 Gb
ANN8121L1392	Soc Gen Accept Nv Put Wts 16/3/07rio E0.1 Gbx
ANN8121L1475	Soc Gen Accept Nv Ehn H/Yld Cert 25/09/07bp.
ANN8121L1541	Soc Gen Accept Nv Call Wts 15/06/07f100 E0.00
ANN8121L1624	Soc Gen Accept Nv Call Wts 15/06/07f100 E0.00
ANN8121L1707	Soc Gen Accept Nv Put Wts 15/06/07f100 E0.001
ANN8121L1889	Soc Gen Accept Nv Call Wts 21/12/07f100 E0.00
ANN8121L1962	Soc Gen Accept Nv C/W15/06/07esx50eur3900c
ANN8121L2044	Soc Gen Accept Nv P/W15/06/07esx50eur3800c
ANN8121L2127	Soc Gen Accept Nv Call Wts 15/06/07dax E0.001
ANN8121L2200	Soc Gen Accept Nv Call Wts 15/06/07dax E0.001
ANN8121L2382	Soc Gen Accept Nv Put Wts 15/06/07dax E0.001
ANN8121L2465	Soc Gen Accept Nv Idxcert28/09/11esx50eurc
ANN8121L2531	Soc Gen Accept Nv Call Wts 11/5/07com7 E0.1 U
ANN8121L2614	Soc Gen Accept Nv Put Wts 11/5/07com7 E0.1 Us
ANN8121L2796	Soc Gen Accept Nv K/O C/W 05/04/07(Anglo)2050
ANN8121L2879	Soc Gen Accept Nv P/W 05/04/07eaalgbx2790c
ANN8121L3034	Soc Gen Accept Nv K/O C/W 05/04/07(Bg Group)
ANN8121L3117	Soc Gen Accept Nv K/O C/W 05/04/07(Bhp Bil)
ANN8121L3299	Soc Gen Accept Nv P/W 05/04/07ebltgbx1210c
ANN8121L3455	Soc Gen Accept Nv P/W 05/04/07ehsbagbx1220c
ANN8121L3521	Soc Gen Accept Nv K/O C/W 05/04/07(M&S)585
ANN8121L3869	Soc Gen Accept Nv K/O C/W 05/04/07(Riotinot)
ANN8121L3943	Soc Gen Accept Nv K/O C/W 05/04/07(Vodafone)
ANN8121L4107	Soc Gen Accept Nv C/W15/06/07ef100gbp6300c
ANN8121L4289	Soc Gen Accept Nv C/W15/06/07ef100gbp6600c
ANN8121L4446	Soc Gen Accept Nv P/W15/06/07ef100gbp6100c
ANN8121L4511	Soc Gen Accept Nv P/W21/12/07ef100gbp6000c
ANN8121L4693	Soc Gen Accept Nv P/W16/03/07eaalgbx2400c
ANN8121L4776	Soc Gen Accept Nv C/W16/03/07eaalgbx2600c
ANN8121L4859	Soc Gen Accept Nv Cert 31/10/12esx50eur0c
ANN8121L4933	Soc Gen Accept Nv K/O P/W 05/04/07(Astrazene)
ANN8121L5195	Soc Gen Accept Nv K/O P/W 05/04/07(Bg Group)
ANN8121L5351	Soc Gen Accept Nv K/O P/W 05/04/07(Bp)725
ANN8121L5435	Soc Gen Accept Nv K/O P/W 05/04/07(Lloyds)665
ANN8121L5500	Soc Gen Accept Nv Put Cfds 05/04/07rbs E1 Gbx
ANN8121L5765	Soc Gen Accept Nv K/O P/W 05/04/07(Riotinot)
ANN8121L5849	Soc Gen Accept Nv K/O P/W 05/04/07(Riotinot)
ANN8121L6185	Soc Gen Accept Nv K/O P/W 05/04/07(Ftse100)
ANN8121L6268	Soc Gen Accept Nv C/W08/06/07en225jpy16000c
ANN8121L6342	Soc Gen Accept Nv C/W14/12/07en225jpy17000c
ANN8121L6425	Soc Gen Accept Nv C/W14/12/07en225jpy19000c
ANN8121L6599	Soc Gen Accept Nv C/W21/12/07en100usd1700c
ANN8121L6672	Soc Gen Accept Nv P/W08/06/07en225jpy17000c
ANN8121L6755	Soc Gen Accept Nv P/W14/12/07en225jpy17000c
ANN8121L6839	Soc Gen Accept Nv C/W21/12/07en100usd1900c
ANN8121L6912	Soc Gen Accept Nv C/W21/12/07edjiausd12000c
ANN8121L7092	Soc Gen Accept Nv C/W21/12/07edjiausd14000c
ANN8121L7175	Soc Gen Accept Nv P/W15/06/07edjiausd12000c
ANN8121L7258	Soc Gen Accept Nv P/W21/12/07edjiausd12000c
ANN8121L7332	Soc Gen Accept Nv P/W21/12/07en100usd1700c
ANN8121L7415	Soc Gen Accept Nv Cert 13/11/07 Pbkt Egbx0c
ANN8121L7589	Soc Gen Accept Nv C/W14/12/07egspusd700c
ANN8121L7662	Soc Gen Accept Nv P/W14/12/07egspusd550c
ANN8121L7746	Soc Gen Accept Nv C/W14/12/07esilvusd13c
ANN8121L7829	Soc Gen Accept Nv C/W14/12/07esilvusd15c
ANN8121L7902	Soc Gen Accept Nv P/W14/12/07esilvusd11c
ANN8121L8082	Soc Gen Accept Nv C/W14/12/07eplatusd1700c
ANN8121L8165	Soc Gen Accept Nv P/Wt14/12/07eplatusd1300c
ANN8121L8249	Soc Gen Accept Nv C/W05/12/07ealumusd2800c
ANN8121L8322	Soc Gen Accept Nv C/W05/12/07ealumusd3200c
ANN8121L8405	Soc Gen Accept Nv P/W05/12/07ealumusd2600c
ANN8121L8579	Soc Gen Accept Nv C/W14/12/07eagriusd60c
ANN8121L8652	Soc Gen Accept Nv C/W14/12/07eagriusd80c
ANN8121L8736	Soc Gen Accept Nv P/W14/12/07eagriusd60c
ANN8121L8819	Soc Gen Accept Nv Cert 25/11/11epez E1 Eur0 C
ANN8121W6554	Soc Gen Accept Nv C/Wts 18/6/7(Dbs Grp)Sg23.7
ANN8121W6638	Soc Gen Accept Nv C/W 18/6/7(City Dev)Sgd13.4
ANN8121W6711	Soc Gen Accept Nv C/Wts 3/9/07(Capital)
ANN8121W6893	Soc Gen Accept Nv C/Wts 11/6/7(Sing Exch)Sgd6
ANN8121W6976	Soc Gen Accept Nv P/Wts 30/03/07 (Hang-Seng)
ANN8121W7057	Soc Gen Accept Nv P/Wts 30/03/07 (Hang-Seng)
ANN8121W7131	Soc Gen Accept Nv C/Wts 30/03/07 (Hang-Seng)
ANN8121W7214	Soc Gen Accept Nv C/Wts 30/03/07 (Hang-Seng)
ANN8121W7396	Soc Gen Accept Nv C/Wts 03/09/07(Uob)Sgd20.5
ANN8121W7479	Soc Gen Accept Nv C/Wts 02/10/07(Ocbc)
ANN8121W7545	Soc Gen Accept Nv C/Wts 18/06/07(Icbc)
ANN8121W7628	Soc Gen Accept Nv C/Wts 27/04/07(Sti) Sgd3150
ANN8121W7701	Soc Gen Accept Nv P/Wts 27/04/07(Sti) Sgd3000
ANN8121W7883	Soc Gen Accept Nv C/W 30/7/7(Shanghai)
ANN8121W7966	Soc Gen Accept Nv C/Wts 6/8/7(Capital)
ANN8121W8048	Soc Gen Accept Nv P/Wts 23/07/07(Capital)Sgd7
ANN8121W8121	Soc Gen Accept Nv C/W 19/11/7(City Dev)Sg15.5
ANN8121W8204	Soc Gen Accept Nv C/W 27/4/7(Hs China)Hk10400
ANN8121W8386	Soc Gen Accept Nv P/W 27/4/7(Hs China)Hkd9800
ANN8121W8469	Soc Gen Accept Nv C/Wts 25/6/7(Sembcp)
ANN8121W8535	Soc Gen Accept Nv C/W 22/10/7(Sing Tc)
ANN812698341	Soc Gen Accept Nv Cert 31/03/09ef100gbp0c
ANN812698424	Soc Gen Accept Nv Cert 23/03/09en225jpy0c
ANN8126L1595	Soc Gen Accept Nv C/W 16/03/07(Bbva)Eur21
ANN8126L1678	Soc Gen Accept Nv C/W 15/06/07(Bbva)Eur16
ANN8126L1751	Soc Gen Accept Nv C/W 15/06/07(Bbva)Eur17
ANN8126L1918	Soc Gen Accept Nv C/W 15/06/07(Bbva)Eur18
ANN8126L2098	Soc Gen Accept Nv C/W 15/06/07(Bbva)Eur20
ANN8126L2171	Soc Gen Accept Nv C/W 15/06/07(Bbva)Eur22
ANN8126L2338	Soc Gen Accept Nv P/W 16/03/07(Bbva)Eur17.5
ANN8126L2411	Soc Gen Accept Nv P/W 15/06/07(Bbva)Eur15
ANN8126L2585	Soc Gen Accept Nv P/W 15/06/07(Bbva)Eur16
ANN8126L2668	Soc Gen Accept Nv P/W 15/06/07(Bbva)Eur17
ANN8126L2825	Soc Gen Accept Nv C/W 16/03/07(Bco Po)Eur12.5
ANN8126L3161	Soc Gen Accept Nv C/W 16/03/07(Endesa)31.41
ANN8126L3245	Soc Gen Accept Nv C/W 15/06/07(Endesa)Eur25.7
ANN8126L3328	Soc Gen Accept Nv C/W 15/06/07(Endesa)28.56
ANN8126L3401	Soc Gen Accept Nv C/W 15/06/07(Endesa)31.41
ANN8126L3658	Soc Gen Accept Nv P/W 15/06/07(Endesa)Eur23.8
ANN8126L3732	Soc Gen Accept Nv P/W 15/06/07(Endesa)26.65
ANN8126L3997	Soc Gen Accept Nv C/W 16/03/07(Gas Na)Eur30
ANN8126L4151	Soc Gen Accept Nv P/W 16/03/07(Gas Na)Eur27
ANN8126L4318	Soc Gen Accept Nv C/W 16/03/07(Iberdr)Eur30
ANN8126L4722	Soc Gen Accept Nv C/W 15/06/07(Repsol)Eur22
ANN8126L4805	Soc Gen Accept Nv C/W 15/06/07(Repsol)Eur24
ANN8126L4987	Soc Gen Accept Nv C/W 15/06/07(Repsol)Eur26
ANN8126L5067	Soc Gen Accept Nv C/W 15/06/07(Repsol)Eur28
ANN8126L5141	Soc Gen Accept Nv C/W 15/06/07(Repsol)Eur30
ANN8126L5224	Soc Gen Accept Nv P/W 15/06/07(Repsol)Eur20
ANN8126L5307	Soc Gen Accept Nv P/W 15/06/07(Repsol)Eur23
ANN8126L5489	Soc Gen Accept Nv P/W 15/06/07(Repsol)Eur26
ANN8126L5711	Soc Gen Accept Nv C/W 16/03/07(Bco Sa)Eur15
ANN8126L5893	Soc Gen Accept Nv C/W 15/06/07(Bco Sa)Eur11
ANN8126L5976	Soc Gen Accept Nv C/W 15/06/07(Bco Sa)Eur12
ANN8126L6057	Soc Gen Accept Nv C/W 15/06/07(Bco Sa)Eur13
ANN8126L6131	Soc Gen Accept Nv C/W 15/06/07(Bco Sa)Eur14
ANN8126L6214	Soc Gen Accept Nv C/W 15/06/07(Bco Sa)Eur15
ANN8126L6396	Soc Gen Accept Nv C/W 15/06/07(Bco Sa)Eur16
ANN8126L6545	Soc Gen Accept Nv P/W 16/03/07(Bco Sa)Eur13
ANN8126L6628	Soc Gen Accept Nv P/W 15/06/07(Bco Sa)Eur10.5
ANN8126L6701	Soc Gen Accept Nv P/W 15/06/07(Bco Sa)Eur11.5
ANN8126L6883	Soc Gen Accept Nv P/W 15/06/07(Bco Sa)Eur12.5
ANN8126L6966	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8126L7048	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8126L7121	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8126L7204	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8126L7386	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8126L7469	Soc Gen Accept Nv C/W 15/06/07(Eur/Us)
ANN8126L7535	Soc Gen Accept Nv P/W 15/06/07(Eur/Us)
ANN8126L7618	Soc Gen Accept Nv P/W 15/06/07(Eur/Us)
ANN8126L7790	Soc Gen Accept Nv P/W 15/06/07(Eur/Us)
ANN8126L7873	Soc Gen Accept Nv P/W 15/06/07(Eur/Us)
ANN8126L7956	Soc Gen Accept Nv P/W 15/06/07(Eur/Us)
ANN8126P2342	Soc Gen Accept Nv C/Wopenef100gbp1000c
ANN8126P2425	Soc Gen Accept Nv C/Wopenef250gbp1000c
ANN8126P2599	Soc Gen Accept Nv C/Wopenedj30usd1000c
ANN8126P2672	Soc Gen Accept Nv C/Wopenegoldusd0c
ANN8126P3175	Soc Gen Accept Nv C/Wopeneplatusd0c
ANN8126P3258	Soc Gen Accept Nv C/Wopenesilvusd0c
ANN8126W8415	Soc Gen Accept Nv C/Wperpehangsenghkd0c
ANN8126W8589	Soc Gen Accept Nv C/Wperpenikkeijpy0c
ANN8126W8662	Soc Gen Accept Nv C/Wperpes&P500usd0c
ANN8126W8746	Soc Gen Accept Nv Bonuscert19/12/08ef100c
ANN8126Y8884	Soc Gen Accept Nv P/Wf100egbp10000c
ANN8127A1035	Soc Gen Accept Nv P/W05/04/07eaalgbx2900c
ANN8127A1290	Soc Gen Accept Nv C/W05/04/07eazngbx2480c
ANN8127A1456	Soc Gen Accept Nv P/W05/04/07emksgbx850c
ANN8127A1605	Soc Gen Accept Nv P/W05/04/07evodgbx170c
ANN8127A1944	Soc Gen Accept Nv Cert 28/11/11 Finv E1 Gbp0
ANN8127A2025	Soc Gen Accept Nv C/W21/12/07eaalg2400c
ANN8127A2108	Soc Gen Accept Nv C/W21/12/07eaalgbx2800c
ANN8127A2280	Soc Gen Accept Nv P/W21/12/07eaalgbx2200c
ANN8127A2363	Soc Gen Accept Nv C/W21/12/07eantogb500c
ANN8127A2447	Soc Gen Accept Nv C/W21/12/07eantogbx550c
ANN8127A2512	Soc Gen Accept Nv P/W21/12/07eantogbx450c
ANN8127A2694	Soc Gen Accept Nv C/W21/12/07eazngbx3100c
ANN8127A2777	Soc Gen Accept Nv C/W21/12/07eazngbx3600c
ANN8127A2850	Soc Gen Accept Nv P/W21/12/07eazngbx2800c
ANN8127A2934	Soc Gen Accept Nv C/W21/12/07ebarcgbx700c
ANN8127A3015	Soc Gen Accept Nv C/W21/12/07ebarcgbx800c
ANN8127A3197	Soc Gen Accept Nv P/W21/12/07ebarcgbx650c
ANN8127A3270	Soc Gen Accept Nv C/W21/12/074ebltgbx900c
ANN8127A3353	Soc Gen Accept Nv C/W21/12/07ebltgbx1200c
ANN8127A3437	Soc Gen Accept Nv P/W21/12/07ebltgbx900c
ANN8127A3502	Soc Gen Accept Nv C/W21/12/07ebp.Gbx600c
ANN8127A3684	Soc Gen Accept Nv C/W21/12/07ebp.Gbx700c
ANN8127A3767	Soc Gen Accept Nv P/W21/12/07ebp.Gbx550c
ANN8127A3841	Soc Gen Accept Nv C/W21/12/07ebaygbx500c
ANN8127A3924	Soc Gen Accept Nv C/W21/12/07ebaygbx600c
ANN8127A4005	Soc Gen Accept Nv P/W21/12/07ebaygbx475c
ANN8127A4187	Soc Gen Accept Nv C/W21/12/07ebt.Agbx280c
ANN8127A4260	Soc Gen Accept Nv C/W21/12/07ebt.Agbx330c
ANN8127A4344	Soc Gen Accept Nv C/W21/12/07egskgbx1400c
ANN8127A4427	Soc Gen Accept Nv C/W21/12/07egskgbx1600c
ANN8127A4591	Soc Gen Accept Nv P/W21/12/07egskgbx1300c
ANN8127A4674	Soc Gen Accept Nv C/W21/12/07ehsbagbx900c
ANN8127A4757	Soc Gen Accept Nv C/W21/12/07ehsbagbx1100c
ANN8127A4831	Soc Gen Accept Nv P/W21/12/07ehsbagbx950c
ANN8127A4914	Soc Gen Accept Nv C/W21/12/07elandgbx2100c
ANN8127A5093	Soc Gen Accept Nv P/W21/12/07elandgbx2500c
ANN8127A5176	Soc Gen Accept Nv C/W21/12/07elloygbx550c
ANN8127A5259	Soc Gen Accept Nv C/W21/12/07elloygbx650c
ANN8127A5333	Soc Gen Accept Nv P/W21/12/07elloygbx550c
ANN8127A5416	Soc Gen Accept Nv C/W21/12/07eemggbx475c
ANN8127A5580	Soc Gen Accept Nv C/W21/12/07eemggbx575c
ANN8127A5663	Soc Gen Accept Nv P/W21/12/07eemggbx450c
ANN8127A5747	Soc Gen Accept Nv C/W21/12/07eriogbx2800c
ANN8127A5820	Soc Gen Accept Nv C/W21/12/07eriogbx3300c
ANN8127A5903	Soc Gen Accept Nv P/W21/12/07eriogbx2600c
ANN8127A6083	Soc Gen Accept Nv C/W21/12/07erbsgbx1800c
ANN8127A6166	Soc Gen Accept Nv C/W21/12/07erbsgbx2200c
ANN8127A6240	Soc Gen Accept Nv P/W21/12/07erbsgbx1800c
ANN8127A6323	Soc Gen Accept Nv C/W21/12/07erdsbgbx1800c
ANN8127A6406	Soc Gen Accept Nv C/W21/12/07erdsbgbx2100c
ANN8127A6570	Soc Gen Accept Nv P/W21/12/07erdsbgbx1700c
ANN8127A6653	Soc Gen Accept Nv C/W21/12/07evodgbx135c
ANN8127A6737	Soc Gen Accept Nv C/W21/12/07evodgbx160c
ANN8127A6810	Soc Gen Accept Nv P/W21/12/07evodgbx130c
ANN8127A6992	Soc Gen Accept Nv C/W15/06/07e Usdgbx2c
ANN8127A7073	Soc Gen Accept Nv P/W15/06/07e Usdgbx1.95c
ANN8127A7156	Soc Gen Accept Nv C/W21/12/07e Usdgbx2.1c
ANN8127A7230	Soc Gen Accept Nv Cert 03/01/10 Usd Bear Bskt
ANN8127A7313	Soc Gen Accept Nv C/W21/09/07ef250gbp11000c
ANN8127A7495	Soc Gen Accept Nv C/W21/09/07ef250gbp12000c
ANN8127A7560	Soc Gen Accept Nv C/W21/09/07ef250gbp13000c
ANN8127A7644	Soc Gen Accept Nv P/W21/09/07ef250gbp10000c
ANN8127A7727	Soc Gen Accept Nv P/W21/09/07ef250gbp11000c
ANN8127A7800	Soc Gen Accept Nv Tracker Cert 11/01/08qst E1
ANN8127A7982	Soc Gen Accept Nv C/W05/04/07eazngbx2300c
ANN8127A8063	Soc Gen Accept Nv P/W05/04/2007eazngbx3350c
ANN8127A8147	Soc Gen Accept Nv C/W05/04/2007ebarcgbx650c
ANN8127A8220	Soc Gen Accept Nv P/W05/04/2007ebarcgbx875c
ANN8127A8303	Soc Gen Accept Nv Call Cfds 05/04/07bg. E1 Gb
ANN8127A8485	Soc Gen Accept Nv P/W05/04/2007ebt.Agbx370c
ANN8127A8550	Soc Gen Accept Nv P/W05/04/2007emksgbx850c
ANN8127A8634	Soc Gen Accept Nv C/W05/04/2007crbsgbx1830c
ANN8127A8717	Soc Gen Accept Nv P/W05/04/2007erbsgbx2340c
ANN8127A8899	Soc Gen Accept Nv P/W05/04/2007etscogbx485c
ANN8127H1087	Soc Gen Accept Nv P/W05/04/2007evodgbx175c
ANN8127H1160	Soc Gen Accept Nv C/W05/04/2007ef100gbp5800c
ANN8127H1244	Soc Gen Accept Nv C/W05/04/2007ef250gbp10080c
ANN8127H1327	Soc Gen Accept Nv P/W05/04/2007ef250gbp12500c
ANN8127H1400	Soc Gen Accept Nv Cert 22/07/08 Barc E1 Gbx0
ANN8127H1574	Soc Gen Accept Nv Cert 02/02/12 Epez E1 Eur0
ANN812804352	Soc Gen Accept Nv C/Wt 12/3/7(Boc Hong)Hk14.1
ANN812811282	Soc Gen Accept Nv C/Wts 17/04/07(China Shenh)
ANN812833716	Soc Gen Accept Nv C/W17/12/08esg04usd0.00c
ANN812834391	Soc Gen Accept Nv C/W27/12/07en225jpy0c
ANN812835042	Soc Gen Accept Nv C/Wt 17/12/7(Ping/I)Hk14.09
ANN812881566	Soc Gen Accept Nv P/W 21/12/07(Ibex35)Eur5000
ANN8128G4891	Soc Gen Accept Nv Cw26/2/7(Mtr Corp)Hkd16
ANN8128P6044	Soc Gen Accept Nv C/W 28/5/07(Sing Pet)Sg4.54
ANN8128P6127	Soc Gen Accept Nv C/Wts 16/7/07(Utd Overs Bk)
ANN8128P6200	Soc Gen Accept Nv C/Wts 11/6/07(Sing Tc)Sg3.3
ANN8128P7372	Soc Gen Accept Nv P/Wts 30/03/07 (Hang-Seng)
ANN8128P7455	Soc Gen Accept Nv C/Wts 30/03/07 (Hang-Seng)
AN1777701045	City Clock Intl
AN3595231072	Fuel Tech Inc
AN8068571086	Schlumberger
AN8068571086	Schlumberger Ltd
AN9225711045	Velcro Inds N V
AN9225711045	Velcro Inds Nv Com Cad1
ANN0829F1004	Balanced Intl Inv  B 
ANN1830M1000	Carlo Gavazzi Intl Nv Regd Chf1000
ANN2272E1011	Dsb Groep Nv 
ANN2312C1072	Tcw Enterprise Fd B Nav
ANN2312C1155	Tgra Capital Mgmt Tgra Enterprise A Ser 1
ANN283021023	Arnhold & S Bleich First Eagle Fund A
ANN283021106	Arnhold & S Bleich First Eagle Nv C
ANN283021361	Arnhold & S Bleich First Eagle Nv D
ANN283021445	First Eagle Funds Cls E Shs 
ANN2879J1070	Lma International 
ANN3107Y1065	Bnp Paribas Euro Futures Fund Distr
ANN310981017	Euro-Immo Nv 5% Pref.Shs -A-
ANN3116N1661	Euro Dev Cap Corp 
ANN3879M1081	Guardian One B.V B 
ANN389821177	Haussmann Hldgs Nv Class B
ANN4327C1220	Hunter Douglas Nv 
ANN4327C1303	Hunter Douglas Nv Prf 
ANN472351017	James Hardie Nv 
ANN4726E1332	Ml Japan Hedge Fd Shsclass -Y2-
ANN4726G1041	Ml-Gt Jap New Exch
ANN476801082	Kandia Nv 
ANN4831L1053	Kellner Dileo Inv Kdc Off Merger Arbtg Cls B
ANN524271486	Lcf Rothschild Leveraged Cap Hldgs 
ANN524271551	Lcf Rothschild Gp Leveraged Cap Hldgs Eur Nav
ANN5532G1059	Maxxit Groep 
ANN562701550	Merrill Lynch Intl C/Wts Rel To Oversea-Chines
ANN562701899	Merrill Lynch Intl C/Wts Rel To Dev Bk Sing
ANN562703382	Merrill Lynch Intl C/Wts Rel To Telefonica
ANN562707599	Merrill Lynch Intl C/Wts Rel To S K Telecom
ANN562711872	Merrill Lynch Intl P/Sprd K/O Wts Rel Vlkswg
ANN562715345	Merrill Lynch Intl C/Wts Rel To Hennes & Mauri
ANN562717572	Merrill Lynch Intl C/Wts Rel To Prf Shs Sam
ANN562717655	Merrill Lynch Intl C/Wts Rel To Of Sinopac
ANN562723000	Merrill Lynch Intl C/Wts Rel To Vallehermoso S
ANN562848187	Merrill Lynch Intl C/Wts Rel To Vodafone Air
ANN5634N6106	Merrill Lynch Intl (Mahanager) 140711
ANN5639A2741	Merrill Lynch Intl C/Wts Rel To World Idx Bskt
ANN6748L1027	Orthofix Intl N V
ANN6748L1027	Orthofix Intl Nv
ANN6938Q1014	Permal Inv Mgmt Asian Holdings A 
ANN6940Y1002	Permal Inv Mgmt Emerging Mkts Hldgs A 
ANN694161004	Permal Inv Mgmt European Holdings A 
ANN694162176	Permal Inv Mgmt European Holdings A Eur
ANN6941C1155	Permal Emerging Ma Class C Shs
ANN6941Q1068	Permal Inv Mgmt Investment Holdings A 
ANN6941Q1308	Permal Inv Hldgs Cls A Eur
ANN694241046	Permal Inv Mgmt Japan Hldgs A 
ANN6942G1077	Permal Inv Mgmt Fixed Inc Hldgs N.V A 
ANN6942G1234	Permal Inv Mgmt Fixed Inc Hldgs N.V. A Eur
ANN6942H1050	Permal Inv Mgmt Japan Holdings Nv B 
ANN6942M1046	Permal Inv Mgmt Long Sht Gbl Eqty Hldgs A
ANN6942M1202	Permal Inv Mgmt Long Sht Gbl Eqty Hldgs A
ANN757371433	Robeco Group Rorento Nav
ANN7716A1513	Sapiens Intl Corp N V Shs New
ANN7716A1513	Sapiens Intl Cp Nv 
ANN8121H6330	Soc Gen Accept Nv Open Ended Cert Wsex E1 Eur
ANN8121H6413	Soc Gen Accept Nv Open Ended Cert Wwax E1 Eur
ANN8126P2342	Soc Gen Accept Nv C/Wopenef100gbp1000c
ANN8126P2425	Soc Gen Accept Nv C/Wopenef250gbp1000c
ANN8126P2599	Soc Gen Accept Nv C/Wopenedj30usd1000c
ANN8126P2672	Soc Gen Accept Nv C/Wopenegoldusd0c
ANN8126P3175	Soc Gen Accept Nv C/Wopeneplatusd0c
ANN8126P3258	Soc Gen Accept Nv C/Wopenesilvusd0c
ANN8126W8415	Soc Gen Accept Nv C/Wperpehangsenghkd0c
ANN8126W8589	Soc Gen Accept Nv C/Wperpenikkeijpy0c
ANN8126W8662	Soc Gen Accept Nv C/Wperpes&P500usd0c
ANN8126Y8884	Soc Gen Accept Nv P/Wf100egbp10000c
