ARBRIO010194	Banco Rio de la Plata  B Ars1(Latibex)
ARP125991090	Bbva Banco Frances Ordinarias Sa Ars1
ARP125991090	Bbva Banco Frances Ordinarias Sa Ars1 (Latibex)
ARP290071462	Soc Com del Plata Ars10(Regd)
ARP290071876	Soc Com del Plata Com Stk Ars10
ARP588091073	Irsa Inversiones Y Ars1
ARP9028N1016	Telecom Argentina Sa Class B Ars1
ARP903251048	Telefonica de Arg Com Ars0.10 Class B
ARBRIO010194	Banco Rio de la Plata  B Ars1(Latibex)
ARP125991090	Bbva Banco Frances Ordinarias Sa Ars1
ARP125991090	Bbva Banco Frances Ordinarias Sa Ars1 (Latibex)
ARP290071462	Soc Com del Plata Ars10(Regd)
ARP290071876	Soc Com del Plata Com Stk Ars10
ARP588091073	Irsa Inversiones Y Ars1
ARP9028N1016	Telecom Argentina Sa Class B Ars1
ARP903251048	Telefonica de Arg Com Ars0.10 Class B
