AT00000ATEC9	A-Tec Industries Ag
AT00000BENE6	Bene Ag
AT0000152640	Immo-Bank Ag 4% Rvcv Bds 01/01/2016 Eur
AT0000228002	Immobilien West Ag Eur1(Gewinnschein)
AT0000301288	Erste Bank der Ost Index Ct 19/12/25(Ntx Idx)
AT0000303268	Hypo-Wohnbaubank A Fr Rvcv Bds 02/2014 Eur100
AT0000303334	Hypo-Wohnbaubank A 4% Rvcv Bds 01/02/2015 Eur
AT0000303359	Hypo-Wohnbaubank A 3.875% Rvcv Bds 15/4/17 Eur
AT0000340138	Raiffeisen Centrbk Open-End Zt(McSi World Idx)
AT0000340153	Raiffeisen Centrbk Open End Idx Cert(Rdx) Eur
AT0000340161	Raiffeisen Centrbk Open-End Cert (Atx Index)
AT0000340179	Raiffeisen Centrbk Open-End Zert(Cece Overall)
AT0000340500	Raiffeisen Centrbk Open End Index Cert(Cece)
AT0000340534	Raiffeisen Centrbk Turbo Long Cert Perp(Cece Idx)Eur
AT0000340542	Raiffeisen Centrbk Open-End K/O Cert (Rdx Idx)
AT0000347299	S-Wohnbaubank Ag 3.8% Rvcv Bds 10/04/14 Eur
AT0000347679	Bk Austria Cred Wo Fr Rvcv Bds 06/2019 Eur100
AT0000347695	Bk Austria Cred Wo 4.875% Rvcv Bds 3/11/16 Eur
AT0000353404	Raiffeisen Wohn Ag 4% Rvcv Bds 10/08/2013 Eur
AT0000353438	Raiffeisen Wohn Ag 4% Rvcv Bds 18/10/2013 Eur
AT0000353446	Raiffeisen Wohn Ag Fr Rvcv Bds 09/2013 Eur
AT0000353479	Raiffeisen Wohn Ag Fr Rvcv Bds 04/2015 Eur1000
AT0000422019	Bk Austria Cred Wo 4.125% Rvcv Bds 2/01/18 Eur
AT0000435763	Oest Volksbanken 5.41% Rvcv Bds 20/06/33 Eur
AT0000435854	Oest Volksbanken Bonus Zt 31/08/09(Djeuro)
AT0000436589	Raiffeisen Centrbk Open-End Cert(Dax Index)
AT0000436779	Raiffeisen Centrbk Garantie Cert 2/9/11(Cece)
AT0000453600	Raiffeisen Centrbk Open-End K-O Ct(Atx-Index)
AT0000453857	Raiffeisen Centrbk Open-End K/O Cert(Immobskt)
AT0000453857	Raiffeisen Centrbk Turbo-Long-Cert(Aktien-Bskt
AT0000453873	Raiffeisen Centrbk Disc Cert 31/12/55(Bskt Shs
AT0000454194	Raiffeisen Centrbk Idx Cert(Htx Idx)
AT0000454210	Raiffeisen Centrbk Open-End Cert(East-Basket)
AT0000454277	Raiffeisen Centrbk Bonus Ct 24/10/2011(Nikkei)
AT0000454624	Raiffeisen Centrbk K/O Cert 14/03/07 (E.On)
AT0000455035	Raiffeisen Centrbk Kck/Out Ct 14/3/07(Bilfing)
AT0000455126	Raiffeisen Centrbk Turbo Cert 17/8/07(Cece Idx
AT0000455142	Raiffeisen Centrbk K/O C/W 17/08/07(Rdx Dr)930
AT0000455266	Raiffeisen Centrbk Disc Cert 13/12/55(Atx)3000
AT0000455290	Raiffeisen Centrbk Open-End Cert(Share Basket)
AT0000455332	Raiffeisen Centrbk Disc Ct 17/08/07(Uniqa)
AT0000467253	Raiffeisen Centrbk Bonus Cert 15/12/8(Dj Euro)
AT0000473137	Raiffeisen Centrbk Open End Kck-Out Ct (Gold)
AT0000473210	Raiffeisen Centrbk Open End Cert(Nikkei225)
AT0000473244	Raiffeisen Centrbk Op-End K/O Zert (Atx Index)
AT0000473251	Raiffeisen Centrbk Open-End Kck/Out Cert (Atx)
AT0000478177	Raiffeisen Centrbk Bonus Cert 26/2/09(Rdx)Eur
AT0000478185	Raiffeisen Centrbk Bonus Cert 26/2/09(Cece Eu)
AT0000478649	Raiffeisen Centrbk Bns Cert 30/12/10(Cece Idx)
AT0000480926	Raiffeisen Centrbk Bonus Zert 5/3/09(Cece Idx)
AT0000480959	Raiffeisen Centrbk Zt 1/12/14(Cece Win Gnty)
AT0000481106	Raiffeisen Centrbk Op/End K/O Zert(Atx Index)
AT0000481148	Raiffeisen Centrbk East Win2 Ct 27/02/14(Cece)
AT0000481189	Raiffeisen Centrbk Op-End Cert (Energy Bskt)
AT0000481189	Raiffeisen Centrbk Open-End Zt(Energy Basket)
AT0000481197	Raiffeisen Centrbk Op-End Cert (Ost-Basket)
AT0000481197	Raiffeisen Centrbk Op-End Zert (Ost-Basket)
AT0000481205	Raiffeisen Centrbk Op-End Zert (Ost-Basket XL)
AT0000481221	Raiffeisen Centrbk Open-End Idx Cert(Rdx)
AT0000481403	Raiffeisen Centrbk Op-End Zert (Rotx Eur Idx)
AT0000481494	Raiffeisen Centrbk Bonus Ct 06/07/07(Schering)
AT0000481494	Raiffeisen Centrbk Bonus Ct 29/06/07(Schering)
AT0000481502	Raiffeisen Centrbk Bonus Cert 29/06/07(Metro)
AT0000481528	Raiffeisen Centrbk Bonus Zert 29/06/07(Man Ag)
AT0000481577	Raiffeisen Centrbk Bonus Cert 29/6/07(Dt Post)
AT0000481585	Raiffeisen Centrbk Bonus Cert 29/06/07(Bmw Ag)
AT0000481593	Raiffeisen Centrbk Bonus Ct 29/06/07(Mun Ruck)
AT0000488788	Raiffeisen Centrbk Open-End K/O Zert (Atx)
AT0000489034	Raiffeisen Centrbk Open-End Ct(Cece Eur Index)
AT0000489190	Raiffeisen Centrbk Turbo Long Cert Perp(Gazpro
AT0000489380	Raiffeisen Centrbk Open-End Zert (Silver)
AT0000489406	Raiffeisen Centrbk Open End Zt(Bkt Edelmetall)
AT0000489638	Raiffeisen Centrbk Open-End Kck/Out Cert(Gold)
AT00000ATEC9	A-Tec Industries Ag
AT00000BENE6	Bene Ag
AT0000228002	Immobilien West Ag Eur1(Gewinnschein)
AT0000303268	Hypo-Wohnbaubank A Fr Rvcv Bds 02/2014 Eur100
AT0000340138	Raiffeisen Centrbk Open-End Zt(McSi World Idx)
AT0000340153	Raiffeisen Centrbk Open End Idx Cert(Rdx) Eur
AT0000340161	Raiffeisen Centrbk Open-End Cert (Atx Index)
AT0000340179	Raiffeisen Centrbk Open-End Zert(Cece Overall)
AT0000340500	Raiffeisen Centrbk Open End Index Cert(Cece)
AT0000340534	Raiffeisen Centrbk Turbo Long Cert Perp(Cece Idx)Eur
AT0000340542	Raiffeisen Centrbk Open-End K/O Cert (Rdx Idx)
AT0000347679	Bk Austria Cred Wo Fr Rvcv Bds 06/2019 Eur100
AT0000353446	Raiffeisen Wohn Ag Fr Rvcv Bds 09/2013 Eur
AT0000353479	Raiffeisen Wohn Ag Fr Rvcv Bds 04/2015 Eur1000
AT0000436589	Raiffeisen Centrbk Open-End Cert(Dax Index)
AT0000453600	Raiffeisen Centrbk Open-End K-O Ct(Atx-Index)
AT0000453857	Raiffeisen Centrbk Open-End K/O Cert(Immobskt)
AT0000453857	Raiffeisen Centrbk Turbo-Long-Cert(Aktien-Bskt
AT0000454194	Raiffeisen Centrbk Idx Cert(Htx Idx)
AT0000454210	Raiffeisen Centrbk Open-End Cert(East-Basket)
AT0000455290	Raiffeisen Centrbk Open-End Cert(Share Basket)
AT0000473137	Raiffeisen Centrbk Open End Kck-Out Ct (Gold)
AT0000473210	Raiffeisen Centrbk Open End Cert(Nikkei225)
AT0000473244	Raiffeisen Centrbk Op-End K/O Zert (Atx Index)
AT0000473251	Raiffeisen Centrbk Open-End Kck/Out Cert (Atx)
AT0000481106	Raiffeisen Centrbk Op/End K/O Zert(Atx Index)
AT0000481189	Raiffeisen Centrbk Op-End Cert (Energy Bskt)
AT0000481189	Raiffeisen Centrbk Open-End Zt(Energy Basket)
AT0000481197	Raiffeisen Centrbk Op-End Cert (Ost-Basket)
AT0000481197	Raiffeisen Centrbk Op-End Zert (Ost-Basket)
AT0000481205	Raiffeisen Centrbk Op-End Zert (Ost-Basket XL)
AT0000481221	Raiffeisen Centrbk Open-End Idx Cert(Rdx)
AT0000481403	Raiffeisen Centrbk Op-End Zert (Rotx Eur Idx)
AT0000488788	Raiffeisen Centrbk Open-End K/O Zert (Atx)
AT0000489034	Raiffeisen Centrbk Open-End Ct(Cece Eur Index)
AT0000489190	Raiffeisen Centrbk Turbo Long Cert Perp(Gazpro
AT0000489380	Raiffeisen Centrbk Open-End Zert (Silver)
AT0000489406	Raiffeisen Centrbk Open End Zt(Bkt Edelmetall)
AT0000489638	Raiffeisen Centrbk Open-End Kck/Out Cert(Gold)
AT0000489646	Raiffeisen Centrbk Open-End K/O Cert (Gold)
AT0000489653	Raiffeisen Centrbk Open-End K/O Cert (Silver)
AT0000489661	Raiffeisen Centrbk Open/End Kck/Out Cert (Sil
AT0000489778	Raiffeisen Centrbk Open-End Zt(Brent Oil Fut)
AT0000490081	Raiffeisen Wohn Ag 3.625% Rvcv Bds 14/04 Eur
AT0000496294	Erste-Sparinvest Edgar (T)
AT0000496559	Ghs Immobilien Ag
AT0000497003	Skyeurope Holding Eur1(Br)
AT0000497300	Stob Vermoegens Ag
AT0000499157	Christ Water Technology Ag
AT0000499850	Va Tech Vermoegen
AT0000499900	Century Casinos Management Inc
AT0000501101	Ibw Vermoegensverw
AT0000502802	Oest Volksbanken
AT0000505326	Dws Invest Gmbh Dws(Austria)Multistyle Dir
AT0000600689	3 Banken-Generali Dividend Stock-Mix
AT0000602248	Adria Bank Ag
AT0000603642	Agip Austria Ag Regd Ats1000
AT0000603709	Agrana Beteiligung
AT0000605662	Capital Invest Kag Eurobond Solid (A)
AT0000605670	Capital Invest Kag Eurobond Solid (T)
AT0000605688	Cpb Kapitalanlage Kommunalrent
AT0000605761	Ringturm Kapitalan Wstw V (Spezialfonds) Mitei
AT0000605779	Ringturm Kapitalan Wstw V Thesaurierungs
AT0000605878	Raiffeisen Kapital Q.I.K Sf 35 (A)
AT0000605902	Raiffeisen Centrbk Centropa Regional Fund (A)
AT0000605910	Raiffeisen Centrbk Centropa Regional Fund (T)
AT0000606009	Gutmann Kapital Ag Ff Austrian Select
AT0000606017	Hypo-Kapitalanlage Vbv-Hypo Euro Bond Funds
AT0000606025	Erste-Sparinvest K402
AT0000606058	Raiffeisen Immobil R32025-Fonds
AT0000606108	Carmen Vermoegensverwaltung
AT0000606306	Raiffeisen Intl Bk
AT0000606397	Cpb Kapitalanlage Wealth Generation Fund T
AT0000606553	Starbet Gaming Ent
AT0000609607	Allgemeine Baugesellschaft Porr
AT0000609631	Allgemeine Bauges Porr Prf
AT0000609664	Allg Bauges Porr Kapitalanteilscheine
AT0000609664	Allgemeine Baugesellschaft Porr Kapitalanscheine
AT0000611306	Alpha Unternehmens Ats10000.0
AT0000611504	Waagner-Biro Ag
AT0000612601	Intercell Ag
AT0000613005	C-Quadrat Investment Ag Eur1(Br)
AT0000613583	Erste-Sparinvest Espa Cash Forint A
AT0000614268	Generl Commerce Bk Ats100
AT0000615315	Raiffeisen Centrbk Open-End Zert (Stahlbasket)
AT0000615331	Betbull Plc Gbp0.05 (Austrian Cert)
AT0000615505	Ugts Anteilsver Ag
AT0000616107	Schindler Cash Box
AT0000616651	Bbag Cash Vermoegensverwaltungs Ag
AT0000616701	Athos Immobilien Ag
AT0000617352	Bu Cash Vermoegens
AT0000617667	Cpb Kapitalanlage Isk-Added Basis
AT0000617832	Atb Austria Antrie
AT0000617907	Eco Business Immo
AT0000618194	Ringturm Kapitalan Rt Special Purpose Fund 4 S
AT0000618251	Austria Email Ag
AT0000618350	Iu Vermoengensverw Unknown
AT0000618509	Demeter Vermoegens
AT0000618715	Capital Invest Kag Osteuropa Garantie 10/2011
AT0000618913	Kepler-Fonds Kap Life Exklusivfonds (T)
AT0000619044	3 Banken-Generali 3 Banken Absolute Rtn-Mix
AT0000619424	Cpi Thes Immobilie Gewinnschein Eur10
AT0000620158	Austrian Airlines
AT0000620240	Dws Invest Gmbh Dws(Austria) Concept A
AT0000620604	Today Multimedia A
AT0000620653	Sms.At Hldg Ag 
AT0000621149	Autobank Ag Wien
AT0000623053	Reviva Am Spitz LI 
AT0000623483	Capital-Invest Ci Garantie 6/2011
AT0000624705	Bks Bank Ag
AT0000624739	Bks Bank Ag Prf
AT0000625108	Oberbank Ag
AT0000625132	Oberbank Ag Prf
AT0000625504	Bank Fur Tirol & Vorarlburg Ag
AT0000625538	Bank Fur Tirol & Vorarlburg Ag Prf
AT0000627708	Bau-Ag Negrelli Ats1000.0
AT0000628706	Baumax Hldg Ag Ats100
AT0000628904	Schaerdinger Grani
AT0000629191	Aw Finanz And Boerseinformatio
AT0000629415	Erste-Sparinvest Espa Portfolio Creative (T)
AT0000630694	Sparkassen Immobil Genus
AT0000633417	Raiffeisen Immobil Raiffeisen-Immobil Fonds(T)
AT0000633623	Raiffeisen Kapital Eu-Spezial-Rent (T)
AT0000634340	M&A Life Settlemen Genus 2004 Eur10 Series A
AT0000634654	Ifag Vermoegensver 
AT0000634803	Nsb Vermoegensverw
AT0000635206	Alorium Vermoegens
AT0000636600	Stage 1 Beteiligun
AT0000637665	Alpe-Adria-Immobil Gewinnschein A
AT0000637749	Vch Beteiligung Ag
AT0000638002	Bhs Vermoegensverwaltung Ag 
AT0000639695	Carl Spaengler Kap Invesco Akt Vorsorgefonds
AT0000640552	Burgenland Holding
AT0000641162	Superfd Asset Mgmt Superfund A-Genus Eur1
AT0000641188	Quadriga Superfund Superfund C
AT0000641352	Ca Immobilien Anlagen Ag
AT0000642707	Beta Vermoegensverwaltungs-Ag
AT0000642806	Immoeast Ag
AT0000644505	Lenzing Ag
AT0000645403	Ktm Power Sports Eur1(Br)
AT0000648407	Z.E. Beteiligungs Ats100 (Br)
AT0000648704	Dachstein Tourismu 
AT0000648977	Cpb Kapitalanlage Absolute Return S.A. T
AT0000651302	Wolfgang Denzel Hl Ats10000
AT0000652011	Erste Bank der Ost
AT0000652250	Sparkassen Immobil
AT0000653688	Kepler-Fonds Kap High Grade Corp Rentenfds A
AT0000653696	Kepler-Fonds Kap High Grade Corp Rentenfds T
AT0000654108	Dorfgasteiner Berg 
AT0000654595	3 Banken-Generali 3 Banken Portfolio-Mix T
AT0000655808	Asia Private Equity Beteiligungs Ag
AT0000658059	Cee Immobilien Dev Eur5(Br)
AT0000660378	Dws Invest Gmbh Dws(Austria)Zurich Anleihe
AT0000660451	Argentum Beteiligungsverwaltungs 
AT0000660659	Meinl European Lnd Eur5 (Austrian Cert)
AT0000660675	Erste-Sparinvest K 500 (T) Miteigentumsfonds
AT0000662275	3 Banken-Generali 3 Banken Oesterreich-Fonds
AT0000663307	Erste Wiener Hotel
AT0000664081	Erste-Sparinvest Uniqa Euro Abs Income Fund
AT0000664305	Ettenauer Maschine 
AT0000668249	Capital Invest Kag Ci Eastern Europe Bond T
AT0000668272	Capital Invest Kag Cap Inv Russia Stock (Vt)
AT0000668454	Ng Vermoegensverw
AT0000672951	Vvg Vermoegensverw Ord Shs
AT0000673504	Gasteiner Bergbahn Eur0
AT0000673892	Kepler-Fonds Kap Invesco Extra Income Bond T
AT0000674908	Capital Invest Kag Cap Inv Austria Stock (Vt)
AT0000675624	Erste-Sparinvest Espa Stock Ethik T
AT0000675731	Kepler-Fonds Kap Invesco Extra Income Bond A
AT0000675772	Erste-Sparinvest Espa Bond Usa-Corporate
AT0000675830	Raiffeisen Kapital Aberdeen Sovereign High Yld
AT0000675848	Raiffeisen Kapital Aberdeen Sover High Yld Acc
AT0000676903	Rhi Ag
AT0000679105	Lagermax Lagerhaus Eur115
AT0000679378	Cpb Kapitalanlage Convertinvest Total Return
AT0000679444	3 Banken-Generali 3 Banken Euro Bond-Mix (T)
AT0000680491	Erste-Sparinvest Wilder Kaiser T
AT0000682703	Gletscherbahnen Ka
AT0000685227	Bawag P.S.K.Invest Bawag P.S.K.Osteuropa Stk T
AT0000685235	Kepler-Fonds Kap Invesco Euro Rentenfonds A
AT0000685250	Alps Vermoegensver Eur1 (Br)
AT0000687108	Prime Site Immo Ag
AT0000687207	Stella Beteiligung
AT0000688072	Capital-Invest Euro Corporate Bond Vt
AT0000688668	Raiffeisen Kapital Energie-Aktienfonds (A)
AT0000688684	Raiffeisen Kapital Energie-Aktienfonds (Vt)
AT0000689971	Raiffeisen Kapital Raiffeisen Europlus Rent Vt
AT0000690151	Maschinenfab Heid
AT0000690680	Cpb Kapitalanlage Constantia Multi Invest 81
AT0000690904	W.H. Hldg Ag Ats1000.0
AT0000690961	Kepler-Fonds Kap Privat Bank Dynamic Akt (T)
AT0000691100	Hemingway Hldg Ag Ats100
AT0000692306	Tg Holding Ag
AT0000692330	Tg Holding Ag Prf
AT0000696984	Kepler-Fonds Kap Invesco Us Core Equity
AT0000697750	Conwert Immobilien
AT0000698253	Hutter&Schrantz Ag
AT0000698402	Hypobk D L Vorarlb Ptg Certs Ats100
AT0000700174	Imperial Immobilie Imp Commerzimmo Gewinnsch 1
AT0000700786	Erste-Sparinvest Espa Bond Mortgage T
AT0000701008	Inku Ag
AT0000701156	3 Banken-Generali Nachhaltigkeitsfonds
AT0000701164	Capital Invest Kag Tri Style  T
AT0000701172	Capital Invest Kag Tri Style Vt
AT0000701180	Hypo-Kapitalanlage Hypo Corporate Bond Fund(A)
AT0000701198	Hypo-Kapitalanlage Hypo Corporate Bond Acc
AT0000703269	Avw Invest Ag Var Genuss Perp
AT0000703285	Bawag P.S.K.Invest Advantage Stock T
AT0000703327	Absolute Plus Opti Units Cap(Eur)
AT0000703327	Capital Invest Kag Optix Protect Fund (T)
AT0000703509	Erste-Sparinvest Piz Buin Global T
AT0000704176	Dws Invest Gmbh Dws(Austria)Vermoegensbildu
AT0000704333	Erste-Sparinvest Istanbul-Stock A
AT0000704341	Erste-Sparinvest Istanbul-Stock T
AT0000705868	Kepler-Fonds Kap Vontobel Muendelsic Anlei T
AT0000705876	Kepler-Fonds Kap Vontobel Liquiditatsfds T
AT0000705892	Kepler-Fonds Kap Vontobel Intl Anleihe Fds T
AT0000706007	Jungbunzlauer Ag Ats1000
AT0000706536	Capital Invest Kag Vont Glob Equity Select T
AT0000706585	Capital Invest Kag Capital Invest Trend Bond A
AT0000706593	Capital Invest Kag Capital Invest Trend Bond T
AT0000706809	Just Leitern Ag 
AT0000707179	Gutmann Kapital Ag Prime Value Aktien Europa T
AT0000707450	Salzburg-Muenchen Klassik Liquid (T)
AT0000707682	Erste-Sparinvest Espa Best Of World(T)
AT0000707856	Cis-Ceem Internet Eur0
AT0000712526	Raiffeisen Kapital Raiffeisen Euro Corporates
AT0000712591	3 Banken-Generali 3 Banken Amerika Stock Mix
AT0000712690	Bawag P.S.K.Invest World Portfolio (A)
AT0000713482	Hypo-Kapitalanlage Euro Balanced T
AT0000713805	Euromarketing Ag
AT0000713854	Teletrader.
AT0000714373	Cpi Immobilien 7.5% Gewinnscheine
AT0000714704	Krems Chemie Ag Ats100
AT0000715073	Kreco Realitaeten Var Genussscheine
AT0000718580	Kepler-Fonds Kap Emerging Mkts Rentenfds (A)
AT0000719695	Schoellerbk Inv Ag All Japan T
AT0000720008	Telekom Austria(Ta
AT0000720099	Dws Invest Gmbh Dws(Austria) Europa Select
AT0000721444	Schoellerbk Inv Ag All Europe T
AT0000721600	Leobersdorfer Masc
AT0000722681	Kepler-Fonds Kap Kepler Europa Aktienfonds T
AT0000722970	Carl Spaengler Kap Global-Quality Growth Tst T
AT0000723606	Linz Textil Hdg Ag
AT0000723705	Is4b Ag
AT0000724109	Wachauer Tech&Desi
AT0000724299	Erste-Sparinvest Espa Cash Euro A
AT0000724406	Saint-Gobain Isove Ats100
AT0000726070	Bawag P.S.K.Invest Europportunity Bond A
AT0000726849	Dws Invest Gmbh Dws(Austria) Euro Liquid T
AT0000727201	Ilab24 Mittelstand
AT0000728050	Management Trust
AT0000728100	Private Eqty Perf
AT0000728209	Manner Josef &
AT0000729108	Gericom Ag
AT0000729207	Mapag Materialprue 
AT0000729694	Raiffeisen Kapital Ors Duo T
AT0000730007	Andritz Ag
AT0000731708	Anmathe Beteiligun
AT0000731708	Anmathe Beteiligungs
AT0000731906	Haus der Optik Ag Ats10000
AT0000732961	3 Banken-Generali 3 Banken Asia Stock-Mix Acc
AT0000734835	Miba Ag Prf B
AT0000734967	Carl Spaengler Kap Spangler Spartst High Yld A
AT0000734975	Carl Spaengler Kap Spaengler Spartst High T
AT0000735295	Capital Invest Kag Cap Inv Biotech Stock T
AT0000735311	Capital Invest Kag Cap Inv Teleworld Stock T
AT0000735550	Engineeringnetworl Eur1
AT0000736392	Volksbanken-Kapit Volksbank Corporate Bd Fd A
AT0000737085	Kepler-Fonds Kap Kepler High Yield Corp Rent
AT0000737705	Bwt Ag(Benckiser W
AT0000737804	Feratel Media Tech
AT0000739909	Firstinex Internet
AT0000739958	Ks Asset Mgmt Ag
AT0000740055	Npf-Holding Ag Ats100 (Br)
AT0000740642	Raiffeisen Kapital Eurovision Rent (A)
AT0000740659	Raiffeisen Kapital Raiffeisen Eurovis Rent T
AT0000740667	Raiffeisen Kapital Eurovision Rent
AT0000741053	Evn Ag
AT0000741301	Wiener Privatbank Immobilieninvest Ag
AT0000741400	Novoreal Immobilie Ats1000
AT0000743026	Omv Ag
AT0000743059	Omv Ag
AT0000744305	Apc Interactive So
AT0000744354	Volksbanken-Kapit Volksbank-Modern-Times T
AT0000744594	3 Banken-Generali 3 Banken Renten-Dachfond(T)
AT0000744735	Capital Invest Kag Capital Invest Swiss Stck T
AT0000744909	Etv Holding Ag
AT0000745856	Raiffeisen Kapital Konvergenz Aktienfds A
AT0000745856	Raiffeisen Kapital Raif.Konvergenz Aktienfds A
AT0000745864	Raiffeisen Kapital Raif.Konvergenz Aktienfds T
AT0000745872	Raiffeisen Kapital Eurasien Aktien T Acc
AT0000746359	Red-Stars.Com Data Ord Shs
AT0000746409	Oesterreichische  Elektrizitats Class A
AT0000746409	Oesterreichische Elektrizitats Class A
AT0000746573	Bawag P.S.K.Invest Bawag Psk Global Gwth Stock
AT0000746755	Erste-Sparinvest Biotec-Stock T
AT0000746789	Erste-Sparinvest Pharma-Stock T
AT0000746979	Security Kapitalan Apollo New World T
AT0000747019	Security Kapitalan Apollo 1 Styr Euro Bond T
AT0000747027	Erste-Sparinvest Ecm-Renten Intl T
AT0000747357	Jowood Productions Eur1 (Post Rev-Split)
AT0000747506	Patio Beteiligungs
AT0000747555	Update Software Ag
AT0000753355	Pxp Software Ag
AT0000753504	Erste-Sparinvest Techno-Stock T
AT0000754288	Capital Invest Kag Cap Invest Pharma Stock T
AT0000754379	Qb Vision Darstell
AT0000755608	Oest Volksbanken
AT0000755665	Oest Volksbanken Ptg Certs Ats1000
AT0000758008	Ottakringer Brauer
AT0000758032	Ottakringer Brauer Prf
AT0000758065	Ottakringer Brauer Kapitalanscheine Ats100
AT0000758305	Palfinger Ag
AT0000760608	Pfaenderbahn Ag Ats500
AT0000760731	3 Banken-Generali 3 Bkn Long Term Eurobd M A
AT0000761283	Cpb Kapitalanlage Tender Global T
AT0000761671	Carl Spaengler Kap Spaengler Lifescience Tst T
AT0000762406	Frauenthal Holding
AT0000764162	Raiffeisen Kapital Pazifik Aktien Fonds T
AT0000764170	Raiffeisen Kapital Pazifik Aktien Fonds Vt
AT0000764626	Htp High Tech Plas
AT0000764659	Cybertron Telekom
AT0000764766	Raiffeisen Kapital Raiffeisen Us Aktienfds Vt
AT0000764873	Capital Invest Kag Capital Inv Cent Eur Bd T
AT0000765599	Raiffeisen Kapital Raiffeisen Europa High Yld
AT0000766308	Webfreetv.Com Mult Eur1
AT0000767306	Rath Ag
AT0000767405	Rauriser Hochalmba 
AT0000767553	Bwin Interactive Entertainment Ag
AT0000767736	Capital Invest Kag Capital Inv Austria Stock
AT0000771860	Residenz II Realbe Gewinnsch II Ats10000
AT0000774658	Hta Beteil-Invest
AT0000776307	Sanochemia Pharmaz
AT0000778576	Security Kapitalan Apollo Styrian Glbl Eqty T
AT0000779061	Schlumberger Ag
AT0000779079	Schlumberger Ag Non Vtg Prf
AT0000780002	Schmittenhoehebahn
AT0000780200	Cpb Kapitalanlage Epicon Best Fonds Tomorrow
AT0000781588	Allianz Invt Kapit Siemens Portfolio Three T
AT0000781596	Allianz Invt Kapit Siemens Portfolio Four
AT0000781679	Allianz Invt Kapit Siemens Rich Lqd
AT0000782305	L.A.I. Beteiligung
AT0000782404	Schubertring-Buero 
AT0000784830	3 Banken-Generali 3 Banken Aktien-Dachfonds
AT0000784855	3 Banken-Generali 3 Banken Vorsorge-Mix Klass
AT0000784871	3 Banken-Generali 3 Banken Vorsorge-Mix Aktiv
AT0000784889	3 Banken-Generali 3 Banken Vorsorge-Mix Wachs
AT0000785225	Raiffeisen Kapital Raiffeisen Europa Aktien
AT0000785241	Raiffeisen Kapital Osteuropa Aktienfonds
AT0000785266	Raiffeisen Kapital Raiffeisen Global Aktien
AT0000785266	Raiffeisen Kapital Raiffeisen Global Aktien Fo
AT0000785324	Raiffeisen Kapital Raiffeisen-Konvergenz-Rent
AT0000785340	Raiffeisen Kapital Raiffeisen Global Rent Cap
AT0000785381	Raiffeisen Kapital Raiffeisen Global Mix
AT0000785407	Fabasoft Ag
AT0000785480	Hypo-Kapitalanlage Hypo-Tirol Kommunal-Fonds
AT0000785555	Semperit Ag Hldg
AT0000787700	Siemens Ats1000
AT0000788245	Silvrettaseilbahn Regd Eur100
AT0000793492	Hypo-Wohnbaubank A Ptg Shs Eur 1.09
AT0000793732	Volksbanken-Kapit Volksbk-Global Blue Chip A
AT0000793757	Kdg Mediatech Ag
AT0000795737	Sparkassen Immobil Genusscheine
AT0000796537	Raiffeisen Kapital Europa High Yield Fd T
AT0000796537	Raiffeisen Kapital Europa High Yield Fund T
AT0000797303	Stadlauer Malzfabr
AT0000799846	Kepler-Fonds Kap Kepler Europa Rentenfonds A
AT0000799861	Kepler-Fonds Kap Kepler Vorsorge Rentenfds A
AT0000800800	Pankl Racing Syst
AT0000801014	3 Banken-Generali 3 Banken Europa Stock-Mix
AT0000801170	Schoellerbk Inv Ag Global Portfolio Fonds
AT0000801253	Allgemeine Sparkasse Kag Austromundelrent Ausschut A
AT0000801311	Erste-Sparinvest Intern.Aktienfondsauswahl T
AT0000801907	Stuag Bau-Aktienge Ats5000
AT0000802509	Erste-Sparinvest Erste-Interbond G1 (A)
AT0000803077	Erste-Sparinvest Eka-Kommerz 15 Fonds
AT0000803689	Gutmann Kapital Ag Prime Growth Miteigentumsfo
AT0000803697	Gutmann Kapital Ag Prime Growth Miteigentumsfo
AT0000803705	Ipo Board.Net Ag
AT0000804794	Capital Invest Kag Gf 48
AT0000805189	Raiffeisen Kapital Raiffeisen Osterreich Akt T
AT0000805205	Raiffeisen Kapital Global Aktien T
AT0000805221	Raiffeisen Kapital Raiffeisen Europlus Rent  T
AT0000805221	Raiffeisen Kapital Raiffeisen Europlus Rent T
AT0000805320	Raiffeisen Kapital Dollar Rent T
AT0000805387	Raiffeisen Kapital Raiffeisen Europa Aktien(T)
AT0000805445	Raiffeisen Kapital Raiffeisen Euro Rent T
AT0000805460	Raiffeisen Kapital Raiffeisen Osteuropa T
AT0000805486	Raiffeisen Kapital Raiffeisen-Global-Rent T
AT0000805502	Raiffeisen Kapital Raiff Konvergenz Rent Fd T
AT0000805502	Raiffeisen Kapital Raiffeisen Konvergenz Rent
AT0000805676	Erste-Sparinvest Espa Bd Eu High Yld A
AT0000805684	Erste-Sparinvest Espa Bond Europe-High Yie T
AT0000806104	Teerag-Asdag Ag Eur8
AT0000808084	Capital Invest Kag Cap Inv Pensionsinvest T
AT0000808209	Sw Umwelttechnik S Ats100
AT0000809058	Immofinanz Ag
AT0000809165	Erste-Sparinvest Espa Bond Emerging-Markets
AT0000809405	Gutmann Kapital Ag Abi 5 Miteigentumsfonds
AT0000809447	Schoellerbk Inv Ag Pif-Aufbaufonds A
AT0000809470	Raiffeisen Kapital R78 Fonds
AT0000809488	Gutmann Kapital Ag Gutman High Yield Portfolio
AT0000810221	Gutmann Kapital Ag Technomedia Fonds T
AT0000810411	Bawag P.S.K.Invest Bawag Psk Euro Cash T
AT0000810445	Bawag P.S.K.Invest Europa Stock (T)
AT0000811237	Capital-Invest America Stock (T)
AT0000811252	Capital-Invest Euro Corporate Bond (T)
AT0000811278	Capital Invest Kag Capital Invest Glob Mix 25
AT0000811781	Raiffeisen Kapital Raiffeisen-Ok.Spezial-Rent
AT0000812805	Erste-Sparinvest Espa Portfolio Bond T
AT0000812813	Erste-Sparinvest Eka Bond Europe T
AT0000812854	Erste-Sparinvest Eka Rent T
AT0000812862	Erste-Sparinvest Espa Stock America 
AT0000812870	Erste-Sparinvest Espa Stock Global Eur Acc
AT0000812912	Erste-Sparinvest Espa Bond Combirent T
AT0000812938	Erste-Sparinvest Espa Stock Europe-Emerg T
AT0000812946	Erste-Sparinvest Danubia-Rent (T)
AT0000812953	Erste-Sparinvest Eurostock T
AT0000812979	Erste-Sparinvest Espa Cash Euro-Plus T
AT0000813001	Erste-Sparinvest Vienna-Invest T
AT0000815022	Cpb Kapitalanlage Constantia Euro Spec Bond T
AT0000815402	Ubm Realitaeten
AT0000815998	Capital Invest Kag Capital Invest Global Stock
AT0000816103	Universal-Edition
AT0000816301	Unternehmens Inv
AT0000817838	3 Banken-Generali 3 Banken Portfolio-Mix A
AT0000817861	Capital Invest Kag Europa Real Fonds
AT0000817911	Volksbanken-Kapit Invesco Top Of Europe
AT0000817994	Carl Spaengler Kap Spae Performance Trust T
AT0000818125	Cpb Kapitalanlage Epicon Best Fds Europ Eq.
AT0000818141	Cpb Kapitalanlage Epicon Best Fonds Ausgewo T
AT0000818158	Cpb Kapitalanlage Epicon Best Fonds Wachstum
AT0000818174	Cpb Kapitalanlage Epicon Best Fnd Glob.Equity
AT0000818463	Premier Telesports Gic Repr 1 Ord Share
AT0000818489	3 Banken-Generali Emerging-Mix (T)
AT0000818497	3 Banken-Generali 3 Banken Dollar Mix A
AT0000818505	3 Banken-Generali 3 Banken Dollar Mix Eur Acc
AT0000818802	Do & Co Restaurant
AT0000818919	Raiffeisen Kapital Raiffeisen Dachfds Ertrag A
AT0000818927	Raiffeisen Kapital Raiffeisen-Dachfonds  Ertra
AT0000818950	Volksbanken-Kapit Volksbank-Quartett Sich T
AT0000819057	Erste-Sparinvest Espa Select Stock (A)
AT0000819503	Imperial Hotels Ag
AT0000819768	Erste-Sparinvest Top-Fondsiiismark.Aktive(T)
AT0000819792	Allianz Invt Kapit Siemens Eqty Western Eur T
AT0000820006	Salzburg-Muenchen Klassik Spar (T)
AT0000820071	Salzburg-Muenchen Klassik Aktien Europa T
AT0000820204	Salzburg-Muenchen Klassik Leben (T)
AT0000820378	Schoellerbk Inv Ag Schoellerbank Aktienfds T
AT0000820659	Brain Force Hldg
AT0000821079	Erste-Sparinvest Eka-Kommerz 17 Fonds
AT0000821103	Uniqa Versicherung
AT0000822408	Capital Invest Kag Cap Inv Master Fonds Prog A
AT0000822424	3 Banken-Generali 3 Banken Corporate Bond-Mix
AT0000822432	3 Banken-Generali 3 Banken Corporate Bond-Mix
AT0000822663	Dws Invest Gmbh Dws (Austria)Euro Rendite A
AT0000822671	Capital Invest Kag Ci Euro Government Bond T
AT0000822762	Capital-Invest Select Europe Stock (T)
AT0000823281	Carl Spaengler Kap Gbl Emerg Mkts Trust
AT0000824206	Ab Effectenbeteiligungen Ag
AT0000824321	Raiffeisen Kapital R 88-Fonds
AT0000824354	Scotty Transport C
AT0000824503	Vorarlberger Kraft
AT0000824644	Raiffeisen Kapital R524 Fonds
AT0000824651	Raiffeisen Kapital R522 Fonds
AT0000824669	Raiffeisen Kapital R523 Fonds
AT0000824701	Vorarlberger Volks Ptg Certs Ats1000
AT0000825377	Cpb Kapitalanlage C Quadrat Global Branchenfd
AT0000825393	Cpb Kapitalanlage C Quadrat Emerg Mkts Recov
AT0000825575	Bawag P.S.K.Invest Bawag Psk America Blue Chip
AT0000826086	Security Kapitalan Apollo Emerging Europe A
AT0000827209	Warimpex Finanz
AT0000828603	Erste-Sparinvest Select-Med A
AT0000828629	Erste-Sparinvest Espa Select Invest A
AT0000829965	Julius Meinl Inves Asset Value
AT0000829973	Erste-Sparinvest Eka-Kommerz 13 Fonds
AT0000831243	Raiffeisen Centrbk Ptg Shs Ats100 01.06
AT0000831409	Erste-Sparinvest Espa Bond Danubia A
AT0000831425	Cpb Kapitalanlage Zz2 Fonds
AT0000831425	Cpb Kapitalanlage Zz2 Fund
AT0000831698	Gutmann Kapital Ag Abi 4 Miteigentumsfonds
AT0000831706	Wienerberger Ag
AT0000832944	Wintersport Tirol Regd Eur100
AT0000833496	Erste-Sparinvest Sparkassen 7 Miteigentumsfo
AT0000834007	Wolford Ag
AT0000835038	Allianz Invt Kapit Vontobel Austrian Sel Grth
AT0000835681	Volksbanken-Kapit Volksbanken-Dollar-Rent A
AT0000836424	Bk Austria Cred Wo Gewinnschein Ser 1
AT0000837091	Cpb Kapitalanlage Invesco Emerg Mkt Bd Fds II
AT0000837299	Security Kapitalan Value Cash Flow Fonds A
AT0000837307	Zumtobel Ag
AT0000838602	3 Banken-Generali 3 Banken Short Term Eurobd
AT0000842521	Erste-Sparinvest Espa Bond Emerging-Markets
AT0000843503	Raiffeisen Kapital Raiffesen Dollar Liquid Mit
AT0000847637	Cpb Kapitalanlage Global Corporate Bond
AT0000849757	Hirsch Servo Ag
AT0000855200	Tirolinvest Kapita Tirolrent Miteigentumsfonds
AT0000855242	Tirolinvest Kapita Tirolkapital Miteigentumsfd
AT0000855267	Tirolinvest Kapita Tirolpension Miteigentumsfd
AT0000855283	Tirolinvest Kapita Tiroleffekt A
AT0000855366	Tirolinvest Kapita Tirolbond Intl Miteigentums
AT0000855408	Tirolinvest Kapita Sparda-Rent (A)
AT0000855515	Anglo Irish Bk Aus Anglo Irish Bond 07 A
AT0000855523	Anglo Irish Bk Aus Anglo Irish Global Eqty A
AT0000855606	Bankhaus Schelham Superior 1 - Ethik Renten
AT0000855614	Bankhaus Schelham Superior 2 - Mix
AT0000855804	Volksbanken-Kapit Volksbank Interbond Fonds
AT0000855812	Volksbanken-Kapit Volksbank-Muendel-Rent A
AT0000855820	Volksbanken-Kapit Volksbank - America Invest
AT0000855838	Volksbanken-Kapit Volksbank-Pacific Invest
AT0000855846	Volksbanken-Kapit Volksbank-Europa Invest
AT0000855861	Volksbanken-Kapit Volksbank Euro-Rent Fonds
AT0000856026	Capital Invest Kag Cap-Inv Euro Gov Bond A
AT0000856042	Capital Invest Kag Cap Inv Select Europe Stk A
AT0000856125	Capital Invest Kag A3 Miteigentumsfonds A
AT0000856166	Capital Invest Kag Capitalinvest Asset Alloc M
AT0000856323	3 Banken-Generali 3 Banken Euro Bond-Mix (A)
AT0000856349	Anglo Irish Bk Aus Anglo Irish Dollar Bd 09 A
AT0000856364	Capital Invest Kag A9 Miteigentumsfonds A
AT0000856372	Capital Invest Kag Ca West A
AT0000856380	Capital Invest Kag Cap Inv Tiger Stock A
AT0000856448	3 Banken-Generali Obk 1
AT0000856489	Capital Invest Kag A22 Miteigentumsfonds A
AT0000856497	3 Banken-Generali Global Bond Mix Eur Acc
AT0000856505	Bawag P.S.K.Invest Bawag P.S.K.Muendel Rent A
AT0000856513	Bawag P.S.K.Invest Bawag P.S.K. Global Bond
AT0000856521	Bawag P.S.K.Invest Bawag Psk Europa Blue Chip
AT0000856604	Raiffeisen Kapital Raiffeisen-Dm Rent(Fund)
AT0000856620	Raiffeisen Kapital R14-Fonds
AT0000856653	Raiffeisen Kapital R24-Fonds
AT0000856695	Security Kapitalan Apollo European Equity A
AT0000856703	Security Kapitalan Apollo 1 Styr Euro Bond A
AT0000856711	Security Kapitalan Apollo 2 Global Bond
AT0000856802	Gutmann Kapital Ag Gutmann Euro-Anleihefonds
AT0000856810	Gutmann Kapital Ag Gutmann Intl Anleihefds
AT0000856844	Erste-Sparinvest Vontobel Mundelsich.Anleihe
AT0000856901	Erste-Sparinvest Vontobel Intl Anleihefonds
AT0000856919	Gutmann Kapital Ag Zurich Kosmos Invest Miteig
AT0000856950	Gutmann Kapital Ag Nouvelle Europe II Fonds
AT0000857008	Capital Invest Kag Capital Invest Toprent
AT0000857024	Capital Invest Kag Capital Invest Mundel Bond
AT0000857040	Capital Invest Kag Capital Invest Gold Stock
AT0000857065	Capital Invest Kag Gf 1
AT0000857081	Capital Invest Kag Capital Invest Dollar Bond
AT0000857164	Capital Invest Kag Capital Invest Ethik
AT0000857180	Capital Invest Kag Capital Invest Euro Cash
AT0000857206	Capital Invest Kag Gf 2
AT0000857222	Capital Invest Kag Gf 4
AT0000857230	Capital Invest Kag Gf 5
AT0000857248	Capital Invest Kag Gf 6 Miteigentum
AT0000857255	Capital Invest Kag Gf 7
AT0000857263	Capital Invest Kag Gf 8
AT0000857271	Capital Invest Kag Gf 9 Miteig
AT0000857289	Anglo Irish Bk Aus Anglo Irish Vorsorge A
AT0000857313	Capital Invest Kag Capital Invest Swiss Stck A
AT0000857362	Capital Invest Kag Capital Inv America Stock
AT0000857370	Capital Invest Kag Capital Invest Asia Stock
AT0000857412	Capital Invest Kag Capital Inv Austria Stock
AT0000857420	Capital Invest Kag Gf 17 Miteig
AT0000857438	Capital Invest Kag Wa 1
AT0000857503	Hypo-Kapitalanlage Hypo-Rent Miteigentumsfonds
AT0000857511	Hypo-Kapitalanlage Hypo-Invest Fonds
AT0000857529	Hypo-Kapitalanlage Hypo-Interbond
AT0000857537	Hypo-Kapitalanlage Hypo-Global-Value
AT0000857545	Hypo-Kapitalanlage Hypo-Europa-Bond
AT0000857552	Hypo-Kapitalanlage Ostvalor Miteigentumsfonds
AT0000857610	3 Banken-Generali Generali Mixfonds
AT0000857719	Carl Spaengler Kap Spar Trust Europa A
AT0000857727	Carl Spaengler Kap Spaengler Spartrust Amer A
AT0000857743	Carl Spaengler Kap Spartrust M A
AT0000857750	Carl Spaengler Kap Spaengler Euro Growth Tst T
AT0000857768	Carl Spaengler Kap Cash Trust Miteigentumsfond
AT0000857784	Carl Spaengler Kap Long Term Value Trust Nav
AT0000857784	Carl Spaengler Kap Long Term Value Tst(
AT0000857818	Cpb Kapitalanlage Constantia Euro Liquid A
AT0000857842	Cpb Kapitalanlage Constantia Multi Invest 10
AT0000857859	Cpb Kapitalanlage Constantia Mix
AT0000857867	Cpb Kapitalanlage Constantia Equity Bond
AT0000857883	Cpb Kapitalanlage Constantia Universal
AT0000858006	Erste-Sparinvest Espa Pro Top (A)
AT0000858022	Erste-Sparinvest Espa Bond Combirent (A)
AT0000858048	Capital Invest Kag Intertrend A
AT0000858063	Capital-Invest Effecta
AT0000858105	Erste-Sparinvest Espa Cash Euro-Plus A
AT0000858121	Capital Invest Kag Reserva Miteigentums
AT0000858147	Erste-Sparinvest Vienna Invest A
AT0000858162	Volksbanken-Kapit Volksbank Rent Fonds
AT0000858204	Volksbanken-Kapit Volksbank-Geld-Rent
AT0000858212	Capital Invest Kag Sparkassen 2
AT0000858220	Erste-Sparinvest Sparkassen Mundel Rent A
AT0000858246	Volksbanken-Kapit Volksbank Inter Invest Fond
AT0000858287	Capital Invest Kag Sparrent
AT0000858303	Erste-Sparinvest A & P Fonds
AT0000858329	Capital Invest Kag Eurostock A
AT0000858360	Capital Invest Kag Dollar Trend A
AT0000858428	Erste-Sparinvest Espa Stock Europe-Emerg A
AT0000858444	Capital Invest Kag S-Pensions
AT0000858469	Capital Invest Kag Sparkassen 1
AT0000858485	Capital-Invest Bia Equity Portfolio
AT0000858501	Erste-Sparinvest Espa Bond Euro Pro
AT0000858519	Erste-Sparinvest Espa Bond Euro-Rent A
AT0000858527	Erste-Sparinvest Eka-Bond (A)
AT0000858535	Erste-Sparinvest Espa Portfolio Med A
AT0000858568	Erste-Sparinvest Eka-Trust-Bond Fund Units
AT0000858576	Erste-Sparinvest Espa Portfolio Mix A
AT0000858584	Erste-Sparinvest Espa Stock America 
AT0000858618	Erste-Sparinvest Espa Bond-Europe (A)
AT0000858717	Capital Invest Kag Capital Invest Traderent A
AT0000858725	3 Banken-Generali Mondomix
AT0000858733	3 Banken-Generali Generali Aktienfonds
AT0000858741	3 Banken-Generali Akzent
AT0000858907	Ringturm Kapitalan Rt Vif Versicherung Intl A
AT0000858915	Ringturm Kapitalan Rt Vorsorge-Rentenfonds A
AT0000858923	Ringturm Kapitalan Rt Optimum Fonds
AT0000858931	Ringturm Kapitalan Rt Donau Anlagefonds 1 A
AT0000858956	Ringturm Kapitalan International
AT0000858956	Ringturm Kapitalan Rt Vif Versicherung Intl T
AT0000858964	Ringturm Kapitalan Rt Vorsorge-Rentenfonds T
AT0000859004	Capital Invest Kag Capital Invest Euro Bond A
AT0000859046	Capital Invest Kag Cap Inv Euro Corporate Bond
AT0000859061	Capital Invest Kag Top International Fonds
AT0000859103	Capital Invest Kag Z-Tvg
AT0000859228	Raiffeisen Kapital R8-Fonds
AT0000859236	Raiffeisen Kapital R9-Fonds
AT0000859244	Raiffeisen Kapital R15 Fonds
AT0000859251	Raiffeisen Kapital R16 Fonds A
AT0000859277	Raiffeisen Kapital Raiffeisen-14 Rent A
AT0000859285	Raiffeisen Kapital Raiffeisen Dollar Rent (A)
AT0000859293	Raiffeisen Kapital Raiffeisen Osterreich Aktie
AT0000859301	Julius Meinl Inves Capitol 1 (A)
AT0000859319	Julius Meinl Inves Meinl Euro Bond Protect (A)
AT0000859335	Julius Meinl Inves Meinl Wall Street Capital A
AT0000859350	Julius Meinl Inves J Meinl Liquid Miteigentums
AT0000859368	Julius Meinl Inves Equity Invest Miteigentumsf
AT0000859400	Cpb Kapitalanlage Constantia Euro Bond A
AT0000859418	Cpb Kapitalanlage Constantia European Spl Bds
AT0000859434	Cpb Kapitalanlage Constantia Schilling Bond
AT0000859459	Cpb Kapitalanlage Constantia Multi Invest 1
AT0000859475	Cpb Kapitalanlage Constantia Multi Invest 7
AT0000859491	Cpb Kapitalanlage Constantia Austrian Equity
AT0000859509	Raiffeisen Kapital Raiffeisen Europlus Rent A
AT0000859509	Raiffeisen Kapital Raiffeisen-Europlus-Rent A
AT0000859517	Raiffeisen Kapital Raiffeisen Global Mix Fonds
AT0000859525	Raiffeisen Kapital Raiffeisen Global Aktien A
AT0000859525	Raiffeisen Kapital Raiffeisen-Global-Aktien A
AT0000859533	Raiffeisen Kapital Raiffeisen Osterreich-Rent
AT0000859541	Raiffeisen Kapital Raiffeisen Euro Liquid A
AT0000859582	Raiffeisen Kapital Raiffeisen-Global Rent
AT0000859590	Raiffeisen Kapital Uniqa Eastern Eur Debt Fund
AT0000859608	Raiffeisen Kapital R2 Fonds T
AT0000859616	Raiffeisen Kapital R5 Fund Units
AT0000859624	Raiffeisen Kapital R6 Fund Units
AT0000859632	Raiffeisen Kapital R2 Eurobond All
AT0000859673	Raiffeisen Kapital Raiffeisen-Burgenland-Fonds
AT0000859707	Bawag P.S.K.Invest Bawag P.S.K.Securo Rent A
AT0000859715	Bawag P.S.K.Invest Bawag P.S.K. Euro Cash A
AT0000859723	Bawag P.S.K.Invest Bawag P.S.K.Muendel Rent Ku
AT0000859731	Bawag P.S.K.Invest Bawag P.S.K. Canadian Bd A
AT0000859749	Bawag P.S.K.Invest Bawag Spezial 1
AT0000859806	Allgemeine Sparkasse Kag Austrorent Wachstumsfonds T
AT0000859822	Allgemeine Sparkasse Kag Interbond Wachstumsfonds T
AT0000859848	Allgemeine Sparkasse Kag Interstock Wachstumsfonds T
AT0000859921	Volksbanken-Kapit Aerztebank-Fonds
AT0000859939	Raiffeisen Kapital R12 Fonds(Npv)
AT0000859954	Raiffeisen Kapital Rv4-Fonds
AT0000859962	Raiffeisen Kapital R18 Fonds
AT0000859970	Raiffeisen Kapital R19 Fonds
AT0000859988	Raiffeisen Kapital R20 Fonds
AT0000900253	Mag Maschinen Und Eur0
AT0000900709	Ragusa Beteiligung
AT0000902424	Schoellerbk Inv Ag Skwb Schoellerbank Vorsorge
AT0000903125	Raiffeisen Kapital Akm/Austro Mechana Units
AT0000903455	G.I.A. Hldg Ag 
AT0000903851	Boehler Uddeholm Ag
AT0000903927	Getina Immobilien- Vorz.Akt.
AT0000903992	Allianz Invt Kapit Allianz Invest 11 A
AT0000904453	Allianz Invt Kapit Allianz Invest 12
AT0000904487	Tirolinvest Kapita Svv 5 Miteigentumsfonds
AT0000904701	East Invest Beteil Ats100(Br)
AT0000904909	Bankhaus Schelham Superior 3 - Ethik
AT0000905245	Bawag P.S.K.Invest Bawag Spezial 2
AT0000905351	S&T System Integra
AT0000906425	Pankl & Hofmann Ag
AT0000906755	Hmi Immobilien Dev Ats100.0
AT0000906904	3 Banken-Generali Obk 2
AT0000906912	Raiffeisen Kapital R26-Fonds
AT0000908157	Eybl International
AT0000908504	Wiener Stadt Versi
AT0000908603	Beko Holding Ag
AT0000909056	Julius Meinl Inves Global Capital Miteigentums
AT0000909205	Aktieninvestor.
AT0000910799	Capital Invest Kag Capital Invest Glob Mix 25
AT0000911359	E.K. Immobilien Ag Ats1000
AT0000911805	Flughafen Wien Ag
AT0000911896	Capital Invest Kag Gf 10
AT0000913926	Schoellerbk Inv Ag Skwb-Schoellerbk Anleihef A
AT0000913942	Schoellerbk Inv Ag Skwb-Schoellerbkaktienfds A
AT0000917620	Julius Meinl Inves Meinl Asia Capital (A)
AT0000917786	Raiffeisen Kapital R31-Fonds
AT0000918297	Julius Meinl Inves Core Europe Miteigentumsfnd
AT0000919394	Carl Spaengler Kap Performance Trust
AT0000920814	Erste-Sparinvest Uniqa Corporate Bond A
AT0000920822	Raiffeisen Kapital R32-Fonds Miteigentumsfonds
AT0000920830	Raiffeisen Kapital R33-Fonds Miteigentumsfonds
AT0000920863	Austriamicrosystems Ag
AT0000921747	Julius Meinl Inves Meinl Capital Invest Miteig
AT0000922554	Rosenbauer Intl Ag
AT0000923834	Felber-Ottmann Gmb Units 
AT0000925888	Carl Spaengler Kap Multistyle-Equity Trust Eur
AT0000925896	Capital Invest Kag Gf 18 Miteigentums
AT0000927389	Volksbanken-Kapit Volksbank Dm-Rent Miteigent
AT0000928445	Gutmann Kapital Ag Asien Portfolio
AT0000928551	Julius Meinl Ag 
AT0000930409	Avw Invest Ag
AT0000931050	Fohrenburg Beteil Ats100
AT0000932942	Capital Invest Kag Cap Inv Eastern Euro Stk A
AT0000933080	Immo-Bank Ag Partzip.Sch.
AT0000933486	Capital Invest Kag Pension West Miteigentums
AT0000934583	Carl Spaengler Kap Global Securities Trust
AT0000934591	Carl Spaengler Kap C.T. World Equities Trust T
AT0000936513	Raiffeisen Kapital Raiffeisen-Osteuropa-Aktien
AT0000936547	Raiffeisen Kapital R38-Fonds Miteigentumsfonds
AT0000936802	Capital Invest Kag Gf 22 Miteigentums
AT0000937503	Voestalpine Ag
AT0000937685	Schoellerbk Inv Ag Skwb Schoellerbank Sf3 A
AT0000937693	Capital Invest Kag Miteigentums A18
AT0000937701	Capital Invest Kag Miteigentums A19
AT0000938204	Mayr-Melnhof Karto
AT0000938279	S-Wohnbaubank Ag
AT0000938287	S-Wohnbaubank Ag Participating Shs Eur1
AT0000938469	Cpb Kapitalanlage Constantia Multi Invest 30
AT0000938477	Capital Invest Kag A30 Miteigentumsfonds A
AT0000939566	Capital Invest Kag Apk Eu-Big Caps T
AT0000940911	Julius Meinl Inves Asset Invest
AT0000940929	Capital Invest Kag Gf 21 Miteigentums
AT0000941224	Cpb Kapitalanlage Constantia Multi Invest 11
AT0000941455	Camelot Immobilien Ag Ats100
AT0000941729	Capital Invest Kag Sparkassen 3 Miteigentums
AT0000942917	Julius Meinl Inves Global Asset Miteigentumsfd
AT0000943352	Constantia Pack
AT0000943881	Capital Invest Kag A33 Miteigentumsfonds A
AT0000943956	Erste-Sparinvest Vontobel Liquiditatsfonds
AT0000944806	Schoellerbk Inv Ag Skwb Schoellerbk Kurzinv A
AT0000944947	Capital Invest Kag Gf 25 Miteigentums
AT0000945100	Capital Invest Kag A35 Miteigentumsfonds A
AT0000945365	Raiffeisen Kapital R51-Fonds A
AT0000946488	Raiffeisen Kapital R42-Fonds Miteigentumsfonds
AT0000946652	Schoeller Bleckman Eur1 (Br)
AT0000947494	Capital Invest Kag Cap Inv Latin America Stk A
AT0000947619	Capital Invest Kag A40 Miteigentumsfonds A
AT0000947643	Bawag P.S.K.Invest Bawag P.S.K.Euro Rent A
AT0000948591	Raiffeisen Kapital R46-Fonds Miteigentumsfonds
AT0000949342	Bawag P.S.K.Invest Bawag P.S.K. European Stock
AT0000950449	3 Banken-Generali Global Stock-Mix Eur Acc
AT0000952122	Tirolinvest Kapita Tirolcash A
AT0000952460	Allgemeine Sparkasse Kag Viennastock Wachstumsfonds
AT0000952478	Allgemeine Sparkasse Kag Viennastock Ausschutt Fs
AT0000952486	Allgemeine Sparkasse Kag Barreserve Wachstumsfonds
AT0000952494	Allgemeine Sparkasse Kag Barreserve Ausschuttungs Fo
AT0000952759	Capital Invest Kag Gf 24 Miteigentums
AT0000952767	Capital Invest Kag Gf 27 Miteigentums
AT0000952841	Capital Invest Kag A42 Miteigentumsfonds A
AT0000954557	Capital Invest Kag A44 Miteigentumsfonds A
AT0000955596	Gutmann Kapital Ag Nippon Portfolio
AT0000955703	Epicon Investment Eur0
AT0000957451	Ktm-Sportmotorcycl Eur1
AT0000958707	Slav Handel Vertre Eur73
AT0000959226	Tirolinvest Kapita Svv-Rent Miteigentumsfonds
AT0000959242	Capital Invest Kag E4-Miteigentumsfonds
AT0000959473	Raiffeisen Centrbk Ptg Shs Ats100 01.05
AT0000960497	Capital Invest Kag A25 Miteigentumsfonds A
AT0000961008	Salzburg-Muenchen Klassik Spar (A)
AT0000961016	Salzburg-Muenchen Klassik Anleihen (A)
AT0000961024	Salzburg-Muenchen Klassik Aktien A
AT0000962105	Raiffeisen Kapital R50-Fonds A
AT0000962287	Gutmann Kapital Ag Aquila Mundel Miteigentumsf
AT0000962295	Gutmann Kapital Ag Gutmann Liquiditatsfonds T
AT0000962345	Bawag Wohnbaubk Ats100
AT0000963723	Cpb Kapitalanlage Constantia Multi Invest 14
AT0000963970	Capital Invest Kag Gf 42 Miteigentums
AT0000964937	Schoellerbk Inv Ag Skwb-West
AT0000965132	Erste-Sparinvest Vontobel Eur Anleihefonds
AT0000965819	Cpb Kapitalanlage Advantage Thomas Muster
AT0000968011	Capital Invest Kag A26 Miteigentumsfonds A
AT0000968052	General Partners Eur8
AT0000968078	Kaufhaus Samonig A Ats100
AT0000968961	Schoellerbk Inv Ag Skwb-Euro-Alternativ Miteig
AT0000969308	Uralchimplast Bete 
AT0000969506	Raiffeisen Kapital R 53-Fonds A
AT0000969761	Raiffeisen Kapital R 52-Fonds
AT0000969985	At & S Austria Tech
AT0000971072	Allgemeine Sparkasse Kag Dmark Reserve Ausstg Fonds
AT0000971098	Hypo-Kapitalanlage Hypo Tirol Cash
AT0000971973	Raiffeisen Centrbk Ptg Shs 01.01
AT0000972070	Bawag P.S.K.Invest Bawag Spezial 3
AT0000973003	Gutmann Kapital Ag Gutmann Aktienfonds T
AT0000973029	Gutmann Kapital Ag Prime Value Fonds
AT0000973029	Gutmann Kapital Ag Prime Value Mix (Eur)
AT0000973037	Gutmann Kapital Ag Prime Value Mix (Chf)
AT0000973045	Capital Invest Kag Gf 26 Miteigentums
AT0000977301	Julius Meinl Inves Global Value
AT0000979059	Schneiders 1895 Ag Ats100
AT0000981238	Cpb Kapitalanlage O.R.Global Fund
AT0000982707	Raiffeisen Kapital R63 Fonds
AT0000983192	Cpb Kapitalanlage Constantia Multi Invest 15
AT0000984901	Bk Austria Cred Wo Gewinnschein Ser 2 Ats10000
AT0000984919	Bk Austria Cred Wo Gewinnschein Ser 3 Ats10000
AT0000984927	Bk Austria Cred Wo Gewinnschein Ser 4 Ats10000
AT0000984935	Bk Austria Cred Wo Gewinnschein Ser 5 Ats10000
AT0000984943	Bk Austria Cred Wo Gewinnschein Ser 6 Eur100
AT0000985668	Hypo-Kapitalanlage Hypo Euro Konvergenz A
AT0000985692	Capital Invest Kag A54 Miteigentumsfonds A
AT0000986047	Cpb Kapitalanlage Constantia Multi Invest 16
AT0000986054	Security Kapitalan Apollo New World Fund A
AT0000986245	Capital Invest Kag Euro Liquid
AT0000986302	Kepler-Fonds Kap K64 Fonds A
AT0000986310	Kepler-Fonds Kap Privat Bk Global Aktienfds
AT0000986328	Kepler-Fonds Kap K66 Fonds
AT0000986344	3 Banken-Generali 3 Banken Europa Bond-Mix
AT0000986351	3 Banken-Generali Vermogens-Mix Eur Acc
AT0000986369	Raiffeisen Kapital Raiffeisen Konvergenz Rentf
AT0000986377	Raiffeisen Kapital Raiff-Europa-Aktien A
AT0000986401	Cpb Kapitalanlage Ziel Netto T
AT0000988399	Gutmann Kapital Ag Sirius 11 Miteigentumsfonds
AT0000988449	Raiffeisen Kapital R67 Fonds
AT0000988530	Capital Invest Kag Dollar Cash
AT0000989090	Cpb Kapitalanlage Zz1 Fonds
AT0000989090	Cpb Kapitalanlage Zz1 Fund
AT0000989645	Erste-Sparinvest Global Equity Miteigentumsf
AT0000990346	Security Kapitalan Value Investment Fonds (T)
AT0000991922	Carl Spaengler Kap Spae Pacific Growth Trust T
AT0000994496	Schoellerbk Inv Ag Abi 3 Fonds
AT0000994991	Gutmann Kapital Ag Us Special Equity Miteigent
AT0000995006	Bank Austria Creditanstalt Ag
AT0000995204	Dws Invest Gmbh Dws(Austria) Euro Corp Bds
AT0000996681	Raiffeisen Kapital Raiffeisen-Euro-Rent Miteig
AT0000997895	Gutmann Kapital Ag Sirius 12 Miteigentumsfonds
AT0000998950	Allgemeine Sparkasse Kag Dollarreserve Ausschuttungs
AT0000998976	Gutmann Kapital Ag Sirius 15 Miteigentumsfonds
AT0000998984	Gutmann Kapital Ag Sirius 16 Miteigentumsfonds
AT0000999024	Capital Invest Kag A63 Miteigentumsfonds
AT0000A00BG0	Raiffeisen Centrbk Dct 07(South East Europe)
AT0000A00BK2	Raiffeisen Centrbk (Cert.Se Europe)211207
AT0000A00BQ9	Raiffeisen Centrbk Open-End Kck/Out Cert(Gold)
AT0000A00EH2	Espa Stock Ntx
AT0000A00L40	Cpi Thes Immobilie Gewinnschein Eur10
AT0000A00X95	Gutmann Kapital Ag Emerg.Mkts Balanced Portf
AT0000A00XX9	Polytec Holding Ag Eur1(Br)
AT0000A00Y78	C A T Oil Ag
AT0000A00Y94	Raiffeisen Centrbk Idx Cert(Aktien-Basket)
AT0000A015Q6	Ghv-Split Vermoege
AT0000A02177	Bdi Biodiesel Ag
AT0000A021K7	Hutter&Schrantz St
AT0000A02BK8	Raiffeisen Centrbk Open-End K/O Cert (Brent)
AT0000A02Z18	Plaut Ag
AT0000A02Z34	Plaut Ag
AT0000A034M6	Erste Bank der Ost Idx Cert(New Eur.Blue)
AT0000A038L9	Raiffeisen Centrbk Idx Cert(Slovenian Blue Chi
AT0000A03FL5	Rhi Ag
AT0000A042X6	Erste Bank der Ost Open-End Ct (Share Bsk)
AT0000A047X5	Raiffeisen Centrbk Idx Cert(Immobasket 2)
AT0000APOST4	Oesterreich Post
AT0008777281	Novotrade Huf500(Austrian Cert)(del)
AT0008790441	Ibusz Huf1000(Regd) Cert
AT0008801412	Gyor Textiles Huf1000(Deleted)
AT0008806916	Fotex Huf100 (Austrian Cert)
AT0008849429	Altria Group Inc
AT0008862042	Zwack Unicum Co Huf1000(Austrian Cert)
AT0008884913	Cent Euro Franchis
AT0008887098	Globus Konzervipar Huf250(Austrian Cert)
AT0008904661	Brau Union (Hu) Prf Huf3000(Aust Cert)
AT000BINDER3	Binder&Co Ag
ATCAIMMOINT5	Ca Immo International Ag
ATECOEASTRE8	Eco Eastern R/Est
