AU000000AAC9	Australian Agricultural
AU000000AAE5	Agri Energy
AU000000AAI6	Alcoa Inc Cdi
AU000000AAM8	A1 Minerals
AU000000AAN6	Alinta
AU000000AAN6	Alinta 
AU000000AAO4	Australasia Gold
AU000000AAQ9	Australis Aquaculture
AU000000AAR7	Anglo Australian Res
AU000000AAR7	Anglo Australian Res Res
AU000000AAT3	Autron
AU000000AAU1	Adcorp Australia L
AU000000AAX5	Ausenco
AU000000ABB9	Abb Grain
AU000000ABC7	Adelaide Brighton
AU000000ABI4	Ambri
AU000000ABJ2	Australian Biodiesel Group
AU000000ABP9	Abacus Property Group
AU000000ABQ7	Allied Brands
AU000000ABS3	Abc Learning Centr
AU000000ABS3	Abc Learning Centres
AU000000ABU9	Abm Resources Nl
AU000000ABW5	Aurora Funds Mgmt Aurora Buy-Write Inc Trust
AU000000ABY1	Aditya Birla Minerals
AU000000ACB7	A-Cap Resources
AU000000ACD3	Australian Central
AU000000ACE1	Adv Engine Comp
AU000000ACG6	Atcor Medical Hldgs
AU000000ACL6	Alchemia
AU000000ACR3	Acrux
AU000000ACR3	Acrux Ord
AU000000ACS1	Accent Resources N
AU000000ACU7	Avantogen
AU000000ACX1	Acma Engineering & Construct
AU000000ADA7	Adacel Technologie
AU000000ADA7	Adacel Technologies
AU000000ADB5	Adelaide Bank
AU000000ADG4	Adtrans Group
AU000000ADI0	Adelphi Energy
AU000000ADL4	Admerex
AU000000ADN0	Adelaide Resources Nl
AU000000ADS9	Adv Group
AU000000ADT7	Advent
AU000000ADU5	Adamus Resources
AU000000ADU5	Adamus Resources Ltd
AU000000ADX9	Audax Resources
AU000000ADY7	Admiralty Res Nl
AU000000ADZ4	Adsteam Marine
AU000000AEA5	Altera Capital
AU000000AEC1	Ammtec
AU000000AED9	Aed Oil Limited
AU000000AEE7	Aura Energy
AU000000AEF4	Australian Ethical Investments 
AU000000AEI8	Aeris Technologies
AU000000AEL2	Antaeus Energy
AU000000AEM0	Artist & Entertainment Group
AU000000AEM0	Artist & Entertainment Group
AU000000AEO6	Austereo Group
AU000000AEP3	Allco Equity Parterns
AU000000AES7	Advanced Energy Systems
AU000000AES7	Advanced Energy Systems 
AU000000AET5	Ausmelt Limited
AU000000AEU3	Australian Education Tst
AU000000AEX7	Acclaim Exploration Nl
AU000000AEX7	Acclaim Exploration Nl Ord
AU000000AEY5	Aus Onshore Energy
AU000000AEZ2	Apn/Uka European Retailtrust
AU000000AFA2	Asf Group
AU000000AFG9	Allco Finance Group
AU000000AFI5	Australian Foundation Invt
AU000000AFT2	Aft Corporation
AU000000AFY2	Affinity Health
AU000000AGC6	Agincourt Resources
AU000000AGD4	Austral Gold
AU000000AGF9	Amp Capital China
AU000000AGG7	Anglogold Ashanti Cdi 
AU000000AGI3	Ainsworth Game Tec
AU000000AGI3	Ainsworth Game Technology
AU000000AGK9	Agl Energy
AU000000AGM5	Allegiance Mining
AU000000AGO1	Atlas Gold
AU000000AGO1	Atlas Iron
AU000000AGS2	Alliance Res
AU000000AGX2	Agenix
AU000000AGY0	Argosy Minerals Cdi
AU000000AHC4	Ahc
AU000000AHD2	Amalg Holdings
AU000000AHD2	Amalgamated Hldgs
AU000000AHE0	Automotive Hldgs Group
AU000000AHG5	Advance Healthcare
AU000000AHI1	Allco Hit Limited
AU000000AHN1	Athena Resources
AU000000AHN1	Athena Resources Ltd
AU000000AHO9	Australian  Hotel Fund
AU000000AHS0	Atlas Group Hldgs
AU000000AHU6	Allco Hybrid Inv
AU000000AIE8	A.I.Engineering Corp
AU000000AIG3	Aircruising Australia
AU000000AIH1	Alinta Infrastructure Hldgs
AU000000AII9	Abra Mining
AU000000AIM1	Aim Resources
AU000000AIR0	Airloom Hldgs Ltd Aud0
AU000000AIV2	Activex Limited
AU000000AIX8	Australian Infrastructure
AU000000AIY6	Authorised Inv Fund
AU000000AJL1	Aj Lucas Group
AU000000AJO5	Armstrong Jones Of Units
AU000000AKK1	Austin Exploration
AU000000AKR6	Astrik Resources N 
AU000000ALB8	Albidon Limited Cdi
AU000000ALD4	Allied Gold
AU000000ALE2	Alexanders Secs
AU000000ALK9	Alkane Exploration
AU000000ALL7	Aristocrat Leisure
AU000000ALO1	Auto Group
AU000000ALR4	Aberdeen Leaders
AU000000ALS2	Alesco Corp
AU000000ALT0	Analytica
AU000000ALU8	Altium
AU000000ALX2	Allstate Expl
AU000000ALZ7	Australand Prop Gp
AU000000ALZ7	Australand Property Gp
AU000000AMA8	Allomak Limited
AU000000AMB6	Ambition Group
AU000000AMC4	Amcor
AU000000AMH3	Amcil Limited
AU000000AMM3	Amcom Telecommunications 
AU000000AMO9	Ambertech Limited
AU000000AMP6	Amp Limited
AU000000AMU6	Amadeus Energy
AU000000AMZ5	Amcor Investments
AU000000ANC2	Angus & Coote (Hldgs)
AU000000AND0	Andean Resources
AU000000ANE8	Auspine
AU000000ANG3	Austin Engineering
AU000000ANH1	Ansearch
AU000000ANM1	Advanced Magnesium
AU000000ANN9	Ansell
AU000000ANO7	Advanced Nanotechnology
AU000000ANP4	Antisense Therapeu
AU000000ANP4	Antisense Therapeutics
AU000000ANU4	Aconcagua Res
AU000000ANX8	Anadis
AU000000ANZ3	Australia & New Zealand Bank Group
AU000000AOC0	Australian Oil
AU000000AOD8	Aurora Sandringham
AU000000AOE6	Arrow Energy
AU000000AOI7	Alto Energy Intl
AU000000AOM9	Australia Oriental Mineral
AU000000AOP2	Apollo Life Sciences
AU000000AOS6	Advanced Ocular Systems
AU000000APA1	Australian Pipeline Trust
AU000000APB9	Arafura Pearls Hldgs
AU000000APB9	Arafura Pearls Hol
AU000000APD5	Apn Property Group
AU000000APE3	ap Eagers
AU000000APG8	Austpac Res Nl
AU000000API4	Australian Pharmaceutical
AU000000APK0	Australian Power & Gas Co
AU000000APM6	Australian Inst Of Ppty Mgmt
AU000000APN4	Apn News & Media
AU000000APP9	Apa Financial Svcs
AU000000APR5	Api Fund
AU000000APV7	Access Providers L
AU000000APZ8	Aspen Group Stapled
AU000000AQA9	Aquila Resources
AU000000AQD3	Ausquest
AU000000AQE1	Aequs Capital
AU000000AQL6	Aquacarotene
AU000000ARA7	Ariadne Australia
AU000000ARE9	Argonaut Resources
AU000000ARG4	Argo Investments
AU000000ARH2	Australasian Res
AU000000ARJ8	Ark Fund Ltd (The)
AU000000ARM2	Aurora Minerals
AU000000ARO8	Astro Diamond Mines
AU000000ARP5	Arb Corporation
AU000000ARQ3	Arc Energy
AU000000ARR1	Arasor International
AU000000ARU5	Arafura Resources Nl
AU000000ARW1	Australian Renewable Fuels
AU000000ARX9	Austindo Resources
AU000000ASB3	Austal Limited
AU000000ASC1	Adultshop.
AU000000ASI8	Asif I
AU000000ASL2	Ausdrill Limited
AU000000ASL2	Ausdrill Limited Nvp
AU000000ASM0	Ausgem International
AU000000ASP3	Aspermont
AU000000ASQ1	Asset Loans
AU000000ASR9	Australian Rural Group
AU000000ASU3	Alpha Technologies Corp
AU000000ASV1	Argus Solutions
AU000000ASX7	Asx
AU000000ASX7	Australian Stock Exchange
AU000000ASZ2	Asg Group
AU000000ATG0	Austin Group
AU000000ATH8	Atech Holdings
AU000000ATI6	Atlantic Limited
AU000000ATM8	Aneka Tambang Cdi Idr500
AU000000ATN6	Ashburton Minerals
AU000000ATP1	Atlas South Sea Pearl
AU000000ATR7	Astron
AU000000ATV9	Atlantic Gold Nl
AU000000ATZ0	Allied Technologies Group
AU000000AUB9	Austbrokers Hldgs
AU000000AUI4	Australian United Investment Co
AU000000AUN4	Austar United Communications
AU000000AUO2	Austral Coal
AU000000AUS3	Auselect
AU000000AUT1	Aurora Oil & Gas
AU000000AUT1	Aurora Oil & Gas Ord
AU000000AUV7	Australis Mining Corp
AU000000AUW5	Australian Wealth Mgmt
AU000000AUX3	Ausron
AU000000AUX3	Ausron Limited
AU000000AUZ8	Australian Mines
AU000000AVA9	Aviva Corp
AU000000AVD3	Advance Energy
AU000000AVE1	Aevum Limited
AU000000AVJ0	Av Jennings
AU000000AVM4	Anvil Mining Ltd Cdi
AU000000AVO0	Avoca Resources
AU000000AVP7	Acuron Limited
AU000000AVQ5	Axiom Mining
AU000000AVR3	Avatar Industries
AU000000AVT9	Avt Plasma Ltd Cdi 
AU000000AVX1	Avexa Limited
AU000000AWB5	Awb
AU000000AWC3	Alumina
AU000000AWE9	Australian Worldwide Exploration
AU000000AWG4	Austral Waste Gp
AU000000AWL4	Australian Wine Hldgs
AU000000AWM2	Australian Milling
AU000000AWS9	Australian Waterwise Solutions
AU000000AXA5	Axa Asia Pac Hlds
AU000000AXA5	Axa Asia Pacific Hldgs
AU000000AXC1	Axg Mining
AU000000AXI8	Axiom Properties
AU000000AXM0	Apex Minerals Nl
AU000000AXO6	Aurox Resources
AU000000AXQ1	Allco Max Secs
AU000000AXT5	Argo Exploration
AU000000AYF2	Australian Enhance
AU000000AYR7	Alloy Resources
AU000000AZA0	Anzon Australia
AU000000AZC6	Australian Zircon
AU000000AZD4	Amazing Loans
AU000000AZG7	Allianz Global Inv
AU000000AZM5	Azumah Resources
AU000000AZS2	Azure Minerals
AU000000AZX2	Auzex Resources
AU000000AZZ7	Antares Energy
AU000000BAR5	Barra Resources
AU000000BAS3	Bass Strait Oil Co
AU000000BAX3	Baxter Group
AU000000BBG6	Billabong Intl
AU000000BBI2	Babcock & Brown Infrastructure Stapled Units
AU000000BBL6	Brisbane Broncos
AU000000BBP7	Babcock & Brown Power Stapled Securities
AU000000BBW3	Babcock & Brown Wind Partners
AU000000BBX1	Bbx Hldgs
AU000000BCD1	Beaconsfield Gold Nl
AU000000BCI0	Bc Iron Limited
AU000000BCM2	Babcock & Brown Capital
AU000000BCN0	Beacon Minerals
AU000000BCN0	Beacon Minerals Ld
AU000000BDG2	Bendigo Mining
AU000000BDI8	Blina Diamonds Nl
AU000000BDL2	Brandrill Limited
AU000000BDM0	Biodiem
AU000000BDS7	Bridgestone Aust
AU000000BEC9	Becton Property Group
AU000000BEI6	Babcock & Brown Environmental Invt
AU000000BEL0	Bentley International
AU000000BEN6	Bendigo Bank
AU000000BER7	Berklee Limited
AU000000BET3	Belmont Hldgs
AU000000BFL7	Bonlac Foods
AU000000BGD2	Boulder Steel
AU000000BGF7	Ballarat Gldfds Nl
AU000000BGL5	Bigair Group
AU000000BHP4	Bhp Billiton
AU000000BIC0	Biron Apparel
AU000000BIT4	Biotron
AU000000BIX6	Biometrics
AU000000BJT2	Babcock & Brown Japan Property
AU000000BKG7	Buka Gold Limited
AU000000BKI3	Brickworks Investm
AU000000BKL7	Blackmores
AU000000BKM5	Bkm Management
AU000000BKN3	Bradken Limited
AU000000BKP8	Baraka Petroleum
AU000000BKR4	Becker Group
AU000000BKW4	Brickworks
AU000000BKY0	Berkeley Resources
AU000000BLD2	Boral Limited
AU000000BLE0	Blue Ensign
AU000000BLG5	Bluglass Limited
AU000000BLK7	Blackham Resources
AU000000BLP6	Babcock & Brown Residential Land
AU000000BLR2	Black Range Minerals
AU000000BLS0	Biolayer Corp
AU000000BLT8	Benitec
AU000000BLU6	Bluefreeway Limite
AU000000BLU6	Bluefreeway Limited
AU000000BLZ5	Blaze Intl
AU000000BMN9	Bannerman Resource
AU000000BMO7	Bma Gold Limited
AU000000BMX8	Bemax Resources
AU000000BMY6	Brumby Resources
AU000000BNB2	Babcock & Brown
AU000000BNE6	Bone Medical
AU000000BNL1	Balkans Gold
AU000000BNO5	Bionomics
AU000000BNR8	Barranco Resources Nl
AU000000BNT4	Bounty Industries
AU000000BOD6	Biomd
AU000000BOL9	Boom Logistics
AU000000BOM7	Bondi Mining
AU000000BON5	Bonaparte Diamond Mines Nl
AU000000BOQ8	Bank Of Queensland
AU000000BOQ8	Bk Of Queensland
AU000000BOS4	Biosignal
AU000000BOW6	Bow Energy
AU000000BPC5	Burns Philp & Co
AU000000BPG6	Byte Power Group
AU000000BPH4	Biopharmica
AU000000BPK8	Bremer Park
AU000000BPO0	Bioprospect
AU000000BPT9	Beach Petroleum
AU000000BQF6	Bakehouse Quarter Fund
AU000000BQT7	Bqt Solutions
AU000000BRC1	Brain Resources Co
AU000000BRO6	Broad Investments
AU000000BRO6	Broadtel Investments
AU000000BRT5	Brainytoys Limited
AU000000BRW9	Breakaway Resources
AU000000BRZ2	Brazin Limited
AU000000BSA3	Broadcast Services
AU000000BSG0	Bolnisi Gold Nl
AU000000BSL0	Bluescope Steel
AU000000BSM8	Bass Metals
AU000000BSN6	Bisan Limited
AU000000BSO4	Bass Strait Oil Tr
AU000000BTA1	Biota Holdings
AU000000BTC7	Biotech Capital
AU000000BTV7	Batavia Mining
AU000000BUG6	Buderim Ginger
AU000000BUR3	Burleson Energy
AU000000BUY9	Bounty Oil & Gas Nl
AU000000BUY9	Bounty Oil & Gas Nl Com Stk
AU000000BVA7	Bravura Solutions
AU000000BWG2	Blackwattle Gold L 
AU000000BWN8	Bowen Energy
AU000000BWP3	Bunnings Warehouse
AU000000BXB1	Brambles
AU000000BXP1	Bill Express
AU000000BYI4	Beyond Intl
AU000000BYR5	Burey Gold Limited
AU000000CAA9	Capral Aluminium
AU000000CAB7	Cabcharge Australia
AU000000CAC5	China Cattle
AU000000CAF8	Centrepoint Alliance
AU000000CAG6	Cape Range Wireless
AU000000CAJ0	Capitol Health
AU000000CAL6	Citic Aust Trading
AU000000CAM4	Clime Capital
AU000000CAQ5	Cell Aquaculture
AU000000CAS1	Crusader Holdings
AU000000CAT9	Catuity Inc Cdi
AU000000CAU7	Colltech Australia
AU000000CAZ6	Cazaly Resources
AU000000CBA7	Commonwealth Bank Of Australia
AU000000CBD1	Cbd Energy
AU000000CBH2	Cbh Resources
AU000000CBM2	Cambrian Mining Cdi
AU000000CBR1	Constellation Brds Cdi Class A
AU000000CCE7	Clinical Cell Cult
AU000000CCI8	Chrome Corp
AU000000CCI8	Chrome Corporation
AU000000CCK4	Cck Financial Solutions
AU000000CCL2	Coca-Cola Amatil
AU000000CCO6	Circlecom
AU000000CCP3	Credit Corp Group
AU000000CCS7	Concept Sports
AU000000CCU3	Cobar Cons Res
AU000000CCV1	Cash Converters Intl
AU000000CCV1	Cash Converters Intl Ltd  Uts(Comp 1 Aud0.20&Div
AU000000CDA3	Codan
AU000000CDD7	Cardno Limited
AU000000CDF2	Cmnwlth Divdsd Shs Units
AU000000CDH8	Chongherr Investme
AU000000CDI6	Challenger Diversified Property
AU000000CDL0	Canada Land Ltd Cdi 
AU000000CDM8	Cadence Capital
AU000000CDO4	Colorado Group
AU000000CDP1	Carindale Property Trust Units
AU000000CDR7	Commander Communic
AU000000CDS5	Comdek
AU000000CDT3	Castle Minerals
AU000000CDU1	Cudeco
AU000000CDX5	Cds Technologies
AU000000CDZ0	Condor Resources
AU000000CEC7	Coneco
AU000000CEC7	Coneco Limited
AU000000CEG8	Cec Group
AU000000CEO2	C @ Limited
AU000000CER5	Centro Retail Grp
AU000000CEU9	Connecteast Group
AU000000CEY1	Centennial Coal Co
AU000000CFE0	Cape Lambert Iron Ore
AU000000CFI1	Colonial First State Private
AU000000CFK7	Cfk Childcare Centres
AU000000CFR2	Cluff Res Pacific
AU000000CFU6	Ceramic Fuel Cells
AU000000CFX0	Cfs Retail Property Tr Units
AU000000CGF5	Challenger Finl Svcs Group
AU000000CGI9	Consd Global Inves
AU000000CGJ7	Coles Group
AU000000CGM1	Cougar Metals Nl
AU000000CGO7	Cpt Global
AU000000CGS8	Cogstate Ord
AU000000CGT6	Castlemaine Goldfields
AU000000CGX8	Cga Mining
AU000000CGX8	Cga Mining Ltd Shs
AU000000CHB2	Coca-Cola Hellenic Bottling Co Cdi 
AU000000CHC0	Charter Hall Group
AU000000CHD8	Chandler MacLeod
AU000000CHF3	Charter Pacific Corp
AU000000CHL1	Cci Holdings
AU000000CHM9	Chameleon Mining Nl
AU000000CHN7	Chalice Gold Mines
AU000000CHO5	Choiseul Invests
AU000000CHP2	Chapmans
AU000000CHQ0	Chiquita Brands
AU000000CHR8	Chalmers
AU000000CIF1	Challenger Infrastructure Fd
AU000000CIG9	Caspian Oil & Gas
AU000000CII5	Ci Resources
AU000000CIL9	Centrebet Intl
AU000000CIN5	Carlton Investments
AU000000CIR6	Circadian Tech
AU000000CIW6	Clime Investment Management
AU000000CIX4	Calliden Group
AU000000CIY2	City Pacific
AU000000CJT0	Cvc Trinity Property Fund
AU000000CKK7	Coretrack Limited
AU000000CKL5	Colorpak Limited
AU000000CKP6	Cheviot Kirribilly Vineyard Property Group
AU000000CKR2	Cockatoo Ridge Wines
AU000000CLD0	Costarella Design
AU000000CLF5	Community Life
AU000000CLH1	Collection House
AU000000CLK5	Cypress Lakes Gp
AU000000CLL3	Cleland(P)Entprise
AU000000CLN9	Colonial Resources
AU000000CLO7	Clough
AU000000CLP4	Classic Pastoral C 
AU000000CLT6	Cellnet Telecommunications Grp
AU000000CLV2	Clover Corp
AU000000CLX8	Cti Logistics
AU000000CME6	Centralian Minerals
AU000000CMI7	Cmi
AU000000CMK3	Cumnock Coal
AU000000CMK3	Cumnock Coal Ltd Ord
AU000000CMN7	Cumminscorp
AU000000CMO5	Commoditel Limited
AU000000CMP2	Compumedics
AU000000CMQ0	Chemeq Limited
AU000000CMR8	Compass Resources
AU000000CMS6	Commsecure Limited
AU000000CMV0	Cma Corporation
AU000000CMW8	Cromwell Group
AU000000CMY4	Capital Mining
AU000000CNA2	Coal & Allied Inds
AU000000CNB0	Canberra Investment Corp
AU000000CND6	Candle Australia
AU000000CND6	Candle Australia Ord
AU000000CNF1	Continental Gldfds
AU000000CNM7	Carnegie Corp
AU000000CNN5	Cardia Technologies
AU000000CNP0	Centro Properties Group
AU000000CNP0	Centro Properties Group(Ne
AU000000CNR6	Coonawarra Austral
AU000000CNT2	Centamin Egypt
AU000000COA0	Coates Hire
AU000000COE2	Cooper Energy
AU000000COF9	Coffey International
AU000000COH5	Cochlear
AU000000COI3	Comet Ridge
AU000000COK9	Cockatoo Coal
AU000000COM5	Comops
AU000000COO1	Corum Group
AU000000COS2	Cool Or Cosy
AU000000COU8	Count Financial
AU000000COZ7	Co2 Group Limited
AU000000CPA7	Cmnwlth Prop Offic Units
AU000000CPB5	Campbell Brothers
AU000000CPI0	Cpi Group
AU000000CPK6	Cp1
AU000000CPN0	Carpathian Resourcs
AU000000CPR1	Clive Peeters
AU000000CPS9	Computronics Hldgs
AU000000CPT7	Cap Intelligence
AU000000CPU5	Computershare
AU000000CQR9	Central Queensland Res
AU000000CQT5	Conquest Mining
AU000000CRC9	Cortona Resources
AU000000CRE5	Crescent Gold
AU000000CRE5	Crescent Gold Ltd
AU000000CRG0	Crane Group
AU000000CRJ4	Copper Range
AU000000CRK2	Carrick Gold
AU000000CRL0	Comet Resources
AU000000CRS5	Croesus Mining Nl
AU000000CRT3	Consd Rutile
AU000000CSE3	Copper Strike
AU000000CSH6	Concept Hire
AU000000CSL8	Csl
AU000000CSM6	Consd Minerals
AU000000CSR5	Csr Limited
AU000000CSS3	Clean Seas Tuna
AU000000CST1	Cellestis
AU000000CTE1	Cryosite
AU000000CTF8	Citrofresh Intl
AU000000CTI2	Chariot
AU000000CTN2	Contango Microcap
AU000000CTO0	Citigold Corp
AU000000CTP7	Central Petroleum
AU000000CTS1	Contact Resources
AU000000CTX1	Caltex Australia
AU000000CTY9	Country Road
AU000000CUE9	Cue Energy Res
AU000000CUL4	Cullen Resources
AU000000CUO8	Copperco Limited
AU000000CUS9	Customers
AU000000CUV3	Clinuvel Pharmaceuticals
AU000000CUY7	Curnamona Energy
AU000000CVB3	Cheviot Bridge Limited
AU000000CVC1	Cvc Limited
AU000000CVG2	Convergent Mineral
AU000000CVI8	Cityview Corp
AU000000CVN8	Carnarvon Petroleum
AU000000CVS7	Cervantes Seafood
AU000000CWG0	Central West Gold
AU000000CWH8	China West Intl Hl
AU000000CWP1	Cedar Woods Properties
AU000000CWT3	Challenger Wine Trust
AU000000CXD5	Cathrx Limited
AU000000CXE3	Celtex
AU000000CXG8	Coote Industrial
AU000000CXM6	Centrex Metals
AU000000CXN4	Connxion Limited
AU000000CXP9	Corp Express Aust
AU000000CXS3	Chemgenex Pharmaceuticals
AU000000CYA9	Century Australia Investments
AU000000CYC5	Cyclopharm Limited
AU000000CYG6	Coventry Group
AU000000CYL6	Catalyst Metals
AU000000CYN2	Cygenics Limited
AU000000CYT9	Cytopia Limited
AU000000CZP4	Computercorp
AU000000CZR0	Coziron Resources
AU000000DBS7	Dark Blue Sea
AU000000DCA3	Daca
AU000000DDD5	3d Resources
AU000000DDF0	Deutsche Divdsd Ts
AU000000DDT1	Datadot Technology
AU000000DEG6	de Grey Mining
AU000000DES1	Destra Corp
AU000000DEX1	Dexion Limited
AU000000DGH9	Desane Group Hldgs
AU000000DGR8	D Aguilar Gold
AU000000DIA0	Dia-B Tech
AU000000DIO1	Dioro Exploration Ord
AU000000DIT0	Deutsche Ind Trust Units
AU000000DJS0	David Jones
AU000000DJW2	Djerriwarrh Investments
AU000000DKG3	Duke Group Ltd Aud1
AU000000DKN9	Deakin Finl Gp
AU000000DKS8	Danks Hldgs
AU000000DLS6	Drillsearch Energy
AU000000DMA2	Dynasty Metals Aus
AU000000DML9	Discovery Metal
AU000000DMP0	Dominos Pizza Enterprise
AU000000DMX4	Dolomatrix Intl
AU000000DMY2	Dromana Estate
AU000000DOM3	Dominion Mining
AU000000DON1	Diamonex
AU000000DOT8	Deutsche Office Tr
AU000000DOW2	Downer Edi
AU000000DRA1	Dragon Mining Nl
AU000000DRK0	Drake Res
AU000000DRT1	Db Rreef Trust
AU000000DRX3	Diatreme Resources
AU000000DSF8	Deep Sea Fisheries
AU000000DTL4	Data 3
AU000000DUE7	Duet Group
AU000000DUI8	Divdsd Utd Inv
AU000000DUL2	Dulhunty Power
AU000000DVM8	Digital & Voice Media 
AU000000DVN6	Devine
AU000000DWS3	Dws Advanced Busin
AU000000DWY1	Dwyka Diamonds
AU000000DXL6	Dyno Nobel
AU000000DYE9	Dyesol Limited
AU000000DYL4	Deep Yellow
AU000000EAR9	Echo Resources
AU000000EBB1	Everest Babcock & Brown
AU000000EBG0	Eumundi Group
AU000000EBG0	Eumundi Group Ltd Ord
AU000000EBI6	Everest Babcock & Brown Alternative
AU000000EBR7	Eagle Bay Resource
AU000000EBT3	Ebet
AU000000ECE3	E-Com Multi
AU000000ECH6	Echelon Resources
AU000000ECI4	Ec-Asia Intl Ltd Cdi 
AU000000ECM6	East Coast Mineral
AU000000ECS3	Ecsi
AU000000ECU9	Eastern Corp
AU000000EDE1	Eden Energy
AU000000EDM4	Eldore Mining Corp
AU000000EDN2	Elkedra Diamonds
AU000000EEE9	Empire Beer Group
AU000000EFT4	Eftel Limited
AU000000EGL9	Environmental Gp
AU000000EGM7	Eureka Gold Mines 
AU000000EGO3	Empire Oil & Gas
AU000000EGX4	Evogenix Limited
AU000000EHL7	Emeco Holdings
AU000000EIF7	Eiffel Technologie
AU000000EIF7	Eiffel Technologies
AU000000EIG5	Euro Investors Gbl
AU000000EIM3	E.I.M. Resources
AU000000EIV4	Energy Invstmnt
AU000000EKA4	Eureka Energy
AU000000EKM9	Eleckra Mines
AU000000ELI5	Emerg Leaders Inv
AU000000ELK1	Elk Petroleum
AU000000ELL9	Ellendale Resource
AU000000ELM7	Elemental Minerals
AU000000ELX4	Ellex Medical Las
AU000000EMB8	Embelton
AU000000EMC6	Emeco
AU000000EME2	Energy Metals
AU000000EMI3	Emitch
AU000000EMM5	Electrometals Tec
AU000000EMP8	Emperor Mines
AU000000EMR4	Emeral Oil & Gas Nl
AU000000EMS2	Eastland Medical
AU000000ENB6	Eneabba Gas
AU000000ENE0	Energy Development
AU000000ENG5	Engin
AU000000ENG5	Engin Limited
AU000000ENI1	Empowernet Intl
AU000000ENR2	Encounter Resource
AU000000ENV4	Envestra
AU000000ENX0	Enex Resources
AU000000EOL3	Energy One Limited
AU000000EON9	Espreon Limited
AU000000EOS8	Electro Optic Syst
AU000000EPE5	Enterprise Energy
AU000000EPF2	Esplanade Prop Fund Units
AU000000EPG0	European Gas
AU000000EPR7	Essential Petroleum Resources
AU000000EPS5	Epsilon Energy
AU000000EPY3	E-Pay Asia Limited
AU000000EQI4	Equigold Nl
AU000000EQN4	Equinox Minerals Cdi
AU000000EQT1	Equity Trustees
AU000000EQX3	Eqitx
AU000000ERA9	Energy Res Of Aust
AU000000ERG6	Erg
AU000000ERH4	Eromanga Hy Carbon
AU000000ERJ0	Enerji
AU000000ERL6	Empire Resources
AU000000ERN2	Erongo Energy
AU000000ERO0	Eromanga Uranium
AU000000ESG4	Eastern Star Gas
AU000000ESI0	Environmental Clean Tech
AU000000ESS9	Essa Australia
AU000000ESV3	Eservglobal
AU000000ETC1	Ent Media Telecom
AU000000ETC1	Entertainment Media & Telecom
AU000000ETE7	Entek Energy
AU000000ETR9	Etrade Australia
AU000000ETW9	Evans & Tate
AU000000EUG0	Eurogold
AU000000EVE3	Energy Ventures
AU000000EVG8	Envirogold
AU000000EVM6	Enviromission
AU000000EVZ8	Envirozel Limited
AU000000EWC5	Energy World Corp
AU000000EXM2	Excalibur Mining Corp
AU000000EXM2	Excalibur Mng Corp
AU000000EXR1	Elixir Petroleum
AU000000EXS9	Exco Resources
AU000000EXT7	Extract Resources
AU000000EYE7	Eagle Eye Metals
AU000000EZA2	Ezi Automation
AU000000EZE4	Ezenet
AU000000EZL9	Euroz
AU000000FAN5	Fantastic Hldgs
AU000000FAR6	1st Aust Res
AU000000FAR6	First Australian Res
AU000000FAS4	Fairstar Resources
AU000000FAT2	Fat Prophets Aust
AU000000FCL5	Futuris Corp
AU000000FCN1	Falcon Minerals
AU000000FCR2	Finance Credit Corp
AU000000FDL3	Flinders Diamonds
AU000000FEA4	Forest Enterprises
AU000000FER8	Fermiscan Hldgs
AU000000FFF0	Firstfolio
AU000000FFI4	Ffi Holdings
AU000000FGI2	Flat Glass Inds
AU000000FGL6	Fosters Group
AU000000FIC1	First Capital Grp
AU000000FIS7	First Investors Se 
AU000000FKP9	Forrester Kurts Property Group
AU000000FLE1	Fght Links Exps Au
AU000000FLK8	Folkestone
AU000000FLR3	Frankland River Ol
AU000000FLT9	Flight Centre
AU000000FLX1	Felix Resources
AU000000FMG4	Fortescue Metals G
AU000000FML4	Focus Minerals
AU000000FNT5	Frontier Resources
AU000000FOF2	First Opportunity Fund
AU000000FPG7	Forest Place Group
AU000000FPS2	Fiducian Porfolio
AU000000FRE8	Freshtel Hldgs
AU000000FRI9	Finbar Int
AU000000FRL3	Financial Resource Ord
AU000000FRM1	Farm Pride Foods
AU000000FRR0	Frigrite Limited
AU000000FRS8	Ferraus
AU000000FRS8	Ferraus Limited
AU000000FRV2	Fall River Res
AU000000FSA4	Fsa Group
AU000000FUL7	Fulcrum Equity
AU000000FUN3	Funtastic
AU000000FUT0	Future Corp
AU000000FWD0	Fleetwood Corp
AU000000FWL3	Ferrowest Limited
AU000000FXJ5	Fairfax Media
AU000000FXL1	Flexigroup Limited
AU000000FXR8	Fox Resources Ltd New
AU000000FZN2	Fone Zone Gp
AU000000GAA0	Genepharm Australa
AU000000GAP8	Gale Pacific
AU000000GAU8	Great Australian R
AU000000GBA8	Grandbridge
AU000000GBE0	Globe Uranium
AU000000GBG5	Gindalbie Metals
AU000000GBL5	Genesis Biomedical
AU000000GBM3	Greater Bendigo Go
AU000000GBP6	Global Petroleum
AU000000GBT8	Gbst Holdings
AU000000GCL3	Gloucester Coal
AU000000GCN9	Goconnect
AU000000GCR0	Golden Cross Res
AU000000GCX8	Golden China Resources Corp
AU000000GDA4	Gondwana Resources
AU000000GDM9	Goldstream Mining
AU000000GDN7	Golden State Res
AU000000GDR8	Goldstar Resources
AU000000GDY4	Geodynamics
AU000000GED6	Golden Deeps
AU000000GEH7	Global Ethanol Hldgs
AU000000GEM7	Gemstar Diamonds
AU000000GFD3	Greens Foods
AU000000GFF8	Goodman Fielder
AU000000GFL6	Global Masters Fd
AU000000GFO0	Golden Fortune Min
AU000000GGG4	Gold Company
AU000000GGP5	Golden Gate Petrol
AU000000GGX9	Gas2grid Limited
AU000000GGY7	Glengarry Resource
AU000000GHG2	Grand Hotel Group
AU000000GHT5	Geothermal Resourc
AU000000GIA3	Giaconda Limited
AU000000GIL0	Gregory Australia
AU000000GIP1	Gippsland Limited
AU000000GIR7	Giralia Resources
AU000000GJT1	Galileo Japan Fund Units
AU000000GLA7	Gladiator Resource
AU000000GLB5	Globe Intl
AU000000GLC3	Goldlink Growthplu
AU000000GLE9	Glg Corp
AU000000GLF6	Gulf Resources
AU000000GLI0	Goldlink Incomepls
AU000000GLN0	Gleneagle Gold
AU000000GLO8	Global Approach Lt
AU000000GLX9	Gulfx
AU000000GME7	Gme Resources
AU000000GMI8	Global Mining Inv
AU000000GML2	Gateway Mining Nl
AU000000GMR9	Golden Rim Resources
AU000000GNC9	Graincorp  A
AU000000GNE5	Globalnet Asia Pac
AU000000GNL0	Great Gold Mines
AU000000GNL0	Great Gold Mines Nl
AU000000GNP1	Granite Three Pill
AU000000GNS5	Gunns Limited
AU000000GOA1	Gold Aura
AU000000GOG8	Great Artesian Oil
AU000000GOP9	Gippsland Offshore
AU000000GOW5	Gowing Bros
AU000000GPB6	Global Properties
AU000000GPE0	Green Pac Energy
AU000000GPG5	Guinness Peat Grp Cdi (1:1)
AU000000GPN1	Greater Pac Gold
AU000000GPR2	Geopacific Res Nl
AU000000GPT8	Gpt Group
AU000000GQH1	Gosford Quarry Hol
AU000000GRB2	Gage Roads Brewing
AU000000GRD8	Grd Limited
AU000000GRK3	Green Rock Energy
AU000000GRL1	Gawler Resources
AU000000GRN7	Gravity Diamonds
AU000000GRP2	Great Pacific Cap
AU000000GRR8	Grange Resources
AU000000GRT4	Garratt S Limited
AU000000GRV0	Greenvale Mining Nl
AU000000GRY4	Gryphon Minerals
AU000000GSA2	Galileo Shopping A
AU000000GSE4	Goldsearch
AU000000GSF1	Gsf Corp
AU000000GTG7	Genetic Tech
AU000000GTI3	Globe Securities
AU000000GTP8	Great Sthn Plantat
AU000000GTX2	Golden Tiger Minin
AU000000GUD2	G.U.D. Holdings
AU000000GUJ9	Gujarat Nre Resources Nl
AU000000GUL5	Gullewa Limited
AU000000GUN1	Gunson Resources
AU000000GVG3	Great Victoria Gol
AU000000GVM1	Gvm Metals Limited
AU000000GWM9	Great Western Mines Nl
AU000000GWR8	Golden West Resour
AU000000GWT4	Gwa International
AU000000GWV0	Gbl Wine Ventures
AU000000GWV0	Global Wine Ventures
AU000000GXG9	Green X Global
AU000000GXY2	Galaxy Resources
AU000000GYN3	Graynic Metals
AU000000GZL4	Gazal Corporation
AU000000HAL5	Hydroauditing
AU000000HAN1	Hanson Cdi Ord 
AU000000HAO9	Haoma Mining Nl
AU000000HAP6	Hfa Accelerator
AU000000HAV4	Havilah Resources
AU000000HAZ5	Hazelwood Res
AU000000HCY4	Halcyon Group
AU000000HDF1	Hastings Diversifi
AU000000HDG9	Hodges Res
AU000000HDN5	Haddington Res
AU000000HEA0	Health Corp
AU000000HEG7	Hill End Gold
AU000000HER4	Herald Resources
AU000000HFA7	Hfa Holdings
AU000000HGI8	Henderson Group Cdi 
AU000000HGL2	Hudson Investment
AU000000HGO6	Hillgrove Resource
AU000000HGR9	Harrington Group
AU000000HHL0	Hunter Hall Intern
AU000000HHM8	Hampton Hill Mng
AU000000HHV9	Hunter Hall Global
AU000000HHY3	Hastings High Yld
AU000000HIC7	Huntley Investment
AU000000HII4	Hire Intelligence
AU000000HIL8	Hills Industries
AU000000HIP9	Hyperion Flagship
AU000000HIP9	Hyperion Flagship Inv
AU000000HIT1	Hitech Group Austr
AU000000HJB7	Hamilton James&Bru
AU000000HLD9	Home Leisure
AU000000HLE7	Harvest Living
AU000000HLI8	Hailian Intl
AU000000HLS7	Hillcrest Lit Serv
AU000000HLX7	Helix Resources
AU000000HMC9	Hydromet Corp
AU000000HME5	Home Building Soci
AU000000HNG8	Hgl
AU000000HNR5	Hannans Reward
AU000000HOM4	Homeloans
AU000000HPX8	Hpal
AU000000HRD6	Harvestroad
AU000000HRR6	Heron Resources
AU000000HRS4	Hudson Resources
AU000000HSK9	Heemskirk Consolid
AU000000HSN3	Hansen Technologie
AU000000HSP8	Healthscope
AU000000HST0	Hastie Group Limit
AU000000HTA8	Hutchison Tel(Aus)
AU000000HTE0	Hitec Energy
AU000000HTW2	Heartware Limited
AU000000HTX0	Healthlinx
AU000000HVN7	Harvey Norman Hldg
AU000000HWD6	Horwood Bagshaw Lt
AU000000HWE4	Henry Walker Eltin
AU000000HWG9	Hostworks Group
AU000000HWI5	Houseware Intnl
AU000000HYF7	Hy-Fi Securities
AU000000HYO9	Hyro Limited
AU000000HZL2	Healthzone Limited
AU000000HZN8	Horizon Oil
AU000000IAG3	Insurance Australia Group
AU000000IAS8	Int All Sports
AU000000IAS8	International All Sports
AU000000IAT6	Iatia
AU000000IAU4	Intrepid Mines
AU000000IAU4	Intrepid Mines Ltd
AU000000IAW0	Integrated Legal H
AU000000IAW0	Integrated Legal Hldgs
AU000000IBA4	Iba Health
AU000000IBC0	Ironbark Capital
AU000000IBG1	Ironbark Gold
AU000000IBR8	Iberian Resources
AU000000IBT4	Ibt Education Limi
AU000000ICC8	Ic2 Global Limited
AU000000ICD6	Impact Cap Limited
AU000000ICD6	Impact Capital Ltd Ord
AU000000ICE4	Ice Corp
AU000000ICH7	Infochoice
AU000000ICN5	Icon Energy
AU000000ICP0	Intl Concert Att
AU000000ICS4	Ics Global
AU000000ICV8	Incitive Limited
AU000000IDE2	Ideas Internationa
AU000000IDL7	Industrea
AU000000IDM5	Ind Minls Corp
AU000000IDM5	Industrial Minerals Corp
AU000000IDO1	Indo Mines
AU000000IDT0	Inst Of Drug Tech
AU000000IEF7	Ing Real Estate Ent Fund
AU000000IEQ4	Intl Equities Cp
AU000000IFC1	Ifc Capital
AU000000IFL2	Ioof Holdings
AU000000IFM0	Infomedia
AU000000IGC9	Intl Goldfields
AU000000IGD7	Iamgold Corp Cdi
AU000000IGO4	Independence Group
AU000000IGR7	Integra Mining
AU000000IGX5	Igdx Holdings
AU000000IHF0	Ing Real Estate Healthcare
AU000000IHG8	Intellect Holdings
AU000000IIF8	Ing Industrial Fd Units
AU000000IIG6	Integrated Invment
AU000000III2	Icon Resources
AU000000IIN2	Iinet
AU000000ILA3	Igl Australia
AU000000ILF2	Ing Real Est Co
AU000000ILF2	Ing Real Estate
AU000000ILU1	Iluka Resources
AU000000IMA1	Image Resources
AU000000IMD5	Imdex
AU000000IME3	Interstar Millenium
AU000000IMF0	Imf (Australia)Ltd
AU000000IMI4	Im Medical
AU000000IML8	Imd Group
AU000000IMP9	Imperial Corp
AU000000IMT1	Imt
AU000000IMU9	Imugene
AU000000INL6	Intec
AU000000INO0	Innovonics
AU000000INP7	Innamincka Petrole
AU000000INT9	Intermoco
AU000000IOF6	Ing Office Fund Units
AU000000IOH2	Iron Ore Hldgs Lim
AU000000ION0	Ion
AU000000IPA4	Indigo Pacific Ord
AU000000IPE6	Ing Private Equity
AU000000IPG1	Investa Prop Gp Units
AU000000IPL1	Incitec Pivot
AU000000IPM9	Incremental Petrol
AU000000IPN7	Indep Practitioner
AU000000IPR8	Ipernica
AU000000IPT4	Impact Minerals
AU000000IRC6	Intermin Resource
AU000000IRE2	Iress Market Tech
AU000000IRI3	Integrated Researc
AU000000IRI3	Integrated Research
AU000000IRN3	Indophil Resources
AU000000ISS0	Iss Group Limited
AU000000ITC2	Impress Energy
AU000000ITD0	Itl
AU000000ITE8	It & E Limited
AU000000ITT6	Intermet Resources
AU000000ITV2	Ice Tv Holdings
AU000000IUL1	Imagine Un
AU000000IVC8	Invocare
AU000000IVK1	Investika
AU000000IWF9	Integrated Group
AU000000IWI3	Intl Wine Invest Units
AU000000IWL7	Iwl
AU000000IXL5	Ixla
AU000000JAB2	Jab Technologies
AU000000JAC0	Jacksons Ltd Aud1
AU000000JAG1	Jaguar Minerals
AU000000JAK3	Jackson Gold
AU000000JBF1	Jupiter Biofuels Ltd
AU000000JBH7	Jb Hi-Fi
AU000000JBM7	Jubilee Mines Nl
AU000000JET6	Jetset Travelworld
AU000000JFM8	Jf Meridian Trust Units
AU000000JGL8	Jackgreen Limited
AU000000JHX1	James Hardie Id Nv Cdi 
AU000000JHX1	James Hardie Id Nv Cufs 
AU000000JMB7	Jumbuck Entertainm
AU000000JML6	Jabiru Metals
AU000000JMS1	Jupiter Mines
AU000000JPR6	Jupiter Energy
AU000000JRL5	Jindalee Resources
AU000000JRV4	Jervois Mining
AU000000JST6	Just Group Ord
AU000000JUM7	Jumbo Corp
AU000000JVG7	Jv Global
AU000000JVG7	Jv Global Limited
AU000000JYC0	Joyce Corp
AU000000KAL9	Kalgoorlie-Boulder Res
AU000000KAR6	Karoon Gas Austral
AU000000KAT2	Katana Capital
AU000000KCN1	Kingsgate Consd
AU000000KCR2	Kryocor Limited
AU000000KEL1	King Equipment
AU000000KGL6	Kentor Gold
AU000000KHF6	Kh Foods 
AU000000KIL2	Kfm Diversified Infrastructure
AU000000KIM0	Kimberley Diamond
AU000000KIS7	King Island Scheelite
AU000000KKT1	Konekt Limited
AU000000KLM4	Klm Group
AU000000KMC3	King Mining Corp
AU000000KME9	Kip McGrath Educat
AU000000KMN0	Kings Minerals Nl
AU000000KNH0	Koon Holdings Cdi
AU000000KOR7	Korab Resources
AU000000KOV9	Korvest
AU000000KPC6	Kay Property Corp
AU000000KRS8	Kresta Holdings
AU000000KSC0	K & S Corporation
AU000000KSX6	Karmelsonix
AU000000KTL9	Ktl Techs
AU000000KTO3	K2 Energy Ltd.
AU000000KYC8	Keycorp
AU000000KZL6	Kagara Zinc
AU000000LAD4	Lake Argyle-Bow River Diamonds
AU000000LAF9	Lafayette Mining
AU000000LAH5	Larchhill Corp
AU000000LAS2	Lasseters Corpn
AU000000LAT0	Latin Gold
AU000000LAU8	Lindsay Australia
AU000000LBT8	Labtech Systems
AU000000LBY8	Liberty Gold Nl
AU000000LCA6	Lion Capital Ltd L 
AU000000LCE8	London City Eqty
AU000000LCL3	Lighting Corp
AU000000LCT6	Living Cell Technologies
AU000000LDN7	Linden & Conway
AU000000LDW8	Ludowici
AU000000LDY4	Laser Dynamics
AU000000LEF1	Lefroy Resources
AU000000LEG9	Legend Mining Nl
AU000000LEI5	Leighton Holdings
AU000000LEP0	Ale Property Trust
AU000000LFE1	Life Therapeutics
AU000000LGD1	Legend Corp
AU000000LGO8	Longreach Oil
AU000000LHX7	Lionheart Explorat
AU000000LIM8	Lionore Mng Intl
AU000000LIN6	Lindian Resources
AU000000LIO4	Lion Energy
AU000000LIP1	Lipa Pharmaceutica
AU000000LIT3	Light Timers
AU000000LKE1	Lake Resources
AU000000LKO0	Lakes Oil Nl
AU000000LLC3	Lend Lease Corp
AU000000LMC1	Lemarne Corp
AU000000LMG2	Latrobe Magnesium
AU000000LMW9	Landmark White
AU000000LNC9	Linc Energy
AU000000LNG0	Liquefied Natural
AU000000LNN6	Lion Nathan
AU000000LOD5	Lodestone Explorat
AU000000LOK0	Looksmart Cdi
AU000000LPL5	Livingstone Pet
AU000000LRF3	Linq Resources Fund
AU000000LRL1	Leyshon Resources
AU000000LSB0	Mariner Credit Cor
AU000000LSC8	Loscam
AU000000LSG9	Lion Selection Gp
AU000000LSG9	Lion Selection Group
AU000000LSH7	Laser Hldgs
AU000000LSL9	Luminus Systems
AU000000LTR4	Liontown Resources
AU000000LUM3	Lumacom
AU000000LVL3	LV Living Limited
AU000000LWB2	Little World
AU000000LWF3	Lawrence Field
AU000000LYC6	Lynas Corporation
AU000000LYL7	Lycopodium Limited
AU000000LYN3	Lyntex
AU000000MAA8	Medec
AU000000MAC4	MacRo Corp
AU000000MAE0	Marion Energy
AU000000MAH3	MacMahon Hldgs
AU000000MAK7	Minemakers Limited
AU000000MAL5	Matilda Minerals
AU000000MAP6	Macquarie Airports
AU000000MAQ4	Macquarie Telecom
AU000000MAR2	Malachite Resource 
AU000000MBA6	Mobileactive
AU000000MBI9	Mobi
AU000000MBL3	Macquarie Bank
AU000000MBN9	Mirabela Nickel
AU000000MBP4	Metabolic Pharmace
AU000000MBR0	Mariner Bridge Investment
AU000000MBT6	Mission Biofuels
AU000000MCC0	MacArthur Coal
AU000000MCG1	Macquarie Comm Infrastructure
AU000000MCH9	Murchison Hldgs
AU000000MCK3	MacArthurcook
AU000000MCL1	M2m Corporation
AU000000MCO5	Morning Star Gold
AU000000MCP2	McPhersons
AU000000MCQ0	Macquarie Capital Stapled
AU000000MCR8	Mincor Resources
AU000000MCW8	Macquarie Countryw Units
AU000000MDD6	MacArthur Diamonds
AU000000MDE4	Medaire Cdi
AU000000MDG9	Medtech Global
AU000000MDL9	Mineral Deposits
AU000000MDM7	Medical Monitors
AU000000MDS4	Midas Resources
AU000000MDT2	Macquarie Ddr Tst Units
AU000000MDV8	Medivac Limited
AU000000MDX4	Mindax Limited
AU000000MEE2	Metex Resources
AU000000MEI3	Meteoric Resources
AU000000MEL7	Metgasco Limited
AU000000MEO1	Meo Australia
AU000000MEP8	Minotaur Explorati
AU000000MFF6	Magellan Flagship
AU000000MFG4	Magellan Financial Group
AU000000MFI0	Mariner Financial
AU000000MFI0	Mariner Financial Ord
AU000000MFS9	Mfs Limited
AU000000MFT7	Mfs Diversified Grp
AU000000MGI8	Macquarie Goodman Units
AU000000MGK4	Magnesium Intl
AU000000MGM0	Macquarie Good Mgm
AU000000MGN8	Magellan Petroleum Cdi 
AU000000MGO6	Marengo Mining
AU000000MGQ1	Macquarie Goodman Group
AU000000MGR9	Mirvac Group Stapled Securities
AU000000MGU3	Magnum Mng & Expl
AU000000MGV1	Mangrovite Industries
AU000000MGW9	McGuigan Simeon Wi
AU000000MGX7	Mount Gibson Iron
AU000000MGZ2	Medigard
AU000000MHL0	Monitor Hldgs
AU000000MIC7	Michelago
AU000000MIG8	Macquarie Infras G
AU000000MIK0	Mikoh Corp
AU000000MIN4	Mineral Resources
AU000000MIN4	Mineral Ress
AU000000MIR5	Mirrabooka Investm
AU000000MIS3	Midwest Corp
AU000000MIT1	Mariner Pipeline
AU000000MIX3	Mirvac Industrial
AU000000MKY7	Mky Corp
AU000000MLB3	Melbourne It
AU000000MLE7	Macquarie Leisure
AU000000MLI8	Mintails
AU000000MLI8	Mintails Limited
AU000000MLM0	Metallica Minerals
AU000000MLS7	Metals Australia
AU000000MLT5	Milton Corp
AU000000MLX7	Metals X
AU000000MMA3	Mmc Contrarian
AU000000MMB1	Magma Metals
AU000000MME5	Mtm Entertainment Units
AU000000MMG0	Macquarie Media Gr
AU000000MML0	Medusa Mining
AU000000MMN6	MacMin Silver
AU000000MMR7	Mec Resources
AU000000MMS5	McMillan Shakespea
AU000000MMX5	Murchison Metals
AU000000MMZ0	Mooter Media
AU000000MNA1	Magnetica
AU000000MND5	Monadelphous Group
AU000000MNF0	My Net Fone
AU000000MNL8	Mainland Ltd Mnl 
AU000000MNM6	Mantle Mining Corp
AU000000MNN4	Moogie Minning
AU000000MNY1	Money3 Corporation
AU000000MOC5	Mortgage Choice
AU000000MOD3	Medical Corp Aust
AU000000MOF8	Macquarie Office Units
AU000000MOG6	Moby Oil & Gas
AU000000MOL6	Moly Mines
AU000000MOL6	Moly Mines Ltd
AU000000MON2	Monarch Gold Mining 
AU000000MOO0	Monto Minerals
AU000000MOS1	Mosaic Oil Nl
AU000000MOX1	Monax Mining
AU000000MPA6	Marine Produce Aus
AU000000MPA6	Marine Produce Australia
AU000000MPB4	MacKay Permanent B
AU000000MPD0	Millepede Intl
AU000000MPF5	Multiplex Acumen Property Fund Units
AU000000MPG3	Macquarie Private
AU000000MPH1	Magna Pacific(Hld)
AU000000MPI9	Mark Sensing
AU000000MPJ7	Mining Projects Grp
AU000000MPO7	Molopo Aust
AU000000MPR0	Macquarie Prologis
AU000000MPS8	MacArthurcook Prop
AU000000MPY6	Mfs Living&Leisure Units
AU000000MRA2	Mariner American
AU000000MRC8	Mineral Commods
AU000000MRE4	Minara Resources
AU000000MRI5	Mri Holdings
AU000000MRM7	Mermaid Marine Aus
AU000000MRN5	Macquarie Radio
AU000000MRO3	Monaro Mining Nl
AU000000MRU0	Mantra Resources
AU000000MRX4	Matrix Metals
AU000000MRY2	Monteray Group
AU000000MSB8	Mesoblast
AU000000MSC6	Minerals Corp
AU000000MSF9	Maryborough Sugar
AU000000MSH5	Morning Star Hldgs
AU000000MSI3	Multistack Intl
AU000000MSM5	Mistral Mines Nl
AU000000MSO1	Mobilesoft
AU000000MST0	Metal Storm
AU000000MSX2	Mineral Securities
AU000000MTA8	Mount Arthur Molybdenum Nl
AU000000MTB6	Mount Burgess Mini
AU000000MTD2	Metroland Aust
AU000000MTH3	Mithril Resources
AU000000MTI1	Montec Intl
AU000000MTN1	Marathon Resources
AU000000MTS0	Metcash
AU000000MTU6	M2 Telecommunicati
AU000000MTY8	Medical Therapies
AU000000MUH1	Murraya Hldgs
AU000000MUN9	Mundo Minerals
AU000000MUR0	Murchison United
AU000000MUT6	Multi Channel Sol
AU000000MUT6	Multi Channel Solutions
AU000000MVP2	Medical Dev Intl
AU000000MVU2	Matrixview Limited Cdi
AU000000MWE4	Mawson West
AU000000MWG9	Macquarie Winton
AU000000MWR6	Mgm Wireless
AU000000MWS4	Mdsnews
AU000000MXG7	Multiplex Group
AU000000MXI3	Maxitrans Inds
AU000000MXL7	Mxl Limited
AU000000MXR4	Maximus Resources
AU000000MYD2	Murray River Developments
AU000000MYF7	Myer Group Finance
AU000000MYG5	Mutiny Gold
AU000000MYO9	Myob Limited
AU000000MYP6	Mayne Pharma
AU000000MZM0	Montezuma Mining
AU000000NAB4	National Australia Bank
AU000000NAD0	North Australian Diamond
AU000000NAE8	New Age Exploration
AU000000NAL3	Norwood Abbey
AU000000NAM1	Namoi Cotton Co Op Units
AU000000NAV2	Navigator Resource
AU000000NBL1	Noni B
AU000000NBS6	Northern Bs
AU000000NCI5	National Can Ind
AU000000NCK1	Nick Scali
AU000000NCM7	Newcrest Mining
AU000000NDL7	Neurodiscovery
AU000000NDM5	Nare Diamonds
AU000000NDO1	Nido Petroleum
AU000000NEC4	Northern Energy Corp
AU000000NEL5	Nova Energy
AU000000NEM3	Newmont Mining Cp Cdi 
AU000000NEO9	Nuenco Nl
AU000000NFA5	Norfolk Airlines
AU000000NFL2	Natural Fuel
AU000000NFO6	Network Foods
AU000000NGF2	Norton Gold Fields
AU000000NGM8	Ngm Resources
AU000000NHC7	New Hope Corp
AU000000NHD5	900 Degrees
AU000000NHH6	Newhaven Hotels
AU000000NHM6	New Holland Mining
AU000000NHR5	National Hire Grp
AU000000NHS3	Nathans Ltd Nhs
AU000000NIA9	Niagara Mining
AU000000NLB1	Nullarbor Hldgs
AU000000NLG0	National Leisure
AU000000NLS5	Narhex Life Scienc
AU000000NLX5	Nylex
AU000000NMB9	Namberry
AU000000NMI4	Northern Mining
AU000000NMR5	Nimrodel Resources
AU000000NMS3	Neptune Marine Ser
AU000000NMS3	Neptune Marine Svcs
AU000000NOC3	Nova Corp Limited
AU000000NOD1	Nomad Building Solutions
AU000000NOP5	New Opportunity
AU000000NPH9	New Privateer Hldg
AU000000NPI7	Npm Investments
AU000000NQL9	North Quay
AU000000NQM7	North Queensland Metals
AU000000NQM7	Nth Queensland Met
AU000000NQT2	Natquest
AU000000NRL7	Newland Resources
AU000000NRT0	Novogen
AU000000NRU8	Newera Uranium
AU000000NSL5	Nsl Health
AU000000NSP6	Nusep Limited
AU000000NST8	Northern Star Res
AU000000NST8	Northern Star Resources
AU000000NSX0	Nsx Limited
AU000000NTC2	Netcomm
AU000000NTO7	Northern Territory Oil
AU000000NTU4	Northern Uranium
AU000000NUF3	Nufarm
AU000000NVE4	Novera Energy Ord
AU000000NWA0	New World Alloys
AU000000NWE2	Norwest Energy Nl
AU000000NWK9	Network
AU000000NWR4	Northwest Resource
AU000000NWS2	News Corporation Cdi
AU000000NWT0	Newsat
AU000000NXB6	Nexus Bonds
AU000000NXS0	Nexus Energy
AU000000OAK3	Oaks Hotels & Reso
AU000000OBJ3	Obj Limited
AU000000OBL9	Oil Basin
AU000000OCE2	Ocean Capital
AU000000OCH5	O Connor (T) Hldgs
AU000000OCL7	Objective Corp
AU000000OCO1	Oriel Communicatio
AU000000OCT0	Octanex Nl
AU000000ODG5	Odyssey Gaming
AU000000ODY8	Odyssey Energy
AU000000OEC2	Orbital Corp
AU000000OEC2	Orbital Cp
AU000000OEL3	Otto Energy
AU000000OEQ2	Orion Equities
AU000000OEX8	Oilex
AU000000OEX8	Oilex Ltd Ord
AU000000OFG0	Over Fifty Group
AU000000OGD5	Oceana Gold
AU000000OGL8	Overseas & General Cdi
AU000000OGN4	Ogenic Limited
AU000000OIL4	Optiscan Imaging
AU000000OKH8	Oaks Holdings
AU000000OKN6	Oakton
AU000000OLE3	Olea Australis
AU000000OLH6	Oldfields Hldgs
AU000000OLY1	Olympia Resources
AU000000OMC5	Omegacorp
AU000000OMC5	Omegacorp Limited
AU000000OMI2	Occupational & Med
AU000000ONC3	Oncard International
AU000000ONQ3	On Q Group Limited
AU000000ONT7	1300 Smiles
AU000000OPC8	Optima Corp
AU000000OPI5	Optima Icm
AU000000OPL9	Orchard Petroleum
AU000000ORC4	Orchid Capital
AU000000ORD2	Ord River Resource
AU000000ORG5	Origin Energy
AU000000ORH3	Orient Resources Hldgs
AU000000ORI1	Orica Limited
AU000000ORL5	Oroton Group
AU000000ORO9	Oroya Mining
AU000000ORP6	Oropa Limited
AU000000ORT8	Ort Limited
AU000000OST6	Onesteel
AU000000OTE6	Octan Energy
AU000000OTI7	Oriental Tech Inv
AU000000OTL1	Orion Telecomm
AU000000OVR4	Overland Resources
AU000000OXR0	Oxiana Limited
AU000000OZB9	Oz Brewing
AU000000OZE3	Ozecom
AU000000PAA1	Pharmaust Limited
AU000000PAU9	Panaegis Gold Mine
AU000000PAV7	Pavilion Group
AU000000PAY1	Payce Consd
AU000000PBA9	Peoplebank Austral
AU000000PBB7	Pacifica Group
AU000000PBD3	Port Bouvard
AU000000PBG6	Pacific Brands
AU000000PBI2	Premier Bionics
AU000000PBL6	Publishing & Broad
AU000000PBO0	Panbio
AU000000PBP7	Probiotec Limited
AU000000PBS1	Pioneer Perm Buildings
AU000000PBT9	Prana Biotechnolog
AU000000PCB5	Perls II Trust
AU000000PCC3	Probiomics Limited
AU000000PCE9	Pinnacle Vrb
AU000000PCG4	Pch Group
AU000000PCL4	Pancontinental Oil
AU000000PCN0	Precision Measures
AU000000PCP5	Paramount Mining
AU000000PDM0	Pavadigm Gold
AU000000PDN8	Paladin Res (Au)
AU000000PDN8	Paladin Resources Ltd Shs
AU000000PDO6	Paladio Group
AU000000PDZ2	Prairie Downs Metals
AU000000PEA3	Pacific Energy
AU000000PEK2	Peak Resources
AU000000PEL0	Pelican Resources
AU000000PEM8	Perilya Limited
AU000000PEN6	Peninsula Minerals
AU000000PEO4	People Telecom
AU000000PEP1	Peplin Limited
AU000000PES5	Pure Energy Res
AU000000PET3	Peter MacGregor
AU000000PFD4	Pacific Drive Corp
AU000000PFF9	Panfida Foods
AU000000PFG7	Prime Financial Group
AU000000PFL7	Patties Foods
AU000000PFM5	Pacific Mining
AU000000PGA8	Photon Group
AU000000PGL5	Progen Inds Ltd Ord
AU000000PGL5	Progen Industries
AU000000PGM3	Platina Resources
AU000000PGS0	Planet Gas
AU000000PHA6	Public Hldgs(Aust)
AU000000PHI9	Phileo Australia
AU000000PHK5	Phoslock Water Solutions
AU000000PHL3	Pearl Healthcare
AU000000PIE6	Pienetworks Limite
AU000000PIM9	Prime Minerals
AU000000PIO5	Pioneer Nickel
AU000000PJP0	Project Pacific
AU000000PKT0	Pocketmail Group
AU000000PLA8	Platinum Australia
AU000000PLA8	Platinum Australia Ord
AU000000PLD2	Portland Orthopaed
AU000000PLF7	Primelife Corp
AU000000PLS0	Pauls Limited
AU000000PLT8	Polartechnics
AU000000PLU6	Plutonic Resources
AU000000PLV4	Pluton Resources L
AU000000PMA6	Precious Mtls Aust
AU000000PMB4	Pacmab Limited
AU000000PMC2	Platinum Capital
AU000000PME8	Pro Medicus
AU000000PMH1	Pacific Magnesium  Corp
AU000000PMH1	Pacmag Metals
AU000000PMM1	Portman
AU000000PMN9	Promina Group
AU000000PMP4	Pmp
AU000000PMS8	Permacrest
AU000000PMV2	Premier Investment
AU000000PMX8	Palamedia
AU000000PNA4	Pan Aust Res
AU000000PNN7	Pepinnini Minerals
AU000000PNO5	Pharmanet Group
AU000000PNW8	Pacific Star Net
AU000000POA2	Phillips Oysters Australasia
AU000000POH7	Phosphagenics
AU000000POL9	Polaris Metals Nl
AU000000PPC5	Peet
AU000000PPC5	Peet Limited
AU000000PPD3	Pan Palladium
AU000000PPG6	Pro-Pac Packaging
AU000000PPI2	Pelorus Prop Gp
AU000000PPK8	Ppk Group
AU000000PPN2	Planet Platinum
AU000000PPP7	Pan Pacific Petrol
AU000000PPR3	Promentum Limited
AU000000PPS1	Praemium
AU000000PPT9	Perpetual Limited
AU000000PPX1	Paperlinx
AU000000PPY9	Papyrus Aust
AU000000PRG2	Programmed Mainten
AU000000PRM0	Plentex
AU000000PRN8	Pelsart Resources
AU000000PRO6	Prophecy Intl
AU000000PRP3	Prime Credit Prop Units
AU000000PRR9	Prima Biomed
AU000000PRT5	Prime Television
AU000000PRU3	Perseus Mining
AU000000PRV1	Premium Investors
AU000000PRW9	Proto Res & Investments
AU000000PRY5	Primary Health Car
AU000000PRZ2	Primary Resources
AU000000PSA3	Petsec Energy
AU000000PSD7	Psivida
AU000000PSH8	Penrice Soda Hldgs
AU000000PSP1	Prosperity Resourc
AU000000PST3	Pearlstreet
AU000000PSV9	Perseverance Corp
AU000000PTB9	Ptb Group
AU000000PTB9	Ptb Group Limited
AU000000PTD5	Peptech
AU000000PTG8	Petrogulf Resource
AU000000PTR5	Petratherm
AU000000PTS3	Platsearch Nl
AU000000PUR3	Purus Energy
AU000000PVE9	Po Valley Energy
AU000000PWK4	Pipe Networks Limi
AU000000PWR9	Powerlan
AU000000PWT5	Powertel
AU000000PXL0	Proteome Systems L
AU000000PXR7	Palace Resources
AU000000PXS5	Pharmaxis
AU000000PYC7	Phylogica Limited
AU000000PYM6	Pryme Oil & Gas
AU000000PYM6	Pryme Oil & Gas
AU000000QAN2	Qantas Airways
AU000000QBE9	Qbe Ins Group
AU000000QCH0	Queensland Cotton
AU000000QDL0	Qdl Ltd Qdl
AU000000QED5	Qed Occtech
AU000000QFX0	Quickflix Limited
AU000000QGC2	Queensland Gas Co
AU000000QGM1	Queensland Gold & Minerals
AU000000QHL1	Quickstep Holdings
AU000000QMG1	Quay Magnesium
AU000000QML1	Qmastor
AU000000QMT4	Qm Technologies
AU000000QOL7	Queensland Ores
AU000000QRS5	Qrsciences Hldgs
AU000000QST1	Quest Investments
AU000000QTI2	Queensland Trustee
AU000000QTK8	Quiktrak Networks
AU000000QTM4	Quantum Energy
AU000000QUE9	Queste Communictns
AU000000QUR1	Quantum Resources
AU000000QXQ7	Q Limited
AU000000RAB5	Rabinov Diversifie
AU000000RAG4	Residual Assco Group
AU000000RAR1	Red Anchor Resources
AU000000RAT7	Rubicon America Tr
AU000000RAU5	Republic Gold
AU000000RAW1	Rawson Res
AU000000RBH0	Real Brand Hldgs L
AU000000RBM0	Redbank Mines
AU000000RBR9	Rubicon Resources
AU000000RBY5	Rockeby Biomed
AU000000RCA3	Raw Capital Partners
AU000000RCG0	Rcg Corporation
AU000000RCH8	Richfield Group Lt
AU000000RCI6	Rocklands Richfiel
AU000000RCI6	Rocklands Richfield Pci
AU000000RCL0	Repco Corporation
AU000000RCM8	Reclaim Industries
AU000000RCO4	Royalco Resources
AU000000RCR7	Rcr Tomlinson
AU000000RCT3	Reef Casino Trust Units
AU000000RDF0	Redflex Holdings
AU000000RDM6	Red Metal
AU000000RDP9	Randall Pacific Lt
AU000000RDR5	Reed Resources
AU000000RDS3	Redstone Resources
AU000000REA9	Realestate.Com Au
AU000000REB7	Rebel Sport
AU000000RED3	Red 5
AU000000REF8	Reverse Corp
AU000000REH4	Reece Australia
AU000000REO0	Reo-Reco Financial Services
AU000000RER3	Regal Resources
AU000000RES1	Regent Resources N
AU000000REU7	Rubicon Europe Tst
AU000000REX1	Regional Express
AU000000REY9	Rey Resources
AU000000RFE8	Red Fork Energy
AU000000RFG3	Retail Food Group
AU000000RGM9	Regent Mining
AU000000RGP2	Refresh Group
AU000000RHC8	Ramsay Health Care
AU000000RHD6	Ross Human
AU000000RHI5	Red Hill Iron
AU000000RHL9	Ruralco Holdings
AU000000RHT2	Resonance Health
AU000000RIA0	Rialto Energy
AU000000RIC6	Ridley Corp
AU000000RIF9	Rocado Investment 
AU000000RIM5	Rimfire Pacific Mining Nl
AU000000RIN3	Rinker Group
AU000000RIO1	Rio Tinto Limited
AU000000RIS2	Richfield Intl
AU000000RIV6	Riversdale Mining
AU000000RJT8	Rubicon Japan Trst
AU000000RKN9	Reckon
AU000000RLA4	Redisland Australia
AU000000RMA2	Reeltime Media
AU000000RMC8	Rim Capital
AU000000RMD6	Resmed Inc Cdi
AU000000RMG9	Rmg
AU000000RMI5	Resource Mining Co
AU000000RML9	Rusina Mining Nl
AU000000RMM7	Redman Mining
AU000000RMS4	Ramelius Resources
AU000000RNC6	Run Corp Limited
AU000000RND4	Rand Mining Nl
AU000000RNG7	Range River Gold
AU000000RNI3	Resource & Investment Co
AU000000RNI3	Resource & Investment Co Nl
AU000000RNY0	Reckson New York Property Trust
AU000000ROC4	Roc Oil Co
AU000000ROK7	Rock Bs
AU000000ROL5	Robust Resources
AU000000ROY8	Royal Resources
AU000000RPC1	Repcol
AU000000RPG2	Raptis Group
AU000000RPM0	Roma Petroleum Nl
AU000000RPX7	Rp Data
AU000000RRA1	Rr Australia
AU000000RRL8	Regis Resources Nl
AU000000RRS3	Range Resources
AU000000RRT1	Record Realty
AU000000RSG6	Resolute Mining
AU000000RSL6	Retail Star
AU000000RSN2	Renison Consolidated Mines 
AU000000RSP7	Resource Pacific H
AU000000RTK6	Radtek Corp
AU000000RTL4	Ritract
AU000000RTM2	Reefton Mining Nl
AU000000RUP3	Rural Press
AU000000RUR9	Ruralaus Inv
AU000000RUS7	Ruskin Ind
AU000000RVC9	Revetec Hldgs
AU000000RVR7	Red River Resource
AU000000RWD5	Reward Minerals
AU000000RXL6	Rox Resources
AU000000SAE7	Salinas Energy
AU000000SAF4	Safe Effect Techno
AU000000SAI8	Sai Global
AU000000SAP3	Sabina Corporation
AU000000SAQ1	Sydney Attractions Grp
AU000000SAR9	Saracen Mineral Hldgs
AU000000SAT5	Satellite Group
AU000000SAU3	Southern Gold
AU000000SAX7	Stadium Australia
AU000000SBC9	Southern Cross Broadca
AU000000SBC9	Southern Cross Broadcast
AU000000SBI6	Sterling Biofuels Intl
AU000000SBL0	Signature Brands
AU000000SBM8	St Barbara Limited
AU000000SBP1	Solbec Pharmaceuti
AU000000SBR7	Sabre Resources
AU000000SBS5	Sub-Sahara Resourc
AU000000SCB9	Scarborough Equities
AU000000SCC7	Scott Corp
AU000000SCD5	Scantech
AU000000SCV7	Scv Group
AU000000SCX3	Southern Cross Expl
AU000000SDG6	Sunland Group
AU000000SDI2	Sdi
AU000000SDL6	Sundance Resources
AU000000SDM4	Sedgman Limited
AU000000SDR3	Sundowner Group
AU000000SEA7	Sundance Energy Au
AU000000SEG4	Segue Res Limited
AU000000SEK6	Seek Limited
AU000000SEL4	S8
AU000000SEN0	Senetas Corp
AU000000SEV3	Seven Network
AU000000SFC0	Schaffer Corp
AU000000SFH9	Specialty Fashion Group
AU000000SFP2	Safety Med Prods
AU000000SFR8	Sandfire Resources
AU000000SFY4	State Street Svcs Streetracks S&P/Asx50 Fund
AU000000SGB0	St George Bank
AU000000SGL9	Sydney Gas Limited
AU000000SGM7	Sims Group
AU000000SGM7	Sims Group Ltd.
AU000000SGN5	Stw Communications
AU000000SGP0	Stockland Trust Gp
AU000000SGT2	Singapore Telecommunications Ltd Cdi
AU000000SGT2	Singapore Telecommunications Ltd Cdi 
AU000000SGV8	Simon Gilbert Wine
AU000000SGX4	Sino Gold
AU000000SHA0	Shannon Resources
AU000000SHC6	Sunshine Heart Inc Cdi
AU000000SHE2	Stonehenge Metals
AU000000SHG7	Sunshine Gas
AU000000SHL7	Sonic Healthcare
AU000000SHR4	Shearer(John)Hldgs
AU000000SHV6	Select Harvests
AU000000SHX2	Shield Mining
AU000000SHX2	Shield Mining Ltd
AU000000SIE0	Scigen Cdi
AU000000SIM3	Scimitar Resources
AU000000SIP6	Sigma Pharmaceutic
AU000000SIP6	Sigma Pharmaceuticals
AU000000SIU6	Sirius Telecom
AU000000SIV4	Silver Chef
AU000000SKE6	Skilled Group
AU000000SKI7	Spark Infr Group
AU000000SKS6	Stokes(Australsia)
AU000000SKY4	Skydome Holdings
AU000000SLA2	Solagran
AU000000SLD6	Shieldliner
AU000000SLE4	Selectv Broadcasti
AU000000SLF1	State St Global Ad Streettracks S&P/Asx200 Lis
AU000000SLM7	Salmat
AU000000SLN5	Selwyn Mines
AU000000SLT2	Select Vaccines
AU000000SLV8	Sylvania Resources
AU000000SLX4	Silex Systems
AU000000SMA0	Smarttrans Hldgs
AU000000SMC6	Strategic Minerals
AU000000SMD4	Samson Distributors
AU000000SML7	Synergy Metals
AU000000SMM5	Summit Res
AU000000SMN3	Structural Monitor Cdi
AU000000SMX2	Sms Management & T
AU000000SMX2	Sms Management & Tech
AU000000SMY0	Sally Malay Mining
AU000000SNF7	So Natural Foods
AU000000SNL5	Supply Network App
AU000000SNN1	Sonnet Corporation
AU000000SNO9	Snowball Group
AU000000SOE8	Souls Private Equi
AU000000SOF5	Sofcom
AU000000SOL3	Soul Pattinson(Wh)
AU000000SOM1	Somnomed Limited
AU000000SON9	Sonartec
AU000000SOO7	Solco
AU000000SOT6	Sp Telemedia
AU000000SPD7	Strategic Pooled
AU000000SPH8	Sphere Investments
AU000000SPL0	Starpharma Hld
AU000000SPN6	Sp Ausnet
AU000000SPP1	Southern Pacific Petrl
AU000000SPR7	S8 Property Trust
AU000000SPT3	Spotless Group
AU000000SRA9	Strathfield Group
AU000000SRB7	Scarborough Mins Cdi 
AU000000SRG6	Sydney Roads Group
AU000000SRH4	Saferoads Holdings
AU000000SRI2	Sipa Resources
AU000000SRK8	Strike Resources
AU000000SRL6	Straits Resources
AU000000SRM4	Sierra Mining
AU000000SRR3	Shaw River Resourc 
AU000000SRR3	Shaw River Resources
AU000000SRV5	Servcorp
AU000000SRX1	Sirtex Medical
AU000000SRZ6	Stellar Resources
AU000000SSC3	Sultan Corp
AU000000SSI0	Sino Strategic Intl
AU000000SSL4	Sietel
AU000000SSM2	Service Stream
AU000000SSN0	Samson Oil & Gas
AU000000SSS9	Sam S Seafood Hldg
AU000000SSX9	Smorgon Steel Grp
AU000000STB3	South Boulder Mines
AU000000STC1	Spheritec
AU000000STE7	Stratatel Limited
AU000000STG2	Staging Connections Group
AU000000STI8	Stirling Prod
AU000000STO6	Santos Limited
AU000000STP3	Stericorp
AU000000STS7	Structural Systems
AU000000STU3	Stuart Petroleum
AU000000STV1	Sunraysia Tv
AU000000STW9	State Street Svcs Streetracks S&P/Asx200 Fund
AU000000STX7	Strike Oil Limited
AU000000SUL0	Super Cheap Auto G
AU000000SUN6	Suncorp-Metway
AU000000SUP1	Supersorb Environm
AU000000SUR7	Sun Resources Nl
AU000000SVL8	Silver Mines
AU000000SVM6	Sovereign Metals
AU000000SVS3	Sunvest Corp
AU000000SVT1	Southern Ventures Nl 
AU000000SWG6	Swish Group (The)
AU000000SWK8	Swick Mining Services
AU000000SWN2	Silver Swan Group
AU000000SXP5	Sapex Limited
AU000000SYB3	Symbion Health
AU000000SYG2	Synergy Equities
AU000000SYL2	Sylvastate Limited
AU000000SYM0	Symex Holdings
AU000000SYN8	St Synergy
AU000000SYP3	Style
AU000000TAG0	Tag Pacific
AU000000TAH8	Tabcorp Hldgs
AU000000TAL0	Tower Australia Gp
AU000000TAL0	Tower Australia Group Ltd Com Stk Aud0
AU000000TAM8	Tanami Gold Nl
AU000000TAN6	Tandou Limited
AU000000TAP1	Tap Oil
AU000000TAS5	Tasman Resources
AU000000TAW7	Tawana Resources
AU000000TBG8	Tutt Bryant Gp
AU000000TBR5	Tribune Resource
AU000000TBR5	Tribune Resources
AU000000TCL6	Transurban Group Stapled Units
AU000000TCN2	Techniche Limited
AU000000TCO0	Transmetro Group
AU000000TCQ5	Trinity Group
AU000000TDI0	Tidewater Investment
AU000000TDR1	Toodyay Resources
AU000000TEE7	Tele-Ip
AU000000TEN8	Ten Network Hldgs
AU000000TEX7	Target Energy
AU000000TFC8	Tfs Corp Limited
AU000000TFE4	Territory Iron
AU000000TFS4	Tranzact Finl Svcs
AU000000TGF9	Tianshan Goldfield
AU000000TGG7	Templeton Gbl Gth
AU000000TGP8	Trafalgar Corporat
AU000000TGR4	Tassal Group
AU000000TGS2	Tiger Resources
AU000000THG5	Thakral Hldgs Gp
AU000000THK7	Tomahawk Energy
AU000000THO9	Thomas & Coffey
AU000000THR2	Thor Mining Ord Gbp0.003(Chess Deposita
AU000000THX0	Thundelarra Explor
AU000000TIM1	Timbercorp
AU000000TIS8	Tissue Therapies
AU000000TJN7	Trojan Equity
AU000000TKG9	Takoradi Limited
AU000000TKL9	Traka Resources
AU000000TLM5	Talisman Mining
AU000000TLS2	Telstra Corp
AU000000TLT0	Tourism&Leis Tst Unit
AU000000TLZ7	Telezon
AU000000TMM3	Tasmania Mines
AU000000TMO9	Tomato Technologie
AU000000TMR2	Tamaya Resources
AU000000TMX0	Terrain Minerals
AU000000TNC2	Transol Corp
AU000000TNE8	Technology One
AU000000TNG3	Tennant Creek Gold
AU000000TNI9	Tenet Investments
AU000000TNL3	Tolhurst Noall Gro
AU000000TNR0	Turner Corp Ltd Tn
AU000000TOE6	Toro Energy
AU000000TOF3	Tofts Corp Ltd Tof
AU000000TOL1	Toll Hldgs
AU000000TOX6	Tox Free Solutions
AU000000TPF0	Timbercorp Pri Inf
AU000000TPI4	Transpacific Indus
AU000000TPL8	Terraplanet
AU000000TPX3	Tasmanian Perpet
AU000000TQH4	3q Holdings
AU000000TRF6	Trafford Resources
AU000000TRG4	Treasury Group
AU000000TRH2	Transit Holdings
AU000000TRO8	Tri Origin Mineral
AU000000TRS9	Reject Shop
AU000000TRU5	Trust Company
AU000000TRY7	Troy Resources Nl
AU000000TSE7	Transfield Service
AU000000TSH0	Tsv Hldgs Limited
AU000000TSO6	Tishman Speyer Off
AU000000TSR9	Techstar
AU000000TSV1	Transerv Australia
AU000000TTH8	Tooth & Co
AU000000TTI6	Traffic Tech
AU000000TTR7	Tectonic Res Nl
AU000000TTS5	Tattersalls
AU000000TTV9	Two Way
AU000000TVL6	Travel.Com.Au
AU000000TWD1	Tamawood
AU000000TWO8	Talent2 Internatio
AU000000TZL7	Tz Limited
AU000000TZN3	Terramin Australia
AU000000UBI2	Universal Biosenso
AU000000UCL4	Union Resources
AU000000UCM2	Uscom
AU000000UCW1	Undercoverwear
AU000000UEQ9	Uranium Equities
AU000000UGL5	Utd Group
AU000000UKL7	Uranium King
AU000000ULT8	Ultrapay
AU000000UMC2	United Minerals Corp
AU000000UNI7	Unilife Med Soluti
AU000000UNW8	Unwired Group
AU000000UNX6	Uranex Nl
AU000000UOG9	Uranium Oil & Gas
AU000000UOG9	Uranium Oil & Gas Ltd
AU000000UOS4	Utd O/S Aust
AU000000URA5	Uran
AU000000URA5	Uran Limited
AU000000URL2	Universal Resource
AU000000USA3	Uraniumsa Limited
AU000000UTO2	U308 Limited
AU000000UXA3	Uranium Exploration Australia
AU000000UXC9	Uxc
AU000000UZL5	Union Zinc
AU000000VAC5	Vaccinoma Inc
AU000000VBA7	Virgin Blue Hldgs
AU000000VBP5	van Eyk Blueprint
AU000000VCL2	Viculus Limited
AU000000VCN8	Vulcan Resources 
AU000000VCR9	Ventracor
AU000000VEA1	Veda Advantage
AU000000VGH1	Vision Group Hldgs
AU000000VGP4	Verticon Group
AU000000VHL1	Virax Holdings
AU000000VII5	Vietnam Ind Invest
AU000000VIL9	Verus Investments
AU000000VIP0	Voltage Ip Co
AU000000VIP0	Voltage Ip Limited
AU000000VIR6	Viridis Clean Grp
AU000000VKI1	Viking Industries
AU000000VLA6	Viralytics
AU000000VLL3	Village Life
AU000000VMG1	Vdm Group Limited
AU000000VML1	Vital Metals
AU000000VMS6	Venture Minerals
AU000000VOF9	Valad Opportunity
AU000000VOL7	Volant Petroleum
AU000000VPE9	Victoria Petroleum Nl
AU000000VPG4	Valad Property Gp
AU000000VRE5	View Resources
AU000000VRL0	Village Roadshow
AU000000VSG8	Visiomed Group
AU000000VSL8	Vision Systems
AU000000VTP7	van Eyk 3 Pillars
AU000000VYA9	Victory Armements
AU000000WAB5	Wallace Absolute R Com Stk
AU000000WAG4	Wag
AU000000WAL4	Wavenet Inter
AU000000WAM2	Wam Capital
AU000000WAN0	West Aust N Newspa
AU000000WAS9	Wasabi Energy
AU000000WAT7	Waterco
AU000000WBA5	Webster
AU000000WBB3	Wide Bay Australia
AU000000WBC1	Westpac Bkg Corp
AU000000WBK4	Westpac First Tst
AU000000WCB1	Warrnambool Cheese
AU000000WCC9	Western Continenta 
AU000000WCL0	Westside Corp
AU000000WCP1	Wcp Diversified Inv
AU000000WDC7	Westfield Group
AU000000WDS3	Walter Diversified
AU000000WEB7	Webjet
AU000000WEC5	White Energy Co
AU000000WES1	Wesfarmers
AU000000WEZ6	Westonia Mines
AU000000WFL3	Willmott Forests
AU000000WGP2	Westralian Gas
AU000000WGR8	Westgold Resources
AU000000WHE4	Wildhorse Energy
AU000000WHF1	Whitefield
AU000000WHG9	Whk Group Limited
AU000000WIL7	Wilson Investment
AU000000WKR0	Windy Knob Resources
AU000000WLF3	Wolf Minerals
AU000000WLL1	Wellcom Group
AU000000WLS6	Wilson Leaders
AU000000WME4	West Aust Metals
AU000000WMT2	Western Metals
AU000000WNI3	Westralian Nickel
AU000000WNS2	World.Net Services
AU000000WOR2	Worleyparsons
AU000000WOT8	Westpac Office Tst
AU000000WOW2	Woolworths
AU000000WPG2	Western Plains Resources
AU000000WPL2	Woodside Petroleum
AU000000WRF0	Wrf Secs
AU000000WRG8	White Range Gold
AU000000WRK0	Warwick Resources
AU000000WRL8	Washington Res
AU000000WSA9	Western Areas Nl
AU000000WSA9	Western Areas Nl
AU000000WSF8	Westfield Hldgs
AU000000WSP7	White Sands Petrol
AU000000WSS1	Working Systems So
AU000000WST9	Westralia Property Units
AU000000WSY9	Webspy Limited
AU000000WTE9	Wedgetail Mining
AU000000WTF6	Wotif Com Holdings
AU000000WTG4	Westralian Gold Mi
AU000000WTN0	Western Uranium
AU000000WTP5	Watpac Limited
AU000000WTQ3	Westeq
AU000000WTR1	Water Sciences Int
AU000000WWA1	Wridgways Australi
AU000000WWH6	Water Wheel Hldgs
AU000000WWM6	Wentworth Hlgs
AU000000WYL4	Wattyl
AU000000XBL0	Xceed Biotechnology
AU000000XEN0	Xenolith Gold
AU000000XRF8	Xrf Scientific
AU000000XST7	Xstate Resources
AU000000XTA5	Hydro-Electric Cor
AU000000XTE7	Xtek Limited
AU000000YAL0	Rheochem (Au)
AU000000YGL7	Yilgarn Gold
AU000000YGL7	Yilgarn Gold Ord
AU000000YML5	Yilgarn Mining
AU000000YRR1	Yellow Rock Res
AU000000ZBB6	Zbb Energy Corp Cdi
AU000000ZFX1	Zinifex
AU000000ZGL4	Zicom Group
AU000000ZGM2	Zamia Gold Mines
AU000000ZTL7	Zenyth Therapeutics
AU000000ZYL7	Zylotech
AU00000AHEN8	Automotive Hldgs Group
AU00000CATN7	Catuity Inc Cdi
AU00000CPKN4	Cp1
AU00000DJWN0	Djerriwarrh Investments
AU00000EBRN5	Eagle Bay Resource
AU00000EMCG8	Emeco Ltd Com Stk
AU00000EXMN0	Excalibur Mng Corp
AU00000GOLD7	Gold Bullion Secs Red Prf Shs
AU00000GRKN1	Green Rock Energy
AU00000GRVR9	Greenvale Mining
AU00000HAVN2	Havilah Resources
AU00000HTXN8	Healthlinx Limited
AU00000JMSN9	Jupiter Mines
AU00000LODO1	Lodestone Explorat Options 
AU00000LRFN1	Linq Resources Fund
AU00000MFSG1	Mfs Limited Cnv Note
AU00000MMLN8	Medusa Mining
AU00000MMRN5	Mec Resources
AU00000MTTG0	Metcash Trading Com Stk
AU00000ORHN1	Orient Resources Hldgs
AU00000QOLN5	Queensland Ores
AU00000RBMN8	Redbank Mines
AU00000SARR8	Saracen Mineral Hldgs
AU00000SMLN5	Synergy Metals
AU00000SOEO4	Souls Private Equi Option Expiring Var Dates
AU00000VMGN9	Vdm Group Limited
AU00000WDCN5	Westfield Group
AU00000WGPN0	Westralian Gas
AU00000XBLN8	Xceed Biotechnology
AU0000AACDA1	Australian Agricultural
AU0000AAZPB4	Australand Assets Fr-Stp Up Cum Cnv Pref
AU0000ABBAI0	Abb Grain
AU0000ABSPA9	Abc Learning Centres 6.75% Red Non-Cum Cnv Prf
AU0000ABUXE1	Abm Resources Nl
AU0000ADBPA1	Adelaide Bank 6% Convert Non-Cumul Prf
AU0000ADBPB9	Adelaide Bank Fr-Stp Up Non-Cum Prf Shs
AU0000AEXCD5	Acclaim Expl Nl P/Paid 8c 2c Unpaid
AU0000ALBAY6	Albidon Limited 
AU0000ALXCC2	Allstate Expl Ppd0.45 Unp0.3 Dfd
AU0000ANHCA5	Ansearch Limited
AU0000ARUXE7	Arafura Resources Nl
AU0000ATVCC9	Atlantic Gold Nl
AU0000AU1044	Meridian Oil Nl Com Stk 
AU0000AUUPA5	Austcorp Towers Tr Fr-Cum Red Cnv Rst Perp Prf
AU0000AVMDA6	Anvil Mining Ltd Cdi
AU0000AVSDA3	Avastra
AU0000AXACD3	Axa Asia Pac Hlds
AU0000AYTCA7	Adelaide Managed  Fds
AU0000AZCCA0	Australian Zircon
AU0000AZDPA0	Amazing Loans Ltd Cumulative Redeemable Pref
AU0000BBICD0	Babcock & Brown Infrastructure
AU0000BENPB0	Bendigo Bank Ltd Fr Non-Cum Red Cnv Pref Shs
AU0000BHPCD2	Bhp Limited
AU0000BLDCD0	Boral Limited
AU0000BOQPA4	Bank Of Queensland 7.4148% Reset Prf
AU0000BOQPB2	Bank Of Queensland 5.1975% S1 Non-Cum Perp Rps
AU0000BPRDA5	Barrier Pacific Resources
AU0000BRBDA5	Breton Bay Land Lt
AU0000BRPAI4	Bp Australia Hldgs 
AU0000CAGXE8	Cape Range Wireless
AU0000CBACD5	Cmnwlth Bk Of Aust Com Stk Aud0
AU0000CBAV89	Cmnwlth Bk Of Aust Call Stock Option Apr07 Aud
AU0000CCLCD0	Coca-Cola Amatil
AU0000CIFCA5	Challenger Infrastructure Fd
AU0000CINPA1	Carlton Investments Ltd 7% Cum Prf Aud2
AU0000CINXE7	Carlton Investments
AU0000CIRXE8	Circadian Tech
AU0000CMIPC9	Cmi Ltd Cnv Prf Class A Shares
AU0000CMWDA0	Cromwell Group
AU0000CMWPA4	Cromwell Group Cum Red Prf
AU0000CNAPA8	Coal & Allied Inds 7% Cum Non-Ptg Prf 
AU0000CNMXE9	Carnegie Corp
AU0000CPNAI1	Carpathian Resourcs
AU0000CPUK82	Computershare Ltd Call Stock Option Feb07 Aud
AU0000CRMCB0	Carbon Minerals Nl Aud0.50 (Ppd 30c Upd 20c)
AU0000CWTPA9	Challenger Wine Trust 9%
AU0000DJSPA6	David Jones
AU0000DMPXX2	Dominos Pizza Ent
AU0000DRRPA1	Db Rreef Rents Tst Fr-Stp Up Non-Cum Perp Prf
AU0000ECMCA0	East Coast Mineral
AU0000ERHCA8	Eromanga Hy Carbon
AU0000ESMCA6	Esperance Minerals
AU0000ETWPB3	Evans & Tate 7.75% Non-Cum Cnv Reset Prf
AU0000FFLAK5	Freedom Group 0% Prf Cls A
AU0000FFLAM1	Freedom Group 0% Prf Cls B
AU0000FFLAO7	Freedom Group 0% Prf Cls C
AU0000FFLAQ2	Freedom Group 0% Prf Cls D
AU0000FXJPA1	Fairfax Media Ltd 7.4% Reset Cnv Prf
AU0000FXJPB9	John Fairfax Hldgs Fr-Step Up Non-Cum Perp Conv
AU0000GBAXE0	Grandbridge
AU0000GNSPA1	Gunns Limited Fr Non Cum Red Perp Cnv Prf
AU0000GOANA2	Gold Aura
AU0000GOAOA0	Gold Aura
AU0000GOLAI9	Gold Bullion Secs Ord
AU0000GPT5O1	Gpt Re Limited Call Stock Option Dec06 Aud
AU0000GRVCA4	Greenvale Mining Nl
AU0000GTPGA3	Great Sthn Plantat Trans Reset Exchng Secs 31/
AU0000HNGAI9	Hgl 8% 1st Cum Prf 
AU0000HNGAK5	Hgl 6% 2nd Cum Prf 
AU0000HRRXE8	Heron Resources
AU0000HRRXF5	Heron Resources
AU0000IAGPA9	Insurance Australia Group
AU0000IAGPB7	Insurance Australia Group Ltd 4.51% Reset Prf Shs(Rps2)
AU0000IMUAM2	Imugene 0% Prf Cls A
AU0000IMUAQ3	Imugene 0% Prf Cls B
AU0000IMUAS9	Imugene 0% Prf Cls C
AU0000IVKDA3	Investika
AU0000JMLNA7	Jabiru Metals
AU0000KALXE1	Kalgoorlie-Boulder Res
AU0000KHFPA2	Kh Foods 7% Cum Prf Aud2
AU0000KILXX4	Kfm Diversified Infrastructure
AU0000LDNCA1	Linden & Conway
AU0000LDNCD5	Linden & Conway
AU0000LDNPA3	Linden & Conway 5% Cum Prf Aud2
AU0000LDWPA4	Ludowici 5% Cum 1st Prf Aud1
AU0000LDWPB2	Ludowici 6% Cum 2nd Prf Aud1
AU0000LLCCD1	Lend Lease Corp
AU0000LMHDA2	Lomah Corp
AU0000LVLXE5	LV Living Limited
AU0000LVLXF2	LV Living Limited
AU0000M13334	Great Mines
AU0000MAFCA1	Multiplex Acumen Property Fund Units (Ppd 60c Upd 40c)
AU0000MAPCD4	Macquarie Airp Rst Com Stk Aud1
AU0000MAZPA1	Macquarie Airp Rst 6.475%-Fr Cnv Cum Rst Prf
AU0000MDTCD0	Macquarie Ddr Tst
AU0000MEICA7	Meteoric Resources
AU0000MIGCB0	Macquarie Infras G
AU0000MIGCD6	Macquarie Infras G
AU0000MKCDA5	Markit Capital Ld
AU0000MOFCD6	Macquarie Office
AU0000MOFXX0	Macquarie Office Aud1 Placement Shares
AU0000MOOAM3	Monto Minerals Ltd Options To Sub For Ord
AU0000MPBPA0	MacKay Permanent B 5.24%-Fr Non-Cum Cnv Perp
AU0000MPNPA5	Macquarie Prol Inc Fr-Stp Up Non-C Red Cnv Prf
AU0000MSCPA2	Minerals Corp 7% Cum Redeemable Pref Shs
AU0000MTTXX0	Metcash Trading
AU0000MXUPA4	Multiplex Sites Tr Fr-Step Up Non-Cum Conv Prf
AU0000NABHA7	National Australia Bank Unit(1.25% Mrn&Pref Shs)Prp
AU0000NLXDA7	Nylex
AU0000NWSLV3	News Corporation Cdi
AU0000OAKPA9	Oakbridge 9% Cum Prf
AU0000OLYOB8	Olympia Resources
AU0000ORIPA7	Orica Limited 5% Cum Prf Aud1
AU0000ORIPB5	Orica Limited Fr-Stp Up Non-C Prp Rst Prf
AU0000PAOCA6	Principal America Unitspartly Paid
AU0000PBLAK3	Publishing & Broad
AU0000PCAPA3	Preferred Capital Fr-Stp Up Non-Cum Perp Pref
AU0000PCBPA1	Perls II Trust Units - Perls
AU0000PWSCD5	Powers Trust Cum Pref Stk
AU0000PWSPA3	Powers Trust 7.25% Prf Cum Reset Units
AU0000PWSPN6	Powers Trust Pfd.Unitsissue 04 (New)
AU0000QSPCL0	Asx World Link Fdi For Sgx Sec Cih Limited
AU0000RCYCA7	Rivercity Motorway
AU0000REUXX9	Rubicon Europe Tst
AU0000RHCPA4	Ramsay Health Care Fr-Stp Up Non-C Cnv Red Prf
AU0000RSNCF5	Renison Consolidated Mines Aud0.25(Ppd 6.5c Upd 18.5c)
AU0000RTMCA6	Reefton Mining Nl
AU0000RUPDP3	Rural Press Prf 
AU0000SAKHA7	Southern Cross Air
AU0000SARNA0	Saracen Mineral Hldgs
AU0000SCXCA7	Southern Cross Expl
AU0000SEKXX8	Seek Limited Institutional Offer
AU0000SEVPC5	Seven Network Ltd Fr-Stp Up Non-C Red Cnv Prf
AU0000SFRCA2	Sandfire Resources
AU0000SGBPA6	St George Bank Ltd Fr-Non-Cum Conv Perp Aud100
AU0000SGBPC2	St George Bank Ltd Fr-Stp Up Prp Non-C Uns Prf
AU0000SGBPD0	St George Bank Ltd Fr Non-Cum Red Cnv Pref Shs
AU0000SKICA1	Spark Infr Group
AU0000SKIXX9	Spark Infr Group
AU0000SLACC2	Solagran
AU0000SLACD0	Solagran
AU0000SPPCA5	Southern Pacific Petrl
AU0000SSLPA0	Sietel Ltd 5% Cum Prf Aud2
AU0000SSSPA5	Sam S Seafood Hldg 8% Cum Prf
AU0000STOPB0	Santos Limited Fr-Stp Up Non-Cum Perp Prf
AU0000STUXE5	Stuart Petroleum
AU0000STXNA8	Strike Oil Limited
AU0000SUNPA2	Suncorp-Metway Ltd 6.25% Reset Cnv Prf Aud1
AU0000TANNA7	Tandou Limited
AU0000TCSPA7	Transurban Cars Tr 7% Cnv Adj Rate Sec
AU0000TGPCD6	Trafalgar Corporat
AU0000TIMPB5	Timbercorp 6.75%-Stp Conv Non-Cum Prf
AU0000TLSCA6	Telstra Corp
AU0000TLSCD0	Telstra Corp
AU0000TLSZZ4	Telstra Corp
AU0000TOLPA7	Toll Hldgs Ltd 6.20% Non-Cum Reset Cnv Prf
AU0000TPAPA7	Permanent Inv Mgmt Fr-Step Up Non-Cum Perp Prf
AU0000TRYCA1	Troy Resources Nl
AU0000TSOXX8	Tishman Speyer Off
AU0000TTXPA1	Taps Trust Fr-Cum Red Reset Prf Units
AU0000TVNDA4	Tvsn
AU0000UEQXF8	Uranium Equities
AU0000VELCP0	Vealls Ltd Aud2 Ord Fpd Cap
AU0000VELIN2	Vealls Ltd Inc
AU0000VELPA4	Vealls Ltd 7% Cum Prf 
AU0000VRLPA6	Village Roadshow Class A Prf
AU0000WBAPA1	Webster 9% Cum Prf Aud1
AU0000WBKPA0	Westpac First Tst
AU0000WCTPA9	Westpac Funds Mgmt Fr Non-Cum Red Cnv Perp Prf
AU0000WDCNB6	Westfield Group
AU0000WESCD9	Wesfarmers
AU0000WFLPA9	Willmott Forests 7%-Fr Non-Cum Cnv Perp Prf
AU0000WHFPA7	Whitefield 8% Cum Prf Aud1
AU0000WHGDA1	Whk Group Limited
AU0000WHGNB8	Whk Group Limited
AU0000WOTCA2	Westpac Office Tst
AU0000WTFXX8	Wotif Com Holdings Com Stk
AU0000XINAC5	Gladstone Pacific Ord
AU0000XINAI2	Anzon Energy Ord
AU0000XINAJ0	Seeing Machines Ltd Ord
AU0000XINAK8	Intl Ferro Metals
AU0000XINAO0	Finders Resources Ord
AU0000XINAS1	Cap-XX Ord
AU0000XINAW3	Australian Solomons
AU0000XINAW3	Australian Solomons Gold Ltd
AU0000XINEB9	Central Kimberley Diamonds
AU0000YAGZA5	Black Rock Petroleum Nil Gbp0
AU0008592232	Hampden Securities
AU0008599815	Halwood Corp
AU0008689798	Ctc Resources N.L. 
AU000A0CANX1	Norwood Immunology Ord Shs
AU000AU58980	Bay Business Group
AU000AU61737	Allied Medical
AU000AU63840	Om-Ip 220 Series 8
AU000AU85579	Sylvatech Limited
AU000QSPAUS2	Asx World Link Fdi For Sgx Sec Ausgroup
AU000QSPCAO9	Asx World Link Fdi For Sgx Sec China Aviat
AU000QSPCAT8	Asx World Link Fdi For Sgx Sec Capitaland
AU000QSPDBS6	Asx World Link Fdi For Sgx Sec Dbs Grp Hld
AU000QSPHAW1	Asx World Link Fdi For Sgx Sec Haw Par Crp
AU000QSPKLA8	Asx World Link Fdi For Sgx Sec Keppel Land
AU000QSPNOB4	Asx World Link Fdi For Sgx Sec Noble Grp
AU000QSPOCB7	Asx World Link Fdi For Sgx Sec Oversea-Chn
AU000QSPUOB9	Asx World Link Fdi For Sgx Sec Utd Over Bk
AU000QSPUTO1	Asx World Link Fdi For Sgx Sec Utd Oversea
AU000QUAAKC5	Asx World Link Fdi For Amex Sec Access Phr
AU000QUAAPI1	Asx World Link Fdi For Amex Sec Adv Photon
AU000QUAAXO3	Asx World Link Fdi For Amex Sec Axs-One
AU000QUADIA7	Asx World Link Fdi Amex Sec Diamnds Tst S1
AU000QUAEEM9	Asx World Link Fdi Amex Sec Ishs Msci-Emrg
AU000QUAEWG3	Asx World Link Fdi For Amex Sec Ishs Msci
AU000QUAEWH1	Asx World Link Fdi Amex Sec Ishs Msci - Hk
AU000QUAEWJ7	Asx World Link Fdi Amex Sec Ishs Msci-Japn
AU000QUAEWQ2	Asx World Link Fdi Amex Sec Ishs Msci-Frnc
AU000QUAEWS8	Asx World Link Fdi Amex Sec Ishs Msci-Sing
AU000QUAEWU4	Asx World Link Fdi Amex Sec Ishs Msci - Uk
AU000QUAIBB9	Asx World Link Fdi For Amex Sec Ishs Dj Ns
AU000QUAIEV1	Asx World Link Fdi Amex Sec Ishs S&P Eu350
AU000QUAIJJ5	Asx World Link Fdi Amex Sec Ishs S&P Midcp
AU000QUAIJR8	Asx World Link Fdi Amex Sec Ishs S&P Smlcp
AU000QUAIVV5	Asx World Link Fdi Amex Sec Ishares S&P500
AU000QUAIXP3	Asx World Link Fdi Amex Sec Ishs S&P Gbltl
AU000QUAIYH8	Asx World Link Fdi For Amex Sec Ishs Dj Us
AU000QUAIYW7	Asx World Link Fdi Amex Sec Ishs Dj Us Tch
AU000QUAXLU7	Asx World Link Fdi Amex Sec Slct Sctr Spdr
AU000QUNABX3	Asx World Link Fdi For Nyse Sec Barrick Gl
AU000QUNAES7	Asx World Link Fdi For Nyse Sec Aes Corp
AU000QUNBHA6	Asx World Link Fdi Nyse Sec Brksh Hth Cl A
AU000QUNBHB4	Asx World Link Fdi Nyse Sec Brksh Htw Cl B
AU000QUNBMY6	Asx World Link Fdi For Nyse Sec Bms Co
AU000QUNCCC1	Asx World Link Fdi For Nyse Sec Coca-Cola
AU000QUNCDE5	Asx World Link Fdi Nyse Sec Coeur Dln Mns
AU000QUNCTX1	Asx World Link Fdi Nyse Sec Centex Corp
AU000QUNSGP0	Asx World Link Fdi For Nyse Sec Sgp
AU0930009149	Commercial Equity
AU0970847341	Vercot Pty Ltd Aud1
AU0980903399	China Century Grp
AU0987326164	Corona Gold
AU60ETL00238	Pimco Australian Pimco Global Real Return Fu
AU60ETL00485	Pimco Australian Pimco Global Commodity Real
AU60ETL00501	Pimco Australian Pimco Stable Income Fund
AU60ETL01129	Pimco Australian Pimco Global Bond Fund
AU60ETL01137	Pimco Australian Pimco Extended Markets Fund
AU60ETL01145	Pimco Australian Pimco Global Credit Fund
AU60ETL01152	Pimco Australian F Pimco Australian Bond Fun
AU60ETL01160	Pimco Australian F Pimco Diversified Fixed I
AU60HOW00023	Hunters Hall Value Growth Trust
AU60MAQ04323	Macquarie Inv Mgmt
AU60PLA00044	Platinum Asset Man Platinum Asia Fund
AU60PLA01000	Platinum Asset Mgt Platinum Intl Brands Fund
