BM2643403089	Dufsa Com Stk 
BM6283511085	Mutual Risk Mgmt
BM9021241064	Tyco International
BM9021241064	Tyco Intl Ltd New
BMG0030Z1095	Abc Communications 
BMG0031W1477	Abc Multiactive 
BMG003461099	A & B Energy Ltd 
BMG0071J1053	Acl Alternative Fu Ord Shs 
BMG007221010	Acomarit Hldgs Lim 
BMG007FR1026	Ace Achieve Infoco 
BMG0080H1088	Acta Intl Funds Acta Global Balanced Fd Eur
BMG0080H1161	Acta Intl Funds Acta Global Balanced Fd Nok
BMG0080H1245	Acta Intl Funds Acta Global  Balanced Fd Se
BMG0080H1328	Acta Intl Funds Acta Global Thematic Fd Sek
BMG0080H1401	Acta Intl Funds Acta Global Thematic Fd Nok
BMG0080H1575	Acta Intl Funds Acta Global Thematic Fd Eur
BMG0129K1045	Aircastle Limited Com Stk 
BMG0129K1045	Aircastle Ltd Shs
BMG014461062	Abn Amro Gbl L/S 
BMG0154K1027	Alco Holdings 
BMG015751024	Alea New Com Stk 
BMG017541035	Allan International Hldgs
BMG0218W1183	Pioneer Alt Inv Allweather Special Strategi
BMG0218W1266	Pioneer Alt Inv Assf 2003
BMG0218W1423	Pioneer Alt Inv Assf September 2004
BMG0218W1597	Pioneer Alt Inv Assf January 2006
BMG0219G2032	Allied World Assurance Co Hldgs Ltd Shs
BMG0219G2032	Allied World Assurance Com Stk 
BMG022161027	Capital Development Corp 
BMG0235T1062	Alvan Corporate Ltd 
BMG024871334	A-Max Holdings Hkd0.001 (Post Reorg)
BMG029951016	American Safety Ins Hldgs Lt Ord
BMG031662312	Alphabridge Fixed Red Vtg Com Ser 01/06 
BMG031662494	Alphabridge Fixed Red Vtg
BMG031662569	Alphabridge Fixed Red Vtg Com Ser 05/06 
BMG031662643	Alphabridge Fixed Red Vtg
BMG031662726	Alphabridge Fixed Red Vtg Com Ser 6/06 Us
BMG031662809	Alphabridge Fixed Red Vtg Com Ser 7/06 
BMG031663062	Alphabridge Fixed Red Vtg Common 11/06 
BMG031663146	Alphabridge Fixed Red Vtg Com Shs 
BMG032781012	Amerivest D 
BMG032781194	Amerivest A 
BMG032781277	Amerivest B Euro Shs 
BMG0366M1029	Andover Futures Ltd Red.Shs
BMG0367J1080	Anex Intl Hldgs 
BMG039311052	Antares Inv Mgmt Euro Fund Ltd Est(Eur)
BMG0393G1024	Antares Ltd.
BMG0428W1221	Applied Development Hldgs 
BMG0438M1064	Apt Satellite Hldg 
BMG0440M1029	Aquarius Platinum
BMG0450A1053	Arch Cap Group Ltd Ord
BMG0450A1053	Arch Capital Group
BMG0450A1475	Arch Capital Group Ltd
BMG0450A1541	Arch Capital Group Ltd
BMG0463F1178	Argent Financial Low Leverage Cnv Arbtg A
BMG0464M1038	Argus Gp Hldgs Ltd
BMG0474B1054	Aries Maritime Tra
BMG0474B1054	Aries Maritime Transport Ltd
BMG0483G1033	Henry Grp Hldgs
BMG048991035	Arlington Tankers
BMG048991035	Arlington Tankers Ltd
BMG0493R1079	Arnhold Holdings 
BMG050481065	Artfield Group 
BMG0505B1081	Arts Optical Intl Hldgs
BMG0520W1038	Ashby Corp Ltd
BMG0532U1036	Asia Commercial Hldgs Hkd1
BMG0532X1074	Asia Financial Hld Hkd1
BMG0532X1074	Asia Financial Holdings Hkd1
BMG0533M1183	Ashurst Technology Ltd
BMG0533U1282	Asia Standard Intl Group
BMG0534F1041	Asiavest Bm D 
BMG0534F1124	Asiavest Bm A 
BMG0534F1207	Asiavest Bm B Eur Shs
BMG0534F1462	Asiavest Bm C Eur Shs 
BMG0534H1189	Asia Orient Hldgs 
BMG0534R1088	Asia Satellite Telecommn Hldgs 
BMG0534V1256	Asia Tele-Net & Tech Hkd0.01 (Post Cons)
BMG0534V1256	Asia Tele-Net Hkd0.01 (Post Cons)
BMG0535B1028	Asia Dekor Hldgs 
BMG0535U1348	Asia Standard Hotel Group Inc 
BMG0536F1510	Asia Resources Hld 
BMG0536F1510	Asia Resources Hldgs 
BMG0536L1090	Arlington Group Ltd Ord 
BMG0537A1027	Asia Tiger Group 
BMG0537C1082	Argentum Multi-Str Investor Shs Regular 
BMG053841059	Aspen Insurance
BMG053841059	Aspen Insurance Holdings Ltd Shs
BMG053841133	Aspen Insurance Holdings Ltd Piers
BMG053841398	Aspen Insurance Holdings Ltd
BMG053861008	Armarda Group
BMG0585R1060	Assured Guaranty
BMG0585R1060	Assured Guaranty Ltd
BMG0609D1092	Atlantic Hldgs Ltd 
BMG061781008	Atlantic Oilfield 
BMG0620W1029	Asian Citrus Hldgs Ord 
BMG062191025	Asiapharm Group 
BMG062941056	Aurient Resources
BMG063031048	Aurum Fd Mgmt Fortress Ptg Shs
BMG0630F1077	Aurum Fd Mgmt Isis Plus Euro Nav
BMG0630F1077	Aurum Fd Mgmt Isis Plus Euro Ptg Shs
BMG0630H1034	Aurum Fd Mgmt Spectra
BMG0630Q1033	Aurum Fd Mgmt Isis Plus Sterling Ptg
BMG0630R1016	Aurum Fd Mgmt Investor Sterling Ptg Shs
BMG0631Q1107	Aurum Fd Mgmt Aggressive 
BMG0631R1007	Aurum Fd Mgmt Eagle Ptg
BMG063801028	Aurum Fd Mgmt Synchronicity 
BMG063831066	Aurum Fd Mgmt Isis Sterling Ptg
BMG063851015	Aurum Fd Mgmt Aurum Isis Dollar
BMG063861097	Aurum Fd Mgmt Aurum Resource Dollar Ptg
BMG0639G1069	Fava International Hldgs
BMG0639G1226	Fava Intl Hold
BMG0666H1007	Automated Systems 
BMG0690H1007	Axis Specialty Ltd Shsvoting
BMG0691U1009	Silverlake Axis
BMG0692C1091	Aurum Fd Mgmt Asia Pac Dollar Ptg
BMG0692D1074	Aurum Fd Mgmt Asia Pac Euro Ptg
BMG0692F1023	Aurum Fd Mgmt Asia Pac Gbp Ptg
BMG0692U1099	Axis Capital Hldgs
BMG0692U1099	Axis Capital Hldgs Shs
BMG0692U2089	Axis Capital Hldgs Ltd
BMG069371091	Aurum Fd Mgmt India Participating
BMG0693F1014	Aurum Fd Mgmt Isis Euro Ptg
BMG0693H1079	Aurum Investor Eur Ptg Shs 
BMG0693H1079	Aurum Investor Eur Ptg Shs Eur 0.002
BMG0693T1018	Aurum Fd Mgmt Isis Plus Dollar Ptg
BMG069461009	Aurum Fd Mgmt Isis Plus Dollar
BMG069481064	Aurum Fd Mgmt Synchro Euro Ptg
BMG069491048	Aurum Fd Mgmt Managed 
BMG0694A1018	Aurum Fd Mgmt Managed Euro Pfolio Ptg
BMG0694B1090	Aurum Fd Mgmt Managed Gbp Pfolio
BMG0694D1056	Aurum Fd Mgmt Resource Eur Ltd Acc Nav
BMG0694K1099	Aurum Fd Mgmt Synchronicity Sterling Ptg
BMG0694Y1093	Aurum Fd Mgmt Resource Stlg Ltd Acc Nav
BMG0709L1000	Baker Nye Securities
BMG071181058	Pioneer Alt Inv Diversified Strategies Guar
BMG071181132	Pioneer Alt Inv Basf 2004
BMG071181215	Pioneer Alt Inv Balanced Alternative Strate
BMG0717C1001	Baltrans Hldgs
BMG0717C1001	Baltrans Holdings 
BMG0717Q1096	Bamara Bermuda Ltd 
BMG075391026	Azeus Systems Hldgs
BMG0754P1059	Babcock & Brown Structured Finance
BMG0772R1097	Bank N.T. Butterfield Com Bmd1
BMG096021065	Belco Holdings Ltd Com Bmd1
BMG0985D1039	Benfield Group Ltd Ord 
BMG0992J1018	Benor Tankers
BMG100091013	Energy XXI (Ber) Com Stk 
BMG100091195	Energy XXI (Ber) Wts(To Sub For Ord)  Regs
BMG100441085	Bep Intl Hldgs 
BMG103351000	Bermuda Aviation Svcs Ltd
BMG1033C1055	West Hamilton Ltd Com Bmd1
BMG1033J1009	Bermuda Broadcasting Co
BMG1033K1071	Bermuda Commercial Bank
BMG103461072	Bermuda Container Line Com Bmd1
BMG103511074	Bermuda Electric Light Co Bmd12
BMG1037U1018	Bermuda Press Hldg Com Bmd1
BMG1037Y1030	Bermuda Telephone Co Bmd12
BMG1068T1484	Bestway Intl Hldgs
BMG1068T1484	Bestway Intl Hldgs 
BMG1080M1055	Bfl Isc Hldgs Ltd Ptg Shs -B-Non-Voting
BMG1081T1099	Bf&M Limited Com Bmd1
BMG109951019	Bil International Ltd Ord 
BMG109951019	Bil International Ltd 
BMG109951019	Bil International Ltd 
BMG1100R1007	Agva Corp 
BMG110261044	Billing Services Group Ltd
BMG112401010	Bio-Treat Technology 
BMG113251000	Biosensors Intl Group
BMG1143P1032	Bizwings Limited 
BMG1150G1116	Accenture Ltd Bermuda Cl A
BMG1150G1116	Accenture Ltd Bermuda Cls A
BMG1190N1002	Bw Offshore
BMG1218K1045	Bolton Group Intl Ltd Com Shs 
BMG1261P1095	Bossini Intl Hldgs 
BMG1324H1025	Brencourt Arbitrag Class Aa Ptg Shs 
BMG1324L1037	Brencourt Multi-St Cls Bb Ptg Shs 
BMG1324L1110	Brencourt Multi-St Cls Aa Ptg Shs 
BMG1366P1032	Bright International Group
BMG1367H1007	Bright Orient Hldg 
BMG1368B1028	Brilliance China 
BMG1647L1037	Bruno Ltd 
BMG165761112	Bt Bulk Transport 
BMG1675M1064	Build King Hldgs
BMG1675M1064	Build King Holding 
BMG169621056	Bunge Limited
BMG169621056	Bunge Limited
BMG1738B1138	Butterfield Fds Butterfield Money Markey Eu
BMG1739G1033	Butterfield 
BMG1741D1222	Bzw Equities (Bermuda)  B Elites Rel-British Airways Gbp
BMG1744V1037	Cafe de Coral Hldgs 
BMG175801049	Calcitech Ltd
BMG1768X1002	Focus Group Callisto Alternative Nav
BMG1808K1009	Burwill Holding Hkd0.10(Sing Quote)(B/L2000)
BMG1808K1009	Burwill Holdings 
BMG181631083	Canadian Foreign M 
BMG181881050	Canadian Overseas Ores
BMG186891518	Capital Strategic Investment
BMG1899L1081	Caribeach (Bermuda) Ltd Bmd1
BMG1900P1068	Carico Hldgs
BMG1925S1017	Carry Wealth Holdings
BMG1932V1211	Cash Financial Services Group Hkd0.10(Post Recon)
BMG1934C1055	Cash Retail Management Group  
BMG1937P1032	Caspian Oil Tools
BMG194721020	Chauvco Resources Intl
BMG1965E1030	Cathay Intl Hldgs Ltd Com Shs 
BMG1966U1062	Catic Intl Hldgs
BMG196F11004	Catlin Group Ltd Com Stk 
BMG198761048	Cct Tech International
BMG198791813	Cct Telecom Hldgs
BMG1988V1248	Cdk Inv Mgt Llc Credit Class C Shs
BMG1988V1321	Cdk Inv Mgt Llc Credit Class C Eur Shs
BMG1988W1064	Cec International Hldgs
BMG1990P1648	Celestial Asia Security Hldgs Hkd0.10(Post Recon)
BMG1991H1043	Celestial Nutrifoods
BMG200452024	Central European Media Enterprises Cl A New
BMG200452024	Central European Media Enterprises
BMG2020F1014	Century City Intl 
BMG2021N1609	Century Legend Hldgs
BMG2021N1609	Century Legend Hldgs Ltd Hkd0.2 (Post Cons)
BMG202211006	Cedarholt Fund Gbp
BMG202211188	Cedarholt Fund 
BMG2022E1021	Cdw Hldgs Limited 
BMG2033C1947	Champion Technology Hldgs Ltd Hkd0.10 (Post Recon)
BMG208741063	Chen Hsong Hldgs
BMG208841053	Cheong Ming Investments
BMG2097Z1471	Chevalier Intl Hldgs
BMG209831210	Chevalier Itech Hldgs
BMG2098R1025	Cheung Kong Infrastructure Hldgs Hkd1
BMG209AR1092	Cg Technologies Hldgs 
BMG2106T1080	China Fair Land Hldgs 
BMG2106Y1075	China Hk Photo 
BMG210751092	China Invt Hldgs 
BMG2107F1317	China Motion Tel 
BMG2107F1317	China Motion Tel Hkd0.75 (Hk)
BMG2107F1317	China Motion Tel Hkd0.75 (Sing)
BMG2107G1050	China Green Hldgs 
BMG2107N1002	China Const Hldgs 
BMG2107N1002	China Construction  Hldgs Ord 
BMG2107P1059	China Healthcare Holdings
BMG210821051	China Yuchai Intl
BMG210821051	China Yuchai Intl Ltd
BMG2108B1138	Martin Currie Inv The China Heartland Nav
BMG2108E1093	China Data Broadca 
BMG2108F1068	China Res Logic 
BMG2108J1320	China Elegance Intl Fashion Hkd0.01 (Post Cons)
BMG2108M1762	Chinese Estates Hl 
BMG2108R1593	China Rich Holding 
BMG2108U1036	China Flexible Pac 
BMG2108V1019	China Oriental Group 
BMG2108W1174	China Velocity Gr 
BMG210901085	China Water Affair 
BMG2109F1059	Ching Hing Holding 
BMG2109G1033	China Gas Holdings 
BMG2109L1697	Chinney Alliance 
BMG2109P1032	China Infrast Hols 
BMG2109X1065	China Golden Development Hldgs 
BMG210A01062	China Grand Forestry Res Group 
BMG2110C1091	China National Res Hkd0.05(Post Recon)
BMG2110C1174	China National Res 6% Cnv Cum Red Prf Hkd1
BMG2110E1214	China Electronics Hkd0.01 (Post Cons)
BMG2110F1023	China Kangda Food 
BMG2110H1161	China Chief Cable Tv Group 
BMG2110N1056	Chinese People Gas 
BMG2110R1060	Chipmos Tech (Bm)
BMG2110R1060	Chipmos Tech Bermuda Ltd Shs
BMG2111B1000	China Best Grp Hldg 
BMG2111H1079	China Glass Hldgs 
BMG2111R1051	China Solar Energy Hldgs
BMG2111R1051	China Solar Energy Hldgs Ltd Hkd0.01(Post Recon)
BMG2113M1047	Chow Sang Sang Hld 
BMG211591018	China Yurun Food 
BMG2122R1025	Cht(Holdings) 
BMG2122V1458	Chuangs Cons Intl 
BMG2122W1010	Chuangs China Inv 
BMG212381039	Chung Tai Printing 
BMG2123E1003	Chun Wo Holdings 
BMG2142A1392	Cil Holdings Hkd0.01(Post Recon)
BMG2149T1238	Citadel Kensington Class A 
BMG2151N1056	Chinacast Communic 
BMG2154D1048	China Hongxing Sports
BMG2154E1021	Citic 21cn Company 
BMG2155A1099	China Lifestyle Fo 
BMG2155D1294	China Lotsynergy 
BMG2155D1294	China Lotsynergy Hldgs 
BMG2155W1010	China Oil & Gas Group 
BMG2155Y1075	Citic Resources 
BMG2156K1062	China Paper Hldgs 
BMG218131032	Clariti Hldgs
BMG219901094	Clear Media 
BMG2202F1014	Cl Hldg Ltd Regd 
BMG2203K1669	Climax Intl 
BMG2204N1020	Clipper Oil Co Ltd 
BMG2237F1005	Cnpc (Hong Kong) 
BMG2237T1009	Cnt Group
BMG2239B1239	Coastal Greenland 
BMG2251V1063	Cofco Intl
BMG225971016	Clareville Cap Ptn Shackleton Gbp
BMG225971198	Clareville Cap Ptn Shackleton 
BMG225971271	Clareville Cap Ptn Shackleton Eur
BMG225981098	Clareville Cap Ptn Sterling Shs
BMG225981171	Clareville Cap Ptn 
BMG2259C1001	Clareville Cap Ptn Temple Eur Nav
BMG2259C1183	Clareville Cap Ptn Temple 
BMG2259C1266	Clareville Cap Ptn Temple Gbp Nav
BMG2268K1018	Fil Leveraged Us G Com Shs
BMG228341084	Colorland Animatio 
BMG2287M1047	Clean Air Power Com Stk 
BMG229471088	Columbia Container
BMG229591034	Columbus Managemen 
BMG232681087	Commonwealth Inter 
BMG2331M1001	Compass Pacific Hl 
BMG2331R1097	Compass Re
BMG2335C1082	Computer & Technol 
BMG2344F1005	Concordia Capital  A
BMG2365Q1006	Consolidated Commo 
BMG2377G1087	Col Capital Ltd Hkd0.01 (Post Reorg)
BMG241821005	Cooper Inds Ltd Cl A
BMG241821005	Cooper Inds Ltd Cl A 
BMG242001003	Copacabana Cap Ltd
BMG2434J1036	Corodale Software Bmd1
BMG2442N1048	Cosco Pacific 
BMG2442W1047	Cosechar Internati 
BMG244311012	Coslight Technolog 
BMG250891063	Constans Classic Investor Regular Eur
BMG251441090	Crc International Conv.Pref.Shs
BMG2516B1019	Creative Energy So 
BMG2518W1038	Creative Master Be 
BMG2519Y1084	Credicorp
BMG2519Y1084	Credicorp Ltd
BMG2520U1036	Contel Corp
BMG252991010	C & O Pharmaceutic 
BMG2534B1090	Credo Sterling Pro Ord Gbp1
BMG2535T1099	Courage Marine Gro 
BMG2552V1028	Crm Us Value Fund Investor Shs
BMG2554P1032	Crm Holdings Com Stk 
BMG2554P1032	Crm Holdings Ltd
BMG2587F1068	Culturecom Hldgs 
BMG258861134	Cumber Intl Sa Class A
BMG2612Q1015	Cytran
BMG2618A1009	Golik Holdings 
BMG2619Y1075	Daido Group 
BMG2624N1535	Dairy Farm Intl Ord 
BMG2624N1535	Dairy Farm Intl Ord 
BMG2624N1535	Dairy Farm Intl Ord 
BMG2624N1535	Dairy Farm Intl 
BMG2624V1063	Daisho Microline H 
BMG2625R1209	Daiwa Associate Ho Hkd0.10(Post Recon)
BMG2650W1192	Dancrest Capital Global Equity Fund Euro Shs
BMG2656B1191	Principal(The) Hong Kong Growth
BMG2660A1071	Datronix Hldgs 
BMG2689B1028	Dayton Ltd Bmd1
BMG2689C1001	Crown Development Comnpv
BMG2689L1000	Dbs Group Hldgs Non-Vtg Prf Shs Sgd1
BMG2689Q1096	Dc Finance
BMG2690J1027	Crown Pharmaceutic
BMG2691A1009	Dbs Diamond Hldgs 
BMG2698C1091	Decca Hldgs 
BMG2734F1656	Deson Devmt Intl 
BMG273861044	Daka Designs
BMG274311080	Devon Internationa
BMG2743K1062	Devonshire Industr
BMG275871231	Dickson Concept In 
BMG2759B1072	Digital China Hldgs 
BMG2759E1350	Dickson Concept In 
BMG2759E1434	Dickson Grp Hldgs 
BMG276151062	Dimension Resource Ord 
BMG276151062	Dimension Resource Ord Gbp0.001  Reg S
BMG2762F1032	Dinfutures Ltd 
BMG2772A1027	Athena Diversified Futures Fund Ltd 
BMG278221087	Dmx Technologies 
BMG2816Z1059	Dorian Co.Ltd. Shs.-C-
BMG282821047	Doxa Technologies Eur1
BMG286001075	Dufry South America
BMG288471532	Pioneer Alt Inv Durham Overseas Class  A  U
BMG288471615	Pioneer Alt Inv Durham Overseas Cls  X  
BMG2885N1240	Dvn (Hldgs)
BMG2889K1678	Dynamic Holdings Hkd1
BMG2891B1063	Dynamic Global Hol 
BMG2893C1029	Eagle Brand Hldgs 
BMG2896Y1194	Eagle Yield Enhanc Shs 
BMG2897M1064	Dominion Petroleum Com Stk 
BMG2900P1538	Earnest Investment 
BMG291591037	Easycall Intl
BMG2915Q3031	Easyknit Intl Hldg Hkd0.01 (Post Cons)
BMG2915Q3031	Easyknit Intl Hldgs 
BMG2915R1034	Easyknit Enterprises Hldgs 
BMG2917M1029	Ec-Founder(Hldgs) 
BMG2918W1588	E2-Capital (Hldgs) Hkd1.0 (Post Cons)
BMG294021073	Efg Hermes F/Mgmt Telecom
BMG2948Y1093	Efg Hermes F/Mgmt Egypt Fd
BMG2950B1046	Eif Overseas Inoie
BMG2950C2191	Ehcg Yield Opps Series 01/03 
BMG2950C2431	Ehcg Yield Opps Ehcg Gbl Yld Fd Ser 07/03
BMG2950C2761	Ehcg Yield Opps Ser 10/03 
BMG2950C2845	Ehcg Yield Opps Ser 11/03 
BMG2950C2928	Ehcg Yield Opps Ser 12/03 
BMG2952Q1419	E-Kong Group 
BMG2996K1009	Elegance Intl 
BMG30303AA20	Emergent Alternati Shs 
BMG3030T1071	Emergent Ballistic Shs 
BMG3031K1053	Emergent Cosmopoli Shs 
BMG3036C2239	Emperor Intl Hldgs 
BMG3036E1049	Emperor Ent Group 
BMG303921313	Enerchina Hldg Ltd Hkd0.01 (Post Recon)
BMG303971060	Endurance Specialt
BMG303971060	Endurance Specialty Hldgs Ltd Shs
BMG304241083	Eden Flagship Fund Investment 
BMG304241166	Eden Flagship Fund Investment 
BMG3080M4659	Epic Distressed de D-D2
BMG3080M4733	Epic Distressed de D D4 March 05 
BMG3087Y1084	8telecom Intl Hldg Com Stk 
BMG3103Q1050	Equity Partner Ltd 
BMG3106J1080	Erafo Ltd 
BMG3122P1041	Emergent Diversifi Us Shs Class Account 
BMG3122U1291	Esprit Holdings 
BMG3135M1148	Esun Holdings
BMG313891027	Emperor Entertainment Htl 
BMG315471059	Eagle Matrix Fund Cls Matrix Shs 
BMG315471133	Eagle Matrix Fund Cls Emp Shs 
BMG315471216	Eagle Matrix Fund Cls Era Shs 
BMG3155U1036	Epi Holdings Ltd Hkd0.01 (Post Cons)
BMG3156P1032	Asa Bermuda Ltd
BMG3156P1032	Asa Bermuda Ltd Com Stk
BMG316011003	Xceldiam Ord 
BMG316011185	Xceldiam Wts(To Sub For Ord)
BMG3167Q1087	European Fund Mana 
BMG3191B1928	European Merger Fu Euro Class Ser 5a  
BMG3191B2421	European Merger Fu Euro Class Ser 4a  
BMG319201049	Griffin Mining Ord 
BMG3209J1045	Eurovest Com Shs 
BMG3209J1128	Eurovest C Euro Shs Eur
BMG3209J1201	Eurovest Cls M Euro
BMG3209J1383	Eurovest B (Euro)
BMG3220C1468	Everbest Century 
BMG3223Q1006	Everest Marketing 
BMG3223R1088	Everest Re Group
BMG3223R1088	Everest Re Group Ltd
BMG323621083	Excel Tech Int Hld 
BMG3285Q1134	Extrawell Pharmace 
BMG3288C1293	Ezcom Holdings 
BMG329421074	Fairchild Invts Ltd
BMG3305Y1619	Fairwood Holdings 
BMG3309M1064	Ever Fortune Int 
BMG3334D1056	Fastech Synergy 
BMG3334Q1069	Fauchier Ptnr Incu Shs 
BMG3334T1009	Fauchier Alloca.Fd Ptg Red Prf Shs 
BMG3334U1071	Fauchier Allocator Ptg Red Shs 
BMG334731020	Fds Networks Group 
BMG3380W1064	Ferndale Internati
BMG3395S1089	Fia Fund Shs 
BMG3395S1246	Fia Fund Class B (Euro)
BMG3395S1329	Fia Fund Class C (Euro)Shs
BMG3395S1576	Fia Fund Class M Shs 
BMG339792803	Kairos Inv Mgt Ltd Faw 
BMG339792985	Fidelity Advr Wrld 
BMG339793553	Kairos Inv Mgt Ltd Faw 
BMG3397M1091	Fibrechem Tech
BMG3397P6071	Kairos Inv Mgt Ltd Faw 
BMG3397P6238	Fidelity Advr Wrld Us High Income Class C
BMG3398F2691	Fidelity Advr Wrld Shs -A-
BMG343101058	Fintronics Hldgs Co 
BMG343561087	Finance & Investme 
BMG3435X1092	Ferrochina
BMG344021008	Finas Co Ltd 
BMG345801119	Finsbury Group Red Common Shs
BMG347491125	First Light 
BMG347491208	First Light Eur Initial
BMG347491380	First Light Eur Unitsseries -Initial-
BMG347491794	First Light 
BMG347491877	First Light Eur Unitsseries -Jan-05-
BMG3477D1020	First Natural Hldg 
BMG3477K1062	First Olsen Tanker 
BMG348041077	First Pacific Co 
BMG348461085	1st Sign Intl Hldg 
BMG348461085	First Sign Intl Hldg 
BMG352051061	Five Balanced Fund Cash-Plus 1.0 
BMG352051145	Five Balanced Fund Cash-Plus 1.0 Euro Shs
BMG3528U1036	Peconic Partners A 6 2003
BMG3596R1079	Flint Prairie Lcc Shs -A-Series -2-
BMG3596R1152	Flint Prairie Lcc Shs -A-Series -3-
BMG3596R1236	Flint Prairie Lcc Shs -A-Series -4-
BMG3604N1065	Fmg Diversifd Bio- Gbp Non-Vtg Red Preference
BMG3604N1222	Fmg Diversifd Bio- Eur Non-Vtg Red Preference
BMG3604N1305	Fmg Diversifd Bio- Nok Non-Vtg Red Preference
BMG3604R1079	Fnr Hldgs
BMG360551201	Fmg Fd Mngrs Diversified Global Eur Red
BMG360551383	Fmg Fd Mngrs Diversified Gbl 
BMG360861170	Focus Europa Fund Cls A Chf
BMG360861253	Focus Europa Fund Cls A Eur
BMG361071035	Focus Group Recovery 
BMG361071118	Focus Recovery Fd Eur Shs-Eur
BMG3615C1073	Fong S Industries 
BMG363961027	Forsyth Partners L Forsyth Global Private Equi
BMG363961100	Forsyth Partners L Forsyth Global Private Equi
BMG3639L1090	Forsyth Partners Indian Opportunities Ptg Sh
BMG3639L1173	Forsyth Partners Indian Opportunities Ptg Sh
BMG3639L1256	Forsyth Partners Indian Opportunities Ptg Sh
BMG3639N2203	Forsyth Partners Managed Strat Blncd Plus Us
BMG3639N2385	Forsyth Partners Managed Strat Balance Plus
BMG3639N2468	Forsyth Partners Managed Strat Balance Plus
BMG3639N2534	Forsyth Partners Managed Strat Cautious Plus
BMG3639N2617	Forsyth Partners Managed Strat Cautious Plus
BMG3639N2799	Forsyth Partners Managed Strat Cautious Plus
BMG3639N2872	Forsyth Partners Managed Institutional Prope
BMG3639N2955	Forsyth Partners L Mgd Institutional Priv Equi
BMG3641J1835	Fortuna Intl Hldgs Ltd Hkd0.02 (Post Cons)
BMG364201001	Forum Global Fixed Class A 
BMG364201183	Forum Global Fixed Class B 
BMG3642B1063	Fortune Telecom Hl 
BMG365351391	Foster Wheeler Ltd Ord 
BMG365351391	Foster Wheeler Ltd Shs New
BMG365381414	Foundation Group Hkd0.001 (Post Cons)
BMG3654D1074	Founder Hldgs
BMG3657Q1050	Frankie Dominion 
BMG3660F1041	Frasers Property 
BMG3660F1041	Frasers Property China 
BMG3676W1091	Forum Internationa Cls A Ptg Shs 
BMG3676W1174	Forum Internationa Cls Bb Ptg Shs 
BMG3676W1257	Forum Internationa Cls B Ptg Shs 
BMG3676W1331	Forum Internationa Cls Aa Ptg Shs 
BMG3682E1277	Frontline Ltd
BMG3682E1277	Frontline Ltd Ord 
BMG3682E1277	Frontline Ltd Shs
BMG3685C1029	Fujikon Ind Holdin 
BMG368641251	Fulbond Holdings 
BMG3687W1064	Full Apex (Hldgs) 
BMG370841030	Galleon Captain S Shs -A-Series -3-
BMG370841113	Galleon Captain S Shs B Series 1
BMG370841295	Galleon Captain S Shs -A-Series -2-
BMG370841378	Galleon Captain S Shs -A-Series -4/01-
BMG3722U1071	Fung Choi Media Grp 
BMG3767X1074	Gay Giano Intl Group 
BMG3824E1003	Genesis Energy Hld 
BMG383271050	Geopark Hldgs Com Stk 
BMG385491045	Giant Wireless Tec 
BMG3856B1072	Gft Hldgs 
BMG3856B1072	Gft Holdings
BMG390511001	Glaxo Finance Berm 
BMG3909Q1015	Glaxo Insurance (B 
BMG3910N1130	Glc Cls A Shs Ser 1
BMG3917K1045	Glenfriars Income Part.Shs
BMG3921A1751	Global Crossing Lt
BMG3921A1751	Global Crossing Ltd Shs New
BMG393001018	Global Sources
BMG393001018	Global Sources Ltd Ord
BMG3939X1002	Glorious Sun Enter 
BMG3943Y1021	Glc Diversified Fu Class A Shs
BMG3943Y1021	Glc Diversified Ltd A
BMG3956Z1032	Golden Harvest Ent 
BMG3958B1046	Golden Resources 
BMG3958C1102	Golden Resorts Grp
BMG3958C1367	Golden Resorts Grp
BMG3976H1097	Goldmarca Limited
BMG3976H1097	Goldmarca Ltd
BMG3976R1079	Goldwiz Holdings 
BMG3978C1082	Gome Electrical ap Hkd0.1(Post Con)
BMG399921052	Gottex America Lim 
BMG4006K1128	Gmp International Eur Shs -B-
BMG4032A1045	Golden Ocean 
BMG4034C1991	G-Prop (Holdings) Hkd0.01(Post Cons)
BMG4046D1020	Global Digital Creations Hldgs  
BMG4054H1108	Grand Field Group 
BMG4055L1283	Grande Hldgs 
BMG406371291	Graneagle Holdings 
BMG4069C1486	Great Eagle Hldgs 
BMG407061552	Greater China Hldgs
BMG4088X1074	Green Energy Group
BMG4102G1143	Green Way Cls B
BMG4102G1226	Green Way Class A Shs
BMG4122M1091	Griff-Tech.
BMG4133S1035	Grand Investment I 
BMG4145B1063	Group Sense Intl 
BMG415851374	Gsi Asia Gsi Asian Capital Growth Fd
BMG415851457	Gsi Asia Gsi Asian Cap Gth Lg Units
BMG420981224	Guoco Group 
BMG420991124	Guo Xin Group Ltd Hkd0.10 (Post Cons)
BMG4209G1087	Gulf Keystone Petroleum Com Stk 
BMG4209T1009	G-Vision Internati 
BMG4211X1074	Gzi Transport 
BMG4220N1083	Haddock Ltd Bermud Br Shs Chf1000
BMG423131090	Haier Electronics 
BMG423131090	Haier Electronics Group 
BMG4271K1027	Hamilton Metal Bro 
BMG4279T2127	Hanny(Hldgs) 
BMG4284Y1497	Hang Fung Gold Tec 
BMG428541285	Harbour Holdings B Ser 11 
BMG428541368	Harbour Holdings Cls A Shs Ser 1 
BMG428541442	Harbour Holdings Cls A Ser 2
BMG428541517	Harbour Holdings Cls A Ser 4
BMG428541772	Harbour Holdings Cls A Ser 3
BMG428541855	Harbour Holdings A 5
BMG428541939	Harbour Holdings A 6
BMG428542010	Harbour Holdings A 7
BMG428542192	Harbour Holdings A 8
BMG428542275	Harbour Holdings A 9
BMG428542358	Harbour Holdings A 10
BMG428542432	Harbour Holdings Cls B Ser 3
BMG428542507	Harbour Holdings Cls B Ser 1
BMG428542689	Harbour Holdings B 6
BMG428542762	Harbour Holdings B 9
BMG428542846	Harbour Holdings Cls B Ser 2
BMG428542929	Harbour Holdings B 8
BMG428543000	Harbour Holdings A 11
BMG428543182	Harbour Holdings B 7
BMG428543265	Harbour Holdings B 5
BMG428543349	Harbour Holdings B 10
BMG428543422	Harbour Holdings A Ser 12 
BMG428543836	Harbour Holdings Cls B Ser 4
BMG428561234	Hang Ten Hkd0.1(Post Con)
BMG4286N1092	Hantec Investment 
BMG4303X1065	Harpel Internation
BMG433851141	Havens Intl Invest A 2
BMG433851489	Havens Intl Invest B 1
BMG433851638	Havens Intl Invest A 4
BMG433851711	Havens Intl Invest A 1
BMG433852545	Havens Intl Invest A 3
BMG4338C1010	Haverford (Bermuda 
BMG4364N1048	Hcm (Bermuda) High Yield Oppotunity
BMG4388N1065	Helen Of Troy Corp
BMG4388N1065	Helen Of Troy Corp Ltd
BMG4393Z1023	Helvetia Medford I 
BMG4402X1065	Havens Intl Enh A 
BMG4402X1149	Havens Intl Enh B 
BMG4402X1222	Havens Intl Enh A Ser 1 
BMG4402X1305	Havens Intl Enh A Ser 2 
BMG4402X1487	Havens Intl Enh B Ser 1 
BMG4410A1062	Herald Holdings 
BMG4411E1075	Hermes Asset Mgt Hermes Global Eqty Chf Nav
BMG4411L1688	Heritage Intl Hldg 
BMG4453K1027	High Fashion Intl 
BMG4491W1001	Midland Hldgs
BMG4512G1261	Hi Sun Technology Hkd0.0025 (Post Subd)
BMG4516H1043	Hkc Hldgs 
BMG4522A1018	Hfr Fund Of Funds Init A Hfrx O/S Gbl Tra Eur
BMG4522A1190	Hfr Fund Of Funds Init A Hfrx O/S Gbl Tra Jpy
BMG4522A1273	Hfr Fund Of Funds Init A Hfrx O/S Eql Weight
BMG4522A1356	Hfr Fund Of Funds A Hfrx O/S Global Tracker
BMG4522A1430	Hfr Fund Of Funds A Hfrx O/S Distressed Secs
BMG4522A1505	Hfr Fund Of Funds A Hfrx O/S MacRo Tracker
BMG4522A1687	Hfr Fund Of Funds A Hfrx O/S Event Driven
BMG4522A1760	Hfr Fund Of Funds A Hfrx O/S Eqty Hedge Track
BMG4522A1844	Hfr Fund Of Funds A Hfrx O/S Eqt Mkt Ntl
BMG4522A1927	Hfr Fund Of Funds A Hfrx O/S Merger Arb Track
BMG4522A2008	Hfr Fund Of Funds A Hfrx O/S Rel Val Arb Trk
BMG455661097	Holdmark Ltd 
BMG455841020	Hal Trust Cva
BMG458401087	Hongguo Intl Hldgs 
BMG4586R1079	Hong Kong Health Check & Lab Hldgs Co 
BMG4586R1079	Hong Kong Health Check & Lab Hldgs Co Hkd0.01 (Post Cons)
BMG4586T1036	Hongkong Chinese Ltd Hkd1
BMG458741078	Hong Kong Investme
BMG4587L1090	Hong Kong Land Hld Ord 
BMG4587L1090	Hong Kong Land Hld Ord 
BMG4587L1090	Hong Kong Land Hld 
BMG4593F1041	Hiscox Ltd Ord 
BMG459411044	Hongwei Technologi 
BMG4599D1112	Hop Hing Holdings 
BMG460051078	Hop Kin Hldgs
BMG4600H1016	Hopson Development 
BMG4612P1095	Hotung Investment Twd5
BMG4634Z1014	Hsin Chong Const 
BMG4639H1060	Huabao Intl Hldg 
BMG4639U1238	Hua Yi Copper Hold 
BMG467121080	Hutchison Harbour 
BMG4676L1019	Hycomm Wireless 
BMG4699T1238	Ichibanboshi Unit Trust Units A
BMG4699T1311	Ichibanboshi Unit B Initial
BMG4699T1980	Ichibanboshi Unit Trust Units -B-Series -12/0
BMG4699T2301	Ichibanboshi Unit Trust Units B 06/04
BMG4699T2558	Ichibanboshi Unit Trust Units -B-Series -8/04
BMG4699T2632	Ichibanboshi Unit Trust Units -B-Series -09/0
BMG4699T2715	Ichibanboshi Unit Trust Units -A-Series -09/0
BMG4699T2897	Ichibanboshi Unit 
BMG4699T2970	Ichibanboshi Unit Units -B-Series -11/04-
BMG4699T3390	Ichibanboshi Unit B 
BMG4699T6443	Ichibanboshi Unit B Jan 06 Jpy
BMG4699T6518	Ichibanboshi Unit B Feb 06 Jpy
BMG4699T6690	Ichibanboshi Unit Class B Mar 06 Jpy
BMG4699T6856	Ichibanboshi Unit B Jan 06 
BMG4699T6930	Ichibanboshi Unit B Feb 06 
BMG4699T7193	Ichibanboshi Unit B Jun06 Jpy
BMG4699T7359	Ichibanboshi Unit B 
BMG4699T7433	Ichibanboshi Unit B Jul06 Jpy
BMG4699T7508	Ichibanboshi Unit B 
BMG4699T7680	Ichibanboshi Unit B May 06 Jpy
BMG4705P1077	Idt International 
BMG476291296	Imagi Intl Hldgs
BMG476291296	Imagi Intl Hldgs Ltd Hkd0.1 (Post Subd)
BMG4762G2068	Indico Technologies Ltd        Com New
BMG4762G2068	Indico Techs Ltd
BMG4762X1002	Ciptadana Am Indonesian Growth Ptg Shs
BMG4769L1090	Inflight Sales Gro 
BMG4770S1017	Infinity Bio-Energ Com Stk 
BMG4770S1199	Infinity Bio-Energ Wts (To Sub For Com Shs)
BMG4776G1015	Ingersoll-Rand Co. Com Class A  
BMG4776G1015	Ingersoll-Rand Company Ltd Cl A
BMG4782P1032	Innomaxx Biotech 
BMG4782R1170	Inno-Tech Hldgs 
BMG4794U1080	Integral Hedged As Integral European Fund
BMG4818P1014	Innovo Leisure Rec 
BMG4836C1082	Lyra Ins ben Bal P Sheliak
BMG4836C1165	Lyra Ins ben Bal P Aladafar Ser
BMG4836C1249	Lyra Ins ben Bal P Mu Lyrae Series
BMG4841P1023	Integrated Distrib 
BMG4890K1036	Intl Privilege
BMG491231210	Eforce Holdings Hkd0.05(Post Recon)
BMG4933P1014	Ipc Hldgs Ltd Ord
BMG4933P1014	Ipc Holdings
BMG4933P1014	Ipc Holdings Com Stk 
BMG493831058	Irf European Finan Com Stk 
BMG493831132	Irf European Finan Wts(To Sub For Ord)
BMG4948D1011	Irma Envirotec Hld
BMG495401009	Mediahouse Limited 
BMG495401264	Mediahouse Limited 8% Cum Red Prf 
BMG495451095	Isleinvest
BMG4970R1016	Italian Equity Por 
BMG4975T1514	Itc Corp Hkd0.10 (Post Reconstructio
BMG4975T2017	Itc Corp 6.5% Red Cnv Prf Hkd1
BMG4977W1038	I T Limited 
BMG4986N1020	Jacana Diversified Red Part Shs Non Vtg
BMG4987C1055	Jackin Intl 
BMG500121303	Jade Dynasty Group 
BMG506004131	Pioneer Alt Inv Meteor Opps II 
BMG507361001	Jardine Matheson
BMG507361001	Jardine Matheson Ord 
BMG507361001	Jardine Matheson 
BMG507641022	Jardine Strategic Ord 
BMG507641022	Jardine Strategic Ord 
BMG507641022	Jardine Strategic 
BMG5103B1037	Jets Technics Intl 
BMG5137R1088	Jinhui Shipping 
BMG513811049	Jiuzhou Developmen 
BMG513811049	Jiuzhou Devlpment 
BMG5138N1065	Jiwa Bio-Pharm Hld 
BMG5142C1047	Galleon Captain S Shs -B-Series -14 7/03-
BMG5142C1120	Galleon Captain S Shs -A-Series -8/2004-
BMG5142C1203	Galleon Captain S Shs -B-Series -1a-
BMG5142C1385	Galleon Captain S Shs -A-Series -12/04-
BMG5142C1468	Galleon Captain S Shs -B-Series -2-2004-
BMG5142C1534	Galleon Captain S Shs -A-Series -3-2004-
BMG5142C1617	Galleon Captain S Shs -A-Series -4-2004-
BMG5142C1799	Galleon Captain S Shs -B-Series -4-2004-
BMG5150J1403	Johnson Elec Hldgs 
BMG5170J1045	Joinn Holdings
BMG5194K1036	Joyce Boutique 
BMG5203A1128	Jupiter Hyde Park Red Vtg Ptg Shs Eur Cls
BMG5203A1201	Jupiter Hyde Park Red Vtg Ptg Shs Gbp Cls
BMG5204T1027	Jupiter Adria Ltd Ord Shs
BMG5205T1018	Jvn Toys Ltd 
BMG5206W1038	Kader Holdings Co 
BMG521001070	Jupiter Ganymede H Jupiter Ganymede Hedge 
BMG521001153	Jupiter Ganymede H Gbp
BMG521001237	Jupiter Ganymede H Eur
BMG521591039	Karce Intl Hldgs 
BMG5215E1021	Karl Thomson Hldgs 
BMG5215H1051	Karrie Intl 
BMG521971033	Karin Technology H 
BMG5221G1096	Katanga Mining Ltd
BMG523771019	Kentucky Fried Chi
BMG5240U1053	Keda Communication 
BMG524401079	Kerry Properties Hkd1
BMG525361025	Keytech Ltd
BMG525591043	Kina Pacific Enter 
BMG525671076	Kingboard Copper Ord 
BMG5256W1029	Kingmaker Footwear 
BMG526742009	Kingsway Intl Hldgs Ltd        Com New
BMG5267L1037	Kingway Brewery 
BMG527281056	Kin Yat Hldgs 
BMG5274V1028	Kith Hldgs 
BMG5299G1069	Knightsbridge Tank
BMG5299G1069	Knightsbridge Tankers Ltd Ord
BMG5313X1011	K & P Intl 
BMG5318S1310	Ktp Hldgs 
BMG5321P1169	K Wah Intl 
BMG5328V1404	Kwong Hing Intl 
BMG5330P1077	Kwoon Chung Bus Hl 
BMG5335G1024	Laco International 
BMG5342K1045	Lafe Technology 
BMG5361W1047	Lancashire Hldgs Com Shs 
BMG5378M1156	Lankom Electronic 
BMG5387N1048	Latitude Fund(Berm Class C Eur
BMG5387N1204	Latitude Fund(Berm Class B Eur
BMG540501027	Lazard Ltd Cl A
BMG540501027	Lazard Ltd Com Class  A  
BMG540501100	Lazard Ltd 6.625% Eqty Sec Units
BMG540551279	Lazard Emerging In A-2 5
BMG540581052	Lazard European Ex E Ser E1
BMG540581136	Lazard European Ex C Ser C1
BMG540581219	Lazard European Ex A Ser A1
BMG540581391	Lazard European Ex D Ser D1
BMG540581540	Lazard European Ex Shs -C- Series 1 
BMG540581888	Lazard European Ex E Ser 2
BMG540581961	Lazard European Ex A Ser 2
BMG540582043	Lazard European Ex C Ser 2
BMG540582126	Lazard European Ex Cls D - Series 2
BMG540582209	Lazard European Ex A Ser 3
BMG540582381	Lazard European Ex Cls D Shs Ser 3
BMG540582464	Lazard European Ex C Ser 3
BMG540582530	Lazard European Ex D Ser 4
BMG540582613	Lazard European Ex A Ser 4
BMG540582795	Lazard European Ex C Ser 4
BMG540582878	Lazard European Ex A Ser 5
BMG540583033	Lazard European Ex C Ser 7
BMG540583116	Lazard European Ex C Ser 6
BMG540583298	Lazard European Ex C Ser 5
BMG540583371	Lazard European Ex A Ser 7
BMG540583520	Lazard European Ex E Ser 7
BMG540584288	Lazard European Ex A Ser 8
BMG540584361	Lazard European Ex C Ser 8
BMG540584445	Lazard European Ex C Ser 9 
BMG540584510	Lazard European Ex C 10 
BMG540584692	Lazard European Ex E 8 
BMG540584775	Lazard European Ex A Ser 9 
BMG540584858	Lazard European Ex A Ser 10 
BMG540585012	Lazard European Ex A Ser 11 
BMG540585194	Lazard European Ex E Ser 10 Eur
BMG540585434	Lazard European Ex E 11 Eur
BMG540585509	Lazard European Ex A 13 
BMG540585681	Lazard European Ex C 12 
BMG540585764	Lazard European Ex E 12 Eur
BMG540585848	Lazard European Ex A Ser 14 
BMG540585921	Lazard European Ex E Ser 13 Eur
BMG540586002	Lazard European Ex C Ser 14 
BMG540586184	Lazard European Ex C Ser 13 
BMG5406B2229	Lazard Emerging In D-1 Ser 2 Eur
BMG5406B2302	Lazard Emerging In A-2 4
BMG5406B2716	Lazard Emerging In A-2
BMG5406B2898	Lazard Emerging In A-2 Ser 6
BMG5406B2971	Lazard Emerging In A 2 3
BMG5406B3052	Lazard Emerging In A-1 3
BMG5406B3136	Lazard Emerging In A-1 2
BMG5406B3219	Lazard Emerging In A 2 2
BMG5406B3391	Lazard Emerging In A-1
BMG5406B3474	Lazard Emerging In D1 1
BMG5406B3706	Lazard Emerging In A1 5
BMG5406B4043	Lazard Emerging In D-2
BMG5406B4126	Lazard Emerging In A-1 Ser 6
BMG5406B4209	Lazard Emerging In A-2 Ser 7
BMG5406B4530	Lazard Emerging In A2 8 
BMG5406B4878	Lazard Emerging In A-2 Ser 9
BMG5406B5115	Lazard Emerging In A-2 Ser 10 
BMG5406B5297	Lazard Emerging In Cls A-2 Shs-Ser 11  
BMG5406B5453	Lazard Emerging In A-2 12 
BMG5406V1375	Lazard Asset Mgmt Gbl Opps Class A Ser 1
BMG5406V1458	Lazard Asset Mgmt Gbl Opps Class A Shs Ser 2
BMG5406V1524	Lazard Asset Mgmt Gbl Opps Class A Ser 3
BMG5406V2936	Lazard Asset Mgmt Gbl Opps Class C Ser 1
BMG5406V3272	Lazard Asset Mgmt Gbl Opps Class C Series 1
BMG5406V3355	Lazard Asset Mgmt Gbl Opps Class C Ser 2
BMG5406V4833	Lazard Asset Mgmt Gbl Opps Class D Ser 1
BMG540971030	Lazard World Alter A 1 
BMG540971451	Lazard World Alter A 2 
BMG540971527	Lazard World Alter A Ser 4 
BMG540971600	Lazard World Alter Cls A Shs Ser 5  
BMG540971782	Lazard World Alter A Ser 3 
BMG542851040	Leeport Holdings 
BMG544341321	Ermitage Grp Fds Asset Selection D 
BMG5454H1051	Lerado Group Hldgs 
BMG5456B1063	le Saunda Holdings 
BMG5472K1633	Symphony Hldgs 
BMG5476M1082	Libra Capital Ltd 
BMG5485A1119	Lifetec Group 
BMG5485F1445	LI & Fung 
BMG5491A1053	Jmi International 
BMG549601026	Linmark Group 
BMG5553G1235	Equinoxe Partners Labarum Raw Materials Fd  A
BMG556031075	Lom Hldgs Ord 
BMG563381091	Long Botham Boats 
BMG5635H1079	Longcheer Hldg
BMG5655Q1024	Lottvision
BMG5695X1092	Luk Fook Hldgs 
BMG569621060	Lulworth Co Ltd 
BMG5696D1020	Luks Ind Group 
BMG5697D1011	Lung Kee(Bermuda) 
BMG5697K1053	Long Success Intl 
BMG5723Q1006	Luxking Group Hold 
BMG5724M1579	Institutional Benc Lyra Eqty L/S (Us) Inst Bnc
BMG5738M1029	MacRo-Link Intl Hl 
BMG5740E1553	Mae Holdings 
BMG5742J1036	MacAu Prime Ppt 
BMG5742J1036	MacAu Prime Properties 
BMG5742Y1003	Magician Industrie 
BMG5751V1384	Magnum Intl Hldgs 
BMG5753B1063	MacAu Success Ltd Hkd0.01(Post Scheme Of Arra
BMG5754W1091	Mainland Headwear 
BMG575971095	Macquarie Equinox Cl C Participating
BMG575971178	Macquarie Equinox Cls E Ptg
BMG575971251	Macquarie Equinox Cls F Ptg Ser 1
BMG5759W1047	Macquarie Intl Inf 
BMG576341009	Malayan Zurich Int 
BMG5774N1056	E.D.& F. Man (Berm 
BMG578481068	Mandarin Oriental Ord 
BMG578481068	Mandarin Oriental Ord 
BMG578481068	Mandarin Oriental 
BMG578481068	Mandarin Oriental 
BMG5784P1086	Mandarin Enterainm 
BMG5791N1048	Man-Barnegat Inves Shs B
BMG5792M1055	Man Investment Pro Man Multi Strategy 
BMG579461168	Man Sang Intl 
BMG579492353	Man Investment Pro Man Gbl Strats Inv Strats B
BMG580051024	Man Wah Hldgs
BMG5803D1020	Man Yue Intl 
BMG5804V1019	Ed&F Man Inv Prod Map Leveraged Recovery
BMG5805C1102	Mapleridge Fund B 1
BMG5805C1367	Mapleridge Fund B 8
BMG5805C2019	Mapleridge Fund A 1
BMG5805C2431	Mapleridge Fund B 4
BMG5805C2845	Mapleridge Fund B 9
BMG5805C2928	Mapleridge Fund B 10
BMG5805C3181	Mapleridge Fund B12 
BMG5816N1056	Marina Ltd. Gbp1
BMG5855U1018	Martin Currie Inv Japan Fund Shs 
BMG5855U1356	Martin Currie Inv Absolute Return Uk Gbp Acc
BMG5855U1505	Martin Currie Inv Asia Arf 
BMG5855U1687	Martin Currie Inv China-
BMG5855U1760	Martin Currie Inv Japan Fund(Jpy Class)Shs
BMG5855U1844	Martin Currie Inv China-Euro 
BMG5855U2180	Martin Currie Inv European Fd-Sterling Europe
BMG5855U2263	Martin Currie Inv Asia Fund Eur
BMG5855U2347	Martin Currie Inv Resource Fd - 
BMG5855U2420	Martin Currie Inv Jap Fd(Euro Cls)Shs 
BMG5855U2594	Martin Currie Inv Resource Fd - Euro Resource
BMG5855U2750	Martin Currie Inv Abs Rtn Daijiro 
BMG5855U2834	Martin Currie Inv Abs Rtn Daijiro Eur
BMG5855U2917	Martin Currie Inv Abs Rtn Daijiro Jpy
BMG585601062	Martin Currie Inv China A Ord 
BMG585601146	Martin Currie Inv China B Ord Shs
BMG585601302	Martin Currie Inv China A Ord Jun 2005
BMG585601559	Martin Currie Inv China A Ord 
BMG585601633	Martin Currie Inv China A Ord Mar 2005
BMG585601716	Martin Currie Inv China A 
BMG585601971	Martin Currie Inv China A Ord Jan 2007
BMG585602052	Martin Currie Inv China A Ord 
BMG5857N1056	Martin Currie Eu.C Ord Gbp0.01 (Ptly Pd)
BMG5866P1582	Ilf B Series 4 2004
BMG5876H1051	Marvell Tech Group
BMG5876H1051	Marvell Technology Group Ltd Ord
BMG5876S1017	Martin Currie Abso Gbl Financials 
BMG5876S1199	Martin Currie Abso Gbl Financials Eur Gbl
BMG587711091	Mascotte Hldgs 
BMG5887Z1023	Matrix Alternative Consv Appr Strt Rtl 
BMG5887Z1106	Matrix Alternative Consv Appr Strtinst Gbp
BMG5887Z1288	Matrix Alternative Consv Appr Strt Rtl Gbp
BMG5887Z1361	Matrix Alternative Consv Appr Strt Instl 
BMG5887Z1445	Matrix Alternative Consv Appr Strtpivet Gbp
BMG5887Z1510	Matrix Alternative Rtl Cls Bastion Fd Stg Gbp
BMG5887Z1692	Matrix Alternative Inst Cls Bastion Fd Stg Gbp
BMG5887Z1775	Matrix Alternative Dist Inst Cl Bastion Fd Gbp
BMG5887Z1858	Matrix Alternative Consv Appr Strtdis Ins Gbp
BMG5887Z1932	Matrix Alternative Dist Inst Cls Horizon Fd St
BMG5887Z2013	Matrix Alternative Rtl Cls Horizon Fd Stg - Gb
BMG5887Z2195	Matrix Alternative Inst Cls Horizon Fd Stg - G
BMG5887Z2278	Matrix Alternative Matrix Orbit Instl Gbp
BMG5887Z2351	Matrix Alternative Marix Orbit Dist Inst Gbp
BMG5887Z2435	Matrix Alternative Matrix Orbit Retail Gbp
BMG5887Z2500	Matrix Alternative Generator Matrix Inst
BMG5887Z2682	Matrix Alternative Generator Matrix Retail
BMG5887Z2849	Matrix Alternative Rtl Cls Of Matrix Max Gbp
BMG5887Z3003	Matrix Alternative Generator Matrix Dist Inst
BMG5888V1265	Matrix Hldgs Hkd1
BMG5897Q1006	Mavin Ltd. 
BMG590451230	Maxx Bioscience Hl Hkd0.01 (Post Cons)
BMG5924F1014	McD Bridgewater Units
BMG592861071	Mc Donnell Sabre G
BMG5945E1093	Meadowlands Fund Class A Ser 1
BMG5945E1416	Meadowlands Fund Class A Ser 5
BMG5945E1580	Meadowlands Fund Class A Ser 4
BMG5957C1082	Media Asia Enterta 
BMG5958P1086	Medical China 
BMG5958R1043	Medtecs Intl (Bm) 
BMG5960B1211	Megainfo Hldgs 
BMG5964A1036	Mei Ah Entertain 
BMG5996M1091	Merchant House Int 
BMG5997U1009	Memory Devices Lim 
BMG605001087	Pioneer Alt Inv Meteor Trading Fund
BMG605001160	Pioneer Alt Inv Meteor Technology Fund
BMG605001244	Pioneer Alt Inv Meteor Asia Fund
BMG605002721	Pioneer Alt Inv Meteor Opps II Eur Fd S
BMG605002804	Pioneer Alt Inv Meteor Opps II Eur Fd B
BMG605002986	Pioneer Alt Inv Meteor Opps II Eur Fd Sub C
BMG605003067	Pioneer Alt Inv Meteor Opps Fund Sub Cls B
BMG605003141	Pioneer Alt Inv Meteor Opps Fund Sub Cls C
BMG605003976	Pioneer Alt Inv Meteor Opps II 
BMG605004057	Pioneer Alt Inv Meteor Opps II 
BMG605005203	Meteor Opport I Master 
BMG605005385	Meteor Opport Cls I Master Eur
BMG605006458	Meteor Opport I Jan 06 
BMG605006524	Meteor Opport I Ser Feb 06 
BMG605006607	Meteor Opport I Ser Mar 06 
BMG605006789	Meteor Opport I Ser Feb 06 Eur
BMG605006862	Meteor Opport I Sermar 06 Eur
BMG605006946	Meteor Meteor Opportunities  J  Us
BMG605007365	Meteor Opport Sub I Jun 06 Eur
BMG605007449	Meteor Opport I Ser Apr 06 
BMG605007514	Meteor Opport I Ser Apr 06 Eur
BMG605007696	Meteor Opport I May 06 
BMG605007779	Meteor Opport Sub I Jun 06 
BMG605007852	Meteor Opport I May 06 Eur
BMG605008199	Meteor Opport I Jul 06 
BMG605008272	Meteor Opport I Jul 06 Eur
BMG6051D1092	Mexan Limited 
BMG6052F1032	Max Re Capital
BMG6052F1032	Max Re Capital Ltd Hamilton Shs
BMG605411021	Martin Currie Inv Sino-American A Corp Cls A
BMG605411021	Martin Currie Sino Cls A Shs 
BMG605411104	Martin Currie Inv Sino-American A Corp Ord B
BMG6064M1047	M G Aerospace Ltd Regd 
BMG610621085	Mid Ocean Reinsura 
BMG6106K1080	Mid Ocean World In
BMG6110N1065	Midsummers Partner Shs 
BMG611461093	Ermitage Grp Fds North American Absolute A
BMG611461176	Ermitage Grp Fds North American Absolute B
BMG611841005	Ermitage Grp Fds Selz 
BMG611841260	Ermitage Grp Fds Selz Euro
BMG611842581	Ermitage Grp Fds Selz 
BMG611843167	Ermitage Grp Fds Selz 
BMG611843241	Ermitage Grp Fds Selz Eur Mar 06
BMG611843324	Ermitage Grp Fds Selz Eur May 06
BMG611843407	Ermitage Grp Fds Selz Eur July06
BMG611843571	Ermitage Grp Fds Selz 
BMG611843654	Ermitage Grp Fds Selz 
BMG611843738	Ermitage Grp Fds Selz 
BMG611843811	Ermitage Grp Fds 
BMG612961026	Millgate Intl Ltd Bearer Red.Shs -A-
BMG612961109	Millgate Intl Ltd Red.Shs -C-
BMG612961364	Millgate Intl Ltd Shs -A-Series -5/02- Non-Ho
BMG612961448	Millgate Intl Ltd Shs -A-Series -07/2002- Hot
BMG612961513	Millgate Intl Ltd Shs -A-Series -8/02- Non Ho
BMG612961695	Millgate Intl Ltd Shs -A-Series -6/02- Non Ho
BMG612961778	Millgate Intl Ltd Shs -A-Series -11/02- Non H
BMG612961851	Millgate Intl Ltd Shs -A-Series -07/2003- Hot
BMG612961935	Millgate Intl Ltd Shs -A-Series -10/03- Hot I
BMG612962016	Millgate Intl Ltd Shs -A-Series -01/04- Hot I
BMG612962198	Millgate Intl Ltd Shs -A-Series -12/97- Hot I
BMG612962271	Millgate Intl Ltd Shs -D-
BMG612962354	Millgate Intl Ltd Shs -A-Series -04/04- Hot I
BMG612962438	Millgate Intl Ltd Shs -A-Series 12/97 Non Hot
BMG612962503	Millgate Intl Ltd Shs -A-Series -1/03- Non-Ho
BMG612962685	Millgate Intl Ltd Shs -A-Series -7/04-Hot Iss
BMG612962768	Millgate Intl Ltd Shs -A-Series -10/04- Non H
BMG612962842	Millgate Intl Ltd Shs -A- Series -07/04
BMG6141L1037	Ming Pao Entprs 
BMG6142P1032	Ming Wah Universal 
BMG614741053	Mint Special Reser Red.Pref.Shs
BMG6168F1041	Millennium Gbl Spe Non-Vtg Ptg Red Shs 
BMG6179G1096	Mobicon Group 
BMG6179J1036	Mingyuan Medicare 
BMG6197W1029	Pioneer Alt Inv Momentum Mag Limited
BMG6197W1102	Pioneer Alt Inv Mag 2004
BMG6197W1284	Pioneer Alt Inv Mag 2005
BMG6197W1367	Pioneer Alt Inv Mag 2010
BMG6197W1441	Pioneer Alt Inv Mag Master Fund
BMG6197W1516	Pioneer Alt Inv Mag September 2010
BMG6197W1698	Pioneer Alt Inv Cdc Growth
BMG6197X1002	Pioneer Alt Inv Mom Allwthr Stii Master 
BMG6197X1184	Pioneer Alt Inv Allweather Strat II 
BMG6197X1267	Pioneer Alt Inv Allweather Strat II 
BMG6197X1341	Pioneer Alt Inv Allweather Strat II 
BMG6197X1598	Pioneer Alt Inv Allweather Strat II Euro A
BMG6197X1671	Pioneer Alt Inv Allweather Strat II Euro B
BMG6197X1754	Pioneer Alt Inv Allweather Strat II Euro C
BMG6197X1911	Pioneer Alt Inv Allweather Strat II Gbp A
BMG6197X2091	Pioneer Alt Inv Mom Allwthr Stii Master Eur
BMG6197X2174	Momentum Asset Mgt Allweather Strat II Jpy A
BMG6197X2257	Momentum Asset Mgt Allweather Strat II Jpy B
BMG6197X2331	Momentum Asset Mgt Allweather Strat II Jpy C
BMG6197X3081	Pioneer Alt Inv Mom Allwth Stii Master Gbp
BMG6197X4071	Momentum Asset Mgt Allweather Strat II Mas Jpy
BMG6197X4311	Momentum Asset Mgt Allweather Strat II Eur Sub
BMG6197X4493	Momentum Allweathe Allwthr Strat II Apr06 Chf
BMG6197X5060	Pioneer Alt Inv Mom Allweather Strat II Chf
BMG6197X7041	Momentum Asset Mgt Allweather Strat II Chf Dec
BMG619801191	Momentum Allweathe Allwthr Strat II May 06 Eur
BMG619801431	Momentum Allweathe Allwthr Strat II Jun06 Eur
BMG619801761	Momentum Asset Mgt Allwthr Strt II Eur Jul 06
BMG619801845	Momentum Asset Mgt Allwthr Strt II Chf Jul 06
BMG6198G1143	Pioneer Alt Inv  Japan Debtmaster II  Fund
BMG6198G2059	Pioneer Alt Inv Momentum All Wthr 
BMG6198G2703	Pioneer Alt Inv Mom Prem Sports Ptnrs Nav
BMG6198G3206	Pioneer Alt Inv Momentum Allweather Institu
BMG6198G3388	Pioneer Alt Inv Momentum Allweather Liquidi
BMG6198G3537	Pioneer Alt Inv Momentum Merger Liquidity F
BMG6198G4030	Pioneer Alt Inv Momentum Allweather Sterlin
BMG619921064	Monarch Res Ltd Com Stk 
BMG619971051	Momentum Perf St 3 Allweather III A
BMG6199N1002	Monetary Research Red.Pref.Shs-A-
BMG6199T1071	Moneda Asset Mgt Moneda Chile Fund
BMG621851069	Montpelier Re Hldg
BMG621851069	Montpelier Re Holdings Ltd Shs
BMG6294E1122	Hong Kong Pharma Hkd0.01(Post Recon)
BMG629601029	Moulin Global Eyec 
BMG631521629	Performa Intl Cnv Bd Ltd 
BMG631531032	Performa Liquid Assets Ltd 
BMG631551162	Performa Performa Intl Bond Fd(Inc)
BMG631551659	Performa Reserve Ltd 
BMG6315K1053	Performa Performa Intl Conv Bd(Inc)
BMG6330R1271	Multifield Intl Hl 
BMG6336V1063	Mpf Corp
BMG635931006	Mulvaney Gbl Mkts 1xl Sub-Fd - 1xl Share 
BMG635931261	Mulvaney Gbl Mkts 1xl Sub-Fd - 1xl Share Eur
BMG635981092	Mytilini Oil & Gas Units
BMG6359F1032	Nabors Inds Ltd
BMG6359F1032	Nabors Industries Ltd Shs
BMG6360X1011	Nam Hing Hldgs 
BMG636151190	Multivest B
BMG6361E1021	Nam Fong Intl 
BMG6362N1011	Nanyang Hldgs 
BMG6374F1041	Natl Elect Hldgs 
BMG6389N1002	Nan Hai Corp
BMG6399X1065	Nautilus Investmen Bmd1
BMG6407R1337	Galleon Captain S Shs -A-Series -1-
BMG6407R1667	Galleon Captain S Shs -A-Series -5-
BMG6407R1741	Galleon Captain S Shs -A-Series -6/01-
BMG6407R1824	Galleon Captain S Shs -B-Series -6/01-
BMG6407R1907	Galleon Captain S Shs -A-Series -5/01-
BMG6407R2087	Galleon Captain S Shs -A-Series -12-
BMG6407R2160	Galleon Captain S Shs -B-Series -4 10/02-
BMG6407R2244	Galleon Captain S Shs -A-Series -4 10/02-
BMG6407R2327	Galleon Captain S Shs -B-Series -9 01/03-
BMG6407R2400	Galleon Captain S Shs -A-Series -15 2/03-
BMG6407R2574	Galleon Captain S Shs -A-Series -5 12/03-
BMG6407R2657	Galleon Captain S Shs -A-Series -11/04-
BMG641951030	Neopetro Co Ltd 
BMG6419E1049	Neo-China Group 
BMG6442Z1086	Newcastle Guarante 
BMG644581057	New Century Grp Hk 
BMG6454C1047	Netelusion Limited 
BMG6459X1039	New Island Print 
BMG6462A1080	New Legend Group Ltd
BMG6469T1009	Newocean Energy Hl Hkd0.10(Post Con)
BMG648391305	New Star Asset Mgt Uk Hedge L Eur
BMG648391487	New Star Asset Mgt Uk Hedge L 
BMG6483M1073	New Star Asset Mgt Japan Hedge Jpy
BMG6483M1156	New Star Asset Mgt Japan Hedge 
BMG6483N1056	New Star Asset Mgt Uk Leaders Hedge Fd Gbp
BMG6483Q1087	New Star Asset Mgt European Hedge Eur
BMG6483Q1160	New Star Asset Mgt European Hedge 
BMG6483Q1244	New Star Asset Mgt European Hedge Gbp
BMG6484T1190	New Star Asset Mgt Managed Hedge Gbp
BMG6484T1273	New Star Asset Mgt Managed Hedge 
BMG6488P1059	New Times Group 
BMG6493E1527	New World Cyberbas 
BMG6501Y1747	Nexus Dkr MacRo Fu Com Stk
BMG650311092	Ngai Hing Hong 
BMG650321075	New Star Accelerat 
BMG650321158	New Star Accelerat Eur
BMG650321232	New Star Accelerat Gbp
BMG6503D1039	Ngai Lik Industrl 
BMG6503G1069	New Star Asset Mgt Firefly Hedge Eur Shs
BMG6503G1143	New Star Asset Mgt 
BMG6503W1010	New Star Financial 
BMG6510D1048	New Star Asset Mgt Uk Gemini Hedge 
BMG6510D1121	New Star Asset Mgt Uk Gemini Hedge Sterling
BMG6510D1204	New Star Asset Mgt Uk Gemini Hedge Eur
BMG652681070	Nippon Fund Sterli 
BMG652801025	Nkwe Platinum
BMG653181005	Nine Dragons Paper 
BMG6542T1190	Noble Group 
BMG657731060	Nordic American Tanker Shipping
BMG657731060	Nordic American Tanker Shipping
BMG6608M1073	Lazard Pacific & E Shs -C-Series -7-
BMG6608M1156	Lazard Pacific & E Shs -C-Series -8-
BMG6608M1230	Lazard Pacific & E Shs -C-Series -9-
BMG6608M1313	Lazard Pacific & E Shs -C-Series -10-
BMG6608M1495	Lazard Pacific & E Shs -C-Series -11-
BMG6608M1560	Lazard Pacific & E Shs -C-Series -12-
BMG6608M1644	Lazard Pacific & E Shs -A-Series -11-
BMG6608M1727	Lazard Pacific & E Shs -A-Series -12-
BMG6608M1800	Lazard Pacific & E Shs -C-Series -1-
BMG6608M1982	Lazard Pacific & E Shs -C-Series -2-
BMG6608M2063	Lazard Pacific & E Shs -C-Series -3-
BMG6608M2147	Lazard Pacific & E Shs -C-Series -4-
BMG6608M2220	Lazard Pacific & E Shs -C-Series -5-
BMG6608M2303	Lazard Pacific & E Shs -C-Series -6-
BMG6608M2485	Lazard Pacific & E Shs -A-Series -4-
BMG6608M2550	Lazard Pacific & E Shs -A-Series -5-
BMG6608M2634	Lazard Pacific & E Shs -A-Series -6-
BMG6608M2717	Lazard Pacific & E Shs -A-Series -1-
BMG6608M2899	Lazard Pacific & E Shs -A-Series -7-
BMG6608M2972	Lazard Pacific & E Shs -A-Series -8-
BMG6608M3053	Lazard Pacific & E Shs -A-Series -9-
BMG6608M3137	Lazard Pacific & E Shs -A-Series -10-
BMG6608M3210	Lazard Pacific & E Shs -A-Series -2-
BMG6608M3392	Lazard Pacific & E Shs -A-Series -3-
BMG6608M3475	Lazard Pacific & E Shs -E-Series -9-
BMG6608M3541	Lazard Pacific & E Shs -D-Series -9-
BMG6608M3624	Lazard Pacific & E Shs -D-Series -11-
BMG6608M3707	Lazard Pacific & E Shs -E-Series -8-
BMG6608M3889	Lazard Pacific & E Shs -E-Series -7-
BMG6608M3962	Lazard Pacific & E Shs -E-Series -6-
BMG6608M4044	Lazard Pacific & E Shs -E-Series -5-
BMG6608M4127	Lazard Pacific & E Shs -E-Series -4-
BMG6608M4200	Lazard Pacific & E Shs -E-Series -3-
BMG6608M4382	Lazard Pacific & E Shs -E-Series -2-
BMG6608M4465	Lazard Pacific & E Shs -E-Series -1-
BMG6608M4531	Lazard Pacific & E Shs -D-Series -12-
BMG6608M4796	Lazard Pacific & E Shs -D-Series -6-
BMG6608M4879	Lazard Pacific & E Shs -D-Series -5-
BMG6608M4952	Lazard Pacific & E Shs -D-Series -4-
BMG6608M5033	Lazard Pacific & E Shs -D-Series -3-
BMG6608M5116	Lazard Pacific & E Shs -D-Series -2-
BMG6608M5298	Lazard Pacific & E Shs -D-Series -8-
BMG6608M5371	Lazard Pacific & E Shs -D-Series -7-
BMG6608M5454	Lazard Pacific & E Shs -D-Series -10-
BMG6608M5520	Lazard Pacific & E Shs -E-Series -12-
BMG6608M5603	Lazard Pacific & E Shs -E-Series -10-
BMG6608M5785	Lazard Pacific & E Shs -E-Series -11-
BMG6633T1430	Northern Intl Hldg 
BMG6635W1029	Northern Offshore 
BMG664301022	North Asia Strategic Hldgs Hkd0.01 (Post Cons)
BMG6671G1024	Notz Stucki Mgt (B 
BMG6676L1063	Charlemagne Cap Novy Neft
BMG6680R1079	Nubrands Grp Hldgs 
BMG6685A1826	Platinum Grove C  B April 01 
BMG6685A2246	Platinum Grove C  A January 02 
BMG6685A2816	Platinum Grove C C October 02 
BMG6685G3461	Oak Hill Ccf Offsh Cls A  Sept  03  
BMG6685G3537	Oak Hill Ccf Offsh Class B  September  03 
BMG6685G5029	Oak Hill Ccf Offsh Class A  January  04 
BMG6685G5284	Oak Hill Ccf Offsh Class B  January  04 
BMG6685G5367	Oak Hill Ccf Offsh Class C  January  04 
BMG6685G5441	Platinum Grove C Class D  December  01 
BMG6685J3401	Platinum Grove C B February 06 
BMG6685J3575	Platinum Grove C B Mar 06 
BMG6685J3815	Platinum Grove C A Mar 06 
BMG6685J4805	Platinum Grove C B Aug06 
BMG6685J5067	Platinum Grove C A July06 
BMG6685J5141	Platinum Grove C B July06 
BMG6685J5224	Platinum Grove C C July06 
BMG6685J5307	Platinum Grove C A Aug06 
BMG668971101	Nws Holdings Ltd Hkd1
BMG6694J1586	Ocean Grand Hldgs 
BMG6696K1045	Ocean Transportati Cad1
BMG6696M1001	Oceanlink Ltd 
BMG6699D1074	Ocean Wilson Hldgs Ord 
BMG672141097	Oil Basins
BMG673831027	Old Mutual S.Afr G Ord Shs
BMG6740A1027	Odfjell Invest
BMG6747A1053	Omikron Internatio 
BMG6747J1062	Omnilife Insurance Gbp1
BMG6748X1048	Om Holdings
BMG674971343	Omnicorp Limited Hkd0.01(Post Recon)
BMG6749P1005	Omnitech 
BMG6750S1180	139 Holdings Ltd Hkd0.01 (Post Cons)
BMG6751C1047	Onfem Hldgs 
BMG6754N1074	Operations Consult 
BMG675541244	Olympia Cap Ass Lp Olympia Star II Eur Class E
BMG675921081	Oppenheimer Us Arb 
BMG6761M1001	Loox
BMG6765P1095	Omega Insurance Hldgs Ltd
BMG6765P1095	Omega Insurance Hldgs Ltd Com Stk 
BMG6766G1087	Orbis Invest Mgt Global Equity Fund
BMG6766Q1069	Orbis Optimal Equi 
BMG6768M1038	Orbis Invest Mgt Orbis Optimal Sa Fd 
BMG6768M1111	Orbis Invest Mgt Orbis Optimal Sa Fd Eur
BMG6771J1053	Oriental Explorers 
BMG677321264	Dresdner Rcm Gbl I Oriental Income Retail Inc
BMG677341064	Oriental Investmen 
BMG6773R1051	Oriental Watch Hld 
BMG677421098	Onebeacon Insurance Group Ltd Cl A
BMG677421098	Onebeacon Insurance Group Ltd Cl A Shs
BMG677431071	Orient Express Hot Cl A
BMG677431071	Orient-Express Hotels Ltd Cl A
BMG677481068	Orient Power Hlds 
BMG677491208	Orient Overseas Intl 
BMG6774C1495	Orient Resources Group Co 
BMG677571074	Orn Euro Dist.Debt Euro Shs
BMG677571157	Orn Euro Dist.Debt 
BMG677571231	Orn Euro Dist.Debt Euro Shsseries -2a-
BMG677571314	Orn Euro Dist.Debt 
BMG677571496	Orn Euro Dist.Debt 
BMG677571561	Orn Euro Dist.Debt 
BMG677571728	Orn Euro Dist.Debt 
BMG677571801	Orn Euro Dist.Debt 
BMG677571983	Orn Euro Dist.Debt Eur Ser 7
BMG677572221	Orn Euro Dist.Debt Eur Ser 1
BMG677572304	Orn Euro Dist.Debt 
BMG677572486	Orn Euro Dist.Debt 
BMG677572551	Orn Euro Dist.Debt 
BMG677573393	Orn Euro Dist.Debt 
BMG6778S1246	Liberty Hbv Merger Ser A2  Shs 
BMG679841079	Outwich Bermuda Lt 
BMG682361016	Overseas Venture C 
BMG6842N1276	Pacific Andes Hldg 
BMG6842Q1042	Pacific Andes Intl 
BMG684371393	Pacific Basin Ship 
BMG6843Q1033	Ouhua Energy Holding 
BMG6844R1007	Pacific Century In Hkd1
BMG6844T1146	Pacific Century Pr Hkd0.1 (Post Cons)
BMG6844T1146	Pacific Century Pr Hkd0.1(Post Cons)
BMG6852T1053	Partnerre Ltd
BMG6852T1053	Partnerre Ltd
BMG6852T2044	Partnerre Ltd
BMG6853V1660	Pacific Plywood Hldgs 
BMG6853V1660	Pacific Plywood Hldgs Hkd0.025 (Post Cons)
BMG686034098	Partnerre Ltd
BMG686531077	Pacmos Tech Hldgs 
BMG6873Y1176	Pak Fah Yeow Intl 
BMG687481058	Pak Tak Intl 
BMG687521317	Paladin 
BMG687661980	Paliburg Holdings 
BMG688781001	Panchaud Commoditi 
BMG6900A1163	Pan Hong Property Group
BMG6901M1010	Giordano Intl
BMG6902G1033	Pareto Currency Ab Investor 08/03 Special
BMG6902G1116	Pareto Currency Ab Investor 09/03
BMG6902G1454	Pareto Currency Ab Investor 05/04
BMG6928Z1279	Park Place Intl Class A 3/95 Red Prf Shs
BMG692971515	Park Place Intl Class A 
BMG692974097	Park Place Intl Class A Eur Temp Nw Red Shs
BMG692975573	Park Place Intl Class A Euro New Red 1/99
BMG692976076	Park Place Intl Cls A 
BMG692977306	Park Place Europe Us Dollar Shs 
BMG692977488	Park Place Europe Eur Shs 
BMG692978395	Park Place Europe 
BMG692978627	Park Place Europe Eur 06 Ser Non-Vtg Red Ptg
BMG6934J1099	Partins Hldg Ltd 
BMG6937N1074	Patagonia Argetine Shs
BMG6957A1678	Peace Mark(Hldgs) 
BMG695861085	Peak International
BMG695861085	Peak Intl Ltd Ord
BMG6959A1080	Peaktop Intl 
BMG6962P1005	Pearl Oriental Innovation
BMG6962R1060	Pearl River Tyre
BMG6975V1028	Pegasus Fund Sterling Shs Gbp1
BMG6975V1101	Clareville Cap Ptn The Pegasus Ltd Eur Nav
BMG6975V1283	Pegasus Fund 
BMG6975V1366	Pegasus Fund Cl B Gbp
BMG6975V1697	Pegasus Fund Cls B Eur
BMG6975V1770	Pegasus Fund Cls B 
BMG6977B1046	Pegasus Intl Hldgs 
BMG698281042	Peking Apparel Int 
BMG6983N1002	Redcliffe Investme Gbp1.0 -B-
BMG6990C1055	Clareville Cap Ptn Pegasus Leveraged 
BMG6990C1139	Clareville Cap Ptn Pegasus Leveraged Eur
BMG6990C1212	Clareville Cap Ptn Pegasus Leveraged Gbp
BMG7000R1088	Peoples Food Hldgs 
BMG7004C1073	Perfectech Intl 
BMG7004P1086	Perennial Intl 
BMG7005R1299	Optima Fund Mgt Perennial Growth Fund A1
BMG7009D1754	Perinvest Dividend Shs -A-Series -7-
BMG7009G1033	Perinvest Gbl Fd Series One 
BMG7009G1116	Perinvest Gbl Fd Series 1 Class  A  
BMG7009G1785	Perinvest Gbl Fd Series 5 Class  A  
BMG7012X1011	Perinvest Whistler Cl A 
BMG7012X1276	Perinvest Whistler Cl A Eur Ser 1
BMG7012X1433	Perinvest Whistler Cl A 
BMG7012X1680	Perinvest Whistler Cl A 
BMG7012X1763	Perinvest Whistler Cl A Eur Ser 5
BMG7012X1847	Perinvest Whistler Cl A 
BMG7012X1920	Perinvest Whistler Cl A 
BMG7012X2001	Perinvest Whistler Cl A 
BMG7012X2183	Perinvest Whistler Cl A 
BMG7012X2266	Perinvest Whistler A 11 
BMG7012X2340	Perinvest Whistler Cl A Eur Ser 8
BMG7012X2423	Perinvest Whistler Cl A Eur Ser 6
BMG7012X2597	Perinvest Whistler Cl A 
BMG7012X2753	Perinvest Whistler Cl A Ser 7
BMG7012X3090	Perinvest Whistler Cl A Eur Ser 9
BMG7012X3413	Perinvest Whistler Cl A Eur Ser 4 (Eur)
BMG7012X3660	Perinvest Whistler A Eur Ser Twelve
BMG7012X3744	Perinvest Whistler A Eur Ser Thirteen
BMG7012X3827	Perinvest Whistler Cl A Eur Ser 11
BMG702781094	Petra Diamonds Ord 
BMG705381066	Philippine Investm 
BMG7053H1060	Phillippines Long Philippines L/Term Eqty Nav
BMG7058K1045	Phoenix Investment Phoenix Global Ltd Nav
BMG709641044	Pine Technology Hl 
BMG7098N1002	Pioneer Global Gr 
BMG7112E1104	Pine Agritech
BMG712311072	Plastoform Holding 
BMG7125N1074	Optima Fund Mgt Platinum Fund Ltd Class A
BMG7126U1421	Optima Fund Mgt Platinum Japan B Eur
BMG7127P1005	Platinum Underwrit
BMG7127P1005	Platinum Underwriter Hldgs Ltd
BMG7127P1427	Platinum Underwriters Hldgs Ltd 6% Ser A Conv Pfd
BMG7130P1471	Playmates Holdings 
BMG7137E1030	Plus Holdings
BMG715071343	Pokphand(Cp)Co 
BMG718481242	Ports Design Hkd0.0025(Post Sub)
BMG7219E1536	Premium Land Hkd0.01(Post Cons)
BMG7243S1118	Prime Investments Holdings 
BMG724571077	Primus Guaranty
BMG724571077	Primus Guaranty Ltd Shs
BMG724571150	Primus Guaranty Ltd Sr Nt 7% Exp 122736
BMG7247K1146	Proactive Technology Hldgs 
BMG725791088	Us Property (Bermu
BMG727401140	Properity Inv Hldg 
BMG727401140	Prosperity Investment Hold 
BMG7274T1119	Prosperity Intl Hl 
BMG7283A1036	Proview Intl Hldgs 
BMG7297B1054	Public Financial Hldg 
BMG730181069	Pxre Group Ltd
BMG7301G1087	Pvaxx Limited Com Stk
BMG7302M1534	Qpl Intl Hldgs 
BMG7303E1012	Pyxis Group
BMG7303Q1042	Qm1 Fund(The) Com Shs 
BMG7303R1025	Q Investments Ltd              Shs
BMG7304P1059	Pyi Corporation Hkd0.10 (Post Reconstruct)
BMG7304P1059	Pyi Corporation Ltd Hkd0.10 (Post Recon)
BMG7311A1099	Quan Ventures Lp 
BMG7311E1434	Quality Healthcare Hkd0.10(Post Recon)
BMG7311M1525	Qualipak Intl Hldgs 
BMG7312R1503	Quam Hkd0.005 (Post Subd)
BMG7313F1068	Quanta Capital Hldgs Ltd
BMG7313F1142	Quanta Capital Holdings Ltd Ser A Pfd
BMG736821098	Ramco Income Fund 8% Prf Stk Ser A
BMG7368R1043	Ram Hldgs Ltd Com Stk 
BMG7368R1043	Ram Holdings Ltd
BMG739271085	Rc Group Hldgs 
BMG7395A1080	Rbi Holdings 
BMG7445E1342	Recruit Hldgs
BMG7475M1212	Regal Hotels Intl 
BMG748511091	Reinvestment Inter 
BMG7496G1033	Renaissance Re Hlg
BMG7496G1033	Renaissancere Holdings Ltd
BMG7498P2004	Renaissancere Holdings Ltd Pref B 7.3%
BMG7498P3093	Renaissancere Holdings Ltd
BMG7498P4083	Renaissancere Holdings Ltd
BMG7537D1011	Reyoung Pharmaceut 
BMG755491245	Rexcapital Finl 
BMG756751431	Riche Multi-Media 
BMG7574H1060	Rio Colorado Inter 
BMG7575T1099	Rising Development 
BMG760581097	Road King Infrastr 
BMG7605E1066	Roadshow Holdings 
BMG7632Z1068	Roly International 
BMG776551274	Matshuka Intl Saeklr Amer Intrnsic Fd A
BMG776701002	Safegard Medical L
BMG7774W1010	St Honore 
BMG7782E1434	Same Time Holdings Hkd0.10 (Post Reorg)
BMG7783F1077	Samson Paper Hldgs 
BMG7784X1074	Sam Woo Hldgs 
BMG780131022	Sandy Lane Co.Ltd. Ord Shs
BMG7804B1019	Sanderson Asset Ma Sanderson Intl Value Fd (Be
BMG780521008	Sandmartin Int Hld 
BMG7814X1011	S.A.S.Dragon Hkd0.10 (Post Reconstruct)
BMG7854M1064	Schroder Alt Strat Diversified Cls A
BMG7855B1090	Schroders Inv Mgt Credit Renaissance A 
BMG7855B6040	Schroder Cred Rena A Ser 06-2 
BMG7855B6206	Schroder Cred Rena A Ser 06-3 
BMG7855B6388	Schroder Cred Rena A Ser 06-4 
BMG7855B6537	Schroder Cred Rena A Ser 06-7 
BMG785641041	Schroder Inv Mt Hk Jap Long/Short Initial D
BMG785641124	Schroder Inv Mt Hk Jap Long/Short Initial A
BMG785642114	Schroder Japanese Cls A Ser 1-06 
BMG785642296	Schroder Japanese Cls D Ser 1-06 Jpy
BMG785642379	Schroder Japanese Cls D Ser 4 2006 Jpy
BMG785642528	Schroder Japanese Cls G Jpy
BMG785642601	Schroder Japanese Cls D Ser 2-06 Jpy
BMG785642783	Schroder Japanese D Ser 3-06 Jpy
BMG7858V1101	Schroder Offshore 
BMG786761061	Scorpion Offshore 
BMG7867B1054	Scmp Group 
BMG7889K1099	Schroder Uk Long/S A Gbp
BMG7889K1172	Schroder Uk Long/S B 
BMG7889K1255	Schroder Uk Long/S C Eur
BMG7945E1057	Seadrill Ltd 
BMG7946B1000	Sea Holdings
BMG7946U1080	Seanav Internation 
BMG7947E1030	Sealift
BMG794811189	Suns Group Hkd0.01 (Post Cons)
BMG7954W1038	Seatrek Ltd 
BMG798701048	British Security
BMG798701121	British Security
BMG8015D1002	Junefield Dept St 
BMG8018D1074	Security Capital A Com Stk 
BMG8018D1074	Security Capital Assurance Ltd
BMG802561370	See Corp Ltd Ord 
BMG8056N1083	Sewco Intl Hldgs 
BMG806361223	S/Allied Cement 
BMG806361223	Shanghai Allied Cement 
BMG8063F1068	Shangri-la Asia Hkd1
BMG8063F1068	Shangri-la Asia Hkd1(B/L2000)
BMG806441009	Apac Resources
BMG8064F1059	Shanghai Real Est 
BMG8064K1045	Shanghai Zendai Hkd0.02(Post Recon)
BMG8064L1283	Shang Hua Holdings Hkd0.1(Post Con)
BMG8086H1135	Shenzhen High-Tech 
BMG8086V1046	Shn Intl Hldgs 
BMG810421302	Shimao Intl Hldgs 
BMG8106Y1049	Shiozumi Inv Mgt Japan Opps Fund
BMG810751062	Ship Finance Intl
BMG810751062	Ship Finance Intl Ltd Ord Shs
BMG811091039	Shogun Fund Shs -D-
BMG811091112	Shogun Fund Shs -E-
BMG811091294	Shogun Fund Shs -Y-
BMG811091377	Shogun Fund Shs -Y-Series -3-
BMG811091450	Shogun Fund Shs -Y-Series 3 April 04
BMG8114P1032	Shougang Cncrd Gra 
BMG8114W1082	Shui On Construction & Materials Hkd1
BMG8114X1305	Shun Cheong Hldgs 
BMG8114Z1014	Cosco Intl Hldgs 
BMG8122T1053	Sierra Leone Diamond Corp Com Stk 
BMG812631080	Shooter Multi-Stra Investment 
BMG812631163	Shooter Multi-Stra Investment Eur Shs
BMG813651012	Silverstar Hldgs Ltd Ord
BMG8146T1154	Simsen Intl Corpn 
BMG814741010	Sim Technology Gp 
BMG8164G1024	Sinobest Technolog 
BMG8165B1028	Sinolink Worldwide 
BMG8165U1009	Sinopec Kantons Hl 
BMG8166Y1012	Sino Union Pete 
BMG8166Y1012	Sino Union Petrole 
BMG8167U1080	Sino Tech Intl 
BMG816821091	Sino Golf Hldgs 
BMG816841057	Sis Intl Hldgs 
BMG8169N1020	Sino Techfibre
BMG8181C1001	Skyworth Digital 
BMG819641017	Sing Lee Software 
BMG8196H1280	Sing Tao News Hkd0.2(Post Cons)
BMG821921050	Smart One Telecomm Hkd100
BMG8219Z1059	Smartone Telecom 
BMG822051089	Smart Rich Energy Fin 
BMG8220B1054	Skyfame Realty Hldgs 
BMG8226X1276	Smi Corporation 
BMG824681024	China Transcom Tech 
BMG8252G1548	Solartech Intl Hkd0.01(Post Recon)
BMG825371047	Solen Insurance Lt Gbp1
BMG8277H1209	Soundwill Holdings 
BMG8280F1032	Ocean Grand Chems 
BMG828661238	South East Group Hkd0.10(Post Recon)
BMG830621022	Sparx Long-Short F Class A Shs
BMG830641087	Sparx Asset Mgmnt Sparx Strategic Investment
BMG8345M1010	Sphere Drake Hldgs 
BMG8403G1033	Sinofert Hldgs
BMG8437G1868	China Star Entertainment Ltd Hkd0.05(Post Recon)
BMG8437M1001	Star Cruises 
BMG8437M1001	Star Cruises 
BMG8438S2218	Starlight Intl Hld 
BMG8438Y1030	Starlite Holdings 
BMG8439L1182	Star Series Fund(B Star Ser Global Growth Fund
BMG8439L1265	Star Series Fund(B Red.Shs -B-
BMG8465C1073	Stelux Hldgs Intl 
BMG8491C1055	Stevedoring Servic Com Bmd1
BMG849221061	Stewart W P & Co Ltd
BMG849221061	Stewart(Wp) &Co
BMG8540A1678	Styland Hldgs 
BMG8550G1042	Suga International 
BMG8571C1322	Suncorp Technologies
BMG8571G1096	Sun East Technolog 
BMG8572F1005	Sun Hing Vision Gr 
BMG857501008	Sun East Group 
BMG857521147	Sun Innovation Hkd1
BMG857A31083	Sungreen Internati 
BMG8582W1192	Sun Man Tai Hldgs 
BMG858301184	Suntech Env Gp
BMG858331041	Sunway Int Hldgs 
BMG8584M1010	Sunny Global Hldgs 
BMG8584Y1057	Surface Mount Tech 
BMG8585G1033	Sunray Holdings 
BMG8585U1027	Sunpower Group
BMG8585V1000	Superior Fastening 
BMG8609Q1033	Swing Media Techno 
BMG862661060	Sw Kingsway Capita 
BMG8646Z1086	Synergis Holdings 
BMG8647W1120	Syscan Technology 
BMG8648Q1069	Synear Food Hold L 
BMG8655Q1069	Tack Hsin Hldgs 
BMG8659B1054	Tai Cheung Hldgs 
BMG8659F1068	Tai Ping Carpets 
BMG866001065	Martin Currie Inv Taiwan Opps
BMG866001065	Martin Currie Inv Taiwan Opps Fd
BMG8660E1066	Taifook Secs Grp 
BMG8660E1066	Taifook Securities 
BMG8662L1081	Tak Sing Alliance 
BMG8662M1064	Takson Hldgs 
BMG8667Z1023	Tan Chong Intl 
BMG8671B1090	Tanrich Financial 
BMG8672E1021	Tanzanite One Com Stk 
BMG869751518	Tbs International
BMG869751518	Tbs Intl Ltd Cl A
BMG872571044	Techcomp(Hldgs)Ltd 
BMG8725Y1057	Teem Foundation Gp 
BMG8760C1414	Termbray Inds Intl 
BMG8766E1093	Textainer Group Hl 
BMG8770Z1068	Texwinca Hldgs 
BMG8790A1071	The Calleva Limite
BMG8796U1071	Fm Hldgs Limited 
BMG8796W1038	Fmg Fd Mngrs Rising 3 Cls
BMG8796W1111	Fmg Rising 3 Fund
BMG8796W1293	Fmg Rising 3 Fund Shs
BMG8796W1525	Fmg Rising 3 Fund  A Shs
BMG8796W1947	Fmg Rising 3 Fund Cls A Shs 
BMG8797D1048	Hong Kong Parkview 
BMG8797H1051	Fmg Russia Fund Lt Non Vtg Red Pref Cl A 
BMG8797H1135	Fmg Russia Fund Lt 
BMG8797H1218	Fmg Russia Fund Lt Euro Non Vtg Red Pref Shs C
BMG8797H1390	Fmg Russia Fund Lt Euro Non Vtg Red Pref Shs C
BMG8800F1207	Theme Intl Hldgs 
BMG8807L1046	The Resolution Fd Ptg Red Shs 
BMG8807L1129	The Resolution Fd Ptg Red Shs - Series 2
BMG886201109	Tidetime Sun (Grp) Hkd0.01 (Post Cons)
BMG886771028	Tiger Tech Hldgs 
BMG8890G1033	Titan Petrochemicals Group 
BMG8900C1183	Toisa Ltd 
BMG8916C1698	Tomorrow Intl Hldg Hkd0.04 (Post Cons)
BMG8922H1034	Top Form Intl 
BMG8924T1053	Topsearch Intl 
BMG8964A1071	Tower Property Co Unitscons. Of 5 Shs + 1 Wt
BMG8984D1074	Tpv Technology 
BMG8986C1073	Tower Master Trust Tower/Hfr Eqty Hdg Idx Rest
BMG8986C1156	Tower Master Trust Tower/Hfr Mgr Arb Idx Rstr
BMG8986C1313	Tower Master Trust Tower/Hfr Rel Val Arb Idx
BMG8986C1495	Tower Master Trust Tower/Hfr Evt Drv Idx Rstr
BMG899991092	Transatlantic Vent Shs A
BMG900721025	Transoceanic Link Gbp1
BMG9027E1021	Trefoil
BMG9031M1082	Transport Intl Hld Hkd1
BMG9063R2078	Trinom Ltd Pref Shs
BMG9074C1082	Tristate Hldgs 
BMG9108L1081	Tsakos Energy Navi
BMG9108L1081	Tsakos Energy Navigation Ltd Shs
BMG911231519	Tse Sui Luen Jewel 
BMG9112T1053	Tsit Wing Internat 
BMG9154N1074	Tysan Holdings 
BMG916241174	Ubp Asset Mgt(Bm) Turkish Income Fund
BMG9165A1027	Ubp Turkish Equity
BMG9166J1514	Udl Hldgs 
BMG9213R1079	Union Bridge Hldgs
BMG9213R1079	Union Bridge Hold 
BMG922851081	United China Enterprises Group
BMG9232V1054	United Food Holdin 
BMG9242K1071	Lazard Us Mkt Neut Shs -E-Series -7-
BMG9242K1154	Lazard Us Mkt Neut Shs -D-Series -8-
BMG9242K1238	Lazard Us Mkt Neut Shs -E-Series -8-
BMG9242K1311	Lazard Us Mkt Neut Shs -D-Series -9-
BMG9242K1493	Lazard Us Mkt Neut Shs -E-Series -4-
BMG9242K1642	Lazard Us Mkt Neut Shs -E-Series -5-
BMG9242K1808	Lazard Us Mkt Neut Shs -E-Series -6-
BMG9242K1980	Lazard Us Mkt Neut Shs -D-Series -7-
BMG9242K2145	Lazard Us Mkt Neut Shs -E-Series -2-
BMG9242K2301	Lazard Us Mkt Neut Shs -E-Series -3-
BMG9242K2897	Lazard Us Mkt Neut Shs -A-Series -11-
BMG9242K2970	Lazard Us Mkt Neut Shs -A-Series -10-
BMG9242K3051	Lazard Us Mkt Neut Shs -A-Series -9-
BMG9242K3887	Lazard Us Mkt Neut Shs -A-Series -8-
BMG9242K3960	Lazard Us Mkt Neut Shs -A-Series -7-
BMG9242K4208	Lazard Us Mkt Neut Shs -A-Series -12-
BMG9242K4794	Lazard Us Mkt Neut Shs -C-Series -11-
BMG9242K4877	Lazard Us Mkt Neut Shs -C-Series -10-
BMG9242K4950	Lazard Us Mkt Neut Shs -C-Series -12-
BMG9242K5114	Lazard Us Mkt Neut Shs -E-Series -12-
BMG9242K5296	Lazard Us Mkt Neut Shs -D-Series -10-
BMG9242K5379	Lazard Us Mkt Neut Shs -D-Series -12-
BMG9242K5452	Lazard Us Mkt Neut Shs -E-Series -9-
BMG9242K5528	Lazard Us Mkt Neut Shs -E-Series -11-
BMG9242K5601	Lazard Us Mkt Neut Shs -D-Series -11-
BMG9242K5783	Lazard Us Mkt Neut Shs -E-Series -10-
BMG925951003	Utd Pacific Ind 
BMG9260S1153	United Power Invstmnt 
BMG9260S1153	Utd Power Invstmnt 
BMG9285H1025	Universal Consultants Ltd 
BMG928811204	Universe Intl Hldg 
BMG928821021	University Holding 
BMG9298R1051	U-Right Intl 
BMG9307U1071	Usi (Far East) Cor
BMG930811341	Usi Holdings
BMG931151069	Utilico Em Mkt Ltd Ord 
BMG931151143	Utilico Em Mkt Ltd Wts To Sub For Ord
BMG9319R1007	van Shung Chong 
BMG932121194	Vantage Intl 
BMG9321Z1086	Varitronix Intl 
BMG9336R1097	Veritas High Yield Shs 
BMG9337G1024	Venture Intl Inc 
BMG933981083	Viagold Capital
BMG9358Q1463	Victory City Intl. 
BMG9358V1789	Victory Group Hkd0.1 (Post Consolidation)
BMG9358V1862	Victory Group 
BMG9360M1091	Viking Overseas Fi 
BMG9361A1045	Vietnam Dragon Fun Shs 
BMG9375D1020	Vision Tech Intern 
BMG937622048	Vistaprint Ltd
BMG937622048	Vistaprint Ltd Com Stk 
BMG938831093	Vodatel Networks H 
BMG939251085	Vostok Nafta Inv
BMG9400S1089	Vtech Hldgs 
BMG9400S1089	Vtech Hldgs Com Stk 
BMG9400S1089	Vtech Hldgs Ord 
BMG9419B1046	Wah Nam Intl 
BMG9419C1284	Wah Sang Gas Hldgs 
BMG942051043	Wai Kee Holdings 
BMG9421Y1599	Wai Yuen Tong Hkd0.01 (Post Con)
BMG9428D1092	Paul Y. Engineerin 
BMG9428D1092	Paul Y. Engineerin Hkd0.01 (Board Lot 2000)
BMG9429S1540	Wang On Group 
BMG9435N1083	Warner Chilcott Lt Com Stk 
BMG9435N1083	Warner Chilcott Ltd Com Cl A
BMG9456A1009	Golar Lng Com Stk 
BMG9456A1009	Golar Lng Ltd Bermuda Shs
BMG948001026	Watlington Waterwo Com Bmd1
BMG950891017	Weatherford International Ltd
BMG950891017	Weatherford Intl B
BMG9529Q1087	Wellington Mgt Inv Shs Class  A
BMG954441652	West Broadway Long Cls B Series II Shs 
BMG9618E1075	White Mountns Insu
BMG9618E1075	White Mtns Ins Group Ltd
BMG9643L1000	Willas-Array Elect 
BMG966551084	Willis Group Hldgs
BMG966551084	Willis Group Holdings Ltd Shs
BMG969011060	Winchester Capital Red.Shs
BMG9690M1001	Winchester Diversi Bmd1
BMG9692N1065	Olympia Cap Ass Lp Olympia Star II Gbp Class
BMG9692P1196	Olympia Cap Ass Lp Olympia Star II (
BMG9692P1436	Olympia Star II Red Shs(Eur)
BMG970391048	Windward Equity Hl 
BMG9703A1018	Windward Fdg V 
BMG9703F1005	Winfoong Intl 
BMG9704X1671	Wing Lee Hldgs Hkd0.50 (Post Reorganis)
BMG970561087	Wing On Co Int
BMG9705E1194	Wing Hing Intl 
BMG9705E1194	Wing Hing Intl Hld Hkd1 (Post Cons)
BMG9706N1341	Wing On Travel (Hl 
BMG972511882	Wo Kee Hng Hld Ltd Hkd1 (Post Cons)
BMG972511882	Wo Kee Hong Hldgs
BMG9736M1064	Wonderful World Hl Hkd0.01(Post Recon)
BMG9736W1047	Wongs Intl 
BMG9737M1055	Wong S Kong King 
BMG9738R1943	Wonson Internation Hkd0.01(Post Consolidation)
BMG9774L1019	Worldsec Ord 
BMG977531000	World Trade Bun Ke 
BMG977711024	Worldwide Fund Ltd 
BMG9824Z1005	Xiphias Intl Inv Xiphias Gbl Gwth
BMG982531003	Xiphias Intl Inv Class A Eur Shs
BMG982531185	Xiphias Intl Inv Class B 
BMG982531268	Xiphias Intl Inv Class C Eur Shs
BMG982531672	Xiphias Intl Inv Aa Eur
BMG982531755	Xiphias Intl Inv Bb 
BMG982531839	Xiphias Intl Inv Cc Eur
BMG9825R1079	Xoma Ltd Ord
BMG9825R1079	Xoma Ltd Ord 
BMG982681089	Xyratex (Bm)
BMG982681089	Xyratex Ltd
BMG982721000	Yachts Of Americas
BMG9827B1596	Xin Corp
BMG9827P1095	Xiwang Sugar Hldgs 
BMG983291409	Yanion Intl Hldgs 
BMG9834K1505	Yau Lee Holdings 
BMG9835R1051	Yeebo (Intl Hlgds) 
BMG984751096	York-Hannover (Ber 
BMG987731079	Yt Realty Group 
BMG988031446	Yue Yuen Indl Hldg 
BMG9880B1384	Yugang Intl 
BMG9883P1005	Yuxing Infotech Hl 
BMG988411028	Zambezi Resources Ord 
BMG988431240	Zambia Copper Invs 
BMG9884M1064	Zambezi Nickel Ord 
BMG9890D1083	Zhongda Intl Hldgs 
BMG9890M1322	Zhong Hua Intl Hldgs 
BMG9894Y1084	Lyra Ins Bench Ser Lyra Merger Arbit Ins Bench
BMG9894Y1167	Lyra Ins Bench Ser Lyra Distressed Sec Ins Ben
BMG9894Y1241	Lyra Ins Bench Ser Lyra Hedged Eqty Mkt Neut
BMG9894Y1324	Lyra Ins Bench Ser Lyra Cnv Arbitrage Ins Bnch
BMG9894Y1407	Lyra Ins Bench Ser Lyra Event Driven Mlt Strat
BMQ5833H1069	Matrix Internation
BMY8564M1053	Teekay Lng Partners Lp
