BS0014301076	A I S Resources Ltd
BS7317282002	Polydex Pharmaceut
BS7317282002	Polydex Pharmaceuticals Ltd Com Par $0.016
BSP0101Y1069	Aguila American Res Ltd
BSP018921010	Alphaquest Composi Class  A  Shs 
BSP0611R1046	Azur Opportunity F Investor Shs 
BSP0611R1129	Azur Opportunity F Class B Investor Shs Eur1
BSP1622A1974	Bay Harbour Partne Cl II Com Stk Ser 2000/1
BSP1622A2626	Bay Harbour Partne Cl II Com Stk Ser 8
BSP1622A3533	Bay Harbour Partne Cl 1 Com Stk Ser 2000/8
BSP1622A3798	Bay Harbour Partne Com Stk Ser 2000/7
BSP1622A3871	Bay Harbour Partne Com Stk Ser 2000/10
BSP1622A3954	Bay Harbour Partne Cl 1 Com Stk Ser 2000/4
BSP1622A4523	Bay Harbour Partne Com Stk Ser 2001/9
BSP1622A4606	Bay Harbour Partne Com Stk Ser 2001/10
BSP1622A4945	Bay Harbour Partne Com Stk Ser 2000/2
BSP193031098	Campbell Gbl Ass Red Ptg Shs
BSP193031254	Campbell Gbl Ass Cls B 
BSP193031338	Campbell Gbl Ass Cl D
BSP307541164	Conquest Capital L MacRo 1x 
BSP307541248	Conquest Capital L MacRo 3x 
BSP311571868	Cornerstone Intl Ser 11 Non Vtg Ptg 
BSP334431397	Cornerstone Intl B Non Voting Ptg Shs
BSP370661006	Emerging Managers Shs 
BSP370661188	Emerging Managers Class B Shs 
BSP4770J1011	Asset Logics Funds Index Trct Fd A Non Vtg
BSP477251099	Global Environment
BSP4862S1001	Gottardo Hedge Prt
BSP6063L1158	Kgh Fund Ltd Neptune Shs
BSP6063R1129	Kgh Fund Ltd Licorne 
BSP606591027	Kgh Fund Licorne Shs-Licorne(Euro)Sh
BSP626131150	Enterprise Ls Eqty Investor Shs
BSP6428A1011	Maranatha Fund Investor Shs
BSP6428A1359	Maranatha Fund Class B Eur 0.01 Non-Vtg Pa
BSP732721092	Rab-Northwest Japa A Jpy
BSP732721175	Rab-Northwest Japa C 
BSP7370V1277	Oracle Fund Ltd Pref Shs B 
BSP7914K1083	Petrominerales Ltd
BSP7914Q1053	Prodigy Fund Portfolio I - A
BSP7914Q1137	Prodigy Fund Portfolio I - B
BSP857431055	Selective Assets S Capital Fund
BSP874231025	Star Fund (The) Investor 
BSP874231108	Star Fund (The) Investor Eur
BSP8744Y1024	Steiner Leisure Com Stk 
BSP8744Y1024	Steiner Leisure Ltd Ord
BSP943981071	Ultrapetrol (Baham Com Stk 
BSP943981071	Ultrapetrol (Bahamas) Ltd Shs
BSP951331318	Utd Intl Ent 
BSP963131128	Usif Real Estate Trust
BSP9897R1000	York Investment
BSP9897R2909	York Investment A/2
BSP9897R3162	York Investment A-8
BSP9897R3246	York Investment A 10 
BSP9897R3998	York Investment A/4
BSP9897R4079	York Investment A/5
BSP9897R4236	York Investment A 9 
