CN0001210730	Beijing Zhongchuang Telecom Test Co A Cny1
CN0001210748	Henan Zhongyuan Ex  A Cny1
CN0001210755	Zhongjin Gold Co  A Cny1
CN0001210763	Shanxi Guoyang New Energy Co A Cny1
CN0001210805	Jiangsu Hengtong P  A Cny1
CN0001213791	Beijing Sanyuan Foods Co Ltd  A Cny1
CN0001213817	Changsha Lyrun Material Co  A Cny1
CN0001214203	Huaxia Bank Co  A Cny1
CN0001214567	Shandong Gold Mine  A Cny1
CN0001214575	Ningxia Saima Ind  A Cny1
CN0001214625	Yanbian Shixian Ba  A Cny1
CN0001215713	Lingyun Industrial  A Cny1
CN0001360048	Sino-Platinum Meta  A Cny1
CN0001361806	Handsome Electroni  A Cny1
CN0001570679	Shenzhen Changyuan  A Cny1
CN0001572394	Xiamen Faratronic  A Cny1
CN0001572402	China National Med  A Cny1
CN0001577203	Tengda Constructio  A Cny1
CN0001577377	Anhui Expressway  A Cny1
CN0001577476	Beihai Gofar Marine Biological Ind  A Cny1
CN0001577997	Jilin Power Share  A Cny1
CN0001578003	Nanjing Hua el Inf  A Cny1
CN0001641843	Ccid Consulting Co Ltd H 
CN0001642346	Powerleader  H 
CN0001642346	Powerleader  H  Shs 
CN0001642502	Shanghai Forte Land  H 
CN0001645539	Zhuzhou Times New  A Cny1
CN0001645547	Citic Securities  A Cny1
CN0001654705	Peiling Building Ceramics Cny1.0 -A-
CN0001654713	San Jiu Medicine Co Ltd Cny1 A
CN0001654721	Xizang Lasa Beer Co Cny1.0 -A-
CN0001654739	Xj Electric  A Cny1
CN0001654747	Shanxi Tongbao Ene  A Cny1
CN0001654754	Grundfos Pumps (Sh  B Cny1
CN0001654770	Ningbo Ocean Shipp  A Cny1
CN0001654788	Orient Communication Co Ltd Cny1.0 -A-
CN0001654796	Tellhow Sci-Tech  A Cny1
CN0001654804	Xinjiang Ba Yi Iro  A Cny1
CN0001654812	Xinjiang Light Ind Cny1
CN0001654820	Chengdu Xuguange Electronics A Cny1
CN0001654838	Haitong Food Group  A Cny1
CN0001729671	Sinotrans Limited  H Cny1
CN0001899359	Shenzhen Dongjiang  H 
CN0001899664	Shanxi Antai Group  A Cny1
CN0002004686	Jiangsu Sanfangxia  A Cny1
CN0002143237	Wuxi Qing Feng Co  A Cny1
CN0002155967	Zhejiang Huahai Ph  A Cny1
CN0002156064	Hangzhou Silan Mic  A Cny1
CN0002598000	Anhui Water Resources Development   A Cny1
CN0002598018	Jiangsu Shuanglian  A Cny1
CN0002598034	Guangzhou Baiyun I  A Cny1
CN0002608072	Shaanxi Aerospace  A Cny1
CN0003456265	Jiangsu Changjiang  A Cny1
CN0003458402	Beijing Cap Land  H Cny1
CN0003458402	Beijing Capital Land Co Ltd H Cny1
CN0003474185	Lianhua Supermarke  H Cny1
CN0003496519	Sany Heavy Ind Co  A Cny1
CN0003497236	Beijing North Phenix Intelligence Tech Co Ltd  A Cny1
CN0003497418	Aerospace Information Co  A Cny1
CN0003499711	Henan Rebecca Hair  A Cny1
CN0003576591	Jilin Jien Nickel  A Cny1
CN0003580551	Weiqiao Textile Co  H Cny1
CN0003580601	China Life Insurance Co Ltd H Cny1
CN0004629886	Dongguan Winnerway  A Cny1
CN0004630207	Fujian Changyuan I  A Cny1
CN0004636873	Jiaozuo Xinan Scie  A Cny1
CN0004674783	Shn Nanguang Grp  A Cny1
CN0004676507	Shn Sed Industry  A Cny1
CN0004677539	Sufa Technology In  A Cny1
CN0004678875	Anhui Shanying Paper Industry   A Cny1
CN0004679493	Anhui Xingma Automobile  A Cny1
CN0004680962	J/Gaochun Ceramics  A Cny1
CN0004684337	Jiangsu Lianhuan P  A Cny1
CN0004685409	Sichuan Road & Bri  A Cny1
CN0004686985	Wuhu Port Storage&  A Cny1
CN0005022644	Ningbo Bird Co  A Cny1
CN0005022651	Chengzhi Shareholding Co A Cny1
CN0005022669	Hubei Kaile New Ma  A Cny1
CN0005022677	Orient Intl Enterp  A Cny1
CN0005022693	Zhejiang Yankongr  A Cny1
CN0005023212	Jielee Industry  A Cny1
CN0005024368	Citic Offshore Hel  A Cny1
CN0005026157	Inner Mongolia Yi  A Cny1
CN0005026165	Jilin Tonghai Hi-T  A Cny1
CN0005026173	Shandong Zonglu Oc  B Cny1
CN0005026181	Lanzhou Aluminum I  A Cny1
CN0005097497	Aeolus Tyre Co  A Cny1
CN0005097505	Shanghai Elec Pwr  A Cny1
CN0005290670	Shn Expressway  A Cny1
CN0005290688	Jiangxi Copper Co  A Cny1
CN0005294466	Guizhou Guihang Au  A Cny1
CN0005294474	Shaanxi Baoguang V  A Cny1
CN0005296438	Offshore Oil Engin  A Cny1
CN0005299051	Anhui Conch Cement  A Cny1
CN0005299077	Xiangjiang Tianfu  A Cny1
CN0005299986	Yingkou Port Liabi  A Cny1
CN0005339964	Jiangxi Xinxin Ind  A Cny1
CN0005415921	Northeast Tiger Ph  H 
CN0005415921	Northeast Tiger Ph  H  
CN0005421275	China Merchants Bank A Cny1
CN0005421283	Nanjing Chixia Dev  A Cny1
CN0005421291	Heilongjiang Agric  A Cny1
CN0005481949	Tiancheng Co  A Cny1
CN0005508238	Shangdong Infrastr  A Cny1
CN0005511877	Xiangtan Electric  A Cny1
CN0005526776	Jingwei Textile Ma  A Cny1
CN0005526784	Guangzhou Shipyard  A Cny1
CN0005531867	Picc Property & Casualty  H Cny1
CN0005634919	Jiangsu Sainty Co  A Cny1
CN0005634927	China Nat Comp Pla  A Cny1
CN0005634935	Shandong Airlines  B Cny1
CN0005634943	Nanjing Central Em  A Cny1
CN0005647770	Hunan Genuine New  A Cny1
CN0005647788	Xinjiang Intl Ind  A Cny1
CN0005647796	Nanjing Iron & Ste  A Cny1
CN0005648018	Beijing Vantonepioneer Real Estate A Cny1
CN0005648026	China Utd Travel  A Cny1
CN0005660419	Anhui Fengyuan Pharmaceutical  A Cny1
CN0005660427	Sichuan Chemical  A Cny1
CN0005660435	Changsha Zhonglian Heavy Ind Science & Tech Dev Co Ltd A Cny1
CN0005660443	Shandong Huatai Pa  A Cny1
CN0005660450	Henan Lingrui Phar  A Cny1
CN0005660468	Qianjiang Water Re  A Cny1
CN0005660476	Hubei Sanxia New B  A Cny1
CN0005660484	Jiangsu Hengrui Me  A Cny1
CN0005753073	Zheda Lande Scitec  H 
CN0005761449	Baoji Titanium Industry Co A Cny1
CN0005761456	Jiangsu Yangnong C  A Cny1
CN0005761977	Beijing Jingneng Thermal Power  A Cny1
CN0005773675	Cosco Shipping Co  A Cny1
CN0005782205	Chengde Dixian Textile  B Cny1
CN0005782213	Taiyuan Chemical I  A Cny1
CN0005789556	China Petroleum & Chemical  H Cny1
CN0005806566	Beijing Beida Jade Bird Universal Science Tech Co Ltd Cny0.10 H
CN0005806566	Beijing Beida Jade Bird Universal Science Tech Co Ltd H 
CN0005808315	Dalian Merro Pharm  A Cny1
CN0005808323	Ningbo Yunsheng(Gp  A Cny1
CN0005808349	Chongqing Jiulong  A Cny1
CN0005808570	Guangdong Rieys  B Cny1
CN0005810204	Shn Victor Onward  A Cny1
CN0005810220	Shn Hua Fa Electrn  A Cny1
CN0005810246	Shenzhen Spl Economic Zone  A Cny1
CN0005810253	Guangdong Sunrise  A Cny1
CN0005810261	Shn Century Plaza  A Cny1
CN0005810279	Guangzhou Baiyunsh  A Cny1
CN0005810287	Shn Huaxin  A Cny1
CN0005810295	Shahe Industry  A Cny1
CN0005810303	Fuhua Group  A Cny1
CN0005810311	Shn Fiyta Hldgs  A Cny1
CN0005810329	Shn Chiwan Wharf  A Cny1
CN0005810337	Chongqing Titanium  A Cny1
CN0005810345	Shn Zhenye Group  A Cny1
CN0005810352	Wuhan Department  A Cny1
CN0005810378	Shenzhen Development Bank  A Cny1
CN0005810386	Shn Props &Res Dev  A Cny1
CN0005810394	China Baoan Group  A Cny1
CN0005810402	Shenzhen Cau Technology Co  A Cny1
CN0005810410	Nanjing Zhongbei  A Cny1
CN0005810428	Jilin Chemical Fib  A Cny1
CN0005810436	Hubei Yihua Chem  A Cny1
CN0005810444	Hunan Huatian Ghtl  A Cny1
CN0005810451	Shenyang Machine T  A Cny1
CN0005810469	Shn Int Enterprise  A Cny1
CN0005810477	Shandong Shengli  A Cny1
CN0005810493	Sanjiu Biopharma  A Cny1
CN0005810501	Tangshan Jidong Ce  A Cny1
CN0005810527	Hebei Jiantou Ener  A Cny1
CN0005810535	Northeast Pharmace  A Cny1
CN0005810543	Qingdao Doublestar  A Cny1
CN0005810550	Tianjin Hongfeng Industry Co Ltd A Cny1
CN0005810568	Xibei Bearings  A Cny1
CN0005810576	Guangming Grp Furn  A Cny1
CN0005810592	Shanxi Zhangze Ele  A Cny1
CN0005810600	Guangdong Jinman Group Cny1.0 -A-
CN0005810618	Guangzhou Hengyun  A Cny1
CN0005810626	Century Zhongtian Investmen A Cny1
CN0005810634	Shenzhen Desay Bat  A Cny1
CN0005810642	Shn Tianma Microel  A Cny1
CN0005810659	Qinghai Digital Ne  A Cny1
CN0005810667	Sichuan Huiyuan Op  A Cny1
CN0005810675	Shenzhen Kondarl  A Cny1
CN0005810709	The Jiangmen Sugar  A Cny1
CN0005810717	Shn Changcheng Inv  A Cny1
CN0005810725	Shn Nanshan Power  A Cny1
CN0005810741	Cofco Property Co  A Cny1
CN0005810766	Shn Textile Hldgs  A Cny1
CN0005810774	Shn Seg Co  A Cny1
CN0005810782	Luzhou Lao Jiao Co  A Cny1
CN0005810790	Anhui Wenergy Co  A Cny1
CN0005810808	Wanxiang Qianchao  A Cny1
CN0005810816	Guangxia Yinhuan  A Cny1
CN0005810824	Shenzhen Techo Telcom  A Cny1
CN0005810832	Hubei Sanonda  A Cny1
CN0005810840	Create Tech & Scie  A Cny1
CN0005810857	Jilin Guanghua Hol  A Cny1
CN0005810865	Inner Mongolia Time Te  A Cny1
CN0005810873	Jiaozuo Wanfang al  A Cny1
CN0005810881	Qinghai Gelatin Co  A Cny1
CN0005810899	Zhangjiajie T/Devp  A Cny1
CN0005810907	Xuzhou Science & T  A Cny1
CN0005810915	Guangdong Golden H  A Cny1
CN0005810923	Renhe Pharmacy Co  A Cny1
CN0005810931	Gree Elec Applican  A Cny1
CN0005810949	Hubei Biocause Ph  A Cny1
CN0005810956	Lianyungang Ideal  A Cny1
CN0005810964	Ningxia Ninghe N/C  A Cny1
CN0005810972	Yueyang Hengli Air  A Cny1
CN0005810998	Jinan Diesel Engin  A Cny1
CN0005811004	Liulu Indstrl Jinz  A Cny1
CN0005811012	Xiangyang Auto Bgs  A Cny1
CN0005811038	Datong Cement Co  A Cny1
CN0005811046	Yantai Dongfang Ei  A Cny1
CN0005811053	Wuhan Plastics Ind  A Cny1
CN0005811061	Sinopec Wuhan Petr  A Cny1
CN0005811079	Tianfa Petroleum  A Cny1
CN0005811087	Zhuhai Zhongfu Ent  A Cny1
CN0005811103	Tianjin Economic  A Cny1
CN0005811129	Shandong Jinling M  A Cny1
CN0005813349	Shaanxi Intl Trust  A Cny1
CN0005813356	Xian Minsheng Grp  A Cny1
CN0005813364	Shanghai Forever Co  A Cny1
CN0005813372	Jilin Yatai Group  A Cny1
CN0005813380	Kunming Sinobright  A Cny1
CN0005813398	Dacheng Pesticide  A Cny1
CN0005813406	Shanghai Jinqiao Epz Dev  A Cny1
CN0005813414	Shanghai Dragon Head (Gro  A Cny1
CN0005813422	Shanghai Feilo Acoustics  A Cny1
CN0005813430	Shanghai Jinling Co Ltd  A Cny1
CN0005813448	Shanghai Yuyuan Tourist  A Cny1
CN0005813463	Shanghai Jiabao Industria  A Cny1
CN0005813471	Shanghai Light Industry M  A Cny1
CN0005813489	Shanghai Hongsheng Techno  A Cny1
CN0005813497	Shanghai Worldbest  A Cny1
CN0005813505	Sva Electron  A Cny1
CN0005813513	Shanghai Xingye Housing  A Cny1
CN0005813521	Shanghai Erfangji  A Cny1
CN0005813539	Shenyang Jinbei Au  A Cny1
CN0005813547	Shanghai Whitecat Shareho  A Cny1
CN0005813554	Shanghai New Huangpu Real  A Cny1
CN0005813562	Shanghai Sanjiu Tech  A Cny1
CN0005813570	Shanghai Fenghua Ballpen  A Cny1
CN0005813588	Shanghai Aj Corp  A Cny1
CN0005813596	Shanghai Chlor-Alk  A Cny1
CN0005813604	Shanghai Met Group Corpn  A Cny1
CN0005813612	Shanghai Tyre & Rubber  A Cny1
CN0005813638	Shanghai Ace Co  A Cny1
CN0005813646	Shanghai Feilo Co Ltd  A Cny1
CN0005813661	Shanghai Lujiazue  A Cny1
CN0005813679	Cosun Co  A Cny1
CN0005813687	Southwest Pharmacl  A Cny1
CN0005813695	Shanghai Sanmao Enterpris  A Cny1
CN0005813703	Shanghai Dajiang Group  A Cny1
CN0005813711	Shanghai Yaohua Pilkingtn  A Cny1
CN0005813729	Shanghai Friendship Group  A Cny1
CN0005813737	Shanghai Mechanic  A Cny1
CN0005813745	Shanghai Diesel  A Cny1
CN0005813752	Sgsb Group Co. Ltd  A Cny1
CN0005813760	Shanghai Baosight Sof  A Cny1
CN0005813778	Shanghai Zhongxi Pharmctl  A Cny1
CN0005813786	Sichuan Changhong  A Cny1
CN0005813794	Shanghai Join Buy Co  A Cny1
CN0005813802	Shanghai Oriental Pearl  A Cny1
CN0005813810	Ningbo Dahongying  A Cny1
CN0005813828	Jiaoda Kunji Ht  A Cny1
CN0005813836	Shanghai Municipal Raw Wa  A Cny1
CN0005813844	Leshan Electric  A Cny1
CN0005813851	Shanghai 3f New Material  A Cny1
CN0005813869	Tsingtao Brewery  A Cny1
CN0005813877	Shanghai New World Tradin  A Cny1
CN0005813885	Yunnan Bowin  A Cny1
CN0005813893	Shanghai No.1 Pharmacy  A Cny1
CN0005813901	Shanghai Shentong Metro  A Cny1
CN0005813919	Shanghai Jielong Industry  A Cny1
CN0005813927	Jiangsu Chunlan  A Cny1
CN0005813935	Shn Great Wall Kai  A Cny1
CN0005813943	Hagongda Shouchuan  A Cny1
CN0005813950	Tonmac Intl  A Cny1
CN0005813968	Inner Mongolia Mengdian Huaneng Thermal Power Corp Ltd A Cny1
CN0005813992	Xiamen King Long M  A Cny1
CN0005814008	Qingdao Haier Co  A Cny1
CN0005814016	Jinan Qingqi Motor  A Cny1
CN0005814024	Union Holdings Chi  A Cny1
CN0005814032	North China Pharm  A Cny1
CN0005814040	Xiamen Engineering  A Cny1
CN0005814057	S/Tunnel Engineerg  A Cny1
CN0005814065	Shanghai Xinhua Me  A Cny1
CN0005814073	Shanghai First Provisions Store Co Ltd A Cny1
CN0005814081	Shantou Elec Power  A Cny1
CN0005814099	Shanghai Automation Instr  A Cny1
CN0005814107	Shanghai East China Cmptr  A Cny1
CN0005814115	Nanjing Xinjiekou  A Cny1
CN0005814123	Xiamen Xinyu Softw  A Cny1
CN0005814131	Jiangling Motors  A Cny1
CN0005814149	Dashang Group Ltd  A Cny1
CN0005814156	Tianjin Global Mag  A Cny1
CN0005814164	Shandong Jinan Dep  A Cny1
CN0005814172	Shanxi Xinghuacun  A Cny1
CN0005814180	Shanghai Yimin Dept Co  A Cny1
CN0005814198	Shanghai Shenda Co  A Cny1
CN0005814206	Shanghai Power Transmission & Distrb Co Ltd  A Cny1
CN0005814214	Shanghai Albatronics  A Cny1
CN0005814222	Sva Information In  A Cny1
CN0005814230	Unicom Guomai Comm  A Cny1
CN0005814248	Shenergy Co  A Cny1
CN0005814255	Wuxi Taiji Indl  A Cny1
CN0005814263	Zhejiang Jianfeng  A Cny1
CN0005814289	Sichuan Golden Sum  A Cny1
CN0005814297	Silvertie Holding  A Cny1
CN0005814305	Guangzhou Pearl  A Cny1
CN0005814313	Shanghai Yatong Co Ltd  A Cny1
CN0005814321	Liaoyuan Deheng Co  A Cny1
CN0005814339	Jiangsu Yueda Inv  A Cny1
CN0005814347	Shen Ma Industry  A Cny1
CN0005814354	Orient Group Inc  A Cny1
CN0005814362	Tianjin Quanye Baz  A Cny1
CN0005814370	Shanghai Wan Xiang Group  A Cny1
CN0005814388	Shanghai Lansheng Corp  A Cny1
CN0005814396	Shanghai Urban Agr  A Cny1
CN0005814404	Shanghai Tongji Sci & Tec  A Cny1
CN0005814412	Yunnan Baiyao Grp  A Cny1
CN0005814420	Hangtian Zhonghui  A Cny1
CN0005814438	Tonghua Dongba0  A Cny1
CN0005814446	Guangdong Mei Yan Enterprise A Cny1
CN0005814453	Sunshine&People P  A Cny1
CN0005814461	Xiamen Overseas Ch  A Cny1
CN0005814479	Sinopec Yizheng Ch  A Cny1
CN0005814487	Tianjin Capital En  A Cny1
CN0005814495	Shanghai Wingsung Data Tech  A Cny1
CN0005814503	Jin Shan Development&Construction A Cny1
CN0005814511	Xinjiang Baihuacun  A Cny1
CN0005814529	Sdic Huajing Power  A Cny1
CN0005814537	Xinjiang Joinworld  A Cny1
CN0005814545	Inner Mongolia Yili In  A Cny1
CN0005814552	Ningbo Firs Co  A Cny1
CN0005814560	Nanjing Chem Fibre  A Cny1
CN0005814578	China Shihua Shand  A Cny1
CN0005814586	Mindong Electric  A Cny1
CN0005814594	Huda Tech &Edu Dev  A Cny1
CN0005814610	Shanghai Zhangjiang Hitec  A Cny1
CN0005814636	Xiamen Int Airport  A Cny1
CN0005814644	Sanlian Commerce  A Cny1
CN0005814651	Irico Display Devi  A Cny1
CN0005814677	Qinghai Jinrui  A Cny1
CN0005814685	Hubei Tianyi Tech  A Cny1
CN0005814693	Shenyang Neusoft C  A Cny1
CN0005814701	Zhejiang Zhongda(G  A Cny1
CN0005814719	Shanghai Haibo Co  A Cny1
CN0005814727	Shandong Lubei Chm  A Cny1
CN0005814735	Chang Lin Company  A Cny1
CN0005814743	Nanning Department  A Cny1
CN0005814750	Nanjing Medical Co  A Cny1
CN0005814768	Song Liao A/Mobile  A Cny1
CN0005814776	Qinhuangdao Yaohua  A Cny1
CN0005814784	Yunnan Yun Wei Co  A Cny1
CN0005814792	Huadian Energy Res  A Cny1
CN0005814800	Changchun Eurasia Group Co  A Cny1
CN0005814818	Shanxi Coking Co  A Cny1
CN0005814834	Guangzhou Suntek T  A Cny1
CN0005814842	Ningbo Fuda Co Ltd  A Cny1
CN0005814859	Zhuzhou Qingyun de  A Cny1
CN0005814867	White Dove Group  A Cny1
CN0005814875	Sundiro Holding Co  A Cny1
CN0005814883	Xinjiang Tunhe Co  A Cny1
CN0005814891	Hunan Haili Chem  A Cny1
CN0005814909	Shandong Lanling  A Cny1
CN0005814917	Chengdu Qianfeng Electronics Co A Cny1
CN0005814925	Shanghai Xinmei Re  A Cny1
CN0005814933	Lanzhou Minbai Sha  A Cny1
CN0005814941	Fujian Star Comptr  A Cny1
CN0005814958	Suzhou New Distric  A Cny1
CN0005814966	Liaoning Chengda  A Cny1
CN0005814974	Shandong Langchao  A Cny1
CN0005814982	S/Industry Develop  A Cny1
CN0005814990	Hunan Huayin Elect  A Cny1
CN0005815005	Jiangxi Jiangzhong  A Cny1
CN0005815013	Shenzhen Energy Investm  A Cny1
CN0005815021	Jiangsu Sopo Chem  A Cny1
CN0005815039	Tibet Shengdi  A Cny1
CN0005815047	Dongan Heibao Co  A Cny1
CN0005815054	Shn Hongkai (Grp)  A Cny1
CN0005815062	Shanghai Jinjiang Intl Ho  A Cny1
CN0005815070	Shanghai Worldbest Indust  A Cny1
CN0005815088	Xiamen Intl Trade  A Cny1
CN0005815096	Liaoning Jindi Con  A Cny1
CN0005815104	Tibet Jinzhu Co  A Cny1
CN0005815120	Shn Capstone Indl  A Cny1
CN0005815138	Shn Seg Dasheng  A Cny1
CN0005815146	Yantai Hualian Dev  A Cny1
CN0005815153	Shn Shenxin Taif  A Cny1
CN0005815161	Sichuan Jinlu Grp  A Cny1
CN0005815179	Winsan(Shanghai) I  A Cny1
CN0005815187	Wuhan Hanshang Grp  A Cny1
CN0005815195	Nanjing Panda Elec  A Cny1
CN0005815203	Yantai Xinchao Ind  A Cny1
CN0005815211	Sichuan Swellfun  A Cny1
CN0005815229	Shanghai Minfeng Hldg Co  A Cny1
CN0005815237	Shanxi Top Energy  A Cny1
CN0005815245	Xinhua Metal Prods  A Cny1
CN0005815252	Shandong Luxin High-Tech Industry A Cny1
CN0005815260	Yinchuan Xinh Dept  A Cny1
CN0005815278	Yunnan Malong Chem  A Cny1
CN0005815286	Zhejiang China L/T  A Cny1
CN0005815294	Shandong Lukang Ph  A Cny1
CN0005815302	Zhejiang Qianhiang  A Cny1
CN0005815310	Zhejiang Universit  A Cny1
CN0005815328	Qingdao Hisense el  A Cny1
CN0005815336	Ningbo Utd Group  A Cny1
CN0005815344	Zhejiang Guyuelong  A Cny1
CN0005815351	Ningbo Marine Tran  A Cny1
CN0005815369	Sinotex Investment  A Cny1
CN0005815377	Cntic Trading  A Cny1
CN0005815385	Weifang Beida Jade  A Cny1
CN0005815393	Chang Jiang Shipping Group Phoenix  A Cny1
CN0005815401	Phoenix Optical Co  A Cny1
CN0005815419	Ginwa Enterprise  A Cny1
CN0005815427	Jiangnan Heavy Ind  A Cny1
CN0005815435	Xinjiang Tianye St  A Cny1
CN0005815443	Xian Jiefang Group  A Cny1
CN0005815450	Minmetals Townlord  A Cny1
CN0005815468	Jiangsu Chengxing  A Cny1
CN0005815476	Nanjing Water Tran  A Cny1
CN0005815484	Sichuan Hejia  A Cny1
CN0005815492	Zhuhai Huadian  A Cny1
CN0005815500	Laiwu Iron & Steel  A Cny1
CN0005815534	I/Mongolia Baotous  A Cny1
CN0005815542	Jiangsu Yongding  A Cny1
CN0005815559	Xining Special Ste  A Cny1
CN0005815575	Lucky Film Co  A Cny1
CN0005815583	Zhejiang Golden Ea  A Cny1
CN0005815591	Shenyang Huitian  A Cny1
CN0005815609	Jiangnan Mould  A Cny1
CN0005815617	Tianjin Binhai E&D  A Cny1
CN0005815625	Hunan Zhenghong Sc  A Cny1
CN0005815633	Qinhuangdao Bohai  A Cny1
CN0005815641	Zhejiang Zhengyvan  A Cny1
CN0005815658	Suning Universal  A Cny1
CN0005815682	Xian Catering &Ser  A Cny1
CN0005815690	Chongqing Intl Ent  A Cny1
CN0005815716	Xuji Electric Co Ltd Cny1.0 -A-
CN0005815724	Wuhan Zhongbai Grp  A Cny1
CN0005815740	Hengyang Goldfruit  A Cny1
CN0005815757	Yan Bian Highway C  A Cny1
CN0005815773	Sichuan Meifeng Ch  A Cny1
CN0005815781	China Wuyi  A Cny1
CN0005815799	Taiyuan Twin Tower  A Cny1
CN0005815807	Jiangsu Jianghuai  A Cny1
CN0005815831	Shenzhen Dawncom B  A Cny1
CN0005815849	Tianjin Xinmao Tec  A Cny1
CN0005815856	Jinhua Group Chlor  A Cny1
CN0005815864	Zte Corp  A Cny1
CN0005815872	Jiangxi Gannan Fr  A Cny1
CN0005815880	Jiangxi Ganneng Co  A Cny1
CN0005815898	Shenyang Chemical  A Cny1
CN0005815906	Shn Huaqiang Ind  A Cny1
CN0005815922	Far East Industrl  A Cny1
CN0005815930	Liaoni Huajin Ton  A Cny1
CN0005815948	I/Mongolia Yuanxng  A Cny1
CN0005815955	Xiamen Xinde Co  A Cny1
CN0005815963	Weifang Sea Dragon  A Cny1
CN0005815971	Shantui Construction Machinery Co Ltd  A Cny1
CN0005815989	Xianyang Pianzhuan  A Cny1
CN0005887046	Sufoma Co. Ltd.  A Cny1
CN0005887053	Anhui Xinke New Materials   A Cny1
CN0005887061	Guangxi Wuzhou Zho  A Cny1
CN0005887137	Yantai Changyu Pioneer Wine  A Cny1
CN0005899744	Shandong Chenming  A Cny1
CN0005899751	Qinghai Huading In  A Cny1
CN0005899769	Daheng New Epoch Technology  A Cny1
CN0005899777	Liaoning Times Gar  A Cny1
CN0005899785	Kunming Pharmaceut  A Cny1
CN0005899793	Jiangxi Hongdu Aviation Industry Co A Cny1
CN0005899801	Anhui Chaodong Cement Co   A Cny1
CN0005899819	Jilin Wuhua Group  A Cny1
CN0005900641	Zhejiang Hangxiao  A Cny1
CN0005902795	Wuhan Xianglong Pi  A Cny1
CN0005903314	Shn China Bicycles  A Cny1
CN0005903645	Shn Shenbao Ind Co  A Cny1
CN0005910301	Hafei Aviation Ind  A Cny1
CN0005910731	Baoshan Iron & Steel Co Ltd  A Cny1
CN0005910749	Changchun Gas Co  A Cny1
CN0005910756	Guangdong Hualong  A Cny1
CN0005910764	Xian Typical Indus  A Cny1
CN0005910772	China Minsheng Ban  A Cny1
CN0005910780	Markor Intl Furnit  A Cny1
CN0005910798	Sinotrans Air Tran  A Cny1
CN0005910806	Gan Su Jiu Steel  A Cny1
CN0005910814	Inner Mongolia Lan  A Cny1
CN0005910822	Guangxi Wuzhou Com  A Cny1
CN0005910830	Nanhai Development  A Cny1
CN0005910848	Shenyang Commericl  A Cny1
CN0005910855	Liaoning Shuguang  A Cny1
CN0005910863	Shanghai Zhenhua Port Machinery A Cny1
CN0005910913	Mianyang Gaoxin In  A Cny1
CN0005926851	Avichina Industry  H Cny1
CN0005928329	Xian Haitian Anten  H 
CN0006023716	Boe Technology Group  A Cny1
CN0006023724	Kingray New Materi  A Cny1
CN0006023732	Mudanjiang Hengfen  A Cny1
CN0006023740	Tonghua Grape Wine  A Cny1
CN0006023757	Yantai Wan Hua Pol  A Cny1
CN0006023765	Canal Scientific & Technology Co  A Cny1
CN0006023773	Fujian Longking  A Cny1
CN0006023781	Wuhan Yangtze Comm  A Cny1
CN0006023906	Tibet Tianlu Commu  A Cny1
CN0006023914	Chongqing Changjia  A Cny1
CN0006023922	Sichuan Tianyi Sci  A Cny1
CN0006023930	Xinjiang Dushanzi  A Cny1
CN0006023948	Jiangsu Hongdou In  A Cny1
CN0006023955	Zhongken Agricultu  A Cny1
CN0006023963	Jiangsu Expressway  A Cny1
CN0006030265	Tiantong Holdings  A Cny1
CN0006030273	Fushun Special Ste  A Cny1
CN0006030281	Qingdao Aucma  A Cny1
CN0006030299	Nantong Jiangshan  A Cny1
CN0006030307	Tibet Summit Indus  A Cny1
CN0006030422	Beijing Tianhong Baoye Real Estate A Cny1
CN0006030588	Travelsky Technology  H Cny1
CN0006030646	Henan Pinggao Elec  A Cny1
CN0006030653	Gemdale Corp  A Cny1
CN0006030661	Sichuan Dikang Sci  A Cny1
CN0006030679	Shanghai Kaikai Industrl  A Cny1
CN0006030687	Guangxi Guidong E  A Cny1
CN0006030695	Baoding Tianwei Baobian Electric A Cny1
CN0006030703	Guangzhou Pharm  A Cny1
CN0006030711	Fujian Expressway  A Cny1
CN0006030729	Beijing Bashi Co A Cny1
CN0006030737	Guangdong Mingzhu  A Cny1
CN0006030745	Jiangsu Hengshun V  A Cny1
CN0006030752	Beijing Gehua Catv Network A Cny1
CN0006153604	I/Mongolia Huaye  A Cny1
CN0006153612	Yang Ling Qin Feng  A Cny1
CN0006153620	Huangsham Jinma Co  A Cny1
CN0006153638	Gansu Languang Sci  A Cny1
CN0006153646	Yuan Longping High  A Cny1
CN0006153653	Xuzhou V V Food &  A Cny1
CN0006153661	Inner Mongolia Nth  A Cny1
CN0006153679	Jiuzhitang Co.Ltd  A Cny1
CN0006153687	Foshan Huaxin Pack  B Cny1
CN0006153695	Nanning Chemical I  A Cny1
CN0006153703	Ningxia St Edenw C  A Cny1
CN0006223019	Zhejiang China Com  A Cny1
CN0006223670	Tian di Science&T  A Cny1
CN0006260698	Nanjing Textiles I  A Cny1
CN0006260706	Guizhou Redstar D  A Cny1
CN0006260714	Dingsheng Tiangong  A Cny1
CN0006260722	Sichuan Alantic We  A Cny1
CN0006326754	Shanghai Matsuoka  A Cny1
CN0006326762	Shenyang Jinshan E  A Cny1
CN0006326770	Jiangxi Lianchuang  A Cny1
CN0006326788	Guangdong Kangmei  A Cny1
CN0006326796	Jilin Sino-Microel  A Cny1
CN0006326804	Shanghai Jahwa  A Cny1
CN0006326812	Inner Mongolia B Steel  A Cny1
CN0006326820	Weifang Yaxing Che  A Cny1
CN0006335839	China National Sof  A Cny1
CN0006335847	Changjiang & Jinggong Steel Structure Co Ltd A Cny1
CN0006335854	Wolong Electric  A Cny1
CN0006335888	Sichuan Xichang Po  A Cny1
CN0006335896	Shandong Pharm Gls  A Cny1
CN0006336423	Tong Ren Tang Tech  H Cny1
CN0006347438	Black Peony Co  A Cny1
CN0006347446	Wuxi Commercial Ma  A Cny1
CN0006352990	Routon Electronic  A Cny1
CN0006450877	Shandong Huala Hen  A Cny1
CN0006451461	Anyuan Industrial  A Cny1
CN0006572241	Sichuan Guodong Co  A Cny1
CN0006577901	Chengdu Top Sci-Tech Co Ltd  H 
CN0006577901	Chengdu Top Sci-Tech Co Ltd  H Shs 
CN0006577950	Inner Mongolia Erdos  A Cny1
CN0006581952	Guangzhou Donghua  A Cny1
CN0006590870	Qinghai Baichunlu  A Cny1
CN0006590888	Guizhou Panjiang R  A Cny1
CN0006615651	Tianjin Teda Biome  H 
CN0006617467	Byd Co  Ltd H Cny1
CN0006631237	Xinzhi Sci & Tech  A Cny1
CN0006632656	Jiangxi Changyun  A Cny1
CN0006632664	Dalian Shengya Tou  A Cny1
CN0006633159	Changchun da Xing Pharmaceutical Co Ltd H 
CN0006633167	Changmao Biochemical Engineering Co H 
CN0006633183	Henan Zhongfu Ind  A Cny1
CN0006646292	Jiangsu Nandasoft  H 
CN0006750847	Luthai Textile  A Cny1
CN0006752371	Jilin Province Hui  H 
CN0006753288	Yantai Nth Andre J  H 
CN0006753882	Ufsoft Co  A Cny1
CN0006753890	Hubei Quianjiang P  A Cny1
CN0006769128	Tianjin Benefo Tej  A Cny1
CN0006769136	Tianjin Tianyao Ph  A Cny1
CN0006769144	Aerosun Corp  A Cny1
CN0006769151	Guangdong Rongtai  A Cny1
CN0006914658	Zhejiang Feida Env  A Cny1
CN0006915341	Henan Yugang Gold  A Cny1
CN0006922115	Qingdao Yellow Sea  A Cny1
CN0006922123	Shandong Jinjing S  A Cny1
CN0006922131	S/Jiaoda Withub  H 
CN0006922131	Shanghai Jiaoda Withub  H 
CN0006925910	Chongqing Dima Ind  A Cny1
CN0006925951	Fujian Longxi Bear  A Cny1
CN0006926132	Hainan 1st Investment & Merchant Co A Cny1
CN0006934722	Lanzhou Hailong Ne  A Cny1
CN0006934730	Shanghai Bright da  A Cny1
CN0006938038	Gansu Ronghua Indu  A Cny1
CN0006938046	Xianjiang Tianhong  A Cny1
CN0006938053	Shanghai Jiaodo  A Cny1
CN0006938061	Jiangxi Change Aut  A Cny1
CN0006942428	Shanghai Haixin Group  A Cny1
CN0006943327	Henan Topfond Pha  A Cny1
CN0007227662	Shanghai Fudan-Zha  H 
CN0007230385	Tianjin Tasly Phar  A Cny1
CN0007245847	Beijing Aritime Intelligent Control A Cny1
CN0007245862	Jiangsu Kanion Pha  A Cny1
CN0007245888	Chengde Xinxin Vanadium  A Cny1
CN0007245896	Shanxi Yaboa Pharm  A Cny1
CN0007247272	Hebei Taihang Ceme  A Cny1
CN0007247280	Ustc Chuangxin  A Cny1
CN0007249740	Tongling Jingda Sp  A Cny1
CN0007249757	Heilongjiang Huagu  A Cny1
CN0007285041	Ningbo Yidong Elec  H 
CN0007298010	Guotai Asset Mgt Jinxin
CN0007298028	Rong Tong Fd Mgt Tongqian Fd
CN0007298044	E Fund Management Kerui
CN0007298069	Changsheng Fd Mgmt Tongsheng
CN0007298077	Penghua Fund Mgt Puhui Fd
CN0007298085	Boshi Fund Mgt Co Yulong Fd
CN0007298093	Penghua Fund Mgt Pufeng Fd
CN0007298101	Huaan Fund Managem Anshun Fund
CN0007637712	China Pete & Chem Corp A Cny1
CN0007637720	Shandong Jintai Gr  A Cny1
CN0007654311	Beijing Hualian Commercial A Cny1
CN0007659070	Aluminium Corp China  H  Cny1
CN0007659070	Aluminium Corp China  H Cny1
CN0007666554	Hunan Liuyang Fire  A Cny1
CN0007666562	Dalian Rubber & Pl  A Cny1
CN0007666570	Kweichow Moutai  A Cny1
CN0007666588	Guangxi Beisheng P  A Cny1
CN0007666596	Jianghuai Automoti  A Cny1
CN0007666604	Fiberhome Telecomm  A Cny1
CN0007666612	Huafang Co  A Cny1
CN0007666919	Taiyuan Lion-Head  A Cny1
CN0007666927	Hubei Hongcheng Ge  A Cny1
CN0007666935	Tianjin Reality de  A Cny1
CN0007666943	Shanghai Datun Ene  A Cny1
CN0007666950	Zhejiang Xinan Che  A Cny1
CN0007666968	Anyang Iron& Steel  A Cny1
CN0007781213	Keda Industrial Co  A Cny1
CN0007781221	Shanghai Airlines  A Cny1
CN0007781239	China United Telec  A Cny1
CN0007784548	Shandong Xinhua Me  A Cny1
CN0007788689	Hainan Meilan Intl  H Cny1
CN0007789299	China Oilfield Ser  H Cny1
CN0007789356	Zhejiang Yonglong  H 
CN0007792384	Anhui Fangxing Science & Tech  A Cny1
CN0007793549	Launch Tech  H 
CN0007845992	China Yangtze Powe  A Cny1
CN0007847808	Hubei New Huaguang  A Cny1
CN0007847816	Dahe Media Co
CN0007847816	Dahe Media Co.Ltd  H 
CN0007853988	Joincare Pharmaceu  A Cny1
CN0007853996	China Railway Erju  A Cny1
CN0007867483	China Telecom Corp  H Cny1
CN0007878084	Jiangsu Zhong Tian  A Cny1
CN0008006032	Sunyard System Eng  A Cny1
CN0008006040	Shandong Huayang T  A Cny1
CN0008013095	Hebei Yufeng Indus  A Cny1
CN0008042433	Xiamen Tungsten  A Cny1
CN0008042482	Zhengzhou Gas Co  H 
CN0008117516	Zhejiang Glass Co  H  Cny1
CN0008117516	Zhejiang Glass Co  H Cny1
CN0008128620	Baoye Group Co Ltd  H Cny1
CN0008128885	Xingjiang Guannong  A Cny1
CN0008128893	Guangdong Guanhao  A Cny1
CN0008128901	Zhangzhou Pientzeh  A Cny1
CN0008128919	Huafang Textile Co  A Cny1
CN0008128927	Shanghai Synica Co  A Cny1
CN0008129776	Shaanxi Northwest  H 
CN0008139627	Liuzhou Chem Ind  A Cny1
CN0008139635	Wuxi Huaguang Boil  A Cny1
CN0008139643	China Southern Airline  A Cny1
CN0008139650	Zhejiang Longsheng  A Cny1
CN0008140138	China Petroleum Jilin  A Cny1
CN0008839150	Sva Electron  B Cny1
CN0008843392	Shanghai Erfangji  B Cny1
CN0008864190	Shanghai Jinqiao Epz Dev  B Cny1
CN0008870445	Tsingtao Brewery  H Cny1
CN0008871674	Sinopec S/Petroche  H Cny1
CN0008871674	Sinopec Shanghai Petrochem  H Cny1
CN0008872110	Beiren Print McHy  H Cny1
CN0008872110	Beiren Printing Machinery Hldgs H Cny1
CN0008879206	China Vanke Co  B Cny1
CN0008879313	Guangzhou Shipyard  H Cny1
CN0008879644	S/Jin Jiang Intl I  B Cny1
CN0008881962	Maanshan Iron&Stl  H Cny1
CN0008885161	China Textile Mach  B Cny1
CN0008886789	Shanghai Yaohua Pilkingtn  B Cny1
CN0008894700	Shanghai Lian Hua Fibre  B Cny1
CN0008896051	Jin Shan Development&Construction B Cny1
CN0008901406	China Intl Marine  B Cny1
CN0008901729	Shanghai Wai Gaoqiao  B Cny1
CN0008902420	Jiaoda Kunji Ht  H Cny1
CN0008902438	Sinopec Yizheng Ch  H Cny1
CN0008914219	Luoyang Glass Co  H Cny1
CN0008914334	Shanghai Diesel  B Cny1
CN0008914342	Daying Modern Agri  B Cny1
CN0008915760	Tianjin Capital En  H  Cny1
CN0008915760	Tianjin Capital En  H Cny1
CN0008918244	Qingling Motors  H Cny1
CN0008926403	China Shipping Dev  A Cny1
CN0008926429	Shanghai Material Trading  A Cny1
CN0008926437	Shanghai Material Trading  B Cny1
CN0008932385	China Shipping Dev  H Cny1
CN0008932484	Shanghai Baosight Sof  B Cny1
CN0008932518	Shanghai Mechanic  B Cny1
CN0008933334	Shanghai Lujiazui  B Cny1
CN0008935511	Harbin Power Eqpmt  H Cny1
CN0008935859	Shanghai Jinjiang Intl Ho  B Cny1
CN0008935867	Dongfang Elect Mac  H Cny1
CN0008936782	Chengdu Telecom Cable Co H Cny1
CN0008938507	Shanghai Automation Instr  B Cny1
CN0008941113	Shn Benelux Ent Co  B Cny1
CN0008941964	Shenzhen Spl Economic Zone  B Cny1
CN0008941972	Shanghai Posts & Telecom  B Cny1
CN0008947086	Shn Chiwan Wharf  B Cny1
CN0008947136	Shanghai Narcissus Com Stk
CN0008947144	Shanghai Jinjiang Intl Tr  B Cny1
CN0008947151	Sgsb Group Co. Ltd  B Cny1
CN0008947219	Shanghai Friendship Group  B Cny1
CN0008947227	Shanghai Sanmao Enterpris  B Cny1
CN0008947235	Tsann Kuen (China)  B Cny1
CN0008947243	Shn Textile Hldgs  B Cny1
CN0008947250	Shn Nanshan Power  B Cny1
CN0008947268	Shanghai Dajiang Group  B Cny1
CN0008947276	Shn Accord Pharm  B Cny1
CN0008947284	Shanghai Forever Co  B Cny1
CN0008947300	Livzon Pharm Grp  B Cny1
CN0008947318	Huaxin Cement Co  B Cny1
CN0008949884	Shanghai Highly Group Co  B Cny1
CN0008949900	China Merchants Property Development B Cny1
CN0008949900	China Merchants Property Development B Cny1 (Sgp Reg)
CN0008958992	Guangdong Electric  B Cny1
CN0008961509	Guangdong Electric  A Cny1
CN0008962069	Northeast Elec Dev  H Cny1
CN0008967431	Shanghai Young Sun Invest  B Cny1
CN0008968538	Shenzhen Chiwan Petroleum Supply  B Cny1
CN0008968546	Chongqing Jianshe  B Cny1
CN0008969122	Shanghai Posts & Telecom  A Cny1
CN0008978354	Inner Mongolia Erdos  B Cny1
CN0008980889	Weifu High-Tech  B Cny1
CN0008980905	Foshan Electrical  B Cny1
CN0008986209	Shanghai Fudan Forward  A Cny1
CN0008989013	Fangda Group  B Cny1
CN0008990946	Jingwei Textile Ma  H Cny1
CN0009003566	Huadian Energy Res  B Cny1
CN0009003921	Nanjing Panda Elec  H Cny1
CN0009007393	Guangshen Railway  H Cny1
CN0009018903	Eastern Communctns  B Cny1
CN0009018937	Shanghai Worldbest Co  B Cny1
CN0009019190	Shn Fiyta Hldgs  B Cny1
CN0009019935	Guangdong Kelon el  H Cny1
CN0009020727	Wuxi Little Swan  B Cny1
CN0009020743	Shanghai Huili Bldg Matls  B Cny1
CN0009020768	Tianjin Marine Shi  B Cny1
CN0009022095	Guangdong Prov Exp  B Cny1
CN0009026229	Changchai Co Ltd B Cny1
CN0009030536	Anhui Gujing Distillery   B Cny1
CN0009032284	Hainan Dadonghai  B Cny1
CN0009033571	Hefei Meiling  B Cny1
CN0009035634	Hainan Pearl River  B Cny1
CN0009035642	Shn Int Enterprise  B Cny1
CN0009035659	Jiangling Motors  B Cny1
CN0009035667	Guangdong Sunrise  B Cny1
CN0009035675	Shn Seg Co  B Cny1
CN0009035691	Shijiazhuang Baosh  B Cny1
CN0009035709	Shn Tellus Hldngs  B Cny1
CN0009036442	Huangshan Tourism  B Cny1
CN0009037507	Anhui Expressway  H Cny1
CN0009038182	Shn Accord Pharm  A Cny1
CN0009040642	Shanghai Wai Gaoqiao  A Cny1
CN0009045575	Shandong Xinhua Ph  H Cny1
CN0009051771	China Eastern Airline  H  Cny1
CN0009051847	Shanghai Kaikai Industrl  B Cny1
CN0009057075	Yibin Paper Indust  A Cny1
CN0009058701	Shn Expressway  H Cny1
CN0009060764	Chongqing Zongshen  A Cny1
CN0009060772	Jiamusi Paper Co  A Cny1
CN0009060780	Yunnan Freetrade  A Cny1
CN0009060798	Datang Intl Power  H Cny1
CN0009061481	Huangshan Tourism  A Cny1
CN0009062984	Wafangdian Bearing  B Cny1
CN0009065870	Beihai Intl Business Soliciting Co A Cny1
CN0009065888	Chengdu Tianxing Instrument & Meter A Cny1
CN0009065896	Hefei Fengle Seed  A Cny1
CN0009065904	Hubei Shuang Sci  A Cny1
CN0009065912	Nafine Chemical I  A Cny1
CN0009067462	Jiangxi Paper Ind  A Cny1
CN0009067470	Zhejiang Guangsha  A Cny1
CN0009067488	China Nonferrous M  A Cny1
CN0009067496	Guangdong Golden G  A Cny1
CN0009067504	Sgis Songshan  A Cny1
CN0009067520	Tangshan Iron & St  A Cny1
CN0009067538	Tonghua Goldhorse  A Cny1
CN0009068411	Zhejiang Expressway  H Cny1
CN0009068825	Beijing North Star Co Ltd H Cny1
CN0009069187	Nanjing Putian Tel  B Cny1
CN0009069393	Hubei Sanonda  B Cny1
CN0009070615	Jiangxi Copper Co  H Cny1
CN0009070698	Tibet Mineral Devm  A Cny1
CN0009072298	Citic Dev Shenyang  A Cny1
CN0009072306	Lanzhou Sanmao Ind  A Cny1
CN0009072314	Apeloa Kangyu Co  A Cny1
CN0009072322	Shandong Luneng T  A Cny1
CN0009072876	Shandong Chenming  B Cny1
CN0009073858	Wuhan Humanwell Hi  A Cny1
CN0009073866	Amoi Electronics  A Cny1
CN0009074120	First Tractor Co  H Cny1
CN0009074203	Zhejiang Furun  A Cny1
CN0009074229	Xian Aircraft Intl  A Cny1
CN0009074237	Xinxing Ductile Ir  A Cny1
CN0009074963	Tianjin Zhong Xin  A Cny1
CN0009075374	Jinan Qingqi Motor  B Cny1
CN0009075903	Bengang Steel Plate Co Ltd B Cny1
CN0009076356	Jiangsu Expressway  H Cny1
CN0009076604	Hainan Airlines  B Cny1
CN0009079541	Si Chuan Direction  A Cny1
CN0009079558	Fujian Sannong Grp  A Cny1
CN0009079566	Dongguan Developme  A Cny1
CN0009079574	Guangdong Xinhui M  A Cny1
CN0009079582	Guilin Jiqi Pharm  A Cny1
CN0009079590	Hubei Bothwin Inv  A Cny1
CN0009079608	Huludao Zinc Indus  A Cny1
CN0009079657	Powerise Info Tech  A Cny1
CN0009079665	Tibet Galaxy Scien  A Cny1
CN0009079673	Nan Fang Space  A Cny1
CN0009079681	Shanxi Sanwei Grp  A Cny1
CN0009079699	Fujian Zhangzhou D  A Cny1
CN0009079707	Bluestar Petrochem  Science & Tech A Cny1
CN0009079715	Southwest Syntheti  A Cny1
CN0009079723	Yueyang Xingchang  A Cny1
CN0009079731	Beijing Yanjing Brewery Co Ltd A Cny1
CN0009080051	Beijing Tongrentang Co Ltd A Cny1
CN0009080069	Chongqing Road & B  A Cny1
CN0009080077	Guangzhou Dev Indu  A Cny1
CN0009080085	Harbin Hi-Tech Grp  A Cny1
CN0009080093	Linhai Company  A Cny1
CN0009080101	Sichuan Mingxing  A Cny1
CN0009080556	Jiangsu Zhongda  A Cny1
CN0009080572	Suntine Intl Econo  A Cny1
CN0009080580	Tianjin Haitai Tec  A Cny1
CN0009080598	S/Worldbest Co  A Cny1
CN0009080606	China Television M  A Cny1
CN0009080614	Xinjiang Hops  A Cny1
CN0009080622	Xinjiang Tebian el  A Cny1
CN0009081265	Fujian Qingshan  A Cny1
CN0009081273	Wuzhou Pearl Star  A Cny1
CN0009081281	Baoji Department Store A Cny1
CN0009081299	Greatwall Inf0 Ind  A Cny1
CN0009081307	China Zhenhua Scie  A Cny1
CN0009082107	Searainbow Hldg  A Cny1
CN0009082115	Shijiazhuang Refin  A Cny1
CN0009082131	Yunnan Yutianhua  A Cny1
CN0009082149	China Shipping Hai  A Cny1
CN0009082164	Wuhan Zhongnan Com  A Cny1
CN0009082362	Angang Steel Co Ltd  H Cny1
CN0009084145	China Southern Airline  H Cny1
CN0009085514	Anhui Ankai Automobile  A Cny1
CN0009085522	Huawen Media Investment  A Cny1
CN0009085530	Shandong Xinhua Ph  A Cny1
CN0009085548	Shn Yan Tian Port  A Cny1
CN0009085555	Chongqing Three Go  A Cny1
CN0009087684	Shenzhen Overseas Chinese  A Cny1
CN0009087700	Shanghai Zhenhua Port Machinery B Cny1
CN0009087718	Luthai Textile  B Cny1
CN0009087726	I/Mongolia Yitai C  B Cny1
CN0009088385	Anhui Gujing Distillery   A Cny1
CN0009088393	Anhui Heli Co  A Cny1
CN0009088401	Wuhu Conch Profile  A Cny1
CN0009088419	Anhui Tongdu Copper  A Cny1
CN0009088443	Anxin Trust & Investment   A Cny1
CN0009088450	Baida Group Co  A Cny1
CN0009088468	Baiyin Copper City Commercial Bldg A Cny1
CN0009088575	Baoding Swan Co  A Cny1
CN0009088583	Beihai Port Co  A Cny1
CN0009088609	Beijing Double Crane Pharmaceutical A Cny1
CN0009088617	Beijing Aerospace Changfeng Co  A Cny1
CN0009088625	Beijing C & W Technology Co A Cny1
CN0009088633	Beijing Tian Qiao Department A Cny1
CN0009088641	Beijing Urban & Rural Trading A Cny1
CN0009088658	Beijing Wandong Medical Equipment A Cny1
CN0009088666	Beijing Wangfujing Dept Bldg A Cny1
CN0009088674	Beijing Xidan Market A Cny1
CN0009088682	Beijing Yanhua Updated High-Tech Co A Cny1
CN0009088690	Zhongyan Textile  A Cny1
CN0009090118	Beiren Printing Machinery Hldgs A Cny1
CN0009090126	Beiya Industrial Group  A Cny1
CN0009090134	China Blue Star Gr  A Cny1
CN0009090142	Yinzuobohai Group  A Cny1
CN0009090159	Chang Ling Group  A Cny1
CN0009090167	Chang An Information Industry Group  A Cny1
CN0009090175	Cred Holding Co  A Cny1
CN0009090183	Changchun Departmentjituan Store A Cny1
CN0009090191	Cangzhou Chemical Industry Co A Cny1
CN0009090977	Changchun High New Tech Asset Group A Cny1
CN0009090985	Lan Bao Technology  A Cny1
CN0009091009	Chengdu Hi-Tech de  A Cny1
CN0009091017	Chengdu Galaxy Power Co Ltd  A Cny1
CN0009091025	Chengdu Gongyi Met  A Cny1
CN0009091033	Chengdu Book Digital Co Ltd A Cny1
CN0009091041	Sichuan Datong Gas  A Cny1
CN0009091058	Chengdu Measuring  A Cny1
CN0009091066	Chengdu People S  A Cny1
CN0009091074	Chengdu Unionfriend Taikang Network  A Cny1
CN0009091082	Chifeng Dadi Basic  A Cny1
CN0009091090	China Enterprise  A Cny1
CN0009091108	China First Pencil  A Cny1
CN0009091116	China High-Tech Gp  A Cny1
CN0009091124	China Intl Marine  A Cny1
CN0009091132	China Liaoning Int  A Cny1
CN0009091140	China Jialing Indl  A Cny1
CN0009091157	Shn Zhongjin Linna  A Cny1
CN0009091462	Jiangxi Wannianqin  A Cny1
CN0009091470	Guangdong Goworld  A Cny1
CN0009091546	Zhejiang Southeast Elec  B Cny1
CN0009091702	Csg Holding Co  A Cny1
CN0009091710	China Textile Mach  A Cny1
CN0009091728	China Vanke Co  A Cny1
CN0009091736	Chongqing Dept S/C  A Cny1
CN0009091744	Chongqing Dongyuan  A Cny1
CN0009091751	Finance Street Hol  A Cny1
CN0009091769	Chongqing Yukaifa  A Cny1
CN0009091777	Chongqing Sanxia P  A Cny1
CN0009091785	Chong Qing Holley  A Cny1
CN0009091793	Chongqing Tong Jun  A Cny1
CN0009091801	Chong Qing Wan LI  A Cny1
CN0009091827	Yeland Group Co  A Cny1
CN0009091835	Dalian Daxian Co  A Cny1
CN0009091843	Dalian Friendship  A Cny1
CN0009091850	Dalian Refrigerati  A Cny1
CN0009091868	Dalian Thermal Pwr  A Cny1
CN0009092379	Qinghai Salt Lake  A Cny1
CN0009092387	China Dongfanghong  A Cny1
CN0009092882	Jiangsu Holly  A Cny1
CN0009093435	Daqing Lianyi Petr  A Cny1
CN0009093443	Daye Special Steel  A Cny1
CN0009093450	Dongxin Electroni  A Cny1
CN0009093468	Shan Dong Dong-E E  A Cny1
CN0009093476	Dongfang Boiler Gp  A Cny1
CN0009093583	Catic Shenzhen Holdings Ltd H Cny1
CN0009094862	Yantai Changyu Pioneer Wine   B Cny1
CN0009095612	Changchun Heat Shrinkable Materials A Cny1
CN0009095620	Zhejiang Dongri  A Cny1
CN0009095638	He Bei Cheng de L  A Cny1
CN0009095646	Citic Guoan Info  A Cny1
CN0009095653	Emei Shan Tourism  A Cny1
CN0009095794	Lander Real Estate  A Cny1
CN0009095802	Faw Car Co  A Cny1
CN0009095828	Fenghua Adv Tech  A Cny1
CN0009095836	Foshan Electrical  A Cny1
CN0009095851	Zhongshan Public  A Cny1
CN0009095869	Fujian Cement Stk  A Cny1
CN0009095877	Fujian Fufa Group  A Cny1
CN0009095968	Dongfang Elect Mac  A Cny1
CN0009095976	Eastern Communctns  A Cny1
CN0009096180	Sichuan Expressway  H Cny1
CN0009097303	Fujian Sanmu Group  A Cny1
CN0009097311	Fujian Sunshine In  A Cny1
CN0009097329	Fuyao Glass Group  A Cny1
CN0009097337	Fujian Yongan Frst  A Cny1
CN0009097782	Jiangsu Xincheng R  B Cny1
CN0009098418	Chong Qing Changan  A Cny1
CN0009098822	Chongqing Iron & Steel Co Ltd  H Cny1
CN0009099499	Changchun Faw Sichuan Automotive Co  A Cny1
CN0009099507	Anhui Conch Cement  H Cny1
CN0009099648	Dahua Group Dalian  B Cny1
CN0009101600	Chong Qing Brewery  A Cny1
CN0009101881	Guangzhou Pharm  H Cny1
CN0009102939	Chong Qing Changan  B Cny1
CN0009105866	Chongqing Zhaohua  A Cny1
CN0009105874	Fujian Dongbai Grp  A Cny1
CN0009105882	Fuzhou Tianyu Elec  A Cny1
CN0009105890	Gansu Jingyuan  A Cny1
CN0009105908	Gansu Qiliansn Cmt  A Cny1
CN0009105924	Cec Corecast Corp  A Cny1
CN0009105932	Gansu Yasheng Indl  A Cny1
CN0009105940	Gezhouba Co Ltd  A Cny1
CN0009105965	Guangdong Baolihua  A Cny1
CN0009105981	Guangdong Macro  A Cny1
CN0009105999	Guangdong Midea el  A Cny1
CN0009106005	Guangdong Mei Yan Enterprise A Cny1
CN0009106013	Guangdong Prov Exp  A Cny1
CN0009106047	Guangdong Shaoneng  A Cny1
CN0009106062	Weida Medical App  A Cny1
CN0009106070	Star Lake Bioscien  A Cny1
CN0009106088	Super Shine Co  A Cny1
CN0009106096	Softto Co.Ltd  A Cny1
CN0009106104	Guangxi South Hold  A Cny1
CN0009106120	Guangzhou Dongfang  A Cny1
CN0009106138	Guangzhou Iron & S  A Cny1
CN0009106146	Lonkey Industrial  A Cny1
CN0009106161	Tianchuang Prop Co  A Cny1
CN0009106179	Guizhou Liyuan Hyd  A Cny1
CN0009106195	Haikou Agriculture  A Cny1
CN0009106203	Hainan Dadonghai  A Cny1
CN0009106542	China Cyts Holding  A Cny1
CN0009106567	Zhe Jiang Orient  A Cny1
CN0009106575	Angang Steel Co Lt  A Cny1
CN0009108886	Yangtze River Inv  A Cny1
CN0009108894	Chongqing Taiji In  A Cny1
CN0009110155	Hainan Haide Txtls  A Cny1
CN0009110163	Hainan Qingqihaiya  A Cny1
CN0009110205	Beijing Ccid Media Investmentsa Cny1
CN0009110221	Hainan Huandao Ind  A Cny1
CN0009110239	Haima Investment G  A Cny1
CN0009110262	China Tungsten & H  A Cny1
CN0009110312	Lvjing Real Estate Co A Cny1
CN0009110338	Hangzhou Jiebai  A Cny1
CN0009110346	Hang Zhou Kaidi Si  A Cny1
CN0009110353	Hangzhou Tian-Mu-S  A Cny1
CN0009110361	Harbin Gong da Hig  A Cny1
CN0009110379	Harbin Pharm Co  A Cny1
CN0009110387	Harbin Churin Gp J  A Cny1
CN0009110395	Harbin Shirbie Ele  A Cny1
CN0009110403	Harbin Pharm Group  A Cny1
CN0009110429	Shanghai Duolun  Industry Co A Cny1
CN0009110437	Yuyuan Holding Co  A Cny1
CN0009110445	Hebei Weiyuan Bio  A Cny1
CN0009110460	Hefei Dept Store  A Cny1
CN0009110486	Hefei Meiling  A Cny1
CN0009110502	Heilongjiang Long  A Cny1
CN0009110510	Henan Bingxiong Fr  A Cny1
CN0009110528	Henan Star Hi-Tech  A Cny1
CN0009110536	Henan Yuneng Hldg  A Cny1
CN0009110544	Tsin Unisp Guhan B  A Cny1
CN0009110726	Zhejiang Holley Te  A Cyn1
CN0009110734	Hainan O/S Chn Inv  A Cny1
CN0009110742	Hubei Tianhua  A Cny1
CN0009110759	Shaanxi Broadcast  A Cny1
CN0009110775	Huaxin Cement Co  A Cny1
CN0009110791	Huayi Compressor  A Cny1
CN0009110809	Hubei Eastern Gold  A Cny1
CN0009110833	Hubei Golden Ring  A Cny1
CN0009110858	Hubei Mailyard Sha  A Cny1
CN0009111187	Hainan Expressway  A Cny1
CN0009111203	Guizhou Changzhen  A Cny1
CN0009112862	Sichuan Dong Tai  A Cny1
CN0009112912	Ningbo Fubang Jin  A Cny1
CN0009114256	Shanghai Jiao Yun  A Cny1
CN0009114264	Citychamp Dartong  A Cny1
CN0009114801	Handan Iron & Stee  A Cny1
CN0009114819	Zhengzhou Yutong C  A Cny1
CN0009115410	Huaneng Power Intl  H Cny1
CN0009117374	Jiangxi Changli Au  A Cny1
CN0009117382	Shanghai Zhixin el  A Cny1
CN0009117390	Nanjing Xwtec Co  A Cny1
CN0009118174	Beijing Jingxi Tourism Development A Cny1
CN0009118182	Zhengzhou Coal  A Cny1
CN0009118208	Wuhan Eastern Lake  A Cny1
CN0009118885	Bengang Steel Plate Co Ltd A Cny1
CN0009118893	Eguard Resources D  A Cny1
CN0009124305	Hangzhou Iron&Stl  A Cny1
CN0009124321	Shanghai Shenhua Ind Co  A Cny1
CN0009124339	Sichuan New Hope A  A Cny1
CN0009126813	China Sports Group  A Cny1
CN0009128116	Dalian Refrigerati  B Cny1
CN0009128124	Sichuan Jinyu Auto  A Cny1
CN0009128132	Shandong Juli  A Cny1
CN0009128165	Tianjin Marine Shi  A Cny1
CN0009129445	Sichuan Minjiang R  A Cny1
CN0009129452	Shanghai Tongda Venture C  A Cny1
CN0009129460	Gui Zhou Tyre Co  A Cny1
CN0009129478	Shenzhen Airport  A Cny1
CN0009129486	Guangcai Construct  A Cny1
CN0009131243	Yanzhou Coal Minin  H Cny1
CN0009131292	Kaiyuan Sec Inv Fd Unit Trust((Long Trm Cap Gw
CN0009131318	Jonjee Hi-Tech Ind  A Cny1
CN0009131326	Shanghai Wanye  A Cny1
CN0009131441	China Eastern Airline  A Cny1
CN0009131474	China Merchants Property Development A Cny1
CN0009131540	Cnfc O Seas Fish  A Cny1
CN0009131565	China Kejian Corp  A Cny1
CN0009131573	Chengdu City Commodities Co Ltd  A Cny1
CN0009131581	Hunan Investment  A Cny1
CN0009131615	Dong Feng Motor el  A Cny1
CN0009131623	Dandong Chemical  A Cny1
CN0009131649	Sichuan Topsoft In  A Cny1
CN0009133413	Jiangsu Hongtu  A Cny1
CN0009133421	Shanghai  Qiang Sheng Taxi  A Cny1
CN0009133439	Yibin Wuliangye  A Cny1
CN0009134668	Wuhan Sanzhen Ind  A Cny1
CN0009134676	Chengdu Hoist Inc  A Cny1
CN0009134684	Shn Fountain Hldgs  A Cny1
CN0009134700	Shn Universe Grp  A Cny1
CN0009135871	Wuxi Little Swan  A Cny1
CN0009136663	Hubei Xingfu Indus  A Cny1
CN0009136671	Yunnan Aluminium  A Cny1
CN0009136697	Wuhan Boiler Co  B Cny1
CN0009137315	Shanghai Lian Hua Fibre  A Cny1
CN0009137323	Maanshan Iron&Stl  A Cny1
CN0009137331	Shanghai Highly Group Co  A Cny1
CN0009137349	Dazhong Trans  A Cny1
CN0009137414	Sinopec Shanghai Petrochem  A Cny1
CN0009137802	Nari Tech Dev Co  A Cny1
CN0009138917	Norinco Intl Co  A Cny1
CN0009138933	Hangzhou Steam Tur  B Cny1
CN0009138941	Changchun Yidong Clutch  A Cny1
CN0009138958	Sichuan Changj Pac  A Cny1
CN0009138966	China Railway Tiel  A Cny1
CN0009138974	Hudong Heavy Machi  A Cny1
CN0009138982	Beijing Dalong Weiye Real Estate Dev  A Cny1
CN0009138990	Beihai Yinhe Hi-Te  A Cny1
CN0009139691	Hubei Triring  A Cny1
CN0009139709	Northeast Elec Dev  A Cny1
CN0009139717	Yunnan Copper Indu  A Cny1
CN0009142562	Sichuan Hushan  A Cny1
CN0009142570	Shaanxi Jinye Scie  A Cny1
CN0009142588	Shn Agricult Prods  A Cny1
CN0009142596	Beijin Hualian Department Stores A Cny1
CN0009142604	Nanzhi Co  A Cny1
CN0009142612	Hunan Jinjian Cere  A Cny1
CN0009144840	Taian Lurun  A Cny1
CN0009144857	Xian Tourism (Grp)  A Cny1
CN0009145623	Shenzhen Evoc Inte  H 
CN0009145730	Shanghai Intl Airport  A Cny1
CN0009145748	Wuhan Double  A Cny1
CN0009145763	Xinjiang T/Shan Wo  A Cny1
CN0009145771	Xin Jiang Hui Tong  A Cny1
CN0009145789	Jinzhou Port Co  B Cny1
CN0009147934	Jiangsu Chinese.Co  A Cny1
CN0009147942	Yantai Moon  A Cny1
CN0009147959	Hunan Huasheng Yix  A Cny1
CN0009147967	Ningxia Hengli Ste  A Cny1
CN0009147975	Tianjin Port (Grp)  A Cny1
CN0009148700	Jiangsu Shenlong H  A Cny1
CN0009149369	Beiqi Futian Motor Co A Cny1
CN0009149377	Shanghai Aerospace Auto  A Cny1
CN0009149393	China Resources Ji  A Cny1
CN0009149849	Shanghai Automotive Co  A Cny1
CN0009149864	Shan Dong Heungkong Hldg Co Ltd  A Cny1
CN0009149872	Ningbo Weike Jingh  A Cny1
CN0009149880	Gohigh Data Networ  A Cny1
CN0009149898	Ningxia Meili Pape  A Cny1
CN0009149906	Maoming Petro-Chem  A Cny1
CN0009152264	Xiamen C & D  A Cny1
CN0009152272	Beijing Tiantan Biological Products  A Cny1
CN0009152280	Sichuan Joint-Wit  A Cny1
CN0009152512	Kama Co  B Cny1
CN0009153163	Shanghai Construction  A Cny1
CN0009153171	Shanghai Fosun Pha  A Cny1
CN0009153189	Zhejiang Ju Hua  A Cny1
CN0009153197	Hubei Jingshan Lig  A Cny1
CN0009153205	Guangdong Highsun  A Cny1
CN0009153593	Anhui Golden Cattle   A Cny1
CN0009153601	Hebei Baoshuo Co  A Cny1
CN0009153627	Daying Modern Agri  A Cny1
CN0009153635	Shandong Jiufa Edi  A Cny1
CN0009153650	Shanghai Jinfeng Investme  A Cny1
CN0009153668	Xinjiang Friendshi  A Cny1
CN0009153825	Yanzhou Coal Minin  A Cny1
CN0009153833	Jincheng Paper  A Cny1
CN0009153841	Shandong Haihua Co  A Cny1
CN0009153858	Weifu High-Tech  A Cny1
CN0009156919	Shanghai Pharmaceutical  A Cny1
CN0009158766	Luyin Investments  A Cny1
CN0009158782	Shanghai Broadband Tech  A Cny1
CN0009158790	Konka Group  A Cny1
CN0009160010	Pan Gang Group Sic  A Cny1
CN0009160150	Guangxi Guitang Gr  A Cny1
CN0009160168	Shandong Luxi Chem  A Cny1
CN0009160176	Tangshan Ceramic  A Cny1
CN0009162248	Henan Lianhua Mono  A Cny1
CN0009162255	Nanjing Xingang Te  A Cny1
CN0009162776	China Dalian Inter  A Cny1
CN0009162784	Taiyuan Heavy Indu  A Cny1
CN0009163733	Shanxi Guanlu  A Cny1
CN0009164962	Wuzhong Instrument  A Cny1
CN0009164970	Hong Yuan Securiti  A Cny1
CN0009166249	Qinchuan Machinery  A Cny1
CN0009166264	Shanghai Belling  A Cny1
CN0009166272	Kunming Yunda Tech  A Cny1
CN0009167031	Inner Mongolia Prairie  A Cny1
CN0009167049	Shanghai Jin Jiang Intl I  A Cny1
CN0009168633	Anhui Guofeng Plastics   A Cny1
CN0009168641	Anhui Wanwei High & New Materials   A Cny1
CN0009168658	Baotou Tomorrow Technology Co A Cny1
CN0009168666	Beijing Huaer  A Cny1
CN0009168674	Beijing Longyuan Industrial A Cny1
CN0009168682	Beijing New Bldg  A Cny1
CN0009168690	Beijing Shunxin Agriculture Co A Cny1
CN0009169185	Anhui Huamao Textile   A Cny1
CN0009169193	Shn Seg Samsung Gl  A Cny1
CN0009169219	Stone Group Hi-Tec  A Cny1
CN0009169227	Jilin Forest Indus  A Cny1
CN0009169466	Harbin Dongan Auto  A Cny1
CN0009169474	Henan Huanghe Whir  A Cny1
CN0009169490	Xinjiang T/Shan Ce  A Cny1
CN0009169508	Yunnan Huayi Inv  A Cny1
CN0009169581	Anhui Feicai Vehicle  A Cny1
CN0009169599	Longjian Road & Bridge Co A Cny1
CN0009169607	Changchai Co Ltd A Cny1
CN0009169961	Shn Tellus Hldngs  A Cny1
CN0009170373	China Greatwall C  A Cny1
CN0009170456	Shanxi Taigang St  A Cny1
CN0009170464	Anhui Quanchai Engine  A Cny1
CN0009170472	Datang Telecom & T  A Cny1
CN0009171629	Qingdao Jiande  A Cny1
CN0009171637	Founder Technology  A Cny1
CN0009171645	Guangdong Shengyi  A Cny1
CN0009172767	Shanghai Haixin Group  B Cny1
CN0009173039	Heilongjiang Heihu  A Cny1
CN0009173047	Zhongchu Dev Stock  A Cny1
CN0009175315	Hunan Tianyi Scien  A Cny1
CN0009175323	Panzhihua New Steel & Vanadium Co A Cny1
CN0009175331	Sichuan Chuantou E  A Cny1
CN0009175349	Youngor Group Co  A Cny1
CN0009176107	Kingdream Public  A Cny1
CN0009176115	Lanzhou Changcheng  A Cny1
CN0009177006	Luoyang Chundu Foo  A Cny1
CN0009178038	Henan Shuang Inve  A Cny1
CN0009178046	Baotou Huazi Industrial A Cny1
CN0009179697	Harbin Fenghua Aer  A Cny1
CN0009179705	Shn Neptunus Bio  A Cny1
CN0009179713	Jiangxi Changjiu C  A Cny1
CN0009179960	Liaoning Guoneng  A Cny1
CN0009179978	Shenyang Xinqu Con  A Cny1
CN0009179986	Guangzhou Refrigeration Co  A Cny1
CN0009180802	Jiangsu Sihuan Bio  A Cny1
CN0009180810	Shanghai Industrial Utd H  A Cny1
CN0009182048	China Animal Husba  A Cny1
CN0009183236	Shanghai Matsuoka  B Cny1
CN0009185819	Huadian Power Intl  H Cny1
CN0009188854	China Garments  A Cny1
CN0009188862	Stellar Megaunion  A Cny1
CN0009188870	Jiangsu Fasten Co  A Cny1
CN0009188896	Grinm Semiconducto  A Cny1
CN0009188904	Inner Mongolia Jinyu  A Cny1
CN0009190157	Tsinghua Tongfang  A Cny1
CN0009190918	Xiandai Invest Co  A Cny1
CN0009190926	Kunming Yunnei Pow  A Cny1
CN0009191676	Jiugui Liquor Co  A Cny1
CN0009195255	Northwest Yongxin  A Cny1
CN0009195867	Henan Yinge Indust  A Cny1
CN0009195875	Soyea Technology  A Cny1
CN0009195883	China Fiberglass C  A Cny1
CN0009195891	Winowner Group Co  A Cny1
CN0009198267	Sinosteel Jilin  A Cny1
CN0009198275	Zhejiang Qianjiang  A Cny1
CN0009199703	Southern Building Material  A Cny1
CN0009199711	Changsha Tongcheng Co A Cny1
CN0009203141	Jiangsu Wuzhong In  A Cny1
CN0009203158	Xinjiang Talimu Ag  A Cny1
CN0009203638	Hunan Tv & Broadca  A Cny1
CN0009203646	Jiangsu Dare Advan  A Cny1
CN0009203794	Nanning Sugar Manu  A Cny1
CN0009206334	Lawton Development  A Cny1
CN0009206359	China World Trd Ct  A Cny1
CN0009206367	Beijing Urban Construction  A Cny1
CN0009206375	Shanxi Lanhua Sci-  A Cny1
CN0009206383	Heilongjiang Black  A Cny1
CN0009206391	Giti Tire Pte Ltd  A Cny1
CN0009206409	Shanghai Maling Aquarius  A Cny1
CN0009206417	Xiamen Prosolar  A Cny1
CN0009206433	Hainan Baohua Indu  A Cny1
CN0009206441	Heilongjiang Mudan  A Cny1
CN0009206458	Sichuan Top-Up Yea  A Cny1
CN0009206466	Shanghai Lianghua Indstrl  A Cny1
CN0009206474	Xiamen Port Dev  A Cny1
CN0009206482	Shandong Shanda W  A Cny1
CN0009206490	Sichuan Lutianhu  A Cny1
CN0009206508	Jilin Aodong Medic  A Cny1
CN0009220939	South Huiton Co  A Cny1
CN0009220947	Acheng Relay  A Cny1
CN0009220954	Tianjin Jinbin Development A Cny1
CN0009220962	Jilin Prov Jifa Ag  A Cny1
CN0009220970	Fujian Furi Electr  A Cny1
CN0009220988	Jinling Pharmaceut  A Cny1
CN0009222257	Shen Yang Ingeniou  A Cny1
CN0009222265	Zhejiang Haina  A Cny1
CN0009225391	Livzon Pharm Grp  A Cny1
CN0009225409	China Utd Cnst Eqp  A Cny1
CN0009225417	Lan Zhou Huanghe E  A Cny1
CN0009225425	Shanghai Bus Industrial C  A Cny1
CN0009225433	Jinzhou Port Co  A Cny1
CN0009225441	Hubei Xingfa Group  A Cny1
CN0009227389	Shanghai Brillianc  A Cny1
CN0009227397	Xiamen Sunrise Inv  A Cny1
CN0009227405	Guangxi Liugong Ma  A Cny1
CN0009227413	Wuhan Linuo Solar  A Cny1
CN0009227421	Heilongjiang Sunfi  A Cny1
CN0009227439	Hubei Fuxing Scien  A Cny1
CN0009227447	Xian Seastar Moder  A Cny1
CN0009229971	Guangdong Kelon el  A Cny1
CN0009229989	Harbin Air-Conditi  A Cny1
CN0009229997	Zhong Bao Ke Kong  A Cny1
CN0009230003	Shenyang Hejin Co  A Cny1
CN0009230706	Sichuan Sofcra  A Cny1
CN0009230714	Shijiazhuang Baosh  A Cny1
CN0009230722	Xuanhua Constructi  A Cny1
CN0009230730	Hunan Ava Holdings  A Cny1
CN0009230748	Chengdu B-Ray Media Co A Cny1
CN0009230755	Shandong Aluminium  A Cny1
CN0009230763	Ningxia Dayuan Che  A Cny1
CN0009239244	Anhui Bbca Biochemical  A Cny1
CN0009239251	Torch Automobile  A Cny1
CN0009239269	Tianjin Faw Xiali  A Cny1
CN0009239277	Shn Tonge Group  A Cny1
CN0009239285	Henan Ancai Hi-Tec  A Cny1
CN0009239293	Dong Feng Automobi  A Cny1
CN0009239301	Xizang Rhodiola Ph  A Cny1
CN0009239319	Huangshi Dongbei E  B Cny1
CN0009241703	Huabei Expressway  A Cny1
CN0009241711	Hunan Valin Steel  A Cny1
CN0009241729	Henan Shenhuo Coal  A Cny1
CN0009241737	Wuhan Iron & Steel  A Cny1
CN0009241745	Luoyang Glass Co  A Cny1
CN0009241877	Northeast Expressw  A Cny1
CN0009241885	Shandong Jiangquan  A Cny1
CN0009243774	Great Wall Technol  H Cny1
CN0009248609	Xinjiang Yilite In  A Cny1
CN0009248617	Changchun Economic & Technical Development  A Cny1
CN0009248625	Yangzhou Yaxing Mo  A Cny1
CN0009248633	Wuhan Kaidi Electr  A Cny1
CN0009248641	Shanghai Zijiang E  A Cny1
CN0009248658	Xiamen Eagle Group  A Cny1
CN0009248666	Shanghai Tianchen  A Cny1
CN0009248724	Jiangsu Huaxicun  A Cny1
CN0009248732	Sichuan Shuangma C  A Cny1
CN0009248740	Beijing Centregate Technology Hldg  A Cny1
CN0009254193	Hebei Jinniu Energ  A Cny1
CN0009254201	Chongqing Ming-Fen  A Cny1
CN0009254219	Xinxiang Chemical  A Cny1
CN0009254227	Yunnan Nantian Ele  A Cny1
CN0009254235	Hubei Guangji Phar  A Cny1
CN0009254276	Baolilai Investment Co  A Cny1
CN0009254284	Chongqing Swell Ce  A Cny1
CN0009254292	Zhejiang Medicine  A Cny1
CN0009254300	Henan Joyline & Jo  A Cny1
CN0009254318	Zhejiang Shengua B  A Cny1
CN0009254326	Shanghai Dazhong Enterpri  A Cny1
CN0009254334	Sino Construction  A Cny1
CN0009254342	Zhejiang Xinhu V  A Cny1
CN0009257998	Tsinghua Unisplend  A Cny1
CN0009258004	Cnhtc Jinan Truck  A Cny1
CN0009258012	Guangxi Hechi Chem  A Cny1
CN0009258020	Xinlong Holding Gr  A Cny1
CN0009258046	Shijiazhuang Dongf  A Cny1
CN0009258053	Guodian Nanjing Au  A Cny1
CN0009258061	Jiangsu Sunshine  A Cny1
CN0009258079	Yunnan Honghe Guan  A Cny1
CN0009258087	Hunan Guoguang Cer  A Cny1
CN0009258095	Shaanxi Qinling Ce  A Cny1
CN0009258103	Shandong Nanshan A  A Cny1
CN0009258111	Shandong Wanjie Hi  A Cny1
CN0009269787	Jilin Pharmaceutic  A Cny1
CN0009269795	China T.H. Co  A Cny1
CN0009269803	Dalian Jinniu Co  A Cny1
CN0009269811	Guizhou Chitianhua  A Cny1
CN0009269829	Long March Vehicle  A Cny1
CN0009282723	Beijing Shougang Co A Cny1
CN0009282731	Shanghai Pudong Dev Bank  A Cny1
CN0009282756	Zhongtong Bus  A Cny1
CN0009282764	Hainan Yedao  A Cny1
CN0009291203	Shanghai Greater Nanyang  A Cny1
CN0009291211	Tianjin Guangyu de  A Cny1
CN0009291237	Fangda Group  A Cny1
CN0009291245	Hainan Airlines  A Cny1
CN0009291252	Yunnan Tin  A Cny1
CN0009291278	Huatongtianxiang  A Cny1
CN0009294298	Jiangsu Zongyi Co  A Cny1
CN0009300632	Hubei Maiya Co  A Cny1
CN0009300640	Xinjiang Chalkis  A Cny1
CN0009300657	Foshan Plastic Gro  A Cny1
CN0009300665	Wujiang Silk Co  A Cny1
CN0009300673	Guilin Tourism Cor  A Cny1
CN0009300681	Chongqing Wujiang  A Cny1
CN0009300699	Langchao Electroni  A Cny1
CN0009300707	Lingyuan Iron & Steel A Cny1
CN0009300715	Beijing Capital Co Ltd A Cny1
CN0009300723	Jiangxi Ganyue Exp  A Cny1
CN0009300731	Xinjiang Guanghui  A Cny1
CN0009300749	Dalian Dayang Tran  A Cny1
CN0009311258	Ningbo Success Inf  A Cny1
CN0009311266	Sanjiu Medical  A Cny1
CN0009311274	Hengyang Jinli Tec  A Cny1
CN0009311282	Ningxia Orient Tan  A Cny1
CN0009313114	Shenyang Pub Util  H Cny1
CN0009318139	Sinochem Internati  A Cny1
CN0009318147	Huadong Medicine  A Cny1
CN0009318154	Jilin Leading Tech  A Cny1
CN0009319038	Boe Technology Group B Cny1
CN0009324749	Beijing Capital Intl Airport A  H Cny1
CN0009324749	Beijing Capital Intl Airport H Cny1
CN0009362459	Qingdao Soda Ash I  A Cny1
CN0009362467	Nanjing Redsun Co  A Cny1
CN0009362541	Guangxi Guiguan el  A Cny1
CN0009362558	Hubei Changyuan el  A Cny1
CN0009365379	Petrochina Co  H Cny1
CN0009365544	Hainan Pearl River  A Cny1
CN0009365551	Hebei Cangzhou Dah  A Cny1
CN0009365569	Gd Power Development Co  A Cny1
CN0009365577	Topsun Science&Tec  A Cny1
CN0009365585	Tianjin Cement Co  A Cny1
CN0009365593	Zhejiang Shangfeng  A Cny1
CN0009369603	Bright Ocean Inter  A Cny1
CN0009369611	Shn Sdg Informa  A Cny1
CN0009369629	Lanxing Chemical N  A Cny1
CN0009369637	Beijing Zhongke Sanhuan High-Tech A Cny1
CN0009382853	Taiyuan Tianlong G  A Cny1
CN0009382861	Guangdong Kaiping  A Cny1
CN0009382879	Hainan Xingye Poly  A Cny1
CN0009382887	Minfeng Special Pa  A Cny1
CN0009382895	Beijing Capital Tourism Co A Cny1
CN0009382903	Taiyuan Coal Gasif  A Cny1
CN0009382911	Anhui Tongfeng Electronic   A Cny1
CN0009382929	Advanced Technologies & Materials   A Cny1
CN0009382937	Anhui Koyo Applied Technology Dev  A Cny1
CN0009382945	Huagong Tech Co  A Cny1
CN0009382952	Hunan Dongting Aqu  A Cny1
CN0009401612	Chongqing Gangjiu  A Cny1
CN0009401620	Fujian Mindong Ele  A Cny1
CN0009401638	Gansu Huangtai Win  A Cny1
CN0009401646	Xishui Strong Year  A Cny1
CN0009401653	Shenzhen Guangju E  A Cny1
CN0009401661	Shanghai Lingyun Industri  B Cny1
CN0009401679	Daqing Huake(Group  A Cny1
CN0009401687	Zhejiang Hisun Pha  A Cny1
CN0009401695	Shijiahuang Changs  A Cny1
CN0009401703	Shanxi Xishan Coal  A Cny1
CN0009401711	Crbc International  A Cny1
CN0009401729	Guangzhou Friendsh  A Cny1
CN0009407981	Yunnan Jingu Fores  A Cny1
CN0009407999	Hubei Wuchanggyu  A Cny1
CN0009408005	Fujian Newland Com  A Cny1
CN0009408013	MacAt Optics & Ele  A Cny1
CN0009408617	Shanghai Fudan Mic  H 
CN0009409458	Hubei Angel Yeast  A Cny1
CN0009550004	Sin Bang Electronics Cny5000
CN0009550079	Csg Holding Co  B Cny1
CN0009550087	Shn Props &Res Dev  B Cny1
CN0009550095	Shn China Bicycles  B Cny1
CN0009550103	Konka Group  B Cny1
CN0009550111	Shn Hua Fa Electrn  B Cny1
CN0009550129	China First Pencil  B Cny1
CN0009550145	Shanghai Chlor-Alk  B Cny1
CN0009550152	Dazhong Trans  B Cny1
CN0009550160	Shanghai Sanjiu Tech  B Cny1
CN0009550178	Shanghai Tyre & Rubber  B Cny1
CN0009550194	Shanghai Wingsung Data Tech B Cny1
CN0009550210	Shn Shenbao Ind Co  B Cny1
CN0009550236	Shn Victor Onward  B Cny1
CN0009822981	Mudan Automobile S  H Cny1
CN0009825372	Sichuan Chengfa Ae  A Cny1
CN0009826495	Huaneng Power Intl  A Cny1
CN0009837591	Xinjiang Koerle Pe  A Cny1
CN0009843789	Capinfo Co Ltd H 
CN0009848309	Sichuan Hongda Che  A Cny1
CN0009848317	Tongling Suntech  A Cny1
CN000A0B57H6	Yunnan Wenshan Ele  A Cny1
CN000A0B57J2	Nanjing Sample Technology Co Ltd H Cny1
CN000A0B5MC3	China Shipping Con  H Cny1
CN000A0B5MD1	Wuhan Mayinglong P  A Cny1
CN000A0B5MF6	Baotou Beifang Chuangie  A Cny1
CN000A0B5MJ8	Jinxi Axle Co Ltd  A Cny1
CN000A0B5MK6	Long Yuan Construc  A Cny1
CN000A0B5ML4	Yueyang Paper Co  A Cny1
CN000A0B6572	Fortune Ng Fung Fo  A Cny1
CN000A0B6580	Fengfan Co.Ltd  A Cny1
CN000A0B6598	Zhuhai Eastcompeac  A Cny1
CN000A0B66A2	Anhui Huaxing Chemical Industry A Cny1
CN000A0B66B0	Zhejiang Xinfu Bio  A Cny1
CN000A0B66C8	Zhejiang Jingxin P  A Cny1
CN000A0B66D6	Zoje Sewing Machin  A Cny1
CN000A0B6M67	Fujian Yanjing Hui  A Cny1
CN000A0B6M75	Tangshan Sanyou Chemical Ind A Cny1
CN000A0B6Q71	Zhejiang Nhu Co  A Cny1
CN000A0B6QV2	Xinjiang Qingsong  A Cny1
CN000A0B6RL1	Zhejiang Jinggong  A Cny1
CN000A0B6RM9	Hualan Biological  A Cny1
CN000A0B6RN7	Jiangsu Qionghua H  A Cny1
CN000A0B6RQ0	Chongqing Huapont  A Cny1
CN000A0B6RR8	Elec-Tech Intl Co  A Cny1
CN000A0B6V66	Ningbo Thermal Pow  A Cny1
CN000A0B6V74	Shaanxi Constructi  A Cny1
CN000A0B6V82	Guangdong Well Med  A Cny1
CN000A0B6VL3	Shanghai Qingpu Fi  H 
CN000A0B6X49	Han S Laser Techno  A Cny1
CN000A0B6X56	Jiangsu Miracle lo  A Cny1
CN000A0B6X64	Zhejiang Transfar  A Cny1
CN000A0B6X72	Zhejiang Dun An Ar  A Cny1
CN000A0B6X80	Zhejiang Kan Speci  A Cny1
CN000A0B6X98	Hubei Aviation Pre A Cny1
CN000A0B6XS4	Sdic Zhonglu Fruit  A Cny1
CN000A0B6XT2	Guangzhou Kingfa S  A Cny1
CN000A0B6XU0	Jinan Iron & Steel  A Cny1
CN000A0B6XV8	Jiangsu Skyrun Cor  A Cny1
CN000A0B6YA0	Huangshan Novel Co  A Cny1
CN000A0B6YB8	Xiake Color Spinni  A Cny1
CN000A0B6YC6	Zhejiang Weixing I  A Cny1
CN000A0B74N9	Anhui Hengyuan Coal Industry & Electr   A Cny1
CN000A0B74P4	Guangdong Greatoo  A Cny1
CN000A0B74Q2	Zhejiang Supor Coo  A Cny1
CN000A0B7NL8	Sanmenxia Tianyuan  H 
CN000A0B7NM6	Shenzhen Mingwah A  H 
CN000A0B7NN4	Hefei Rongshida Sa  A Cny1
CN000A0B7NP9	Shanghai Kehua Bio  A Cny1
CN000A0B7NQ7	Sichuan Haite High  A Cny1
CN000A0B7NR5	Suning Appliance Co A Cny1
CN000A0B7NS3	Guizhou Space Appl  A Cny1
CN000A0B7NT1	Shandong Weida Mac  A Cny1
CN000A0B7P14	Hedy Holding  A Cny1
CN000A0B7P22	Siyuan Electric Co  A Cny1
CN000A0B7P30	Fujian Septwolves  A Cny1
CN000A0B7P48	da An Gene Co(Sun  A Cny1
CN000A0B7P55	Baosheng Science & Technology Innovation Co Ltd  A Cny1
CN000A0B7P63	Zhejiang Hangmin C  A Cny1
CN000A0B7VK3	E Fund Management Kehui Fd
CN000A0B7VL1	E Fund Management Kexiang Fd
CN000A0B7VM9	Great Wall Fd Mgt Jiujia Fd
CN000A0B7VN7	Harvest Fund Mgmt Taihe Fd
CN000A0B7VP2	Boshi Fund Mgt Co Yuyang Fd
CN000A0B7VQ0	China Asset Mgt Co Xinghua
CN000A0B7VR8	Fullgoal Fd Mgt Co Hanxing Fd
CN000A0B7VS6	China Asset Mgt Co Xinghe Fd
CN000A0B7VT4	Penghua Fund Mgt Purun Fund
CN000A0B7VU2	E Fund Management Kexun Fund
CN000A0B7VV0	Fullgoal Fd Mgt Co Hanbo Fund
CN000A0B7VX6	Boshi Fund Mgt Co Cash Income Fund
CN000A0B7ZU3	Guotai Asset Mgt Jintai Fd
CN000A0B7ZV1	China Sthn Fd Mgt Kaiyuan Fund
CN000A0B7ZW9	Huaan Fund Managem Anrui Fund
CN000A0B8206	China Asset Mgt Co Xingke Fund Eqty
CN000A0B84Y5	Galaxy Assets Mgt Yinfeng Security Investment
CN000A0B84Z2	China Dragon Fd M Rongxin Fd
CN000A0B8669	Shandong Weigao Group  H 
CN000A0B8693	Anhui Guotong Hi-Tech Pipes Inds  A Cny1
CN000A0B87A8	Huafa Industrial S  A Cny1
CN000A0B87B6	Fujian Fengzhu Tex  A Cny1
CN000A0B87E0	Tongwei Co  A Cny1
CN000A0B87F7	Chongqing Fuling E  A Cny1
CN000A0B87J9	Anhui Liuguo Chemical  A Cny1
CN000A0B89M9	Boshi Fund Mgt Co Yuhua Fund
CN000A0B8RJ1	Hunan Zhuye Torch  A Cny1
CN000A0B8S77	Guangdong Yihua Ti  A Cny1
CN000A0B8S85	Sichuan Guangan Aa  A Cny1
CN000A0B8S93	Lijiang Yulong Tou  A Cny1
CN000A0B8TA6	Zhejiang Mizuda Pr  A Cny1
CN000A0B8TB4	Zhongshan Vantage  A Cny1
CN000A0B8TC2	Ningbo Yak Technol  A Cny1
CN000A0B8TD0	Guizhou Jiulian In  A Cny1
CN000A0B8TE8	Beijing Sl Pharmaceutical Co A Cny1
CN000A0B93C2	Beijing Dynamic Power Co  A Cny1
CN000A0B93D0	Shandong Binzhou B  A Cny1
CN000A0B93E8	Hunan Chendian Int  A Cny1
CN000A0B9CD4	Weichai Power Co  H Cny1
CN000A0B9JQ1	Hubei Chutian Expr  A Cny1
CN000A0B9JR9	Zhuzhou Qianjin Ph  A Cny1
CN000A0B9JS7	Shanghai Pudong Road&Brid  A Cny1
CN000A0B9JT5	Beijing Airport High-Tech Park Cny1
CN000A0B9LJ2	Guizhou Yibai Phar  A Cny1
CN000A0B9LK0	Gansu Mogao Indust  A Cny1
CN000A0B9LL8	Butone Information  A Cny1
CN000A0B9ZY1	Shandong Molong Petroleum Machinery Co  H 
CN000A0BKMB1	Great Wall Motor  H Cny1
CN000A0BKN12	Jiangsu Jiangnan H  A Cny1
CN000A0BKN20	Xinjiang Urban Con  A Cny1
CN000A0BKQZ1	Hunan Copote Scien  A Cny1
CN000A0BKW45	Zijin Mining Group  H 
CN000A0BL149	Zhejiang Haiyue Co  A Cny1
CN000A0BL6E8	Changsheng Fd Mgmt Tongde Fund
CN000A0BL6F5	Southern Fund Mgt Tianyuan Fund
CN000A0BL6H1	Guotai Asset Mgt Jinding Fund
CN000A0BL6J7	Boshi Fund Mgt Co Yuyuan Fund
CN000A0BL6K5	China Asset Mgt Co Xingan Fund Gwth
CN000A0BL6L3	Dacheng Fund Manag Jingyang Fd
CN000A0BL6M1	Baoing Fund Mgt Co Hongfei Fund
CN000A0BL6N9	Harvest Fund Mgmt Fenghe
CN000A0BL6P4	Fullgoal Fd Mgt Co Hansheng Fund
CN000A0BL6Q2	Dacheng Fund Manag Jingbo Fund
CN000A0BLM20	Tianjin Tialian  H 
CN000A0BLNK8	Shenzhen Kingdom T  A Cny1
CN000A0BLNL6	Zhejiang King Refr  A Cny1
CN000A0BLNM4	Gansu Dunhuan Seed  A Cny1
CN000A0BLNN2	Liuzhou Liangmianz  A Cny1
CN000A0BLNP7	Xinjiang Sayram Mo  A Cny1
CN000A0BLXM3	Tcl Corporation  A Cny1
CN000A0BMNC3	Zhejiang Prospect  H Cny1
CN000A0CA421	Anhui Sun-Create E  A Cny1
CN000A0CA439	Ningbo Tongmuo New  A Cny1
CN000A0CA447	Bgrimm Magnetic Ma  A Cny1
CN000A0CA454	Guizhou Wire Rope  A Cny1
CN000A0CA9P0	Shanxi Changcheng  H 
CN000A0CALJ5	Shandong Homey Aqu  A Cny1
CN000A0CALK3	Zhejiang Conba Pha  A Cny1
CN000A0CALM9	Wuhan Jianmin Phar  A Cny1
CN000A0CAY44	Yunnan Chihong Zin  A Cny1
CN000A0CAY51	Beijing Teamsun Technology Co A Cny1
CN000A0CAY69	Keda Group Co  A Cny1
CN000A0CAY77	Anhui Leimingkehus  A Cny1
CN000A0CBBB1	Ping An Insurance  H  Cny1
CN000A0CBBB1	Ping An Insurance  H Cny1
CN000A0CBEB5	Wuhan Spring Biolo  A Cny1
CN000A0CBEC3	Shandong Bohui Pap  A Cny1
CN000A0CBED1	Hunan New Wellful  A Cny1
CN000A0CBEE9	Hunan Changfeng Mo  A Cny1
CN000A0CBEF6	Shanghai Modern Ph  A Cny1
CN000A0CBGN5	Fujian Nanfang Tex  A Cny1
CN000A0CBGP0	Jiangxi Hongcheng  A Cny1
CN000A0CBGQ8	Kailuan Clean Coal  A Cny1
CN000A0D83B1	China Asset Mgt Co Shanghai Sse50 Index Fund
CN000A0D83C9	Boc Intl Inv Boc China Opportunities Fun
CN000A0D85N1	Baoying Fd Mgmt Hongyang Fund
CN000A0D85P6	Dacheng Fund Manag Jingfu Fund
CN000A0D8Y59	Guizhou Qianyuan P  A Cny1
CN000A0D94L7	Huaan Fund Managem Anjiu Fund
CN000A0D9J99	Nanjing Port Co Lt  A Cny1
CN000A0D9ST4	Shandong Denghai S  A Cny1
CN000A0DN2F0	Beijing Media Corp  H  Cny1
CN000A0DN2F0	Beijing Media Corp  H Cny1
CN000A0DNMQ9	Zte Corp  H Cny1
CN000A0DNRH7	Junma Tyre Cord Co Cny0.20  S  Shares
CN000A0DNWD6	Air China Ltd  H Cny1
CN000A0DPB68	Irico Group Elect  H Cny1
CN000A0DQC66	Changsheng Fd Mgmt Tongzhi Fund
CN000A0DQC74	Yinhua Fund Manage Tianhua Fund
CN000A0DQC82	China Sthn Fd Mgt Longyuan Fund
CN000A0DQC90	Penghua Fund Mgt Puhua Fund
CN000A0DQDA5	Great Wall Fd Mgt Jiufu Fund
CN000A0DQDB3	Rong Tong Fd Mgt Tongbao Securities Investme
CN000A0DQDC1	Huaan Fund Managem Anxin Fund
CN000A0DQDD9	China Southern Fun Jinyuan Securities Investme
CN000A0DQDE7	Changsheng Fd Mgmt Jing Ye Fund
CN000A0DQDF4	China Asset Mgt Co Xingye Funds
CN000A0DQPF8	Huadian Power Intl  A Cny1
CN000A0EABT1	Shanghai Electric  H Cny1
CN000A0EQ688	China Sinoma Intl Engineering Co  A Cny1
CN000A0EQ696	Anhui Feiya Textile Development Cny1
CN000A0EQ7A6	Dehua Tb New Decor  A Cny1
CN000A0EQ7B4	Baotou Aluminium Co Ltd  A Cny1
CN000A0EQ7C2	Jiangsu Sanyou Gro  A Cny1
CN000A0EQ7D0	Guoguang Electric  A Cny1
CN000A0EQ7E8	Ningbo Huaxiang el  A Cny1
CN000A0EQ7F5	Tangshan Jingyuan  A Cny1
CN000A0ER5K8	Shenzhen Globe Uni  A Cny1
CN000A0ERK49	China Shenhua Energy  H 
CN000A0ERWC7	Bank Of Communications Co Ltd  H 
CN000A0ERWC7	Bank Of Communications Co Ltd H Cny1
CN000A0ERWH6	China Cosco Hldgs  H 
CN000A0ERWH6	China Cosco Hldgs  H Cny1
CN000A0ETQZ6	Shanghai Donghua P  H 
CN000A0F5LS7	Tongyi Fund Tongyi Closed End Fund
CN000A0F65X7	Wumart Stores Inc  H 
CN000A0H0MZ9	Lingbao Gold Compa  H 
CN000A0HF1W3	China Const Bk  H Cny1
CN000A0HGLE2	Guangdong Nan Yue  H Cny1
CN000A0HMV55	Dongfeng Motor Gro  H Cny1
CN000A0HNCH0	Shandong Luoxin Ph  H 
CN000A0HNCJ6	Xiamen Intl Port  H Cny1
CN000A0J27W1	Jilin Qifeng Chemi  H 
CN000A0J27W1	Jilin Qifeng Chemi  H Cny1
CN000A0J3A18	China Camc Engineering
CN000A0J3PX9	Bank Of China Ltd  A  Cny1
CN000A0J3SJ2	Datong Coal Indust  A Cny1
CN000A0J3SK0	Shenzhen Coship Electronics  A  Cny1
CN000A0J3SL8	Yunnan Salt &Chemical A  Cny1
CN000A0JDAF5	China National Bui  H Cny1
CN000A0JDN21	Hunan Nonferrous Metals H Cny1
CN000A0JDTL3	Cma Logistics  H Cny1
CN000A0JEC98	Xinjiang Tianye Wa  H Cny1
CN000A0JEFU1	Biosino Bio-Tech & Science H Cny1
CN000A0JJ2G8	Advanced Semi Manu  H Cny1
CN000A0JKQ03	Shanghai Prime Mac  H Cny1
CN000A0JKWN8	Dalian Port (Pda)  H Cny1
CN000A0JMK15	Zhejiang Shibao  H Cny1
CN000A0JMZ83	Bank Of China Ltd  H Cny1
CN000A0JMZ83	Bank Of China Ltd  H Hkd1
CN000A0KDYQ0	Guangzhou R&F Properties Co Ltd  H Cny1
CN000A0KDYR8	Guangzhou R&F Properties Co Ltd  H Cny1
CN000A0KE8L7	Guangdong No.2 Hydropower Engineering A Cny1
CN000A0KE8M5	Zhejiang Jiangshan Chemical Co Ltd A Cny1
CN000A0KE8N3	Hongrun Construction Group  A Cny1
CN000A0KE8P8	Guangdong Ygsoft Inc  A Cny1
CN000A0KE8Q6	Zhejiang Huafeng Spandex   A Cny1
CN000A0KE8R4	Beijing Dhc Digital Tech  A Cny1
CN000A0KE8S2	Beijing Ruitai High-Temp Mtrls & Tech   A Cny1
CN000A0KE8T0	Poly Real Estate Group  A Cny1
CN000A0KE8U8	Daqin Railway Co  A Cny1
CN000A0KEB05	Shanghai Welltech Automation Co Ltd  A Cny1
CN000A0KEB13	Kunming Horti-Expo Garden  A Cny1
CN000A0KEBV6	Shenzhen Deren Electronic  A Cny1
CN000A0KEBW4	Hengdian Group Dme  A Cny1
CN000A0KEBZ7	Sinosteel Anhui Tianyuan Technology  A Cny1
CN000A0KED03	Dymatic Chemicals  A Cny1
CN000A0KEYX4	Air China Ltd  A Cny1
CN000A0KFDV9	China Merchants Bank
CN000A0KFDV9	China Merchants Bk  H Cny1
CN000A0KFMD8	China Bluechemical
CN000A0KFMD8	China Bluechemical  H Cny1
CN000A0LA158	Nanjing Sample Technology Co Ltd H Cny0.1(Post Subd)
CN000A0LAU96	Jiangxi Black Cat Carbon Black Cny1
CN000A0LAZA5	Beijing Jingkelong Co Ltd H Cny1
CN000A0LB2Q1	Industrial & Commercial Bank  A Cny1
CN000A0LB420	Industrial And Commercial Bank Of China H Cny1
CN000A0LB586	Zhejiang Jingxing Paper Joint Stock A Cny1
CN000A0LBD13	Dalian Zhangzidao Fishery Group Cny1
CN000A0LC2A4	Jiangsu Dagang Co  A Cny1
CN000A0LC2B2	Suzhou Good-Ark Electronics
CN000A0LC2Z1	Shanghai Intl Port  A Cny1
CN000A0LCPX4	Rizhao Port Co Ltd A Cny1
CN000A0LCU03	Jiangsu Hongbao Hardware Co Ltd  A Cny1
CN000A0LCU11	Shandong Demian Inc Cny1
CN000A0LCU29	Qingdao Mesnac Co  A Cny1
CN000A0LCU37	Jiangsu Dongyuan Electrical Group Com Stk Cny1
CN000A0LCU45	Gaoxin Zhangtong Co Ltd A Cny1
CN000A0LCU52	Guangdong Bright Star Light & Elec A Cny1
CN000A0LCU60	Shanxi Lu An Environmental  A Cny1
CN000A0LCU78	Beijing North Star Co
CN000A0LCUZ9	Zhonghe Co Ltd  A Cny1
CN000A0LE1L1	China Communications Svcs Corp H Cny1
CN000A0LEJC7	Zhejiang Dongliang New Building Mat A Cny1
CN000A0LEJD5	Suzhou Gold Mantis  A Cny1
CN000A0LEJE3	Shandong Sun Paper  A Cny1
CN000A0LEK03	Pingdingshan Tiana  A Cny1
CN000A0LEKZ6	Sinoma Science & Technology Co
CN000A0LEMS7	Zhaojin Mining Ind  H Cny1
CN000A0LESQ8	Anhui Tianda Oil Pipe Co
CN000A0LF1F2	Henan Xinye Textile Co
CN000A0LF1G0	Shandong Luyang Share Co
CN000A0LF1H8	Suzhou Industrial Park New  A Cny1
CN000A0LF3F8	Fujian Sbs Zipper Science & Technology Co Ltd  A Cny1
CN000A0LF3G6	Hunan Sunward Intelligent Machinery A Cny1
CN000A0LF3H4	Hunan Nanling Industry Exposive  A Cny1
CN000A0LF728	Guangshen Railway  A Cny1
CN000A0LF736	Datang Intl Power  A Cny1
CN000A0LF8J9	Qingdao Kingking Applied Chemistry A  Cny1
CN000A0LF8K7	Zhejiang Netsun Co Ltd A  Cny1
CN000A0LF8L5	Zhejiang Hisoar Pharmaceutical Co Ltd  A Cny1
CN000A0LF8M3	Xinjiang Tiankang Animal Science Bio-Technology Co Ltd  A Cny1
CN000A0LF8N1	Hl Corp.(Shenzhen)  A Cny1
CN000A0LFEJ0	China Merchants Energy Shipping Co A  Cny1
CN000A0LFEM4	Shandong Oriental  A Cny1
CN000A0LFEV5	Shanghai Jin Jiang  H Cny1
CN000A0LFEY9	Zhuzhou Csr Times  H Cny1
CN000A0LFFW0	China Communications Construction Group
CN000A0LFFW0	China Communications Construction Group Ltd H Cny1
CN000A0LFFX8	China Coal Energy  Co H Cny1
CN000A0LFFX8	China Coal Energy  H Cny1
CN000A0LFLA4	Sunvim Group Co Ltd  A  Cny1
CN000A0LFLB2	Guangzhou Seagull  A Cny1
CN000A0LFLC0	Xinjiang Zhongtai Chemical Co Ltd A  Cny1
CN000A0LFLD8	Jiangsu Guotai Intl Group A  Cny1
CN000A0LFLE6	Wiscom System Co  A Cny1
CN000A0LGWB7	Zhejiang Guangbo Group Co Ltd A Cny1
CN000A0LGWC5	Jiangsu Hengbao Co  A Cny1
CN000A0LGWD3	Guangdong Hongtu Technology Hldgs Ltd A Cny1
CN000A0LGWE1	Fujian Guanfu Modern Household Wares
CN000A0LGWM4	China Life Insurance Co Ltd A Cny1
