CY0000100111	Bank Of Cyprus 
CY0000100319	Emed Mining Public Ltd Ord 
CY0000100319	Emed Mining Public Ord 
CY0000111027	Urals Energy Ord Cyp0.0025 (di)
CY0000200119	Marfin Popular Bk 
CY0009670817	Charalambides Dairies  Ord 
CY0009731015	XXI Century Invest Ord 
CY0009821014	Bluehouse Accession Property Ord
CY0019750914	Neptune Marine Oil & Gas
CY0100120910	Deep Sea Supply Plc 
CY0100130919	Remedial Ltd  Shs
CY0100141015	Mirland Developmen Ord Shs 
CY1000031710	Asbisc Enterprises Ord 
CY1000031710	Asbisc Enterprises Plc Ord 
CY1000081111	Ifr Capital Plc Ord 
CY1000081111	Ifr Capital Plc Ord Eur0.01 (di)
CY1010051815	Teleset Networks Ord 
CY1010102113	Helesi Plc Ord Eur0.10 (di)
