DK0000022526	Poulsen & Ragoczy
DK0000129750	Forenede Trappe Fa Dkk10
DK0001509372	Horsens Landbobank Dkk100
DK0005190773	Nassau Door As Dkk100.0 -B-
DK0005191904	Sds Invest As Shs -B- U.I.A.F
DK0005193520	Ikast Trae Hldg A/ Dkk100.0 -B-
DK0005298543	Sds Invest Futura Dkk1000
DK0010001015	C & G Banken A/S Dkk500.0
DK0010002765	Bendix Nova Gruppen As Dkk250.0 -A-
DK0010005511	Systemforum Com Stk Dkk10
DK0010006329	Ostasiatiske Kompa Dkk70
DK0010006592	Rederi As Dannebro 
DK0010007640	Atlas As
DK0010008028	F.E Bording Ser B Dkk100
DK0010009505	Ford Motor Co A/S Dkk120
DK0010009935	As de Forenede Papirfabrikker
DK0010011329	Louis Poulsen & Co Regd Dkk100
DK0010014265	Bankinvest Dkk100 Danske Aktier
DK0010014422	Bankinvest Dkk100 Lange Danske Obl
DK0010014695	Sparinvest Sicav Dkk100 Danske Obligationer
DK0010014778	Sparinvest Sicav Dkk100 Cumulus Value Dist
DK0010015072	Nordfyns Bank Dkk100
DK0010015155	Bornholmerbanken Dkk100.0
DK0010015312	Esbjerg Bank As Dkk100
DK0010015825	Hadsten Bank Dkk100
DK0010016716	Hvidbjerg Bank Dkk100
DK0010017011	Forstaedernes Bank Dkk100(Regd)
DK0010017367	Salling Bank Dkk100 (Regd)
DK0010017607	Ostjydsk Bank Dkk100
DK0010017797	Morso Bank Dkk100
DK0010017870	Mons Bank Dkk100(Regd)
DK0010018092	Diba Bank Dkk100 (Regd)
DK0010018845	Top-Sydfyn Invest Dkk500
DK0010019306	Vestfyns Bank Dkk100
DK0010019652	Vordingborg Bank Dkk100(Regd)
DK0010020668	Jensen & Moller In Dkk1000
DK0010022367	Victor Intl A/S Dkk50
DK0010023258	Utd Plant Berhad Myr1 (Regd Cert)
DK0010024736	Accumulator Inv. Ser A Dkk100(In Bankruptcy)
DK0010025113	Arkil Holding A/S Ser B Dkk100
DK0010027671	Ntr Holding As Ser B Dkk20 (Regd)
DK0010028562	Badeanstalten Kobenhavn  Dkk100
DK0010028992	Det Kobenhavnske E Dkk1000
DK0010029610	As Soevang Dkk100
DK0010031004	Euro Industries A/ Dkk100
DK0010032671	Bankinvest Dkk100 Udenlandske Obligati
DK0010040500	Tivoli A/S Dkk100
DK0010040930	Langaa Traeindustr Dkk100
DK0010042985	J.B. World Invest Dkk100
DK0010049485	Plastmontage As Pl Dkk1000.0 -B-
DK0010049568	Gabriel Holding Dkk100
DK0010050061	Bendix Tommerhandel Dkk250.0 -B-
DK0010050145	Venture Gruppen da Dkk1000
DK0010055292	Sparinvest Sicav Dkk100 Fjernost Aktier
DK0010068006	Sparinvest Sicav Dkk100 Omx C20 Aktier
DK0010078070	Danske Invest Dkk100 Dannebrog
DK0010079631	Sparinvest Sicav Dkk100 Value Aktier
DK0010083070	Bg Invest Dkk100 Danske Obligationer
DK0010084474	Lan&Sparrationel Dkk100 Verden
DK0010085521	Sparinvest Sicav Dkk100 Euro Stoxx 50
DK0010086339	Egns-Invest Dkk100 Korte Obligationer
DK0010096486	Sveaborg A/S Dkk100.0 -A-
DK0010101666	Syd Invest Dkk100 Dannebrog Privat
DK0010101740	Syd Invest Dkk100 Verden
DK0010102474	Nordea Invest Dkk100 Direct
DK0010106111	Jyske Invest Dkk100 Korte Obligationer
DK0010106384	Jyske Invest Dkk100 Obligationer/Aktier
DK0010112432	Nordea Invest Dkk100 Japan Uiaf
DK0010112788	Bankinvest Dkk100 Bioteknologi
DK0010120450	Totalbanken Dkk100
DK0010125251	Norresundby Bank Dkk100(Regd)
DK0010125848	Rias Ser B Dkk100
DK0010128008	Sif Fodbold Suppor Dkk10 B
DK0010129089	Brd Klee Ser B Dkk100
DK0010131309	Asgaard Development Ser B Dkk10
DK0010132893	Danske Invest Dkk100 International
DK0010133008	Roblon Ser B Dkk100
DK0010136886	Lan&Sparrationel Dkk100 Danmark
DK0010136969	Alm.Brand Pantebre Ser B Dkk100
DK0010140805	Syd Invest Dkk100 International
DK0010143312	Live Networks Hldgs Dkk5
DK0010146687	Kalkvaerksgrundene Regd Dkk100
DK0010146760	Bankinvest Dkk100 Europaeiske Aktier
DK0010146927	Lastas A/S Ser B Dkk6
DK0010147065	Bioscan A/S Dkk5
DK0010149863	Jyske Invest Dkk100 Nye Aktiemarkeder
DK0010150523	Sparekassen Faborg Dkk100(Regd)
DK0010152222	Dgk Invest A/S Dkk1000
DK0010153543	Anglo Scandinavia 
DK0010154194	Langelands Bank Dkk100
DK0010155753	Bankinvest Dkk100 Osteuropa
DK0010157296	Midtinvest Dkk100 Verden
DK0010157536	Fjerritslev Bank A Dkk100
DK0010157965	Carnegie Worldwide Dkk100 Globale Aktier
DK0010158500	Nordicom As Dkk100
DK0010160241	Euro Invest Fx Dkk1000
DK0010165984	Ejendomsaktieselsk Dkk100
DK0010169465	Syd Invest Dkk100 Latinamerika
DK0010169549	Syd Invest Dkk100 Fjernosten Dist
DK0010169705	Osteuropaeisk Hand Dkk20
DK0010169895	Fionia Bank A/S Dkk100
DK0010170398	Nordea Invest Dkk100 Interbonds
DK0010171362	Jeudan Dkk100
DK0010174622	Bankinvest Dkk100 Latinamerika
DK0010177484	Systema Reolen Her Dkk100.0 -B-
DK0010181676	Carlsberg Ser A Dkk20
DK0010181759	Carlsberg Ser B Dkk20
DK0010182138	Dan Truck-Heden Ser B Dkk15.75
DK0010193416	Utd Plant Africa 
DK0010194570	Codan Gummi A/S Dkk100 -A-
DK0010194653	Codan Gummi A/S Dkk100 -B-
DK0010197839	Nordea Invest Dkk100 Fjernosten
DK0010198217	Rederiet Knut I.la Dkk100
DK0010201102	Kobenhavns Lufthav Dkk100 (Regd)
DK0010201532	Lan Og Sparbank Dkk100
DK0010204551	Sparinvest Sicav Dkk100 S&P 500
DK0010206929	Hedegaard Dkk100
DK0010207067	Mols-Linien Dkk100
DK0010207141	Bg Invest Dkk100 Fjernosten
DK0010207497	Danisco A/S Dkk20
DK0010210012	Gpv Industri A/S Dkk20 Ser A  (Regd)
DK0010210285	Gpv Industri A/S Dkk20 Ser B
DK0010211093	Edb Gruppen Dkk20 Ser B
DK0010212224	Intermail B Dkk20
DK0010212570	Capinordic As 
DK0010213628	Luxor Ser B Dkk100
DK0010213701	Elite Shipping A/S Dkk100
DK0010214352	Dai Hldg A/S Dkk100
DK0010214949	Ith Industri Inv Dkk20
DK0010215243	Biomar Holding As Dkk20
DK0010218189	Flugger Dkk20 Ser B  Bearer
DK0010218429	Bang & Olufsen Hldg B Ser B Dkk10
DK0010218932	Natl Bk Of Greece Eur5.00 (Danish Cert)
DK0010219070	Rockwool Intl Ser A Dkk10
DK0010219153	Rockwool Intl Ser B Dkk10
DK0010221803	Ic Companys Dkk10
DK0010222884	Meco Hldg Dkk20.0 -B-
DK0010223692	Dantherm A/S Dkk50
DK0010224310	Monberg & Thorsen Ser B  Dkk20
DK0010224666	Neurosearch A/S Dkk20
DK0010225127	Migatronic As Ser B Dkk20
DK0010230390	Satair Dkk20
DK0010230630	Gronlandsbanken Dkk100
DK0010230713	Jyske Invest Dkk100 Japanske Aktier
DK0010231018	Brdr A&O Johansen Dkk100 Prf
DK0010231877	Skako Industries Ord Dkk20
DK0010232768	Midtinvest Dkk100 Danmark
DK0010233816	Auriga Industries Ser B Dkk10
DK0010234467	Flsmidth & Co A/S  Dkk20
DK0010234467	Flsmidth & Co A/S Dkk20
DK0010235431	Gudme Raaschou Dkk100 Health Care
DK0010237056	Olicom 
DK0010237213	Egns-Invest Dkk100 Osten
DK0010237569	Alm.Brand Invest Dkk100 Afd.2 Danske Aktier
DK0010237643	Parken Sport & Ent Dkk20
DK0010237809	Abn Amro Invest Dk Dkk100 Rusland Fond
DK0010239771	Bankinvest Dkk100 Omxc20 Aktier
DK0010240431	Jyske Invest Dkk100 Fjernosten
DK0010240514	Greentech Energy S Dkk5
DK0010240860	Land & Leisure Ser B Dkk3
DK0010241751	Sjaelso Gruppen Dkk10
DK0010242213	Dicentia A/S Dkk20
DK0010242999	Royal Unibrew As Dkk10
DK0010243104	Jyske Invest Dkk100 Europaeiske Aktier
DK0010243377	Syd Invest Dkk100 It
DK0010243450	Per Aarsleff Dkk20 B
DK0010243534	Land & Leisure Ser A Dkk3
DK0010244425	A.P. Moller-Maersk  A Dkk1000
DK0010244508	A.P. Moller-Maersk Ser B Dkk1000
DK0010244771	Sp Group As Dkk100
DK0010244854	Alm.Brand Invest Dkk100 Europaeiske Aktier
DK0010245661	Sanistal  B Dkk100
DK0010245901	Danske Invest Dkk100 Euro Stocks 50
DK0010246040	D/S Orion Dkk10 Ord
DK0010246123	Lan&Sparrationel Dkk100 Danske Obligationer
DK0010246206	Lan&Sparrationel Dkk100 Europa
DK0010246396	Valueinvest Danmar Dkk100 Global
DK0010246479	Valueinvest Danmar Dkk100 Japan
DK0010247014	Aab - Aalborg Bold Dkk25
DK0010247527	Gyldendal Ser A Dkk20
DK0010247600	Gyldendal Ser B Dkk20
DK0010247956	Brondby If Ser B Dkk20
DK0010248335	Syd Invest Dkk100 Euroland
DK0010248764	Abn Amro Invest Dk Dkk100 Europa
DK0010249226	Valueinvest Danmar Dkk100 Blue Chip Value
DK0010249309	Glunz & Jensen Ser B Dkk20 (Regd)
DK0010249655	Carnegie Worldwide Dkk100 Danske Aktier
DK0010250075	Schaumann Propert Dkk1
DK0010250158	Nordea Invest Dkk100 Aktier
DK0010250588	Keops A/S Dkk1
DK0010251396	Jyske Invest Dkk100 Usa Aktier
DK0010251552	Jyske Invest Dkk100 Latinamer Aktier
DK0010252873	Danske Invest Dkk100 Danmark
DK0010252956	Danske Invest Dkk100 Europa
DK0010253095	Danske Invest Dkk100 Verden Uiaf
DK0010253335	Tdc A/S Dkk5
DK0010253764	Kreditbanken Dkk100
DK0010253921	Schouw & Co Dkk10
DK0010255892	Hojgaard Holding Ser A Dkk20
DK0010255975	Hojgaard Holding Ser B Dkk20
DK0010256007	Carnegie Worldwide Dkk100 Emerging Growth
DK0010256197	Hartmann Brodrene Dkk20
DK0010256437	Alm.Brand Invest Dkk100 Afd.6 Miljo Teknol
DK0010256866	Egns-Invest Dkk100 Usa
DK0010257088	Syd Invest Dkk100 Megatrends
DK0010257757	Danske Invest Dkk100 Usa
DK0010257831	Danske Invest Dkk100 Latinamerika
DK0010257914	Danske Invest Dkk100 Osteuropa
DK0010258805	Jyske Invest Dkk100 It Aktier
DK0010258995	Tk Development Dkk20
DK0010259027	Dfds As Dkk100
DK0010259290	Egetaepper Ser B Dkk100
DK0010259530	Topdanmark As Dkk10 (Regd)
DK0010259969	Bankinvest Dkk100 Teknologi
DK0010260116	Sebinvest.Dk Dkk100 Afd 3 Euro Stockping
DK0010260629	Sebinvest.Dk Dkk100 Danske Aktier Dist
DK0010260975	Sebinvest.Dk Dkk100 Vaekst Temaer
DK0010262914	Dsv Dkk2
DK0010263052	Bg Invest Dkk100 Aktier
DK0010263722	Arhus Elite A/S Dkk1 Ser B
DK0010263995	Jyske Invest Dkk100 Nordiske Aktier
DK0010264027	Jyske Invest Dkk100 Globale Aktier
DK0010264456	Danske Invest Dkk100 Bioteknologi
DK0010264530	Danske Invest Dkk100 Stockpicking
DK0010265180	Abn Amro Invest Dk Dkk100 Norden
DK0010265420	Nordea Invest Dkk100 Verden
DK0010265503	Nordea Invest Dkk100 Global Vaekst
DK0010265693	Nordea Invest Dkk100 Europa
DK0010265776	Nordea Invest Dkk100 Usa Uiaf
DK0010265859	Nordea Invest Dkk100 Danmark
DK0010266071	Jyske Invest Dkk100 Biotechmedicinal Akt
DK0010266238	Bg Invest Dkk100 Danmark
DK0010266311	Bg Invest Dkk100 Europa
DK0010266584	Bg Invest Dkk100 Verden
DK0010266667	Bg Invest Dkk100 It
DK0010266741	Bankinvest Dkk100 Fritid & Underholdni
DK0010267129	Rtx Telecom Dkk5
DK0010267715	Jyske Invest Dkk100 Danske Aktier
DK0010267988	Jyske Invest Dkk100 Osteuropaeiske Aktie
DK0010268366	Columbus It Ptnr 
DK0010268440	William Demant Hol 
DK0010268523	2m Invest Dkk10 (In Liquidation)
DK0010268606	Vestas Wind System Dkk1
DK0010269844	D/S Norden Dkk20
DK0010270347	Sondagsavisen As Dkk5
DK0010270420	Bodilsen Holding Dkk10
DK0010270503	Danske Invest Dkk100 Vaekst
DK0010270693	Alm.Brand Invest Dkk100 Afd.7 Globale Aktier
DK0010270776	Syd Invest Dkk100 E-Business
DK0010271071	Nordea Invest Dkk100 Health Care
DK0010271238	Danionics A/S Dkk1
DK0010271584	Topsil 
DK0010272046	Danske Invest Dkk100 Value
DK0010272129	Novozymes A/S Ser B Dkk10
DK0010272202	Genmab As Dkk1 (Bearer)
DK0010272632	Gn Store Nord Dkk4
DK0010272632	Gn Store Nord Dkk4 (German Listing)
DK0010272988	Alm.Brand Invest Dkk100 Afd.8 Aktier Norden
DK0010273283	Bg Invest Dkk100 Health Care
DK0010273366	Ofir.Com A/S 
DK0010273523	Sebinvest.Dk Dkk100 Afd 11 Pension Kort
DK0010273606	Sebinvest.Dk Dkk100 Afd 12 Pension 2020
DK0010273796	Sebinvest.Dk Dkk100 Afd 13 Pension 2030
DK0010274174	MacOnomy A/S Dkk2
DK0010274414	Danske Bank A/S Dkk10
DK0010274760	Gudme Raaschou Dkk100 Selection
DK0010274844	Solar A/S Ser B Dkk100
DK0010275221	Etik Inv Human Nor Dkk10 Aids Fondet
DK0010275304	Etik Inv Human Nor Dkk10 Amnesty International
DK0010275494	Etik Inv Human Nor Dkk10 Astma-Allergi Forbund
DK0010275577	Etik Inv Human Nor Dkk10 Borns Vilkar
DK0010275650	Etik Inv Human Nor Dkk10 Caritas
DK0010275734	Etik Inv Human Nor Dkk10 Damp
DK0010275817	Etik Inv Human Nor Dkk10 Bloder
DK0010276039	Etik Inv Human Nor Dkk10 Dansk Epilepsiforenin
DK0010276112	Etik Inv Human Nor Dkk10 Flyningshjaelp
DK0010276542	Etik Inv Human Nor Dkk10 Dansk Rode Kors
DK0010276625	Etik Inv Human Nor Dkk10 Danske Doves
DK0010276708	Etik Inv Human Nor Dkk10 Gigtforening
DK0010276898	Etik Inv Human Nor Dkk10 Landsforening Af P
DK0010276971	Etik Inv Human Nor Dkk10 Landsforening Lev
DK0010277003	Etik Inv Human Nor Dkk10 Muskelvindfonden
DK0010277193	Etik Inv Human Nor Dkk10 Red Barnet
DK0010277276	Etik Inv Human Nor Dkk10 Scleroseforening
DK0010277359	Etik Inv Human Nor Dkk10 U-Landorg
DK0010277433	Etik Inv Human Nor Dkk10 Unicef
DK0010277516	Etik Inv Human Nor Dkk10 Wwf Verdansnaturfo
DK0010277862	Jyske Invest Dkk100 Favorit Aktier
DK0010279215	Thrane & Thrane Dkk20
DK0010280817	Novo-Nordisk As Dkk2 Ser B
DK0010281385	Jyske Invest Dkk100 Aktier Pension
DK0010281468	Torm D/S Dkk10
DK0010282193	Egns-Invest Dkk100 Korte Obl P Og E
DK0010282276	Egns-Invest Dkk100 Obligationer P Og E
DK0010282359	Svendborg Sparekas Dkk100
DK0010282516	Danske Invest Dkk100 Sundhed
DK0010283241	Lm Glasfiber Holdi 
DK0010283597	Andersen & Martini Ser B Dkk10
DK0010283910	Bankinvest Dkk100 Pension Europ Aktier
DK0010284215	Bankinvest Dkk100 Bioteknologi
DK0010284645	Bankinvest Dkk100 Pension Fjernosten
DK0010284728	Bankinvest Dkk100 Pension Fritid&Under
DK0010284801	Bankinvest Dkk100 Pension Health Care
DK0010284991	Bankinvest Dkk100 Pension Japanske Akt
DK0010285295	Bankinvest Dkk100 Pension Osteuropa
DK0010285378	Bankinvest Dkk100 Pension Teknologi
DK0010285451	Bankinvest Dkk100 Pension Latinamerika
DK0010286186	Etik Inv Human Nor Dkk10 Dansk Handicap Idraet
DK0010286269	Etik Inv Human Nor Dkk10 Alle Tilknyttade Orga
DK0010287234	H.Lundbeck A/S Dkk5
DK0010287663	Nkt Holding Dkk20
DK0010288125	Danware Dkk5
DK0010288638	Codan Dkk20
DK0010289602	Henton Invest Dkk100 Henton Invest Mix Pe
DK0010289875	Vinderup Bank Dkk100
DK0010290451	Etik Invest Verden Dkk10 Banco Verden
DK0010290535	Bg Invest Dkk100 Baeredygtig Europa
DK0010291269	Nielsen Dkk100 Global Value
DK0010292663	Dan-Ejendomme Hldg Dkk10
DK0010293398	Abn Amro Invest Dk Dkk100 Small Cap Europa
DK0010293554	Jyske Invest Dkk100 Kinesiske Aktier
DK0010294446	Etik Inv Human Nor Dkk10 International Borne
DK0010295336	Danske Invest Dkk100 Kina
DK0010295922	Skjern Bank Dkk20
DK0010296227	Bankinvest Dkk100 Pension Basis
DK0010296813	Bankinvest Dkk100 Virksomhedsobligatio
DK0010297118	Nykredit Invest Dkk100 Danske Aktier
DK0010297464	Sparindex Dkk100 Djsi World
DK0010297548	Sparindex Dkk100 Europe Growth
DK0010297621	Sparindex Dkk100 Europe Small Cap
DK0010297704	Sparindex Dkk100 Europe Value
DK0010297977	Sparindex Dkk100 Japan Growth
DK0010298009	Sparindex Dkk100 Japan Small Cap
DK0010298199	Sparindex Dkk100 Japan Value
DK0010298272	Sparindex Dkk100 Us Growth
DK0010298355	Sparindex Dkk100 Us Small Cap
DK0010298439	Sparindex Dkk100 Us Value
DK0010298868	Gudme Raaschou Vis Dkk100
DK0010300003	Lan&Sparrationel Dkk100 Lange Obligationer
DK0010300193	Ringkjobing Bank Dkk20
DK0010300276	Alm Brand Formue A/S Dkk100 Ser B
DK0010300862	Independent Invest Dkk50000 Independent Global
DK0010301167	Lan & Spar Mixinv Dkk100 Otium 2008 - Pension
DK0010301241	Lan & Spar Mixinv Dkk100 Otium 2012 - Pension
DK0010301324	Nordea Invest Dkk100 Global Value
DK0010302488	Bonusbanken Dkk1
DK0010302561	Ei Invest Nordisk Dkk100
DK0010302728	Bankinvest Dkk100 Indien & Kina
DK0010302801	Bankinvest Dkk100 Pension Indien & Kin
DK0010303296	Jyske Invest Dkk100 Indiske Aktier
DK0010303619	Ambu A/S Ser B Dkk10
DK0010303882	Syd Invest Dkk100 Brik
DK0010304500	Vestjysk Bank Dkk10
DK0010304856	Egns-Invest Dkk100 Emerging Osten
DK0010304930	Egns-Invest Dkk100 Emerging Osteuropa
DK0010305077	Small Cap Danmark Dkk20
DK0010305820	Sparbank Vest Dkk20
DK0010305903	Max Bank A/S Dkk20
DK0010306042	Djursland Bank Dkk20
DK0010307875	Bankinvest Dkk100 Bi Hedge Stabil
DK0010307958	Jyske Bank A/S Dkk10
DK0010308170	Nordea Invest Dkk100 Emerging Markets
DK0010308253	Rham Value Partner Rham Europa Small Cap
DK0010308337	Bpt Nordic Foreningen Bpt Nord
DK0010309491	Skaelskor Bank Dkk20
DK0010309574	Spar Nord Formuein Dkk100
DK0010309657	Coloplast Ser B Dkk5
DK0010309657	Coloplast Ser B Dkk5(Regd)
DK0010310077	Bankinvest Dkk100 Global Equit(Eth Scr
DK0010310317	Gudme Raaschou Dkk100 Nordic Alpha
DK0010310580	Forening Fast Ejen Dkk100 Fast Ejendom Dep
DK0010311125	Egns-Invest Dkk100 Aktier Hojt Udb
DK0010311471	Sydbank Dkk10
DK0010312446	Lokalbanken I Nord Dkk20
DK0010312529	Carnegie Worldwide Dkk100 Europa
DK0011038149	Aktieselskabet Sti Dkk100
DK0011048619	Bioporto A/S Ser B 
DK0011058840	Danish Nitrogen Im 
DK0011079093	Bella Center Dkk100
DK0011083012	Bewa As Dkk100 Ser A
DK0011116473	Odense Klaedefabri
DK0011134617	Carl Allers Etabl Dkk100 Ser B
DK0011176618	Fabrikken Gluten A 
DK0011177186	Ny Kalkbraenderi Dkk100
DK0011188035	Tower Group As Dkk100
DK0011192300	Ejendomsselskabe.1 
DK0011193977	Klampenborg Galops Dkk1
DK0011266286	R.S.Holding Co Pref.Stk
DK0011457620	Interroll As Regd Dkk0
DK0015118079	Christian Rovsing Dkk50.0 -B-
DK0015168686	Nordea Invest Dkk100 Balance
DK0015193957	Ehuset As Dkk100.0 -B-
DK0015194096	Christensen & Niel Dkk1000.0 -B-
DK0015194849	Hope Computer As Dkk1000
DK0015202451	H Plus H Intl Ser B Dkk100
DK0015205637	Dantax Dkk100
DK0015207682	Egns-Invest Dkk100 Globale Obligationer
DK0015207765	Egns-Invest Dkk100 Danmark
DK0015207849	Egns-Invest Dkk100 Norden
DK0015216675	Victoria Pptys A/S  Dkk100
DK0015228845	Bantex As
DK0015250344	Alm. Brand Dkk80(Regd)
DK0015251151	Interbank Af 1985 Dkk100
DK0015259139	Sigma Coatings A/S Dkk1
DK0015295018	Lyskaer-Lyfa As Dkk100.0 -B-
DK0015298384	Syd Invest Dkk100 Danmark
DK0015300388	Egns-Invest Dkk100 Europa
DK0015308019	Spaencom Ser B Dkk100
DK0015309090	Tellus 2 Ejendomsi Dkk1000
DK0015312474	Expedit Ser B Dkk100
DK0015320816	Nordpol Hldg A/S 
DK0015323406	Syd Invest Dkk100 Europa
DK0015326854	Spaencom Ser A Dkk100
DK0015357065	Nordea Invest Dkk100 Aktier II Dist
DK0015358113	Dan Pantebrevs Inv Dkk100
DK0015361687	Bankinvest Dkk100 Fjernosten
DK0015402036	Copenhagen Capital Dkk100.0 -A-
DK0015416929	Dansk Udviklingsfi Dkk200
DK0015441521	Hans Luth Internat Dkk100.0 -B-
DK0015442842	Valuta Og Rente As 
DK0015445274	Plastmo Internatio 
DK0015499792	Valuta Plus Dkk0
DK0015517874	Md Foods As 
DK0015525463	Lan & Spar Hldg A/ 
DK0015538870	Statsanstalten Hld 
DK0015562821	Laninvest Internat Dkk0
DK0015641021	Lens Tec A/S 
DK0015686554	Lan&Sparrationel Dkk100 Obligationer
DK0015710602	Danske Invest Dkk100 Nye Markeder
DK0015711097	Unitruck As 
DK0015726525	Grundfos Finance A Dkk1000
DK0015737217	Nordea Invest Dkk100 Danbonds
DK0015737480	Danske Invest Dkk100 Verdensindeks
DK0015737563	Danske Invest Dkk100 Europaindeks
DK0015755979	Bg Invest Dkk100 Indeksobligationer
DK0015762082	Sparinvest Sicav Dkk100 Indeksobligationer
DK0015762249	Dexia Invest Dkk100 Danske Small Cap
DK0015762322	Sparinvest Sicav Dkk100 Korte Obligationer
DK0015773873	Bankinvest Dkk100 Basis
DK0015810584	Sparinvest Sicav Dkk100 Europaeiske Finansie
DK0015855332	Jyske Invest Dkk100 Lange Obligatioer
DK0015861496	Abn Amro Dk Dkk100 Danske Obligationer
DK0015861579	Abn Amro Invest Dk Danmark Buda
DK0015861652	Abn Amro Invest Dk Dkk100 Global Uiaf
DK0015868236	Copenhagen Investo Dkk100
DK0015890404	A/S Dagbladet Politiken Ser A Dkk500
DK0015890594	A/S Dagbladet Politiken Ser C Dkk500
DK0015892293	Danske Invest Dkk100 Korte Danske
DK0015899116	Nordea Invest Dkk100 Indeksobligationer
DK0015908719	Bankinvest Dkk100 Indeksobligationer
DK0015915334	Bg Invest Dkk100 Korte Obligationer
DK0015916225	Syd Invest Dkk100 Danrente
DK0015916738	Copenhagen Stock E Dkk100
DK0015919591	Nordea Invest Dkk100 Osteuropa
DK0015926539	Cargill Bank A/S
DK0015933584	Medicult A/S Dkk5
DK0015935019	Bankinvest Dkk100 Korte Danske Obligat
DK0015939359	Bankinvest Dkk100 Japanske Aktier
DK0015942221	Egns-Invest Dkk100 Indeksobligationer
DK0015942304	Egns-Invest Dkk100 Obligationer
DK0015942650	Danske Invest Dkk100 Indeksobligationer
DK0015945166	Carnegie Worldwide Dkk100 Osteurpoa
DK0015946057	Sparinvest Sicav Dkk100 Lange Obligationer
DK0015946727	Bankinvest Dkk100 Health Care
DK0015960983	Nordea Invest Dkk100 Europa Small Cap
DK0015962336	Jyske Invest Dkk100 Indeksobligationer
DK0015964118	Colorlux Internati Dkk20
DK0015964464	Residence Massena Dkk100 -A-
DK0015966592	Pharmexa A/S Dkk10
DK0015966758	Danske Invest Dkk100 Fjaernosten
DK0015971675	Danske Invest Dkk100 Japan
DK0015974695	Nordea Invest Dkk100 Nordic Small Cap
DK0015974778	Alm.Brand Invest Dkk100 Afd.1 Danske Obl
DK0015974851	Alm.Brand Invest Dkk100 Afd.3 Pantebreve
DK0015974935	Alm.Brand Invest Dkk100 Korte Obligationer
DK0015977607	Merchant Invest Dkk10000 Nordiske Aktier
DK0015989107	Dsn Electronic A/S Dkk20
DK0015989610	Bg Invest Dkk100 Fonde
DK0015996151	D/S 1912 Ser B Ord Dkk500 Tech
DK0015996235	A.P. Moller-Maersk Ser A Dkk500 Tech
DK0015998017	Bavarian Nordic Research Indstitute Dkk10
DK0016001845	P/F Faeroya Banki Dkk100
DK0016001928	Danske Invest Dkk100 Lange Danske Oblig.
DK0016002496	Sebinvest.Dk Dkk100 Europaeiske Aktier
DK0016002652	Jyske Invest Dkk100 Nye Obligationsmarkd
DK0016003387	Bg Invest Dkk100 Intl Obligationer
DK0016005085	Dexia Invest Dkk100 Dexia Korte Dk Obl
DK0016005168	Dexia Invest Dkk100 Dexia Lange Dk Obl
DK0016005242	Refshaleoens Ejend Dkk10
DK0016007297	Merchant Invest Dkk10000 Fokus Dk Aktier
DK0016014079	Danske Invest Dkk100 Euro-Obligationer
DK0016015209	Merchant Invest Dkk10000 Fokus Euro Obl
DK0016015639	Sebinvest.Dk Dkk100 Afd 2 Mellemlange Ob
DK0016017171	Viborg Handbold Kl Dkk100 B
DK0016017924	Carnegie Worldwide Dkk100 Danske Obl Erh & Pen
DK0016021017	Seb Institutional Dkk10000 Alpha
DK0016021280	Seb Institutional Dkk10000 Verden
DK0016021363	Seb Institutional Dkk10000 Eur Small Cap
DK0016023062	Sparinvest Sicav Holding A/S Dkk1000
DK0016023229	Danske Invest Dkk100 Teknologi
DK0016023492	Formuepleje Pareto Dkk100
DK0016023732	Seb Institutional Dkk10000 Japan
DK0016026164	Simcorp Dkk10
DK0016026750	Bankinvest Dkk100 Almen Bolig
DK0016027212	Nykredit Almen Bol Dkk100 Afd A Korte Obl
DK0016027485	Nykredit Almen Bol Dkk100 Afd B Melleml Obliga
DK0016030786	Sparinvest Sicav Dkk100 Nye Obligationsmarke
DK0016030869	Skandinavisk Tobak Dkk10
DK0016033889	Rella Holdings Dkk1
DK0016037526	Bg Invest Dkk100 Norden
DK0016039654	Syd Invest Dkk100 Hojrentelande
DK0016040900	Seb Institutional Dkk10000 Kreditobligationer
DK0016042609	Formuepleje Merkur Dkk100
DK0016043847	Sebinvest.Dk Dkk100 Korte Obligationer
DK0016044308	Lan&Sparrationel Dkk100 Teknologi
DK0016044571	Cowi Raadgivende I Dkk100.0 -B-
DK0016047673	Gog A/S Dkk500 -B-
DK0016047913	Seb Institutional Dkk10000 Amt & Kommune
DK0016048481	Nordea Invest Dkk100 Lange Obligationer
DK0016048721	Nykredit Invest Dkk100 Korte Obligationer
DK0016048804	Nykredit Invest Dkk100 Lange Obligationer
DK0016048994	Nykredit Invest Dkk100 Globale Aktier
DK0016050974	Nordea Invest Dkk100 It
DK0016053804	Bg Invest Dkk100 Obligatoner 4 Udb
DK0016053994	Bg Invest Dkk100 Lange Pensionsobliga
DK0016055775	Vp Vaerdipapircent Dkk1000
DK0016056906	Danske Invest Dkk100 Danske Small Cap Shs
DK0016058019	Merchant Invest Dkk100 Danske Aktier
DK0016058282	Merchant Invest Dkk100 Europeiske Aktier
DK0016058449	Merchant Invest Dkk10000 Globale Aktier
DK0016059926	Sparinvest Sicav Dkk100 Bolig
DK0016060346	Bankinvest Dkk100 Danske Small Cap Akt
DK0016065063	Seb Institutional Dkk10000 Europa Large Cap
DK0016065816	Egns-Invest Dkk100 Global Biotek&Medici
DK0016068083	Kamstrup Process A Reg.Shs
DK0016068919	Seb Institutional Dkk10000 Us Small Cap
DK0016069057	Seb Institutional Dkk10000 Us Large Cap
DK0016069131	Merchant Invest Europaeiske Ejendom
DK0016069560	Merchant Invest Dkk10000 Euro Ejendomme
DK0016073752	Kavi Invest A/S Dkk1
DK0016075294	Danske Invest Dkk100 Hojrente
DK0016077589	Gudme Raaschou Dkk100 Euro Bonds
DK0016077829	Kaupthing Invest Dkk100 Nordiske Aktier
DK0016078397	Merchant Invest Dkk10000 Global Bonds
DK0016078553	Merchant Invest Dkk10000 Danske Small Cap
DK0016078637	Merchant Invest Dkk10000 Euro Small/Mid Cap
DK0016079015	Plan-Safe A/S Dkk100
DK0016079288	Formuepleje Epikur Dkk100
DK0016079361	Formuepleje Penta Dkk100
DK0016083124	Etik Inv Danske Ob Dkk10 Aids Fund
DK0016083207	Etik Inv Danske Ob Dkk10 Amnesty International
DK0016083397	Etik Inv Danske Ob Dkk10 Astma-Allergi Forbund
DK0016083470	Etik Inv Danske Ob Dkk10 Borns Vilkar Fund
DK0016083553	Etik Inv Danske Ob Dkk10 Caritas Fund
DK0016083637	Etik Inv Danske Ob Dkk10 Damp-Foreningen  Fund
DK0016083710	Etik Inv Danske Ob Dkk10 Danmarks Bloderforeni
DK0016083983	Etik Inv Danske Ob Dkk10 Dansk Doves Landsforb
DK0016084015	Etik Inv Danske Ob Dkk10 Dansk Epilepsiforenin
DK0016084288	Etik Inv Danske Ob Dkk10 Dansk Flytningehjaelp
DK0016084528	Etik Inv Danske Ob Dkk10 Dansk Rode Kors Fund
DK0016084601	Etik Inv Danske Ob Dkk10 Giftforeningen Fund
DK0016084791	Etik Inv Danske Ob Dkk10 Landsforeningen Ptu F
DK0016084874	Etik Inv Danske Ob Dkk10 Landsforeningen Lev F
DK0016084957	Etik Inv Danske Ob Dkk10 Muskelsvind Fund
DK0016085095	Etik Inv Danske Ob Dkk10 Red Barnet Fund
DK0016085178	Etik Inv Danske Ob Dkk10 Scleroseforeningen Fu
DK0016085251	Etik Inv Danske Ob Dkk10 U-Landsorganisationen
DK0016085335	Etik Inv Danske Ob Dkk10 Unicef Danmark Fund
DK0016085418	Etik Inv Danske Ob Dkk10 Wwf Verdensnatur Fund
DK0016090921	7tm A/S Dkk1
DK0016098825	Syd Invest Dkk100 Erhvervsobligationer
DK0016098908	Syd Invest Dkk100 Dannebrog Pension
DK0016102361	Lan & Spar Mixinv Dkk100 Mix-Pension Dist
DK0016103765	Syd Invest Dkk100 Dannebrog Erhvervsob
DK0016104060	Bg Invest Dkk100 Int.Erhversobligatio
DK0016105380	Danske Invest Dkk100 Pension Lange Obl
DK0016105547	Kaupthing Invest Dkk100 Mellem Lange Islands
DK0016105976	Alm.Brand Invest Dkk100 Afd.10 Stockpicking
DK0016108640	Abn Amro Invest Dk Dkk100 High Yield Obligatio
DK0016108996	Interface Biotech Dkk1
DK0016109531	Bankinvest Dkk100 Lange Dansk Obl Pens
DK0016109614	Bankinvest Dkk100 Korte Dansk Obl Pens
DK0016110547	Formuepleje Safe Dkk10
DK0016110620	Jyske Invest Dkk100 Obligationer Pension
DK0016112832	Bankinvest Dkk100 Hojrentelande
DK0016112915	Jyske Invest Dkk100 Virksomhedsobligatio
DK0016113723	Lan&Sparrationel Dkk100 Korte Obligationer
DK0016117476	Etik Inv Danske Ob Dkk10 Dansk Handicap Idraet
DK0016117559	Etik Inv Danske Ob Dkk10 Alle Tilknyttade Orga
DK0016147705	Bridge Venture III Dkk3
DK0016164981	Hfk Sonderjylland Ser B  Dkk500
DK0016189038	Merchant Invest Dkk10000 Globale Kreditobli
DK0016195357	Alm.Brand Invest Dkk100 Inv.11 Obl. Pension
DK0016195431	Alm.Brand Invest Dkk100 Inv.12 Mix Pension
DK0016198963	Alm.Brand Invest Dkk100 Afd.14 It Aktier Pen
DK0016201429	Lan&Sparrationel Dkk100 Danske Aktier Pensio
DK0016201502	Lan&Sparrationel Dkk100 Nordamerika
DK0016205255	Gudme Raaschou Dkk100 High Yield
DK0016207707	Baltic Property Trust Group Dkk100
DK0016209596	Dako Cytomation A/ Dkk2
DK0016213002	Nykredit Invest Dkk100 Erhvervsobligationer
DK0016232143	Ejendomsselskabe.V Dkk100
DK0016240161	Bpt Secura A/S Dkk100
DK0016242530	Keops Kollegiet Bi Dkk7000
DK0016247257	Difko Koebmagerhus Dkk1000
DK0016247414	Ejendomsselskabe.G Dkk100.0
DK0016248735	Wennick Enterprise Dkk25000.0
DK0016254386	Vininvest A/S Dkk10000
DK0016254469	Thw Nr.1 A/S Dkk1000
DK0016254543	Thw Nr.2 A/S Dkk1000
DK0016255276	Pfa Hldg A/S Dkk200
DK0016255789	A/S Bryggeriet Vestfyen  Dkk100
DK0016259187	Inv Sydinvest Intl Isi Far East Equity Nav
DK0016259187	Isi (Invest Sydinv Dkk100 Far East Equity
DK0016259690	Inv Sydinvest Intl Isi Emerging Market Bds Nav
DK0016261837	Jyske Invest Intl Units
DK0016264500	Fc Nordsjaelland 
DK0016264690	Henton Aktieinvest Dkk1000
DK0016266711	Dexia P-H Invest Dkk100 Europeiske Ejendomme
DK0016271208	Ejendomsselskabe.T Dkk1000
DK0016271638	Formuepleje Dkk100 Formuepleje Adagio
DK0016272289	Difko Bolig - Aarh Dkk1000
DK0016275621	Fc Midtjylland A/S Dkk25
DK0016275704	Junckers Invest A/ Nok1
DK0016282320	Vejle Boldklub Eli Dkk1
DK0016283567	Seb Institutional Dkk10000 Emg Mkt Bds(Ash)
DK0016284029	Seb Institutional Dkk100 High Yield Bonds
DK0016285935	Vaerdiopsparing A/ Dkk50000
DK0016302102	Egns-Invest Dkk100 Lange Obligationer
DK0016302292	Egns-Invest Dkk100 Lange Obl P Og E
DK0016310980	Formuepleje Limittellus  Dkk100
DK0019902254	Ballin & Hertz As
DK0019906321	Ostasiatiske Kompa Dkk35(Technical Quotation)
DK0060000107	Lollands Bank Dkk20
DK0060002236	Tonder Bank Dkk20
DK0060003044	Bankinvest Dkk100 Kreditobligationer
DK0060003556	Topotarget A/S Dkk1
DK0060004448	Ikast-Bording Elit Dkk1
DK0060004877	Ld Invest Dkk100 Pension
DK0060004950	Ld Invest Dkk100 Obligationer
DK0060005098	Ld Invest Dkk100 Danske Obligationer
DK0060005171	Ld Invest Dkk100 Danske Aktier
DK0060005254	Ld Invest Dkk100 Aktier
DK0060005338	Ld Invest Dkk100 Value Aktier
DK0060005684	Eurotrust A/S 
DK0060009249	Nykredit Invest Dkk100 Korte Obl Pension
DK0060009405	Nykredit Invest Dkk100 Lange Obl Pension
DK0060009678	Jyske Invest Dkk100 Tyrkiske Aktier
DK0060010254	Bankinvest Eur100 Global Emg Mkts Dis
DK0060010338	Bankinvest Eur100 Gbl Emerging Markets Bonds(Eur)
DK0060012037	Bankinvest Dkk100 Hojrentelande Lokalv
DK0060012110	Carnegie Worldwide Dkk100 Danske Obl Privat
DK0060012896	Egns-Invest Dkk100 Aktier Hojt Udb Acc
DK0060013001	Syd Invest Dkk100 Brik Akkumulerende
DK0060013274	Trygvesta A/S Dkk25
DK0060014751	Harboes Bryggeri  B Dkk10
DK0060017770	Nordea Invest Dkk100 Danske Aktier
DK0060019552	Bankinvest Dkk100 Hojrentelande Akk
DK0060019636	Bankinvest Dkk100 Virksomhedsoblig Akk
DK0060020485	Kapitalpleje A/S Dkk100
DK0060020725	Independent Invest Dkk50000 Independent New Gl
DK0060021962	Deadline Games Dkk1
DK0060025799	Bg Invest Dkk100 Verden 2 Dist
DK0060026680	Formuepleje Optimu Dkk100
DK0060027142	Alk Abello A/S Dkk10 Ord  B
DK0060030286	Cbrain A/S 
DK0060031094	Aresa As Dkk1
DK0060032068	Ringkjobing Lndobk Dkk5
DK0060032498	Valueinvest Danmar Dkk100 Global Akkumulerende
DK0060032571	Egns-Invest Dkk100 Tyskland Dist
DK0060033116	Syd Invest Dkk100 Tyskland Dist
DK0060034353	Nordjyske Bank A/S Dkk10
DK0060035327	Ebh Bank As Dkk50(Regd)
DK0060036135	Smallcap Danmark Dkk10000 Smallcap Danmark
DK0060036564	Spar Nord Bank As Dkk10
DK0060036648	Notabene.Net 
DK0060036721	Capinordic Europae Dkk100 Capinordic Europaeis
DK0060036994	Syd Invest Dkk100 Fjernosten Akkumuler
DK0060037109	Amagerbanken Dkk20
DK0060037372	Jyske Invest Dkk100 Hedge Markedsneutral
DK0060037455	Ld Invest Dkk100 Kontra Capn
DK0060038693	Lubker Golf A/S Dkk1000
DK0060038933	Dlh Ser B Dkk10
DK0060040400	Egns-Invest Dkk100 Obligationer Hojrent
DK0060040673	Walls Dkk100
DK0060040756	Curalogic 
DK0060040913	Wirtek As Dkk1
DK0060042612	Scand Brake System Dkk10
DK0060043859	Nanocover Scandina Dkk1
DK0060045201	Ld Invest Dkk100 Danske Oblig (Ex D)
DK0060046522	Scf Technologies Dkk1
DK0060047090	Bankinvest Dkk100 Tyske Aktier
DK0060047173	Bankinvest Dkk100 Pension Tyske Aktier
DK0060047256	Mondo Dkk1
DK0060048064	Midtinvest Dkk100 Norden
DK0060048148	Lifecycle Pharma A/S Dkk1
DK0060048148	Lifecycle Pharma Dkk1
DK0060049542	Rovsing A/S Dkk1
DK0060049708	Syd Invest Dkk100 Afrika & Mellemosten
DK0060050045	Sparekassen Himmerland A/S Dkk10
DK0060050201	Boconcept Holding Ser B Dkk100
DK0060051795	Bankinvest Dkk100 Danish Eu Highyield
DK0060052843	Griffin III Berlin Ser B Dkk1
DK0060053494	Egns-Invest Dkk100 Tyskland Akk(Ex Div)
DK0060053734	Bankinvest Dkk100 New Emerging Mkts Ak
DK0060054625	Zepto Computers 
DK0060055515	Comendo A/S Dkk1
DK0060055861	Chemometec A/S Dkk1
DK0060056083	Roskilde Bank Dkk10
DK0060056166	Firstfarms A/S Dkk100
DK0060056406	Dlvs A/S 
DK0060057990	Gourmetbryggeriet 
DK0060059186	Sebinvest.Dk Dkk100 Danske Aktier Akk
DK0060059269	Sparinvest Sicav Dkk100 Danske Obligat(Ex D)
DK0060059343	Sparinvest Sicav Dkk100 Korte Obligat (Ex D)
DK0060059426	Sparinvest Sicav Dkk100 Lange Obligat (Ex D)
DK0060059509	Sparinvest Sicav Dkk100 Cumulus Value (Ex D)
DK0060059699	Sparinvest Sicav Dkk100 Value Aktier(Ex Div)
DK0060060002	Gudme Raaschou Dkk100 Us High Yield
DK0060062990	Bankinvest Dkk100 Korte Danske Obl (Ex
DK0060063022	Bankinvest Dkk100 Korte Dansk Obl P(Ex
DK0060063105	Bankinvest Dkk100 Hojrentelande (Ex D)
DK0060063295	Bankinvest Dkk100 Udenlandske Ob(Ex D)
DK0060063378	Bankinvest Eur100 Gbl Emg Mkts B(Ex D)
DK0060063451	Bankinvest Dkk100 Danske Small C(Ex D)
DK0060063535	Bankinvest Dkk100 Fjernosten (Ex Div)
DK0060063618	Bankinvest Dkk100 Indien & Kina (Ex D)
DK0060063881	Bankinvest Dkk100 Latinamerika (Ex D)
DK0060063964	Bankinvest Dkk100 Lange Dansk Obl(Ex)
DK0060064186	Bankinvest Dkk100 Lange Dansk Obl P(Ex
DK0060064269	Bankinvest Dkk100 Kreditobligat (Ex D)
DK0060064343	Bankinvest Dkk100 Hojrentelande L (Ex)
DK0060064426	Bankinvest Dkk100 Danske Aktier (Ex D)
DK0060064509	Bankinvest Dkk100 Fritid & Underh (Ex)
DK0060064699	Bankinvest Dkk100 Osteuropa (Ex Div)
DK0060064772	Bankinvest Dkk100 Virksomhedsobl(Ex D)
DK0060065589	Lan&Sparrationel Dkk100 Obligationer(Ex Div)
DK0060065662	Lan&Sparrationel Dkk100 Korte Obligat (Ex D)
DK0060066983	Syd Invest Dkk100 Brik (Ex Div)
DK0060067015	Syd Invest Dkk100 Fjernosten (Ex Div)
DK0060067288	Syd Invest Dkk100 Latinamerika(Ex Div)
DK0060067361	Syd Invest Dkk100 Danmark (Ex Div)
DK0060067528	Gudme Raaschou Dkk100 Nordic Alpha(Ex Div)
DK0060067601	Egns-Invest Dkk100 Danmark (Ex Div)
DK0060067791	Egns-Invest Dkk100 Obligationer(Ex Div)
DK0060067874	Egns-Invest Dkk100 Emerg Osten (Ex Div)
DK0060067957	Egns-Invest Dkk100 Emerg Osteu (Ex Div)
DK0060068096	Egns-Invest Dkk100 Lange Oblig (Ex Div)
DK0060068179	Egns-Invest Dkk100 Aktier Hoj Udb(Ex D)
DK0060068252	Egns-Invest Dkk100 Oblig Hojren(Ex Div)
DK0060068336	Egns-Invest Dkk100 Korte Oblig (Ex Div)
DK0060068682	Scand Private Eqty Dkk10000
DK0060069490	Carnegie Worldwide Dkk100 Osteuropa (Ex Div)
DK0060069573	Carnegie Worldwide Dkk100 Danske Aktier (Ex D)
DK0060069656	Carnegie Worldwide Dkk100 Europa (Ex Div)
DK0060069730	Carnegie Worldwide Dkk100 Danske Obl Priv (Ex)
DK0060070316	Sebinvest.Dk Dkk100 Danske Aktier (Ex D)
DK0060071041	Seb Institutional Dkk100 High Yield Bds(Ex D)
DK0060072361	Jyske Invest Dkk100 Danske Aktier (Ex D)
DK0060072445	Jyske Invest Dkk100 Nye Aktiemark (Ex D)
DK0060072528	Jyske Invest Dkk100 Osteuropaeiske A(Ex)
DK0060072601	Jyske Invest Dkk100 Kinesiske Akt (Ex D)
DK0060072791	Jyske Invest Dkk100 Indiske Aktier(Ex D)
DK0060072874	Jyske Invest Dkk100 Tyrkiske Akt (Ex D)
DK0060072957	Nielsen Dkk100 Global Value (Ex D)
