EE0000001105	Tallinna Kaubamaja Eek10
EE0000001287	Saku Olletehas Eek10
EE3100001744	Tallinna Farmaatsi Eek10
EE3100001751	Pta Grupp Eek10
EE3100001850	Norma Eek10
EE3100002460	Kalev Eek10
EE3100003443	Viisnurk Eek10
EE3100003559	Merko Ehitus Eek10
EE3100003609	Baltika Eek10
EE3100004250	Harju Elektri Eek10
EE3100004466	Tallink Group As Eek10
EE3100007220	Eesti Telekom Eek10
EE3100008830	Starman Eek10
EE3100026436	Tallinna Vesi Eek10 Ord  A
EE3100039496	Eesti Ehitus Eek10
EE3100084021	Olympic Entertainment Group As Eek10
EE3600008314	Trigon Funds As Baltic
EE3600018602	Trigon Funds As Central & Eastern European
