FI0008800065	Nordea Fund Suomi Avanti Kasvu Capn
FI0008800289	Handelsbanken Raha Euro-Obligaatio A Capn
FI0008800305	Fim Rahastoyhtio Fim Forte Capn
FI0008800321	Fim Rahastoyhtio Fim Euro
FI0008800339	Fim Rahastoyhtio Fim Fenno Capn
FI0008800511	Evli Fund Mgt Evli Target Return B
FI0008800644	Fim Rahastoyhtio Fim Tekno Capn
FI0008801253	Evli Fund Mgt Evli Global Multi Mngr 75b
FI0008801279	Evli Fund Mgt Evli Nordic Tmt B
FI0008801402	Fim Rahastoyhtio Fim Unioni Capn
FI0008801428	Fim Rahastoyhtio Fim Rento Capn
FI0008801642	Nordea Fund Suomi Nordea It Tuotto
FI0008801774	Seligson&Co Eurooppa 50 Indeksirah A
FI0008801790	Seligson&Co Global Top 25 Brands A
FI0008801816	Seligson&Co Euro Obligaatio A
FI0008801832	Seligson&Co Aps Far East
FI0008801980	Seligson&Co Global Top 25 Pharmac A
FI0008802517	Fim Rahastoyhtio Fim Mondo K Capn
FI0008802558	Gyllenberg Rahasto Finlandia B Capn
FI0008802756	Gyllenberg Rahasto European Index B Capn
FI0008802798	Gyllenberg Rahasto Seb Gyllenberg 50 B Capn
FI0008802822	Gyllenberg Rahasto Seb Gyllenberg 80 B Capn
FI0008802830	Gyllenberg Rahasto European Bond B Capn
FI0008802988	Sampo Fund Mgt Sampo Eurooppa Osake Kasvu
FI0008803127	Sampo Fund Mgt Pohjois-Amerikka Osake
FI0008803416	Nordea Fund Suomi Global Mobility Kasvu Capn
FI0008803465	Evli Fund Mgt Evli Money Mngr Plus B Capn
FI0008803812	Pyn Rahastoyhtio Pyn Elite
FI0008803929	Evli Fund Mgt Evli European High Yield B
FI0008803945	Evli Fund Mgt Evli European Invest B Capn
FI0008804422	Carnegie Fd Mgt Co Suomi Osake Capn
FI0008804455	Carnegie Fd Mgt Co Euro Likvidi A Dist
FI0008804463	Carnegie Fd Mgt Co Euro Likvidi B Capn
FI0008804992	Alandsbanken Rahas Euro Bond B
FI0008805015	Alandsbanken Rahas Europe Active Portfolio B
FI0008805056	Alandsbanken Rahas Global Value B
FI0008805627	Seligson&Co Rahast Omxh25 Index Fund Unit
FI0008805841	Gyllenberg Rahasto High Yield Fund A Dist
FI0008805858	Gyllenberg Rahasto High Yield Fund B Capn
FI0008806302	Gyllenberg Rahasto Seb Likviditetsfond
FI0008806344	Op-Rahastoyhtio Oy Op-Vaihtovelkakirjalaina A
FI0008806641	Fim Rahastoyhtio Fim Maltti Dist
FI0008806690	Eq Rahastoyhtio Oy Units A
FI0008806708	Eq Rahastoyhtio Oy Units B
FI0008806914	Evli Fund Mgt Evli Europe Quant Idx B Acc
FI0008807235	Fourton Rahastoyht Spec Mut Fund Fourton Stami
FI0008807367	Fim Rahastoyhtio Fim Real
FI0008807508	Fim Rahastoyhtio Fim Emerging Europe
FI0008810395	Handelsbanken Ab Xact Omxh25
FI0008811492	Icecapital Euro Govt Bond Index A
FI0008811500	Icecapital Euro Govt Bond Index B
FI0008811518	Icecapital Euroz. Infl-Link Bond Idx A
FI0008811526	Icecapital Euroz. Infl-Link Bond Idx B
FI0009000103	Alandsbanken Ser A
FI0009000160	Norvestia Oyj Ser B 
FI0009000202	Kesko Oyj Eur2 Ser B
FI0009000236	Stockmann Oyj Abp Ser A Eur2
FI0009000251	Stockmann Oyj Abp Ser B Eur2
FI0009000269	Talous-Osakekauppa Fim5
FI0009000277	Tietoenator Oyj Ord
FI0009000285	Amer Sports Oyj Corp Ser A
FI0009000285	Amer Sports Oyj Ser A
FI0009000400	Fiskars Oyj Ser A
FI0009000426	Fiskars Oyj Ser K
FI0009000459	Huhtamaki Oyj
FI0009000558	Kemi Oy Fim20
FI0009000640	M-Real Oyj Ord A 
FI0009000665	M-Real Oyj Ord B 
FI0009000681	Nokia Oyj 
FI0009000798	Oy Rosenlew Ab Fim100.0 -B-
FI0009000939	Tamfelt Oyj Prf
FI0009000947	Tamfelt Oyj Ord
FI0009000954	Tamrock Corp. Fim5
FI0009001127	Alandsbanken Ser B
FI0009001879	J Tallberg Kiint 
FI0009002158	Uponor Oyj Eur2
FI0009002307	Suomen Kiinteistoe Fim20.0
FI0009002349	Interavanti Oy 
FI0009002422	Outokumpu Oyj Ser A
FI0009002471	Citycon Oyj 
FI0009002943	Raisio Plc
FI0009002950	Oy Investa Ab Fim20.0 -B-
FI0009002984	Birka Line Eur1 Ser A
FI0009003016	Birka Line Eur1 Ser B
FI0009003222	Oko Bank
FI0009003230	Finnair 
FI0009003305	Sampo Oyj Ser A
FI0009003404	Fazer Musiikki Inc Fim10.0 -A-
FI0009003420	Starckjohann Oyj Fim1.0 -B-
FI0009003453	Stromsdal
FI0009003503	Lannen Tehtaat Oyj Eur2
FI0009003552	Rautaruukki Oyj Ord K
FI0009003644	Finnlines Oyj Eur2
FI0009003719	Wartsila Oyj Abp Ser A 
FI0009003727	Wartsila Oyj Abp Ser B 
FI0009003750	Sts Pankki Oy Fim10 -A-
FI0009003859	Tiimari Eur1
FI0009003859	Tiimari Plc Eur1 Ser A
FI0009004204	Benefon Oy Vappa Sijortusossake
FI0009004204	Benefon Oy Vappa Sijortusossakenpv
FI0009004402	Saunatec Fim5
FI0009004733	Aktia Saastopankki 
FI0009004741	Raute Oyj Ord A 
FI0009004824	Kemira Oy
FI0009005078	Ponsse 
FI0009005250	Viking Line Ab 
FI0009005300	Thomesto Oy Fim10.0 -B-
FI0009005318	Nokian Renkaat Oyj 
FI0009005326	Thomesto Trading Y Fim10.0 -B-
FI0009005383	Suunto Oy Fim5
FI0009005482	Biohit Oyj Eur0.17 Ser B
FI0009005870	Kci Konecranes Oyj
FI0009005920	Kareltrans Oy
FI0009005938	Suomen Asiakastiet Fim1500
FI0009005953	Stora Enso Oyj
FI0009005961	Stora Enso Oyj
FI0009005987	Upm-Kymmene Corp
FI0009006308	Hk Ruokatalo Group Eur1.7 Ser A
FI0009006308	Hk Ruokatalo Oyj Eur1.7 Ser A
FI0009006381	Pkc Group Oyj
FI0009006407	Incap Oyj
FI0009006415	Nordic Aluminium 
FI0009006548	Atria Group Ser A 
FI0009006589	Rocla Eur1
FI0009006696	Poyry Oyj
FI0009006738	Elcoteq Se Ser  A  
FI0009006829	Sponda Oyj Eur1
FI0009006886	Technopolis Oyj
FI0009006951	Cencorp Oyj
FI0009007066	Ramirent Oyj
FI0009007132	Fortum Oyj 
FI0009007223	Tilamarkkinat - Yh Fim1
FI0009007264	Elektrobit Group P
FI0009007306	Exel Oyj
FI0009007355	Rapala Vmc Oyj
FI0009007546	Keskisuomalainen O Ser A
FI0009007603	Stora Enso Oyj
FI0009007611	Stora Enso Oyj
FI0009007637	Tj Group Oyj
FI0009007660	Marimekko Oy
FI0009007694	Sanoma Wsoy Oyj
FI0009007728	Teleste Corp 
FI0009007751	Oral Hammaslaakarit Ord
FI0009007801	Aleksia Oyj Eur4
FI0009007819	Perlos Oyj 
FI0009007835	Metso Oyj 
FI0009007884	Elisa Corporation 
FI0009007900	Kesko Oyj Eur2 Ser A
FI0009007918	Aldata Solution 
FI0009007926	Sanitec Oyj
FI0009007983	Sysopen Digia Oyj 
FI0009007991	Solteq Oyj
FI0009008007	Tieto-X Oyj
FI0009008072	Aspo Oyj
FI0009008080	Aspocomp Group Oyj
FI0009008098	Proha Oyj
FI0009008122	Satama Interactive
FI0009008221	Comptel Oyj
FI0009008270	Ssh Communications Ord 
FI0009008403	Basware Oyj
FI0009008437	Eckeroe Oyj Eur1
FI0009008452	Beltton-Group 
FI0009008650	Etteplan Oyj
FI0009008668	Qpr Software
FI0009008676	Eq Corporation
FI0009008833	Tekla Oyj 
FI0009008924	Scanfil Oyj
FI0009009054	Okmetic Oyj
FI0009009054	Okmetic Oyj Ord
FI0009009088	Inlook Oy Eur3.4 -B-
FI0009009377	Capman Oyj Ord  B  
FI0009009559	Oulun Puhelin Oyj 
FI0009009567	Vacon Ord 
FI0009009591	Solid Information Fim0.02 -A-
FI0009009617	Amanda Capital Oyj 
FI0009009633	Evox Rifa Group Oy 
FI0009009906	Satakunna Puhelin 
FI0009010110	Componenta Oyj Ord Eur2
FI0009010219	Kyro Oyj 
FI0009010227	Tecnomen Oyj 
FI0009010391	Ahlstrom Oyj 
FI0009010854	Lassila & Tikanoja Ord
FI0009010862	Suominen Yhtyma Oy Ord
FI0009010912	Done Solutions Oyj
FI0009010920	Reach-U Solutions
FI0009011571	Biotie Therapies Corp
FI0009011688	Sato-Yhtymae Oyj Eur2
FI0009011977	Hpo-Yhtymae Oyj Eur200.0 -A-
FI0009012793	Soprano Oyj 
FI0009012843	Kemira Growhow Oyj
FI0009012918	Inion Oy Ord 
FI0009013114	Alma Media Corp
FI0009013296	Neste Oil Oyj
FI0009013312	Affectogenimap Oyj 
FI0009013403	Kone Corporation
FI0009013429	Cargotec Corp
FI0009013593	Fim Group Oyj
FI0009013924	Salcomp
FI0009014344	Oriola-Kd Corp Ser A
FI0009014351	Oriola-Kd Corp Ser B
FI0009014369	Orion Corp Ser A
FI0009014377	Orion Corp Ser B
FI0009014575	Outokumpu Technology Oyj
FI0009014823	Nokia Oyj Eur0.06 (Temp Shs 2007)
FI0009800031	Counsel Oy Fim20.0 -A-
FI0009800049	Henkivakuutusyhtio Fim10.0 -B-
FI0009800098	Ruukki Group
FI0009800122	Eckeroe Rederi Fim10
FI0009800163	Helsinki Investmen Fim20
FI0009800197	Ilkka-Yhtyma Oyj Ser 1 
FI0009800205	Ilkka-Yhtyma Oyj Ser 2 
FI0009800221	Kansalliskauppa Oy Fim20
FI0009800262	Keski-Pohjanmaan K Fim10 -A-
FI0009800270	Ingman Group Oy Ab Fim25 -A-
FI0009800296	Neomarkka Oyj Eur4
FI0009800304	Myyntivirta Oy Shs -K-
FI0009800312	Myyntivirta Oy Fim10 -A-
FI0009800361	Panostaja Ord A 
FI0009800379	Panostaja Ord B 
FI0009800387	Pohjanmaa Oy Fim10
FI0009800395	Raisio Plc
FI0009800411	Rantasipi Oy Shs -K-
FI0009800437	Rettig Fim100.0
FI0009800460	Satakunnan Kirjate Fim100
FI0009800551	Turkistuottajat Oy Eur2 Ser C
FI0009800635	Vaehittaeiskaupan Fim100
FI0009800643	Yit Corp 
FI0009800775	Corum Oy Fim30 -B-
FI0009800833	Medical Investment Fim20
FI0009800890	Neste Kide Oy Fim10 -A-
FI0009800908	Neste Kide Oy Fim10 -B-
FI0009800916	Savon Sanomat Oy Shs 1 Bundna
FI0009800940	Kylpylakasino Ser A 
FI0009801096	Ingman Group Oy Ab Eur5 -B-
FI0009801302	Stonesoft Oyj
FI0009801310	F-Secure Oyj
FI0009900054	Efore Oy
FI0009900104	Honkarakenne Oyj Ser B Eur2
FI0009900187	Kasola Ser A 
FI0009900237	Kesla
FI0009900245	Kesaetunturi Oy Fim10 -A-
FI0009900278	Labsystems Oy Fim10 -B-
FI0009900328	Larox Ser B
FI0009900336	Lemminkainen Oyj Eur2
FI0009900377	Evia Oyj
FI0009900385	Martela Ser A
FI0009900401	Olvi Ser A 
FI0009900427	Pi-Consulting Oy Eur1 -A-
FI0009900468	Pohjois Karjalan Fim10 Ser A
FI0009900476	Cramo Oyj
FI0009900500	Sonkari Oy Fim10 -A-
FI0009900526	Network Communicat Fim1
FI0009900559	Ssk Suomen Saastaj
FI0009900583	Tulikivi Oyj Ser A Eur0.17 (Post Split)
FI0009900609	Ab Terrasilvana Oy Shs -K-
FI0009900625	Puuharyhma Oyj Ser K 
FI0009900641	Tunturipyoerae Oy Fim10 -A-
FI0009900658	Elecster Oy Ser A Fim5
FI0009900674	Unic Oy Shs -E-
FI0009900682	Vaisala Ser A
FI0009900708	Vaahto Group Eur1 Ser A
FI0009900716	Viatek Oy Shs -K-
FI0009900724	Yleiselektroniikka Eur0.85 Prf
FI0009900799	Sophistics Oy Fim10
FI0009900898	Talentum Ord
FI0009901045	Turvatiimi Oyj
FI0009901110	Suomen Helasto 
FI0009902308	Vaahto Group Eur1 Ser K
FI0009902530	Nordea Bank Ab Fdr Rep One Ord
