GR0005318622	Ellinika Sidiromet 
GR0830030129	Fg Europe Sa Eur1(Auction)
GRE054061007	el.D.Mouzakis Sa
GRE128003001	Lampsa Hotel Co
GRE143183002	Emporikos Desmos Emporikos Desmos - Auction
GRE246073001	Lavipharm Eur1
GRE260333000	Ote(Hellenic Tlcm) Eur2.39 (Auction)
GRE264313008	Pouliadis Associat
GRE271101008	Elval Aluminum Pro
GRE276103009	Alco Hellas S.A.
GRE333031003	Active Sa- Auc Funds
GRE377503008	Ikona-Ihos S.A.- A 
GRK014011008	Fhl Mermeren Kombi Gdr Rep Ord Eur1
GRS001013002	Bank Of Attica Eur0.35(Cr)
GRS002013001	Geniki Bank 
GRS003013000	Natl Bk Of Greece Eur5.00(Regd)
GRS004013009	Bank Of Greece 
GRS004013009	Bank Of Greece Eur5.60(Cr)
GRS006013007	Emporiki Bank Eur5.50(Regd)
GRS009013004	Egnatia Bank Eur1.17(Cr)
GRS009014002	Egnatia Bank Prf Eur1.17(Pr)
GRS010013001	Cretabank S.A. Grd1600.0
GRS014013007	Bank Of Piraeus  Eur4.77(Regd)
GRS014013007	Bank Of Piraeus Eur4.77(Regd)
GRS015013006	Alpha Bank Eur3.90(Cr)
GRS017023003	Astir Insurance Co Grd548.0
GRS018023002	Ethniki Gen Insur Eur2.50(Regd)
GRS019023001	Aspis Pronia Gen Insurances Eur0.70(Regd)
GRS020023008	Phoenix-Metrolife 
GRS022003016	Dias Sa Eur1.01(Cr)
GRS027031004	I.P.I.C. Invest.Co Grd500
GRS030003024	Interinvest Eur2 (Post Reconstruction)
GRS032043002	Alpha Leasing Sa Eur2.77(Cr)
GRS043003011	Euroholdings Capit Eur0.30(Cr)
GRS044063006	Elfico Eur0.78(Cr)
GRS045003001	Sel Textile (Epil) Eur0.30(Cr)
GRS046063004	Etma Rayon Mfg Eur1.24(Regd)
GRS046064002	Etma Rayon Mfg Prf Eur1.24(Regd)
GRS047063003	Lanakam Eur0.62 (Cr)
GRS048003008	Klonatex Grp Of Co Eur1.20(Cr)
GRS048004006	Klonatex Grp Of Co Eur1.20 Prf (Pr)
GRS052061009	Stabilton Sa Eur0.4(Cb)
GRS052066008	Stabilton Sa Prf Eur0.4(Pb)
GRS054061007	el.D.Mouzakis Sa Eur1.04(Cb)
GRS056063001	Nimatemporiki Sa Eur1.13(Regd)(Under Suspens
GRS059063008	Tria-Alfa Eur2.83(Cr)
GRS059064006	Tria-Alfa Prf Eur2.83(Pr)
GRS060063005	Fintexport Eur1(Regd)
GRS064071004	Chemical Products Grd1270
GRS065001026	Plias Sa Eur0.32(Cb)
GRS066003005	Ag Petzetakis Eur1
GRS066003005	Ag Petzetakis Sa Eur1
GRS067003004	Cyclon Hellas Eur0.47 (Cr)
GRS068073006	Greek Powder Co Grd400.0
GRS070083001	Kekrops-Hotel Tour Eur0.35(Regd)
GRS071003008	Ceramic-Allatini Eur0.5(Cr)
GRS073083008	Heracles Gen Cem 
GRS073083008	Heracles Gen Cem Eur1.54(Cr)
GRS074083007	Titan Cement Co Eur2
GRS074084005	Titan Cement Co Prf Eur2
GRS079103008	Nexans Hellas Eur1.25(Regd)
GRS080103005	Alpha-Alpha Hldgs Eur1(Cr)
GRS081103004	Aluminium Co Of Greece Eur5.30(Cr)
GRS083003012	Fg Europe Sa 
GRS084103001	Biossol Sa Eur0.30(Cr)
GRS084104009	Biossol Sa Prf Eur0.30(Regd)
GRS085101004	Viohalco Eur0.30(Br)
GRS085101004	Viohalco Eur0.30(Cb)
GRS086103009	Daring Sain O. Eur0.40(Cr)(Under Suspens)
GRS087103008	Intracom Holdings 
GRS088003009	Kalpinis-Simos S.A 
GRS090101007	Levederis(N) Sa Eur0.67 (Cb)
GRS090106006	Levederis(N) Sa Prf Eur0.67 (Pb)
GRS091103002	Metka Sa Eur0.32  (Regd)
GRS092103001	Bitros Holdings Eur1.51(Regd)
GRS095101002	Girakian Profil Sa Eur0.45(Cb)
GRS096003009	Fourlis Holding Eur1(Cr)
GRS097103006	Sheet Steel Co Eur0.4(Cr)
GRS098113004	Alfa Beta Vassilop Eur1.50(Regd)
GRS102003001	Vivartia Sa 
GRS103003000	Elais-Unilever Sa Eur1.77(Cr)
GRS104111000	Coca-Cola Hellenic Bottling Co 
GRS104111000	Coca-Cola Hellenic Bottling Co Eur0.50(Cb)
GRS105111009	Thessaliki Spirits Eur0.3228(Cb)(Under Suspens
GRS106003007	Reds Sa Eur1.31 (Cb)
GRS107003006	Katselis Sons Eur0.96(Cr)
GRS110111002	Boutaris (John) & Son Hldg 
GRS110116001	Boutaris (John) & Son Hldg Pfr 
GRS111003000	Pg Nikas Sa Eur0.90(Cr)
GRS116121005	Allatini Ind & Com Eur1.60(Cb)
GRS117123000	Loulis Mills Eur0.64(Regd)
GRS118003003	C.Sarantopoulos Eur0.5(Cr)
GRS119123008	Balafas Sa Eur0.69 (Regd)
GRS120131008	Karelia Tabacco Co 
GRS123143000	Parnassos Enterpr Eur1.53(Regd)
GRS124153008	Vis Sa Eur2.88(Cr)
GRS124154006	Vis Sa Prf 
GRS125003004	Crown Hellas Can Eur1.55(Cr)
GRS127003002	Ionian Hotel Ent Eur8.63(Cb)
GRS128003001	Lampsa Hotel Co Eur1.12(Cr)
GRS130003015	Balkan Export Eur1.21(Cr)
GRS131003006	Xylemporia Sa Eur0.44(Post Subd)
GRS131004004	Xylemporia Sa Prf Eur0.44(Post Subd)
GRS132003005	Shelman Eur1.56(Cr)
GRS133003004	Multirama Eur0.30(Cr)
GRS134191006	Alisida Sa Eur1.47(Cb)
GRS134196005	Alisida Sa Eur1.47(Pb)
GRS135213007	Vioter Sa Eur1.04(Cr)
GRS137181004	Gen Cmml & Indl Eur0.3(Cb)
GRS141183004	Elmec Sport Eur0.6 (Cr)
GRS141183004	Elmec Sport Eur0.6(Cr)
GRS142003003	Eltrak Sa 
GRS143183002	Emporikos Desmos Eur0.40(Cr)
GRS143184000	Emporikos Desmos Eur0.40 Prf
GRS144161007	Attica Hldgs Sa 
GRS145003000	Gek Group Of Comp 
GRS146181003	Zampa 
GRS147233001	Athens Medical Centre Eur0.31(Cr)
GRS148253008	Ideal Refractories Eur1.03(Regd)
GRS148254006	Ideal Refractories Prf Eur1.03(Regd)
GRS149501009	Hippotour Eur0.50(Cb)
GRS153213004	Michaniki Sa Eur1.48(Regd)
GRS153214002	Michaniki Sa Prf Eur1.48(Regd)
GRS154183008	Benrubi(X)Sa Eur0.91 (Cr)
GRS155001019	Sanyo Hellas Sa 
GRS156203002	Sato Sa Eur0.90(Cr)
GRS164003006	Elephant S.A. Eur0.59(Cr)
GRS165063009	Biokarpet Sa 
GRS166063008	Cor-Fil Sa Eur0.32 (Cr)
GRS166064006	Cor-Fil Sa Prf Eur0.32(Pr)
GRS168181006	Ridenco Holding Sa Eur0.66(Cb)
GRS169071008	Rilken Sa Eur2(Cb)
GRS170103006	C Rokas Sa Eur0.5(Regd)
GRS170104004	C Rokas Sa Prf Eur0.5(Regd)
GRS172111007	Elbisco Holdings Eur1.50(Cr)
GRS179003009	Aeolian Invest Fd Eur1.8(Cr)
GRS181111006	Hellenic Sugar Ind Eur0.73 (Cb)
GRS182213009	Aegek Sa Eur1.20(Cr)
GRS182214007	Aegek Sa Prf Eur1.20(Regd)
GRS183213008	Themeliodomi Eur0.65(Cr)
GRS184213007	Proodeftiki Eur0.59(Regd)
GRS187213004	Terna Sa 
GRS187213004	Terna Sa Eur1.16(Cr)
GRS191213008	Hellenic Technodom Eur0.81(Regd)
GRS193003019	Empedos Sa Eur1.05 (Cr)
GRS194213005	Europaiki Techniki Eur0.2935(Under Suspension)
GRS195101001	Etem Eur0.31(Cb)
GRS196003008	Naoussa Spin Mills Eur0.30(Cr)
GRS196003016	Naoussa Spin Mills Eur0.30(Post Recons)
GRS197233000	Axon Holdings Sa Eur0.61(Regd)
GRS198503005	M.J.Maillis S.A Eur0.76(Cr)
GRS199271008	Blue Star Maritime Sa Eur1 (Cb)
GRS200213007	Ergas Construction Eur0.36(Cr)
GRS201003001	Selonda Aquacultur Eur1
GRS204003008	Gr.Sarantis 
GRS204003008	Gr.Sarantis Eur1.50(Cr)
GRS205003007	Attikat S.A Eur0.30(Cr)
GRS207213000	Technodomi Eur0.6(Regd)
GRS208303008	Inform P.Lykos Eur0.61 (Cr)
GRS210003026	Mochlos Sa Eur1(Post Consolidation)
GRS211213004	Mesochoritis Bros Eur0.44(Cr)
GRS212293005	Tiletipos Sa Eur1  (Regd)
GRS213213002	J&P - Avax Sa Eur0.55(Regd)
GRS217273002	D.A.N.E. Sea Line Grd500
GRS218081008	Philippou Domika E Grd250
GRS219003001	Hellenic Fabrics Eur1.47(Cr)
GRS220213003	Edrasis Ch.Psallid Eur1.27(Cr)
GRS221103005	Hellenic Cables Eur0.71(Regd)
GRS222213001	Ekter Sa Eur0.56(Cr)
GRS224111005	Kreka Eur0.65(Cb)
GRS226213007	Diekat Eur0.59(Regd)
GRS228003000	S&B Industrial Min Eur1(Cr)
GRS233213008	Athena Technical Co Eur0.78(Cr)
GRS234003002	Nirefs Acquacul Sa Eur1.25 (Cr)
GRS237061007	Minerva Sa Eur0.5(Cb)
GRS238061006	Maxim-Pertsinidis Eur1.60(Br)
GRS239003007	Thrace Plastics Eur0.50(Cr)
GRS240191007	Elve Eur0.35(Cb)
GRS242003002	Altec Avee (Info.) Eur0.44(Regd)
GRS243273000	Lesvos Shipping Co 
GRS244003018	Vivere Ent Hldgs Eur0.6(Cr)
GRS245213004	Lamda Development 
GRS246073001	Lavipharm Eur1.00(Cr)
GRS247183007	Intertech Intl Sa Eur0.73(Cr)
GRS249501008	Yalco (Konstantin) Eur0.62(Cb)
GRS250073004	Elviemek Land Dev Eur1.47(Cr)
GRS252043005	Piraeus Leasing 
GRS254183007	Tasoglou Delonghi Eur0.34(Cr)
GRS255213001	Gener Eur1.10(Cr)
GRS256061003	Hellatex Eur0.66(Cb)
GRS257323006	Koumbas Holding Eur0.6(Com Regd)
GRS258183003	Radio Korassidis Eur0.31(Regd)
GRS259003002	Flexopack Eur0.50(Cr)
GRS260333000	Hellenic Telecom Org Sa  Eur2.39(Cr)
GRS260333000	Hellenic Telecom Org Sa Eur2.39(Cr)
GRS264313008	Pouliades & Prtnrs Eur0.3 (Cr)
GRS265061002	Nafpaktos Text Ind Eur0.76(Cb)
GRS266003003	Notos Com Holdings Eur0.50(Cr)
GRS267053007	Imperio Sa Eur0.30(Post Reconst)
GRS268271004	G.Leventakis Tex Eur1.68 (Cb)
GRS269003000	Cardico(Kardasil & Sons Dried)  Eur0.3(Cr)
GRS271101008	Elval(Hellenic Alu 
GRS275073005	E.Pairis Sa Eur1.46(Cr)
GRS276103009	Alco Hellas S.A. Eur0.5 (Cb)
GRS277023008	European Reliance Eur0.60(Cr)
GRS279503007	Sfakianakis Eur0.92(Cr)
GRS281101006	Halcor Metal Eur0.38(Cb)
GRS282183003	Jumbo Sa 
GRS283101004	Sidenor S.A. Eur0.41(Cb)
GRS284183001	Spyrou Agriculture Eur0.30 (Cr)
GRS287003016	Folli Follie 
GRS287003016	Folli Follie Eur0.30(Cr)
GRS288503006	Nick Galis Eur0.59(Cr)
GRS289103004	Alumil Milonas Sa Eur0.32(Cr)
GRS290063007	Chatzioannou Hldgs Sa Eur1.2(Reg)
GRS290064005	Chatzioannou Hldgs Sa Prf Eur1.2(Under Suspensio)
GRS292503000	Lannet Communicati 
GRS294183009	Hellenic Duty Free Eur0.3(Cr)
GRS295273007	Kyriakoulis Eur0.3(Cr)
GRS296273006	Minoan Lines Eur2.25(Cr)
GRS297003006	Texapret Sa Eur0.32 (Cb)
GRS298343005	Hellenic Petroleum 
GRS299003004	Perseus Sa Eur0.37(Cr)
GRS300103009	Corinth Pipeworks Eur0.78(Cr)
GRS301203006	Varagis Eur0.62(Cr)
GRS303003008	Connection Sa Eur0.30(Cr)(Under Suspens)
GRS304013006	Aspis Bank Sa Eur2.71(Cr)
GRS305281008	Xifias Sa Kavala S Eur0.59(Cb)
GRS305286007	Xifias Sa Kavala S Eur0.59(Pb)
GRS306293002	Lambrakis Press Sa 
GRS308073006	Druckfarben Hellas Eur0.37(Cb)
GRS309083004	F.H.L Kyriakidis Eur1.20 (Cr)
GRS310313002	Info Quest Sa Eur0.70(Cr)
GRS311313001	Intersonic Eur0.3(Cr)
GRS312293004	X.K.Tegopoulos Edi Eur0.50(Cr)
GRS314003005	Marfin Financial Eur7.89(Cr)
GRS315003004	Karamolegos Bakery Eur0.4(Cr)
GRS316270008	Anek Lines Sa Eur1.00(Pr)(1996 Issue)
GRS316273002	Anek Lines Sa 
GRS316273002	Anek Lines Sa Eur1.00(Com Regd)
GRS316277003	Anek Lines Sa Eur1.00(Prf)(1990 Issue)
GRS317003010	Pantechniki Sa Eur1.25 (Cr)
GRS318023009	Agrotiki Insurance Eur1.50(Cr)
GRS319103008	Mevaco Metallurgic Eur0.60(Cr)
GRS320313000	Plaisio Computers Eur0.32(Cr)
GRS321003006	Alma-Atermon Sa Eur0.90(Post Consolidation)
GRS322003005	Veterin Eur0.30(Cr)
GRS323013003	Efg Eurobank Ergas Eur3.30(Cr)
GRS324253004	Kleeman Hellas Sa Eur0.33(Cb)
GRS325003002	Sciens Intl Inv Eur0.59(Cr)
GRS326071008	Crete Plastics Sa Ord 
GRS327113007	Olympic Catering S Eur0.7 (Cr)
GRS329503007	Elgeka Sa Eur1.60 (Cr)
GRS331043000	Alpha Astika Akinh Eur3.80(Cr)
GRS332073006	Fieratex Sa Eur0.73(Cr)
GRS333003002	Active Investment Eur1.23 (Com Regd)
GRS336113006	Everest Holding Sa Eur0.71 (Cr)
GRS337503007	Autohellas Sa 
GRS338163009	Regency Entertainment S.A  Eur0.36(Cr)
GRS339003006	Dionic Sa Eur0.30(Cr)
GRS340263003	Attica Publishing 
GRS341233005	Euromedica S.A. Eur1.55(Cr)
GRS343313003	Intralot Sa - Inte 
GRS344061007	Varvaressos Eur Sp Eur1(Cb)
GRS345503007	Petropoulos Sa Eur0.93(Cr)
GRS346153000	Frigoglass Sa Eur1 (Cr)
GRS348123001	Chatzikraniotis & Sons Mills S.A.  
GRS349103002	Neorion Holdings Eur0.8 (Cr)
GRS350263000	Haidemenos Sa Eur1.2(Cr)
GRS351003009	Microland Sa Eur1(Cr)
GRS352503007	Ilektroniki Athino Eur0.34(Cr)
GRS353103005	Spider Sa Eur0.34(Cr)
GRS354003006	Kostas Lazaridis Eur0.3(Cr)
GRS356313007	Unisystems Sa Eur0.3(Cr)
GRS359353000	Athens Water Supply & Sewerage  Eur0.6(Regd)
GRS360263008	Technical Publicat Eur0.53 (Cr)
GRS361003015	Informatics Sa Eur1.50 (Cr)
GRS362263006	Liberis Publicatio Eur0.59(Cr)
GRS363333006	Germanos Sa Eur0.36(Cr)
GRS364253005	Domiki Kritis Sa Eur0.48(Cr)
GRS365263003	Kathimerini Sa Eur0.60 (Cr)
GRS367263001	Naytemporiki Pub Eur0.3(Cr)
GRS368313003	Byte Computers Sa Eur0.3(Cr)
GRS369003009	Imako Media Eur1.46(Post Consolidation)
GRS370263006	Pegasus Publishing Eur1(Cr)
GRS371113002	Creta Farm Sa Eur0.84(Cr)
GRS372003004	Iktinos Hellas Sa Eur0.62(Cr)
GRS373173004	Akritas Sa Eur1.00(Cr)
GRS374003002	Mathios Sa Eur0.62 (Cr)
GRS375183001	Moda Bagno 
GRS376313003	Informer Sa Eur0.73(Cr)
GRS377503008	Ikona Image-Sound 
GRS378503007	Kego Eur0.50(Cr)
GRS379233000	Iaso Sa Eur1.53(Cr)
GRS380313007	Datamedia Sa Eur0.8(Cr)(Under Suspens)
GRS381313006	Pc Systems Sa Eur0.37(Cr)
GRS382073005	Daios Plastics Eur0.30(Cr)
GRS384101002	Kordellos Ch. Bros Eur0.42(Cr)
GRS385113006	Evrofarma Sa Eur0.73(Cr)
GRS386113005	Gregory S Microgev Eur0.42(Cr)
GRS387503006	Fil Nakas Eur0.6(Cr)
GRS388163008	Astir Palace Hotel Eur3(Cr)
GRS389293002	Eleftheri Tileoras Eur1(Cr)
GRS391003001	Singular Logic S.A Eur1.80 (Post Cons)
GRS392193009	Duros Sa Eur1.28(Cr)
GRS393503008	Mytilineos Eur0.6 (Regd)
GRS393503008	Mytilineos Eur0.60(Regd)
GRS394283006	Hellenic Fishfarm Eur0.31(Cr)
GRS395363005	Hellenic Exchanges Eur1.75(Cr)
GRS396313009	Quality & Reliab Eur0.47 (Cr)
GRS397003005	Elton Sa Eur0.6(Cr)
GRS398161000	Geke Sa Eur1.76(Cr)
GRS399163005	Karatzi Bros Eur1.30(Cr)
GRS400003000	Eurodrip Sa Eur0.6(Cr)
GRS402333009	Space Hellas Eur0.32(Cr)
GRS403103005	Techniki Olympiaki Eur1
GRS403103005	Techniki Olympiaki Eur1(Regd)
GRS404253007	As Company Eur0.38(Cr)
GRS405263005	Paperpack Tsoukari Eur0.80(Cr)
GRS406313007	Forthnet Sa Eur1.18 (Cr)
GRS407183003	Vogiatzoglou Syste Eur0.60 (Cr)
GRS408333003	Cosmote Mobile Tel 
GRS410163000	Hellios Sa Grd0
GRS412503005	Dromeas Sa 
GRS413313008	Cpi S.A. 
GRS414013003	Agricultural Bank Of Greece Eur0.72(Cr)
GRS415503002	Atlantic Supermark Eur0.92(Regd)
GRS418003000	Vardas Eur0.60(Cr)
GRS419003009	Opap(Org Of Footb) Eur0.30 (Cr)
GRS420003006	Unibrain Eur1.2(Cr)
GRS421003005	Babis Vovos Sa Eur0.3(Cr)
GRS422003004	Mls Multimedia Sa Eur0.30(Cr)
GRS424003002	Medicon Hellas As Eur1.58(Cr)
GRS425003001	Betanet Sa Eur0.64(Cr)
GRS426003000	Motor Oil Sa Eur0.3 (Cr)
GRS427003009	Thessaloniki Port Eur3(Cr)
GRS428003008	Thessaloniki Water Eur1(Cr)
GRS430003004	Rainbow Advanced Eur0.3(Cr)
GRS431003003	Domus Investments Eur0.98(Cr)
GRS432003002	Intrakat(Intracom) 
GRS433003001	Alpha Trust Androm Eur2.44(Cr)
GRS434003000	Public Power Corp Eur4.60(Cr)
GRS435003017	Promota Hellas Eur0.93(Cr Post Recon)
GRS438003006	Kepenou Flour Mill Eur0.80(Cr)
GRS439003005	Euroconsultants Eur0.6(Cr)
GRS440003010	Dias Aqua C(Fishf) Eur0.47(Cr)
GRS441003001	Alsinco Eur0.30(Cr)
GRS442003000	Galaxidi Fish Farm Eur0.37(Cr)
GRS443003009	Compucon 
GRS445003007	Hygeia S.A. Eur0.41(Cr)
GRS446003006	Livani Publishing Eur0.30 (Post Subd)
GRS447003005	Zenon Robotics 
GRS448003004	Stelios Kanakis Sa 
GRS449003003	Centric Multimedia Sa Eur0.30(Cr)
GRS450003009	Hitech Snt S.A. Ord Eur0.32 (Cr)
GRS451003008	Altius Inv Fund 
GRS452003007	Dynamic Life Eur0.32(Cr)(Under Suspens)
GRS454003005	Euroline Investmen Eur3.63(Cb)
GRS456003003	Fashion Box Sa 
GRS457003002	Newsphone Hellas Eur0.3(Cr)
GRS461003006	Logismos Informati Eur0.86(Cr)
GRS462003021	Lamda Detergent Sa 
GRS463003012	Neochimiki LV Lave Eur0.30(Cr)
GRS464003011	Emphasis Systems Eur1 (Cr)
GRS465003002	Ipirotiki Software 
GRS466003019	Leon Gas Eur1
GRS467003000	Omega Portf Invest 
GRS468003009	Interfish Aquacult 
GRS469003016	Kri Kri Eur1
GRS470003013	Piraeus Port Auth. Eur2
GRS470003013	Piraeus Port Auth. Eur2(Cr)
GRS471003012	Marac Electronics Eur0.30(Cr)
GRS472003011	Profile Syst & Sof Eur0.45(Cr)
GRS473003002	Revoil Sa 
GRS474003001	Kloukinas-Lappas 
GRS475003000	Ilyda Sa. Eur0.50(Cr)
GRS476003009	Sprider Stores Eur0.60(Cr)
GRS477003008	Elinoil S.A. Eur1 (Cr)
GRS479003006	Eurobrokers Insura Eur0.60 (Cr)
GRS480003003	Alpha Grisin Infotech Sa 
GRS481003002	Delta Projects 
GRS483003000	Global New Europe Eur3(Cr)
GRS484003009	Sidma S.A. Eur1.35 (Cr)
GRS486003007	Ebik Sa Eur1
GRS487003006	Piraeus R.Est Inv 
GRS488003005	Motodynamic S.A 
GRS489003004	Audiovisual S.A 
GRS490003001	Proton Bank 
GRS491003000	Eurobank Propertie Eur2.13(Cr)
GRS492003009	Postal Savings Bank
GRS492003009	Postal Savings Bank 
