HK0000002789	Air & Sea Union Hldg Hkd10
HK0000002797	All Spread Investment Hkd1
HK0000002805	Allied Food Inds Far-East  Hkd1
HK0000002813	Alphatrans (Hk) Lt 
HK0000002821	Amasco Enterprises Hkd1
HK0000002847	Amerco Ltd. Hkd10
HK0000002854	Anglo-French Land Hkd10
HK0000002888	Asiamedia Co Ltd Hkd100
HK0000002938	B.& J.Rocket Hongkong Ltd Hkd100
HK0000002946	Baron Marketing Ltd Hkd1
HK0000002953	Bastel Enterprises Ltd Hkd10
HK0000002961	Bliss Oceanic Hldg Hkd1
HK0000002979	Bosket
HK0000002995	Caithness Investments Ltd Hkd1
HK0000003027	Cathay Securities
HK0000003613	Colomer East Asia Ltd Hkd100.0 -A-
HK0000003639	Comco Universal Se 
HK0000003696	Cookson Investment Hkd1
HK0000003704	Copyright Trading Hkd1
HK0000003712	Cosa Co Ltd Hkd100
HK0000003720	Cosa Liebermann Ch Hkd1000
HK0000003738	Cosa Manufacturing Hkd10
HK0000003746	Cosa Real Estate L Hkd10.0
HK0000003753	Cosa Services Ltd Hkd10.0
HK0000003837	Credit Suisse Fina Hkd100
HK0000003845	Crosby Ltd Hkd1
HK0000003852	D Urban Distributi Hkd10
HK0000003860	Dano (Far East) Lt Hkd1
HK0000003894	Decorative Woods ( Hkd1
HK0000003910	Dominion Securitie 
HK0000003928	Dow Finance Corp L Hkd100.0
HK0000003936	Dumai Dockyards Lt 
HK0000003944	Dunlop Hong Kong L Hkd140
HK0000003969	Easey Garment Fact Hkd2
HK0000003977	Economic Swiss Tim Hkd1000
HK0000003993	Elmigo Garment Fac Hkd100
HK0000004009	Endcliffe Ltd Hkd10
HK0000004017	Ermelo Ltd Hkd1
HK0000004025	Estland Trading Lt Hkd1
HK0000004033	Ewo Breweries
HK0000004041	Express Finance & Hkd1
HK0000004066	Farmitalia.Carlo.E Hkd10
HK0000004074	Fidinam H K Ltd Hkd100
HK0000004082	Forbes Mercator Lt Hkd10.0
HK0000004116	Gasco Investment L Hkd1
HK0000004124	General Bottling C 
HK0000004157	Godney Ltd Hkd10.0
HK0000004165	Golay Buchel & Co. Hkd100
HK0000004173	Goldnox Ltd Hkd10
HK0000004181	Goodyear Estates L Hkd1
HK0000004199	Gosnell Ltd Hkd10
HK0000004207	Grand Marine Hldgs Hkd2
HK0000004223	Guardian Property Hkd10
HK0000004231	Gucci Co Ltd Hkd10
HK0000004256	G.M.J.Electronics Hkd1
HK0000004405	Harcourt Investmen 
HK0000004413	Harta Engineering Hkd1
HK0000004439	Heritage Projects Hkd1
HK0000004447	Highfield Sea Land Hkd1
HK0000004454	Hoechst Hongkong L Hkd2500
HK0000004488	Hhs Manufacturing Hkd1000
HK0000004512	Hongkong Land & Pr Hkd5
HK0000004553	Ikobox Services Lt Hkd100
HK0000004561	Incotrading (Hk) L Hkd1
HK0000004579	Independent Tours Hkd100.0
HK0000004694	Interkiln Overseas Hkd1000
HK0000004710	Intl Metals Ltd Hkd10.0
HK0000004744	Intertrans Far Eas Hkd1
HK0000004769	Ispoma Ltd Hkd1
HK0000004819	J.C. Technology Lt 
HK0000004900	Jardine Schindler Hkd1
HK0000004918	Joy & Joe Investme Hkd1
HK0000005428	Shanghai Worsted M Hkd5
HK0000005477	Sungala
HK0000006004	Erawan Co 
HK0000010980	Hsbc Invmnt Fd Hk Asian Newly Industrialised
HK0000011137	Hsbc Invmnt Fd Hk Pooled Hong Kong Equity
HK0000013737	Jf Asset Mgmt Ltd Jf Sar American
HK0000013745	Jf Asset Mgmt Ltd Jf Sar American B Pens
HK0000013752	Jf Asset Mgmt Ltd Jf Sar Asian
HK0000013760	Jf Asset Mgmt Ltd Sar Asia B Pens
HK0000013778	Jf Asset Mgmt Ltd Cert Deutsche Bank
HK0000013786	Jf Asset Mgmt Ltd Jf Sar European B Pens
HK0000013794	Antiro Asian Eqty Eur Shs
HK0000013802	Jf Asset Mgmt Ltd Jf Sar Global Bond B Pens
HK0000013844	Jf Asset Mgmt Ltd Jf Sar Hong Kong B Pens
HK0000033065	Univision Eng Ord 
HK0000034816	Tinci Holdings Ord 
HK0000035391	Led Intl Hldgs Ltd Ord 
HK0000035813	Chemoil Energy Ltd Hkd0
HK0000035813	Chemoil Energy Ltd Hkd1
HK0000036878	Tinci Holdings Ord Gbp0.01  Regs
HK0001000014	Cheung Kong(Hldgs) 
HK0002007356	Clp Holdings Hkd5
HK0003000038	Hong Kong & China Gas 
HK0003000038	Hongkong&China Gas 
HK0004000045	Wharf(Hldgs) Hkd1
HK0006000050	Hong Kong Electric Hldgs Ltd Hkd1
HK0008011667	Pccw Limited 
HK0008615756	Jan Sin Mee (Holdi Hkd1
HK0008664010	Intl City Hldg Ltd Hkd1
HK0008685155	Atlas Industries
HK0010000088	Hang Lung Group Hkd1
HK0011000095	Hang Seng Bank Hkd5
HK0012000102	Henderson Land Dev Hkd2
HK0013000119	Hutchison Whampoa 
HK0014000126	Hysan Development Hkd5
HK0016000132	Sun Hung Kai Prop 
HK0017000149	New World Devel Co Hkd1
HK0018000155	Oriental Press Grp 
HK0019000162	Swire Pacific  A 
HK0020000177	Wheelock & Company 
HK0021013641	Beauforte Investors Corp 
HK0023000190	Bank Of East Asia 
HK0026000205	China Motor Bus Co Hkd2
HK0027032686	Galaxy Entertainme 
HK0027032686	Galaxy Entertainment Grp 
HK0028013271	Tian An China Inv 
HK0031032755	China Aerospace 
HK0032009356	Cross-Harbour(Hld Hkd1
HK0034000254	Kowloon Development Co 
HK0036029863	Far East Technolog 
HK0037000277	Far East Hotels 
HK0039000283	Furama Hotel Enter 
HK0040000298	Gold Peak Inds 
HK0044000302	Hong Kong Aircraft Hkd1
HK0045000319	Hongkong&Shang Hot 
HK0049009647	Wheelock Propertie 
HK0050000345	Hong Kong Ferry Hd Hkd1
HK0051000351	Harbour Centre Dev 
HK0054007841	Hopewell Hldgs 
HK0056012997	Allied Properties Hkd2
HK0060028229	Four Seas Food Inv 
HK0066009694	Mtr Corp Hkd1
HK0068000436	Lee Hing Devmnt Hkd1
HK0070010878	Massive Resources 
HK0071000456	Miramar Htel & Inv 
HK0076013611	South Sea Petroleu 
HK0080000489	Shaw Bros(Hk)
HK0081000496	Shell Electric Mfg 
HK0083000502	Sino Land Co Hkd1
HK0086000525	Sun Hung Kai Co 
HK0087000532	Swire Pacific  B 
HK0089000548	Tai Sang Land Dev Hkd1
HK0091013158	New Smart Energy G 
HK0096000564	Wing Lung Bank Hkd5
HK0097000571	Henderson Inv 
HK0101000591	Hang Lung Prop Hkd1
HK0101000591	Hang Lung Properties  Hkd1
HK0103000607	Shougang Cncrd Cen 
HK0105000613	Assocd Intl Hotels Hkd1
HK0105000613	Associated Intl Hotels Hkd1
HK0108000628	Buildmore Intl Hkd1
HK0110000632	China & Eastern In Shsex 2nd Liquidation Distr
HK0112012916	Chi Cheung Investment Co
HK0118000667	Cosmos Machinery 
HK0119000674	Poly (Hong Kong) I 
HK0122000687	Crocodile Garments 
HK0123000694	Guangzhou Investmt 
HK0123000694	Guangzhou Investmt Hkd0.10 (Sing List)(B/L2000)
HK0128011282	Enm Hldgs 
HK0131034750	Cheuk Nang Hldgs 
HK0133000726	China Merchants China Direct 
HK0137031065	Jinhui Hldgs Co 
HK0140028264	Sanyuan Group
HK0141000759	Great China Hldgs 
HK0144000764	China Merchants Holdings 
HK0145000771	Hong Kong Building Hkd1
HK0154000803	Beijing Development (Hong Kong) Ltd  Hkd1
HK0154000803	Beijing Development (Hong Kong) Ltd Hkd1
HK0156000819	Lippo China Res 
HK0158000825	Melbourne Enterpr Hkd5
HK0160011786	Hon Kwok Land Investment Co Hkd1
HK0165000859	China Everbright Hkd1
HK0170000860	China Assets Hldgs 
HK0171000877	Silver Grant Intl 
HK0172012327	Goldbond Group 
HK0174000890	Kee Shing Holdings 
HK0181013399	Fujian Holdings Hkd0.125(Post Cons)
HK0183011623	Citic Intl Fin Hld Hkd1
HK0184000948	Keck Seng Invt Hkd1
HK0185013379	China Credit Hldgs 
HK0191032033	Lai Sun Garmt Intl 
HK0193035521	Capital Estate
HK0194000995	Liu Chong Hing Inv Hkd1
HK0200030994	Melco Intl Dev 
HK0201008726	Magnificent Estate 
HK0202009665	Interchina Co Hldg 
HK0203009524	Denway Motors
HK0216001088	Chinney Investment 
HK0217012357	China Chengtong Development Group
HK0218001102	Shenyin Wanguo(Hk) 
HK0219009344	Shun Ho Tech Hldgs 
HK0220001124	Oxford Prop & Fin Hkd1
HK0222001130	Min Xin Hldgs Hkd1
HK0225001145	Pokfulam Dev Co Hkd1
HK0226001151	Lippo
HK0227001168	First Shanghai Invs 
HK0229001182	Raymond Industrial 
HK0235034623	China Strategic Hl Hkd0.1(Post Cons)
HK0236001209	San Miguel Brew Hk 
HK0236001209	San Miguel Brewery Hk 
HK0237001216	Safety Godown Co Hkd1
HK0238001223	Lei Shing Hong Ltd Hkd1
HK0242001243	Shun Tak Hldgs 
HK0244001258	Sincere Co 
HK0245036774	China Seven Star Shopping
HK0247001271	Tsim Sha Tsui Prop 
HK0250031678	Sino-I Technology 
HK0252001307	Stheast Asia Prop Hkd1
HK0253001314	Shun Ho Res Hldgs 
HK0254010207	Ecyberchina.Hldgs 
HK0257001336	China Ever Intl 
HK0260032278	Sino Gas Group
HK0263036581	Poly Investments Hldgs 
HK0266001368	Tian Teck Land 
HK0267001375	Citic Pacific 
HK0270001396	Guangdong Invest 
HK0271007608	Dan Form Holdings 
HK0273011681	Willie Internation 
HK0277001415	Tern Properties 
HK0278001422	Wah Ha Realty Co 
HK0280001436	King Fook Hldgs 
HK0281001443	Rivera(Hldgs) 
HK0282010369	Next Media Hkd1
HK0283012463	Matsunichi Comm Hl 
HK0287001470	Winfair Investment Hkd1
HK0288009266	Berjaya Hldgs (Hk) 
HK0291001490	China Res Ent Hkd1
HK0293001514	Cathay Pac Airways
HK0294001521	Yangtz Garmnt
HK0295007212	Kong Sun Hldgs 
HK0302001547	Wing Hang Bank Hkd1
HK0308001558	China Travel Intl 
HK0345001611	Vitasoy Intl 
HK0349001625	Indus & Commer Bk Hkd2
HK0351013476	China Sciences Conservation 
HK0363006039	Shanghai Ind Hldgs 
HK0373013660	Allied Group Hkd2
HK0375001663	Ygm Trading 
HK0376013881	Asia Telemedia
HK0382007323	Hualing Hldgs
HK0388034859	Hong Kong Exchange Hkd1
HK0392006679	Beijing Enterprise Hldgs
HK0392006679	Beijing Enterprises Ltd Ord 
HK0405033157	Gzi Reit
HK0405033157	Gzi Reit Gzi Reit
HK0409001762	Stone Group Hlg Lt 
HK0411006957	Lam Soon Hk Hkd1
HK0420001817	Fountain Set Hldgs 
HK0435036626	Sunlight Real Estate Inv Trust Reit
HK0440001847	Dah Sing Financial Hkd2
HK0450001869	Hung Hing Printing 
HK0488035962	Lai Sun Development 
HK0511001957	Television Broadct 
HK0513001963	Continental Hldgs 
HK0518001976	Tungtex Hldgs 
HK0521001989	Shougang Cncrd Tec 
HK0533002009	Goldlion Hldgs 
HK0536032532	Tradelink Electron 
HK0560006634	Chu Kong Shipping 
HK0570002029	Wing Shan Intl 
HK0604011236	Shenzhen Investment 
HK0605002077	K.P.I.Company 
HK0619009126	Sth China Brokerag 
HK0636030667	Fubon Bank (Hong Kong) Hkd1
HK0636030667	Fubon Bank Of Asia Hkd1
HK0639031506	Fushan Intl Energy 
HK0648009196	Softbank Invest 
HK0663012372	Swank Intl Mfg 
HK0666002172	Yu Ming Investment 
HK0668007286	Hong Kong Catering 
HK0669013440	Techtronic Industr 
HK0688002218	China O/Seas Land 
HK0697002241	Shougang Cncrd Int 
HK0716002271	Singamas Container 
HK0727013408	Vxl Capital
HK0762009410	China Unicom 
HK0808032913	Prosperity Real Es
HK0808032913	Prosperity Real Es Prosperity Reit
HK0823032773	Link Real Estate Investment
HK0823032773	Link Real Estate Invst
HK0836012952	China Res Pwr Hldg Hkd1
HK0882007260	Tianjin Devmt Hldg 
HK0883013259	Cnooc
HK0900002681	Aeon Credit Ser Cy 
HK0900002681	Aeon Credit Svc Cy 
HK0906028292	China Netcom Grp 
HK0941009539	China Mobile
HK0966009422	China Insurance In 
HK0984012382	Aeon Stores(Hk) Co 
HK0992009065	Lenovo Group
HK1058006367	Guangdong Tannery 
HK1093012172	China Pharmaceutical 
HK1097008929	I-Cable Communicat Hkd1
HK1110007114	China Nat Aviation 
HK1111036765	Chong Hing Bank
HK1126010854	Dream Intl 
HK1137006909	City Telecom(H.K.) 
HK1203033175	Guangnan(Hldgs) Hkd0.5 (Post Split)
HK1208013172	Minmetals Resource 
HK1208013172	Minmetals Resources
HK1210002650	Hang Lung Prop 5.5% Cnv Cum Prf Hkd7500
HK2301011188	New Era Prc Fund Units
HK2310012334	Kwang Sung Elect. 
HK2356013600	Dah Sing Banking G Hkd1
HK2380027329	China Power Intl Hkd1
HK2388011192	Boc Hong Kong Hldgs Ltd Hkd5
HK2778034606	Champion Real Estate Investment Tr Reit
HK2800008867	Tracker Fund Of Hk Units
HK2801010433	Ishares Msci China Units
HK2819031405	Hsbc Invmnt Fd Hk Abf Hong Kong Bond Index Fu
HK2823028546	Ishare Ftse/Xinhua
HK2828013055	Hang Seng Inv Mgt Hang Seng H Share Etf
HK2833027330	Hang Seng Inv Mgt Hang Seng Index Etf
HK2836036130	Ishares Bse Sensex India Tracker Etf Units
HK2838031154	Hang Seng Inv Mgt Hang Seng Ftse/Xinhua C 25
HK8009035072	Imerchants
HK8009035072	Imerchants Ltd Hkd1.00 (Post Cons)
HK8022010276	Argos Enterprise Hldgs
HK8028008944	Timeless Software 
HK8101012193	Value Convergence Hkd0.10 (Post Reorganis)
HK8298013897	Akm Industrial Co 
