HU0000009907	Karpotlasi Jegy Compensation Note Units
HU0000010087	Sztrada Skala Kere Huf10000
HU0000010269	Fonix Rt Huf1000
HU0000010418	Aranypok Huf10000
HU0000010681	Fovarosi Gazmuvek Huf100000
HU0000010707	Klose Mohacsi Buto Huf500000
HU0000010764	Capital Rt Huf10000 -A-
HU0000010780	Chinoin Gyogyszerg Huf10000
HU0000010814	Eger Invest Huf10000
HU0000010822	Fotk Kereskedelmi Huf10000
HU0000010863	Gyori Textilmuvek Huf10000
HU0000010871	Hevizi Gyogy Es Sp Huf10000
HU0000010889	Incon Ipari Rt Huf100000 -A-
HU0000010897	Jamina Rt Bekescsa Regd Huf10000
HU0000010947	Monimpex Kereskede Huf10000
HU0000010954	Mirelite Kulkeres Huf1000
HU0000011002	Szenzor Rt Huf7500
HU0000011028	Technoimpex Keresk Regd Huf100000
HU0000012372	Kempinski Hotel Bu Huf1000000
HU0000012539	Hunguest Hotels Huf10000
HU0000013982	Tungsram Rt Huf200
HU0000015722	Bizomanyi Kereskedohaz Rt Bav Huf1000
HU0000016043	Bakonyi Eromu Rt Huf10000
HU0000016225	Fuzfoi Papir Rt Huf1000
HU0000016878	Teva Gyogyszergyar Huf10000
HU0000021555	Matrai Eromu Rt Huf10000
HU0000030721	Mizo Baranyatej Rt Huf1000
HU0000031794	Eptek Rt Huf1000
HU0000034772	Kontakt Export-Imp Huf100000
HU0000039334	Interag Huf10000
HU0000050760	Pannon Gabona Huf10000
HU0000053509	Magyar Vadgazdalko Huf1000
HU0000053947	Egis Plc Gyogyszergyarszolgalt Huf1000
HU0000058987	Econet.Hu Huf100
HU0000061726	Otp Bank Huf100
HU0000065008	Bookline.Hu Nyrt Huf100
HU0000066071	Forras Tst & Inv Huf1000 (A)
HU0000066394	Forras Tst & Inv Huf1000 (B)
HU0000067582	Elso Hazai Energia Huf1000
HU0000067624	Gedeon Richter Plc Huf1000
HU0000068952	Magyar Olaj-Es Gazipare Reszvenytar Huf1000
HU0000068952	Magyar Olaj-Es Gazipare Reszvenytar Huf1000 (Regd)
HU0000069950	Synergon Info Sys Huf200
HU0000071030	Freesoft Nyrt Huf1000
HU0000071865	Novotrade Huf500
HU0000071865	Novotrade Huf500(Regd)
HU0000071972	Szekesfeher.Hutoip Huf1000
HU0000072434	Pannon-Valto Nyrt Huf1000
HU0000072640	Borsodchem Plc Huf202
HU0000072715	Tvnetwork Huf100
HU0000072939	Konzum Huf400
HU0000072939	Konzum Huf400(Regd)
HU0000073119	Tiszai Chem Gp Plc Huf1010
HU0000073176	Humet Plc Huf6
HU0000073440	Pannonplast Nyrt. Huf100
HU0000073457	Raba Jarmuipari Hg Huf1000
HU0000073507	Magyar Telekom Telecommunications Huf100
HU0000073507	Magyar Telekom Telecommunications Huf100 (Regd)
HU0000073697	Inter-Europa Bk Rt Huf1000
HU0000074000	Quaestor Secs Huf100
HU0000074067	Danubius Hotel Huf1000
HU0000074083	Bif Huf1000
HU0000074158	Agrimill-Agrimpex Huf1000
HU0000074448	Gardenia Plc Huf500
HU0000074513	Elmu R.T. Huf1000
HU0000074539	Emasz Huf10000
HU0000074810	Phylaxia Pharma Huf100
HU0000074844	Zwack Unicum Co Huf1000
HU0000074851	Linamar Hungary Huf100
HU0000075189	Fotex Huf100
HU0000075189	Fotex Huf100(Regd)
HU0000075296	Pannon-Flax Huf1000(A B C)
HU0000075692	Kartonpack Huf200
HU0000078175	Fhb Mortgage Bank Huf100
HU0000078183	Fhb Mortgage Bank Huf100 Prf
HU0000079496	Nabi North American Bus Inds Rt Huf112
HU0000079835	Allami Nyomda Huf980
HU0000080767	Graphisoft Se 
HU0000083696	Graphisoft Park Se 
HU0000085618	Csepel Hldg Nyrt Huf400
HU0000629712	Zalaegerszegi Ruha Huf10000
HU0000700315	Rezidencia 2  A Huf10000
HU0000700323	Rezidencia  2  B Huf10000
HU0000702386	Raiffeisen Fund Fa Raiffeisen Real Estate Fund
HU0000702725	Budapest Fund Man Budapest Bonitas Befektetes
HU0000702733	Budapest Fund Man Budapest Money Mrkt Fd
HU0000702741	Budapest Fund Man Budapest Balanced Fund
HU0000702758	Raiffeisen Zentral Funds
HU0000703004	Budapest Fund Man Budapest Real Estate Fd
HU0000703111	Ca Ib Investment F Ca Capital Guaranteed Fund
HU0000703152	Futureal Investmen Futureal 1. Property Invest
HU0000703178	Otp Investment Fun Otp Fantazia Guaranteed Fun
HU0000703210	K&H Investment Fun K&H Dollar Fix Investment F
HU0000703244	Budapest Fund Man Budapest Guaranteed Fund
HU0000703269	Ca Ib Investment F Ca Cap Guaranteed Fund 2
HU0000703293	K&H Investment Fun K&H Dollar Fix 2 Investment
HU0000703319	Prudent-Invest Fm Piller I
HU0000703368	Budapest Fund Man Budapest Aranytrio Guarante
HU0000703467	K&H Investment Fun K&H Dollar Fix 3 Investment
HU0000703475	Ca Ib Investment F Ca Rainbow Cap Guarant Fund
HU0000703541	Otp Investment Fun Otp Alfa Return-Protected F
HU0000703590	K&H Investment Fun K&H Dollar Fix 4 Investment
HU0000703616	Cib Investment Fun Inv Notes Cib Cap Guar Deri
HU0000703673	Ca Ib Investment F Hvb Triatlon Cap Guarant Fd
HU0000703780	Ca Ib Investment F Hvb Triatlon 2 Capital Guar
HU0000703814	K&H Investment Fun K&H Dollar Fix 5 Investment
HU0000703871	Mkb Fund Managemen Mkb Capital & Yield Guara
HU0000704879	Otp Linea II Retur Funds
HU0000704887	Otp Quality Plusz
HU0000704960	Otp Fund Managemen Bux Etf
HU0009024907	Eszakdunantuli Ara Regd Huf1000
