ID0009551016	Cultuur Mij Mandal Nlg500
ID1000002504	Sofyan Hotel Idr1000
ID1000004203	Multisarana Agung Idr1000
ID1000017403	Concord Benefit Idr1000
ID1000029101	Agip Indonesia Ltd 
ID1000029200	Aseam Indonesia Idr100000.0
ID1000029309	Assam Thee-Onderneming Taloen Idr1500.0
ID1000029606	Gokak Indonesia 
ID1000029705	Grundfos Pompa Idr1000
ID1000029804	Mij Hotel Des Inde Nlg250
ID1000030109	Malabar Assam Thee Idr1500
ID1000030208	Mijnbouwn Mij Sima Nlg100
ID1000030406	Cultuur Mij Perbaw Nlg500.0
ID1000030802	Cultuur Mij Tjukir Idr500
ID1000031107	Dunlop Indonesi Nlg100
ID1000031503	Regnis (Indones 
ID1000031701	Stroohoedenveem Idr800.0
ID1000032006	Tamiang Cultuur Mi Idr500
ID1000032105	Nv Cultuur Mij Tji Nlg500
ID1000033004	Pt Bank Ficorinves Idr500
ID1000034002	Pt Bank Umum Nasio Idr1000
ID1000036106	Bank Bahari Tbk Idr500
ID1000037005	Bank Arya Panduarta Tbk Idr500
ID1000037807	Bank Mashill Ut Idr500
ID1000044001	Nasio Dutamitra Idr500
ID1000051709	Broadband Multi Idr500
ID1000052202	Sona Topas Tourism Idr250
ID1000052301	Kridaperdana Indag Idr500
ID1000052400	Bank Mega Idr500
ID1000052509	Bentoel Internasional Investama Idr50
ID1000052608	Trimegah Securitie Idr50
ID1000052806	Bat Indonesia Idr1000
ID1000053002	Mandom Indonesia Idr500
ID1000053101	Danasupra Erapacif Idr500
ID1000053408	Tirta Mahakam Reso Idr125
ID1000053705	Medco Energi Intl Idr100
ID1000053903	Eka Dharma Jaya Idr500 (A Shares)
ID1000054000	Eka Dharma Jaya Idr500 (B Shares)
ID1000054208	Multipolar Corp Lkd Shs (Idr500 & Idr125)
ID1000054307	Suparma Idr500
ID1000054703	Kedawung Setia Ind Idr500
ID1000054802	Teijin Indo Fiber Idr500
ID1000055007	Metrodata Electrnc Idr50
ID1000055205	Bank Mayapada Internasional Idr500
ID1000055502	Zebra Nusantara Lkd Shs(Idr500 & Idr100)
ID1000056005	Maskapai Reasur Idr200
ID1000056104	Myohdotcom Indo Idr25
ID1000056302	Bank Victoria Intl Idr100
ID1000056401	Mitra Rajasa Idr250
ID1000057003	Indofoods Sukses M Idr100
ID1000057409	Berlina Idr500
ID1000057508	Matahari Putra Prima Tbk Idr500
ID1000057607	Astra Intl Idr500
ID1000057706	Jaya Pari Steel Idr500
ID1000058100	Ristia Bintang Mah Idr500
ID1000058209	Siwani Trimitra Lkd Shs (Idr250 & Idr25)
ID1000058407	United Tractors Idr250
ID1000058506	Asuransi Bintang Idr500
ID1000058704	Unggul Indah Corp Idr500
ID1000058803	Ciputra Developmnt Idr500
ID1000059009	Trias Sentosa Idr100
ID1000059108	Lippo Securities Idr500
ID1000059306	Kageo Igar Jaya Idr50
ID1000059405	Asiaplast Inds Idr100
ID1000059504	Bahtera Adimina Sumudera  Idr100
ID1000059603	Hanson Intl Tbk Lkd Shs(A Idr500 & C Idr110
ID1000059702	Sekar Laut Idr500
ID1000059801	Ricky Putra Global Idr500
ID1000060007	Mayora Indah Idr500
ID1000060106	Mulia Industrindo Idr500
ID1000060304	Intraco Penta Idr250
ID1000060403	Pabrik Kertas Tjiwi Kimia Idr1000
ID1000060502	Aneka Tambang Idr500
ID1000060601	Cipendawa Agroind Idr1000
ID1000061005	Tira Austenite Idr1000
ID1000061104	Bank Arta Niaga Kencana Idr500
ID1000061302	Indocement Tunggal Idr500
ID1000062102	Astra Otoparts Idr500
ID1000062201	Indah Kiat Pulp&Pa Idr 1000
ID1000062201	Indah Kiat Pulp&Pa Idr1000
ID1000062409	Langgeng Makmur Idr500
ID1000062706	Rimo Catur Lestari Idr250
ID1000063100	Ultrajaya Milk Ind Idr200
ID1000063209	Fastfood Indonesia Idr100
ID1000063308	Bank Nusantara Parahyangan Idr500
ID1000063506	Ever Shine Textile Idr100
ID1000063605	Dyviacom Intrabumi Idr250
ID1000063704	Lautan Luas Idr250
ID1000063902	Siwani Makmur Idr500
ID1000064009	Gowa Makassar Tour Idr500
ID1000064108	Pioneerindo Gourme Idr500
ID1000064207	Bhakti Investama Idr100
ID1000064405	Eterindo Wahanatam Idr500
ID1000064504	Intan Wijaya Intl Idr500
ID1000064702	Asia Grain Intl Idr300 Ser A
ID1000064801	Tempo Inti Media Idr100
ID1000065105	Charoen Pokphand Indonesia Idr100
ID1000065303	Agis Idr200
ID1000065402	Dynaplast Idr500
ID1000065501	Bimantara Citra Idr500
ID1000065709	Perusahaan Perseroan Pt Idr500
ID1000065808	Dharma Samudera Idr100
ID1000066004	Astra Agro Lestari Idr500
ID1000066103	Astra Graphia Tbk Idr100
ID1000066202	Pudjiadi & Sons Es Idr500
ID1000066301	Wicaksana Overseas Idr500
ID1000066400	Tembaga Mulia Idr1000
ID1000066509	Tunas Alfin Tbk Shsclass -A-
ID1000066608	Tunas Alfin Tbk Shsclass -B-
ID1000067101	Pacific Utama Idr1000
ID1000067200	Roda Vivatex Idr500
ID1000067309	Steady Safe Idr500
ID1000067408	Suryamas Dutamakmu Idr500
ID1000067606	Ades Waters Idr1000
ID1000067804	Cahaya Kalbar Idr500
ID1000068000	Bfi Finance Indonesia Idr500(Post Recon)
ID1000068109	Lippo Gen Ins Idr500
ID1000068208	Fajar Surya Wisesa Idr500
ID1000068307	Korpora Persada Investama Idr250
ID1000068406	Indofarma Idr100 B Shares
ID1000068505	Hotel Sahid Jaya Idr 500
ID1000068604	Gudang Garam(Perus Idr500
ID1000068703	Bumi Resources Tbk Idr500
ID1000068901	Toko Gunung Agung Idr500
ID1000069206	Hero Supermarket Idr500
ID1000069701	Bhakti Capital Ind Idr100
ID1000069800	Daeyu Dunia Petroindo Idr100
ID1000070006	Bristol-Meyers Squ Idr1000  B  Share
ID1000070105	Citatah Idr500
ID1000070204	Wahana Phonix Mand Idr100
ID1000070303	Kimia Farma Idr100
ID1000070402	Citra Marga Nusaph Idr500
ID1000070600	Bank Eksekutif Intl Idr100
ID1000070709	Asia Kapitalindo Securities Idr100
ID1000070808	Tunas Ridean Idr100
ID1000070907	Arwana Citramulia Idr100
ID1000071004	Lapindo Intl Idr100
ID1000071103	Lamicitra Nusantar Idr125
ID1000071202	Akbar Indo Makmur Idr100
ID1000071509	Betonjaya Manunggal Idr100
ID1000071608	Nusantara Infrastructure Idr100
ID1000071806	Gt Kabel Indonesia Idr500
ID1000072002	Indospring Idr1000
ID1000072309	Holcim Indonesia Idr500
ID1000072408	Summitplast Tbk Idr100
ID1000072507	Kawasan Industri Idr1000
ID1000072606	Ciptojaya Kontrind Idr250
ID1000072705	Semen Gresik(Pers) Idr1000
ID1000072804	Millennium Pharmac Idr100
ID1000072903	Surya Intrindo Mak Idr100
ID1000073000	Sekar Bumi Idr500
ID1000073208	Alfa Retailindo Idr500
ID1000073406	Asuransi Bina Dan Idr500
ID1000073802	Kabelindo Murni Idr1000
ID1000074008	H M Sampoerna Idr100
ID1000074107	Bayu Buana Travel Service Idr500
ID1000074206	Equity Dev Inv Tbk Lkd Shs(A Idr500 & B Idr250
ID1000074305	Jembo Cable Idr500
ID1000074404	Sepatu Bata Idr1000
ID1000074503	Suryainti Pertama Lkd Shs (Idr500 & Idr200)
ID1000074602	Panorama Sentrawis Idr150
ID1000074701	Apac Citra Center Lkd Shs( A  1000 &  B  250)
ID1000074909	Multibreeder Adira Idr1000
ID1000075005	Primarindo Asia Idr500
ID1000075203	Roda Panggon Idr100
ID1000075302	Modernland Realty Idr500
ID1000075401	Indo Prima Prop Lkd Shs(Idr1000 & Idr200)
ID1000075609	Pyridam Farma Idr100
ID1000075708	Darya-Varia Lab Idr500
ID1000075807	Indomobil Sukses Idr500
ID1000075906	Samudera Indonesia Idr500
ID1000076003	Surya Dumai Indust Idr100
ID1000076102	Daya Sakti Idr200
ID1000076201	Intikeramik Alamas Idr500
ID1000076300	Duta Pertiwi Idr500
ID1000076508	Bhuwanatala Indah Permai Idr500
ID1000076607	Eratex Djaja Idr500
ID1000076706	Tunas Baru Lampung Idr125
ID1000076805	Centrin Online Idr100
ID1000076904	Alakasa Industrind Lkd Shs( Idr1000 & Idr650)
ID1000077001	Infoasia Teknologi Idr100
ID1000079007	Integrasi Teknolog Idr25
ID1000079106	Colorpak Indonesia Idr100
ID1000079205	Karwell Indonesia Idr500
ID1000079304	Multi Bintang Indo Idr1000
ID1000079403	Limas Centric Idr100
ID1000079502	Siantar Top Idr100
ID1000079700	Asuransi Ramayana Idr500
ID1000079809	Perdana Bangun Pus Idr500
ID1000079908	Bintang Mitra Semestaraya Idr500
ID1000080005	Anta Express Tour & Travel Svc  Idr100
ID1000080104	Fks Multi Agro Tbk Idr100
ID1000080203	Fortune Indonesia Idr100
ID1000080302	Lippo Cikarang Idr500
ID1000080401	Dharmala Intiland Idr500
ID1000080609	Pudjiadi Prestige Idr500
ID1000080906	Sucaco(Sup Cbl Mfg Idr1000
ID1000081300	Surya Semesta Int Idr500
ID1000081508	Sunson Textile Man Idr250
ID1000081805	Century Textile In Idr1000 (B Shares)
ID1000082001	Jakarta Setiab Int Idr500
ID1000082209	Lion Metal Works Idr1000
ID1000082308	Lionmesh Prima Idr1000
ID1000082407	Pp London Sumatra Idr500
ID1000082506	Mas Murni Indonesi  A  Idr500
ID1000082605	Modern Photo Film Idr500
ID1000082704	Panca Wiratama Sak Idr500
ID1000082803	Cipta Panelutama Idr100
ID1000082902	Merck Tbk Idr1000
ID1000083009	Sumi Indo Kabel Idr1000
ID1000083108	Indal Aluminium Idr500
ID1000083207	Kedaung Indah Can Idr500
ID1000083306	Aqua Golden Mississippi Idr1000
ID1000083405	Alumindo Light Metal Industry Idr500
ID1000083504	Surabaya Agung Ind Idr1000
ID1000083603	Resource Alam Ind Idr200
ID1000083702	Argo Pantes Idr500
ID1000083801	Fatrapolindo Nusa Idr250
ID1000083900	Voksel Electric Idr500
ID1000084205	Argha Karya Prima Industry Idr500
ID1000084403	Petrosea Idr500
ID1000084502	Jakarta Kyoei Stee Idr500
ID1000084601	Asahimas Flat Glass Idr500
ID1000084700	Branta Mulia Idr500
ID1000084908	Budi Acid Jaya Idr125
ID1000085004	Great River Intl Idr500
ID1000085103	Inter Delta Idr500
ID1000085202	Japfa Comfeed Indo Idr1000
ID1000085400	Lippo Land Dev. Idr500
ID1000085509	Pakuwon Jati Idr500
ID1000085608	Danayasa Arthat Idr500
ID1000085707	Barito Pacific Timber Idr1000
ID1000085806	Citra Tubindo Idr1000
ID1000085905	Delta Djakarta Idr1000
ID1000086002	Gajah Tunggal Idr500
ID1000086101	Indorama Synthetic Idr500
ID1000086200	Indocitra Finance Idr500
ID1000086408	Multi Prima Sej Idr500
ID1000086507	Panasia Indosyntec Idr500
ID1000086606	Panasia Filament Lkd Shs (Idr500 & Idr100)
ID1000087109	Jasuindo Tiga Perk Idr100
ID1000087208	Abdi Bangsa Tbk Idr100
ID1000087307	Anugrah Tambak Perkasindo  Idr200
ID1000087505	Mulialand Idr500
ID1000087703	Centris Multipersada Pratama Idr1000
ID1000087901	Tiga Pilar Sejahte Lkd Shs(Idr500 & Idr200)
ID1000088206	Keramika Indonesia Idr500
ID1000088305	Makindo Idr500
ID1000088404	Pelangi Indah Cani Idr500
ID1000088503	Nipress Idr1000
ID1000088701	Bakrieland Development Idr500
ID1000088800	Schering Plough In Idr1000
ID1000088909	Sumalindo Lestari Jaya Idr1000
ID1000089006	Polysindo Eka Perk Idr500
ID1000089204	Goodyear Indonesia Idr1000
ID1000089303	Duta Anggada Rlty Idr500
ID1000089402	Textile Mfg Co Jay Idr500
ID1000089501	Akr Corporindo Tbk Idr500
ID1000089600	Sorini Cp(Sorbitol Idr500
ID1000089709	Bank Swadesi Idr200
ID1000089907	Bintuni Minaraya Idr500
ID1000090202	Polychem Indonesia Idr500
ID1000090400	Prasidha Aneka Idr500
ID1000090905	Asuransi Dayin Mit Idr250
ID1000091200	Fortune Mate Indon Idr100
ID1000091309	Apexindo Pratama D Idr500
ID1000091408	Surya Citra Media Idr250
ID1000091507	Bank Bumiputera Indonesia Tbk Idr250
ID1000091606	Jasa Angkasa Se Idr50.0
ID1000092000	Sugi Samapersada Idr100
ID1000092109	Surya Toto Indo Idr1000
ID1000092307	Metro Supermarket Idr1000
ID1000092406	Summarecon Agung Idr100
ID1000092505	Gema Grahasarana T Idr100
ID1000092604	Mustika Ratu Idr125
ID1000092703	Bank Pan Indonesia Idr100
ID1000092802	Panin Sekuritas Idr250
ID1000093008	Kresna Graha Sekur Idr100
ID1000093305	Arthavest Idr200
ID1000093503	Bank Kesawan Tbk Idr250
ID1000093602	Trust Fin Indonesi Idr100
ID1000093701	Lippo Bank Idr5000
ID1000093701	Lippo Bank Lkd Shs (Idr5000 & Idr100)
ID1000093800	Bank Buana Indonesia Idr250(Demat)
ID1000094006	Tambang Batubara B Idr500 Ser B
ID1000094105	Rukun Raharja Idr100
ID1000094204	Bank Danamon Idr50000
ID1000094303	Toba Pulp Lestari Idr1000
ID1000094402	Bank Nisp Idr125
ID1000094501	Sinar Mas Multiart Idr5000
ID1000094600	Capitalinc Invest Lkd Shs Idr50000 & Idr1500
ID1000094709	Pelita Sejahtera Idr100
ID1000094808	Arona Binasejati Idr500
ID1000094907	Panin Insurance Idr250
ID1000095003	Bank Mandiri(Persero) Idr500
ID1000095102	Pan Brothers Idr100
ID1000095201	Clipan Finance Idr250
ID1000095409	Selamat Sempurna Idr100
ID1000095508	Bank Agroniaga Tbk Idr100
ID1000095607	Panin Life Idr125
ID1000095706	Unilever Indonesia Idr10
ID1000095805	Asuransi Harta Am Idr50
ID1000095904	Suba Indah Idr2000
ID1000096001	Bank Rakyat Indonesia Idr500
ID1000096100	Okansa Capital Idr200
ID1000096209	Central Korpindo Intl Idr2000
ID1000096308	Perusahaan Gas Neg Idr500
ID1000096407	Pool Advista Indon Idr500
ID1000096506	Enseval Putera Meg Idr50
ID1000096605	Bank Negara Indonesia 1946 Shs(Idr7500 & Idr375)
ID1000096704	Asuransi Jasa Tani Idr200
ID1000096803	Kalbe Farma Idr50
ID1000096902	Dankos Labs Idr50
ID1000097207	Adhi Karya Persero Idr100
ID1000097207	Adhi Karya Persero Ord Idr100
ID1000097306	Palm Asia Corp Lkd Shs(Idr1000 & Idr100)
ID1000097405	Indosat Tbk Idr100
ID1000097504	Adira Dinamikamulti Finance  Idr100
ID1000097603	Hortus Danavest Tb Idr200
ID1000097702	Karka Yasa Profili Idr500
ID1000097900	Jakarta Intl Htls Idr500
ID1000098007	Bank Niaga Tbk Shs (Idr5000 & Idr50)
ID1000098106	Bumi Teknokultura Idr100
ID1000098205	Bank Permata Lkd Shs(Idr12500 & Idr125)
ID1000098304	Energi Mega Persad Idr100
ID1000098403	Bank Central Asia Idr125
ID1000098601	Sanex Qianjiang Mo Idr250
ID1000098700	International Nickel Indone Idr250(Post Subd)
ID1000098809	Rig Tenders Indo Idr100
ID1000098908	Sari Husada Idr50
ID1000099005	New Century Development Idr500
ID1000099104	Telekomunikasi Indonesia Persero Ser B Idr250
ID1000099203	Indosiar Karya Med Idr250
ID1000099302	Bank Intl Indonesia Lkd Sh(Idr900&225&225&22.5)
ID1000099401	Sierad Produce Lkd Shs(Idr5000 & Idr3000)
ID1000099500	Ramayana Lestari Idr50.00
ID1000099609	Aneka Kemasindo Ut Idr100
ID1000099708	Bakrie Sumatera Plantations Idr100
ID1000099807	Mitra Adiperkasa Idr500
ID1000099906	Berlian Laju Tankers  Idr62.50
ID1000099906	Berlian Laju Tankers Idr62.50
ID1000100001	Indonesia Paradise Idr100
ID1000100100	Yulie Sekurindo Idr200
ID1000100209	Wahana Ottomitra Idr100
ID1000100308	Davomas Abadi Idr100
ID1000100407	Bank Century Tbk Idr78
ID1000100506	Inti Kapuas Arowan Lkd Shs (Idr1000 & Idr100)
ID1000100605	Grahamas Citraw Idr800
ID1000100704	Eatertainment Intl Idr125
ID1000100803	Bakrie & Bros Lkd Shs(Idr2500 & Idr350)
ID1000100803	Bakrie & Bros Lnk Shs(Idr2500 & Idr350)
ID1000100902	Lippo E-Net Tbk Idr5000
ID1000101009	Artha Pacific Intl Idr400
ID1000101108	United Capital Ind Lkd Shs(Idr4000 & Idr1000)
ID1000101207	Multistrada Arah S Idr140
ID1000101405	Panca Global Secur Idr100
ID1000101504	Smart Tbk Idr200
ID1000101603	Reliance Securitie Idr100
ID1000101702	Island Concepts In Idr 112
ID1000101900	Ciputra Surya Idr250.00 (Post Subd)
ID1000102007	Indoexchange Tbk Lkd Shs  A Idr250& B Idr100
ID1000102106	Tigaraksa Satria Idr100 (Post Subdivision)
ID1000102205	Hexindo Adiperkasa Idr100 (Post Subdivision)
ID1000102304	Mandala Multifinan Idr100
ID1000102403	Prima Alloy Steel Idr100 (Post Subdivision)
ID1000102502	Excelcomindo Prata Idr100
ID1000102601	Indo Acidatama Tbk Idr50
ID1000102700	Humpuss Intermoda Idr100
ID1000102809	Multi Indocitra Tb Idr100
ID1000102809	Multi Indocitra Tbk Idr100
ID1000102908	Asuransi Multi Art Idr100
ID1000103005	Bakrie Telecom Tbk Idr100
ID1000103104	Malindo Feedmill Tbk Idr100
ID1000103203	Pelayaran Tempuran Idr125
ID1000103302	Okansa Persada Tbk Idr100
ID1000103401	Bank Bumi Arta Tbk Idr100
ID1000103500	Duta Pertiwi Nusan Idr250
ID1000103609	Bank Bukopin Pt
ID1000103708	Radiant Utama Interinsco Idr100
ID1000103807	Pembangunan Jaya Idr250
ID1000103906	Jaka Inti Realtindo Idr250 (Post Cons)
ID1000104003	Total Bangun Persada Idr100
ID1000104102	Lippo Karawaci Idr250 (Post Subd)
ID1000104201	Sentul City Lkd Shs(Idr500 & Idr100)
ID1000104300	Jaya Real Property Idr100 (Post Subd)
ID1000104409	Indonesia Air Tran Idr100
ID1000104409	Indonesia Air Transport Pt Idr100
ID1000104508	Tempo Scan Pacific Idr50
ID1000104607	Buana Finance Idr500
ID1000104706	Truba Alam Manunggal Engineering
ID1000104805	Ekadharma Intl Idr100
ID1000105000	Central Proteinaprima Tbk Idr100
ID1000105109	Mobile-8 Telecom Idr100
ID1000105208	Arpeni Pratama Ocean Line  Idr500
ID1000105307	Bank Himpunan Saudara 1906 Tbk Idr100
ID1000105307	Bk Himpunan Saudar Idr100
ID1000105406	Plaza Indonesia Realty Idr200
ID1000105505	Bank Artha Graha Internasional Tbk  Idr18.48
ID2000061706	Hanson Intl Tbk Idr125 Prf
ID2000069907	Bristol-Meyers Squ
ID2000081902	Century Textile In Pref Shs Idr1000
ID3000009604	Astra Intl Idr500(Cnv Rights)
