IL0001020127	Solomon Hldgs Ils1
IL0001030100	World Group Hldg 
IL0001040182	Dolev Insurance Co Ils1
IL0001060131	Lieber A. Subsoil Ils1
IL0001110134	Direct Capital Inv Ils1
IL0001140172	Wardinon E Ils1
IL0001170104	Bsr Europe Ils1
IL0001180186	Kalrom Motors&Eng Ils1
IL0001260111	Gazit Globe Ils1
IL0001270193	Mivtach Shamir Hds Ils1
IL0001280176	Ashtrom Projects Ils1
IL0001290159	Elrod Dev & Real E Ils1
IL0001300131	Zanlakol Ils1
IL0001310114	Ofer Bros Investme Ils1
IL0001320196	Kamor Ltd Ils1
IL0001330179	Taya Comunication Ils1
IL0001340152	Maxima Air Seperat Ils1
IL0001340319	Maxima Air Seperat Ils5
IL0001350128	World Shipping Ils1
IL0001360101	Mll Software & Com Ils1
IL0001380166	Arazim Ils1
IL0001410104	New Kopel Ils1
IL0001420186	Tedea Tech Dev & A Ils1
IL0001440143	A.B. Galil Israel Ltd Ils1
IL0001460190	Al-Rov Israel Ils1
IL0001470330	Shladot Metal Work Ils1
IL0001480156	Offiss Textile Ils1
IL0001490130	Gold Bond Group Ils1
IL0001500110	Hiron Ils1
IL0001500375	Hiron Ils5
IL0001550362	Minrav Holdings Ils5
IL0001560189	Team Computers & S Ils1
IL0001570162	Vita-Galilee Fruit Ils1
IL0001610182	One Software Techn Ils1
IL0001620165	Danley Ils1
IL0001630149	Building Resources Ils1
IL0001640122	Elad Hotels Ltd Ils1
IL0001670152	L.M. Lipski Ltd Ils1
IL0001680136	Neto Ils1
IL0001690119	Formula Vision Ils1
IL0001710172	Optima Ils1
IL0001740112	Intergama 1 Ils1
IL0001740377	Intergama 1 Ils5
IL0001750186	Ibi Inv House 
IL0001790109	Olimpia Real Est Ils1
IL0001800189	Angel Salomon Ils1
IL0001920136	Rosebud Medical Ils1
IL0001970123	Keter Publishing Ils1
IL0001980106	Jerusalem Economic Ils1
IL0001990188	Golan Fine Crafts Ils1
IL0002000144	Paz Chaen Ord Ils1
IL0002020100	Reshef Computers Ils1
IL0002060114	Topper Fashion Ent Ils1
IL0002080179	Psagot Financing 
IL0002090152	Ayalon Holdings Ils1
IL0002110117	Negev Ceramics Ils1
IL0002120199	Orda Print Ils1
IL0002130172	Williger Ils1
IL0002160104	Eldan-Tech Ils1
IL0002190143	Unidress Industrie Ils1
IL0002200124	Star Night Techn Ils1
IL0002230162	Blue Square Chain Stores Pptys & Invt Ils1
IL0002240146	Clal Insurance Ent Ils1
IL0002260193	Industrial Bldgs Ils1
IL0002280159	Ofer Commercial Ce 
IL0002300114	Bezeq-Israeli Telecomunication Corp Ils1
IL0002320179	Isramco Negev 2 Ils0.001 (Ltd Partn)
IL0002350101	Golden House Ils1
IL0002380140	Maman Cargo Termin Ils1
IL0002410186	Tagor Capital Ltd Ils1
IL0002430143	Inoc The Dead Sea Ils1 (Limited Partnership)
IL0002440126	Abjac Mazal Ils20.00
IL0002460173	Vulcan Batteries Ils1
IL0002490113	Yaad Industrial Ils1
IL0002500192	Miromit Ashkelon M Ils1
IL0002510175	Ashtrom Properties Ils1
IL0002530132	Medtechnica Ils1
IL0002550189	Ophir Optronics Ils1
IL0002560162	Formula Syst(1985) Ils1
IL0002570146	Tobias Jewellery Ils1
IL0002580129	Crystal Consumer P Ils1
IL0002600182	Ormat Industries Ils1
IL0002610165	Zohar Industries Ils1
IL0002620149	Hgii Market & Dist Ils1
IL0002630122	Adumim Ils1
IL0002640105	Degem Systems Ils1
IL0002650179	Orbit Communicatin Ils1
IL0002660152	Robogroup T.E.K 
IL0002680119	Avner Oil & Gas Ltd Ils1 (Ltd Part)
IL0002690191	Cinema Trusts Inv Ils1(Ltd Part)
IL0002710155	Trendline Info & C Ils1
IL0002720139	Rabintex Industrie Ils1
IL0002730112	Nice Systems Ils1
IL0002740194	Naphta Exploration Ils1(Ltd Part)
IL0002760143	Granite Hacarmel I Ils1
IL0002780109	Biocell Ltd. Ils1
IL0002790181	Adler Israel Ils1
IL0002800162	Castro Model Ils1
IL0002810146	Icl-Israel Chem Ils1
IL0002820129	Imco Industries Ils1
IL0002830102	Galran Investment Ils1
IL0002860133	Baran Ils1
IL0002870116	Y.Zahavi
IL0002880198	Scope Metals Tradg Ils1
IL0002890171	Kitan Consolidated Ils1
IL0002900236	Teuza Ils1
IL0002910136	Rotem Ils1
IL0002920119	Ashtrom Industries Ils1
IL0002930191	Neviot Ils1
IL0002950140	Sprint Investment 
IL0002970106	Evrot Industries Ils1
IL0002990161	R.S.L.Electronics Ils1
IL0003000127	Tiv Textile Group Ils1
IL0003020182	Dorot Prop & Hldgs Ils1
IL0003030165	Ad Construction Ils1
IL0003040149	Osem Investment Ils1
IL0003050114	Ashlad Ils1
IL0003070179	MacPell Ils1
IL0003080152	Israel Salt Ind Ils1
IL0003100117	Arko Holdings Ltd Ils1
IL0003120172	Ashot Ashkelon Ils1
IL0003130155	Aspen Building Ils1
IL0003140139	Danel-Adir Yehoshu Ils1
IL0003150104	Fms Enterpr. Migun Ils1
IL0003160186	Univercol Ils1
IL0003170169	Mafil Ils1
IL0003180143	Leader Underwriter Ils1
IL0003190126	Petro Group Ltd Ils1
IL0003230146	Melisron Ils1
IL0003250193	F.D.A.N Investment Ils0
IL0003280133	Priortech Ils1
IL0003290116	Euro Sat Investmen
IL0003330136	Sefen (Ind & Inv) Ils1
IL0003360166	Alony Enterprises Ils1
IL0003370140	Comtec Ils1
IL0003380123	C Mer Industries Ils1
IL0003390361	Mendelsohn Ils1
IL0003400186	Alumayer Ils1
IL0003410169	Alonei Meitar Ils1
IL0003420143	Cham Foods Israel Ils1
IL0003430126	Hacshara Hayis Hot Ils1
IL0003440109	Feldman Ils1
IL0003450173	Modiin Energy Ils0.01(Post Con)
IL0003470130	Shtang Y & Sons Ils1
IL0003490195	Omega Partners Ils1
IL0003500175	Vision Sigma Ils1
IL0003510158	Hod Metal Products Ils1
IL0003520132	Lagna Holdings Ltd Ils1
IL0003540197	Telsys Ils1
IL0003550162	Kalanit Carmon Ils1
IL0003560146	Aryt Medical Ils1
IL0003570129	Metis Capital Ltd Ils1 (Regd)
IL0003590184	Grand Center Dizen Ils1
IL0003600165	Nordan Technologie Ils1
IL0003610149	Zmiha Invst House Ils1
IL0003630105	Inspire Ils1
IL0003650152	Ranitech Ils1
IL0003660136	Financial Levers Ils1
IL0003670119	Danbar Technologog Ils1
IL0003680191	Biomedix Incubator Ils1
IL0003710139	Willy Food Invstm. Ils1
IL0003720112	Dorea Inv & Dev Ils1
IL0003730194	Aura Ils1
IL0003740177	Delek Internationa 
IL0003750143	Mofet Israel Techn Ord Ils1
IL0003770109	Rilon
IL0003820102	E & M Computing 
IL0003830184	Horizon Challenges Ils1
IL0003840167	Merhav-Ceramic & B Ils1
IL0003860116	Queenco Ils1
IL0003870198	Alrov Properties & Lodgings Ils1
IL0003890154	Agri Invest Ils1
IL0003900136	Alony Hetz Ils1
IL0003910119	Tsamarot Co Build Ils1
IL0003920357	Hassin Esh Ils1
IL0003930174	Ralco Agencies Ils1
IL0003940157	Ratio Ils1 (Ltd Part)
IL0003950123	Bsr Projectsing 
IL0003970188	Oz Hydraulics&Pneu Ils1
IL0003990145	Brill Shoe Inds Ils1
IL0004000100	Duniec Bros Ils1
IL0004010182	Peleg Nia Ils1
IL0004020165	Boymelgreen Capita Ils1
IL0004040122	Mayanot Eden Ils1
IL0004060179	Gaon Agro Ind Ils1
IL0004070152	Jafora Tabori Ltd Ils1
IL0004090119	Mediterranean Hotl Ils1
IL0004110172	Darban Hashkaot Ils1
IL0004120155	Payton Industries Ils1
IL0004130139	Aviation Links Ils1
IL0004150186	Habas Arrow Inv Ils1
IL0004160169	Villar Intl Ltd Ils1
IL0004170143	Pitkit Ils1
IL0004180126	Y.A.D. Electronics Ils1
IL0004190109	Synopsis Ils1
IL0004210162	Netanel Group Ils1
IL0004220146	Shrem Fudim Kelner Ils1
IL0004230129	I.T.L Optronics Ils1
IL0004240102	Inbar Ils1
IL0004250176	Zvi Sarfati & Sons Ils1
IL0004260159	Mini Line Ils1
IL0004290198	Nmc Music Ils1
IL0004310152	Ies Elctronics Ind Ils1
IL0004330119	Afek Systems Ils1
IL0004340191	Pangaea Real Estate Ils1
IL0004350166	Off Tenne Industri Ils1
IL0004360140	Pan-Door Industrie 
IL0004370123	Aspen Real Estate Ils1
IL0004380106	Pacifica Holding Ils1
IL0004400169	Carmit Candy Industries Ils1
IL0004420126	Ci Systems(Israel) Ils1
IL0004430109	Tadbik Ils1
IL0004440181	Aviv-Mordechai Taasiot Beniyah Ils1
IL0004450156	Matrix Ils1
IL0004460130	Omnitech-Eichut Ils1
IL0004480195	Julex Capital Mark Ils1
IL0004510132	Shahar Hamil 
IL0004520115	Yehuda Hotels Ltd Ils1.0 -B-
IL0004540170	Middle East Tube C Ils1
IL0004550146	S Bar Ils1
IL0004560129	Hofit Kib. Kineret Ils1
IL0004570102	Alliance Ils1
IL0004580184	Gateway Ils1
IL0004590167	Dan Vehicle Ils1
IL0004610122	Migdaley Shekel Lt Ils1
IL0004620105	Arpal Aluminium Systems Ils1
IL0004630187	Ligad Ils1
IL0004650136	Arad Towels Ltd Ils1
IL0004670191	Gibor Sport Hold Ils1
IL0004730177	Dori Engineering Ils1
IL0004740150	Solomon Inv & Cons Ils1
IL0004750209	Delek Drilling Ils1
IL0004770181	Taldor Computer Sy Ils1
IL0004780164	Mimsar Automotive Ils1
IL0004820184	Miloumor Ils1
IL0004840141	Simcha Urieli&Sons Ils1
IL0004850116	Oceana Advanced In Ils1
IL0004860271	Marathon Cap Dev Ils1
IL0004870171	Engel Trade Center Ils1
IL0004880154	Nisko Industries Ils1
IL0004890138	Comtrans Ils1
IL0004930157	Digal Inv & Hold Ils1
IL0004940131	Gama Communication Ils1
IL0004950106	Extra Plastic Ils1
IL0004960188	Sheleg Textile Ils1
IL0005010157	Electra Consumer Ils1
IL0005020131	Pereg United Ind Ils1
IL0005050161	Pneiel Holdings Ils1
IL0005060228	Givot Olam Oil Exp Ils1 (Ltd Part)
IL0005070128	Computer Direct Is Ils1
IL0005080101	I.L.D. Insurance Ils1
IL0005090183	Africa Isr Hotels Ils1
IL0005100164	Hot Cable Systems Media Ltd Ils1
IL0005110148	Darlon
IL0005140186	Tuttnauer Ltd Ils1
IL0005150151	Chemipal Ils1
IL0005160135	Rodemco
IL0005210138	Lims-Lab Inf & Mng Ils1
IL0005220111	Kafrit Ils1
IL0005230193	3rd Millenium-Tourism & Recreation Ils1
IL0005240176	Gilon Investment Ils1
IL0005250142	Transclal Ils1
IL0005260125	Ravad Ils1
IL0005280180	Maabarot Products Ils1
IL0005300145	Birman Wood Industries Ils1
IL0005310128	Bonei Hatichon Civil Engineering Ils1
IL0005320101	Gan Shmuel Foods Ils1
IL0005330183	Ortal Diecasting Ils1
IL0005360115	Brand Industries Ils1
IL0005390153	Rotshtein D.Constr Ils1
IL0005410118	Kidron Industrial Ils1
IL0005430173	Knafaim-Arkia Hldg Ils1
IL0005440156	Spancrete (1990) Ils1
IL0005450122	Jeunesse Hldgs Ltd Ils1
IL0005460105	Shamir Food Indust Ils1
IL0005470187	Oil Fields Ils1 (Ltd Part)
IL0005480160	Aspen Properties Ils1
IL0005490144	Profit Bldg Ind Ils1
IL0005500124	Stg International Ils1
IL0005510107	Regency Jeruslm H Ils1
IL0005550111	Suny Electronics Ils1
IL0005560193	Tree Top Investmen Ils1
IL0005580159	Hason P.A. Ils1
IL0005590133	Elgo Irrigation Ord Ils1
IL0005620179	Isralom Properties Ils1
IL0005640136	Nadlans Ils1
IL0005650101	Delek Energi Ils1
IL0005660183	Menora Mivtachim Hldgs Ltd Ils1
IL0005680140	Spectronix Ils1
IL0005730143	Meshulam Levinstei Ils1
IL0005740126	Contractors-Dev Co Ils5
IL0005760173	Israel Corp Ils1
IL0005780130	Afcon Industries Ils1
IL0005790113	Dafron Ltd Ils1
IL0005820159	Shore Zone Constr. Ils1
IL0005830133	Joel-Jerusalem Oil Ils1
IL0005840116	Lumir Hldgs Ils1
IL0005850180	Harel Insurance Ils1
IL0005870147	Aryt Industries Ils1
IL0005890103	Emilia Dev (O.F.G) Ser A Ils1
IL0005910166	Ytong Industries Ils1
IL0005920140	Lifshir Ils1
IL0005930123	First International Bank Of Israel 
IL0005930388	First International Bank Of Israel 
IL0005950170	Sunfrost Ils1
IL0005990192	di Rom Bldg Inv & Ils1
IL0006010131	Otzar Hityashvuth Ils1
IL0006046119	Bank Leumi le-Israel B.M. Ils1
IL0006050301	Binyan Mortgage Bank 
IL0006060953	Indust Dev Bk Isra Prf Cc1 
IL0006061118	Indust Dev Bk Isra Prf 
IL0006064187	Indust Dev Bk Isra Prf Cc 
IL0006065176	Indust Dev Bk Isra Prf C 
IL0006070101	Discount Mortg. Bk Ils1
IL0006080183	Clal Industri Invs Ils1
IL0006110121	Africa Israel Investments 
IL0006120104	Israel Land Devel Ils1
IL0006130343	Isras Investmnt Co Ils1
IL0006170356	Argaman Industries Ils1
IL0006210111	Kerur Hldgs Ltd Ils1
IL0006250125	Albaad Massuot Yit Ils1
IL0006270347	Delta-Galil Ind Ord Ils1
IL0006280999	Nechushtan Investm Ils1
IL0006290147	Teva Pharma Ind Ils0.1 (Post Cons)
IL0006310515	Dead Sea Works Ltd Ord.Shs.
IL0006320183	American Israeli Paper Mills  
IL0006320183	American Israeli Paper Mills  Ord Is 10
IL0006340306	Shemen Industries Ils1
IL0006370170	Yarden Investment Ils1
IL0006380153	Elran Investestmen Ils1
IL0006390137	Discount Inv Corp Ils1
IL0006410190	Hirchson Barak Ser B Ils1
IL0006420173	Lapidoth Israel Oi Ils1
IL0006430156	Naphta Israel Petr 
IL0006440130	Palram Ils1(Non-Vtg)
IL0006450105	Tibon-Veal Hldgs Ils1
IL0006480144	Pinros Hldg Ils1
IL0006490127	Koor Inds 
IL0006540129	Amanet Ils1
IL0006580133	Unico Investment C Ils1.0 -A-
IL0006600196	Nissan Ils1
IL0006610179	Zinometal Ils1
IL0006625771	Bank Hapoalim B.M. Ils1
IL0006660166	Yuval Ils1
IL0006690106	M.T.I Computers & Ils1
IL0006730126	Tefen Ils1
IL0006740109	First International Mortgage Bank Ils1
IL0006750173	Averbuch Formica Centre Ils1
IL0006760156	Building Hotel Han Ils1
IL0006790195	Advantech Holdings 
IL0006833185	Ya Asour Real Est Ils1
IL0006840198	Intercosma Ils1
IL0006850320	Investment Corp Of
IL0006860147	Mehadrin Ils1
IL0006912120	Israel Discount Bk Ils0.10 Ser A
IL0006940345	Elco Holdings 
IL0006954379	Mizrahi Tefahot Bk 
IL0006980192	Polar Investment Ils1
IL0006990175	Property & Bldg Ils1
IL0007000701	Pama Invest & Prop Ser A Ils1
IL0007020196	Ocif Invest & Dev Ils1
IL0007040152	Export Investment Ils1
IL0007110104	Otzar Hashilton Ha Ils1
IL0007130169	Atzmauth Mortgage & Development Bank Ils1
IL0007150118	Azorim Invt Dev & Construction Co Ltd Ils1
IL0007160190	I.C.P. Israel Citr Ils1
IL0007160356	I.C.P. Israel Citr Ils5
IL0007190130	Levi Ils1
IL0007200111	Sahar Invest Ils1
IL0007223147	Union Bk Of Israel 
IL0007230076	Gazit Inc (Panama) Ils1
IL0007240133	Sinai Hldgs Ins Ils1
IL0007260180	Jerusalem Bank Ils1
IL0007270163	Plasto Sac Ils1
IL0007300101	Zur Shamir Hold Ils1
IL0007300283	Zur Shamir Hold Prf Ils1
IL0007310183	Arad Ils1
IL0007320166	Cohen M&M Ils1
IL0007350197	Biri Barashi Earth Roads Development Ils1
IL0007365799	Idb Holding Corp Ils5
IL0007390375	Electra(Israel) Ils1
IL0007430130	Ispro Israeli Prop Ils1
IL0007440113	Maariv Holdings Ils1
IL0007450187	Polygon Real Estat Ser A 
IL0007460160	Strauss-Elite Ils1(Ser A )
IL0007490779	Elron Electr Inds Ltd Ord
IL0007490779	Elron Electronic 
IL0007500346	Electrochemicl Ind Ils1
IL0007510329	Polgat Ltd.  A Ils1
IL0007520146	Multiple Inv & Sec Ils1
IL0007530129	Lodzia Rotex Inves Ils1
IL0007550176	Equital Ils1
IL0007560159	Israel Petrochemic Ils1
IL0007590198	Bayside Landcorp Ils1
IL0007630119	Fibi Holdings 
IL0007650166	Orline Development Ils1
IL0007670123	Israel Phoenix Ass Ils1
IL0007670388	Israel Phoenix Ass Ils5
IL0007690261	Rapac Electronics Ils1
IL0007700169	Urdan Industries Ils1
IL0007710143	Engel Resources Ils1
IL0007770378	Super-Sol 
IL0007780195	Superior Cables Ils1
IL0007820116	Arladan Properties Ils1
IL0007900140	Ceasaria Land & Resort Ils1
IL0007920106	Dar-Ad
IL0007950137	Hatehof Ils1
IL0007960110	Taya Investment Co Ils5
IL0007970358	Klil Industries Ils5
IL0007980175	Idb Development Ils1
IL0008000114	Packer Plada Ils1
IL0008020336	T.A.T. Aero Eqpt Ils5
IL0008050101	Tempo Beer Inds Ils1
IL0008100104	Cohen Dev&Ind Bldg Ils1
IL0008110186	Walfman Industries Ils1
IL0008110343	Walfman Industries Ils5
IL0008130143	Sano-Bruno S Enter Ils1
IL0008130309	Sano-Bruno S Enter Ils5
IL0008150190	Mtm Building For I Ils1
IL0008180130	Engel Europe Ils1
IL0008190113	Ogen Real Estat Ils1
IL0008220159	Dan Hotels Ils1
IL0008230133	Asim Investments Ils1
IL0008240116	G.J.E Promoting In Ils1
IL0008250180	King Engine Bearin Ils1
IL0008260163	Lachish Industries Ils1
IL0008290103	Delek Automotive S Ils1
IL0008679172	Interpharm Laborat 
IL0008849445	New Dimension Soft Ils0.01 (Regd)
IL0008893344	Edusoft
IL0008957636	Israel Electric
IL0009095576	Clal Trading Ils1
IL0009178117	Adgar Albani Ils1
IL0010800352	Multimatrix Ltd Ils1
IL0010801830	Brack Holdings Ils1
IL0010802259	Magma Industries Ils1
IL0010802416	Cidav Printed Circ Ils1
IL0010802663	Kisch Kirur Ils1
IL0010802747	Zoko Enterprises Ils1
IL0010802903	Semicom Industries Ils1
IL0010803083	Global Metals Ils1
IL0010803240	Hamlet (Isr-Can) Ils1
IL0010803992	Tmm Integrated Rec Ils1
IL0010804073	Financitech Ils1
IL0010804156	Walla Communicatio
IL0010804560	Rimoni Industries Ils1
IL0010804644	Isr Land Dev Malls Ils1
IL0010805229	Gamatronic Ils1
IL0010805484	Barkan Wine Cellars Ils1
IL0010805898	Chayon Computers Ils1
IL0010805971	Satcom System Ils1
IL0010806052	Ise Consulting Dir Ils1
IL0010806136	Analyst Inv Mgt Sv Ils1
IL0010806391	Excellence Invstmn Ils1
IL0010806706	Retalix Ils1
IL0010806706	Retalix Ltd Ord
IL0010806888	Ez Energy 
IL0010807209	D Medical Industri Ils1
IL0010807530	Ilex Medical Ils1
IL0010807795	Chim Nir Ils1
IL0010808033	Yamit Hotel Tel-Av Ils1
IL0010808116	Zafrir Engineers Ils1
IL0010808298	Caprice Jewellery Ils1
IL0010808371	Shaniv Paper Ind Ils1
IL0010808454	Isracolor Labs(200 Ils1
IL0010808603	Dor Chemicals Ils1
IL0010809288	Melta Interindust. Ils1
IL0010809510	Gai Beach Hotel Ils1
IL0010809692	Omni Food Barands Ils1
IL0010809775	Hamakor Printing Ils1
IL0010809858	Isrotel Ils1
IL0010810096	Rekah Pharma Ind Ils1
IL0010810336	Natour Travel Agen Ils1
IL0010810583	Afsk Industries Ils1
IL0010810740	Issta Ils1
IL0010810823	Frutarom Industrie Ils1
IL0010810906	Mula Center-Beauty Ils1
IL0010811169	Elbit Medical Imag Ils1
IL0010811169	Elbit Medical Imaging Ltd Ord
IL0010811243	Elbit Sys Ltd Ord
IL0010811243	Elbit Systems Ltd Ils1
IL0010811656	Migdal Insurance 
IL0010812159	Nitsba Ils1
IL0010812498	Carmel Holdings Ils1
IL0010812720	Solel Boneh Ils1
IL0010813488	Ds Secur & Invest Ils1
IL0010813710	Hamashbir Fashion Ils1
IL0010814395	Ludan Engineering Ils1
IL0010814882	Afcon Control & Au 
IL0010815616	Beit Shemesh Motors Ils1
IL0010816036	Plasson Industries Ils1
IL0010816606	Home Centers (Diy)
IL0010816861	Summit R/Est Hldgs Ils1
IL0010818198	Makhteshim Agan In Ils1
IL0010818438	Ds Apex Ils1
IL0010818685	Ituran 
IL0010818685	Ituran Location & Control Shs
IL0010818842	Flying Carpet Ils1
IL0010819261	Afcon Electro Ils1
IL0010819428	Housing & Cons Hld Ils1
IL0010819675	Ophir Tours Ils1
IL0010819832	Pilat Techn Intl 
IL0010819832	Pilat Techn Intl Ord 
IL0010820079	Isal Amlat Investm Ils1
IL0010820988	Neurim Pharmaceuti 
IL0010821143	Inventech Investme Ils1
IL0010821895	Malam Ils1
IL0010823123	Magic Software Ent 
IL0010823123	Magic Software Ent Ord 
IL0010823123	Magic Software Enterprises L Ord
IL0010823388	Orbotech Ltd Ord
IL0010823388	Orbotech Ord 
IL0010823461	Orckit Communicati
IL0010823461	Orckit Communications Ltd Shs New
IL0010823537	Scailex Corp Ord 
IL0010823792	Tower Semiconducto Ord Ils1
IL0010823792	Tower Semiconductor Ltd Ord
IL0010823875	Tti Team Telecom I Com Ils1
IL0010823875	Tti Team Telecom Intl Ltd Ord
IL0010823958	Vocaltec Communications Ltd Com New 
IL0010823958	Vocaltec Communications Ltd Shs New
IL0010824030	Aladdin Knowledge Sys
IL0010824030	Aladdin Knowledge Sys Ltd Ord
IL0010824113	Check Point Software Tech Ltd Ord
IL0010824113	Check Point Software Tech Ltd Ord 
IL0010824295	Cimatron
IL0010824295	Cimatron Ltd Ord
IL0010824378	Bluephoenix Solutions Ltd Ils1
IL0010824378	Bluephoenix Solutions Ltd Shs
IL0010824451	Eci Telecom Ltd Ord
IL0010824451	Eci Telecom Ord 
IL0010824949	Fundtech
IL0010824949	Fundtech Ltd Ord
IL0010824949	Fundtech Ltd Ord 
IL0010825102	Gilat Satellite Networks Ltd Shs New
IL0010825102	Gilat Satellite Ord 
IL0010825284	Healthcare Technologies Ltd
IL0010825441	Lanoptics 
IL0010825441	Lanoptics
IL0010825441	Lanoptics Ltd Ord
IL0010825516	Blue Square-Israel Ltd Ils1
IL0010825854	Tefron Com Ils1
IL0010825854	Tefron Ltd Ord
IL0010826191	Mer Telemanagement Solutions Ord
IL0010826274	Pointer Telocation Ltd Ord 
IL0010826274	Pointer Telocation Ltd Shs
IL0010826506	Rada Electr Inds Ltd Shs New
IL0010826506	Rada Electronic Com Ils1
IL0010826688	Radcom 
IL0010826688	Radcom
IL0010826688	Radcom Ltd Ord
IL0010826761	Rit Technologies
IL0010826761	Rit Technologies Ltd Ord
IL0010826928	Silicom
IL0010826928	Silicom Ltd Ord
IL0010827181	Taro Pharmaceuticl 
IL0010827264	Tat Technologies 
IL0010827264	Tat Technologies Ltd Ord New
IL0010827348	Top Image Systems 
IL0010827348	Top Image Systems Ltd Ord
IL0010827751	Acs Motion Control Ltd
IL0010827751	Acs Motion Control Ltd Shs
IL0010828171	Better Online Solutions Ils1
IL0010828171	Bos Better Online Solutions Shs New
IL0010828411	Eltek Com Stk
IL0010828411	Eltek Ltd Ord
IL0010828585	G Willi Food Intl Ltd Shs
IL0010828825	Attunity
IL0010828825	Attunity Ltd Ord
IL0010829161	Magal Security Sys Ils1
IL0010829161	Magal Security Sys Ltd Ord
IL0010829161	Magal Security Sys Ord Ils1
IL0010829575	Backweb Technologies Ltd
IL0010829575	Backweb Technologies Ltd Ord
IL0010829658	Audiocodes
IL0010829658	Audiocodes Ltd Ord
IL0010830052	Dmatek Ord 
IL0010830136	Mondial English Hldgs Ltd Ord 
IL0010830219	Emblaze Ord 
IL0010830391	Payton Planar Magn Ils1
IL0010830623	Astra (Israel) 
IL0010830706	Wizcom Tech 
IL0010830961	Supercom 
IL0010831464	S.E.A. Multimedia 
IL0010831613	Optibase Ltd Com Stk
IL0010831613	Optibase Ltd Ord
IL0010832298	Cmt Medical Technologies Ils1
IL0010832371	Commtouch Software
IL0010832371	Commtouch Software Ltd Ord
IL0010833775	Ramdor Ils1
IL0010834195	Technoplus Venture 
IL0010834435	Internet Gold-Gold
IL0010834435	Internet Gold-Golden Lines L Ord
IL0010834500	Jacada 
IL0010834500	Jacada
IL0010834500	Jacada Ltd Ord
IL0010834682	On Track Innovatio 
IL0010834682	On Track Innovation Ltd Shs
IL0010834765	Radware
IL0010834765	Radware Ltd Ord
IL0010834849	Partner Communicat 
IL0010835754	Naaman Porcelain Ils1
IL0010836091	One System Integra 
IL0010836331	Polar Communicatio 
IL0010836588	Ifn Systems Ils1
IL0010836828	Direct Insurance
IL0010837164	Metalink 
IL0010837164	Metalink Ltd Ord
IL0010837248	Advanced Vision Tech  Ils2
IL0010837818	Oridion Systems 
IL0010838071	Orad Hi-Tec System 
IL0010838071	Orad Hi-Tec System Ord 
IL0010838154	VI(Z)Rt
IL0010838238	Ectel
IL0010838238	Ectel Ltd Ord
IL0010838311	Unitronics 
IL0010838568	Aviv Advancd Solutions Ils1
IL0010839301	Sela Group 
IL0010839558	Qualitau Ils1
IL0010840036	A.L.D Advanced Logistics Tech Ils1
IL0010841281	Delek Group Ils1
IL0010841448	Danya Cebus Ils1
IL0010841851	Tesnet 
IL0010842271	Telkoor Telecom 
IL0010842503	Issta Prf 
IL0010842685	Calanit Hi-Tech 
IL0010842925	Comsec 
IL0010843261	Ericom Software 
IL0010843675	Tamir Fishmam Capt 
IL0010843832	Radvision Ltd Ord
IL0010843832	Radvision Ltd Ord 
IL0010844251	Roshtov 
IL0010844335	Time Squared 
IL0010844582	Alvarion
IL0010844582	Alvarion Ltd Shs
IL0010844822	Poalim I.B.I 
IL0010845084	Varicom Communicat Ils1
IL0010845324	Valor Computerized 
IL0010845571	Nova Measuring Instruments
IL0010845571	Nova Measuring Instruments Ltd
IL0010845571	Nova Measuring Instruments Ltd Ord 
IL0010845654	Clicksoftware Tech
IL0010845654	Clicksoftware Technologies Ltd Ord
IL0010846074	Phytech Tecnologie 
IL0010846314	Medivision 
IL0010846561	Ofek Leumi Finl Tali 25(Bsk Of Ta25 Shs)
IL0010846983	Hilan Tec Ils1
IL0010847635	Shrem Fud Keln Tec 
IL0010847890	A-Online Cap(Aoc) 
IL0010848963	Tikcro Technologies  Ltd
IL0010849045	Batm Advanced Communications Ord 
IL0010849532	Synel Industries 
IL0010850266	Kardan Technologie 
IL0010850423	Liberty Properties Ils1
IL0010850753	Azimuth Technologies Ils1
IL0010851413	Ams Electronics Ils1
IL0010851660	Ceragon Networks
IL0010851660	Ceragon Networks Ltd Ord
IL0010851744	Radview Software 
IL0010851827	Mind C T I Ltd Ord
IL0010851827	Mind Cti
IL0010851827	Mind Cti Ltd
IL0010852080	Compugen 
IL0010852080	Compugen Ltd Ord
IL0010852650	Aran Research & Development 
IL0010853310	E.I.M. Computerize Ils1
IL0010853641	R.H. Technologies Ils1
IL0010853807	Nisko Proj Ele&
IL0010854896	Y.B.S.N Investment Ils1
IL0010854979	Xtl Biopharmaceuti Ord 
IL0010855216	Viryanet Ltd Shs New 
IL0010855216	Viryanet Ltd Shs New 2007
IL0010855398	Peptor Limited 
IL0010855885	Shl Telemedicine 
IL0010856792	Anysoft Ltd Conv.Pref.Shs -A-
IL0010857782	Giron Development Ils1
IL0010858103	Wardinon Textile 
IL0010861495	Transscam Medical Shs-D-
IL0010862063	Gmul Investment Co Ils1
IL0010862303	O.R.T. Technologie Ils1
IL0010862972	Carmel Investment Group Ils1
IL0010865371	Given Imaging
IL0010865371	Given Imaging Ord Shs
IL0010869258	Tadiran Communicat 
IL0010870223	Fox-Wizel
IL0010878242	el al Israel Airli Ils1
IL0010889058	Ksm Financial Inst Ksm 100
IL0010889132	Ksm Financial Inst Ksm 15
IL0010889215	Gadot Chemical 
IL0010893902	Ksm Financial Inst Ksm E 50
IL0010895154	Mabat Basket Cert Mabat 25
IL0010895493	Index Stocks Issue Index Stocks 75
IL0010896228	Tescom 
IL0010896715	Ksm Financial Inst Ksm Bn 4
IL0010896897	Ksm Financial Inst Ksm Djia 5
IL0010897218	Solbar Industries Ils1
IL0010898463	Visonic 
IL0010899867	Ksm Financial Inst Ksm Nky 6
IL0010900913	Poalim Asset Manag Poalim Indx500
IL0010901176	Spuntech Industrie 
IL0010901333	Direct-I.D.I Ils1
IL0010901416	Tadir-Gan Ils1
IL0010902240	Ild Insurance Ils1
IL0010903156	Dimri Building Ils1
IL0010903644	Elspec Engineering 
IL0010904550	Plastro Irrigation 
IL0010905052	Elec Line 3000 Ils5 (Regd)
IL0010905474	Shalag Industries Ils0.01 Registered
IL0010905706	Menora Gaon Sal Sh M G Sh1
IL0010906126	Ksm Financial Inst Ksm Sp 500
IL0010907298	Xtl Biopharmaceuti Ord Ils0.02 (Sub Shs Claims
IL0010908858	K.S.M Madad Ltd Ksm 2 Ftse 100
IL0010908932	K.S.M Madad Ltd Ksm 3 Ndx
IL0010909351	Syneron Medical
IL0010909351	Syneron Medical Ltd Shs
IL0010909435	Polyram (1999)
IL0010909849	Mabat Foreign Cert Mabat Nasdaq 1
IL0010910656	Maytronics
IL0010911803	Ginko Oil Explorat Com Stk Ils 0.01
IL0010912488	Lapidoth-Heletz Ils1 (Part Unit)
IL0010912553	Lapidoth-Heletz Wts 1(To Purch Ord)
IL0010912892	K.S.M Madad Ltd Ksm 4 Dax
IL0010913213	Orca Interactive Ord 
IL0010913544	Africa Israel Properties  Ils1
IL0010915119	Espro Information Ord 
IL0010915523	Adamind 
IL0010916109	K.S.M Madad Ltd Ksm 5 China
IL0010916513	Arad
IL0010916851	P.C.B Technologies Ils1
IL0010917198	Polysak Plast Ind Ils1
IL0010918188	Tachlit Index Ltd Tachlit Tl100
IL0010918261	Tachlit Index Ltd Tachlit Tl25
IL0010919335	Golan Plastic Prod Ils1
IL0010920143	K.S.M Madad Ltd Ksm 6 Yt30
IL0010920226	K.S.M Madad Ltd Ksm 7 Ndln 15
IL0010920309	K.S.M Madad Ltd Ksm 8 Pnns 15
IL0010922040	Amir Marketing & Invt Ils1
IL0010922388	Dori Media Group Ord 
IL0010923113	Ksm Financial Inst Ksm Ta Maala 20
IL0010923451	Space-Communicatio 
IL0010924368	Leadcom Integrated Ord 
IL0010924517	Shamir Optical Ind 
IL0010924517	Shamir Optical Ind Ltd
IL0010926595	Zone-Ip Ord 
IL0010926751	Metal-Tech Ord 
IL0010927098	Bagir Ils1
IL0010927254	Sarin Technologies
IL0010928161	Talia Technology Ord Ils1
IL0010928401	Plastopil Hazorea Ils1
IL0010929078	Netvision Ltd Ils1
IL0010930043	Gadot Biochemical 
IL0010930464	Polar Intl R/Est97 
IL0010931520	K.S.M Madad Ltd Ksm Madad. 1
IL0010932023	Dor Alon Energy In Ils1
IL0010932932	Delek Real Estate Ils1
IL0010933500	Mabat Gidurim Ltd Mabat Gidur Ta25
IL0010933849	K.S.M Sal Ltd. Ksm Short 25 1
IL0010934268	Ksm Short Taexchange Traded Fd
IL0010935257	Formula Telecom So Ord
IL0010938228	Gilat Satcom Ord 
IL0010939473	Ofek Leumi Finl Tali Short 25 2
IL0010939622	Ksm Financial Inst Ksm Ta Maala 25
IL0010940448	Electra Real Estat
IL0010941198	Kamada Ord 
IL0010942592	Ex Libris Ord 
IL0010942832	Brimag Digital Age Ils1
IL0010943905	Amiad Filtration S Ord 
IL0010944739	Can Fite Biopharma
IL0010945157	Bram Industries Ils1
IL0010946064	B.S.S.Ch-The Israeli Credit Insurance Ils1
IL0010946221	Malrag Engineering
IL0010947542	Saifun Semiconduct
IL0010947542	Saifun Semiconductors Ltd Shs
IL0010947708	Vigilant Tech Ord 
IL0010948797	Orpak Systems Ord 
IL0010949373	Maayan Ventures Ils1
IL0010949860	Milomor Trade & Co Ils1
IL0010951403	Nasvax Ltd Ils1
IL0010951999	Scopus Video Net Ord Shares
IL0010951999	Scopus Video Networks Ltd Shs
IL0010952237	Bio Light Israeli Life Sciences Invt 
IL0010952641	Camtek 
IL0010952641	Camtek Ltd Ord
IL0010952989	Gold Frost Ord 
IL0010954050	Hadasit Bio Ils1
IL0010957855	Nextcom Ils1
IL0010958192	Incredimail Ltd Com Stk 
IL0010958192	Incredimail Ltd Shs
IL0010958358	Airport City Ils1
IL0010958762	Mti Wireless Edge Ord 
IL0010958929	Ginegar 
IL0010959752	Proseed Ils1
IL0010960073	Tapuz Ils1
IL0010960495	Bio View Ltd Ils1
IL0010961063	Leader Cap 
IL0010961303	Fibrolan 
IL0010961485	Golf 
IL0010961717	Medigus 
IL0010964372	Mabat Gidurim Ltd Ta Banks Idx
IL0010964786	Mabat Indexes Mabatindx 8 Ban
IL0010964943	Mabat Gidurim Mabat Gidur Real Estate 15
IL0010965288	012 Golden Lines Ord Ils0.10 (Wi)
IL0010966765	Dorsel Ils1
IL0010967425	T.R.D Ils1
IL0010968589	Fis Software Ord Ils0
IL0010968902	Medical Compressio Ils1
IL0010970544	B.S.P Biological Signal Processing Ils1
IL0010971468	Capital Point Ltd Com Stk Ils
IL0010972292	B.Yair Building Co Ils1
IL0010972607	Big Shopping Centers Com Ils
IL0010972789	Amot Ils1
IL0010973027	Klir Chemicals Ils1
IL0010973449	Netex(Net Express Ils1
IL0010974504	Bee Contact Ils1
IL0010979487	Africa Israel Properties Ltd
IL0010979719	Mabat Gidurim Ltd Mabat Tel Div20
IL0010984586	Ksm Commodities Ksm Ta 25
IL0010985658	Blue Square Real Estate Ltd Ils1
IL0010987555	Gelats Investments Ils1
IL0010989205	Reit 1 Ltd Ils1
IL0010991185	Simigon Ltd Ord 
IL0010994981	Rrsat Global Comm Com Stk 
IL0010994981	Rrsat Global Communications Network Ltd Shs
IL0010995715	Xenia Venture Ils1
IL0010996473	Kamor Motors Ltd Ils1
IL0010996549	Allot Communications Ltd
IL0010996549	Allot Communications Ltd Shs
IL0010997612	Zerah Oil & Gaz Ils1
IL0011000077	Paz Chaen
IL0011003618	Lapidoth-Heletz Wts 2 (To Purch Ord)
IL0011009573	Avgol Industries 
IL0012100793	Kardan Israel
IL0018200837	Adgarinvestment & Development Ils1
IL0039600288	Tambour 
IL0092665376	Chachar 2665 Ils0
