IT0000060001	Ampelea Conservifi 
IT0000060050	Birra Italia Spa 
IT0000060076	Sogepa Bsn Spa 
IT0000060092	Buton Spa 
IT0000060167	Cesare Bevilacqua Spa 
IT0000060183	Moulding Techno Pl Eur0
IT0000060423	Biondi Finanziaria 
IT0000060449	Molini Besozzi Mar 
IT0000060498	Molini E Pastifici 
IT0000060514	Molini Marzoli Mas 
IT0000060522	Molini Rapuzzi Spa 
IT0000060746	Fausto Sorini Spa 
IT0000060803	Ferrarelle Spa 
IT0000060878	Banca Popolare Dell Etruria Lazio Eur3
IT0000060886	Ferrov Nord Milano 
IT0000062072	Assicurazioni  Generali Spa Eur1
IT0000062197	Banca Lombarda E Piemontese Spa  Eur1
IT0000062197	Bca Lombarda-Piemo Eur1
IT0000062205	Milano Assicurazio di Risp Eur0.52(Non Cnv)
IT0000062221	Milano Assicurazio 
IT0000062312	Cosida Spa 
IT0000062544	Fincomid Spa 
IT0000062619	Fata Assicurazioni 
IT0000062650	Gabetti  
IT0000062882	Vittoria Assicuraz Eur1
IT0000062957	Mediobanca Spa 
IT0000064300	Banca Popolare Italiana Eur3
IT0000064300	Bca Pop Italiana Eur3
IT0000064359	Credito Bergamasco Eur3
IT0000064441	Banca Popolare di Intra Eur3
IT0000064441	Bca Pop di Intra 
IT0000064482	Banca Popolare di Milano Eur3
IT0000064482	Bca Pop di Milano Eur3
IT0000064516	Credito Valtelline Eur3
IT0000064714	Banco di Milano Spa 
IT0000064839	Unicredito Italiano di Risp Eur0.50(Non Cnv)
IT0000064854	Unicredito Italiano Spa 
IT0000066016	Monrif 
IT0000066115	St - Gobain Isover 
IT0000066123	Banca Popolare Emilia Rom Eur3
IT0000066180	Brioschi Spa 
IT0000066180	Brioschi(A)Spa 
IT0000066313	Binda Italia Spa
IT0000066701	Istituto Farmacolo 
IT0000066784	Jolly Hotels 
IT0000066966	Boero Bartolomeo 
IT0000068038	Raggio di Sole Man 
IT0000068095	Finanz E Breda Itl1000 In Liquidation
IT0000068178	Finarte Casa D Ast 
IT0000068186	Texmantova Spa 
IT0000068285	Uniland S.P.A 
IT0000068319	Sta Petrolifera It 
IT0000068327	Pibigas Italiana S 
IT0000068475	Rorer Finanziaria 
IT0000068525	Saipem Eur1
IT0000068533	Saipem di Risp Eur1
IT0000068871	Vetreria Luigi Fon 
IT0000068889	Acquedotto Nicolay 
IT0000068954	Dottore L.Zambelet 
IT0000070471	Lombarda Investime 
IT0000070729	Patelec-Cem Spa 
IT0000070786	Cofide 
IT0000070810	Cam Finanziaria Spa 
IT0000070810	Camfin 
IT0000070836	Castellino & Solmar Spa 
IT0000072055	Smurfit Sisa 
IT0000072071	Bastogi 
IT0000072428	Gim(Gen Indust Met di Risp Eur1(Non Cnv)
IT0000072618	Intesa Sanpaolo Spa 
IT0000072626	Intesa Sanpaolo Spa Eur0.52(Non Cnv)
IT0000072659	Otobreda Finanziar 
IT0000072725	Pirelli & Co 
IT0000072733	Pirelli & Co di Risp Eur0.52(Non Cnv)
IT0000072907	Svi Sviluppo Indus 
IT0000074028	Aedes 
IT0000074077	Banca Intermobiliare Eur1
IT0000074093	Socofimm Partecipa Eur51.80
IT0000074135	Bonifiche Ferraresi Spa 
IT0000074226	Edilfin Spa 
IT0000074234	Edilizia Moderna S 
IT0000074333	Immobiliare Sogene
IT0000074424	Immobiliare della 
IT0000074598	Italmobiliare 
IT0000074614	Italmobiliare di Risp Eur2.60(Non Cnv)
IT0000074630	la Gaiana 
IT0000074804	Reale Cia Italiana Eur619.75
IT0000074903	Snai Spa 
IT0000074960	del Favero Spa Shs
IT0000076056	Filippo Fochi Spa Com Stk 
IT0000076122	Edoardo Bianchi Sp 
IT0000076171	Alerion Industries 
IT0000076189	Enertad Eur1
IT0000076197	Indesit Company 
IT0000076197	Indesit Company Spa 
IT0000076239	Istrumenti di Misu 
IT0000076312	Fabbrica Milanese 
IT0000076320	Indesit Company Spa di Risp Eur0.9 (Non Cnv)
IT0000076379	Rodriquez Spa 
IT0000076387	Fiart Cantieri Ita 
IT0000076478	Graziano & Co Spa 
IT0000076486	Danieli & C di Risp Eur1(Non Cnv)
IT0000076502	Danieli & C Eur1
IT0000076536	Sogefi 
IT0000076643	Officine Moncenisi 
IT0000076650	Nuovo Pignone Spa 
IT0000076791	Intek Spa 
IT0000076965	Ingersoll Dresser 
IT0000078052	Ferrometalli Safem 
IT0000078136	Maffei Spa 
IT0000078193	Alleanza Assicuraz 
IT0000078193	Alleanza Assicurazioni 
IT0000078284	Zerowatt Spa 
IT0000078334	Kme Gruppo Spa di Risp
IT0000078342	Smi(Soc Met Ital) Prf 
IT0000078540	Metalloceramica Va 
IT0000078565	Officine Metallurg 
IT0000078680	Monteponi & Montev 
IT0000078714	Metaletric Mapelli 
IT0000078748	Garboli S.P.A.
IT0000078854	Talco & Grafite Va 
IT0000080280	Cotonificio Cedern 
IT0000080314	Cotonificio di Sol 
IT0000080421	Ciccolella Spa 
IT0000080447	Cir-Compagnie Inds 
IT0000080553	Zucchi Eur1
IT0000080561	Zucchi di Risp Eur1(Non Cnv)
IT0000080678	Fowa Professional 
IT0000080769	Marzotto(Gaetano)& Figli Spa di Risp Eur1
IT0000080785	Marzotto(Gaetano)& Figli Spa di Risp Eur1
IT0000080819	Marzotto & Figli Eur1
IT0000080819	Marzotto(Gaetano)& Figli Spa Eur1
IT0000080983	Scotti Finanziaria 
IT0000080991	Lubrizol Italiana 
IT0000082062	Manifatture Rondo 
IT0000082179	Manifattura Pontog 
IT0000082443	Piffaretti & Olivi 
IT0000082468	Vittoria Finanziar 
IT0000082583	Banca Popolare S.Angelo Scrl 
IT0000082591	Banca Popolare Cassinate Scrl Eur5
IT0000082773	Mandelli Spa Itl1000 In Liquidation
IT0000082781	Istituto Finanziar 
IT0000082864	Aviatour Gruppo Ord In Liquidation
IT0000082922	Spectrum Diagnosts Itl1250
IT0000082963	Banca Fideuram Spa 
IT0000084027	Autost To-Mi Spa 
IT0000084027	Autostrada Torino-Milano Spa 
IT0000084043	Autostrade Meridionali Spa 
IT0000084555	Saima Avandero Spa 
IT0000084779	Clou Containers Sp 
IT0000086113	Albergo Commercio 
IT0000086469	Coge Gestioni E Pa 
IT0000086501	Costem Spa 
IT0000086543	Legnami Crippa Spa 
IT0000086709	Grassetto Eur0.51(In Liquidation)
IT0000086865	Frigoriferi Milane 
IT0000086923	Poligrafici Editor 
IT0000086998	Vetrerie Italiane 
IT0000088564	Rejna Zanardini Sr 
IT0000088572	Istituto Milanese 
IT0000088655	Gb Paravia E C.Spa 
IT0000088671	Patriarca Spa 
IT0000088762	Sta Esercizi Alber 
IT0000088796	Soterna 
IT0000088853	Banca Finnat 
IT0000088853	Bca Finnat 
IT0000088861	Sanita Spa 
IT0000151586	Alveo Spa Eur51.65
IT0000169646	Tirsotex Spa 
IT0000216041	Sirev Spa Sta Ital 
IT0000216413	Sirco Trading Spa Eur51.76
IT0000216892	Teledear Spa 
IT0000218401	Banca di Piacenza Eur0
IT0000218807	la Cometa Spa 
IT0000218914	Fincea Spa 
IT0000220449	Banca Cooperativa Valsabbina Scarl 
IT0000220589	Banca Popolare di Ravenna Eur3
IT0000220761	B.Meccanica Spa 
IT0000224672	Finanziaria 1900 S 
IT0000226347	Sta Iniziative Ind 
IT0000226503	Banca Italease Spa 
IT0000228921	Porto Intermodale 
IT0000240033	Smh Italia Spa 
IT0000240785	Sta Generale Costr 
IT0000242047	Coe & Clerici Spa 
IT0000242641	Joh Filibert Amonn 
IT0000242922	Otto Garage Spa Eur51.74
IT0000244035	Euroinvest Spa 
IT0000244217	Banca Popolare di Molise Spa 
IT0000244258	Fin-Novaceta Spa 
IT0000244373	Banca Popolare Todi Spa 
IT0000246246	Agricola Balba Spa 
IT0000246550	Investimenti Finan 
IT0000248010	Saced Calce E Deri 
IT0000300019	Dajana Spa 
IT0000300167	Fluorsid Spa 
IT0000300563	Selesta Ars Spa Eur51.90
IT0000300688	Icf Spa Eur516.46
IT0000300746	Banca di Imola Spa 
IT0000302031	Albergo Carlton E 
IT0000302486	Alpi Spa 
IT0000322807	Rulmeca Spa Eur10
IT0000326303	Comarme-Marchetti 
IT0000326980	Gianetti Ruote Spa 
IT0000328010	Banca Popolare Augusta Spa 
IT0000332426	Sam Spa 
IT0000332673	Anic Partecipazion 
IT0000332822	Finanziaria Stella 
IT0000332996	Finanziaria Alberg 
IT0000336518	Juventus F.C. 
IT0000338167	Banca Popolare di Calabria Spa 
IT0000338779	Binishells Spa 
IT0000340114	Loterios Spa 
IT0000340551	Finanziaria Galile 
IT0000340775	Societa Gardafilo 
IT0000340858	Fumagalli Trasport Eur0
IT0000342433	Hermes Italia S.P. Eur16.780001
IT0000342458	Terme Reali di Val 
IT0000344025	Industria Componen 
IT0000344488	Asea Brown Boveri 
IT0000346798	Aeroporto Firenze Eur1
IT0000346798	Aeroporto di Firenze Eur1
IT0000348554	So.Fi.A. Spa Eur1
IT0000380029	Arca Sgr Arca Rr Cap
IT0000380102	Fideuram Investim Quota di Partecipazione -
IT0000380342	Generali Am G Prime Capital Cap
IT0000380441	Dws Inv Italy F&F Professionale Cap
IT0000380524	Sanpaolo Imi Sgr Spaolo Vega Coupon Dis
IT0000380706	Bipiemme Visconteo Com Stk 
IT0000382165	Nextra Inv Mng Sgr Nextra Rendita Dis
IT0000382207	Anima Sgr Anima Fondimpiego Cap
IT0000382504	Dws Inv Italy Europa Lc Acc
IT0000382686	Fineco Gestioni Sg Capitalia Governativo Lungo
IT0000382926	Euromob Ass Mng Euromob Blue Chips Cap
IT0000384245	Generali Am G Prime Monetario Euro Cap
IT0000384344	Sanpaolo Imi Sgr Spaolo Global Equity Risk
IT0000384484	Dws Inv Italy F&F Gest Internaz Cap
IT0000384724	Generali Am Generali America Value
IT0000384740	Generali Am G Prime Europa Value
IT0000384765	Generali Am G Prime Pacifico Cap
IT0000384823	Dws Inv Italy Zeta Azionario Cap
IT0000386083	Aletti Gestielle Gestielle Italia
IT0000386109	Aletti Gestielle Gestielle Internaz Cap
IT0000386240	Dws Inv Italy Zetabond Cap
IT0000386265	Dws Inv Italy Zetastock Cap
IT0000386646	Nextra Inv Mng Sgr Nextra Euro Monetario Cap
IT0000386927	Sanpaolo Imi Sgr Spaolo Euro Cap
IT0000388121	Dws Inv Italy F&F Eurorisparmio Cap
IT0000388220	Generali Am G Prime Italy Cap
IT0000388246	Bipiemme Internazionale  Cap Nav
IT0000388469	Fineco Gestioni Fineco Euro Growth
IT0000388907	Arca Sgr Arca Azioni It
IT0000410321	Morgexcarbo Spa 
IT0000410347	Faiter Elettrodi S 
IT0000410362	D Alesio Oil Servi 
IT0000410727	Yelas Italiana Spa 
IT0000410982	Albarella Spa 
IT0000411014	Italtrentatre Spa 
IT0000411048	Italtrentasei Spa 
IT0000411055	Italtrentasette Sp 
IT0000411063	Italtrentotto Spa 
IT0000411071	Italtrentanove Spa 
IT0000411089	Italquaranta Spa 
IT0000411097	Italquarantuno Spa 
IT0000411113	Termozerba Spa 
IT0000411600	Poli-Mak Spa 
IT0000411642	Meposa Spa Metalli 
IT0000412061	Gran Roc Spa 
IT0000412202	Calcio Como Spa Eur10.33
IT0000412715	Hellige Italia Spa Eur20.66
IT0000412871	Stielow Italiana S 
IT0000412947	Hitachi Sales Ital 
IT0000413010	Broxo Italia Spa Eur51.84
IT0000413051	Suzuki Italia Spa 
IT0000413135	Tropical Corp Spa 
IT0000413366	Verchim Asterias S 
IT0000413598	Sky Cinematografic Eur51.67
IT0000413606	Refrattari Misano 
IT0000413739	Edi Farm Spa 
IT0000413754	Laboratori Derivat 
IT0000413846	Leucadia Spa 
IT0000414224	Astroline Spa 
IT0000414240	Fidiger Coopers & 
IT0000414349	Immobiliare Vitale 
IT0000414513	de Cristoforis Imm 
IT0000414562	Terme di Chiancian 
IT0000414604	Sika Italia Spa 
IT0000414711	Benckiser Italia Spa 
IT0000414760	Polynt Spa 
IT0000414901	Tv Sorrisi E Canzo 
IT0000414950	Samifi Babcock Spa 
IT0000415007	A & T Europe Spa 
IT0000415601	Regina Italy Spa 
IT0000415643	Besana Spa 
IT0000415742	Immobiliare Crisma 
IT0000415940	Giuliani Spa 
IT0000416237	Fincap Spa 
IT0000416351	Eurico Sa 
IT0000417193	Funivie Saslong Sp Eur51.73
IT0000417276	Immobiliare Italqu 
IT0000417623	Biomatic Spa 
IT0000417722	Eico Spa Eur51.88
IT0000418043	Selgas Spa 
IT0000418191	Andrea Jakil Sa 
IT0000418266	Peruzzi Estero Spa 
IT0000418431	Cellux Spa 
IT0000418597	Somor Spa 
IT0000418670	Lisinco Spa 
IT0000418993	Flaminia Nuova Spa 
IT0000419017	Lavinium Spa 
IT0000419421	Amiantifera di Bal 
IT0000419439	Sta Grifo Electron Eur51.86
IT0000419538	Jjmr Spa 
IT0000419546	Golfo del Sole Spa Eur51.87
IT0000419629	Gaeta-Industrie Pe 
IT0000419678	Intercom Spa 
IT0000419819	Superpila Spa 
IT0000419892	Lanerossi Spa 
IT0000420106	Eberhard Italia Sp 
IT0000420403	Confitex Spa 
IT0000420478	la Fondiaria Incen 
IT0000420536	Finital Srl 
IT0000420692	Italcinquantatre S 
IT0000420700	Italcinquantaquatt 
IT0000420718	Italcinquantacinqu 
IT0000420726	Italcinquantasei S 
IT0000420734	Italcinquantasette 
IT0000420742	Italcinquantotto S 
IT0000420767	Italsessanta Spa 
IT0000420775	Italsessantuno Spa 
IT0000420783	Italsessantadue Sp 
IT0000420858	Lonza Italia Spa 
IT0000421187	Ipak Spa 
IT0000421237	Eurobrokers Spa 
IT0000421245	Manifattura Dell A 
IT0000421526	Elettrochimica Ves 
IT0000421583	Idrowarm Spa 
IT0000421633	Perfin Spa 
IT0000421674	Scuderia Massimo S 
IT0000421922	Immobiliare Vittor 
IT0000422201	Conalbi Spa 
IT0000422235	Sta Alleghe Funivi 
IT0000422284	Italog Spa 
IT0000422367	Metalfin Spa 
IT0000422508	Baroni Spa 
IT0000422581	Management Advisor 
IT0000422938	Hebbel Spa 
IT0000422946	Brule Gandusio Tra 
IT0000423035	Profilerie Reggian Eur25.82
IT0000423159	Schenk Spa Bolzano 
IT0000423175	David Ricardo Spa 
IT0000423662	Aldrovandi Spa 
IT0000423779	Castellini Spa Eur51.650002
IT0000424256	Investimenti Adria 
IT0000424546	Cid Italia Spa
IT0000424579	Cargo Spa 
IT0000424603	Pafina Spa Eur25.82
IT0000424744	Ila Finanziaria Sp 
IT0000424827	Fiduciaria General 
IT0000424850	Synthfin Spa 
IT0000425139	Brasilarch Spa 
IT0000425147	Sta Partecipazioni 
IT0000425253	Bergamo Leasing Spa 
IT0000425667	Hupac Italiana Spa 
IT0000425691	Ghiacciai del Lys Eur51.68
IT0000425972	Omsag Spa Eur516.46
IT0000426004	Ingeco Spa 
IT0000426087	Max Distribution S 
IT0000426095	Peviani Spa 
IT0000426111	Spa Guccio Gucci 
IT0000426129	Spa Gucci Parfums 
IT0000426624	Kree Plast Spa Eur51.92
IT0000426855	Iniziative Agricol 
IT0000426954	Italsessantaquattr 
IT0000426996	Crediolease Spa 
IT0000427028	Viandimport Spa 
IT0000427051	Fibrover Spa 
IT0000427192	Jetfer Spa 
IT0000427218	Finapeg Spa 
IT0000427242	Missoni Spa 
IT0000427309	Finanziaria Printe Eur46.48
IT0000427374	Villa D Este 
IT0000427382	Sta Inter Art Spa 
IT0000427457	Italteco Group Spa 
IT0000427663	Bombardieri Export 
IT0000427846	Zugon Spa 
IT0000427903	Servizio Segnalazi Eur51.71
IT0000427929	B.L.Center Spa 
IT0000427937	Meridionale Petrol 
IT0000428091	Hotel Tirreno Spa 
IT0000428133	Italsessantacinque 
IT0000428448	Angelo Ghezzi & Co Eur1
IT0000428695	Carival Gia Hoval Italiana Spa 
IT0000428729	Universal Giunti S 
IT0000428760	Immobiliare Milani 
IT0000428935	Salamon Agustoni & 
IT0000428976	Ambrogio Trasporti 
IT0000428984	Soc.Trans.Castelle 
IT0000429057	Sia Spa Sta Italia 
IT0000429099	Holdem Spa 
IT0000429131	Wegal Spa 
IT0000429214	Flexim Spa 
IT0000429354	Immobiliare Azzurr 
IT0000429461	Viscofur Spa 
IT0000429495	Passavant Impianti 
IT0000429800	Edifin Spa 
IT0000429917	Finanziaria Operat 
IT0000429966	Safin Spa 
IT0000430006	Italmacchine Plant 
IT0000430139	Enico Italiana Spa 
IT0000430246	Codital Spa Eur51.72
IT0000430303	Cambio Milano Spa 
IT0000430584	Gretag San Marco S 
IT0000430683	Imafind Spa 
IT0000430741	Nord Solai Spa 
IT0000430782	Chimica Sospirolo Eur51.66
IT0000430816	Pantytex Spa 
IT0000430865	Cartiere Sudeuropa Sa Eur51.93
IT0000431145	Cia Medico Sanitar 
IT0000431434	Ticino Finanziaria 
IT0000431483	Mecfil Spa 
IT0000431616	Cantine Ca Bianca Spa 
IT0000431806	Nomisma Spa 
IT0000431897	Lpe Spa 
IT0000432259	Tehag Italia Spa 
IT0000432333	Finelvy Spa 
IT0000432366	Cofep Italia Spa 
IT0000432515	Manifattura Grober Eur25.82
IT0000432572	W.Pabisch Spa 
IT0000432606	Fleka Spa 
IT0000432770	Sva Sta Veneta Aut 
IT0000432788	Immobiliarie Quint 
IT0000432812	Immobiliare Ciclop 
IT0000433059	la Mandria Spa 
IT0000433133	Immobiliare Castel 
IT0000433307	Saras Raffinerie
IT0000433331	Metalnova Spa 
IT0000433760	Paglieri Spa 
IT0000433828	Pubblileasing Spa 
IT0000434024	Antica Casa Vinico 
IT0000434180	Gefir Italia Spa 
IT0000434206	Uni Trust Service 
IT0000434339	Agricola Italia Sp 
IT0000434354	Colonia Spa Eur51.89
IT0000436052	Sirypetrol Spa 
IT0000436193	Fonderie Fratelli 
IT0000436292	System One Spa 
IT0000436441	Futura Trading Co 
IT0000436763	Stachelburg Spa Eur133.63
IT0000436789	Commertec Spa 
IT0000436821	Societa Serica Tru 
IT0000436888	Aida Spa 
IT0000437068	Nelson Spa 
IT0000437134	Leglertex Spa 
IT0000437316	Costa Crociere Eur1
IT0000437373	Spf Spa 
IT0000437506	Lar Spa 
IT0000437662	Agrofina Spa 
IT0000437845	Polyglass Spa Eur51.65
IT0000437852	Cogim Spa 
IT0000438124	Castel del Nero Spa 
IT0000438330	Policentroitalia S 
IT0000439536	Tmci Padovan Spa 
IT0000439965	Electa Spa 
IT0000440005	Dies Moulds & Tool 
IT0000440054	O G Menabrea Spa 
IT0000440336	Uberfin 
IT0000440468	Cemj Spa 
IT0000440492	Alisarda Spa 
IT0000440534	Mdm Italiana Spa 
IT0000440575	Cantiere Navale Spa 
IT0000440666	Omag Spa 
IT0000441029	Akros Finanziaria 
IT0000441367	Carbel Spa 
IT0000442035	Water Line Italia 
IT0000442050	Cementi Ticino Spa 
IT0000442134	Gan Italia Vita Sp 
IT0000442142	Inalfa Italia Spa Eur516.46
IT0000442241	Ceramica Vicano-Altomena Spa 
IT0000442308	Selesta Hldg Spa Eur51.70
IT0000442902	Ecofinance Italia
IT0000442969	Tasa Spa 
IT0000443306	le Stoppaie Spa 
IT0000464526	Filatura del Bremb 
IT0000464542	Ammonia Casale Spa 
IT0000464799	Industria Chimica 
IT0000464823	Fillattice Spa 
IT0000464849	Spanfil Spa 
IT0000464914	Italo Cremona Sa 
IT0000465069	Elc Electroconsult Eur51.69
IT0000465176	Stromag Marzorati Eur516.46
IT0000465184	Resines Syntetique 
IT0000465242	Roadstar-Italia Sp Eur51.82
IT0000465283	Azienda Agraria Meleta Spa Aam Eur516.46
IT0000465358	Apsa Spa 
IT0000465366	Apsa International 
IT0000465572	Sta Dro Medical It 
IT0000465580	Maggioni Farmaceut Eur12.91
IT0000465598	Hotel Invest Itali 
IT0000465655	Immobiliare Napole 
IT0000465812	Prosciutti San Gem 
IT0000465978	Beppe Morone Spa Eur51.75
IT0000466034	Palbox Spa 
IT0000466042	Claudio la Viola S 
IT0000466216	Natuzzi Spa Eur1
IT0000472982	Munchener Ruck Ita Eur1
IT0000710134	Finbrame Spa 
IT0000710209	Sgl Carbon Spa Eur12.91
IT0000710308	Ultragas Italiana 
IT0000710324	Italcost Spa 
IT0000710381	Credito Milanese S 
IT0000710464	Bemberg Spa 
IT0000710795	Citta Giardino Mil 
IT0000710886	Cia Fondiaria Regi 
IT0000710894	Reynolds Italy Hld 
IT0000711108	Dow Chemical Spa 
IT0000711389	Ferrobeton Silm Sp 
IT0000711652	Funivie Tofana E M 
IT0000711686	Galatea Spa 
IT0000711843	Givaudan Spa 
IT0000711900	Societa Grob Itali 
IT0000712585	la Lattografica Sp 
IT0000712866	Mineraria Silius S 
IT0000713070	Omp Officine Mecca 
IT0000713161	Pellis Spa 
IT0000713179	Delmar Spa 
IT0000713195	Petroli D Italia S 
IT0000713492	Orsi Mangelli Saom 
IT0000713526	Savabini Spa 
IT0000713567	Sta Elettrica Selt 
IT0000713575	Europea Produzione Eur25.82
IT0000714169	Valvoline Oil Co I 
IT0000714193	Vernici Italiane S 
IT0000714722	Angst E Pfister Sp 
IT0000715570	Roure Bertrand Dup 
IT0000716222	Sta Italiana Per I 
IT0000716230	Immobiliare Rubens 
IT0000716248	Immobiliare San Va 
IT0000716818	Finanziaria Tolleg 
IT0000716990	Cip Zoo Spa 
IT0000717162	Hempel S Marine Pa 
IT0000717170	Medov Lines Spa 
IT0000718194	Sigismondo Piva Sp 
IT0000718384	Sta Italiana Per L 
IT0000718475	Chimoil Spa 
IT0000718715	Immobiliare Pasca 
IT0000719135	Lovetti Spa 
IT0000719259	Dicalite Europe Su 
IT0000719523	Immobiliare Betull 
IT0000719549	Immobiliare San Pa 
IT0000719556	Industria Bolognes 
IT0000719911	Philco Italiana Sp 
IT0000719986	Terme di Fogliano 
IT0000720059	Defries Titano Spa 
IT0000720075	Fehlmann Sport Spa Eur51.77
IT0000720117	Frendo-Abex Spa 
IT0000720158	Manifattura di Aro 
IT0000720687	Induno Industrie T Eur25.82
IT0000720901	Immobiliare Latina 
IT0000721537	Cotonificio Honegg 
IT0000721610	Fonderia Leghe Spe 
IT0000721636	Enros Spa 
IT0000721669	Trafilerie Carlo G 
IT0000721677	Edilmoscova 
IT0000721685	Immobiliare Nuovo 
IT0000722048	Biokema Italiana S 
IT0000722162	Immobiliare Sabel 
IT0000722576	Carminati Industrie Tessili Spa 
IT0000723558	Lignano Pineta Spa 
IT0000723632	Morganite Spa 
IT0000723830	Manifattura di Leg 
IT0000724028	Nadella Cuscinetti 
IT0000724283	Silma Spa 
IT0000724994	Fratelli Feltrinel 
IT0000725009	Feltrinelli Masoni 
IT0000725538	Rabuffetti & Co Sp 
IT0000725702	Zuegg Finanz Spa Eur51.85
IT0000725975	Aeroservizi Transa 
IT0000726031	Viscora Italiana S 
IT0000726858	Portoro Residence 
IT0000727179	Fabbriche Formenti 
IT0000727948	Agricola Mulazzana 
IT0000728193	Fausto Carello & C 
IT0000728573	Api Anonima Petroli Italiana 
IT0000732856	Jutificio di Terni 
IT0000734381	Condorpelli Spa 
IT0000736915	Puccinelli Spa 
IT0000737111	Oleifici Mediterra 
IT0000741832	Marazzi Group Eur1
IT0000753613	Manifattura Cotoni 
IT0000762549	Schindler Spa Eur51.81
IT0000764602	Edison Giocattoli 
IT0000769528	Uva Spa Unione Vit 
IT0000770484	Somecat Spa Eur10.0
IT0000771938	Distillerie Fratel 
IT0000774841	Immobiliare la Esm 
IT0000776747	Rubinetterie Stell 
IT0000781457	Rhifim Spa Eur6
IT0000784154	Cattolica Assicurazioni Eur3
IT0000784196	Banca Popolare di Salerno Spa Eur3
IT0000793106	Anglo Italiana Pel Eur30
IT0000802923	Borghi E Baldo Ing 
IT0000810769	Banca di Trento E Bolzano 
IT0000814217	Albanova Spa 
IT0000822624	Immobiliare al Ros 
IT0000824695	Padanaplast Spa 
IT0000826492	Termoventil Spa 
IT0000833688	Oilco Spa 
IT0000833696	Arval Spa 
IT0000848579	Advil Spa Eur1
IT0000853926	Noraf Spa 
IT0000857695	Cia Generale Medit 
IT0000862315	Chimica Industrial 
IT0000882644	Immobiliare S.Paol 
IT0000885019	Saimavandero 
IT0000887049	Carlo Raimondi Fu Rodolfo Spa 
IT0000894425	Auto Centauro Spa 
IT0000895513	Cesare Crippa Spa 
IT0000898400	Exacta Spa 
IT0001000725	Banca Cr Firenze 
IT0001003174	Nones Spa 
IT0001005062	Banco di Sardegna 
IT0001005070	Banco di Sardegna di Risp Eur3(Non Cnv)
IT0001005070	Bco di Sardegna di Risp Eur3 (Non Cnv)
IT0001005229	Cassa di Risparmio di Ravenna Spa 
IT0001007209	Banca Popolare di Spoleto 
IT0001008066	Cartiere Italiane Riunite Spa 
IT0001008397	Cariprato Spa Eur51.83
IT0001008538	Targetti Sankey 
IT0001008876	As Roma 
IT0001009379	Cassa Risparmio di Imola 
IT0001009486	Cameli Petroli E Co Spa  
IT0001010476	Azimut Gst Fnd Sgr Azimut Trend Cap
IT0001012431	Ellefin Spa 
IT0001013850	Aureo Gestion Sgr Aureo Azioni Globale Cap
IT0001014908	Data Base Spa 
IT0001015434	Rossifloor Spa 
IT0001015566	Pirelli Tyre Spa
IT0001016051	Finmeravigli 16 Sp 
IT0001018362	Valsoia Spa 
IT0001018826	Finanziaria Italge 
IT0001020616	Datamat Spa 
IT0001021549	Banca Popolare Crotone Spa Eur3
IT0001021754	Fineco Gestioni Sg Capitalia Governmentivo Bre
IT0001021903	Cassa di Risparmio di Foligno Spa 
IT0001022208	Makroform Spa 
IT0001022794	Banca Popolare di Cortona Scarl Eur3
IT0001024170	Salfin 
IT0001024436	Dws Inv Italy F&F Riserva Euro Cap
IT0001026175	Ergo Previdenza 
IT0001026241	Banca Popolare Dell Irpinia Spa Eur3
IT0001029492	Saes Getters
IT0001030243	Finanza & Futuro S 
IT0001031084	Banca Generali Eur1
IT0001031589	Banca Cooperativa Cattolica 
IT0001033486	Arca Sgr Arca Azioni Europa Cap
IT0001033502	Arca Sgr Arca Azioni America Cap
IT0001033700	Basic Net Spa 
IT0001036083	Nextra Inv Mng Sgr Nextra Azioni Asia
IT0001037081	Saes Getters di Risp (No Cnv)
IT0001039566	Trevi S.P.A. 
IT0001039855	Value Ptnrs Spa Eur1
IT0001040317	Univer Spa Eur516.460022
IT0001040572	Acqua Pia Antica Marcia Dell Spa 
IT0001040820	Banca Popolare Frusinate Eur51.650002
IT0001040887	Carro Spa 
IT0001041000	Banco di Desio E della Brianza Spa  
IT0001041000	Bco Desio E Brianz 
IT0001041562	Aletti Gestielle Gestielle America Cap
IT0001041588	Aletti Gestielle Gestielle Europa Cap
IT0001041927	Banca Bipielle Network Spa Eur0
IT0001042073	Dws Inv Italy F&F Select America Cap
IT0001042297	Sadi Servizi Industriali Spa 
IT0001042610	Sabaf Spa Eur1
IT0001044731	Deutsche Bank Spa Eur1
IT0001045118	Banca Popolare del Lazio Scrl Eur3
IT0001046553	Carraro Spa 
IT0001046652	Cs Asset Managemt Cs Obblig Italia Cap
IT0001046678	Cs Asset Managemt Cs Azionario Int Cap
IT0001046694	Cs Asset Managemt Cs Obbligazionario Int Cap
IT0001046876	Arca Sgr Arca Impresa Qf (Fond Chiu)
IT0001047007	Pharmacia Spa 
IT0001049623	Ima(Ind Macc Auto) 
IT0001049755	Euromob Ass Mng Euromob Hi Tech Equity Cap
IT0001050142	Sanpaolo Imi Sgr Spaolo Pacific Cap
IT0001050167	Sanpaolo Imi Sgr Spaolo Europe Cap
IT0001050225	Sanpaolo Imi Sgr Spaolo Azioni Italia Cap
IT0001050431	Fineco Am Int Bond Management Cap
IT0001050472	Fineco Am Italy Stock Management Cap
IT0001050498	Generali Am G Prime Bond Euro Cap
IT0001050597	Domina Vacanze Spa 
IT0001050613	Savio MacChine Tes 
IT0001050910	Brembo Spa 
IT0001051389	Cementerie Aldo Ba Eur25.82
IT0001051546	Murchio Sim & Co S 
IT0001051975	Fondi Alleanza Alto Bilanciato Cap
IT0001051991	Fondi Alleanza Alto Azionario Cap
IT0001052114	Grand Hotel di Rim 
IT0001053203	Istituto Culturale 
IT0001054581	Pagnossin Spa 
IT0001054904	Crespi 
IT0001055018	Azimut Gst Fnd Sgr Azimut Fixed Rate Cap
IT0001055034	Azimut Gst Fnd Sgr Azimut Floating Rate Cap
IT0001055059	Azimut Gst Fnd Sgr Azimut Europa Cap
IT0001055091	Azimut Gst Fnd Sgr Azimut Pacifico Cap
IT0001055133	Azimut Gst Fnd Sgr Azimut Trend Tassi Cap
IT0001055158	Azimut Gst Fnd Sgr Azimut Trend Italia Cap
IT0001055174	Azimut Gst Fnd Sgr Azimut Emerging Cap
IT0001055190	Banca Popolare di Monza E Brianza 
IT0001055463	Newfin Spa 
IT0001055521	la Doria Spa 
IT0001055554	Alexmar Italia Spa Eur51.650002
IT0001062873	Cs Asset Managemt Cs Mon Italia Cap
IT0001063210	Mediaset 
IT0001063574	Filea Leasing Spa
IT0001063665	Banca Popolare Materano Spa Eur2
IT0001063749	Ersel Ass Mng Sgr Fondersel Italia Cap
IT0001064846	Finder Spa 
IT0001065231	Dws Inv Italy F&F Select Italia Cap
IT0001065405	Mira Lanza Srl 
IT0001066288	Ravenna Mill Spa 
IT0001066692	Aletti Gestielle Gestielle Bt Euro Cap
IT0001066718	Aletti Gestielle Gestielle Bt Ocse
IT0001066999	Fineco Gestioni Fineco Put Europe Equity
IT0001067013	Fineco Gestioni Fineco Put Pacific Equity
IT0001067039	Fineco Gestioni Fineco Put Usa S/M Cap Gro
IT0001068748	Cs Asset Managemt Cs Azionario Italia Cap
IT0001069621	Granarolo Spa Eur2
IT0001069795	Nextra Inv Mng Sgr Nextra Azioni Italia Cap
IT0001069902	Isagro Spa Eur1
IT0001070660	Finmedica Spa 
IT0001070769	Credito Artigiano Eur1
IT0001070827	Mink Italiana Spa 
IT0001072831	Banca Popolare Felice Panaro Scrl Eur3
IT0001073045	Banca Profilo 
IT0001073045	Bca Profilo 
IT0001073359	Banca Agricola Pop di Ragusa 
IT0001073565	Euro Sviluppo Spa 
IT0001073607	Fidia Prudentia
IT0001074571	Unipol
IT0001074589	Unipol
IT0001074795	Banca Valori Spa 
IT0001077632	Abb Industria Spa 
IT0001077780	Irce Spa 
IT0001078911	Interpump Group 
IT0001080123	Banca del Garda Sp 
IT0001080446	Sanpaolo Imi Sgr Spaolo Soluzione 7 Cap
IT0001080669	Sanpaolo Imi Sgr Spaolo High Tech Cap
IT0001080867	Lanificio di Gavar 
IT0001080875	Industrie Tessili 
IT0001080925	Mirato Spa 
IT0001081899	Symphonia Sicav Symphonia Az Internaz Cap
IT0001081915	Symphonia Sicav Symphonia Az Italia Cap
IT0001081931	Symphonia Sicav Symphonia Obbl Ar Europ Cap
IT0001081956	Symphonia Sicav Comparto Monetario
IT0001084810	Gruppo Gs Spa 
IT0001090783	Cassa di Risparmio di Asti Spa 
IT0001097788	Aletti Gestielle Gestielle Pacifico Cap
IT0001104378	Banca Popolare di Fondi Scrl 
IT0001108155	Banca Popolare Dell Alto Adige 
IT0001108445	Poseidone Spa Eur0
IT0001111191	Spoleto-Cred E Ser Eur26
IT0001112363	Banca del Monte di Foggia Spa Eur52
IT0001114229	Plastomeccanica Sp Eur0
IT0001119087	Bulgari Spa 
IT0001124434	Bnl Gestioni Sgr Qf Bnl Investire Impresa
IT0001126538	Landis Staefa Spa
IT0001127874	Csp International Ind Calz Spa 
IT0001128047	Cembre Spa 
IT0001129847	Marcolin Spa 
IT0001137345	Autogrill Spa 
IT0001140042	Dws Inv Italy F&F Select Nuovi Mercat Cap
IT0001142022	Cobra Spa 
IT0001157020	Erg Spa 
IT0001157178	Aletti Gestielle Gestielle World Comm Cap
IT0001162491	Algol 
IT0001162509	Sicc Spa 
IT0001163622	Schiapparelli 1824 
IT0001163663	Enterprise Spa 
IT0001165049	It Hldg 
IT0001165940	Sofima Spa Eur51.91
IT0001178240	Reno de Medici di Risp 
IT0001178299	Reno de Medici Eur0.49 Ser A
IT0001192142	Grant Thornton Imp 
IT0001199428	Banca Manager Spa Eur258.230011
IT0001206769	Sol 
IT0001207098	Acea Spa 
IT0001210050	Fedon Itl5000
IT0001210902	Euphon Spa 
IT0001213468	Pri Zeta Spa 
IT0001215455	Sab Wabco Spa 
IT0001223277	Beghelli Spa 
IT0001231874	Master Spa Eur1
IT0001233417	Aem 
IT0001236816	Union Technology S 
IT0001237053	Emak 
IT0001242483	Fabbrica Italiana Eur5
IT0001244026	I Grandi Viaggi 
IT0001245684	Tuvia Spa Eur516.460022
IT0001250932	Hera Eur1
IT0001251286	Navigaz Montanari 
IT0001257663	Dws Inv Italy F&F Potenziale Europa Cap
IT0001260113	Deuts Bk Fondimmob Valore Immobiliare Globale
IT0001261111	Dws Inv Italy Zeta  Eurostock Cap
IT0001262929	Unione Immobiliare 
IT0001267548	Generali Am G Prime Liquidita Cap
IT0001276408	Class Editori 
IT0001278081	Ducati Motor Hldg
IT0001279501	Mediolanum 
IT0001280947	Richard Ginori 
IT0001281374	Banco di Desio E della Brianza Spa Eur0.52(Non Cnv)
IT0001281655	Pixel Investment M Pixel Iniziativa
IT0001281689	Pixel Investment M Pixel Portfolio Fund
IT0001281705	Pixel Investment M Pixel Global Bond
IT0001281721	Pixel Investment M Pixel Europa
IT0001281747	Pixel Investment M Pixel Globale
IT0001281796	Pixel Investment M Pixel Selezione Europa
IT0001281812	Pixel Investment M Pixel Asia Cap
IT0001281838	Pixel Investment M Pixel Azionario Italia
IT0001281861	Pixel Investment M Ing Emerging Markets Cap
IT0001281887	Pixel Investment M Pixel Eurobond
IT0001281903	Pixel Investment M Pixel Euroreddito
IT0001281937	Pixel Investment M Pixel America
IT0001281952	Pixel Investment M Pixel Emerging Markets Equ
IT0001281978	Pixel Investment M Pixel Eurocash
IT0001281994	Pixel Investment M Pixel I.T.
IT0001282547	Cremonini Spa 
IT0001291571	Societa Finanziame 
IT0001295960	Cpl Concordia Soc. Eur51.639999
IT0001298048	Banca Popolare Friuladria Spa 
IT0001312476	Immob Lombarda 
IT0001314217	Banca Popolare di Aprilia Spa Eur4
IT0001323606	Azimut Gst Fnd Sgr Azimut Reddito Usa Cap
IT0001323671	Azimut Gst Fnd Sgr Azimut Multimedia Cap
IT0001323697	Azimut Gst Fnd Sgr Azimut Generation Cap
IT0001327680	Symphonia Sicav Symphonia Patr Global Cap
IT0001330114	Nextra Inv Mng Sgr Nextra Azioni Europa
IT0001330213	Pixel Investment M Pixel Global Brands
IT0001330247	Pixel Investment M Pixel Qualita della Vita
IT0001330262	Pixel Investment M Pixel Internet
IT0001333597	Duferco Italia Hld Eur1
IT0001334587	Banca Monte Dei Paschi di Siena 
IT0001337630	Banca Popolare di Salerno Spa Eur3
IT0001339024	Comifar Spa 
IT0001339321	Filatura Pollone 
IT0001339842	Gewiss 
IT0001341111	Permasteelisa 
IT0001343695	Ratti Spa
IT0001345443	Banca Popolare di Lajatico Scarl 
IT0001345484	Linificio E Canapificio Nazionale Spa Eur1
IT0001346268	Meliorbanca Eur1
IT0001347175	Roncadin Spa 
IT0001347308	Buzzi Unicem Spa 
IT0001350625	Olidata 
IT0001351383	Trevi Finanziaria 
IT0001352217	Poligrafica S. Fau 
IT0001353140	Istituto Finz Ind 
IT0001353157	Ifi(Istit Fin Ind) Eur1(Priv)
IT0001353157	Ifi(Istit Fin Ind) Priv Eur1
IT0001353173	Ifil Spa Eur1
IT0001353231	Ifil Spa di Risp Eur1(Cnv)
IT0001354155	Ipi Spa Eur1
IT0001355665	Monte Paschi Sgr Ducato Geo Eur Alto Potenz
IT0001356887	Kaitech Spa 
IT0001358479	Pioneer Inv Mgmt Unicredito Immobiliare Uno
IT0001360749	Beni Stabili Gesti Qf Securfondo
IT0001366241	Euromob Ass Mng Euromob Real Estate Eq
IT0001369427	Buzzi Unicem Spa di Risp Eur0.6(Non Cnv)
IT0001375531	Cit (Comp Ital Tu) 
IT0001381299	Star Stabilimento Eur51.79
IT0001382024	Acsm Spa Eur1
IT0001383972	Fineco Am Cash Romagest Cap
IT0001385324	Invest E Sviluppo 
IT0001389631	Beni Stabili Spa 
IT0001389920	Telecom Ital Media 
IT0001389938	Telecom Ital Media di Risp 
IT0001391694	Finmatica 
IT0001392643	Aresi Spa Eur52.0
IT0001397741	Deuts Bk Fondimmob Qf Piramide Globale
IT0001398541	Gruppo Editoriale L Espresso Az 
IT0001399663	Cabloswiss Spa Eur516.460022
IT0001402269	Risanamento Spa 
IT0001403739	Mariella Burani Sp 
IT0001413753	Dws Inv Italy F&F Select H Tech Euro Cap
IT0001413837	Immsi Spa 
IT0001415303	Anima Sgr Anima Asia Cap
IT0001423257	Bnl Fondi Immobili Qf Bnl Portafolio Immobilia
IT0001423562	Fastweb 
IT0001423562	Fastweb Spa 
IT0001423729	Arca Sgr Arca Cinq Stel D Cap
IT0001424644	Tas(Tecn Av Sist) 
IT0001425211	Eutelia Spa 
IT0001426342	Polis Banche Pop Qf Polis
IT0001428975	I.Net Spa Eur1
IT0001429718	Keres Spa 
IT0001431540	Assicuratrice Val Piave Spa 
IT0001431805	Cdb Web Tech Inves Eur1
IT0001431805	Cdb Web Tech Investments Spa Eur1
IT0001439725	Retelit Spa 
IT0001441002	Fmr Arte 
IT0001446613	Chl S.P.A 
IT0001447348	Mittel(Soc Indust) Eur1
IT0001447785	Mondo Tv Spa 
IT0001448718	Generali Am G Prime Japan Cap
IT0001453924	Tiscali Spa 
IT0001454435	Txt E-Solutions Sp 
IT0001455473	Dada Spa 
IT0001455564	Binfin Spa 
IT0001455861	Binda Italia Spa 
IT0001457222	Cairo Communication 
IT0001462206	Ciga Spa Itl1000
IT0001463071	Fondiaria-Sai Eur1
IT0001463089	Fondiaria-Sai di Risp Eur1
IT0001465134	Symphonia Sicav Symphonia Fortissimo Cap
IT0001465159	Italcementi Fabbr Riun Cem   Eur1
IT0001465167	Italcementi Fabbr Riun Cem   di Risp Eur1
IT0001467072	Lavorwash Spa 
IT0001467577	Panariagroup Indus 
IT0001469383	Arnoldo Mondadori Editore Spa 
IT0001469953	Acotel Group S.P.A 
IT0001469995	Digital Bros Spa 
IT0001472171	Caltagirone Editor Eur1
IT0001472171	Caltagirone Editore Spa Eur1
IT0001475091	Ferretti Spa 
IT0001475109	Premafin Fin Eur1
IT0001476412	Nextra Inv Mng Sgr Nextra Immobiliare Europa
IT0001477337	Cdc Point Spa 
IT0001477394	Aventis Bulk Spa Eur1
IT0001477402	Exprivia Spa 
IT0001478897	Pixel Investment M Pixel Real Estate
IT0001478913	Pixel Investment M Pixel Communication Technol
IT0001479374	Luxottica Group 
IT0001479523	Data Service 
IT0001480323	Gemina Eur1
IT0001480349	Gemina di Risp Eur1
IT0001481867	el En Spa 
IT0001482360	Aro Tubi Trafilerie Spa Eur0
IT0001487047	Fullsix Spa 
IT0001488607	Buongiorno Spa 
IT0001489357	Dmail Group Eur2
IT0001489720	Cad It Spa 
IT0001490736	Aeroporto Venezia 
IT0001492195	Opera Multimedia Share
IT0001495271	Snia Spa
IT0001496972	Grande Distribuzio 
IT0001498234	Eems Italia Spa 
IT0001498481	Fidia Spa Eur1
IT0001499679	Reply Spa 
IT0001976403	Fiat Spa Eur5
IT0001976411	Fiat Spa Priv Eur5
IT0001976429	Fiat Spa di Risp Eur5 (Non Cnv)
IT0001976429	Fiat Spa di Risp Eur5(Non Cnv)
IT0003001838	Camuzzi-Gazometri 
IT0003004980	Netfraternity Netw Eur1
IT0003007348	3 Italia Spa
IT0003007728	Tod S Spa Eur2
IT0003007827	Sitcom Spa Eur1
IT0003016521	Fl Selenia Spa Eur1
IT0003017214	Finanza On Line Sp Eur1
IT0003017446	Nextra Inv Mng Sgr Nextra Sviluppo Immobiliare
IT0003020754	Sitech Spa Eur51.650002
IT0003021802	Elitel Telecom Spa 
IT0003023980	Centrale Latte Torino & C Spa 
IT0003025019	Caleffi Spa 
IT0003027817	Iride Spa Eur1
IT0003028716	Iniziative Immobil 
IT0003029441	Engineering Ingegn 
IT0003031124	Banca di Treviso Spa 
IT0003039010	Rcs Mediagroup Eur1
IT0003039028	Rcs Mediagroup di Risp Eur1
IT0003039515	Servizi Gestioni I 
IT0003042386	Gs Spa Shs
IT0003043418	Dmt S.P.A 
IT0003044317	Guala Closures Eur1
IT0003044614	Kairos Partners Sg Kairos Partners Income Cap
IT0003049605	Fimit Sgr Alpha Immobiliare
IT0003050777	Credito Siciliano Eur10
IT0003050850	Attika Gruppo Italia Spa Eur1
IT0003051569	Italtel Group Spa 
IT0003054308	Sr Inv E Gest Sgr Obiettivo Impresa Qf
IT0003056386	Pininfarina Spa Eur1
IT0003057624	It Way 
IT0003066146	Acegas-Aps 
IT0003066641	Aletti Gestielle Gestielle Corporate Bond
IT0003067557	Egl Italia Spa Eur100
IT0003067607	Naval Designs Spa Eur0
IT0003071302	Finmek Spa Eur1000
IT0003072177	Wiretel Spa Eur1
IT0003072888	Fineco Gestioni Fineco Putnam Usa Value
IT0003073217	F.C.E Spa Eur35
IT0003073266	Piaggio 
IT0003079669	Farbanca Spa Eur10
IT0003081475	Viaggi del Ventag
IT0003087258	Granitifiandre 
IT0003089775	Bipiemme Real Estate Sgr Spa Investietico
IT0003097257	Biesse Eur1
IT0003098149	Bipiemme Gest Sgr Bipiemme Iniziat Europa
IT0003101257	Assicurazioni Vmg Eur110.0
IT0003106777	Benetton Group Spa 
IT0003109664	Symphonia Sicav Symphonia Azionario Euro
IT0003109680	Symphonia Sicav Symphonia Az Euro Nuov Merc
IT0003111462	Montefibre Eur1
IT0003111520	Montefibre di Risp Eur1 (Non Conv)
IT0003115950	de Longhi Eur3
IT0003120711	Banca Apulia Spa 
IT0003121495	Capitalia Spa Eur1
IT0003121677	Credito Emiliano Eur1
IT0003123491	Aeroporti di Roma Shs
IT0003124663	Prima Industrie Sp 
IT0003126783	Cementir Spa Eur1
IT0003127864	Vianini Lavori Eur1
IT0003127898	Vianini Industria Eur1
IT0003127930	Caltagirone Spa Eur1
IT0003127948	Caltagirone Spa di Risp Eur1
IT0003128367	Enel Eur1
IT0003128623	Acque Potabili 
IT0003129274	Saracen Spa Eur1
IT0003132476	Eni Eur1
IT0003138671	Negri Bossi
IT0003139141	Ing.Loro Piana & C Eur0
IT0003149595	Stefanel Eur1
IT0003149603	Stefanel di Risp Eur1
IT0003152417	Edison Spa Eur1
IT0003153415	Snam Rete Gas Eur1
IT0003153621	Tamburi Investment 
IT0003155345	Cosmo Spa Eur1
IT0003155659	Symphonia Multisic Symphonia Ms Paesi Em Cap
IT0003156665	Uniqa Assicurazion 
IT0003160170	Investitori Sgr Investitori Europa Cap
IT0003161715	Banco di San Giorgio Spa Eur0
IT0003173264	Bnl Fondi Immobili Qf Portafolio Immobil Cres
IT0003187595	Beni Stabili Gesti Immobilium 2001
IT0003187603	Beni Stabili Gesti Qf Invest Real Security
IT0003188064	Banca Ifis Eur1
IT0003198790	Actelios Eur1
IT0003201198	Sias 
IT0003203947	Gefran Eur1
IT0003210801	Azienda Sondriese Multiservizi Spa Eur1
IT0003211601	Banca Carige Spa Eur1
IT0003217335	Borgosesia 
IT0003217368	Borgosesia di Risp 
IT0003217756	Meridiana Spa Eur1
IT0003233209	Profit Hldg Spa Eur1
IT0003242184	Bpb Prumerica Euro M/L Termine Cap
IT0003242283	Bpb Prumerica Obbl Glob Alto Rend Cap
IT0003242424	Bpb Prumerica Azioni Euro Cap
IT0003242440	Bpb Prumerica Azioni Usa Cap
IT0003242507	Bpb Prumerica Azioni Globali Cap
IT0003242598	Inter Gest Inv Sgr Qf Interbanca Inv
IT0003242622	Terna Spa Ord 
IT0003245328	Nextam Partners Nex Part Azion Europa Cap
IT0003256648	Edipower Spa Eur1
IT0003261069	Astaldi Spa Eur2
IT0003261697	Azimut Hldg S.P.A 
IT0003262513	Banca Popolare di Verona 
IT0003270128	Leali Spa 
IT0003270615	Pirelli & Co R/Est 
IT0003270904	Socotherm Eur1
IT0003275200	Asm Spa Eur1
IT0003308878	Banca Carige Spa di Risp Eur1
IT0003309108	Mellin Spa Eur25
IT0003317945	Nice Spa 
IT0003318117	Gestnord Sgr Sella Banking Investment
IT0003347652	Trevisan Cometal Eur1
IT0003351639	Vemer Siber Group 
IT0003365613	Fiera Milano Eur1
IT0003372205	Edison Spa di Risp Eur1
IT0003372296	Bipielle Retail Spa Eur1
IT0003379986	Hupac Spa Eur1
IT0003385793	Rcs Investimenti S Com Stk Eur1
IT0003389522	Cia S.P.A. 
IT0003389522	Compagnia Immobiliare Azionari Az 
IT0003399844	Sci Spa 
IT0003404214	Elica S.P.A. 
IT0003411045	Bnl Fondi Immobili Qf Estense-Grande Distribuz
IT0003420442	Arca Sgr Bt Tesoreria Acc
IT0003428445	Marr 
IT0003430813	Safilo Group 
IT0003463772	Ur Holding Spa Eur0.25 (Regd)
IT0003472914	Cgs Spa 
IT0003478374	Banca della Campania Spa Eur3
IT0003479521	Generali Am Generali Prime Risk
IT0003479638	Seat-Pagine Gialle 
IT0003479646	Seat-Pagine Gialle di Risp 
IT0003482087	Synergia 2000 Spa
IT0003484935	Private Wealth Man Pwm Ns Investimenti
IT0003487029	Banche Popolari Unite Scarl 
IT0003497168	Telecom Italia Spa 
IT0003497176	Telecom Italia Spa di Risp 
IT0003497721	Fimit Sgr Beta Immobiliare
IT0003503452	Ducato Venture Qf Ducato Venture
IT0003506190	Autostrade Spa Eur1
IT0003513170	Wiretel 2 Spa Eur1
IT0003528012	Sorgente Sgr Caravaggio di Sorgente
IT0003535173	Syndial Spa Eur1
IT0003544431	Sorin Eur1
IT0003554349	Pirelli&C Real Est Tecla
IT0003585061	Cortefranca Engine Eur10
IT0003603468	Due Esse Spa Eur1
IT0003621783	Lazio Soc Sportiva 
IT0003621783	Societa Sportiva Lazio 
IT0003624308	Aurora Ass 
IT0003651871	Lanificio Luigi Bo Eur1
IT0003654677	Greenvision Ambien 
IT0003664080	Teleunit Spa 
IT0003667182	Gim(Gen Indust Met Eur1
IT0003667257	Kme Group 
IT0003667257	Kme Group Spa
IT0003675706	Generali Investime Generali Diversified Multi-
IT0003676282	Premuda Spa 
IT0003690283	Gpo Cer. Ricchetti Ord 
IT0003691505	Rgi Spa Eur1
IT0003697080	Geox S.P.A. Ord 
IT0003702500	Teamsystem Spa Eur1
IT0003725246	Vegagest Sgr Europa Immobiliare N 1
IT0003740039	Pirelli&C Real Est Qf Olinda
IT0003745517	Roma Colonna Immob 
IT0003745889	Imm Grande Distrib Eur1
IT0003745962	Innotech 
IT0003747927	Gentium S. P. A. Eur1
IT0003765267	Mondo Home Ent
IT0003768261	Sirti Spa 
IT0003794432	Marelli Ercole-Liq
IT0003826473	Parmalat S.P.A Eur1
IT0003828271	Recordati 
IT0003836043	Capitalia Sofipa Sofipa Equity Fund
IT0003836720	Sopaf
IT0003837041	Bioera S.P.A 
IT0003838817	Monti Ascensori 
IT0003843643	Valentino Fashion Eur1
IT0003849244	Davide Campri 
IT0003850929	Esprinet Eur0.15(Post Subdivision)
IT0003855696	Pirelli&C Real Est Berenice Fondo Uffici
IT0003856405	Finmeccanica Spa 
IT0003865570	Impregilo Spa
IT0003865588	Impregilo Spa di Risp
IT0003886469	Anima Sgr 
IT0003890123	Apulia Prontoprestito Spa  Eur1
IT0003891444	Acta Spa Ord 
IT0003895668	Eurotech Spa
IT0003896922	Investire Immb Sgr Qf Obelisco Fund
IT0003903397	Fin.Part Eur0.2(Post Reconstruction)
IT0003917751	Parmalat S.P.A S/Rts
IT0003918577	Alitalia-Linee Aeree Italiane
IT0003918577	Alitalia-Linee Aeree Italiane Nvp
IT0003918635	Eurofly Eur1
IT0003922041	Banca Popolare di Vicenza Shs
IT0003926661	Kerself Spa Eur1
IT0003955009	Management & Capitali Spa Eur1
IT0003977540	Ansaldo Sts 
IT0003990402	Lottomatica Eur1
IT0003990402	Lottomatica Spa Eur1
IT0003991905	Fiera Milano Eur 1
IT0004007560	Pierrel Eur1
IT0004013725	Safwood Eur1
IT0004014533	Noemalife 
IT0004014707	First Atlantic R/E Atlantic 1
IT0004016504	Antichi Pellet Spa 
IT0004019524	Credito Valtelline Com Stk Eur3
IT0004023393	Rdm Realty Spa
IT0004023724	Ansaldo Sts Com Stk 
IT0004027279	Bolzoni Spa
IT0004053440	Datalogic Spa 
IT0004054562	Comifin Spa Eur1
IT0004056468	Arkimedica
IT0004056880	Amplifon 
IT0004056880	Amplifon Spa Milano 
IT0004069933	Bioxell Spa Eur5(Regd)
IT0004070188	Roncadin Spa Eur0.26 (Temp)
IT0004092091	Gruppo Coin Spa
IT0004092091	Gruppo Coin Spa 
IT0004092216	Cogeme Set 
IT0004093263	Ascopiave Eur1
IT0004095052	Gruppo Formula Eur0.11 (Demat)
IT0004098510	Gas Plus Spa 
IT0004114846	Poltrona Frau 
IT0004138811	Immobiliare Ericss 
IT0004147952	Newron Pharma Spa Eur0.20 (Br)
IT0004174691	Bca Naz del Lavoro New Ord Eur1 Sub Rights 19/
IT0004310121	Gan Italia Spa 
