KR0009562096	Korea Small Cos Tr Units
KR0009562302	Seoul Asia Index T Units
KR5701013A51	Korea Equity Trust 
KR5702013545	Seoul Trust Units
KR5702013A67	Daehan Inv Trust Beneficial Certificates
KR5702019R21	Daehan Inv Trust Daehan Worldwide Ship1
KR5733017Q78	Ktb Wellbeing Sait Krw5000
KR5733037QA4	Ktb Oryukdo Specia Krw5000
KR7000020008	Dong Wha Pharm Krw5000
KR7000040006	Hyosung Motor Mach Krw500
KR7000050005	Kyungbang Krw5000
KR7000060004	Meritz Fire&Marine Krw500
KR7000070003	Sam Yang Co Krw5000
KR7000071001	Sam Yang Co Prf Krw5000
KR7000080002	Jinro Limited Krw5000
KR7000100008	Yuhan Corp Krw5000
KR7000101006	Yuhan Corp Prf Krw5000
KR7000120006	Korea Express Co Krw5000
KR7000140004	Hite Brewery Co Krw5000
KR7000141002	Hite Brewery Co
KR7000150003	Doosan Krw5000
KR7000151001	Doosan 1st
KR7000152009	Doosan 2nd Prf Shs Krw5000
KR7000180000	Sung Chang Enter Krw5000
KR7000200006	Daewoo Heavy Indus Krw5000
KR7000210005	Daelim Industrial Krw5000
KR7000211003	Daelim Industrial
KR7000220004	Yu Yu Inc Krw1000
KR7000221002	Yu Yu Inc
KR7000222000	Yu Yu Inc 2nd Prf Krw1000
KR7000230003	Il Dong Pharm Krw5000
KR7000240002	Hankook Tire Co Krw500
KR7000250001	Sam Chun Dang Phar Krw500
KR7000270009	Kia Motors Corp Krw5000
KR7000300004	M&S Co Ltd Krw500
KR7000320002	Dpiholdings Co Ltd Krw500
KR7000321000	Dpiholdings Co Ltd Prf Krw500
KR7000360008	Sam Whan Corp Krw5000
KR7000361006	Sam Whan Corp
KR7000370007	Hanwha Non-Life In Krw5000
KR7000390005	Sam Hwa Paint Indl Krw500
KR7000400002	Daehan Fire & Mar Krw1000
KR7000420000	Rocket Electric Co Krw5000
KR7000421008	Rocket Electric Co
KR7000430009	Dae Won Kang Up Krw5000
KR7000440008	Jhoong Ang Enervis Krw5000
KR7000470005	Green Fire&Marine Krw5000
KR7000480004	Chosun Refractorie Krw5000
KR7000490003	Daedong Ind Krw5000
KR7000500009	Gaon Cable Krw5000
KR7000520007	Samil Pharm Krw1000
KR7000540005	Hungkuksy F&M Ins Krw5000
KR7000541003	Hungkuksy F&M Ins Prf Krw5000
KR7000542001	Hungkuksy F&M Ins Krw5000 2nd Prf
KR7000590000	Cho Sun Steel Wire Krw5000
KR7000610006	First Fire & Marine Krw5000
KR7000640003	Dong-A Pharm Krw5000
KR7000650002	Chunil Express Krw5000
KR7000660001	Hynix Semiconducto Krw5000
KR7000670000	Young Poong Corp Krw5000
KR7000680009	Kukje Krw5000
KR7000681007	Kukje Prf Krw5000
KR7000700005	Hanjin Shipping Krw5000
KR7000720003	Hyundai Eng & Cons Krw5000
KR7000721001	Hyundai Eng & Cons Prf Krw5000
KR7000760009	Rifa Industrial Krw5000
KR7000790006	C & Merchant Marine Co Ltd Krw500
KR7000800003	Keangnam Enterprises Krw5000
KR7000810002	Samsung Fire & Mar Krw500
KR7000811000	Samsung Fire & Mar
KR7000830000	Samsung Corp Krw5000
KR7000831008	Samsung Corp Prf Krw5000
KR7000850008	Hwacheon Machine T Krw5000
KR7000860007	Kunsul Chem Indl Krw1000
KR7000880005	Hanwha Krw5000
KR7000881003	Hanwha
KR7000890004	Bohae Brewery Co Ltd Krw5000
KR7000891002	Bohae Brewery Co Ltd Prf Krw5000
KR7000910000	Union Corporation Krw5000
KR7000950006	Chonbang Co Krw5000
KR7000970004	Korea Cast Iron Krw500
KR7000990002	Dongbu Hannong Che Krw5000
KR7001000009	Silla Textile Krw500
KR7001020007	Papercorea Inc Krw5000
KR7001040005	Cj Corp Krw5000
KR7001041003	Cj Corp
KR7001042001	Cj Corp 2nd Prf Krw5000
KR7001043009	Cj Corp 3rd Prf Krw5000
KR7001060003	Choongwae Pharm Krw5000
KR7001061001	Choongwae Pharm Prf Krw5000
KR7001062009	Choongwae Pharm 2nd Prf Shs Krw5000
KR7001070002	Taihan Textile Co Krw5000
KR7001080001	Manho Rope & Wire Krw5000
KR7001120005	Lg Intl Corp Krw5000
KR7001130004	Daehan Flour Mill Krw5000
KR7001140003	Kuk Bo Transport Krw5000
KR7001190008	Daeyu Co Krw500
KR7001200005	Seoul Securities Krw500
KR7001210004	Kumho Electric Krw5000
KR7001230002	Dongkuk Steel Mill Krw5000
KR7001250000	Ssangyong Corp Krw5000
KR7001260009	Namkwang Eng&Const Krw5000
KR7001261007	Namkwang Eng&Const
KR7001270008	Boo Kook Secs Co Krw5000
KR7001271006	Boo Kook Secs Co
KR7001290006	Bridge Securities Krw1000
KR7001300003	Cheil Industries Inc Krw5000
KR7001310002	Poonglim Indl Co Krw5000
KR7001340009	Paik Kwang Indl Krw5000
KR7001350008	Dai Han Wool Texti Krw5000
KR7001360007	Sam Sung Pharm Krw5000
KR7001370006	Fnc Kolon Corp Krw5000
KR7001371004	Fnc Kolon Corp Prf Krw5000
KR7001380005	Choongnam Spinning Krw5000
KR7001381003	Choongnam Spinning Prf Krw5000
KR7001390004	Kg Chemical Corp Krw5000
KR7001400001	Dong San C & G Krw5000
KR7001420009	Taewon Moolsan Co Krw5000
KR7001430008	Seah Besteel Corp Krw5000
KR7001440007	Tai Han Elec Wire Krw2500
KR7001450006	Hyundai Fire&Marin Krw500
KR7001460005	Byc Co Krw5000
KR7001461003	Byc Co
KR7001470004	Sambu Construction Krw5000
KR7001500008	Shin Heung Secs Krw5000
KR7001510007	Sk Securities Co Krw500
KR7001511005	Sk Securities Co Prf Krw500
KR7001520006	Tong Yang Major Krw5000
KR7001521004	Tong Yang Major
KR7001522002	Tong Yang Major 2nd Prf Shs Krw5000
KR7001530005	Dong Il Corp Krw5000
KR7001540004	Ahn-Gook Pharm Krw500
KR7001550003	Cho Bi Co Krw5000
KR7001560002	Cheil Grinding Wheel Ind Co Krw1000
KR7001570001	Kum Yang Krw500
KR7001590009	Ilwha Wool Textile Krw5000
KR7001600006	Seo Kwang Const Co Krw5000
KR7001620004	Dongkook Indl Krw5000
KR7001630003	Chong Kun Dang Cp Krw2500
KR7001671007	Kyungnam Wool Text
KR7001680008	Daesang Corp Krw1000
KR7001681006	Daesang Corp Prf Krw1000
KR7001682004	Daesang Corp 2nd Prf Krw1000
KR7001700004	Kong Yung Construc Krw5000
KR7001720002	Shinyoung Secs Krw5000
KR7001721000	Shinyoung Secs
KR7001740000	Sk Networks Co Ltd Krw2500
KR7001741008	Sk Networks Co Ltd Prf Krw2500
KR7001750009	Hanyang Secs Co Ltd Krw5000
KR7001751007	Hanyang Secs Co Ltd
KR7001770007	Shin Hwa Silup Krw5000
KR7001790005	Ts Corporation Krw5000
KR7001791003	Ts Corporation
KR7001800002	Orion Krw5000
KR7001810001	Moorim Sp Krw500
KR7001820000	Sam Hwa Capacitor Krw1000
KR7001830009	Dongbuelectronics Krw1000
KR7001831007	Dongbuelectronics 1st
KR7001832005	Dongbuelectronics 2nd
KR7001840008	Ee-Hwa Construct Krw500
KR7001880004	Samho Intl Krw5000
KR7001940006	Korea Iron & Steel Krw5000
KR7001950005	Namhan Paper Mfg Krw5000
KR7001951003	Namhan Paper Mfg
KR7001970003	Shinsung Eng &Cons Krw5000
KR7001971001	Shinsung Eng &Cons Prf Krw5000
KR7001990001	Ja Yoo Constructio Krw5000.0
KR7002000008	Hankuk Glass Indus Krw5000
KR7002001006	Hankuk Glass Indus N/Vtg
KR7002020006	Kolon Industries Krw5000
KR7002021004	Kolon Industries
KR7002022002	Kolon Industries 2nd Prf Krw5000
KR7002030005	Asia Cement Manufacturing Krw5000
KR7002070001	Namyeung L&F Co Lt Krw5000
KR7002100006	Kyungnong Corp Krw1000
KR7002140002	Korea Indl Co Krw5000
KR7002170009	Samyang Tongsang Krw5000
KR7002200004	Korea Export Pack Krw5000
KR7002210003	Dong Sung Pharm Krw5000
KR7002220002	Hanil Iron & Steel Krw5000
KR7002230001	Ps Tec Ltd Krw500
KR7002240000	Kiswire Ltd Krw1000
KR7002250009	Keunwha Pharm Krw5000
KR7002270007	Lotte Sam Kang Krw5000
KR7002290005	Samil Enterprise Krw5000
KR7002300002	Hankuk Paper Mfg Krw5000
KR7002310001	Asia Paper Mfg Krw5000
KR7002320000	Han Jin Transportation Krw5000
KR7002350007	Nexen Tire Cp Krw5000
KR7002351005	Nexen Tire Cp Prf Krw5000
KR7002360006	Sh Chemical Krw5000
KR7002361004	Sh Chemical
KR7002380004	Kcc Corp Krw5000
KR7002390003	Handok Pharms Krw500
KR7002410009	Pum Yang Construct Krw5000
KR7002420008	Century(The)Co Krw5000
KR7002450005	Samick Musical Ins Krw500
KR7002460004	Hwa Sung Ind Krw5000
KR7002530004	Byucksan Engineering & Construction Co Ltd Krw5000
KR7002531002	Byucksan Engineering & Construction Co Ltd
KR7002540003	Koje Krw500
KR7002550002	Lig Insurance Krw500
KR7002600005	Choheung Corp Krw5000
KR7002620003	Jeil Pharm Krw500
KR7002630002	Orientbio Inc Krw500
KR7002670008	Miju Steel Mfg Krw500
KR7002680007	Young Nam Flour Krw500
KR7002700003	Shin Il Industrial Krw500
KR7002710002	Dong Yang Tinplate Krw5000
KR7002720001	Kukje Pharm Co Krw1000
KR7002731008	Coryo Securities C
KR7002760007	Bolak Co Ltd Krw5000
KR7002780005	Chin Hung Intl Krw500
KR7002781003	Chin Hung Intl Prf Krw500
KR7002782001	Chin Hung Intl 2nd Preference Krw500
KR7002790004	Pacific Corp Krw5000
KR7002791002	Pacific Corp
KR7002792000	Pacific Corp Pref Stk II Krw5000
KR7002810000	Sam Yung Trading Krw500
KR7002820009	Sun Chang Ind Co Krw5000
KR7002840007	Miwon Commercial Krw5000
KR7002870004	Shinpoong Paper Krw5000
KR7002880003	Dayou Dmc Co Ltd Krw500
KR7002900009	Tong Yang Moolsan Krw5000
KR7002920007	Yoosung Enterprise Krw500
KR7002960003	Hankook Shell Oil Krw5000
KR7002990000	Kumho Industrial Krw5000
KR7002991008	Kumho Industrial Prf Krw5000
KR7003000007	Bu Kwang Pharmaceutical Krw500
KR7003010006	Hae In Corp Krw500
KR7003030004	Seah Steel Krw5000
KR7003060001	Korea Schnell Phar Krw500
KR7003070000	Kolon Eng & Cons Krw5000
KR7003071008	Kolon Eng & Cons Prf Krw5000
KR7003080009	Sung Bo Chemical Krw5000
KR7003090008	Daewoong Co Krw2500
KR7003100005	Sun Kwang Co Krw1000
KR7003120003	Ilsung Pharm Krw5000
KR7003160009	di Corporation Krw500
KR7003190006	Rnl Bio Co Ltd Krw500
KR7003200003	Ilshin Spinning Krw5000
KR7003220001	Daewon Pharm Krw1000
KR7003230000	Samyang Foods Krw5000
KR7003240009	Taekwang Ind Co Krw5000
KR7003280005	Heung A Shipping Krw500
KR7003300001	Hanil Cement Co Krw5000
KR7003310000	Daejoo Krw500
KR7003350006	Hankook Cosmetics Krw500
KR7003410008	Ssangyong Cement I Krw5000
KR7003411006	Ssangyong Cement I
KR7003412004	Ssangyong Cement I Krw5000 2nd Prf
KR7003413002	Ssangyong Cement I Krw5000 3rd Prf
KR7003414000	Ssangyong Cement I Krw5000 4th Prf
KR7003415007	Ssangyong Cement I Krw5000 5th Prf
KR7003450004	Hyundai Securities Krw5000
KR7003460003	Yu Hwa Secs Co Krw5000
KR7003461001	Yu Hwa Secs Co
KR7003470002	Tongyang Invest Ba Krw5000
KR7003471000	Tongyang Invest Ba
KR7003480001	Hanjin Heavy Ind Krw5000
KR7003490000	Korean Air Lines Krw5000
KR7003491008	Korean Air Lines
KR7003500006	Sam Jin Chemical C Krw5000
KR7003520004	Yungjin Pharm Krw500
KR7003530003	Hanwha Secs Krw5000
KR7003531001	Hanwha Secs
KR7003540002	Daishin Securities Krw5000
KR7003541000	Daishin Securities
KR7003550001	Lg Corp Krw5000
KR7003551009	Lg Corp
KR7003560000	Ihq Inc Krw500
KR7003570009	S&T Dynamics Co Ltd Krw2500
KR7003580008	Dong Won Krw5000
KR7003600004	Sk Corp Krw5000
KR7003601002	Sk Corp
KR7003610003	Pangrim Co Krw5000
KR7003620002	Ssangyong Motor Krw5000
KR7003640000	Union Steel Krw5000
KR7003650009	Mi Chang Oil Inds Krw5000
KR7003660008	Korea Cement Co Krw5000
KR7003670007	Posco Refractories Krw5000
KR7003680006	Hansung Enterprise Krw5000
KR7003690005	Korean Reinsurance Krw500
KR7003720000	Sam Young Chemical Krw5000
KR7003780004	Chinyang Corpn Krw500
KR7003800000	Ace Bed Krw5000
KR7003810009	Daewoo Corp Krw5000
KR7003830007	Dae Han Synthetic Krw5000
KR7003850005	Boryung Pharm Krw5000
KR7003920006	Namyang Dairy Prod Krw5000
KR7003921004	Namyang Dairy Prod
KR7003940004	Sam Yang Genex Co Krw5000
KR7003941002	Sam Yang Genex Co
KR7003960002	Daerim Corp Krw5000
KR7003961000	Daerim Corp Prf Krw5000
KR7003990009	Bhk Krw500
KR7004000006	Samsung Fine Chem Krw5000
KR7004010005	Lotte Midopa Co Krw5000
KR7004020004	Hyundai Steel Krw5000
KR7004021002	Hyundai Steel Krw5000 Prf Shs
KR7004060000	Sgwicus Corp Krw5000
KR7004080008	Shinhung Co Krw500
KR7004090007	Korea Petroleum Krw5000
KR7004100004	Tae Yang Metal Ind Krw5000
KR7004101002	Tae Yang Metal Ind Prf Krw5000
KR7004130001	Daeduck Gds Krw500
KR7004131009	Daeduck Gds Prf Krw500
KR7004132007	Daeduck Gds Krw500 2nd Pfd
KR7004140000	Dong Bang Transport & Logistics Krw5000
KR7004141008	Dong Bang Transport & Logistics Pref Krw5000
KR7004150009	Hansol Paper Co Krw5000
KR7004170007	Shinsegae Co Krw5000
KR7004200002	Korea Devmt Corp Krw5000
KR7004210001	Hanil Textile Co L Krw5000
KR7004230009	Seshin Co Krw500
KR7004250007	National Plastic Krw5000
KR7004251005	National Plastic
KR7004270005	Nam Sung Corp Krw5000
KR7004310009	Hyundai Pharm Ind Krw5000
KR7004320008	Ultra Const & Engi Krw5000
KR7004321006	Ultra Const & Engi Prf Krw5000
KR7004360004	Sebang Co Ltd  Krw500
KR7004361002	Sebang Co Ltd
KR7004362000	Sebang Co Ltd 2nd Prf Krw500
KR7004370003	Nong Shim Co Krw5000
KR7004380002	Samick Thk Krw500
KR7004410007	Seoul Food Ind Krw5000
KR7004411005	Seoul Food Ind
KR7004430005	Songwon Industries Co Ltd Krw500
KR7004450003	Sam Hwa Crown Krw5000
KR7004490009	Global&Yuasa Batry Krw500
KR7004530002	Ckf Co Ltd Krw5000
KR7004540001	Daehan Pulp Krw5000
KR7004541009	Daehan Pulp
KR7004550000	Daewoo Motor Sales Krw5000
KR7004551008	Daewoo Motor Sales
KR7004560009	Bng Steel Co Krw5000
KR7004561007	Bng Steel Co
KR7004590006	Korea Furniture Krw1000
KR7004620001	Cambridge Members Co Ltd  Krw5000
KR7004690004	Samchully Krw5000
KR7004700001	Cho Kwang Leather Krw5000
KR7004710000	Hansol Lcd Inc Krw5000
KR7004720009	Sudo Pharm Krw500
KR7004740007	Borneo Intl Krw5000
KR7004770004	Sunny Electronics Krw5000
KR7004780003	Dae Ryuk Can Krw5000
KR7004790002	Kiryung Electronic Krw500
KR7004800009	Hyosung Krw5000
KR7004820007	Digitall World Co Ltd Krw5000
KR7004830006	Ducksung Co Krw500
KR7004831004	Ducksung Co Prf Krw500
KR7004840005	Dong Il Rubber Krw500
KR7004870002	Aiins Inc Krw500
KR7004890000	Dongil Industries Krw5000
KR7004910006	Cho Kwang Paint Krw500
KR7004920005	Samyung Holdings Krw5000
KR7004940003	Korea Exchange Bank Krw5000
KR7004960001	Hanshin Const Krw5000
KR7004961009	Hanshin Const
KR7004970000	Silla Trading Krw500
KR7004980009	Sungshin Cement Krw5000
KR7004981007	Sungshin Cement
KR7004982005	Sungshin Cement 2nd Prf Krw5000
KR7004983003	Sungshin Cement 3rd Prf Krw5000
KR7004990008	Lotte Confect Krw5000
KR7005010004	Husteel Co Krw5000
KR7005030002	Pusan Cast Iron Krw500
KR7005070008	Saehan Media Krw5000
KR7005090006	Sam Kwang Glass Krw5000
KR7005110002	Hanchang Co Krw500
KR7005160007	Dongkuk Industries Krw1000
KR7005180005	Binggrae Co Krw5000
KR7005190004	Dongsung Chemical Krw5000
KR7005250006	Gch Corp Krw5000
KR7005251004	Gch Corp 1st Prf Krw5000
KR7005252002	Gch Corp 2nd Prf Krw5000
KR7005270004	Daegu Bank Krw5000
KR7005280003	Pusan Bank Krw5000
KR7005290002	Dongjin Semichem C Krw500
KR7005300009	Lotte Chilsung Bev Krw5000
KR7005301007	Lotte Chilsung Bev
KR7005320007	Kukdong Krw1000
KR7005330006	Korea Automotive S Krw5000
KR7005350004	Bong Shin Co Krw500
KR7005360003	Monami Krw5000
KR7005380001	Hyundai Motor Co Krw5000
KR7005381009	Hyundai Motor Co Prf Krw5000
KR7005382007	Hyundai Motor Co 2nd Prf Krw5000
KR7005383005	Hyundai Motor Co 3rd Prf Krw5000
KR7005390000	Shinsung Tongsang Krw5000
KR7005420005	Cosmochemical Co Krw5000
KR7005430004	Korean Air Termina Krw5000
KR7005440003	Hyundai H&S Krw5000
KR7005450002	Shinhan Engineering & Construction Co Ltd Krw5000
KR7005490008	Posco Krw5000
KR7005500004	Sam Jin Pharm Krw5000
KR7005610001	Samlip Gen Foods Krw5000
KR7005620000	Daesung Industrial Krw5000
KR7005670005	Foodwell Corp Krw5000
KR7005680004	Sam Young Electncs Krw500
KR7005690003	Yuhwa Corp Krw5000
KR7005710009	Daewon Sanup Krw500
KR7005720008	Nexen Corporation Krw5000
KR7005721006	Nexen Corporation
KR7005740006	Crown Confection Krw5000
KR7005741004	Crown Confection Prf Krw5000
KR7005750005	Daelim Ceramic Co Krw1000
KR7005760004	Acts Corp Krw5000
KR7005800008	Up Feel Co Ltd Krw5000
KR7005810007	Poongsan Krw5000
KR7005820006	Won Lim Krw5000
KR7005830005	Dongbu Insurance Krw500
KR7005850003	Sl Corporation Krw500
KR7005860002	Hanil Feedmill Ind Krw500
KR7005870001	Huneed Technologie Krw500
KR7005880000	Korea Line Corp Krw5000
KR7005900006	Dongyang Engineer Const Krw5000
KR7005930003	Samsung Electronic Krw5000
KR7005931001	Samsung Electronic
KR7005940002	Woori Investment & Krw5000
KR7005941000	Woori Investment &
KR7005950001	Isu Chemical Krw5000
KR7005960000	Dongbu Eng & Const Krw5000
KR7005961008	Dongbu Eng & Const
KR7005980008	Sungjee Constructi Krw5000
KR7005990007	Maeil Dairy Indust Krw500
KR7006040000	Dongwon Industry Krw5000
KR7006050009	Kukyoung G&M Krw1000
KR7006060008	H.S. Industries Co Krw5000
KR7006070007	Ki Rin Krw500
KR7006090005	Oyang Fisheries Krw5000
KR7006110001	Sam-A Aluminium Krw5000
KR7006120000	Sk Chemicals Krw5000
KR7006121008	Sk Chemicals
KR7006140008	Pj Electronics Krw5000
KR7006200000	Kec Holdings Krw500
KR7006210009	Woosung-Nextier Co Krw500
KR7006220008	Cheju Bank Ltd Krw5000
KR7006260004	Ls Cable Krw5000
KR7006280002	Green Cross Corpor Krw5000
KR7006340004	Daewon Cable Krw5000
KR7006341002	Daewon Cable 1st Prf Krw5000
KR7006342000	Daewon Cable 2nd Prf Krw5000
KR7006350003	Jeonbuk Bank Krw5000
KR7006360002	Gs Engineering & C Krw5000
KR7006370001	Tae Gu Department Krw5000
KR7006371009	Tae Gu Department Prf Krw5000
KR7006380000	Capro Corp Krw500
KR7006390009	Hyundai Cement Krw5000
KR7006400006	Samsung Sdi Krw5000
KR7006401004	Samsung Sdi
KR7006440002	Hanil Const Co Krw5000
KR7006490007	Brain Technology Krw500
KR7006570006	Daelim Trading Krw1000
KR7006580005	Daeyang Paper Mfg Krw5000
KR7006650006	Korea Petrochemica Krw5000
KR7006660005	Samsung Climate Co Krw500
KR7006730006	Seobu Truck Term Krw500
KR7006740005	Young Poong Paper Krw5000
KR7006800007	Daewoo Securities Krw5000
KR7006801005	Daewoo Securities
KR7006840003	Aekyung Petrochemical Krw500
KR7006890008	Taekyung Chemical Krw500
KR7006910004	Bosung Power Tech Krw500
KR7006920003	Mohenz Krw500
KR7006980007	Woo Sung Feed Co Krw500
KR7007000003	Han Joo Electronic Krw5000
KR7007050008	Sampyo Works Krw5000
KR7007100001	Ho Nam Foods Co Lt Krw5000
KR7007110000	Ilshin Stone Krw500
KR7007120009	Unimo Technology Krw500
KR7007150006	Dongyang Telecom C Krw500
KR7007160005	Sajo Industries Krw5000
KR7007190002	En Paper Mfg Krw5000
KR7007191000	En Paper Mfg
KR7007200009	Jinheung Mutual Sa Krw5000
KR7007210008	Byucksan Corp Krw5000
KR7007280001	Korea Steel Shapes Krw5000
KR7007310006	Ottogi Corpn Krw5000
KR7007330004	Pureun Mutual Svgs Krw1000
KR7007340003	Dongah Tire Ind Krw500
KR7007370000	Jin Yang Pharm Co Krw500
KR7007390008	Dong Bo Heavy Indu Krw500
KR7007460009	Kic Ltd Krw500
KR7007480007	Daihan Eunpakgy Krw5000
KR7007490006	Taechang Entpr Krw5000
KR7007530009	Youngsin Metal Ind Krw500
KR7007540008	Sampyo Foods Co Krw1000
KR7007570005	Il Yang Pharm Krw2500
KR7007571003	Il Yang Pharm
KR7007590003	Dongbang Agro Krw500
KR7007591001	Dongbang Agro Prf Krw500
KR7007610009	Seondo Electric Krw500
KR7007630007	Gs Instruments Co Krw5000
KR7007640006	H K Mutual Savings Krw5000
KR7007660004	Petasys  Krw1000
KR7007690001	Kukdo Chemical Krw5000
KR7007700008	F&F Company Krw500
KR7007720006	Hs Holdings Co Ltd Krw500
KR7007770001	Hanil Chemical Krw500
KR7007800006	Solomon Mutual Krw5000
KR7007810005	Korea Circuit Co Krw500
KR7007811003	Korea Circuit Co Prf Krw500
KR7007860000	Hanil E Wha Co Ltd Krw500
KR7007980006	Pan-Pacific Trdg Krw5000
KR7008000002	Saehan Industries Krw5000
KR7008020000	Kyungnam Energy Co Krw500
KR7008040008	Scf Co Ltd Krw500
KR7008060006	Dae Duck Electrnc Krw500
KR7008080004	Samyang Optics Krw500
KR7008110009	Daidong Electronic Krw500
KR7008250003	Eagon Ind Krw5000
KR7008260002	Ni Tech Co Ltd Krw500
KR7008290009	Wonpung Mulsa Krw5000
KR7008320004	Koreatechnology Krw500
KR7008340002	Kores Krw1000
KR7008350001	Namsun Aluminium Krw5000
KR7008351009	Namsun Aluminium
KR7008370009	Wonpoong Krw500
KR7008400004	C & Jindo Co Ltd Krw5000
KR7008401002	C&Jindo Co Ltd
KR7008420002	Moon Bae Steel Co Krw500
KR7008490005	Suheung Capsule Krw500
KR7008500001	Il Jeong Inds Krw5000
KR7008540007	Taechang Krw500
KR7008560005	Meritz Securities Krw5000
KR7008600009	Will-Bes & Co(The) Krw5000
KR7008690000	Han Yang Co Ltd Krw5000
KR7008700007	Anam Electronics Krw5000
KR7008701005	Anam Electronics
KR7008720005	Sam Yang Hvy McH Krw5000
KR7008730004	Youlchon Chemical Krw500
KR7008770000	Hotel Shilla Krw5000
KR7008771008	Hotel Shilla
KR7008800005	Haeng Nam China Krw5000
KR7008830002	Dae Dong Gear Krw5000
KR7008870008	Kumbi Co Krw5000
KR7008900003	Trybrands Inc Krw5000
KR7008930000	Hanmi Pharm Co Ltd Krw2500
KR7008970006	Dongyang Steelpipe Krw500
KR7008971004	Dongyang Steelpipe Prf Krw500
KR7009010000	Sewha Krw5000
KR7009070004	Kctc Krw5000
KR7009140005	Kyung In Electrnic Krw5000
KR7009150004	Samsung Elec Mech Krw5000
KR7009151002	Samsung Elec Mech Prf Krw5000
KR7009160003	Simpac Krw500
KR7009180001	Hansol Csn Krw500
KR7009190000	Daiyang Metal Krw500
KR7009200007	Shin Moo Rim Paper Manufacturing  Krw5000
KR7009240003	Hanssem Co Krw1000
KR7009270000	Shinwon Corp Krw5000
KR7009271008	Shinwon Corp Prf Krw5000
KR7009280009	Dahaam E-Tec Krw5000
KR7009290008	Kwang Dong Pharm Krw1000
KR7009300005	Sam-A Pharma Krw1000
KR7009310004	Charm E&T Co Krw500
KR7009320003	Daewoo Elec Compts Krw5000
KR7009380007	Kumho Paper Mfg Krw5000
KR7009381005	Kumho Paper Mfg Prf Krw5000
KR7009410002	Tae Young Corp Krw5000
KR7009411000	Tae Young Corp
KR7009420001	Han All Pharm Krw500
KR7009440009	Korea Cottrell Krw5000
KR7009450008	Kyong Dong Navien Krw5000
KR7009460007	Hanchang Paper Krw500
KR7009470006	Samhwa Electric Krw1000
KR7009520008	Samjung Packing&al Krw5000
KR7009540006	Hyundai Heavy Inds Krw5000
KR7009580002	Donghae Pulp Co Krw5000
KR7009620006	Sambo Industrial Krw500
KR7009680000	Motonic Corp Krw5000
KR7009690009	Kmh Co Ltd Krw500
KR7009720004	Hankuk Elec Glass Krw5000
KR7009730003	Dong Shin Steel Se Krw500
KR7009770009	Sam Jung Pulp Co Ltd Krw5000
KR7009780008	Msc Co Krw500
KR7009810003	Kp&L Co Limited Krw1000
KR7009811001	Kp&L Co Limited Prf Krw500 (Post Subdivisio
KR7009830001	Hanwha Chemical Krw5000
KR7009831009	Hanwha Chemical
KR7009970005	Youngone Corp Krw500
KR7009991001	Meewoo Co Ltd
KR7010030005	Heung Yang Krw5000
KR7010040004	Korea Refractories Krw500
KR7010050003	Kumho McHt Bank Krw5000
KR7010060002	Dc Chemical Co Krw5000
KR7010100006	Korea Flange Co Krw5000
KR7010120004	Ls Indl Systems Krw5000
KR7010130003	Korea Zinc Krw5000
KR7010140002	Samsung Heavy Krw5000
KR7010141000	Samsung Heavy Prf Krw5000
KR7010170009	Optomagic Co Krw500
KR7010280006	Ssangyong Informatn & Commnctn Krw1000
KR7010420008	Hansol Telecom Krw500
KR7010460004	Korea Dev Financ Krw5000
KR7010470003	Oricom Krw5000
KR7010520005	Hyundai Hysco Krw5000
KR7010530004	Life Construction Krw5000
KR7010580009	Jico Company Ltd Krw500
KR7010600005	Young Chang Silup Krw5000
KR7010620003	Hyundai Mipo Dock Krw5000
KR7010640001	Korea Polyurethane Krw5000
KR7010660009	Hwacheon Machinery Krw5000
KR7010670008	Interitz Krw500
KR7010690006	Hwa Shin Co Krw500
KR7010770006	Pyung Hwa Holdings Krw500
KR7010780005	Dongsu Ind Co Krw5000
KR7010820009	First Technology Electric  Krw500
KR7010950004	S-Oil Corp Krw2500
KR7010951002	S-Oil Corp Prf Krw2500
KR7010960003	Sam Ho Development Krw500
KR7010970002	Han Joo Chemical C Krw5000
KR7011000007	Vgx Internationalinc Krw1000
KR7011020005	Kolon Chemical Krw1000
KR7011040003	Kyung Dong Pharm Krw1000
KR7011050002	Kedcom Krw500
KR7011080009	Woosung I&C Co Ltd Krw500
KR7011090008	Enex Co Krw5000
KR7011150000	Samho F&G Inc Krw500
KR7011151008	Samho F&G Inc Prf Krw500
KR7011160009	Doosan Indus Devel Krw5000
KR7011170008	Honam Petrochem Cp Krw5000
KR7011180007	Tong Kook Spinning Krw5000
KR7011200003	Hyundai Merch Mari Krw5000
KR7011201001	Hyundai Merch Mari Cum Red Pref Stk
KR7011230000	Samwha Electronics Krw1000
KR7011280005	Tai Lim Packing Krw5000
KR7011300001	Seong An Co Krw5000
KR7011320009	Unick Krw500
KR7011330008	Uni Chem Krw500
KR7011370004	Seo Han Krw500
KR7011390002	Busan Indl Co Krw5000
KR7011400009	Myung Sung Krw5000
KR7011420007	Ib Sports Inc Krw500
KR7011500006	Hannong Chemicals Krw5000
KR7011560000	Sebo Manufacturing Krw500
KR7011690005	Yuyang Telecom Krw5000
KR7011700002	Hanshin Machinery Krw500
KR7011720000	Hyundae Paint Indu Krw5000
KR7011760006	Hyundai Corp Krw5000
KR7011780004	Korea Kumho Petro Krw5000
KR7011781002	Korea Kumho Petro Prf Krw5000
KR7011790003	Skc Co Krw5000
KR7011800000	Bae Myung Metal Co Krw500
KR7011810009	Stx Corpn Krw2500
KR7011890001	Jeil Enterprise Co Krw5000
KR7011930005	Shin Sung Eng Krw500
KR7011960002	Saehan Merchant Ba Krw5000
KR7012030003	Dongbu Fine Chem Krw5000
KR7012090007	Sungwon Const Krw5000
KR7012091005	Sungwon Const
KR7012170007	Ibridge Co Ltd Krw500
KR7012200002	Keyang Elec Mach Krw500
KR7012201000	Keyang Elec Mach
KR7012220000	Tongkook Electroni Krw5000
KR7012280004	Yeong Hwa Metal Krw500
KR7012320008	Kyung Dong City Ga Krw5000
KR7012330007	Hyundai Mobis Krw5000
KR7012331005	Hyundai Mobis
KR7012340006	Nuin Tek Co Krw500
KR7012400008	Tbk Electronics Co Krw500
KR7012401006	Tbk Electronics Co Prf Krw500
KR7012410007	Chungho Elcom Krw5000
KR7012420006	Meritz Investment Bank Krw500
KR7012450003	Samsung Techwin Krw5000
KR7012460002	Wooyoung Krw500
KR7012500005	First Merchant Ban Krw5000
KR7012510004	Duzonbizon Co  Krw500
KR7012580007	Tomboy Corporation Krw5000
KR7012600003	Chungho Comnet Krw5000
KR7012610002	Kyungin Synthetic Krw5000
KR7012620001	Won Il Spec Steel Krw500
KR7012630000	Hyundai Developmen Krw5000
KR7012650008	Ssangyong Eng&Cons Krw5000
KR7012690004	Monalisa Krw500
KR7012700001	Leadcorp (The) Krw500
KR7012750006	S1 Corp Krw500
KR7012790002	Sinil Pharm Krw500
KR7012800009	Dae Chang Ind Co Krw5000
KR7012801007	Dae Chang Ind Co Prf Krw5000
KR7012860003	Shin Chang Elecs Krw500
KR7012910006	Halla Cement Co Lt Krw5000
KR7012990008	Lg Petrochemical Krw5000
KR7013000005	Sewoo Global Co Krw500
KR7013001003	Sewoo Global Co Prf Krw500
KR7013030002	Hy Lok Krw500
KR7013070008	Taeyang E & Tech Krw5000
KR7013120001	Dongwon Devmt Krw5000
KR7013200001	C & Woobang Construction Co Ltd Krw500
KR7013240007	Celrun Co Ltd Krw500
KR7013320007	Samkyung Precision Krw5000.0
KR7013340005	Ajs Krw500
KR7013360003	Il Sung Constr Co Krw5000
KR7013361001	Il Sung Constr Co Prf Krw5000
KR7013450002	Hosung Chemex Krw500
KR7013520002	Hs R & A Krw5000
KR7013570007	Dong Yang Mechatro Krw500
KR7013580006	Kyeryong Const Ind Krw5000
KR7013650007	Deco Krw500
KR7013700000	Sam Whan Camus Krw5000
KR7013720008	Cheongbo Industrial Co Krw500
KR7013780002	Acoutek S & T Krw2500
KR7013810007	Speco Co Krw500
KR7013990007	Agabang Co Krw5000
KR7014010003	Interpion Semicond Krw500
KR7014100002	Boryung Medience Krw500
KR7014130009	Han Express Krw5000
KR7014160006	Daeyoung Packaging Krw200
KR7014190003	Lojit Krw500
KR7014200000	Kanglim Krw5000
KR7014280002	Kumkang Ind Co Krw5000
KR7014281000	Kumkang Ind Co
KR7014300008	Sunjin Krw5000
KR7014350003	Shin Il Engineerng Krw5000
KR7014380000	Daedong Constructi Krw10000
KR7014400006	Gyongnam Merchant Krw5000
KR7014420004	Fyd Krw500
KR7014430003	Hangil Merchant Ba Krw5000
KR7014440002	Youngbo Chemical Krw500
KR7014470009	Bubang Techron Krw5000
KR7014530000	Kuk Dong Oil&Chem Krw5000
KR7014570006	Korean Drug Co Krw500
KR7014580005	Baek Kwang Mineral Products Krw5000
KR7014590004	Nasign Krw500
KR7014620009	Sung Kwang Bend Krw500
KR7014680003	Hansol Chemical Co Krw5000
KR7014790000	Halla Engineering Krw5000
KR7014820005	Dongwon Systems Co Krw500
KR7014821003	Dongwon Systems Co Prf Krw500
KR7014822001	Dongwon Systems Co 2nd Prf Krw500
KR7014830004	Unid Co Ltd Krw5000
KR7014900005	Trigem Computer Krw2500
KR7014910004	Sung Moon Elec Krw500
KR7014911002	Sung Moon Elec
KR7014940001	Oriental Precision Krw500
KR7014970008	Sam Ryoong Krw5000
KR7014990006	Nasan Co Krw5000
KR7015020001	E-Starco Co Ltd Krw500
KR7015050008	Young Toy Krw1000
KR7015110000	Joong Ang Const Co Krw5000
KR7015150006	Dasan Co Ltd Krw5000.0
KR7015170004	Choongang Biotech Krw500
KR7015200009	Sungwon Pipe Krw500
KR7015230006	Dae Chang Forging Krw5000
KR7015260003	Quality & Technolo Krw500
KR7015350002	Pusan City Gas Krw5000
KR7015360001	Yesco Krw5000
KR7015390008	Kysys Corporation Krw500
KR7015540008	Telewin Inc Krw500
KR7015541006	Telewin Inc Prf Krw500
KR7015590003	Daekyung Mach&Eng Krw5000
KR7015670003	Asia Pacific Space Krw500
KR7015710007	Into Kocom Co Ltd Krw500
KR7015750003	Sungwoo Hitech Krw500
KR7015760002	Korea Elec Power Krw5000
KR7015860000	Iljin Electric Krw1000
KR7015890007	Tae Kyung Indl Krw500
KR7015910003	Yoo San Co Ltd Krw5000
KR7015940000	Lg Dacom Corp Krw5000
KR7016040008	Dsp Ent Krw500
KR7016090003	Dae Hyun Co Krw500
KR7016100000	Sansung P&C Co Krw500
KR7016140006	Seojoo Tourist Krw10000
KR7016160004	Radix Inc Krw500
KR7016170003	Seoul Records Inc Krw500
KR7016250003	Etec E&C Limited Krw5000
KR7016360000	Samsung Securities Krw5000
KR7016380008	Dongbu Steel Krw5000
KR7016381006	Dongbu Steel
KR7016392003	Nara Banking Ltd
KR7016420002	Nhis Krw5000
KR7016450009	Hansae Krw500
KR7016480006	Hanwha Merchant Ba Krw5000
KR7016510000	Hyundai Dsf Krw5000
KR7016560005	Seoul Mutual Krw5000
KR7016570004	Pacific Pharm (Kr) Krw5000
KR7016571002	Pacific Pharm (Kr) Prf Krw5000
KR7016580003	Whan In Pharmaceut Krw1000
KR7016590002	Shindaeyang Paper Krw5000
KR7016600009	Q Capital Partners Krw500
KR7016610008	Dongbu Securities Krw5000
KR7016670002	Sammi Info System Krw500
KR7016710006	Daegu City Gas Co Krw1000
KR7016800005	Fursys Krw1000
KR7016880007	Woongjin Thinkbig Krw500
KR7016890006	Daewoong Chemical Krw1000
KR7016920001	Cas Co Limited Krw500
KR7016971004	Cecrop Prf Krw500
KR7016990004	Lg Micron Krw5000
KR7017000001	Shinwon Const Krw1000
KR7017010000	Oval Korea Limited Krw500
KR7017040007	Kwang Myung Elec Krw500
KR7017050006	Starmax Co Ltd Krw500
KR7017160003	Kosf Co Krw500
KR7017170002	Prime Ent Krw500
KR7017250002	Inter M Krw500
KR7017300005	Korea Data Systems Krw500
KR7017370008	Wooshin Systems Krw500
KR7017390006	Seoul City Gas Co Krw5000
KR7017480005	Samhyun Steel Co Krw500
KR7017510009	Semyung Elec MacHy Krw500
KR7017550005	Soosan Heavy Ind Krw500
KR7017551003	Soosan Heavy Ind Prf Krw500
KR7017620006	Line Construction Krw5000.0
KR7017650003	Daelim Paper Krw500
KR7017670001	Sk Telecom Krw500
KR7017680000	Netishion.Com Krw5000
KR7017800004	Hyundai Elevator Krw5000
KR7017810003	Pulmuone Co Krw5000
KR7017890005	Korea Alcohol Ind Krw5000
KR7017900002	Auk Corp Krw500
KR7017940008	E1 Corporation Krw5000
KR7017960006	Hankuk Carbon Co Krw500
KR7018000000	Unison Co Ltd Krw500
KR7018120006	Jinro Distillers Krw500
KR7018290007	Gmp Krw500
KR7018310003	Sammok Prec & Ind Krw500
KR7018410001	Hyundae Metal Co Krw500
KR7018411009	Hyundae Metal Co Prf Krw500
KR7018412007	Hyundae Metal Co 2nd Prf Krw500
KR7018470005	Choil Aluminium Krw5000
KR7018500009	Dongwon Metal Co Ltd Krw500
KR7018550004	Hankuk Safety Glas Krw5000
KR7018670000	Sk Gas Krw5000
KR7018680009	Seoul Pharma Co Krw500
KR7018700005	Barunson Co Ltd Krw100
KR7018880005	Halla Climate Cont Krw500
KR7018890004	Hit Company (The) Krw500
KR7019010008	Grand Departmentst Krw5000
KR7019120005	Sam Woo Krw500
KR7019170000	Shin Poong Pharm Krw5000
KR7019171008	Shin Poong Pharm
KR7019180009	Dong Hae Electrics Krw500
KR7019210004	Y G-1 Krw500
KR7019260009	Nkbio Intl Inc Krw500
KR7019300003	Dongil Paper Mfg Krw5000
KR7019430008	Nexus Inv Corp Krw500
KR7019490002	Hi-Tron Systems Krw2500
KR7019540004	Ilji Technology Krw500
KR7019550003	Korea Tech Invmnt Krw500
KR7019570001	Daishin Venture Capital Krw500
KR7019590009	Shinyoung Vent Cap Krw5000
KR7019640002	Heehoon Design & Global Krw500
KR7019660000	Korea Investment Krw500
KR7019680008	Daekyo Krw5000
KR7019681006	Daekyo Prf Krw5000
KR7019990001	Mogan Korea Krw500
KR7020000006	Handsome Corp Krw500
KR7020070009	Xilink Co Ltd Krw1000
KR7020071007	Xilink Co Ltd Krw1000 Prf
KR7020120002	Incube Technologie Krw5000
KR7020180006	Daishin Info Krw500
KR7020400008	Daedong Metal Krw10000
KR7020560009	Asiana Airlines Inc Krw5000
KR7020710000	Sigong Tech Co Ltd Krw500
KR7020760005	Il Jin Display Krw5000
KR7021040001	Miju Material Co L Krw500
KR7021041009	Miju Material Co L Krw500 Prf
KR7021050000	Seowon Krw5000
KR7021060009	Hallim Venture Cap Krw500
KR7021080007	Hanmi Venture Cap Krw500
KR7021240007	Woong Jin Coway Krw500
KR7021310008	Dong Hwa Bank Krw5000
KR7021320007	Kcc Enginrng& Constructi Krw5000
KR7021600002	Dae Dong Bank Krw5000
KR7021650007	Cubic Korea Inc Krw500
KR7021820006	Sewon Precision Krw5000
KR7021880000	Sls Capital Corp Krw1000
KR7021960000	Hanmi Capital Krw5000
KR7022100002	Posdata Company Krw500
KR7022220008	Aikang Krw500
KR7022520001	Kolon I  Networks Krw5000
KR7022871008	Woori-Creditcard
KR7023020001	Tong Yang Magic Co Krw5000
KR7023140007	Dada Corp Krw5000
KR7023150006	Mu Hack Alcohol Krw500
KR7023160005	T.K. Corpn Krw500
KR7023410004	Yujin Krw500
KR7023430002	Nitgen Technologie Krw500
KR7023440001	Je Il Steel Mfg Krw500
KR7023450000	Dongnam Chemical Krw5000
KR7023460009	Cnh Capital Co Krw2500
KR7023530009	Lotte Shopping Cen Krw5000
KR7023590003	Daou Technology Krw500
KR7023600000	Sambo Corrug-Board Krw5000
KR7023670003	Altonics Krw500
KR7023710007	Iksan Co Ltd Krw10000
KR7023760002	Han Kook Capital Krw5000
KR7023770001	Ynk Korea Inc Krw500
KR7023790009	Dong Il Steel Krw5000
KR7023800006	Inzi Controls Co Krw500
KR7023810005	Infac Corporation Krw500
KR7023890007	Atlasbx Co Ltd Krw1000
KR7023900004	Pung Kuk Alcohol Krw500
KR7023910003	Dai Han Pharm Krw500
KR7023960008	Sc Engineering Krw500
KR7024060006	Heungu Oil Krw5000
KR7024070005	Wiscom Krw500
KR7024090003	Dcm Corp Krw500
KR7024100000	Jeil Mutual S & L Krw5000
KR7024110009	Industrial Bank Of Korea Krw5000
KR7024120008	Korea Beral Krw500
KR7024660003	Halim Krw500
KR7024720005	Korea Kolmar Krw500
KR7024740003	Hanil Forging Krw500
KR7024800005	Yoosung T&S Krw1000
KR7024810004	Ehwa Technologies Information Krw500
KR7024830002	Sewon Corporation Krw500
KR7024840001	Korea Shiroyama Krw500
KR7024850000	Poongsan Microtec Krw500
KR7024870008	Yoo Sung Metal Krw500
KR7024880007	Kpf Krw500
KR7024890006	Daewon Chemical Krw5000
KR7024900003	Duck Yang Industry Krw5000
KR7024910002	Kyung Chang Ind Krw500
KR7024940009	Saekwang Aluminium Krw5000
KR7024950008	Samchuly Bicycle Krw500
KR7025000001	Korea Polyol Krw5000
KR7025150004	Samjoo Constructio Krw5000
KR7025270000	Busan Textile Krw10000
KR7025320003	Synopex Inc. Krw500
KR7025340001	Hs Capital Investm Krw500
KR7025440009	Daesung Eltech Co Krw500
KR7025450008	Hanmaum Mutual Sav Krw5000
KR7025460007	Fantoment Krw500
KR7025530007	Sjm Krw500
KR7025540006	Korea Elec Term Krw500
KR7025550005	Hankuk Steel Wire Krw500
KR7025560004	Mirae Corp Krw100
KR7025610007	Korea Mutual Savin Krw5000
KR7025620006	Shin Woo Co Krw500
KR7025750001	Hansol Home Deco Krw1000
KR7025770009	Korea Info&Communi Krw500
KR7025820002	Lee Ku Industrial Krw5000
KR7025830001	Hankook Synthetics Krw5000
KR7025850009	Korea Fine Chem Krw5000
KR7025860008	Namhae Chemical Krw1000
KR7025870007	Silla Seafood Krw500
KR7025880006	Kyung Buk Livestoc Krw5000
KR7025890005	Han Kook Steel Krw500
KR7025900002	Dongwha Holdings Krw500
KR7025920000	Woo Kyung Chul Gan Krw5000
KR7025930009	Pantech Co.Ltd Krw500
KR7025950007	Dongsin Eng&Const Krw10000
KR7025970005	Aldex Krw500
KR7025980004	Emerson Pacific In Krw500
KR7026040006	Romanson Watch Co Krw500
KR7026150003	Tuksu Construction Krw500
KR7026180000	Hyundai Info Tech Krw5000
KR7026220004	Stc Life Co Ltd Krw500
KR7026230003	Daehyun Tech Krw500
KR7026250001	Samwoo Emc Co Ltd Krw500
KR7026260000	Motis Co Ltd Krw500
KR7026540005	Korea First Ventur Krw500
KR7026870006	Daehan City Gas Co Krw5000
KR7026890004	Digital Power Comm Krw500
KR7026910000	Kwang Jin Ind Krw500
KR7026930008	Hanyang Steel Indu Krw5000
KR7026940007	Bookook Steel Krw5000
KR7026950006	Hanil Can Co Ltd Krw5000
KR7026960005	Dong Suh Krw500
KR7027040005	Seoul Elect & Tele Krw500
KR7027050004	Coreana Cosmetics Krw500
KR7027390004	Hanwha Timeworld Co Ltd Krw5000
KR7027710003	Dodram Bio & Feed Krw500
KR7027740000	Maniker Company Krw500
KR7027830009	Binext Capital Cor Krw500
KR7027840008	Kodenshi Korea Krw500
KR7027970003	Serim Paper Mfg Krw1000
KR7028040004	Park & Opc Co Ltd Krw500
KR7028050003	Samsung Engineer Krw5000
KR7028080000	Humax Co Ltd Krw500
KR7028090009	Myung Hwa Net Krw5000
KR7028150001	Gs Home Shopping I Krw5000
KR7028300002	Lifecord Intl Co Krw500
KR7028301000	Lifecord Intl Co Prf Krw500
KR7028670008	Stx Pan Ocean Krw100
KR7028810000	Korea Exchange Inc Krw5000
KR7029460003	K.C. Tech Krw500
KR7029480001	Korea Data Commns Krw500
KR7029530003	Sindo Ricoh Krw5000
KR7029960002	Korea Environment Technology Ltd Krw500
KR7030000004	Cheil Communications Inc Krw5000
KR7030030001	Joong Ang Design Krw500
KR7030190003	Korea Information Krw5000
KR7030200000	Kt Corporation Krw5000
KR7030210009	Ktb Network Krw5000
KR7030270003	Ka Hee Krw5000
KR7030350003	Wigoglobal Co Ltd Krw500
KR7030390009	Foresco Co Ltd Krw500
KR7030420004	Manine Media Co Lt Krw500
KR7030520001	Haansoft Krw500
KR7030530000	Atto Co Ltd Krw500
KR7030610000	Kyobo Securities Krw5000
KR7030720007	Dongwon Fisheries Krw5000
KR7030790000	Tong Yang Systems Krw500
KR7030960009	Yangjisa Krw5000
KR7031310006	Eyesvision Corp Krw5000
KR7031330004	Samt Krw500
KR7031390008	Innocell Corp Krw500
KR7031440001	Shinsegae Food Krw5000
KR7031510001	Austem Co Ltd Krw500
KR7031800006	Mediana Electronics Krw5000
KR7031820004	Comtec System Krw500
KR7031860000	Regen Ltd Krw500
KR7031920002	Shin Min Mutual Krw5000
KR7031950009	Soltworks Inc Krw500
KR7031960008	Dong San Devmt Krw5000
KR7031980006	Psk Inc Krw500
KR7031990005	Dae Sun Shipbuild Krw5000
KR7032030009	World Joint Co Krw100
KR7032040008	Sin Cheon Krw500
KR7032080004	Aztech Wb Co Krw500
KR7032190001	Daou Data System C Krw500
KR7032280000	Sam Il Co Krw1000
KR7032290009	Alti-Elect Krw500
KR7032350001	Lotte Tour Develop Krw500
KR7032380008	Handysoft Corp Krw500
KR7032390007	Kt Freetel Krw5000
KR7032420002	Turbo Tek Krw500
KR7032500001	Kmw Inc Krw500
KR7032540007	Tj Media Ltd Krw500
KR7032560005	Hwang Kum Stainles Krw500
KR7032570004	Kde Inc Krw500
KR7032580003	Fidelix Co Ltd Krw500
KR7032590002	Dooil Electronics Krw500
KR7032620007	Isu Ubcare Co Ltd Krw500
KR7032640005	Lg Telecom Ltd Krw5000
KR7032680001	Btc Korea Krw500
KR7032681009	Btc Info & Commns Prf Krw500
KR7032710006	Lg Card Krw5000
KR7032750002	Samjin Krw5000
KR7032790008	S-Information Tech Krw500
KR7032800005	Digiwave Tech Krw500
KR7032820003	Woori Technology Krw500
KR7032830002	Samsung Life Insur Krw5000
KR7032850000	Bit Computer Krw500
KR7032860009	Madame Polla Krw1000
KR7032930000	Ace Technology Corp Krw500
KR7032940009	Won Ik Co Krw500
KR7032960007	Dongil Technology Krw500
KR7032980005	Ndcorp Krw500
KR7033030008	Daeyang E & C Krw500
KR7033050006	Jeong Moon Info.Co Krw1000
KR7033100009	Cheryong Industrial Co Krw500
KR7033110008	Ed Krw500
KR7033130006	Digital Chosun Co Krw500
KR7033160003	Mk Electron Krw500
KR7033180001	Feelux Krw500
KR7033190000	Elchem Inc Krw500
KR7033200007	Moatech Co Ltd Krw500
KR7033230004	Insung Information Krw500
KR7033240003	Jahwa Electronics Krw500
KR7033250002	Chasys Co Ltd Krw500
KR7033260001	Ssamzie Co.Ltd Krw500
KR7033270000	Korea United Pharm Krw500
KR7033280009	Netsecure Technolo Krw500
KR7033290008	Pilkor Krw500
KR7033300005	Bo Sung Intl Co Ltd Krw5000.0
KR7033310004	Woojin Ind Sys Eng Krw500
KR7033320003	Jc Hyun System Krw500
KR7033330002	Doorim T & C Krw500
KR7033340001	Good People Co Krw500
KR7033430000	Nexscien Co Ltd Krw500
KR7033500000	Finetec Co Krw500
KR7033530007	Sejong Industrial Krw500
KR7033540006	Paradise Industry Krw500
KR7033550005	Eledex Krw500
KR7033600008	Ezentech Co Krw500
KR7033630005	Hanarotelecom Inc Krw5000
KR7033640004	Nepes Corporation Krw500
KR7033720004	Intus Technology Krw500
KR7033721002	Intus Technology Prf Krw500
KR7033780008	Kt&G Corporation Krw5000
KR7033790007	Seohwa Telecom Co Krw500
KR7033850009	Ace Of Innovative Krw500
KR7033851007	Ace Of Innovative Pref Shs Krw500
KR7033880006	Grandport Co Ltd Krw500
KR7033881004	Korea Tender Inc Prf Krw500
KR7033920000	Muhak Co Krw200
KR7034010009	Uniwide Technologi Krw500
KR7034020008	Doosan Heavy Industries & Construction Co Ltd Krw5000
KR7034120006	Seoul Broadcasting Krw5000
KR7034220004	Lg Philips Lcd Krw5000
KR7034230003	Paradise Co Krw500
KR7034300004	Shinsegae Engineer Krw5000
KR7034310003	Ntlinfo&Crdtevalu Krw5000
KR7034510008	Muhan Investment Krw500
KR7034590000	Incheon City Gas Co Ltd
KR7034600007	Bugs Interactive Krw500
KR7034602003	Locus Corp Krw500 Pfd
KR7034660001	Genexel-Sein Inc Krw500
KR7034750000	Dongjak Cable&Comm Krw500
KR7034810002	Haesung Indl Krw500
KR7034830000	Korea Real Estate Krw1000
KR7034940007	Cho-A Pharmaceutic Krw500
KR7034950006	Korea Mgmt Consult Krw5000
KR7035000009	G2r Krw1000
KR7035010008	Soyea Corp Krw500
KR7035080001	Interpark Corp Krw500
KR7035150002	Baiksan Co Ltd Krw500
KR7035200005	Plumb Fast Co Krw500
KR7035210004	Qrix Communication Krw5000
KR7035250000	Kangwon Land Inc Krw500
KR7035270008	Chung Lam Digital Krw500
KR7035290006	Edubox Inc Krw500
KR7035400001	Bridge Solution Krw500
KR7035401009	Bridge Solution Prf Krw500
KR7035420009	Nhn Corp Krw500
KR7035450006	Next Code Co. Ltd Krw500
KR7035460005	Kisan Telecom Krw500
KR7035480003	Hyundai Digital Te Krw500
KR7035500008	Enterone Corp Krw500
KR7035510007	Shinsegae I & C Co Krw5000
KR7035600006	Inicis Co Ltd Krw500
KR7035610005	Solborn Inc Krw500
KR7035620004	T-Entertainment Krw500
KR7035710003	Cyr Co Ltd Krw500
KR7035720002	Daum Communication Krw500
KR7035760008	Cj Home Shopping Krw5000
KR7035810001	Easy Bio System In Krw500
KR7035830009	Martin Media Co Ltd Krw500
KR7035890003	Seoheeconstruction Krw500
KR7035900000	Satec Krw100
KR7035950005	Kr Krw500
KR7036000008	Westech Korea Krw500
KR7036010007	Abco Electronics Krw500
KR7036030005	Korea Telecom Hitel Co Krw1000
KR7036090009	Wizit Co Ltd Krw500
KR7036120004	Seoul Credit Ratin Krw500
KR7036170009	Lasemtech Inc Krw500
KR7036180008	U-Gentech Krw500
KR7036190007	Geumhwa Psc Krw500
KR7036200004	Union Semiconduct Krw500
KR7036210003	Taesan Lcd Co Ltd Krw500
KR7036260008	Starm Krw500
KR7036270007	Dong Yang Semico Krw500
KR7036280006	Hansung Econet Krw500
KR7036360006	3soft Inc Krw500
KR7036420008	Daily Sports (The) Krw500
KR7036460004	Korea Gas Corp Krw5000
KR7036480002	Daesung Micobiolog Krw5000
KR7036490001	Sodiff Advanced Materials Co Ltd Krw500
KR7036500007	Yoo Won Com Tech Krw500
KR7036530004	S&T Corporation Krw500
KR7036540003	Sts Semiconductor Krw500
KR7036550002	Ace Digitech Co Krw500
KR7036560001	Youngpoong Precisi Krw5000
KR7036570000	Ncsoft Corpn Krw500
KR7036580009	Daesang Farmsco Krw500
KR7036581007	Daesang Farmsco Prf Krw500
KR7036610004	Eight Peaks Krw500
KR7036620003	Virtual Tek Krw500
KR7036630002	Ubistar Krw500
KR7036640001	Haeryong Silicone Krw500
KR7036660009	Sejongrobotics Krw100
KR7036670008	Kci Krw500
KR7036690006	Commax Co Krw500
KR7036710002	Simm Tech Krw500
KR7036760007	Golden Frame Net Krw500
KR7036790004	Zakang Inc Krw500
KR7036800001	Nice Infor&Telecom Krw500
KR7036810000	Fst Inc Krw500
KR7036830008	Techno Semichem Co Krw500
KR7036840007	Texen Co Krw500
KR7036850006	Knowledge On Inc Krw500
KR7036890002	Jinsung Tec Krw500
KR7036920007	Nec Co Ltd Krw500
KR7036930006	Jusung Engineering Krw500
KR7037020005	Ubdigm Krw500
KR7037060001	Securesoft Inc Krw500
KR7037070000	Paseco Krw500
KR7037110004	Sein Co Ltd Krw500
KR7037150000	Cj Internet Corp Krw500
KR7037230000	Hankuk Package Co Krw5000
KR7037240009	di Semicon Krw500
KR7037270006	Phoenixcommunicati Krw5000
KR7037320009	Softland Co Krw500
KR7037330008	Inzi Display Krw500
KR7037340007	Jang Media Interactive Krw500
KR7037350006	Sungdo Eng & Con Krw500
KR7037370004	Eg Corp Krw1000
KR7037380003	Microrobot Co Ltd Krw500
KR7037400009	Wooree Lighting Krw500
KR7037440005	Heerim Architects Krw500
KR7037460003	Samji Electronics Krw500
KR7037510005	Mirae Asset Goodlife Blncd Fd10-1
KR7037540002	Nextech Krw500
KR7037550001	Gad Land Krw500
KR7037620002	Mirae Asset Securi Krw5000
KR7037630001	Livecode Co Ltd Krw500
KR7037700002	Indi Inc Krw500
KR7037710001	Gwangju Shinsegae Krw5000
KR7037760006	Samwon Prec Metals Krw500
KR7037830007	K&Entertainment Krw100
KR7037950003	Hansung Elcomtec C Krw500
KR7038010005	Jeil Technos Co Krw5000
KR7038060000	L.C. Tek Krw500
KR7038070009	Seoulinbioscience Krw500
KR7038110003	Ecoplastic Corp Krw500
KR7038120002	Prosonic Co Krw500
KR7038290003	MacRogen Krw500
KR7038320008	Oullim Information Krw500
KR7038340006	Digital Tech Krw500
KR7038390001	Media Solution Krw500
KR7038410007	Tricom Inc/Korea Krw500
KR7038420006	C & C Enterprise Co Ltd Krw500
KR7038460002	Kbc Corp Krw500
KR7038500005	Sinavision Krw500
KR7038530002	Corecross Inc Krw500
KR7038540001	Texcell-Netcom Krw500
KR7038620001	Wiz Informationa T Krw500
KR7038680005	Snet Systems Co Krw500
KR7038690004	Ace Electronics Krw500
KR7038710000	Information & Comm Krw500
KR7038720009	Eg Semicon Co Krw500
KR7038810008	Poibos Co Ltd Krw500
KR7038830006	Cosmo Cnt Co Krw500
KR7038870002	Uniboss Corp Krw500
KR7038880001	C & S Technology Co Ltd Krw500
KR7038920005	Helia Tec Co Ltd Krw500
KR7038950002	Fine Digital Inc Krw500
KR7038990008	Nexcon Technology Krw500
KR7039010004	Hyundai Telecommun Krw500
KR7039020003	Eagon Window&Door Krw1000
KR7039030002	Eo Technics Co. Krw500
KR7039040001	Unitech Electronic Krw500
KR7039060009	Inbionet Corp Krw500
KR7039130000	Hana Tour Service Inc Krw500
KR7039200001	Oscote Inc Krw500
KR7039230008	Phicom Corp Krw500
KR7039240007	Kyeongnam Steel Co Krw500
KR7039290002	Infobank Corporati Krw500
KR7039310008	Sejoongnamotour Co Ltd Krw500
KR7039340005	Korea Business New Krw500
KR7039350004	Hepahope Korea Inc Krw500
KR7039420005	Kl-Net Corp Krw5000
KR7039440003	Systems Technology Krw500
KR7039490008	Kiwoom.Comsecuriti Krw5000
KR7039530001	Koko Enterprise Co Krw500
KR7039560008	Dasan Networks Krw500
KR7039610001	Hwasung Co Krw500
KR7039670005	Sports Seoul 21 Krw500
KR7039740006	Korea Info & Engin Krw500
KR7039790001	Advanced Mat. Krw500
KR7039830005	Aurora World Corp Krw500
KR7039840004	Dong Seo Incorp Krw500
KR7039850003	Pharos E&I Co Ltd Krw500
KR7039860002	Nanoentek Inc Krw500
KR7039870001	P.K.L. Co Krw500
KR7039980008	Leenos Corp Krw500
KR7039990007	Core Information S Krw500
KR7040020000	Saracom Krw500
KR7040160004	Nuri Telecom Krw500
KR7040180002	Korea Hi Net Krw500
KR7040300006	Ytn Krw1000
KR7040350001	Curocom Co Ltd Krw100
KR7040420002	Wooribyul Telecom Krw500
KR7040610008	Garosu.Com Krw500
KR7040670002	Danam Communicatio Krw500
KR7040740003	Taewon Entertainment Krw500
KR7040990004	Dreamcity Media Krw500
KR7041020009	Infraware Inc Krw500
KR7041030008	Iroonet Krw500
KR7041060005	Neurotech Pharmaceutical Co Ltd Krw500
KR7041140005	Daeyuvesper Co Ltd Krw500
KR7041190000	Woori Tech Inv Co Krw500
KR7041310004	Mobilink Telecom Krw500
KR7041320003	Odicorp Co Ltd Krw500
KR7041440009	Hanwoo Tnc Corp Krw500
KR7041450008	Innet Krw500
KR7041510009	Sm Entertainment Krw500
KR7041520008	E-Litecom Co Ltd Krw500
KR7041550005	Ceratech Corp Krw500
KR7041590001	Orion Display Tech Krw500
KR7041630005	Inzen Krw500
KR7041650003	Sangsin Brake Krw500
KR7041800004	Kodicom Krw500
KR7041830001	Biospace Co Ltd Krw500
KR7041910001	Estechpharma Co Krw500
KR7041930009	Donga Hwasung Krw500
KR7041940008	Hantel Co Krw500
KR7041960006	Komipharm Intl Shs
KR7042040006	Kpm Tech Co Ltd Krw500
KR7042100008	Hyundai Autonet Krw500
KR7042110007	Sejin Sankyo Contr Krw500
KR7042340000	E-Net Krw500
KR7042370007	Vitzro Tech Krw500
KR7042420000	Neowiz Corporation Krw500
KR7042500009	Ringnet Krw500
KR7042510008	Neowave Inc Krw500
KR7042570002	Future Vision Co L Krw500
KR7042600007	Seronics Krw500
KR7042660001	Daewoo Shipbuilding Krw5000
KR7042670000	Doosan Infracore C Krw5000
KR7042700005	Hanmi Semiconducto Krw500
KR7042820001	Chunshin Electroni Krw500
KR7042870006	Nissi Entertainmen Krw500
KR7042940007	Leneco Co Limited Krw500
KR7042941005	Leneco Co Ltd Prf Krw500
KR7043090000	Ko Bio Tech Krw500
KR7043100007	Solco Biomedical Krw500
KR7043150002	Value Added Technologies Com Stk
KR7043200005	Paru Co Krw500
KR7043220003	Loit Co Ltd Krw500
KR7043260009	Sungho Electronics Krw500
KR7043340009	Essen Tech Krw1000
KR7043360007	Digital Graphics I Krw500
KR7043370006	Pyeong Hwa Automat Krw500
KR7043580000	Aimhigh Global Krw500
KR7043590009	Clover Hitechnology Krw500
KR7043610005	Bluecord Tech Corp Krw500
KR7043630003	Jawon Medical Co Krw500
KR7043650001	Kook Soon Dang Brewery Krw500
KR7043680008	Popcorn Film Krw500
KR7043710003	Dastek Co Ltd Krw500
KR7043890003	T-Hanvit Krw5000
KR7043910009	Nature & Environme Krw500
KR7044060002	Jokwang I.L.L.Co Krw500
KR7044070001	Han Seo Pharm Co L Krw500
KR7044180008	Dy Company Krw500
KR7044340008	Winix Inc Krw500
KR7044370005	Joytoto Krw500
KR7044380004	Jooyontech Co Ltd Krw500
KR7044480002	Unidus Corpn Krw500
KR7044490001	Taewoong Co Krw500
KR7044640001	Dongbu Info Tech Krw500
KR7044770006	Aju Media Solution Krw500
KR7044771004	Aju Media Solution Pref Krw500
KR7044780005	Hankwang Krw500
KR7044820009	Cosmax Krw500
KR7044960003	Eagle Veterinary T Krw500
KR7045050002	Hyunwon Krw100
KR7045060001	Okong Krw500
KR7045100005	Hanyang Eng Co Krw500
KR7045260007	C&S Defense Inc Krw500
KR7045290004	Kafco C&I Co Ltd Krw500
KR7045300001	Sungwoo Techron Co Krw500
KR7045310000	E-Rae Electronics Krw500
KR7045340007	Total Soft Bank Krw500
KR7045380003	Duzon Digital Ware Krw500
KR7045390002	Comasin Interactive Krw500
KR7045400009	Masters Techron Krw500
KR7045470002	Infitron Inc Krw500
KR7045510005	Zungwon Engineerin Krw500
KR7045520004	Clean & Science Co Krw500
KR7045660008	Atec Co Ltd Krw500
KR7045710001	On Media Corporation Krw500
KR7045760006	Korea Telecom Data Krw500
KR7045880002	Woojyun System Krw500
KR7045890001	Fawoo Technology C Krw500
KR7045970001	Bse Holdings Co Lt Krw500
KR7046070009	Kodaco Krw500
KR7046110003	Today & Tomorrow Krw500
KR7046140000	Sbsi Co Ltd Krw500
KR7046210001	Koram Steel Krw500
KR7046240008	Elim Edu Krw500
KR7046310009	Bg T&A Co Krw500
KR7046320008	Digital First Inc Krw500
KR7046350005	Somacis Korea Co L Krw500
KR7046390001	Samhwa Networks Co Ltd Krw500
KR7046400008	Dvs Korea Krw500
KR7046430005	Withits Co Ltd Krw500
KR7046440004	Mobilians Co Ltd Krw500
KR7046720009	N-Hitch Co Krw500
KR7046840005	Freedom Travel Krw500
KR7046890000	Seoul Semiconducto Krw500
KR7046940003	It Plus Co Krw500
KR7047040001	Daewoo Engineering Krw5000
KR7047050000	Daewoo Internation Krw5000
KR7047080007	Hanbit Soft Inc Krw500
KR7047310008	Power Logics Krw500
KR7047370002	Axlon Corp Krw500
KR7047440003	Raygen Co Krw500
KR7047450002	Electron & Technology Krw500
KR7047600002	Everex Inc Krw500
KR7047710009	Actipass Co Krw500
KR7047730007	Netwave Co Krw500
KR7047770003	Dneco Co Ltd Krw500
KR7047820006	Chorokbaem Media Co Ltd Krw500
KR7047940002	Ebt Networks Krw500
KR7048130009	Cpn Co Ltd Krw500
KR7048140008	Tae Gwang E&C Co Krw2800
KR7048260004	Osstem Implant Co
KR7048270003	Case Co.Ltd Krw500
KR7048410005	Hyundai It Krw500
KR7048430003	Selim Tech Krw500
KR7048460000	Accuris Company Krw500
KR7048470009	Dae Dong Steel Krw500
KR7048510002	Testech Incorp Krw500
KR7048550008	Volvik Inc Krw500
KR7048640007	Dongwoo M&Fc Co Ltd Krw500
KR7048770002	Tpc Mechatronics C Krw1000
KR7048830004	Npk Co Krw500
KR7048870000	Corelogic Krw500
KR7048910004	Daiwon Character & Krw500
KR7049000003	Yedang Entertainme Krw500
KR7049070006	Intops Co Krw500
KR7049120009	Fine Dnc Krw500
KR7049180003	Onnitech Krw500
KR7049430002	Komelon Corporatio Krw500
KR7049470008	Advantech Technology Krw500
KR7049480007	Openbase Inc Krw500
KR7049520000	Dk Uil Krw500
KR7049550007	Inktec Krw500
KR7049630007	Jy Solutec Co Ltd Krw500
KR7049690001	Forhuman Krw500
KR7049720006	Koryo Credit Infor Krw500
KR7049770001	Dongwon F& B Co Krw5000
KR7049800006	Woojin Selex Co Krw500
KR7049830003	Seung Il Can Mfg C Krw500
KR7049950009	Meerecompany Inc Krw500
KR7049960008	Cell Biotech Co Krw500
KR7050050004	Seo Won I&B Co Ltd Krw500
KR7050090000	Phoenix Pde Krw500
KR7050110006	Sun Yang Dnt Krw500
KR7050120005	Liveplex Co Ltd Krw500
KR7050320001	Anam Information Tech Krw500
KR7050470004	Creative Marketing Krw500
KR7050540004	Mpc Ltd/Korea Krw500
KR7050600006	Sigmacom Co Krw500
KR7050640002	Witcom Co Ltd Krw500
KR7050760008	S Polytech Krw500
KR7050890003	Solid Technologies Krw500
KR7051160000	Gaea Soft Corpn Krw500
KR7051170009	Lubo Industries In Krw500
KR7051360006	Tovis Co Ltd Krw500
KR7051370005	Interflex Co Ltd Krw500
KR7051380004	Pc Direct Krw500
KR7051390003	Young Woo Telecom Krw500
KR7051490001	Nara Mold & Die Co Krw500
KR7051500007	Cj Food System Co Krw1000
KR7051530004	Good Emg Inc Krw500
KR7051630002	Chinyang Chemical Krw2500
KR7051710002	Dslcd Co Ltd Krw500
KR7051780005	Sbtek Co Ltd Krw500
KR7051810000	Mobo Co Ltd Krw500
KR7051820009	Ips Krw2500
KR7051900009	Lg Household&Healt Krw5000
KR7051901007	Lg Household&Healt Prf Krw5000
KR7051910008	Lg Chemical Krw5000
KR7051911006	Lg Chemical Prf Krw5000
KR7051980001	Snh Inc Krw500
KR7052020005	Schem Krw500
KR7052190006	Softmax Co Krw500
KR7052210002	Corecess Inc Krw500
KR7052220001	Imbc Co. Ltd Krw500
KR7052260007	Biolandco Ltd Krw500
KR7052270006	Handan Broadinfoco Krw500
KR7052290004	Tiniatek Co Ltd Krw100
KR7052300001	Digilant Fef Krw100
KR7052310000	Sealmedia Corp Krw500
KR7052330008	Kortek Corpn Krw500
KR7052350006	Curon Inc Krw500
KR7052400009	Korea Electronic B Krw500
KR7052420007	Osung Lst Krw500
KR7052460003	Icraft Co Ltd Krw500
KR7052510005	Eco Solutions Krw500
KR7052530003	Yurie Safe Switch Hybid Fund
KR7052560000	Tsm Holdings Krw500
KR7052600004	Hannet Co Ltd Krw500
KR7052640000	Sidus Corporation Krw500
KR7052650009	Jaty Electronics Krw500
KR7052670007	Cheil Bio Krw500
KR7052710001	Amotech Co Ltd Krw500
KR7052770005	Yedangonline Krw500
KR7052790003	Actoz Soft Krw500
KR7052810009	Eugene Data Krw500
KR7052880002	Q&S & S.I.Tech Co Krw500
KR7052900008	Biemt Co Ltd Krw500
KR7052970001	Olive Nine Co Ltd Krw500
KR7053000006	Woori Finance Hldg Krw5000
KR7053030003	Binex Co Krw1000
KR7053040002	Solvit Telecom Krw500
KR7053050001	Suntek Info Sys Krw500
KR7053060000	Sae Dong Krw500
KR7053070009	Decktron Krw500
KR7053110003	Soribada Inc Krw100
KR7053160008	Freems Krw500
KR7053170007	Tube Pictures Co. Krw500
KR7053260006	Kum Kang Steel Krw500
KR7053270005	Guyoung Technology Krw500
KR7053290003	Neungyule Educatio Krw500
KR7053320008	Sego Entertainment Krw500
KR7053330007	Cheil Entech Co Krw500
KR7053350005	Initech Co Krw500
KR7053440004	F.S Tech Corp Krw5000
KR7053450003	Sekonix Co Krw500
KR7053470001	Belco Intl Co Ltd Krw500
KR7053590006	K&Company Co Ltd Krw500
KR7053591004	K&Company Co Ltd Prf Krw500
KR7053610002	Protec Co Krw500
KR7053620001	Tae-Yang Inc Krw500
KR7053660007	Hyunjin Materials Krw500
KR7053700001	Freesat Inc Krw500
KR7053740007	Kook Je Elec Korea Krw500
KR7053800009	Ahnlab Krw500
KR7053810008	Ubprecision Co Ltd Krw500
KR7053870002	Gt&T Krw500
KR7053890000	Mediacorp Inc Krw500
KR7053950002	Technical Neo-Syst Krw500
KR7053980009	Jaiel It Co Ltd Krw500
KR7054010004	Ubtron Krw500
KR7054020003	K.D.N Smartec Krw500
KR7054040001	Korea Tronics Krw500
KR7054050000	Nong Woo Bio Co Krw500
KR7054090006	Samjin Lnd Co Krw500
KR7054120001	Purenanotech Krw500
KR7054150008	Guardtec Inc Krw500
KR7054170006	Enbigs Co Ltd Krw500
KR7054180005	Cotech Inc Krw500
KR7054210000	Elentec Co Krw500
KR7054220009	Vitzro Sys Krw500
KR7054250006	Yeil Biotech Corp Krw500
KR7054300009	Heshbon Krw500
KR7054340005	People & Telecomun Krw500
KR7054410006	Korea Plasma Techn Krw500
KR7054440003	Mtek Semicon Co Limited Krw500
KR7054450002	Telechips Inc Krw500
KR7054540000	Samyoung M Tek Co Krw500
KR7054620000	Kornic Systems Krw500
KR7054630009	Advanced Digital Chips  Krw500
KR7054650007	Newgen Bit Krw500
KR7054670005	Daehan New Pharmac Krw500
KR7054780002	Keyeast Co Ltd Krw500
KR7054790001	Jmp Krw500
KR7054800008	Intelligent Digita Krw500
KR7054920004	Soft Forum Co Krw500
KR7054930003	Yooshin Engineerin Krw5000
KR7054940002	Exa E&C Inc Krw500
KR7054950001	Jvm Krw500
KR7055250005	Eg Greentech Krw500
KR7055550008	Shinhan Fin Group Krw5000
KR7055970008	Syswill Inc Krw500
KR7056000003	Cowon Systems Inc Krw500
KR7056010002	Digitalcube Inc. Krw500
KR7056020001	Sometech Inc Krw500
KR7056080005	Yujin Robot Co Ltd Krw500
KR7056190002	Sfa Engineering Co Krw500
KR7056200009	M-Net Media Corp Krw500
KR7056340003	Dongyang Creditech Krw500
KR7056360001	Coweaver Krw500
KR7056700008	Shinwha Intertek Krw500
KR7056710007	Forcs Krw500
KR7056730005	Tellord Co Ltd Krw500
KR7056810005	Withus Krw500
KR7056850001	Jungsoft Krw500
KR7057030009	Ybmsisa.Com Inc Krw500
KR7057100000	Hismartech Co Ltd Krw500
KR7057330003	Planet82 Inc Krw500
KR7057500001	Solmics Co Ltd Krw500
KR7057680001	Omnitel Inc Krw500
KR7057880007	Topfield Co Ltd Krw500
KR7058220005	Arion Technology I Krw500
KR7058370008	Advanced Semiconductor Engr  Krw500
KR7058420001	Hantle Systme Krw500
KR7058430000	Pocos Co Krw5000
KR7058450008	Ilya Hi Tech Krw500
KR7058470006	Leeno Industrial Krw500
KR7058480005	Hae Won Steel Tech Krw500
KR7058530007	Equispharm Co. Ltd Krw500
KR7058550005	Enidus Krw500
KR7058610007	Spg Krw500
KR7058650003	Seah Holdings Krw5000
KR7058680000	Obzee Co Ltd Krw500
KR7058690009	Future Infonet Inc Krw500
KR7058730003	Dong-A Steel Techn Krw500
KR7058820002	Skynewpharm Krw500
KR7058900002	Mococo Inc Krw500
KR7059090001	Komico Krw500
KR7059720003	Yahoh Communicatio Krw500
KR7060000007	Kookmin Bank Krw5000
KR7060150000	Insun Envir New Te Krw500
KR7060230000	Hb Entertainment Krw500
KR7060240009	Digital On Net Krw500
KR7060250008	Kcp Krw500
KR7060260007	Nuvotec Krw500
KR7060280005	Curexo Inc Krw500
KR7060300001	Incruit Corp Krw500
KR7060310000	3s Korea Co Ltd Krw100
KR7060370004	Kt Submarine Co Krw5000
KR7060380003	Dongyang S Tech Krw500
KR7060410008	Yuri International Krw500
KR7060540002	Sat Krw500
KR7060550001	Woosu Cns Krw500
KR7060560000	Home Center Co Ltd Krw500
KR7060570009	Reigncom Limited Krw500
KR7060590007	Ctcbio Inc Krw500
KR7060660008	Hando Hi-Tech Krw500
KR7060670007	Suntronix Inc Krw500
KR7060720000	Kh Vatec Krw500
KR7060750007	J Communications Krw500
KR7060900008	Zencomeni Krw500
KR7060910007	Il Shin High Tech Krw500
KR7061040002	Rftech Co Krw500
KR7061050001	Sj Wintech Co Krw500
KR7061140000	Digitaldevice Inc Krw500
KR7061250007	Hwail Pharm Krw500
KR7061460002	Hanjin P & C Krw500
KR7062730007	Kenertec Co Ltd Krw500
KR7062860002	Tli Inc Krw500
KR7063160006	Chong Kun Dang Bio Krw2500
KR7063280002	Cyber Pass Inc Krw500
KR7063350003	Pantech&Curitel Co Krw500
KR7063440002	Kd Media Inc Krw500
KR7063570006	Nice E-Banking Ser Krw5000
KR7064060007	Environment & Bio Science Institute Krw500
KR7064090004	Huviron Krw500
KR7064240005	Homecast Co Ltd Krw500
KR7064260003	Danal Co Ltd Krw500
KR7064420003	Kp Chemical Krw5000
KR7064520000	Barun Electronics Co Ltd Krw500
KR7064550007	Bioneer Corp Krw500
KR7064720006	Modelline Ent Krw500
KR7064760002	Tokai Carbon Korea Krw500
KR7064800006	Feelingk Krw500
KR7064960008	S&T Daewoo Co Ltd Krw5000
KR7064980006	Korea South East P Krw5000
KR7065060006	Great New Wave Com Krw500
KR7065130007	Top Engineering Co Krw500
KR7065160004	Ene System Inc Krw500
KR7065170003	Rexgene Bio Tech Krw500
KR7065180002	Cesnet Co Ltd Krw500
KR7065270001	Goodssen Co Ltd Krw500
KR7065310005	Jhcos Co Ltd Krw500
KR7065340002	Dm Technology Co Krw500
KR7065350001	Shinsung Delta Krw500
KR7065410003	Gentech Krw500
KR7065420002	Maeil Jacquard Tex Krw500
KR7065440000	Eluon Corp Krw500
KR7065450009	Victek Co Ltd Krw500
KR7065500001	Dae Jin Industrial Krw500
KR7065510000	Huvitz Co Krw500
KR7065530008	Krtnet Corp Krw5000
KR7065560005	Sundosoft Inc Krw500
KR7065570004	Samyung Enc Co Ltd Krw500
KR7065610008	Polyplus Co Ltd Krw500
KR7065620007	Shine Co Ltd Krw500
KR7065650004	Medifron Dbt Krw500
KR7065680001	Uju Electronics Co Krw500
KR7065690000	Daejin Dmp Krw500
KR7065710006	Seoho Electric Krw500
KR7065770000	C&S Microwave Co Ltd Krw500
KR7065810004	Icols Inc Krw500
KR7065910002	Narae Systems Co Krw500
KR7065940009	Pung Kyung Fine Ch Krw500
KR7065950008	Silver Star Corp Krw500
KR7066060005	Human & Technologi Krw500
KR7066110008	Baiksan Opc Co Ltd Krw500
KR7066130006	Haatz Inc Krw500
KR7066200007	Mpio Ltd Krw500
KR7066270000	Empas Corporation Krw500
KR7066300005	Shine System Krw500
KR7066310004	Qsi Co Ltd Krw500
KR7066330002	Security Korea Krw500
KR7066340001	Broadin Media Krw500
KR7066350000	Tsm Tech Co Krw500
KR7066410002	Bitwin Co Ltd Krw500
KR7066430000	du Hightech Krw500
KR7066570003	Lg Electronics Inc Krw5000
KR7066571001	Lg Electronics Inc Prf Krw5000 Non Vtg
KR7066590001	Woosu Machinery Co Krw500
KR7066620006	Kukbo Design Krw500
KR7066670001	Display Tech Co Krw500
KR7066700006	Essel-Tech Krw500
KR7066790007	Ccs Krw5000
KR7066850009	Migwang Contactlen Krw500
KR7066900002	Dap Co Ltd Krw500
KR7066910001	Sonokong Co Ltd Krw500
KR7066930009	Standard Diagnos Krw500
KR7066970005	L & F Co Krw500
KR7066980004	Hicel Co Ltd Krw500
KR7067080002	Dae Hwa Pharm Co Krw500
KR7067130005	Js Pictures Krw500
KR7067160002	Wins Technet Co Krw500
KR7067170001	Autech Corporation Krw500
KR7067250001	Stx Shipbuilding Krw2500
KR7067280008	Credu Krw5000
KR7067290007	Three Seven Co Krw500
KR7067310003	Hana Micron Inc Krw500
KR7067770008	Sejin T.S Co Ltd Krw500
KR7067830000	Savezone I&C Corp Krw1000
KR7067850008	Yellow&Silisand Krw500
KR7067900001	Y-Entec Co Ltd Krw500
KR7067910000	Kocref Cr-Reit 1 Krw5000
KR7067950006	Taehwa Electron Krw500
KR7067990002	Fine Ace Technolog Krw500
KR7068050004	Pan Entertainment Krw200
KR7068060003	Kcw Co Krw500
KR7068150002	McS Logic Inc Krw500
KR7068270008	Orchem Co Ltd Krw500
KR7068290006	Samseong Publ. Co. Krw5000
KR7068420009	Enter Tech Corp Krw500
KR7068490002	Morningwell Co Krw1000
KR7068630003	Sungil Tel Krw500
KR7068760008	Mbiznetworks Globa Krw500
KR7068770007	Jinhwaglotech Co L Krw500
KR7068790005	Dms Co Ltd Krw500
KR7068870005	Lg Life Sciences Krw5000
KR7068871003	Lg Life Sciences Prf Krw5000
KR7068930007	Digital Daesung Co Krw500
KR7069080000	Webzen Inc Krw500
KR7069110005	Picaso Info Commun Krw500
KR7069260008	Huchems Fine Chemi Krw1000
KR7069330009	U.I.Display Co Ltd Krw500
KR7069460004	Daeho al Co Ltd Krw500
KR7069470003	Zeroone Interactiv Krw500
KR7069500007	Samsung Inv Tst Mg Kospi 200 Idx Fd Etf
KR7069510006	Estec Corporation Krw500
KR7069540003	Lightron Fiber-Opt Krw500
KR7069600005	Korea Inv Trust Co Kodex 50 Etf
KR7069620003	Daewoong Pharm Co Krw2500
KR7069660009	Lg Investment Trus Kospi 200 Etf (Kosef)
KR7069730000	Dsr Wire Corp Krw500
KR7069960003	Hyundai Dept Store Krw5000
KR7070080007	Inno Metal Krw500
KR7070590005	Inticube Corporati Krw500
KR7071050009	Korea Invst Hldg Krw5000
KR7071051007	Korea Invst Hldg 1st Prfkrw5000
KR7071052005	Korea Invst Hldg 2nd Prfkrw5000
KR7071090005	Histeel Co Ltd Krw5000
KR7071280002	Rorze Systems Corp Krw500
KR7071360002	Nano Hitec Electro Krw500
KR7071530000	Vodustm Co Ltd Krw500
KR7071660005	Sscp Co Ltd Krw500
KR7071930002	Dodlesem Co Ltd Krw500
KR7071950000	Koas Well Co Ltd Krw1000
KR7072020001	Choongang Vaccine Krw500
KR7072130008	Uangel Krw500
KR7072430002	Irevo Inc Krw500
KR7072450000	Realty Korea No.1 Krw5000
KR7072470008	Woory Indl Co Krw500
KR7072520000	Tae Yang Electroni Krw500
KR7072530009	Sanghwa Micro Tech Krw500
KR7072710007	Nongshimholdings Krw5000
KR7072870009	Megastudy Krw500
KR7073010001	Ksp Co Ltd Krw500
KR7073070005	Nexen Tech Corp Krw500
KR7073130007	Infra Valley Inc Krw500
KR7073190001	Duoback Korea Co Krw1000
KR7073240004	Kumho Tire Co Krw5000
KR7073470007	Ures-Meritz 1 Krw5000
KR7073490005	Innowireless Co Lt Krw500
KR7073530008	Kocref Cr-Reit 3 Krw5000
KR7073570004	From30. Co Ltd Krw500
KR7073640005	Sam Won Tech Co Krw500
KR7073710006	Cdnetworks Co Ltd Krw500
KR7073780009	Shinmyung B&F Co Ltd Krw500
KR7074000001	Mtekvision Co Ltd Krw500
KR7074130006	D.Id Corporation Krw500
KR7074140005	Geotel Corp Krw500
KR7074150004	Ontimetek Inc Krw500
KR7074430000	Alogics Krw500
KR7074600008	Won Ik Quartz Corp Krw500
KR7074610007	En3 Krw500
KR7075130005	Plantynet Co Ltd Krw500
KR7075180000	Saeron Automotive Krw500
KR7075970004	Dongkuk Refractori Krw1000
KR7076090000	Take Systems Co Lt Krw500
KR7076170000	Mkpictures Krw500
KR7076850007	McO Cr-Reit Krw5000
KR7077280006	Dawin Technology Krw500
KR7077360006	Duksan Hi-Metal Co Krw500
KR7077500007	Uniquest Corp Krw500
KR7077960003	K-Eng Co Ltd Krw500
KR7077970002	Stx Engine Co Ltd Krw2500
KR7078000007	Telcoware Co Ltd Krw500
KR7078020005	E Trade Korea Co
KR7078130002	Kuk-Il Paper Manuf Krw5000
KR7078140001	Daebongls Co Ltd Krw500
KR7078150000	Next Instrument Co Krw500
KR7078160009	Medipost Co Ltd Krw500
KR7078350006	Hanyang Digitech C Krw500
KR7078420007	Dongbuka No.1 Ship Krw5000
KR7078520004	Able C&C Krw500
KR7078590007	Dual Industrial Krw500
KR7078600004	Daejoo Electronic Krw500
KR7078610003	Dom Co Ltd Krw500
KR7078700002	Sinjisoft Corp Krw500
KR7078780004	Ids Krw500
KR7078860004	Point-I Co Ltd Krw5000
KR7078890001	Kaon Media Co Ltd Krw500
KR7078930005	Gs Holdings Corp Krw5000
KR7078931003	Gs Holdings Corp Prf Krw5000
KR7078940004	Miju Rail Mfg Co. Krw500
KR7079000006	Watos Corea Co Krw500
KR7079160008	Cj Cgv Krw500
KR7079170007	Hanchang Industry Krw500
KR7079190005	Emw Antenna Krw500
KR7079340006	Namotek Co Ltd Krw500
KR7079370003	Zeus Co Ltd Krw500
KR7079430005	Livart Krw5000
KR7079560009	Mogem Co Krw5000
KR7079650008	Seo San Co Ltd Krw5000
KR7079660007	Shindongbang Corp Krw5000
KR7079810008	de&T Krw500
KR7079870002	Sanyang Electro Me Krw500
KR7079940003	Gabia Inc Krw500
KR7079950002	Adp Engineering Co Krw500
KR7079960001	Dongyang E&P Inc Krw500
KR7080000003	Snu Precision Co L Krw500
KR7080010002	Esang Networks Co Krw500
KR7080030000	Dongbuka No.2 Ship Krw5000
KR7080110000	Human & Technologi Krw5000 (Post Split)
KR7080140007	D.Boss Co Ltd Krw500
KR7080160005	Modetour Network I Krw500
KR7080180003	Asia Pacific No.1 Krw5000
KR7080220007	Emerging Memory & Krw500
KR7080410004	Dongbuka No.6 Ship Krw5000
KR7080420003	Inno Chips Technol Krw1000
KR7080440001	M.A.T Co Ltd Krw500
KR7080470008	Seung Chang Airtex Krw500
KR7080570005	Ic Corporation Krw100
KR7080960008	Dongbuka No.3 Ship Krw5000
KR7080970007	Dongbuka No.4 Ship Krw5000
KR7080980006	Dongbuka No.5 Ship Krw5000
KR7081000002	Iljin Diamond Co L Krw5000
KR7081190001	Asia Pacific No.2 Krw5000
KR7081200008	Asia Pacific No.3 Krw5000
KR7081210007	Asia Pacific No.4 Krw5000
KR7081500001	Xce Krw500
KR7081930000	Asia Pacific No.8 Krw5000
KR7081940009	Asia Pacific No.9 Krw5000
KR7082110008	Dongbuka No.8 Ship Krw5000
KR7082210006	Havit Information Krw500
KR7082240003	Asia Pacific No.5 Krw5000
KR7082250002	Asia Pacific No.6 Krw5000
KR7082260001	Asia Pacific No.7 Krw5000
KR7082270000	Kael Co Ltd Krw500
KR7082390006	Kl Tech Inc Krw500
KR7082660002	Chaarm Tech Co Ltd Krw500
KR7082800004	Lumimicro Co Ltd Krw500
KR7082850009	Wooree Eti Co Ltd Krw500
KR7083120006	Dongbuka No.9 Ship Krw5000
KR7083160002	Wise Asset Managem Hyundai Auction Real Estate
KR7083310003	Lot Vacuum Co Ltd Krw500
KR7083350009	Dongbuka No.10 Shi Krw5000
KR7083360008	Dongbuka No.11 Shi Krw5000
KR7083370007	Dongbuka No.12 Shi Krw5000
KR7083380006	Dongbuka No.13 Shi Krw5000
KR7083390005	Dongbuka No.14 Shi Krw5000
KR7083420000	Greensoft Chem Krw5000
KR7083450007	Global Standard Te Krw500
KR7083550004	Woojin Act Corp Krw500
KR7083570002	Asia Pacific No 10 Krw5000
KR7083580001	Asia Pacific No.11 Krw5000
KR7083590000	Asia Pacific No.12 Krw5000
KR7083600007	Asia Pacific No.13
KR7083610006	Asia Pacific No.14 Krw5000
KR7083620005	Asia Pacific No.15 Krw5000
KR7083640003	Win4net Co Ltd Krw500
KR7083650002	Bumwoo Eng Krw500
KR7083660001	Gentro Krw500
KR7083790006	Crystalgenomics Krw500
KR7083930008	Avaco Co Ltd Krw500
KR7084010008	Daehan Steel Co Lt Krw5000
KR7084110006	Huons Co Ltd Krw500
KR7084160001	Golden Bridge Wm A Krw5000
KR7084180009	Soosunglift Mfg Co Krw500
KR7084240001	Dongbuka No.15 Shi Krw5000
KR7084370006	Eugene Technology Krw500
KR7084670009	Dongyang Express B Krw5000
KR7084680008	C & Woobang Land Co Ltd Krw5000
KR7084690007	Daesang Holdings C Krw1000
KR7084691005	Daesang Holdings C 1st Pref Krw1000
KR7084692003	Daesang Holdings C 2nd Pref Krw1000
KR7084730001	Thinkware Systems Krw500
KR7084810001	Olk Co Ltd Krw500
KR7084870005	The Basic House Krw500
KR7084990001	Viromed Ltd Krw500
KR7085370005	Lutronic Corp Krw500
KR7085450005	Good&Rich Real Est Krw5000
KR7085660009	Diostech Krw500
KR7085670008	Newflex Technology Krw500
KR7085680007	Mobiletop Co Krw500
KR7085990000	Entropy Krw500
KR7086060001	Gene Bio Tech Co Krw500
KR7086200003	C&B Technology Inc Krw500
KR7086250008	Hwashintech Krw10000
KR7086280005	Glovis Krw500
KR7086390002	Unitest Inc Krw500
KR7086630001	Kodex Krx100 Etf
KR7086720000	Kocref Reit-7 Krw5000
KR7086790003	Hana Financial Grp Krw5000
KR7086800000	Kodex Star
KR7086830007	Shinyang Engineering Co Ltd Krw500
KR7086960002	Mds Technology Co Ltd  Krw500
KR7086980000	Mediaplex Inc Krw5000
KR7087600003	Pixelplus Co Com Stk 
KR7088010004	Dongbuka No.21 Shi Krw5000
KR7088020003	Pentamicro Inc Krw500
KR7088130000	Dong A Eltek Co Ltd Krw500
KR7088390000	Innox Corp Krw500
KR7088510003	Good&Rich Rea/Est2 Krw5000
KR7088790001	Jindo Fur & Fashio Krw5000
KR7088800008	Ace Antenna Krw500
KR7088810007	Shtech Krw500
KR7088910005	Dongwoo Krw500
KR7088960000	H&T Krw500
KR7088980008	Macquarie Korea In Krw5000
KR7089010003	Chemtronics Co Ltd Krw500
KR7089140008	Nexturn Krw500
KR7089150007	Korea Computer Inc Krw5000
KR7089170005	Dongbuka No.27 Ship Krw5000
KR7089180004	Dongbuka No.28 Shi Krw5000
KR7089190003	Dongbuka No.29 Shi Krw5000
KR7089200000	Dongbuka No.30 Shi Krw5000
KR7089230007	Yonghyun Bm Co Ltd Krw500
KR7089240006	D & T Inc Krw500
KR7089470009	Hyundai Engineering
KR7089480008	Pyeong San Krw500
KR7089790000	Jt Corp Krw500
KR7089890008	Korea Semiconductor System
KR7090080003	Pyung Hwa Industrial Co (New) Krw500
KR7090090002	Daumcommerce Krw500
KR7090150004	Kwangjin Wintec Co Krw500
KR7090350000	Noroo Paint Krw500
KR7090351008	Noroo Paint Krw500 Pfd
KR7090370008	Avista Inc Krw500
KR7090430000	Amorepacific (New) Krw5000
KR7090431008	Amorepacific (New)
KR7090440009	Pilkor C&D Krw500
KR7090460007	Bh Co Ltd Krw500
KR7090470006	Jettech Co Ltd
KR7090540006	Kocref Reit-8 Krw5000
KR7090710005	Dasatech Co Ltd Krw500
KR7090970005	Korea Pacific No.01 Com Stk
KR7090980004	Korea Pacific No.02 Com Stk
KR7090990003	Korea Pacific No.3 Krw5000
KR7091000000	Korea Pacific No.4 Krw5000
KR7091090001	Sewoncellontech Krw500
KR7091160002	Samsung Inv Trst M Kodex Semicon
KR7091170001	Samsung Inv Trst M Kodex Banks
KR7091180000	Samsung Inv Trst M Kodex Autos
KR7091190009	Wooricreditswiss A Kosef Banks Etf
KR7091200006	Wooricreditswiss A Kosef It Etf
KR7091210005	Mirae Asset Maps M Tiger Krx100 Etf
KR7091220004	Mirae Asset Maps M Tiger Banks Etf Funds
KR7091230003	Mirae Asset Maps M Tiger Semicon Etf Funds
KR7091700005	Partron Co Ltd Krw500
KR7091970004	Nano Chem Tech Co
KR7092220003	Kec Holding Co Ltd Krw500 (New Shs)
KR7092230002	Kpc Holdings Krw5000
KR7092630003	Badaro No 3 Ship Investment Co
KR7092730001	Neopharm Co
KR7092970003	Turtleship No.1 Sh Krw5000
KR7093050003	Lg Fashion Corp Krw5000
KR7093370005	Foosung Co Ltd Krw500
KR7093400000	Korea Pacific No.5 Krw5000
KR7093410009	Korea Pacific No.6 Krw5000
KR7093520005	Corecross Inc.
KR7093730000	Dongbuka No.31 Ship
KR7093820009	Korea Vietnam 15-1 Oil Overseas Res
KRA0262501T2	Sam Woo New Ord Krw1 Sub Rights
