KY0374891014	Apco Argentina Inc
KY90933T1096	Utn Amer Indemnity Com Cl A 
KYG0013D1097	Abaco Financials Fd 
KYG0013D1170	Abaco Financials Fd Eur0.01 Shs
KYG0059W1024	Absolute Capital E Ord A 
KYG0059W1107	Absolute Capital E Ord C 
KYG0059W1362	Absolute Capital E Ord B 
KYG006001096	Absolute Germany Fd Euro Class Shs Eur
KYG006001179	Absolute Germany Fd 
KYG006011079	Absolute Cap Mgt H Ord 
KYG006011079	Absolute Cap Mgt Hldgs Ord 
KYG006051083	Abs Cap Fdg II Ltd Prf Shs 
KYG0060K1058	Absolute Return Eu Us Dollar Class Nav
KYG0060K1132	Absolute Return Eu Euro Class Shares
KYG0060S1324	Absolute Ltd Sterling Pref Shs Cl B
KYG006101086	Absolute Insight Currency Cls A Gbp
KYG0061E1089	Absolute India Fun 
KYG0061E1162	Absolute India Fun Eur Cls
KYG0061F1054	Private Wealth Man Abs Rtn D Ord Non Vtg 
KYG0061F1138	Private Wealth Man Abs Rtn E Ord Non Vtg Eur
KYG0061G1038	Absolute Insight Gbp Shs
KYG0061K1040	Absolute Insight Emerging Market Debt A Gbp
KYG006232006	Acacia Cdo 4 Ltd Prf Shs
KYG006271020	Abs Large Cap Cls A 
KYG006271103	Abs Large Cap Class A Shs Eur
KYG0062L2004	Acacia Cdo 6 Ltd Prf Shs
KYG0062R1083	Absolute Octane Fd 
KYG0062R1166	Absolute Octane Fd Eur Cls Shs
KYG0062T1040	Absolute East West 
KYG0062T1123	Absolute East West East West Eur Acc
KYG0062V1095	Acacia Cdo 2 Ltd Prf Shs 
KYG0063J1058	Absolute Insight Europe Eqty Mkt Neutral A
KYG0063R1074	Absolute Insight Uk Equity Market Neutral A
KYG006481082	Abn Amro Emerg Mkt Cl A
KYG006481165	Abn Amro Emerg Mkt Cl B
KYG0064A1031	Absolute Insight Tactical Asset Allocation A
KYG0070K1031	Ace Ltd Ord
KYG0070K1031	Ace Ltd Ord 
KYG0070K1114	Ace Ltd
KYG0071N1060	Acl Fund 
KYG0071N1144	Acl Fund Euro Hedgd Shs Cls 
KYG0072J1040	Acm Hedge Fds Invs Hge High Grade Strategy
KYG0072L1095	Acm India Mnc Fd Shs
KYG007501029	Acrossasia Limited 
KYG0082E1035	Abn Amro Japan Equ A 
KYG0082E1118	Abn Amro Japan Equ B 
KYG0082E1290	Abn Amro Japan Equ Cls C Shs 
KYG0098A1031	Advanced Card Sys 
KYG0106N1051	Acp Global Opp Fd Cl A Red Vtg Prf 
KYG0109E1026	Adelphi European S Eur
KYG011981035	Agile Property Hldgs 
KYG012702091	Aimco Cdo 2000-A Prf Shs 
KYG0127B1068	Agamas Continuum F Cls B Ser 06-3 
KYG0128G2037	Aimco Clo 2001-A Prf Shs 
KYG0152A1067	Albemarle Invt Growth Fd Nav
KYG015812095	Alesco
KYG015872065	Alesco
KYG015882049	Alesco
KYG0158H1056	Alesco
KYG015912085	Alesco
KYG015922068	Alexander Park Cdo
KYG0198A1022	A & K Educational 
KYG0200F1312	Allied Fd Managers Cls B Shs 
KYG0200F1494	Allied Fd Managers Cls A Shs 
KYG021951085	Alnista Cap Mgmt Alnista 1st Unit Trust B
KYG021951168	Alnista Cap Mgmt Alnista 1st Unit Trust A
KYG021951242	Alnista Cap Mgmt Alnista Growth Inc A
KYG0219P1129	Alnista Cap Mgmt Alnista Growth Inc B
KYG0219V1014	Gartmore Inv Mgmt Alphagen Capella A 
KYG0219V1196	Gartmore Inv Mgmt Alphagen Capella B Eur
KYG0219X1152	Gartmore Inv Mgmt Alphagen Avior B Eur
KYG0219X1236	Gartmore Inv Mgmt Alphagen Avior C Gbp
KYG0219X1319	Gartmore Inv Mgmt Alphagen Avior A 
KYG0220R1157	Gartmore Inv Mgmt Alphagen Altai B Eur
KYG022131091	Alphanatics Fund Eur
KYG0221N1051	Albion Fund Eur
KYG0221N1135	Albion Fund 
KYG0221V1077	Gartmore Inv Mgmt Alphagen Crucis A
KYG0221V1150	Gartmore Inv Mgmt Alphagen Crucis B
KYG0221V1234	Gartmore Inv Mgmt Alphagen Crucis C
KYG022791001	Alltronics Holding 
KYG022891090	Alphagen Absolus Class A Shares
KYG022891173	Alphagen Absolus Class B Shares
KYG022891256	Alphagen Absolus Class C Shares
KYG027611071	Jupiter Abs Ret Jup/ Merlin Abst Rtn Pf 
KYG027611154	Jupiter Abs Ret Jup/ Merlin Abs Rtn Pf Gbp
KYG027611238	Jupiter Asset(Ber) Jup/Merlin Abs Rtn Pf Eur
KYG0293Q1010	Tremont Mkt Neut Cl A  
KYG0293Q1192	Tremont Mkt Fd Cls  B  
KYG0326M1015	Gartmore Inv Mgmt Alphagen Rhocas A 
KYG0326M1197	Gartmore Inv Mgmt Alphagen Rhocas B Eur
KYG0326M1270	Gartmore Inv Mgmt Alphagen Rhocas C Jpy
KYG033021091	Gartmore Inv Mgmt Alphagen Octanis A
KYG033021174	Gartmore Inv Mgmt Alphagen Octanis B
KYG033021257	Gartmore Inv Mgmt Alphagen Octanis C
KYG033351092	Gartmore Inv Mgmt Alphagen Perseus A 
KYG033351175	Gartmore Inv Mgmt Alphagen Perseus B Eur
KYG033351258	Gartmore Inv Mgmt Alphagen Perseus C Gbp
KYG0334U1031	Aminvest Ptg Shs 
KYG0337A2030	Ammc Cdo II Ltd Prf Shs
KYG0343B1041	Alpstar European Credit Opps A Eur Ser 1
KYG0343B1124	Alpstar European Credit Opps A 
KYG038221068	Anglo Irish Capital  A 
KYG038221142	Anglo Irish Capital Ser B 7.75% Non-Cum N-V Prf
KYG0389X1016	Julius Baer Bk&Tst Ann Investment-Divor
KYG040741038	Apex Silver Mines
KYG040741038	Apex Silver Mines Ltd Ord
KYG041561088	Ams Public Transport Hldgs
KYG041701098	Anak European Fund Cls A Shs 
KYG041701171	Anak European Fund Cls A1 Shs 
KYG041701254	Anak European Fund Cls B1 Shs 
KYG041701338	Anak European Fund Cls B Shs 
KYG0420V1068	Amvig Hldgs
KYG0439E1035	Aptus Hldgs
KYG0439M1134	Aqr Global Yield C Cls A Regular Shs 
KYG0450H1002	Arc Capital Hldgs Ord Shs 
KYG0456X2087	Ares V Clo Ltd Prf Shs
KYG046101047	Bbva Cap Funding A 9% N-Cum Gtd N.Vtg Eur Pf
KYG046101120	Bbva Cap Funding B 9% N-Cum Gtd N.Vtg Eur Pf
KYG04610AC84	Bbva Cap Funding  D 6.35% Non-Cum Gtd N-Vtg
KYG0462M1050	Argo Fund(The) Ord Shs 
KYG0462P2808	Argent Financial Low Leverage Cnv Arbtg B
KYG0462P2980	Argent Financial Low Leverage Cnv Arbtg C
KYG0471P1072	Apex Capital
KYG0472A1821	Aria Partners(Caym A 1
KYG0472A2084	Aria Partners(Caym B 1
KYG0475G1038	Arisaig Ptnrs(Bvi) Korea Fund
KYG0485N1060	Armitage Technologies Hldgs 
KYG0490J1085	Arn Inv Ptnrs Pte Asia Gwth Arn Newly Ind Eco
KYG049141347	Arn Asian Enterpri Refernce Ser 
KYG049142170	Arn Asian Enterpri Security Cls O-03
KYG049142253	Arn Asian Enterpri Security Cls L-03
KYG049142410	Arn Asian Enterpri K-04
KYG0501V1243	Arran Partners Intl A Tr 2
KYG0504T1004	Artel Solutions Gr 
KYG0504T1004	Artel Solutions Group Hldgs
KYG0505E1026	Art Textile Techno 
KYG0505E1026	Art Textile Technology Intl Co 
KYG0506N1016	Artemis Inv Mgmt Uk Hedge Fund Gbp
KYG0506N1198	Artemis Inv Mgmt Uk Hedge Fund 
KYG0506N1271	Artemis Inv Mgmt Uk Hedge Fund Eur
KYG0506W1015	Artemis Inv Mgmt Absolute Return Gbp
KYG0506W1197	Artemis Inv Mgmt Absolute Ret Hedge 
KYG0506W1270	Artemis Inv Mgmt Absolute Ret Hedge Eur
KYG0519R1074	A-S China Plumbing Products  
KYG0520V1059	Arcus Zenkei Class D Shs
KYG0520V1216	Arcus Zenkei Class Y Shs
KYG0534B1032	Asian Information Res (Hk) 
KYG0535J1058	Asia Zirconium 
KYG0535Q1174	Asm Pacific Technology 
KYG0536N1051	Asian Credit Hedge Accum 
KYG0536N1218	Asian Credit Hedge Inc 
KYG0536W1050	Asian Union New Media Group 
KYG053751114	Aspect European Eq Eur0.01 Cls B Shs
KYG0538D1135	Aspect Trading Fd Cls A Shs 
KYG054751014	Btop50 Cta Index Class A Shs 
KYG054751196	Btop50 Cta Index Cl B
KYG054751436	Btop50 Cta Index Cl A2
KYG054751501	Btop50 Cta Index Cl B2
KYG055461092	Arrow Compass Fund Cls A Shares 
KYG0555N1016	Arrow Voyager Fund Cls A Shs 
KYG055741014	Artemis Inv Mgmt European Hedge Ltd Gbp
KYG0557H1285	Artemis Inv Mgmt Hedge Class Eur Ptg Shs
KYG059601024	Asuka Japanese Eqt Restricted Cls Units 
KYG059601289	Asuka Japanese Eqt Non-Restricted Units 
KYG059601362	Asuka Japanese Eqt Jpy Restricted Cls Units
KYG059601446	Asuka Japanese Eqt Jpy Non-Restricted Cls Unit
KYG0596H1213	Global Conv Opp 
KYG059941016	Asgard Fixed Income Euro Shs
KYG059941198	Asgard Fixed Income 
KYG0620G1073	Attica Internation Attica Alternative Alpha
KYG0620H2047	Atrium Cdo Prf Shs
KYG0620Q1055	Atrium II Prf Shs
KYG0622G1055	Auda Global Ltd Cl A Non Vtg Red Ptg Shs Us
KYG0622G2046	Auda Global Ltd Cl C Non-Vtg Red Ptg Shs Eu
KYG0622G2129	Auda Global Ltd Cls E Non-Vtg Red Ptg Shs E
KYG0630Y3042	Aurora O/S Fund Cl E Ser 05/04
KYG0630Y3125	Aurora O/S Fund Cl C Ser 04/04
KYG0630Y3380	Aurora O/S Fund Cl E Ser 04/04
KYG0630Y3463	Aurora O/S Fund Cl B Ser 04/04
KYG0630Y4370	Aurora O/S Fund Cl A Ser 04/04
KYG063112067	Aurum Clo 2002-1 L Sub Interests
KYG063571007	Aupu Group Holding 
KYG063571007	Aupu Group Holding Co Ltd H  Cny1
KYG0644E1044	Aurora Global Investment Hldgs 
KYG0672U1114	Av Concept Hldgs 
KYG0676A1031	Avendis Gbl Fd Enhancd Fxd Inc C Ord Non
KYG0676A1452	Avendis Gbl Fd Enhancd Fxd Inc E Ord Non
KYG0676A1528	Avendis Gbl Fd Enhancd Fxd Inc F Ord Non
KYG068012064	Avery Point Clo Ltd/Corp Prf Shs
KYG0716Q2090	Ballyrock Clo II Prf Shs
KYG0731H1011	Bbva International Ser A 7.2% Non Cum Gtd Prf
KYG074541049	Axent Cap Prelude Euro Shs 
KYG074541122	Axent Cap Prelude 
KYG0786E1281	B. A. L. Hldgs
KYG0800P3237	Barclays Cap(Ky) Ky) Ltd (War325) 170811
KYG0817M1078	Baring Intl Group Hedge Select A 
KYG0817M1151	Baring Hedge Selct Asia Hedge Select B 
KYG0817M1235	Baring Hedge Selct Asia Hedge Select B Gbp
KYG0817M1318	Baring Hedge Selct Asia Hedge Select B Eur
KYG0817M1490	Baring Hedge Selct Hedge Select A Eur
KYG0817M1565	Baring Hedge Selct Hedge Select A Gbp
KYG082501050	Lion Fund Limited Ptg Shs Ser 1
KYG090461149	Bcp Finance Co Fr Non-Cum Prf Shs Eur100
KYG090761118	Galleria Cdo V Ltd Prf Shs
KYG0927C1143	Schroders Inv Mgt Eurp Long/Sht Ltd A 
KYG092901001	Beauty China Hldgs 
KYG0977R1103	Aim Equity Fds Inc Belmont L/S Equity B 
KYG0977U1132	Aim Equity Fds Inc Belmont Market Neutral 
KYG0977U1215	Aim Equity Fds Inc Belmont Market Neutral Eurc
KYG0978M1107	Aim Equity Fds Inc Belmont Fixed Income B 
KYG0978M1289	Aim Equity Fds Inc Belmont Fixed Income Eur C
KYG0978M1362	Aim Equity Fds Inc Belmont Fixed Income Chf D
KYG0985A1094	Benefun International Hldgs
KYG0985A1094	Benefun International Hldgs Ltd Hkd0.01(B/L20000)
KYG1038E1228	Barnet Partners A1 Ser 2-06 
KYG1080K1094	Bauhaus International Hldgs
KYG1099E1026	Bcm Ireland Hldgs Pref Shs 
KYG1108D1034	Big Media Group
KYG1138V1077	Beaufort Us Chaos Cls A Shs 
KYG114561031	Gartmore Inv Mgmt Alphagen Hokuto B Jpy
KYG114561114	Gartmore Inv Mgmt Alphagen Hokuto A 
KYG1145B1023	Black Diamond Ptg Shs
KYG1145G1010	Black Diamond Arbi Ptg Shs (Rest Class)
KYG1150Q1010	Access International Education Shs
KYG117181068	Blenheim Tang Ass Non-V. Red Prf Gbp
KYG119421025	Blu Spa Hldgs 
KYG119441080	Charlemagne Cap Blue Tiger Investment Fd
KYG1194R1074	Blue Sky Japan Inc A 
KYG1194R1231	Blue Sky Japan Inc Class A Series 3 
KYG1194R1561	Blue Sky Japan Inc Class A Series 7 
KYG1194R1645	Blue Sky Japan Inc Class A Series 8 
KYG1194R1983	Blue Sky Japan Inc Class A Series 11 
KYG1194R2221	Blue Sky Japan Inc Class A Series 13 
KYG1194R2304	Blue Sky Japan Inc Class A Series 29 
KYG1194R2486	Blue Sky Japan Inc Class A Series 26 
KYG1194R2551	Blue Sky Japan Inc Class A Ser 22 
KYG1194R2635	Blue Sky Japan Inc Class A Ser 24 
KYG1194R2718	Blue Sky Japan Inc Class A Series 20 
KYG1194R2890	Blue Sky Japan Inc Class A Ser 15 
KYG1194R2973	Blue Sky Japan Inc Class A Ser 17 
KYG1194R3054	Blue Sky Japan Inc Class A Series 16 
KYG1194R3138	Blue Sky Japan Inc Class A Series 21 
KYG1194R3211	Blue Sky Japan Inc Class A Series 18 
KYG1194R3393	Blue Sky Japan Inc Class A Ser 23 
KYG1194R4201	Blue Sky Japan Inc Class A Series 19 
KYG1194R4383	Blue Sky Japan Inc Class A Series 25 
KYG1194R4797	Blue Sky Japan Inc Class A Series 27 
KYG1194R5943	Blue Sky Japan Inc Class A Series 4 
KYG1194R6107	Blue Sky Japan Inc Class A Series 28 
KYG1194R6289	Blue Sky Japan Inc Class A Series 33 
KYG1194R6446	Blue Sky Japan Inc Class A Series 42
KYG1194R6511	Blue Sky Japan Inc A 40
KYG1194R6693	Blue Sky Japan Inc A 39
KYG1194R6776	Blue Sky Japan Inc Cls A Ser 38
KYG1194R6859	Blue Sky Japan Inc Class A Series 37
KYG1194R6933	Blue Sky Japan Inc Class A Series 36 
KYG1194R7014	Blue Sky Japan Inc Class A Series 35 
KYG1194R7196	Blue Sky Japan Inc Class A Series 34 
KYG1194R8004	Blue Sky Japan Inc Class A Series 30 
KYG1194R8186	Blue Sky Japan Inc Class A Series 32 
KYG1194R8269	Blue Sky Capital M Japan Cls A Ser 31 
KYG119871070	B M Intelligence Intl
KYG1236W1143	Himeji Cl B
KYG123731096	Bonjour Holdings
KYG123731096	Bonjour Holdings 
KYG1237B1014	Jade(General Partn Himeji A Nav
KYG1277G1010	Boyer Allan Inv Mt Japan Inc 
KYG1277G1192	Boyer Allan Inv Mt Japan Find Inc Jpy B
KYG128051003	Bpi Cap Finance 
KYG128051185	Bpi Cap Finance 
KYG1281G1139	Bpi Strategies Cls C Shs 
KYG1318H1002	Blackstone Madison Class D Shs 
KYG132881080	Bluebay Funds Sa Global Credit 
KYG1328C1096	Bluebay Funds Sa Emg Mkt Total Ret 
KYG1350W1069	Blue Oak Diversified Fund A1 
KYG1607V1095	Gartmore Inv Mgmt Alphagen Pictor A 
KYG1608P1019	Gartmore Inv Mgmt Alphagen Regulus A 
KYG1608P1191	Gartmore Inv Mgmt Alphagen Regulus B Eur
KYG1608P1274	Gartmore Inv Mgmt Alphagen Regulus C Jpy
KYG162141199	Brevan Howard Fund Cls A Eur
KYG162141272	Brevan Howard Fund Cls A Sterling
KYG165241038	Bryn Mawr Clo Ltd/ Prf Shs 
KYG1699W1143	Resolution World Gbp Feeder Shs
KYG1699W1226	Resolution World 
KYG1727Q1055	Eclipse Global Mon Red Ptg Shs Ser Apr 2000 Us
KYG173401038	Nylim High Yield C Pref Shs 
KYG173861066	Broad Intelligence 
KYG1738P1129	Buttonwood Focus  A 
KYG1738P1384	Buttonwood Focus  A Eur
KYG174101041	Bgi Mid Horizon Fu 
KYG174761059	Commoditrade Inc Ord 
KYG1771G2019	Callidus Debt Pt 2 Prf Shs 
KYG179181147	Bull Path Fund B Ser 2003-2004 Sub 1
KYG179181485	Bull Path Fund A Ser 10-05/06 Sub 2
KYG1819N1016	Olympus Cap Llp Candela Ltd (
KYG1819N1198	Olympus Cap Llp Candela Ltd (Eur) Nav
KYG1824S1030	Byford Intl 
KYG1825D1051	Cantillon Cap Mgmt Cantillon Europe A A1 
KYG1825D1135	Cantillon Cap Mgmt Cantillon Europe B B1
KYG1825D1218	Cantillon Cap Mgmt Cantillon Europe C C1 Eur
KYG1825D1390	Cantillon Cap Mgmt Cantillon Europe D D1 Eur
KYG1825P1651	Cantillon Cap Mgmt Cantillon Pacific C C1 
KYG1825P2071	Cantillon Cap Mgmt Cantillon Pacific B 
KYG1825P3301	Cantillon Cap Mgmt Cantillon Pacific A A1 
KYG1825P3483	Cantillon Cap Mgmt Cantillon Pacific D D1 
KYG1825R1048	Cantillon Cap Mgmt Cantillon World A A1 
KYG1825R1121	Cantillon Cap Mgmt Cantillon World B B1 
KYG1825R1204	Cantillon Cap Mgmt Cantillon World C C1 Eur
KYG1825R1386	Cantillon Cap Mgmt Cantillon World D D1 Eur
KYG1825V1059	Cantillon Cap Mgmt Cantillon Technology A A1
KYG1825V1133	Cantillon Cap Mgmt Cantillon Technology B B1
KYG1825V1216	Cantillon Cap Mgmt Cantillon Technology C C1
KYG1825V1398	Cantillon Cap Mgmt Cantillon Technology D D1
KYG1826J4652	Cantillon Cap Mgmt Cantillon Us Low Vol B B1
KYG1826J4736	Cantillon Cap Mgmt Cantillon Us Low Vol A A1
KYG1826J4819	Cantillon Cap Mgmt Cantillon Us Low Vol C C1
KYG1831F1028	Canyon Val Real  A Ptg Shs 
KYG1831F1101	Canyon Val Real  B Ptg Shs 
KYG1832G2081	Canyon Cap Cdo 02 Prf Shs
KYG185863084	Capital Guard Abs Cls 2  Prf Shs
KYG186441070	Capital Publications 
KYG1899E1465	Caribbean Utilities Co Ltd         Ord Cl A
KYG1908A1013	Carlyle High Yld 4 Prf Shs 
KYG1908J2012	Carlyle Loan Opportunity Fd Prf Shs
KYG1917M1463	Cantillon Health C C1
KYG1917M2529	Cantillon Health B Ser B4 
KYG192581547	Carrousel Fund A 1a
KYG192584517	Carrousel Fund Class B Series B Initial
KYG1933V1041	Casil Telecommunications Hldgs 
KYG193672030	Newtown Cdo Ltd Red Prf Shs
KYG195FX1109	Array Capital Mgmt Catalytix Life Sci Hedg Nav
KYG198191044	Cazenove Intl Fd Uk Eqty Abst Rtn A Gbp
KYG198191127	Cazenove Intl Fd Uk Eqty Abst Rtn B 
KYG198191200	Cazenove Intl Fd Uk Eqty Abst Rtn Cl C
KYG1983G1064	Cardlink Technology Group 
KYG198881099	Cazenove Intl Fd European Equity Abs Ret A
KYG198881255	Cazenove Intl Fd European Equity Abs Ret C
KYG198BH1050	Cazenove Intl Fd European Equity Abs Ret B
KYG199061097	Celerity Clo Ltd/Inc Prf Shs 
KYG1998D1060	Centaurus Aplha Fd Investor Shs A Euro Shs Eur
KYG1998D1144	Centaurus Aplha Fd Investor Shs A 
KYG1998D1227	Centaurus Aplha Fd Investor Shs B Shs 
KYG2021Y1098	Centurion Cdo VI L Prf Shs
KYG202292028	Centurion Cdo VII Prf Shs 
KYG2022L1068	Cdc Corp Cl A
KYG2022L1068	Cdc Corp
KYG2024M1024	Ccp Holdings Spc Ribot Shs 
KYG2024M1107	Ccp Holdings Spc Ribot Shs Eur
KYG2024M1289	Ccp Holdings Spc Ribot Shs Gbp
KYG203801041	Channel Cdo Ltd Prf Shs 
KYG2046Q1073	Chaoda Modern Agriculture Hldgs 
KYG2052F1028	Charlemagne Capita Ord 
KYG2071M1042	Alphagen Tenro Class A Shares
KYG2071M1125	Alphagen Tenro Class B Shares
KYG207801054	Gartmore Inv Mgmt Alphagen Volantis A 
KYG207801138	Gartmore Inv Mgmt Alphagen Volantis B Eur
KYG207801211	Gartmore Inv Mgmt Alphagen Volantis C Gbp
KYG2091K1206	Century Sunshine Ecological Technology Hldgs
KYG2098V1032	Cheyne Fund Inc Class B-1 Shs 
KYG2098V1115	Cheyne Fund Inc Class A-1 Shs 
KYG2098V1297	Cheyne Fund Inc Class A-2 Shs 
KYG2098V1370	Cheyne Fund Inc Class B-2 Shs 
KYG2098V1453	Cheyne Fund Inc Class C-1 Shs 
KYG2098V1529	Cheyne Fund Inc Class C-2 Shs 
KYG2098V1784	Cheyne Fund Inc Class Aa-1 Shares 
KYG209961070	Chia Hsin Cement Greater China Hldg  Corp
KYG2099D1025	Chia Tai Enterprises Intl
KYG209AF1050	Cg Pfolio Fd Cym Portfolio Fund
KYG2106H1048	China Agrotech Hld 
KYG2106Q1047	China Haidian Hldg 
KYG2106Q1047	China Haidian Holdgs 
KYG210761071	China Mantou Fund B 1 Initial
KYG2107E1008	China Medical Science 
KYG2107J1094	China Fire Safety 
KYG2107J1094	China Fire Safety Enterprise Group  
KYG2107K1067	Chanco Intl Group 
KYG210891001	China Rare Earth 
KYG2108Y1052	China Res Land 
KYG210911064	China Force Oil & 
KYG210961051	China Mengniu Dairy Co
KYG2109V1005	China Conservation 
KYG211001055	China Fishery Grp 
KYG211051043	China Sky Chemical 
KYG2110A1031	Chinasoft Intl
KYG2110D1152	China.Com Inc 
KYG2110M1078	China Financial In 
KYG2110M1078	China Financial Industry 
KYG2110P1000	China Shineway Pha 
KYG2110X1034	China Metal Intl 
KYG211111029	China Grentech Corp 
KYG2111A1022	China Special Stee 
KYG2111C1087	Chitaly Hldg 
KYG2111D1060	China Haisheng Jui 
KYG2111M1069	China Infrast Mach 
KYG2111N1043	China Essence Grp 
KYG2111P1090	China Flavors & Fragrances 
KYG2112C1078	China Milk Product 
KYG2112E1118	China Hydroelectric Ord 
KYG211651081	China Wireless Technologies
KYG2135B1023	Advantage Advisers Shs 
KYG214261045	Cig Yangtze Ports 
KYG2153W1033	China Energy Development Hldgs
KYG2153X1198	Legg Mason Fd Caym Citi Hong Kong  Eqty
KYG2154M1380	Chinainfo Holdings 
KYG2154S1012	China Invest Fund 
KYG215621221	City E-Solutions Hkd1(Post Recon)
KYG215751085	China Paradise Ele 
KYG2157L1032	China Photar Elec 
KYG2157L1032	China Photar Elect 
KYG2157Y1052	China Primary Resources Hldgs
KYG2159S1066	China Treasure 
KYG2159V1095	China Vanguard Group
KYG2159V1095	China Vanguard Grp
KYG216771025	China State Constr 
KYG217641086	Fairchild Advisors Sparx Korea Long Short Fd
KYG2176J1058	Ck Life Sciences Intl Hldg  
KYG220441045	Clinton Multistrat Class A  Com Shs 
KYG220441128	Clinton Multistrat Class B  Com Shs
KYG222932066	Clydesdale Clo 03 Prf Shs
KYG2232M1188	Cma Multi-Hedge Arbitrage Red Ptg 
KYG2232M1261	Cma Multi-Hedge Growth Red Ptg 
KYG2239M1033	Coast Trsy Bill Us Dollar Shs
KYG2239M1116	Coast Trsy Bill French Franc Shs
KYG224041007	Coastal Energy Co 
KYG224041007	Coastal Energy Co Shs
KYG2255D1025	Colbert Euro Fund Euro Shs 
KYG2296Y1070	Comas Strategy Fd Cls A Non-Vtg Red Ptg Shs U
KYG229721066	Comba Telecom Sys 
KYG2328T1186	Compass Global Mgt B Red Ptg Non Vtg Shs
KYG2335B1427	Computech Hldgs Hkd0.05 (Post Cons)
KYG2341T1031	Computime Group
KYG2344D1051	Soc Bancaire Prive Concorde Special Situations
KYG2346B1077	Condor Alternative A 
KYG2346B1150	Condor Alternative B Eur
KYG2346P1063	Integr Eurp Ltd Participating Shs Eur
KYG235432039	Connecticut Val St Prf Shs 
KYG237731073	Consd Water Co
KYG237731073	Consolidated Water Co Inc Ord
KYG2391N1051	Contra Fund Ltd Shs 
KYG2391N1135	Contra Fund Ltd 
KYG239261848	China Sci-Tech Hld Hkd0.1 (Post Cons)
KYG239801080	Convenience Retail 
KYG239981007	Contrarian Cap Snr A Vtg Common A4
KYG239981189	Contrarian Cap Snr A Vtg Common A5
KYG239981262	Contrarian Cap Snr A Vtg Common A6
KYG239981346	Contrarian Cap Snr A Vtg Common A-8
KYG239981429	Contrarian Cap Snr A Vtg Common A-7
KYG239981593	Contrarian Cap Snr A Vtg Common A-9
KYG239981676	Contrarian Cap Snr A Vtg Common 
KYG242061235	Copernico Latin Am B 
KYG2421Y1052	Co-Prosperity Hold 
KYG2422D1007	Commander Asset Ma Compound Gth Cls C 
KYG2435A2003	Coronado Cdo Ltd Sub Interests
KYG2436E1513	Coronation Investm Relative Value Class
KYG244331073	Cosmedia Group Hldgs Ltd Ord Shs 
KYG2445L1216	Cosmopolitan Intl 
KYG2446F1072	Cosmos Multi-Strat Shs 
KYG2446H1039	Cosmos Multi-Strat Shs 
KYG2451J1013	Concepta Invest 
KYG2526Y1098	Coolum Fund 
KYG2526Y1171	Coolum Fund Eur
KYG253161031	Corinthian Asset M Conserv Eqty Pflo-Ptg Red A
KYG253171014	Corin Capital Uk E Sterling Shs 
KYG253171196	Corin Capital Uk E 
KYG253171279	Corin Capital Uk E Euro Shs 
KYG2533N1043	Cqs Cnv & Quant St Series 1b Shs
KYG2535X1007	Threadneedle Am Eurp Crescendo Vtg Eur
KYG2535X1189	Threadneedle Am Eurp Crescendo Vtg 
KYG2536C1050	Threadneedle Am Uk Crescendo Vtg A Gbp
KYG2536C1134	Threadneedle Am Uk Crescendo Vtg A Eur
KYG2536C1217	Threadneedle Am Uk Crescendo Vtg A 
KYG2537J1177	Corto European Fun Euro
KYG254222089	Crest G-Star 2001 Prf Shs
KYG2551A1094	Crest 2002-Ig Ltd Prf
KYG2553A1076	Cqs Capital Struc Cls A 
KYG2553A1159	Cqs Capital Struc Cls B Eur Shs 
KYG2553A1233	Cqs Capital Struc Cls A Eur Shs 
KYG2553A1316	Cqs Capital Struc Cls B  
KYG2554H1011	Cqs Cnv & Quant St 2b
KYG2554H1193	Cqs Cnv & Quant St 2a
KYG2554H1276	Cqs Cnv & Quant St Series 1a Shs
KYG257652001	Crystal Cove Cdo L Prf Shs 
KYG2577Y2060	Csam Funding III&C Prf Shs 
KYG258301038	Csmc Technologies 
KYG2612V1005	Czech & Slovak It Ord
KYG2656D1079	Daqing Petr & Chem 
KYG2656Y1199	Crg Partners Ptg Red Vtg 1 
KYG2682L1077	Crosby Capital Partners Inc Com Stk 
KYG2687M1006	Dawnrays Pharms 
KYG269011352	Db Noetic Global Class A  
KYG269691088	Dba Telecommunicat 
KYG2757B1095	Datasys Technology 
KYG2759C1050	Digitalhongkong.Co 
KYG2772E1127	Deephaven Event Fd A1r 06/2003 
KYG2772E1200	Deephaven Event Fd A1n 08/2003 
KYG2817Z1046	Double Black Diamo Ptg Shs Restricted Class
KYG281821069	Double Black Diamo Ptg Shs Unrestricted Class
KYG281861073	Deteam Co
KYG281861073	Deteam Company
KYG284742064	Dryden V-Leveraged Mandatorily Redeemable Prf
KYG284862003	Dryden IV Leverage Mandatorily Red Prf
KYG285831130	Duet Global Opport 
KYG2860G2019	Duke Fdg IV Ltd Prf Shs Reg S
KYG2860T2030	Duke Fdg V Ltd Prf Shs
KYG286172005	Duke Funding VI Prf Shs Reg S
KYG2861Q2081	Duke Fdg III Ltd Prf Shs
KYG2861T1031	Diapason Rogers Co Cls A Ptg Shs 
KYG2861T1114	Diapason Rogers Co Cls B Ptg Shs 
KYG2862G1001	Diapason Comm Mngr Drci Agriculture A Shs
KYG2862G1183	Diapason Comm Mngr Drci Agriculture B Shs
KYG2862R1065	Diapason Roger(Mtl A
KYG2862R1149	Diapason Roger(Mtl B
KYG2862T1022	Diapason Roger(Eng A
KYG2862T1105	Diapason Roger(Eng B
KYG2863J1031	Diapason Rogers Co Agricultural C 
KYG2886W1078	Dws Vietnam Fund Shs 
KYG2889P1090	Dynamic Offshore Shs - Initial Srs 
KYG2893H1011	Eagle & Dominion E Ptg Shs
KYG2903C1758	Drake Absolute Ret B Ser 1-B 
KYG2903D1161	Drake Absolute Ret B Ser 1-C 
KYG2903D1245	Drake Absolute Ret A Ser 1-B 
KYG2903D1328	Drake Absolute Ret B Ser 1-A 
KYG2903D1401	Drake Absolute Ret A Ser 1-C  
KYG290511024	Earl Res Ltd
KYG290661001	Eastern European P Shsclass Capital Shares
KYG290661183	Eastern European P Shsclass Income Securities
KYG2917V1023	E.Bon Hldgs 
KYG291901083	Ecogreen Fine Chem 
KYG2921S1030	Drury Offshore Div Red Ptg Non-Vtg 1/05 
KYG2921S1295	Drury Offshore Div Red Ptg Non-Vtg 4/05 
KYG2921S1378	Drury Offshore Div Red Ptg Non-Vtg 3/05 
KYG2921S1451	Drury Offshore Div Red Ptg Non-Vtg 5/05 
KYG292401190	Eclectica Fund(The Eclectica Eur
KYG292441030	Eddington Triple A Cls B1  Red Ptg Shs 
KYG292441113	Eddington Triple A Cls B2 Red Ptg Shs 
KYG292441295	Eddington Triple A Cls B3 Red Ptg Shs 
KYG292441378	Eddington Triple A Cls C1 Red Ptg Shs 
KYG292441451	Eddington Triple A Cls C2 Red Ptg Shs 
KYG292441527	Eddington Triple A Cls C3 Red Ptg Shs 
KYG292441600	Eddington Triple A Cls D1 Red Ptg Shs 
KYG292441782	Eddington Triple A Cls D2 Red Ptg Shs 
KYG292441865	Eddington Triple A Cls D3 Red Ptg Shs 
KYG294381010	E-Future Information Technology Inc Shs
KYG2943E1329	Eganagoldpfeil Hkd1
KYG2950W1087	Dynasty Fine Wines 
KYG2951U1013	Eagle Nice Intl Hl 
KYG2953L1095	Aac Acoustic Tech 
KYG3006D5083	Ellington Overseas Series I-1 F 
KYG3006D5166	Ellington Overseas Series I-1 B 
KYG303401064	European Catalyst Eur Cls Shs
KYG303401148	European Catalyst 
KYG3039J1004	Eco-Tek Hldgs 
KYG3039Q1047	Ecofin Global Util 
KYG304021044	Emer Intl Group 
KYG3040R1092	Endeavour Mining
KYG3040R1092	Endeavour Mng Cap Corp
KYG3040V1674	Endeavour Fund II A 
KYG3040V1831	Endeavour Fund II A 
KYG3040V1914	Endeavour Fund II A 
KYG3066H1002	Embry Holdings
KYG3066Q1001	Ennismore European Euro Smlr Cos Hedge Fd Euro
KYG306701064	Enric Energy Equip 
KYG308101404	Epro Hkd0.1 (Post Consolidation)
KYG309561416	Dawnay Day Milroy Ptg 
KYG3108A1058	Era Info & Enterta 
KYG312371035	Essex Bio-Technology 
KYG3123L1023	Espco Tech Hldgs 
KYG313921143	E Trade Abs Cdo I Prf Shs Reg S
KYG313971056	E Trade Abs Cdo II Prf Shs
KYG3139V1023	En Benten Japan Fd 
KYG314061048	Marshall Wace Llp Eureka Euro A Eur Acc Nav
KYG3140A1058	Marshall Wace Llp Eureka Interactive A Eur
KYG3140A1132	Eureka Interactive Class A 
KYG3140A1397	Eureka Interactive Class B Eur
KYG3140A1470	Eureka Interactive Class B 
KYG3141C1006	Eureka Euro Fd Class B Eur
KYG3141C1188	Eureka Euro Fd Class B 
KYG314381073	Galena Fund Cl A 1
KYG315581028	Euronova Asset Mgt Smaller Companies 1 Eur
KYG315581101	Euronova Asset Mgt Smaller Companies 2 Eur Nav
KYG3156R1092	Euro-Partner Arbit Red Shs 
KYG3159M1078	Episode Inc A
KYG3159M1151	M&G Gen Ptnr Inc Episode Inc C Eur
KYG3192T1013	Euro Pearl Fund Eur Shs 
KYG3202W1024	Euro-Prop Fund Ptg Shs
KYG321481015	Eva Precision Indl 
KYG3222Z1019	Everest Intl Inves 
KYG3224W1226	Evi Education Asia 
KYG3225H1083	Everpride Biopharm 
KYG3307Z1090	F E Consortm Intl 
KYG3307Z1090	Far East Consortium Intl 
KYG3308B1014	Hiscox Fin Fds Plc Participating Shares
KYG3313M1261	Far East Pharmaceutical Tech  
KYG3331S2048	Ares VIII Clo Ltd Mandatory Red Prf Shs Reg S
KYG333511007	Fast Systems Tech 
KYG3336F1081	F&C Amethyst Fund Shs Eur
KYG3336F1164	F&C Amethyst Fund Shs 
KYG3336F1248	F&C Amethyst Fund Gbp Shs
KYG334301028	F&C Sapphire Fund 
KYG334341040	Falcon Relative Va Cl A2 Dollar
KYG338191060	Ferox Fund Cl A1 
KYG338191144	Ferox Fund Cl B1 
KYG338191227	Ferox Fund Cl A1 Euro
KYG338191300	Ferox Fund Cl B1 Euro
KYG338191482	Ferox Fund Cl C1 
KYG338191557	Ferox Fund Cl C1 Euro
KYG338192217	Ferox Fund Cl C2 
KYG338192399	Ferox Fund Cl B2 
KYG338192472	Ferox Fund Cl C2 Eur
KYG338192548	Ferox Fund Cl B2 Eur
KYG338192621	Ferox Fund Cl A2 Eur
KYG338192704	Ferox Fund Cl A2 
KYG3410U1040	Fides Absolute App Ptg Shs
KYG3410V1023	Fides Cap Growth Ptg Shs
KYG3410V1106	Fides Cap Growth Euro Denominated Ptg Shs
KYG3437A1076	The Financial Oppo  A Euro Shs 
KYG3437A1159	The Financial Oppo Class B Euro Shs
KYG3437A1233	The Financial Oppo Class B 
KYG3440F1274	Finch Asset Mgt Neut Port-
KYG3440F1357	Finch Asset Mgt Neut Port- Euro Cls
KYG3440F1431	Finch Asset Mgt Tact Port- 
KYG3440F1506	Finch Asset Mgt Tact Port- Euro Cls
KYG3440F1688	Finch Asset Mgt Neutral Portfolio Gbp
KYG3440F1761	Finch Asset Mgt Tactical Portfolio Gbp
KYG3445D1016	Finet Group
KYG3454W1151	Global Solution En 
KYG3454W1151	Global Solution Engineering 
KYG3458P1081	Firebird Republics Cls A Shs
KYG3459A1004	Firebird New Russi Cls A Shs
KYG3460H1020	Firebird Avrora Ad Firebird Avrora Fund Ltd Cl
KYG3468F1081	Orey Multi-Manager Class A Ordinary
KYG3474M1050	1st Mobile Group 
KYG3474M1050	First Mobile Group 
KYG347701008	Fidelity Structure Fil Eurp Eqt Mkt Ntl A Eur
KYG347701180	Fidelity Structure Fil Eurp Eqt Mkt Ntl A Gbp
KYG347701263	Fidelity Structure Fil Eurp Eqt Mkt Ntl A 
KYG3482H1065	First Portuguese Opp Shs
KYG351751014	Fittec Internation 
KYG352911062	Flagship Clo II Prf Shs
KYG3576X1088	First State Inv Gbl Resources Long Sht 
KYG3576X1161	First State Inv Gbl Resources Long Sht Aud
KYG3576X1245	First State Inv Gbl Resources Long Sht Eur
KYG3576X1328	First State Inv Gbl Resources Long Sht Gbp
KYG3594B1041	Flexsystem Hldgs 
KYG360761269	Focus Absolute Ret Cls  A  Euro Shs 
KYG360782059	Focus Group Asia Cls A 
KYG3623R1048	Forefront Internat 
KYG363791081	Formosa Growth Fd Shares
KYG3638H1092	Forsyth Investment Equi Beta
KYG364032055	Fort Point Cdo I L Prf Shs
KYG364261076	Fortune Sun(China) 
KYG3642M1362	Fortune Funds Market Wizards Cls A 
KYG3642M1446	Fortune Funds Market Wizrds Cls A Eur
KYG3642M2840	Fortune Funds Market Wizards Cls A Gbp
KYG365451049	Four Seas Mercantl 
KYG365501041	Foxconn Intl Hldgs 
KYG365512014	Foxe Basin Clo 03 Mandatorily Redeemable Prf
KYG3656P1081	Fabien Pictet&Ptnr Emerging Hedge I
KYG3659G1055	Forest Multi-Strat Multi-Strat Seg Port- B Vtg
KYG3659G1139	Forest Multi-Strat Multi-Strat Seg Port- A Vtg
KYG3659K1067	Franklin Clo III Mandatorily Red Prf Shs 
KYG366301045	Freeman Corp
KYG367381053	Fresh del Monte Pr
KYG367381053	Fresh del Monte Produce Inc Ord
KYG3678B1032	Frm Diversified II 
KYG3678B1115	Frm Diversified II Euro Feeder Segregated Pt A
KYG3678B1297	Frm Diversified II Gbp Feeder Segregated Pf A
KYG3678B1370	Frm Diversified II Jpy Feeder Segregated Portf
KYG3678B1529	Frm Diversified II Chf Feeder Segregated Portf
KYG3678B1941	Frm Diversified II Eur Feeder Segregated Portf
KYG3678B2022	Frm Diversified II Gbp Feeder Segregated Portf
KYG3678B2105	Frm Diversified II Yen Feeder Segregated Portf
KYG3678B2287	Frm Diversified II Jpy Dividend Feeder Segrega
KYG3679G1010	Frm Global Eqty Fd Eurp Eqty Segregat Pfolio B
KYG3679G1192	Frm Global Eqty Fd Japan Equity Segregated A
KYG3679G1275	Frm Global Eqty Fd United States Equity Seg B
KYG3679G1432	Frm Global Eqty Fd World Eqty Sgrt Pfolio B
KYG3679H1092	Frm Manufactures A Yen Segregated Pfolio C
KYG3679H1175	Frm Manufactures A Yen Sgrt Pfolio B
KYG3683K1067	Fubon Taiwan Phoen Com Shs
KYG368441013	Fufeng Group
KYG3685B1041	Fu Ji Food & Cater 
KYG3687S1057	Framlington Absolu Cls A Red Vtg Prf
KYG3704F1028	Fuwei Films Hldgs Co Ltd Ord Shs 
KYG3704F1028	Fuwei Films Hldgs Co Ltd Shs
KYG3704G1001	Fx Creations Intl 
KYG3705F1019	Gable Hldgs Inc Ord 
KYG3706N1034	Ga Holdings 
KYG370771076	Galaxy Clo 2003-1 Prf Shs
KYG3709A1085	Galileo Capital Gp 
KYG371F61169	Frontpoint Offshor Fxd Income Opp 03/2004 
KYG371F61243	Frontpoint Offshor Fxd Income Opp A 2005 
KYG371F61995	Frontpoint Offshor Fxd Income Opp 09/2004 
KYG371F81043	Frontpoint Offsh Mlt-Strat A 05/2004
KYG3723Y1089	Ftsehx Fund Spc Class Ar Shs
KYG3723Y1162	Divers. Not One Cls Cr Shs
KYG3723Y1246	Ftsehx Fund Spc Cls 1r Shs
KYG3723Y1402	Ftsehx Fund Spc Cls 6r Shs
KYG3723Y1576	Ftsehx Fund Spc Cls 8r Shs
KYG3723Y1659	Ftsehx Fund Spc Cl G Eur R
KYG3723Y1733	Ftsehx Fund Spc Cl G Jpy R
KYG3723Y1816	Ftsehx Fund Spc Cl G Gbp R
KYG3723Y1998	Ftsehx Fund Spc Cls 7r Shs
KYG3723Y2079	Ftsehx Fund Spc Cls 5 Shs
KYG3723Y2152	Ftsehx Fund Spc Cls 2 Shs
KYG3723Y2236	Ftsehx Fund Spc Cls Gr Shs
KYG3723Y2319	Ftsehx Fund Spc Cls Br Shs
KYG372601099	Garmin Com Stk 
KYG372601099	Garmin Ltd Ord
KYG3767D1016	Galahad Fund Class A Ptg 
KYG376901073	Galaxy Semi-Conductor Holdings 
KYG3777B1032	Geely Automobile H 
KYG379151080	Gems Tv Holdings 
KYG3829A1031	Genus 15 Fund A 
KYG3829A1114	Genus 15 Fund A Eur
KYG3899F1072	Gavekal Capital Asian Balanced 
KYG3910Z1081	Gemini Fund Unitsclass -A2000-
KYG3918W1318	Glg Partners (Cay) Credit D Eur
KYG3918W1649	Glg Partners (Cay) Credit G
KYG3918W1722	Glg Partners (Cay) Credit H
KYG3918W1805	Glg Partners (Cay) Credit I
KYG3918W1987	Glg Partners (Cay) Credit J
KYG391901637	Glg Partners (Cay) European Long/Short G
KYG391901710	Glg Partners (Cay) European Long/Short H
KYG391901892	Glg Partners (Cay) European Long/Short I
KYG391901975	Glg Partners (Cay) European Long/Short J
KYG3919M1087	Glg Partners (Cay) Market Neutral Z
KYG3919M1160	Glg Partners (Cay) Market Neutral B
KYG3919M1244	Glg Partners (Cay) Market Neutral C 
KYG3919M1327	Glg Partners (Cay) Market Neutral D Eur
KYG3919M1400	Glg Partners (Cay) Market Neutral A 
KYG3919M1574	Glg Partners (Cay) Market Neutral F
KYG3919M1731	Glg Partners (Cay) Market Neutral G
KYG3919M2077	Glg Partners (Cay) Market Neutral J 
KYG3919M2234	Glg Partners (Cay) Market Neutral L
KYG3919S1057	Global Bio-Chem Te 
KYG392051028	Glg Partners (Cay) Nth Amer Opp A
KYG392051283	Glg Partners (Cay) Nth Amer Opp C 
KYG392051366	Glg Partners (Cay) Nth Amer Opp D Nav
KYG392051770	Glg Partners (Cay) Nth Amer Opp G
KYG392051853	Glg Partners (Cay) Nth Amer Opp H 
KYG392051937	Glg Partners (Cay) Nth Amer Opp I
KYG392052018	Glg Partners (Cay) Nth Amer Opp J Eur
KYG392091040	Glg Partners (Cay) Technology A
KYG392091388	Glg Partners (Cay) Technology Hedge D Eur
KYG392091610	Glg Partners (Cay) Technology G
KYG392091875	Glg Partners (Cay) Technology I
KYG3920N1034	Glg Partners (Cay) Mangousta A
KYG3920N1372	Glg Partners (Cay) Mangousta D
KYG3920N1604	Glg Partners (Cay) Mangousta Z
KYG3920N1786	Glg Partners (Cay) Mangousta G
KYG3920N1943	Glg Partners (Cay) Mangousta I
KYG3920Q1064	Glg Partners (Cay) Gbl MacRo A
KYG3920Q1221	Glg Partners (Cay) Gbl MacRo C
KYG3920Q1304	Glg Partners (Cay) Gbl MacRo D Nav
KYG3920Q1635	Glg Partners (Cay) Gbl MacRo Z
KYG3920Q1718	Glg Partners (Cay) Gbl MacRo G
KYG3920Q1973	Glg Partners (Cay) Gbl MacRo I
KYG3921E1026	Glg Partners (Cay) European Opportunity D
KYG3921E1109	Glg Partners (Cay) European Opportunity A
KYG3921E1695	Glg Partners (Cay) European Opportunity Z
KYG3921E1778	Glg Partners (Cay) European Opportunity G
KYG3921E1851	Glg Partners (Cay) European Opportunity H Ptg
KYG3921E1935	Glg Partners (Cay) European Opportunity I
KYG3921E2016	Glg Partners (Cay) European Opportunity J
KYG3921H1056	Glg Partners (Cay) Gbl Futures A
KYG3921H1130	Glg Partners Am Cls C Shs
KYG3921H1213	Glg Partners Am Cls E Shs 
KYG3921K1085	Glg Partners (Cay) Alpha Select A
KYG3921K1168	Glg Partners (Cay) Alpha Select C
KYG3921K1168	Glg Partners Am Glg Global Alpha Select C
KYG3921K1242	Glg Partners (Cay) Alpha Select B
KYG3921K1325	Glg Partners (Cay) Alpha Select D
KYG392291020	Global Green Tech 
KYG3922A1094	Glg Partners (Cay) Enhanced A 
KYG3922A1177	Glg Partners (Cay) Enhanced B Eur
KYG3922A1250	Glg Partners (Cay) Enhanced C Gbp
KYG3922A1334	Glg Partners (Cay) Enhanced D 
KYG3922A1417	Glg Partners (Cay) Enhanced E Eur
KYG3922G1304	Glg Partners (Cay) Financials D
KYG3922G1635	Glg Partners (Cay) Financials G
KYG3922G1718	Glg Partners (Cay) Financials H
KYG3922G1890	Glg Partners (Cay) Financials I
KYG3922G1973	Glg Partners (Cay) Financials J
KYG3923D1025	Global Flex Holdin 
KYG3923E1008	Glg Global Utiliti A 
KYG3923E1180	de Lisle Fd (The) 
KYG3923E1347	Glg Global Utiliti D Eur
KYG3923M1024	Glg Consumer Fund A 
KYG3923M1362	Glg Consumer Fund D Eur
KYG3926K1031	Get Nice Holdings 
KYG392751056	Glg Partners (Cay) Event Driven A 
KYG392751130	Glg Partners (Cay) Event Driven B 
KYG392751213	Glg Partners (Cay) Event Driven C 
KYG392751395	Glg Partners (Cay) Event Driven D Eur
KYG392751478	Glg Partners (Cay) Event Driven E Eur
KYG3928Y1199	Global Investment Investment Grade Bd Fd 
KYG3928Y1272	Global Investment High Grade Corp Bd Fd
KYG392991058	Global Link Commun 
KYG3930E1017	Globalsantafe Corp
KYG3930E1017	Globalsantafe Corp Shs
KYG3931Y1061	Global Structured Ord 
KYG3932J1572	Global Tech(Hldgs) 
KYG3939P1072	Glazer Offshore Fu Ser 1 Cls A Shs
KYG394021136	Glory Future Group 
KYG394081023	Glory Mark Hi-Tech 
KYG3956T1076	Golden Dragon Grp 
KYG395801080	Golden Meditech 
KYG395861050	Golden Knight Cdo 22 000 Madatorily Red Prf
KYG3958R1092	Golden Eagle Retail Group
KYG395901070	Goldentree High Yield Opportunities I
KYG3959G1029	Goldentree High Yield Opportunities II
KYG3961C2068	Golden Tree Ln Opp Prf Shs
KYG3967M1096	Global Emerging Ma Cl A Red Vot Part Shs
KYG3967M1179	Global Emerging Ma Cl B Red Vtg Part Shs
KYG396881099	Golding Soft 
KYG398001001	Good Friend Intern 
KYG3981F1063	Golife Concepts Hlgs
KYG4034R1056	Golden 21 Invst Hl 
KYG4035M1050	Global Absolute Pr Gbl Arbitrage Strat Plus A
KYG4053C1208	Goldman Sachs Am Gbl Opps Off B Red Ini Ser
KYG4069M1042	Pacific Group(The) Greater Asian Hedge Fd
KYG4070Y1052	Greaterchina Tech 
KYG408631052	Greencool Technolo 
KYG4088V1014	Lazard Diversified Shs
KYG4090G1001	Greenfield Chemica 
KYG409381053	Green Dragon Gas Ltd Ord 
KYG409381053	Green Dragon Gas Ord 
KYG4100M1050	Greentown China Hldgs
KYG4100M1050	Greentown China Hldgs 
KYG4110W2005	Gresham Street Cdo Prf Shs 
KYG4133A1360	Grossman Currency Red Ptg Shs
KYG4133A2764	Grossman Currency Individual Ser 104 
KYG4133A3341	Grossman Currency Individual Ser 148 Shs 
KYG4133A3424	Grossman Currency Individual Ser 146 Shs 
KYG4133A3598	Grossman Currency Individual Ser 142 Shs 
KYG4133A3671	Grossman Currency Individual Ser 147 Shs 
KYG4133B2177	Grossman Currency Individual Ser 29 Shs
KYG4133B2417	Grossman Currency Individual Ser 32 Shs
KYG4133B2904	Grossman Currency Individual Ser 54 Shs
KYG4133B4983	Grossman Currency Individual Ser 69 Shs
KYG4133B6137	Grossman Currency Individual Ser 60 Shs
KYG4133B7952	Grossman Currency Individual 89 Shs 
KYG4133D1896	Grossman Currency Individual Ser139 
KYG4133D2050	Grossman Currency Individual Ser 130 Shs 
KYG4133D2134	Grossman Currency Individual Series Shares Se
KYG4133D3041	Grossman Currency Individual Ser 131 Shs 
KYG4133D3207	Grossman Currency Individual Ser 126 
KYG4133D3389	Grossman Currency Individual Ser138 
KYG4133D3538	Grossman Currency Individual Ser 134 Shs 
KYG4133D4031	Grossman Currency Individual Ser 136 Shs 
KYG4136U1058	Grandtop 
KYG415741076	Gruber & McBaine I Ser A Prf Shs
KYG415742066	Gruber & McBaine I Ser B Prf Shs
KYG415981144	Greenhouse O/S Fd Quantisquare Fund - 
KYG415981227	Greenhouse O/S Fd Quantisquare Fund - Eur Cls
KYG4160F1072	Gst Hldgs 
KYG416141011	Gsc Partners Cdo 5 Prf Shs
KYG416151085	Gsc Partners Gem Prf Shs 
KYG420932066	Gulf Stream Cmp3.I Prf Shs
KYG4209P2071	Gulf Stream Cmp2.I Prf Shs Reg S
KYG4230P5150	Halcyon O/Shore B 
KYG4230P5234	Halcyon O/Shore A 
KYG4231V1077	Halcyon Power Inve Shs 
KYG4232C1087	Haitian International Hldgs 
KYG4232C1087	Haitian Intl Hldgs 
KYG4276R1020	Hamon Inv Group The Asia Itech Fund
KYG4280A1031	Hannstar Board Intl Hldg 
KYG428581030	Hanison Constructi 
KYG428752060	Harbourview Cdoiii Prf Shs 
KYG4287R2082	Harbourview Clo IV Prf Shs 
KYG4287U2012	Harbourview Clo V Prf Shs 
KYG4302T1638	Harmony Assets Hkd1
KYG4364T1013	Hc International 
KYG4382G1073	Hans Energy Compan 
KYG4382G1073	Hans Energy Company
KYG4384G1055	Muzinich Fund Hedgeyield Cls A 
KYG4384G1139	Muzinich Fund Hedgeyield Cls B Eur
KYG4391C1050	Hedge Vision Japan 
KYG4391C1134	Hedge Vision Japan Eur Shs
KYG4391C1217	Hedge Vision Japan Jpy Shs
KYG4394T1058	Hembly Intl Hold L 
KYG4397S1049	Henderson Gbl Invs Eurp Absolut Return 
KYG4397S1122	Henderson Gbl Invs Eurp Absolut Return Eur
KYG440121054	Henderson Gbl Invs Japan Absolute Return 
KYG440121138	Henderson Gbl Invs Japan Abs Return A Vtg Jpy
KYG4402L1023	Hengan Intl 
KYG440351065	Heng Tai Consumabl 
KYG4412G1010	Herbalife Ltd
KYG4412G1010	Herbalife Ltd
KYG4413Q1082	Heron Intl Ord 
KYG4438K1022	Hidaro Fund Shs 
KYG4447L1095	Highbridge Cap Mgt Highbridge Cap Corp A
KYG4457N1025	Hemisphere Euro di Ptg Red Pref
KYG4464N1034	Henderson Gbl Invs Pan Eur Eqty Multi Strat A
KYG4464N1117	Henderson Gbl Invs Pan Eur Eqty Multi Strat A
KYG4475F1072	Highland Opportuni Cls B  Ser 0301 Shs 
KYG4475F1569	Highland Opportuni Cls A  Ser 0700 Shs 
KYG4475F5602	Highland Opportuni Cls A  Ser 1003 Shs 
KYG4503S1057	Henderson Gbl Invs Uk Eqty Multi Strat A 
KYG450461028	Henderson Gbl Invs Uk Eqty L/S A Vtg
KYG4515X1007	Hkc International 
KYG4520J1040	Hkr Intl
KYG4540M1033	Highbridge Event D Participating
KYG4587A1031	Hong Kong Economic 
KYG459921071	Hopefluent Gp Hldg 
KYG459951003	Hopewell Highway 
KYG459991025	Hop Fung Gp Hldgs 
KYG4607V1032	Horseman Capital M Horseman Global 
KYG4617Q1029	Rontex Intl 
KYG4636H1258	Hsbc Inv (Uk) Ltd European Alpha Dollar
KYG4636H1332	Hsbc Inv (Uk) Ltd European Alpha Yen
KYG4636H1589	Hsbc Inv (Uk) Ltd European Alpha Eur
KYG4636M1087	Hua Lien Internati 
KYG4638Y1008	Hua Han Bio-Pharma 
KYG4639E1035	Huafeng Textile 
KYG4639T1004	Hua Xia Healthcare Hldgs
KYG463A81049	Holte Capital 
KYG463A81122	Holte Capital Eur 
KYG463AY1074	Honesty Treasure 
KYG463AY1074	Honesty Treasure Intl 
KYG4640R1011	Hsu Fu Chi Intl
KYG4640V1023	Huali Holdings Gro 
KYG467141043	Hutchison Telecomm 
KYG4672N1016	Hutchison China Me Ord 
KYG4705C2059	Icons Ltd/Cdo
KYG4707Y1061	III Fund Ptg 
KYG470831036	III Global Ptg Shs 
KYG4708B1059	Iin International 
KYG4708H1020	Ikos Currency Fd 
KYG4708L1032	Ikos Equity
KYG4708M1015	Ikos Equity Hedge Fund
KYG4718M1096	Abn Amro Sel Strat Gbp Class
KYG4718M1252	Abn Amro Sel Strat Euro Class
KYG4718M1336	Iam Select Fund 
KYG4718M1419	Abn Amro Sel Strat 
KYG475421080	Independence V Ser 1 Prf Shs
KYG475422070	Independence V Ser 2 Prf Shs
KYG475481050	Incutech Invstment 
KYG4754A2093	Independence IV Prf Shs
KYG4755G1148	III Relative Value Class A Shs
KYG4755G1304	III Relative Value Class B Shs
KYG476011021	India Hospitality Corp Com Stk 
KYG476011104	India Hospitality Corp Wts To Sub For Ord  Regs
KYG477021086	Info Communication 
KYG4784C1006	Sino Haijing Hldg 
KYG479581228	Intcera High Tech 
KYG4820C1069	Inspur International
KYG4843W1050	Intl Entertainment Hkd1 (Post Cons)
KYG4851F1019	International Financial Hldgs 
KYG4935G1091	Ipe Group
KYG4936G1165	Ipm Global Taa Fd Cls B
KYG5000T1085	Jade(General Partn Jade Asia Pacific Fund Inc
KYG5016L1077	Marblebar Asset Mt Jandakot Eur
KYG5016L1150	Jandakot Fund Shs 
KYG5053P1028	Japan Opport Fd II Class A Shs 
KYG5053P1101	Altus Capital Ltd Japan Opportunities II B
KYG5111E1070	Jessica Publicatio 
KYG5133V1115	Jf Asset Mgmt Ltd Jf Asia-Pacific Capital Gtd
KYG5135Y1052	Jian Epayment Syst 
KYG5135Z1028	Jic Tech Co 
KYG5136X1060	Jk Japan Absolute Euro Shs
KYG5136X1144	Jk Japan Absolute 
KYG5136X1227	Jk Japan Absolute Yen Shs
KYG5136Y1044	Jk Japan Fund 
KYG5137B1032	Jinheng Automotive 
KYG5137C1015	Jf Asset Mgmt Ltd Jf South Asia Absolute Retu
KYG5137M1096	Jf Household Furni 
KYG516941005	Jolimark Hldgs
KYG519501061	Jf Asset Mgmt Ltd Jpm Global Property Income
KYG5198G1249	London Diversified London Diversified B 
KYG5202W1078	Jb Divers Fxd Inc Hedge Fund B
KYG5202W1151	Jb Divers Fxd Inc Hedge Fund B
KYG5202W1235	Jb Divers Fxd Inc Hedge Fund A
KYG5202W1649	Jb Divers Dvsfd Fxd Inc Hedge A 
KYG5202W1722	Jb Divers Fxd Inc Hedge Fd B Gbp
KYG5202W1805	Jb Divers Fxd Inc Hedge Fund A
KYG520771075	Jutal Offshore Oil 
KYG520771075	Jutal Offshore Oil Svc
KYG5208K1076	Kairos Fund Ltd Kairos A Euro Denominated
KYG520951099	Kairos Inv Mgt Ltd North European Ltd A
KYG520951172	Kairos Inv Mgt Ltd North European Ltd B
KYG521051063	Ju Teng Internatio 
KYG5210A1058	Jupiter Asset(Ber) Europa Hedge 
KYG5210A1132	Jupiter Asset(Ber) Europa Hedge Eur
KYG521141088	Kallista Arbitrage Eur Shs Eur
KYG521141161	Kallista Arbitrage 
KYG521141161	Kallista Arbitrage 
KYG521201056	Kallista Cb Arbitr 
KYG521201130	Kallista Cb Arbitr Euro Shs Eur
KYG521221013	Kallista Credit Arbitrage 
KYG5213T1013	Kam Hing Internati 
KYG521531064	Kantone Hldgs 
KYG521652092	Katonah V Ltd Prf Shs 
KYG521672058	Katonah IV Ltd 
KYG5216Q1047	Kasen Internationa 
KYG521762065	Kantonah III Ltd(K Prf Shs
KYG5218V1196	Kanhan Tech Group 
KYG521941180	Kanstar Env Paper 
KYG5219D1189	Kbc Alpha Series F Kbc Cnv Opportunities A 
KYG5219D1346	Kbc Alpha Series F Kbc Credit Arbitrage B 
KYG5219D1759	Kbc Alpha Series F Kbc Credit Arbitrage C 
KYG5219D1833	Kbc Alpha Series F Kbc Opera A 
KYG5219D1916	Kbc Alpha Series F Multi-Strat Arbtge B 
KYG5219D2096	Kbc Alpha Series F Kbc Ballet A
KYG5219D2179	Kbc Alpha Series F Kbc Cnv Opportunities B 
KYG5219D2252	Kbc Alpha Series F Multi-Strat Arbtge A 
KYG5220C1179	Kbc Alpha Fund Spc Kbc Japan Jpy
KYG522371072	Kbc Alpha Fund Spc Kbc Japan 
KYG5232P1063	Kenfair Intl 
KYG523301003	Kenford Group Hldg 
KYG5251N1079	Key Alternative Fd Cls A Eur
KYG5251N1152	Key Alternative Fd Cls A 
KYG5255H1222	Kgr Capital Spc Kgr Asia Pac Abs Ret Seg Pt
KYG5255H1552	Kgr Capital Spc Asia Pac Abs Ret Seg Eur 2
KYG5255U1720	Kinetics Fund A A
KYG525621408	Kingboard Chemical 
KYG525681055	Kingdee Intl Softw 
KYG525741032	Kingdom Holdings
KYG525741032	Kingdom Holdings L 
KYG5257K1076	Kingboard Laminate 
KYG525812072	Northland Funding Mandatorily Red Prf 
KYG5275C1298	Kiu Hung Internati 
KYG5282X1245	Kkienn European Fu Bond Subfund B Eur
KYG530341075	Knollwood Cdo Ltd Prf Shs  Regs
KYG5319F1046	Ko Yo Ecological 
KYG5342X1060	Lai Fung Hldgs 
KYG534761005	Laguna Abs Cdo Ltd 0% Bds 
KYG5377V1086	Lansdowne Ptrs Ltd European Equity A 
KYG5377V1169	Lansdowne Ptrs Ltd European Equity A Eur
KYG5377V1409	Lansdowne Ptrs Ltd Eurp Eqty B 
KYG5377V1573	Lansdowne Ptrs Ltd Eurp Eqty B Eur Ser 2
KYG5377V1656	Lansdowne Ptrs Ltd Eurp Eqty B Eur
KYG5377V1995	Lansdowne Eur Eqty B Ser 6 Eur
KYG5377V2076	Lansdowne Eur Eqty B Ser 11 
KYG5377V2159	Lansdowne Eur Eqty B Ser 10 Eur
KYG5377V2720	Lansdowne Eur Eqty B Ser 9 Eur
KYG5378B1014	Lansdowne Ptrs Ltd Gbl Fins Non Rstr Eur
KYG5378B1196	Lansdowne Ptrs Ltd Gbl Fins 
KYG5378B1279	Lansdowne Ptrs Ltd Gbl Fins 
KYG5378B1352	Lansdowne Ptrs Ltd Gbl Fins Eur Rstr
KYG5378B1436	Lansdowne Ptrs Ltd Gbl Fins Gbp Rstr
KYG5378B1501	Lansdowne Ptrs Ltd Gbl Fins Gbp Non Rstr
KYG5378L1095	Langlade Abst Inc Cl A1
KYG5378L1178	Langlade Abst Inc Cl A2
KYG5378L1251	Langlade Abst Inc Cl B1
KYG5378L1335	Langlade Abst Inc Cl B2
KYG5378Q1082	Lansdowne Ptrs Ltd Uk Equity Eur
KYG5378Q1165	Lansdowne Ptrs Ltd Uk Equity Gbp
KYG5378Q1249	Lansdowne Ptrs Ltd Uk Equity 
KYG538651046	Fcm Japan Kachi Fu Eur
KYG538651129	Fcm Japan Kachi Fu Gbp
KYG538651202	Fcm Japan Kachi Fu 
KYG538651384	Fcm Japan Kachi Fu Jpy
KYG539361033	Fleming Family & P Fcm European Frontier 
KYG5395Q2303	Eego Fund Int L Ad Shs 
KYG5395Q2899	Eego Fund Int L Ac Shs 
KYG5395Q2972	Eego Fund Int L Aa Shs 
KYG5395Q4614	Eego Fund Int L At Shs 
KYG5405T1094	Lcg Multi-Manager Shs 
KYG5405U1067	Lcg Us Group Rotat Shs 
KYG5405V1041	Lcg Us Long/Short Shs 
KYG542761039	Lee Kee Holdings 
KYG5427E1145	Lee & Man Holding 
KYG5427W1069	Lee & Man Paper Ma 
KYG543401155	Leeward Off Bull&B Ptg Shs Ser D  
KYG543401239	Leeward Off Bull&B Ptg Shs Ser E  
KYG543401494	Leeward Off Bull&B Ptg Shs Ser K 2003 
KYG543401726	Leeward Off Bull&B Ptg Shs A 2002
KYG543491081	Leeward Off Res 
KYG5438W1033	Lees Pharmaceutica 
KYG546131072	Levco Debt Opportu Shs 
KYG5472H1039	Lgt Bank Liechtens Lgt Precious Metal Fund
KYG5474K1057	Liberty View Plus Ptg Shs 
KYG5474U1022	Liberty View Plus Ptg Shs 
KYG5474Z1019	Liberty View Risk Participating Shs 
KYG548561029	Lifestyle Internat 
KYG5487E1035	Liberty View Credi Ptg Shs 
KYG548821084	Lijun Intl Pharm Hldg 
KYG5488Y1089	Liberty View Speci Ptg Shs 
KYG548951006	Liberty View Lever Ptg Shs 
KYG549371006	Lindsell Train Glo Accum Cls A Red Vtg Prf Shs
KYG549381088	Lindsell Train Glo Dist Cls A Red Vtg Prf Shs
KYG5493W1050	Lindsell Train Jap Accum Cl A Red Vtg Pref
KYG5494H1074	Lindsell Train Jap Dist Cl A Red Vtg Pref
KYG5496K1085	LI Ning Co
KYG5497E1017	Lippo Global Inves Shs
KYG549921057	Julius Baer Group Liquibaer Ptg Red Prf 
KYG550371242	Linefan Technology 
KYG5503A1013	Linfair Hldgs
KYG5521W1015	Liongate Spc Multi Strat Seg Ptf A
KYG5521W1197	Liongate Spc Multi Strat Seg Ptf B
KYG5521W1270	Liongate Spc Multi Strat Seg Ptf C
KYG5521W1353	Liongate Spc Multi Strat Seg Ptf D
KYG5548P1054	L K Technology Hldgs
KYG5551P1090	Lodsworth Global E 
KYG5574E1153	London & Capital S Sterling Money Satellite
KYG5574E1237	London & Capital S Euro Money Satellite
KYG5574E1310	London & Capital S Gbl Balanced Gbp
KYG5574E1567	London & Capital S Gbl Conservative Gbp
KYG5574E1641	London & Capital S Gbl Growth 
KYG5574E1724	London & Capital S Gbl Balanced 
KYG5574E1807	London & Capital S Gbl Conservative 
KYG5574E1989	London & Capital S Gbl Growth Gbp
KYG5574E2144	London & Capital S 
KYG5580A1233	London Diversified D 
KYG5580A1316	London Diversified London Diversified A 
KYG5595W1107	Lim Japan Fund 
KYG563402042	Long Grove Clo Ltd Prf Stk Perpetual Varb
KYG5647P1054	Cyril Systematic U Red Ptg Non Vtg 
KYG568551025	Svm Asset Mgmt Ltd Svm Cautious Managed Gbp
KYG5689T1141	London Select Fund Cls A 
KYG5695D1034	Long Far Pharmaceu 
KYG569681037	Longlife Group Hld 
KYG5697B1059	Lung Cheong Intl Hldgs
KYG5697E1171	Longview Opportuni C 
KYG5697P1046	Luen Thai Hldgs 
KYG5699G1029	lo S Enviro-Pro Holdings 
KYG5712F1072	Loulan Hldgs 
KYG5741D1079	Madison Niche Opp Participating Shares Ser 1
KYG5741Q1082	Madison Av Cdo III Prf Shs 
KYG574642016	Magnetite V Clo Cls A Prf Shs
KYG574643006	Magnetite V Clo Cls B Prf Shs
KYG574651090	Magnetite IV Clo Prf Shs 
KYG5759N1043	Oxburgh Partners The Mako Europe Fd Ltd 
KYG5759N1126	Oxburgh Partners Euro Shs
KYG5760N1016	Credit Agricole Am Malacca
KYG5766B1014	Malo Fund A Shs
KYG5766F1028	Otus Capital Mgmt Maga Smaller Cos Eur
KYG5766F1101	Otus Capital Mgmt Maga Smaller Cos 
KYG579061105	Mangart Global Fun Cls A 
KYG5805F1138	Marathon European Cld B Euro Shs 
KYG5823B1106	Tremont Mkt Neut Class C 
KYG5824V1150	Marathon Vertex Ja Class A Eur
KYG5824V1234	Marathon Vertex Ja Class B 
KYG5866C1327	Garron Intl
KYG5872Q1661	Marshall Wace Llp Tops D Eur Acc
KYG5896M1006	Maverick Fund Class A  Shs Ser 1
KYG5906L1005	Mayer Hldgs
KYG5913N1079	Matrix Alternative Matrix Rm 
KYG5942C1069	M Dream Inworld Lt 
KYG594561063	Mb Asia Select Fun Cls A Shs 
KYG5946E1089	Meadville Holdings 
KYG5971H1415	Fursa O/S Gbl Non Vtg Ptg Shs 
KYG5971H1829	Fursa O/S Gbl G 04 
KYG5971L1005	Fursa O/S Red Opp Non Vtg Ptg Shs 
KYG597441057	Melchior European 
KYG597441131	Melchior European Gbp Shs
KYG597441214	Melchior European Eur Shs
KYG5974D1051	Melchior Japan Fun Eur Shs 
KYG5974D1135	Melchior Japan Fun 
KYG5974D1218	Melchior Japan Fun Jpy Shs Jpy1
KYG5974D1390	Melchior Japan Fun Gbp Shs 
KYG601521084	Merger Fund Shs
KYG6025N1007	Merrill Lynch Eur Equity Hedge A Eur
KYG6025N1189	Merrill Lynch Eur Equity Hedge B Eur
KYG6025V1023	Merrill Lynch Eur Equity Hedge A 
KYG6025V1106	Merrill Lynch Eur Equity Hedge B 
KYG6026C1033	Merrill Lynch Inv Europ Equty Hedge I 
KYG6026C1116	Merrill Lynch Eur Equity Hedge I Eur
KYG6026F1063	Merrill Lynch Inv Natural Res Hedge I 
KYG6026F1147	Merrill Lynch Inv Natural Res Hedge I Eur
KYG6026F1220	Merrill Lynch Inv Natural Res Hedge I Gbp
KYG6028E1237	Merrill Lynch Inv Uk Emerg Cos Hedge I Gbp
KYG6028E1310	Merrill Lynch Inv Uk Emer Cos Hedge I Eur
KYG603441190	Merrill Lynch Eura Eurasian Frontiers I Eur
KYG603441356	Merrill Lynch Eura Eurasian Frontiers I 
KYG605271199	Maxq Fund Eur Shs 
KYG605271272	Maxq Fund 
KYG609141190	Midas Intl Hldgs 
KYG6095K2003	Mariner Cdo 2002 L Red Prf Shs 
KYG6114B1086	Midtown Fund Inc Class  A  Shs 
KYG6114B1169	Midtown Fund Inc Class  B (Eur Denom) Shs Us
KYG612271232	Milkyway Image Hldgs 
KYG612352099	Liberty Harbour 05 Prf Shs
KYG6141F1063	Ming Fung Jeweller 
KYG6141W1096	Ming Hing Holdings 
KYG6145U1094	Minth Grp 
KYG6148R1039	Mirabell Intl 
KYG6150F1046	Mirabaud Unit Tst Mir Uk Hedge Fund
KYG6150F1129	Mirabaud Unit Tst Mir Eur Fund
KYG6150F1202	Mirabaud Unit Tst Mir 
KYG6176J1224	Merrill Lynch Gsp Dba Blrk Total Ret I 
KYG6176J5282	Merrill Lynch Gsp Blrk Ttl Ret 
KYG6176J5449	Merrill Lynch Gsp Dba Blrk Ttl Ret Gbp J 04
KYG6176J5514	Merrill Lynch Gsp Dba Blrk Ttl Ret Eur J 04
KYG618101003	Modern Beauty Salo 
KYG618641073	Moiselle Intl 
KYG620681042	Monolith Global Fd Class A Shs
KYG6207L1041	Mitsumaru East Kit 
KYG622591090	Mobile Telecom Net 
KYG622741083	Powe Capital Mgmt Modulus Europe A Eur
KYG6258W1087	Monitor Oil Plc. 
KYG625AB1019	Montrusco Bolton Focus Global Cad
KYG625AB1274	Montrusco Bolton Focus Global 
KYG626185857	Morgan Stanley Asi Ser I067 
KYG626187267	Morgan Stanley Asi Suzlon Energy)091009
KYG626187598	Morgan Stanley Asi Call Gail India)030507
KYG626187754	Morgan Stanley Asi Call Telekom Malays)030507
KYG6267D1097	Morgan Stanley Sel Gbl Diversified Strat A
KYG628921077	Mosvold Jackup 
KYG6311M1050	Mpc Investors Ltd Mpc Pilgrim Fund Cl C
KYG6311M1134	Mpc Pilgrim Fund I Cls A Red Vtg Prf Shs Eur
KYG6311M1217	Mpc Investors Ltd Mpc Pilgrim Fund Cl B Nav
KYG6317D1097	Morning Star Res 
KYG632981067	Mt Thaler New Euro Cls A 
KYG632981141	Mt Thaler New Euro B 
KYG632981224	Mt Thaler New Euro Cls A Eur
KYG632981489	Mt Thaler New Euro Cls B Eur
KYG632981489	Mt Thaler New Euro Management 
KYG6333F1046	Ite(Hldgs) 
KYG6336G1091	Mp Logistics Inter 
KYG6358S1066	Morant Wright Mgt Mw Japan Fund Ltd A Shs Nav
KYG6358S1140	Morant Wright Mgt Mw Japan Fund Ltd B Shs Nav
KYG6360A1013	Nt Asian Discovery Ptg Shs 
KYG6378J1022	Muse Global Fund Class A 
KYG6378J1105	Muse Global Fund Class B 
KYG6378J1360	Muse Global Fund Class A Eur 
KYG6378W1033	Mw Nippon Fund Cls A Shs 
KYG6378W1116	Mw Nippon Fund Cls B Shs 
KYG6382M1096	Nagacorp
KYG6389P1054	Nam Tai Elect & el 
KYG6390E1070	Nanoscience Inc Ord 
KYG640061027	Natural Beauty Bio 
KYG6400M1078	Navesink Invest Navesink Equ der Fund Shs
KYG640121003	Navigator Cdo 2003 Man Red Prf Shs 
KYG6419K1004	Remus Europe Fund Cls A Shs 
KYG6419K1186	Remus Europe Fund Cls B 
KYG6419M1069	Neolink Cyber Tech 
KYG642571015	Neo-Neon Holdings 
KYG6446P1303	New Chinese Medici 
KYG645451090	New Focus Auto Tec 
KYG6454B1068	Netel Technology 
KYG6461D1034	New Korea Grwth Fd 
KYG646441009	New Heritage Hldg 
KYG6468T1013	New Capital Intern 
KYG647901019	New Silk Road Fund A 
KYG647901191	New Silk Road Fund B 
KYG6481J1067	New City China Development 
KYG6483P1000	Natl Invest Tst Co The New Taipei Fund
KYG6484C1087	New Star Asset Mgt Asia Renaissance Hedge A
KYG649381061	New Wrld China Ent Shs
KYG6493A1013	New World China 
KYG6493Q1718	New Universe Intl Group
KYG6493U1076	New World Tmt Ltd Hkd1
KYG6494G1073	New World Mobile H Hkd1
KYG6499X1051	Nextam Fund Eur Shs Eur
KYG650151023	Newsmith Uk Hedge Cls A Eur Shs 
KYG650151106	Newsmith Uk Hedge Cls B Eur Shs 
KYG650151288	Newsmith Uk Hedge Cls B 
KYG650151361	Newsmith Uk Hedge Cls B Gbp Shs 
KYG650151445	Newsmith Uk Hedge Cls A Gbp Shs
KYG650151510	Newsmith Uk Hedge Cls A 
KYG650171088	Newsmith Credit Fd Us Dollar Shs
KYG650171161	Newsmith Credit Fd Euro Shs
KYG650171245	Newsmith Credit Fd Sterling Shs
KYG654221004	Noble Corporation
KYG654221004	Noble Corporation Shs
KYG6561N1007	Nomad Investment C Cls A Shs
KYG6592S1021	Nority Intl Group 
KYG659661063	Norstar Founders 
KYG6647N1088	Home Inns & Hotel 
KYG664941088	Rab-Northwest Fund North Northwest A 
KYG664941161	Rab-Northwest Fund North Northwest B Eur
KYG6655A1058	North Diversified Eur
KYG6656U1004	North Star Galaxy Euro Demominated Red Prf Sh
KYG6657U1094	North Star Sterlin Red Prf Shs 
KYG6666Y2097	Northwoods Cap IV Sub Int  Reg S
KYG667922044	N-Star R/Est Cdo I Prf Shs
KYG6688W1087	Ocbc Capital Corp 3.93% Non-Cum Non-Conv Grtd
KYG6708H1496	Odey Asset Mgt Llp Odey Eurp Inc 
KYG6708H1561	Odey Asset Mgt Llp Odey Eurp Inc Gbp Cap
KYG6708M1069	Odey Asset Mgt Llp Japan & General Inc 
KYG6708M1143	Odey Asset Mgt Llp Japan & General Inc Jpy
KYG6708M1226	Odey Asset Mgt Llp Japan & General Inc Eur Shs
KYG6709M2041	Octagon Inv Ptnr 5 Mandatory Red Prf Shs 
KYG6719X1097	Tufton Oceanic Ltd Oceanic Hedge 
KYG6738C1107	Odey Asset Mgt Llp Oei Mac Gbp Inc
KYG674721033	Old Mutual Gbl Eqt 
KYG674721116	Old Mutual Gbl Eqt Euro Shs 
KYG674721298	Old Mutual Gbl Eqt Global Eqty Mkt Neurtal Gbp
KYG674741098	Old Mutual Gem Plu Euro Shs 
KYG674741171	Old Mutual Gem Plu Stg Shs 
KYG674741254	Old Mutual Gem Plu 
KYG6747H1002	Olympia Cap Ass Lp Olympia Star II Pf(
KYG6747X1135	Olympia Cap Ass Lp Olympia Star II Pf(Euro)Cls
KYG675181039	Siam Investment Fd Siam Investment
KYG675181039	Siam Investment Fd Siam Investment Nav
KYG675241015	1888 Fund Limited Prf Reg S
KYG6752K1058	One Media Group 
KYG676671087	Opus Credit Fund A 
KYG676671160	Opus Credit Fund B Eur
KYG676671244	Opus Credit Fund E Gbp
KYG676671327	Opus Credit Fund A1 
KYG676671400	Opus Credit Fund B1 Eur
KYG676671574	Opus Credit Fund E1 Gbp
KYG6767W1024	Opus Fund A 
KYG6767W1289	Opus Fund B Eur
KYG6767W1511	Opus Fund D Eur
KYG6767W1693	Opus Fund E Gbp
KYG677651005	Oracle Gbl Healthc Cls B  Common Shares 
KYG677651187	Oracle Gbl Healthc Cls A  Common Shs 
KYG6791P1072	Orchid Development Ord 
KYG6797E1061	O2micro Intl Com Stk 
KYG680401075	Overlook Perform Class A Shs
KYG680402065	Overlook Perform Class C Shs 
KYG6842U1058	Occo Asia Ordinary 
KYG684342010	Pacifica Cdo II Clas A Prf Shs
KYG684343000	Pacifica Cdo II Class B Prf Shs
KYG684422044	Pacific Bay Cdo Prf Shs
KYG6846J1067	Pacific Alliance Asia Opportunity Fd Ord 
KYG685821087	Pacific Shores Cdo Prf Cl 1 Reg S
KYG6881X2006	Palmetto Synthetic Prf Shs 
KYG6890L1068	Panva Gas Holdings 
KYG6891C1050	Pan Sino Intl Hldg 
KYG6900L1041	Panorama Intl 
KYG693701073	Parkson Retail Gro 
KYG6947P1182	Paulson Intl Series 1
KYG6959J1094	Paulson Advantage Common
KYG6959L1538	Paulson Enhanced Class A 
KYG6975J1094	Peak Partners Offs Cl B Ptg Ser 200404
KYG6987H1092	Pen Duick Absolute Ptg Shs Eur
KYG7008X1079	Perikles Fund(The) Cls A Eur
KYG7008X1152	Perikles Fund(The) Cls B 
KYG7053Q1064	Petroprod
KYG7057R1002	Phalanx Fund Eur Cls Shs 
KYG706451096	Phoenix Satellite 
KYG7071Q1047	Phylon Fund Cls 1 Shs 
KYG7082H1276	Pico Far East Hldg 
KYG7130S1093	Pk Japan Jpy Class Shs
KYG7130S1176	Pk Japan 
KYG7130S1259	Pk Japan Eur Class Shs
KYG7133K1114	Pleiade Offshore Cls H Shs 
KYG714321018	Pme Group 
KYG7144C1087	Platinum Diversifi Ord 
KYG7144C1160	Platinum Diversifi Wts To Sub For Ord  Reg S
KYG715091719	Plexus Fund Ltd B-3 Shs Eur
KYG715141068	Polar Cap Partners Elbrus 
KYG7151M1069	Polar Capital Llp Technology
KYG7151M1226	Polar Cap Partners Tech Absolute Return Gbp
KYG7151Q1073	Polar Capital Llp European Forager A
KYG7151Q1156	Polar Cap Partners European Forager Ptg B1 
KYG7151Q1230	Polar Cap Partners European Forager Ptg C1 Gbp
KYG715221092	Polar Capital Llp Japan
KYG7152D1051	Polar Capital Llp Market Neutral
KYG7152D1135	Polar Cap Partners Cap Mkt Ntrl Abst Rtn Gbp B
KYG7152D1218	Polar Cap Partners Cap Mkt Ntrl Abst Rtn Eur C
KYG7152W1033	Polar Cap Partners Paragon
KYG7152W1116	Polar Cap Partners Paragon Ltd B Gbp
KYG7152W1298	Polar Cap Partners Paragon Ltd C Eur
KYG715321082	Plutus Valorem Cls A1 Shs 
KYG715321165	Plutus Valorem Cls A2 Shs 
KYG715321249	Plutus Valorem Cls B1 Shs 
KYG715321322	Plutus Valorem Cls B2 Ssh 
KYG7153G1073	Polar Capital Gbl A Ptg 
KYG7158M1096	Polunin Capital Pa Shs 
KYG7158M1179	Polunin Capital Pa Developing Countries
KYG716591170	Polytec Asset Hldg Hkd0.1(Post Cons)
KYG717982048	Porter Sqr Cdo I Prf Shs 
KYG718451126	Port Royal Synthet Cls D-1 Prf Shs
KYG721811035	Premier Hedge Cls A Shs 
KYG721811118	Asset Alliance Pre Cls B Shs 
KYG721811290	Asset Alliance Pre Cls Bb Shs 
KYG721811373	Asset Alliance Pre Cls D Shs 
KYG721811456	Asset Alliance Pre Cls Dd Shs 
KYG721811522	Asset Alliance Pre Cls Bbb Shs 
KYG721811605	Premier Hedge Cls Aa Shs 
KYG721811787	Asset Alliance Pre Cls Aaa Shs 
KYG7219X1363	Glg Partners (Cay) Prescient Alpha 1 
KYG7219X1447	Prescient Alpha Fu Alpha Series 1 Class B Shs
KYG7219X1694	Prescient Alpha Fu Alpha Series 1 Class E Shs
KYG7219X1777	Glg Partners (Cay) Prescient Alpha 1 J Gbp
KYG7243A1022	Prime Success Intl 
KYG7243H1074	Primeline Energy
KYG7243H1074	Primeline Energy Holdings Inc
KYG7252E1026	Kkienn European Fd Red Prf Shs 
KYG725681012	Pronous Am Pronous Offshore
KYG7273W1078	Prosperity Cap Mgt Cub
KYG7274V1086	Prosten Technology 
KYG727531173	Prosticks Intl Hkd0.1(Post Cons)
KYG729291057	Psam Worldarb Fund Ptg Shs Ser 1998 A
KYG729291214	Psam Worldarb Fund Series 2000-Aa
KYG729291396	Psam Worldarb Fund Series 2004-Aaa
KYG7295U1058	Puma Absolute Retu Cls A Shs 
KYG7295U1132	Puma Absolute Retu Cls B Shs 
KYG730071092	Puma(II)Fund Ord Gbp1
KYG7301W1033	Pxp Vietnam Fund Shs 
KYG730231068	Putnam Struct 03-1 Prf Shs 
KYG7302W1024	Qianlong Technolog 
KYG7303D1034	Q9 Technology Hldg 
KYG7304D1025	Qin Jia Yuan Media 
KYG7304F1072	Pygar Fund(Cayman) Cls A Eur
KYG7304F1155	Pygar Fund(Cayman) Cls B Eur
KYG7304F1239	Pygar Fund(Cayman) Cls A 
KYG7304F1312	Pygar Fund(Cayman) Cls B 
KYG7312G1055	Quasar Communcicat 
KYG7313K1058	Quaypoint Corp Ltd (The) 
KYG7323M1179	Rab Capital Ltd Energy Class B
KYG7324R1801	Quest Trading Mana Us Dollar C 2 
KYG7324R1983	Quest Trading Mana Eur Class C Series 2
KYG7328F1090	Rab Capital Ltd External Managers P
KYG7330U1444	Radford Capital In Hkd0.04 (Post Cons)
KYG7331A1132	Rab Uk Fund Cls A Shs 
KYG7331A1215	Rab Uk Fund Cls B Shs 
KYG7331A1397	Rab Uk Fund Cls P Shs 
KYG735371059	Scottish Re Group Limited Equity Unit
KYG735374020	Scottish Re Group Limited
KYG735374103	Scottish Re Gp Ltd
KYG735374103	Scottish Re Group Limited Shs
KYG7353J1094	Raffles-Asia Inv Ord Shs
KYG7393S1012	Upstream Market & Company Ord Gbp0.0025(di)
KYG741521028	Reconstruction Cap Ord 
KYG7476Q1055	Regent Europe Ltd Central Asia Us0.01
KYG747861071	Regent Pacific Cb Hedge Fund
KYG7478U1040	Regent Pacific Gp 
KYG749451095	Renaissance Capita Renaissance Russia Pre-Ipo
KYG750031067	Renaissance Capita Rengaz Holdings Ltd Ser 1
KYG750031141	Rengaz Hldgs Ltd Com Stk 
KYG7513K1031	Repsol Intl Cap Ltd Pref A 7.45%
KYG7535E1017	Rexiter Asia Ex Ja Vtg Com Shs 
KYG755011098	Rab Capital Ltd Eurp High Yield C(Eur)
KYG755011171	Rab Capital Ltd A Eur
KYG755011254	Rab Capital Ltd Eurp High Yield B(
KYG755041038	Rab Capital Ltd Europe Class A
KYG755041111	Rab Europe Fund Class B Shs
KYG755041376	Rab Europe Fund D 
KYG7550E1017	Rab Capital Ltd Japan Cl A
KYG7550E1199	Rab Capital Ltd Japan Cl B
KYG7550E1272	Rab Capital Ltd Japan Cl P
KYG7550E1355	Rab Capital Ltd Japan Class Y Jpy10
KYG7551B1068	Rab Emea Cls A
KYG7551B1142	Rab Emea Cls B
KYG7551B1480	Rab Emea Cls P
KYG7567P1072	Leroi Holdings 
KYG7586V1014	Henderson Gbl Invs Asia Pac Absolute Retn
KYG7627B1068	Rojam Ent Hldgs 
KYG764483189	O Connor Gbl Fdmnt Market Natl Lg/Sht M Eur
KYG7724U1067	Prosperity Cap Mgt Russian Prosperity A
KYG7724U1141	Prosperity Cap Mgt Russian Prosperity B
KYG772521079	Russia Renaissance Cl A Russian Lg Trm Eqty Pf
KYG772521491	Russia Renaissance Class E Shs
KYG775221032	Sabre Style Arbitr Red Shs 
KYG775221115	Sabre Style Arbitr Euro Shs 
KYG777072094	Sagamore Clo Cls 1 Prf Shs 
KYG777073084	Sagamore Clo Cls 2 Prf Shs 
KYG7772N1034	Sagittarius Fd Units
KYG7775U1040	Sagitta Asset Mgt Absolute Retn Portf C (Gbp)
KYG7775U1123	Sagitta Managed Balanced Portf Cls B (Gbp)S
KYG7783G1139	Theorema Europe Fd Ser Bb1
KYG7783W1006	Samson Holding 
KYG7803M1087	Sankaty Credit Opp Class A Pref Shs 
KYG780511104	Santander Issuance Wts To Pur Ord Of Bco Santd
KYG7814S1021	Sa Sa Intl Hldgs 
KYG7815A2093	Saratoga Clo I Ltd Prf Shs
KYG781651008	Sau San Tong Hldgs 
KYG781771053	Sark Fund 
KYG781771137	Sark Fund Class A Eur Shs
KYG7818E2088	Saturn Ventures I Prf Shs
KYG783492096	Saybrook Pt Cbo II Prf Shs 
KYG7864M1042	Sofaer Capital Inc Shs Of The 
KYG7864M1125	Sofaer Capital Inc Sci Euro Hedgefd(Eur)Pf
KYG7865K1076	Sofaer Capital Inc Sci Japan Hedge Shs Ser B
KYG789601047	Sciens Global Opp Global Opp Sub I A Apr-06
KYG789611020	Sciens Internation A Jan06 
KYG794371024	Scud Group
KYG7945J1040	Seagate Technology
KYG7945J1040	Seagate Technology Shs
KYG7948J1500	Seapower Res Intl Hkd0.01 (Post Recons)
KYG7996Q1064	Seec Media Group 
KYG8002L1077	Selected Private E Selected Private Equity Fd
KYG8006S1167	Selectinv Arv Eur Series Q Ptg Shs Eur
KYG8006V1766	Selectinv Arv Ltd Cls M Ptg Shs 
KYG8007L1106	Selectinv Arv Eur Series M Ptg Shs Eur
KYG8020E1017	Semiconductor Mfg 
KYG802711021	Seneca Cbo IV Ltd Mand Red Prfd Shs 
KYG8055G1047	Global Asset Fund Ptg 
KYG8056J1076	788 Asset Mgmt Ltd Japan Ptg 
KYG8057P1028	Sfa Cabs II Cdo Lt Prf Shs 
KYG8061J1673	Shaker Heights Inv Class D-1 Shs
KYG8061K1076	Senyuan Intl Holds 
KYG806371046	Shanghai Century Acquisition Corp
KYG806371129	Shanghai Century Acquisition Corp Wt Exp 042310
KYG806371202	Shanghai Century Acquisition Corp Unit 000010
KYG806391002	S/Growth Investmnt 
KYG806391002	Shanghai Growth Investmnt 
KYG8064W1087	Shanghai Turbo Ent 
KYG8068P1090	Gsami China Funds Ptg 
KYG8069P1081	Sharpe Funds Spc Sharpe Sys Sgrt Port Ptg
KYG8069P1164	Sharpe Funds Spc Sharpe Futures Segregated P
KYG8087W1015	Shenzhou Internati 
KYG8095G1064	Prodigy Asia & Eme Class A 
KYG810431042	Shimao Property Hldgs
KYG811261075	Shinhint Acoustic 
KYG811511131	Shui On Land
KYG8115D1097	Siam Select Fund Shs
KYG8126X1025	Signature 6 Ltd Prf Shs
KYG813131011	Siem Offshore Inc 
KYG814771047	Sina Corp Ord
KYG814771047	Sina Corporation Ord 
KYG814791003	Sincere Watch (Hk) 
KYG815321149	Signal Media &
KYG815321149	Signal Media & Communication 
KYG8162Y1052	Sing Tao Media Hld 
KYG8164P1028	Sino Technology In 
KYG8166N1051	Sinotronics Hldgs 
KYG8167W1380	Sino Biophamaceuti Hkd0.025 (Post Cons)
KYG816891041	Sisu Capital Fund Shs 
KYG816891124	Sisu Capital Fund Shs 
KYG8168Z1063	Sino Hotels Hldgs Hkd1
KYG816901022	Sjtu Sunway Softwa 
KYG816971231	Sinocom Software G 
KYG8169C1069	Sisu Capital Fd II Class A Com Shs 
KYG8169C1143	Sisu Capital Fd II Class B Com Shs 
KYG8169D1043	Sino Prosper Hldgs 
KYG816BC1115	Sino Katalytics In 
KYG817821070	Sky Hawk Computer 
KYG822451046	Smart Modular Com Stk 
KYG822451046	Smart Modular Technologies Inc Shs
KYG822611011	Smart Union Group 
KYG822841030	Smi Publ.Gp 
KYG822841030	Smi Publishing Gp 
KYG8252M1024	Crossborder Cap Solar Global Strategy A Ord
KYG8252M1289	Crossborder Cap Solar Japan/Asia B Shs
KYG8252M1362	Solar Fund Cls B  Instit Shs
KYG825332029	Solar Inv Grade II Prf Shs
KYG8259R1048	Soluteck Hldgs 
KYG8259W1033	Sol Melia Finance Non Cum 7.8% Prf Eur100
KYG826051099	Solomon Systech(In 
KYG8260M1024	Solstice Abs Cbo L Cls 1 Prf Shs 
KYG8278N1007	Somerset Cap Offsh Class A Ser A1 
KYG8278N1189	Somerset Cap Offsh Class B Ser B1 
KYG8278N1429	Somerset Cap Offsh Cls B Ser B2 
KYG8278W1006	Sonavox Intl 
KYG8278Z1458	South China Hldgs 
KYG827941017	South China Industri 
KYG827941017	Sth China Industri 
KYG828021025	South Coast Fdg I Prf Shs
KYG828032097	South Coast Fdg V Pref Shs
KYG828052046	South Coast Fdgiii Prf Shs
KYG828062029	South Coast Fdg II Prf Shs Regs
KYG8280J1058	South Coast Fdg IV Prf Shs 
KYG8280R2064	South Coast Fdg VI Pref Shs
KYG8350R1020	Spg Land(Holdings) 
KYG8351V1023	Wealthmark Intl 
KYG836051162	Spirit Arbitrage Red Shs 
KYG837331084	Spread Prospects 
KYG8403P1292	Sr Global Fund Inc Europe Portfolio A 
KYG8403P1375	Sr Global Fund Inc Asia Portfolio B 
KYG8403P1458	Sr Global Fund Inc Intl Port C Ser 1
KYG8403P1524	Sr Global Fund Inc Europe Portfolio F Eur
KYG8403P1607	Sr Global Fund Inc Emerging Markets Ptf G 1
KYG8403P1789	Sr Global Fund Inc Japan Pfolio H Ser 1
KYG842742010	Stanfield Quattro Prf Shs
KYG843801070	China Sun Bio-Chem 
KYG8439J1058	China Ting Group H 
KYG8512U2093	Stone Tower Clo Prf Shs 
KYG8514R1544	Stonebrook Offshor Cls A-1 Shs 
KYG8514R1627	Stonebrook Offshor Cls A Shs
KYG8514R1882	Stonebrook Offshor Cl C-1
KYG8523R1048	Storrs Cdo Ltd(Cay 18000 Mandatorily Red Prf
KYG852591026	Rab Capital Ltd External Managers B
KYG852591109	Rab Capital Ltd External Managers A
KYG8531A1013	Strategic Partners Class A1 Shs 
KYG8531A1195	Strategic Partners Class B1 Shs Euro
KYG8537T1040	Structured Fin Adv Prf Shs
KYG8542U1123	Structured Servici 6
KYG8549P1081	Subsea 7 Inc 
KYG8557Q1055	Star Reefers Inc Ord 
KYG857001054	Sunevision Hldgs 
KYG858441010	Sunlink Intl Hldgs 
KYG8586L1014	Sunshine Holdings
KYG8645A1040	Symphony Funds Red.Shsallegro Fund
KYG8645A1123	Symphony Funds Red.Shsminuetto Fund
KYG8645A1206	Symphony Funds Red.Shsconcerto Fund
KYG865231008	Sys Solutions Hldg 
KYG8655D1051	Tack Fat Group Int 
KYG8660L1187	Tai Shing Intl Hldgs 
KYG8661B1014	Tai-I International Hldgs
KYG8663C1078	Tak Shun Technolog 
KYG867271150	Taran Global Futur Taran Gbl Futures Fd Cl C
KYG869731078	Tcc Intl Hldgs
KYG8697M1050	Tc Interconnect H 
KYG870161042	Tcl Communication 
KYG8701T1040	Tcl Multimedia Tec 
KYG870532069	Tcw High Inc Ptnrs Prf Shs 
KYG870572073	Tcw Hip II Ltd Prf Shs 
KYG872501179	Techpacific Cap 
KYG8731J1004	Teleeye Holdings 
KYG875721063	Tencent Hldgs Limi 
KYG876551097	Texhong Textile Gr 
KYG878451064	Thames River Cap Kingsway Segr Pfolio A Eur
KYG878451148	Thames River Cap Kingsway Segr Pfolio B 
KYG878451304	Thames River Cap Hillside Apex Segr Pf B Eur
KYG878451486	Thames River Cap Hillside Apex Segr Pf C Gbp
KYG878451551	Thames River Cap Hillside Apex Segr Pf A 
KYG878451890	Thames River Cap Kingsway Segr Pfolio C Gbp
KYG8784C1015	Nevsky Capital Llp Nevsky A 
KYG8784C1197	Thames River Cap Nevsky Fund Cls B Eur
KYG8784R1083	Thames River Cap Edo Ltd Cls A Nav 
KYG8784R1166	Thames River Cap Edo Ltd Cls B Nav Eur
KYG8784R1240	Thames River Cap Edo Ltd Cls C Nav Jpy
KYG8788M1050	Adelphi Cap Llp-Uk Capital Eur Nav
KYG8788Q1064	Adelphi Cap Llp-Uk Adelphi Europe Fd 
KYG879201070	Thames River Tybou Class A Eur
KYG879201153	Thames River Tybou Class B Shs 
KYG879201237	Thames River Tybou Class C Gbp
KYG8794U2084	Dekania Cdo I Ltd Prf Shs
KYG879522095	Dekania Cdo II Prf Shs
KYG8803E1044	Ming An Holdings Co 
KYG8806L1059	Theorema Europe Fd Ser B1 
KYG8806L1398	Theorema Europe Fd Ser A1 Eur
KYG8806L3451	Theorema Europe Fd Ser Aa1 Eur
KYG8806L3527	Theorema Europe Fd Ser Aa1a Eur
KYG8807L1207	The Resolution Fd Ptg Red Shs Ser 1a  
KYG8807L1389	The Resolution Fd Ptg Red Shs 
KYG8810L1095	Tell Investments Ord Shs Eur
KYG8825S1646	Third Point Off Class 15 Ser C Ptg Red Shs
KYG8825S1729	Third Point Off Class 20 Ser D Ptg Red Shs
KYG882667812	Third Point Off Class 19 Ser D Ptg Red Shs
KYG8826N1640	Thiz Technology Gr 
KYG8842A1058	Thinsoft (Hldgs) 
KYG885361009	Threadneedle Am Amer Cres Vtg New Issues
KYG885361181	Threadneedle Am Amer Cres Vtg New Issues
KYG886511073	Tiers Prcpl Prctd Min Ret Asst 2003-33 S&P500
KYG886512063	Tiers Prcpl Prctd Min Ret Asst 2004-1 Russell
KYG886531378	Tiers Principal Protected Tr Ser 2002-6 Tr
KYG886531451	Tiers Principal Protected Tr S&P 2002 9 Tr
KYG886531527	Tiers Principal Protected Tr S&P 2002 12 Tr
KYG886531600	Tiers Principal Protected Tr S&P 2002-19
KYG886531782	Tiers Principal Protected Tr Tiers Djia03-1
KYG886531865	Tiers Principal Protected Tr Tiers S&P 03-7
KYG886531949	Tiers Principal Protected Tr Tiers S&P03-10
KYG886532103	Tiers Principal Protected Tr Djia 03-16 08
KYG886532285	Tiers Principal Protected Tr S&P 2003-23
KYG886538555	Tiers Principal Protected Tr Tiers 2003-13
KYG886538639	Tiers Principal Protected Tr Tiers 2003-12
KYG886538712	Tiers Principal Protected Tr Djia 2002-05
KYG886538894	Tiers Principal Protected Tr 2002-1 Tr Ctf
KYG886691099	Threadneedle Am Credit Crescendo Vtg 
KYG886691172	Threadneedle Am Credit Crescendo Vtg Eur
KYG886801060	Tianjin Port Devel 
KYG8870V1041	3cems Corp 
KYG8874G1038	3 Kingdom Korea Fd Cls A Shs 
KYG8874G1111	3 Kingdom Korea Fd Cls B Shs 
KYG8874W1087	3l Fund A Ptg Eur
KYG8874W1160	3l Fund B Ptg 
KYG887551060	Tiande Chemical Hldgs
KYG8878S1030	Tingyi(Cayman Isl) 
KYG8883J1067	Tiburon Partners Thoroughbred B Gbp
KYG8886G1257	Tir Currency Fund Ptg Shs 
KYG8887P1081	Tisbury Europe Fun 
KYG8887P1164	Tisbury Europe Fun Euro Shs 
KYG8909Q1001	Tomahawk Fund Shs 
KYG891101035	Tom Group
KYG891651070	Tom Online Inc 
KYG8917R1083	Tomson Group 
KYG8917X1218	Tongda Group Hldgs 
KYG8917Z1000	Tonic Industries 
KYG892332282	Topiary Select Tst III Ser D-06 
KYG892332449	Topiary Select Tst III B-06 
KYG892332514	Topiary Select Tst I Ser D-06 
KYG892332696	Topiary Select Tst Class III Ser E-06 
KYG8954Y1070	Toscafund Shs 
KYG8956L1032	Totem Fund Investor Shs
KYG8973P1110	Town Health Intern 
KYG8983E1301	Tqa Vantage Fund Series  One
KYG8983M4701	Tqa Vantage Fund Series Ninety 
KYG8984E1052	Tqa Vantage Plus Class A  Shares Series 1  U
KYG8988E1017	Trafalgar Catalyst D 2 
KYG8988E1355	Trafalgar Catalyst B 2 
KYG8988E1504	Trafalgar Catalyst Class A Series 1
KYG8988E2262	Trafalgar Catalyst D 3
KYG8988E4730	Trafalgar Catalyst Class C Series 1 Eur
KYG899311024	Tariner Wortham 1s Prf Shs 2/38 Regs
KYG8993S2020	Trainer Wort.Rep 4 Prf Shs
KYG9004A1076	Tradeeasy Holdings 
KYG900781090	Transocean Inc
KYG900781090	Transocean Inc Ord
KYG9011P1054	Trapeza Cdo VI Ltd Pref Shs 
KYG9012M1015	Trasy Gold Ex
KYG9026Q3045	Trellus Offshore Fd Ptg Ser Ise Shs
KYG9028W2005	Tremont Opport Fd Cls B Ser 1 Eur
KYG9028W2187	Tremont Opport Fd Cls A Ser 1 
KYG9028W2344	Tremont Opport Fd C 1
KYG904781013	Trident European F Class A Shs 
KYG904781195	J O Hambro Cap Mgt Trident European B Nav(Eur)
KYG9047G1038	Trident North Atla Class B Shs 
KYG9047G1111	Trident North Atla Class A Shs 
KYG905351089	Trimaran Fund II Class A  Sec Ptg Nts 2014
KYG905351162	Trimaran Fund II Class B Sec Ptg Nts 2014
KYG906061075	Trinity Fds Divsfd Divsfd Alloc Ltd A 
KYG906061158	Trinity Fds Divsfd Divsfd Alloc Ltd B Eur
KYG906061232	Trinity Fds Divsfd C
KYG910191025	Truly Intl Hldgs 
KYG9113A1058	Ts Telecom Technol 
KYG9123W1050	Tungda Innovative 
KYG913051051	Turnstone Asset Mg Turnstone Europe B Ptg Shs
KYG913051135	Turnstone Asset Mg Turnstone Europe A Ptg Shs
KYG913051218	Turnstone Asset Mg C 
KYG9144R1011	Turnstone Asian Fu Turnstone Asia 
KYG9144R1276	Turnstone Asian Fu Turnstone Asia Eur Fd Seg P
KYG9158X1016	Uba Investments 
KYG9162S1140	Selectinv Arv Ltd Class Q Ptg Shares
KYG916441150	Ubs Neutral Alpha B
KYG917AB1024	Uc Financials Fund Cls A 
KYG917AB1107	Uc Financials Fund Cls A 
KYG917AB1289	Uc Financials Fund Cls B 
KYG917AB1362	Uc Financials Fund Cls B 
KYG9182Y1254	Ukraine Privatisat Units(Comp 5p/Pd Shs&1wts)
KYG9189P1019	Ultra Group Hldgs 
KYG9198H1083	Uni Bio Science Grp
KYG9198H1083	Uni-Bio Science Gr 
KYG921942010	Union Square Cdo L Prf Shs 
KYG9220N1079	Unique Opportuniti Eur
KYG923804127	Tantallon (Non-Us Shs
KYG9257B1095	United Metals Hldg 
KYG9285J1325	Unity Investment H 
KYG9287P1028	Universal Tech Hdg 
KYG9288X1043	Upbest Group 
KYG9315M1050	Laxey Partners Ltd Value Catalyst Fund
KYG9316V1041	Aaasgard Fixed Inc 
KYG9316V1124	Aaasgard Fixed Inc Eur Shs 
KYG9317M1033	Value Partners Chi 
KYG9319A1076	van Diversified In Class B Shs 
KYG9322G1661	Vantis Intl Fd Cls B Series Nov-02
KYG9322G2164	Vantis Intl Fd Cls A Ser 1
KYG9325W1197	Vega Diversified F Vega Diversified Fd-Investo
KYG9325W1270	Vega Diversified F Vega Diversified Fd-Investo
KYG9325W1353	Vega Diversified F Diversified Investor 
KYG9325W1437	Vega Diversified F Diversified Investor 
KYG9325W1502	Vega Diversified F Diversified Investor 
KYG9325W1684	Vega Diversified F Diversified Investor Eur 4
KYG9325W1924	Vega Diversified F Diversified Investor 
KYG9325W2005	Vega Diversified F Diversified Investor Eur 5
KYG9325Y1070	Vega Feeder Fund Structured 
KYG9325Y1153	Vega Feeder Fund Structured 
KYG9325Y1492	Vega Feeder Fund Structured 
KYG9325Y1641	Vega Feeder Fund Structured 
KYG9326E1263	Veeko Intl Hldgs 
KYG9326H1039	Vega Diversified F Vega Diversified 2x Fd-Inve
KYG9326H1294	Vega Diversified F Diversified 2x Invest 
KYG9326H1450	Vega Diversified F Diversified 2x Invest 
KYG9326H2029	Vega Diversified F Diversified Investor Eur 3
KYG9326H2102	Vega Diversified F Diversified 2x Invest 
KYG9326K2701	Vega Global Fund Instit Class Ser 5
KYG932741500	Vega Select Opps Investor 
KYG932741765	Vega Select Opps Investor 
KYG932742672	Vega Select Opps Investor Cls Ser 4
KYG932742839	Vega Select Opps Investor Cls Ser 3
KYG9327M1015	Vedan Intl 
KYG9329X1051	Gartmore Inv Mgmt Alphagen Velas A 
KYG9329X1135	Gartmore Inv Mgmt Alphagen Velas B Eur
KYG933561063	Venturepharm Labor 
KYG9335D2006	Venture Cdo Ltd/Co Pref Shs
KYG9336N2078	Venture II Cdo Prf Shs 
KYG933852041	Vermeer Fdg Ltd Prf Shs 
KYG9338R1074	Vertex Group
KYG9358P1063	Victory Capital Cls B Red Vtg Prf 
KYG9358P1147	Victory Capital Cls C Red Vtg Pref Shs Eur
KYG9358P1220	Victory Capital Cls A Red Vtg Pref 
KYG936101065	Vietnam Emerging Equity 
KYG936141087	Vietnam Lotus Fund Shares 
KYG9361F1037	Dragon Capital Vietnam Growth
KYG9361F1037	Dragon Capital Vietnam Growth Fd Ltd 
KYG9361F1110	Vietnam Growth Fd C 
KYG9361G1010	Vietnam Opportunit Com Stk 
KYG9361H1092	Vietnam Ent Inv R Shares
KYG9361H1332	Vietnam Ent Inv C 
KYG9361H1415	Vietnam Ent Inv C Shs New
KYG9361X1043	Vietnam Holding LI Ord Shs 
KYG936361016	Vinaland Ord 
KYG936961054	Vitop Bioenergy Hl 
KYG938121087	Vital Biotech Hldg 
KYG9387J1058	Vongroup Limited 
KYG9387J1058	Vongroup Ltd Co 
KYG939951011	V.S International 
KYG939971076	Wafer Systems 
KYG9400C1116	Vst Hldgs 
KYG9420C1096	Wah Yuen Holdings 
KYG9422P1081	Wake Alternative I 
KYG9422P1164	Wake Alternative I Gbp Cls Shs 
KYG9422P1248	Wake Alternative I Eur Cls Shs 
KYG9422P1404	Wake Alternative I Wake Cnv Arb Ptf One Chf
KYG9430D1051	Wang Sing Intl 
KYG943441017	Warderly Intl Hldg 
KYG9463P1081	Wasion Meters Grou 
KYG9477E1070	Water Oasis Group 
KYG9500K1040	Weavering Fixed In Non-Vtg Ptg Red Shs 
KYG9542H1011	Wessex Natural Res Cls B 
KYG9542H1193	Wessex Natural Res Cls A 
KYG9543W1078	Wessex Asia Pacifi Class A 
KYG9543W1151	Wessex Asia Pacifi Class B 
KYG9543W1235	Wessex Asia Pacifi Class A 
KYG956321080	West Harbor Event 
KYG956321163	West Harbor Event Euro Shs 
KYG9587M1069	West Side Offshore Initial
KYG9607V1106	Wf Asia Fund Ser 1
KYG9607V1361	Wf Asia Fund Ser 6 
KYG9607V1858	Wf Asia Fund Ser 4 
KYG9607V1932	Wf Asia Fund Ser 10 
KYG9607V2013	Wf Asia Fund Ser 11 
KYG9607V2351	Wf Asia Fund Ser 5 
KYG9618M1096	Whitesun Growth Ord Shs 
KYG9626Q1282	Wf Asia Fund Ser 2
KYG9691U1013	Winbox International
KYG9705G1064	Wing Hong (Holding 
KYG9716B1041	Wing Shing Intl 
KYG9716B1041	Wing Shing Intl Hl 
KYG9716W1087	Win Hanverky Hldgs
KYG9717C1015	Winsor Prop Hldgs 
KYG972591088	Wls Hldgs 
KYG9768F1028	World Houseware 
KYG9785R1056	Wpg Opportunistic Class B Shs 
KYG9785R1130	Wpg Opportunistic Class A Shs 
KYG980891082	Wuyi Intl Pharmac 
KYG982551056	XL Cap Ltd Cl A
KYG982551056	XL Capital Ltd Class A
KYG982551213	XL Capital Ltd Equity Sec Unit
KYG982552047	XL Cap Ltd Pref Shs Ser A
KYG982553037	XL Cap Ltd Pref B 7.625%
KYG982554027	XL Cap Ltd Equity Unit
KYG9826J1040	Xinao Gas Holdings 
KYG9826V1077	Xteam Software Int 
KYG9827T1013	Xinyu Hengdeli Holdings 
KYG9827V1068	Xingda International Hldgs
KYG9827X1025	Xinhua Finance Ltd Com Stk
KYG9828G1082	Xinyi Glass Hldgs 
KYG9832P1028	Yardway Group 
KYG9835A1022	Y28.
KYG9842Z1164	Yip S Chemical Hld 
KYG984571078	Yorkey Optical Int 
KYG9877P1081	Yue da Holdings 
KYG9882S1057	Mym China Trust Units 
KYG9882V1086	Yunnan Enterprises 
KYG9883H1083	Mym Capital Ltd High Yield Bond Trust
KYG9885L1077	Zebedee Euro Fund Euro Shs 
KYG9885L1150	Zebedee Capital 
KYG9886R1039	Zais Matrix C Iiib Shs 
KYG9886R1112	Zais Matrix Cdoiii Shs 
KYG989151041	Zhongtian Internat 
KYG9891U1094	Zhongyu Gas Hldg 
KYG9899X1051	Zznode Technologie 
KYY756381097	Seaspan Corp
