LU0003549028	Dws Investment Sa Dws Eurorenta Dis
LU0003562807	Union Invest Lux Unieuroparenta A Dis Nav
LU0003575916	Deutscher Inv Tst Allianz Dit Lux Tiger Dis
LU0006013907	Capital Intl Cif Global Equity A 
LU0006041197	Unico Fin Servs Sa Unieurorenta Selected Ideas
LU0006049554	Merrill Lynch Inv Mliif Japan A 
LU0006061161	Merrill Lynch Inv Mliif Eurp Opps A Eur Cap
LU0006061252	Mliif Mliif Japan Opps A 
LU0006061336	Merrill Lynch Intl North American Opportunitie
LU0006061385	Merrill Lynch Intl 
LU0006061419	Merrill Lynch Intl 
LU0006062789	Bqe Schlumberger M Transpacific Dis
LU0006206758	Formula Cap Mgmt Japan & Greater Asian Prosp
LU0006229875	Sgam Fund Eqts Gold Mines A
LU0006245863	Allianz Gbl Inv Dit-Bondspezial A Dis
LU0006275696	Immo-Croissance Fd Immo-Croissance Cap
LU0006275720	Immo-Croissance Fd Immo-Croissance Dis
LU0006277635	Ubs Ag Ubs(Lux)Mmf-Gbp
LU0006277684	Ubs Ag Ubs (L) Mmf - 
LU0006277684	Ubs Ag Ubs(Lux)Mmf-
LU0006321680	Merrill Lynch Inv Mliif Global Bd Euro A Cap
LU0006344971	Ubs Ag Ubs(Lux)Mmf-Jpy         Jpy
LU0006391097	Ubs Ag Ubs(L)Eqty-European Opp B
LU0006391097	Ubs Ag Ubs(Lux)Ef-Europe T
LU0006408297	Korea Inv Trust Co Idr(Comp 1000 Shs)
LU0010000809	Fortis Inv Mgmt L Bond Europe Plus Cap
LU0010009420	Ubs Ag Ubs(Lux)Sh.Term Inv.-Eur B
LU0010012721	Fortis Inv Mgmt L Equity Europe Cap
LU0011192498	Db Investment Mgmt Dws Dollarrenta
LU0011193629	Cominvest A M Sa Cominvest Adilux
LU0011194601	Deka Intl S.A. Dekalux-Bond Dis
LU0011235990	Activest Lux S.A. Eurorent Flex
LU0011254512	Dws Investment Sa Dws Euro Reserve
LU0011817854	Hsbc Inv Fd Lux Sa Hgif Hong Kong Equity P Dis
LU0011818076	Hsbc Inv Fd Lux Sa Hgif Jpnse Equity P Jpy Dis
LU0011818662	Hsbc Inv Fd Lux Sa Hgif Us Equity P Eur Dis
LU0011828380	Sgam Fund Bds Us Opportunistic Core P
LU0011837530	Sgam Fund Bonds Euro A Cap
LU0011838264	Soc Generale Sgam Bonds Europe A Cap
LU0011838421	Sgam Fund Bonds World A Cap
LU0011846440	Merrill Lynch Inv Mliif European A Eur Cap
LU0011850046	Merrill Lynch Inv Mliif Gbl Opps A Eur Cap
LU0011850392	Merrill Lynch Inv Mliif Emg Europe A2 Eur Cap
LU0011857645	Brait Sa
LU0011889846	Henderson Horizon Horiz Contl Eurp Eqty A Cap
LU0011889929	Henderson Gbl Invs Horizon Japanese Eqty A Cap
LU0011890265	Henderson Gbl Invs Horiz Jpnse Smlr Cos A Cap
LU0011890851	Henderson Gbl Invs Horizon Pacific Eqty A Cap
LU0011904405	Espirito Santo Fin Eur10
LU0011904405	Espirito Santo Fin Eur10(Bearer)
LU0011928255	Fortis Inv Mgmt Fortis L Fund Bond Currenci
LU0011956546	Sgam Fund Europe A Cap
LU0011956629	Sgam Fund Eqts Jap Conct Growth A Cap
LU0011957270	Sgam Fund Equities Global A
LU0011957437	Sgam Fund Money Market Euro A
LU0011963245	Aberdeen Gbl Asia Pacific A2 Cap
LU0011972238	Axa Funds Mgmt Sa Awf II North American Eqts
LU0011972311	Axa Funds Mgmt Sa Awf II Far East Eqts A Dis
LU0011972741	Axa Funds Mgmt Sa Awf II Contl Euro Opps Eqts
LU0011975413	Dexia Am Lux Bonds Euro Cap Nav
LU0012050133	Hansa-Nord-Lux Mn Interbond
LU0012050562	Schroders Intl Sel Sisf Japanese Equity A Inc
LU0012050729	Schroders Intl Sel Sisf Eurp Eqty Yield A Inc
LU0012052261	Legg Mason Lux Lm-Europ.(Ex Uk) Equity Fd
LU0012052428	Legg Mason Lux Lm Euro Core Bond A Ord Dis
LU0012059787	Legg Mason Lux Lm Money Euro Cap
LU0012091087	Dexia Am Lux Eqts L Euro 50 Cap
LU0012113584	Plant Des Terres
LU0012131727	Activest Lux S.A. Activest Lux Gp Eurp Equity
LU0012131990	Activest Lux S.A. Activest Gp Jap Eqty C Jpy
LU0012132881	Activest Lux S.A. Activest Gp Amer Eqty C
LU0012133426	Activest Lux S.A. Activest Lux Gp Europeanbd
LU0012133699	Activest Lux S.A. Activest Gp Europeanbd D
LU0012134077	Activest Lux S.A. Activest Gp Global Bond D
LU0012134580	Activest Lux S.A. Activest Lux Gp Eurp Equity
LU0012181318	Bnp Paribas Parvest Usa Cap Nav
LU0012181748	Bnp Paribas Parvest Japan Cap Nav
LU0012182399	Bnp Paribas Parvest Us Dollar Bond Cap
LU0012197074	Julius Baer Group M/Bond Dollar Bond B Cap
LU0012197405	Julius Baer Group M/Bond Swiss Franc Bd B Cap
LU0012197660	Julius Baer Group M/Bond Europe Bond B Cap
LU0012197744	Julius Baer Group M/Bond Europe Bond A Dis
LU0026084482	Ubs Ag Ubs (L) S/Term Inv - Eur B
LU0026740760	Julius Baer Group M/Stk Europe Stock A Dis
LU0026740844	Julius Baer Group M/Stk Europe Stock B Cap
LU0026741222	Julius Baer Group M/Stk Us Leading Stock B
LU0026741651	Julius Baer Group M/Stk Swiss Stock B Cap
LU0026741735	Julius Baer Group M/Stk Pacific Stock A Dis
LU0026741909	Julius Baer Group M/Stk Pacific Stock B Cap
LU0026742113	Julius Baer Group M/Stk Global Stock A
LU0026742386	Julius Baer Group Global Mega Trend Stock Fd
LU0027144939	Dexia Am Lux Eqts L Europe Cap Nav
LU0028118809	Invesco Am Irl Ltd Pan European Equity A
LU0028119013	Invesco Am Irl Ltd Pan Eurp Small Cap Eqty A
LU0028119369	Invesco Gt Mgmt Nippon Select Equity A
LU0028120375	Invesco Am Irl Ltd Emg Mkts Select Equity A
LU0028121183	Invesco Am Irl Ltd 
LU0028208204	Trinkaus Lux Global Re-Invest
LU0029374922	Carlson Inv Mgmt Carlson Eqty Intl A
LU0029375226	Carlson Inv Mgmt Carlson Eqty Intl B
LU0029375739	Carlson Inv Mgmt Carlson Eqty Gbl A
LU0029376034	Carlson Inv Mgmt Carlson Intl Bond A Cap
LU0029376117	Carlson Inv Mgmt Carlson Eqty Sweden A
LU0029400511	Carlson Inv Mgmt Carlson Eqty Far East A
LU0029401329	Carlson Inv Mgmt Carlson Eqty Jpn A
LU0029864427	Franklin Templeton Temp Global A Dis
LU0029865408	Franklin Templeton Latin America Fund A  Sicav
LU0029868097	Franklin Templeton Temp European A Dis Nav
LU0029871042	Franklin Templeton Temp Global Bond A Dis
LU0029872446	Franklin Templeton Franklin Us Government Fund
LU0029873410	Franklin Templeton Temp Global Euro A Dis
LU0029874905	Franklin Templeton Templeton Emerging Mkts A F
LU0029875118	Franklin Templeton Temp Asian Growth A Dis Nav
LU0029876355	Franklin Templeton Emerging Markets Bd A Dist
LU0030050388	Union Invest Lux Unioptimus
LU0031210460	Franklin Templeton Income Portfolio B(Sicav)
LU0032254962	Julius Baer Group M/Cash Euro Cash B Cap
LU0032760232	World Trust Fund The World Trust Fund Cap
LU0033026799	Deutscher Inv Tst Allianz Dit Euro Garant Cap
LU0033036590	Ubs Ag Ubs(L) Strat-Growth (Eur)B
LU0033040782	Ubs Ag Ubs (L) Strat-Yield (Eur) B
LU0033047795	Ubs Ag(Lux) Ubs (L) Bd - Cad A Dis Nav
LU0033049577	Ubs Ag Ubs (L) Bd - Eur A Dis
LU0033050237	Ubs Ag Ubs (L) Bd - Eur B Cap
LU0033502740	Ubs Ag(Lux) Ubs (L) Mmf - Chf Cap
LU0033581512	Cantrade Privbk Ag Eve Invest Income Eur T Cap
LU0034054352	Bayern Lb Balanced Stock 30 Fonds
LU0034171404	Union Bancaire Pri Calamos Us Eqty Growth Cap
LU0034172394	Union Bancaire Pri Ubam-Sth Pacific&Asia Eqty
LU0034235225	Parvest France Classic Capitalisati
LU0034715788	Activest Lux S.A. Eurorent Kurz Dis
LU0034716679	Activest Lux S.A. Ecotech C Cap
LU0035112944	Merrill Lynch Inv Mliif Pacific Equity A 
LU0035346773	Ubs Ag Ubs (L) Bd - 
LU0035450757	Deutscher Inv Tst Dit-Lux Bondselect 
LU0035700458	Deka Intl S.A. Deka-Flex Euro(A)Units
LU0035744233	Vontobel Mgmt Sa Euro Bond A1 Dis
LU0035744829	Vontobel Mgmt Sa Euro Bond A2 Cap
LU0035745396	Vontobel Mgmt Sa European Equity A1 Dis   A
LU0035745552	Vontobel Mgmt Sa Us Dollar Bond A2 Cap
LU0035748655	Vontobel Mgmt Sa Japanese Equity A2 Cap
LU0035762649	Vontobel Mgmt Sa European Equity A2 Capty B
LU0035765741	Vontobel Mgmt Sa Vontobel Us Equity B
LU0035797272	Marshall Monteagle Hldgs Ag 
LU0035874527	Cominvest A M Sa Cominvest Euro Rentplus
LU0036353091	Activest Lux S.A. Dollar Medium Renten Dis
LU0036593480	Seb Invest Lux Sa Liquirent Euro A Cap
LU0036654373	Jpmorgan Am Europe Series II Eur Cap
LU0036819554	Allianz Gbl Inv Dit-Bondspezial B Cap
LU0037079034	Union Invest Lux Uni Asia
LU0037079380	Unico Financial Se Kd Fonds(Oeko Invest)
LU0037502993	Union Invest Lux Uni Alpha Units
LU0037722500	Prumerica Funds Worldwide Us Value A Nav
LU0038657622	Peh Wertpapier Ag Quintessenz - Discount - A
LU0038705702	Millicom Intl Cell
LU0038705702	Millicom Intl Cellular S A Shs New
LU0039023667	Deka Intl S.A. Deka-Flex: 
LU0039034607	Allianz Dresdner Dit-Lux Zerobond 2000
LU0039216626	Hsbc Inv Fd Lux Sa Hgif Global Eqty A Eur
LU0039216972	Hsbc Inv Fd Lux Sa Hgif Gbl Inv Grade Bd A Eur
LU0039217434	Hsbc Inv Fd Lux Sa Hsbc Gif Chinese Equity A D
LU0039296719	Gamax Funds Maxi Fonds International Na
LU0039343651	Ubs Ag Ubs (L) Strat-Fxd Inc Eur A
LU0039499404	Cominvest A M Sa Cominvest Rent Cap
LU0039703029	Ubs Ag Ubs (L) Strat-Fxd Inc Eur B
LU0039741383	Fidelity Funds Fidelity Funds-America Fund
LU0039775522	Fidelity Funds Italy Fund
LU0039989081	Comgest Sa Comgest Euro Sicav
LU0040305913	Union Invest Lux Unieuroflex Cap
LU0040507039	Vontobel Mgmt Sa Emerging Markets Equity B
LU0040709171	Alliance Bernstein Ab Emerg Markets Gth A
LU0040769829	Goldman Sachs Global Equity Portfolio Nav
LU0041034595	Allianz Gbl Inv Dit-Lux Euroland Renten -T-
LU0041228874	Deka Intl S.A. Deka-Renten: Euro 3-5 Cf A
LU0041345751	Ing (L) Renta Fd Emerg Mkts Debt Hc P Cap
LU0041372300	Trinkaus Aktien Global Dividends
LU0041580167	Dws Investment Sa Dws Us Dollar Reserve Cap
LU0042360254	Union Invest Gmbhg Uni Dollar Bond Cap
LU0042743699	Ubs Ag Ubs(Lux)Strat.Sic.Fi(Chf)
LU0042744747	Ubs Ag Ubs (L) Strat-Fxd Inc (Eur)
LU0042744747	Ubs Ag Ubs(Lux)Strat.Sic.Fi(Eur)
LU0042745397	Ubs Ag Ubs(Lux)Strat.Sic.Fi(
LU0042882380	Seb Invest Lux Sa Europaflex A Cap
LU0042999069	Amer Expr Mast Tst Global Bal World Fund  W  C
LU0043389872	Ubs Ag Ubs (L) Eqty - Canada B Dis
LU0043669216	Rothschild(Group) Asian Capital Holdings
LU0043850808	Hsbc Inv Fd Lux Sa Hgif Asia Ex Jpn Eqty A 
LU0043962199	Fortis Inv Mgmt L Equity Netherlands Dis
LU0043973121	Merrill Lynch Inv Mliif Strat Alloc A 
LU0043993400	Comgest Sa Comgest Asia Cap
LU0044387529	Dws Investment Sa Dws Euro-Bonds (Long) Cap
LU0044681806	Ubs Ag Ubs (L) Eqty - Australia B
LU0044747169	State St Bk Tst Gbl Adv Major Mkt Nav
LU0044849320	Julius Baer Group M/Stk Japan Stock B Cap
LU0045307054	Activest Lux S.A. Euro-Cash Dis
LU0045331781	Dws Investment Sa Euro Corp High Yld Dis Nav
LU0045553335	Dws Investment Sa Dws Delta Fonds Cap
LU0045581039	Union Invest Lux Unieurorenta Corp Cap
LU0045667853	Schroders Intl Sel Sisf Uk Equity A Inc
LU0045841987	Union Bancaire Pri Neuberg Berman Us Eqty Val
LU0045842449	Union Bancaire Pri Ubam-Europe Equity A Cap
LU0046126719	Robeco Group Rg Money Plus Eur Nav
LU0046217351	Henderson Horizon Horizon Pan Euro Smlr Cos A
LU0046307343	Union Invest Lux Unieurokapital
LU0046379920	Cs Asset Managemt Cs Ef (L) Emerg Markets B
LU0046516000	Deka Intl S.A. Deka 10/2007-A Tr 10/96 Cap
LU0046551338	Deka Intl S.A. Deka-S Rend 1/2008-A 10/98
LU0046676465	Merrill Lynch Intl Us High Yield Bd A Accum
LU0046898796	Deka Intl S.A. Dekalux-S Rendite 04/98
LU0046914072	Dws Investment Sa Dws Optirent (Flex)
LU0046920988	M.M. Warburg Lux Linea Cap
LU0047059125	Activest Lux S.A. Pioneer Inv Wachstum A Dis
LU0047060487	Union Invest Lux Unieuropa Units
LU0047275846	Oppenheim Inv Mgmt Pharma/W Health Fcp
LU0047473722	Hsbc Inv Fd Lux Sa Hgif Pan Eurp Equity P Eur
LU0047701536	Deka Intl S.A. Deka-S Rend 1/2008-A 7/98
LU0047713382	Merrill Lynch Intl Emerging Markets A 
LU0047713549	Merrill Lynch Inv Mliif - Euro Reserve
LU0047769764	Fortis Inv Mgmt L Money Market 
LU0047906267	State St Bk Tst Global Adv-Emerging Markets
LU0047984900	Hsbc Trinkhaus Inv Aktien-Global  Fonds (Cap)
LU0047987325	Alliance Bernstein India Liberalisation A Cap
LU0048167497	Julius Baer Group M/Stk German Value Stock B
LU0048167570	Julius Baer Group M/Stk German Value Stock A
LU0048203805	Deka Intl S.A. Deka 10/2007-A Tr 1/97 Cap
LU0048292808	Bl Global Asset Bl Global 50 Cap
LU0048365026	Cs Asset Managemt Cs Ef (L) Small Cap Eurp B
LU0048388150	Deka Intl S.A. Deka 10/2007-B Tr 1/97 Cap
LU0048388663	Schroders Intl Sel Sisf Pacific Equity A Inc
LU0048423833	Pro Fonds (Lux) Pro Fds(Lux)-Emer.Markets B
LU0048573561	Fidelity Funds Major Markets America Fund
LU0048573645	Fidelity Funds Asean Dis
LU0048574536	Fidelity Funds Country Select Australia Fu
LU0048575426	Fidelity Funds Country Select Emerging Mkt
LU0048578792	Fidelity Funds European Growth Fund
LU0048579097	Fidelity Funds Euro Bond Dis Nav
LU0048579410	Fidelity Funds France A Dis Nav
LU0048580004	Fidelity Funds Germany A Dis Nav
LU0048580855	Fidelity Funds Greater China A Dis
LU0048581077	Fidelity Funds Iberia A Dis Nav
LU0048582984	Fidelity Funds International Bond Fund
LU0048584097	Fidelity Funds International A Dis 
LU0048584766	Fidelity Funds Italy A Dis Nav
LU0048585144	Fidelity Funds Japan A Dis
LU0048587868	Fidelity Funds Malaysia A Dis
LU0048588080	Fidelity Funds Country Select Nordic Fund
LU0048588163	Fidelity Funds Singapore A Dis
LU0048597586	Fidelity Funds South East Asia A Dis Nav
LU0048621477	Fidelity Funds Thailand Dis
LU0048621717	Fidelity Funds United Kingdom A Dis
LU0048622798	Fidelity Funds Us Dollar Bond Fund
LU0048805013	Trinkaus Trinkaus Asien Fonds
LU0048816135	Invesco Am Irl Ltd Greater China Equity A
LU0049112450	Fidelity Funds Pacific A Dis Nav
LU0049504615	Goldman Sachs Europe Small Cap Pf Eur
LU0049509093	Cs Asset Managemt Cs Ef (L) Latin America B
LU0049527079	Cs Asset Managemt Cs Bf (L) Sfr B Cap
LU0049546616	Cs Asset Managemt Cs Bf (L) Sht Term Euro B
LU0049559866	Cs Asset Managemt Cs Bf (L) Euro B Cap
LU0049559940	Cs Asset Managemt Cs Bf (L) Euro A Dis
LU0049669889	Bl Global Asset 100 Cat B (Sicav)
LU0049785362	Ubs Ag Ubs (L) Strat - Bal (Eur) A
LU0049785446	Ubs Ag Ubs (L) Strat - Bal (Eur) B
LU0049842692	Ubs Ag Ubs (L) Eqty -Mid Caps Eurp
LU0050126431	Goldman Sachs Asia Portfolio 
LU0050372472	Merrill Lynch Inv Mliif Eur Bond A2 Eur Cap
LU0050427557	Fidelity Funds Latin America A Dis
LU0050631752	Abn Amro Investmen Latin America Equity Nav
LU0050697696	Abn Amro Investmen North America Equity Nav
LU0050698231	Abn Amro Inv Sa Europe Bond A Cap Nav
LU0050942670	Deka Intl S.A. Deka 10/2007-A Tr 4/97 Cap
LU0051064516	Union Invest Lux Unioptima
LU0051128774	Ing Inv Management (L)Inv Lat Amer Eqty Cap
LU0051128931	Ing Inv Management (L)Inv Latin American Dis
LU0051187358	Deutscher Inv Tst Dit-Euro Rentenfonds Sk
LU0051475738	Cominvest A M Sa Adig Asian Tiger P Cap Nav
LU0051700366	Vontobel Mgmt Sa Cent & Eastn Eurp Eqty A1
LU0051705837	Vontobel Mgmt Sa Cent & Eastn Eurp Eqty A2
LU0051755006	Jpmorgan Am Europe Jf China A-
LU0051759099	Jpmorgan Am Europe Jpm Eastn Eurp Eqty A-Eur
LU0051829488	Trinkaus Dollar-Rentenfonds
LU0052033098	Kb Bonds Kb Bonds Council(Caps Sicav
LU0052209474	Cominvest A M Sa Adig Commerzbank Mm Eur Dis
LU0052221412	Cominvest A M Sa Cb Geldmarkt Deutschland I
LU0052265898	Cs Asset Managemt Cs Ef (L) Small Cap Grmny B
LU0052474979	Jpmorgan Am Europe Jf Pacific Equity A 
LU0052588471	Fidelity Funds Euro Balanced Dis
LU0052694824	Deutscher Inv Tst Dit-Cash Euro A Dis
LU0052695128	Dresdner Bank A M Dit-Lux Cash Euro B
LU0052750758	Franklin Templeton Temp China A Cap Nav
LU0052756011	Franklin Templeton Temp Global Balanced A Dis
LU0052756524	Franklin Templeton Temp Global Balanced A Dis
LU0052769774	Franklin Templeton Temp Euro Liquid Reserve A
LU0052780409	Union Bancaire Pri Ubam-Japan Equity Jpy A Cap
LU0052852679	Deka Intl S.A. Deka 10/2007-B Tr 4/97 Cap
LU0052859252	Deka Intl S.A. Dekalux-Pazifik Dis
LU0052863874	Deka Intl S.A. Dekalux-Treasury: Euro Dis
LU0052864419	Invesco Am Irl Ltd Global Leisure A
LU0052895058	Activest Lux S.A. Greater China Dis
LU0052899126	Deka Intl S.A. Deka-Flex: 
LU0052899639	Deka Intl S.A. Deka 10/2007-A Tr 7/97 Cap
LU0052900239	Deka Intl S.A. Deka 10/2007-B Tr 7/97 Cap
LU0052910469	Cs Asset Managemt Cs Bf (L) Cad A Dis Nav
LU0052913646	Cs Asset Managemtc S Bf (L) 
LU0053213285	Bnp Paribas Parvest Italy A Dis
LU0053213798	Bnp Paribas Parvest Italy Cap
LU0053333422	Abn Amro Inv Sa Asian Tigers Equity A Cap
LU0053334230	Abn Amro Inv Sa Europe Equity A Cap Nav
LU0053335716	Abn Amro Inv Sa Japan Equity A Cap Nav
LU0053337415	Abn Amro Inv Sa Us Bond A Cap
LU0053655204	Oppenheim Inv Mgmt Inv Vermoegensaufbau Fonds
LU0053666078	Jpmorgan Am Europe Jpm American Equity A 
LU0053685029	Jpmorgan Am Europe Jpm Europe Equity A-Eur
LU0053685615	Jpmorgan Am Europe Emerging Markets Equity  A
LU0053687074	Jpmorgan Am Europe Jpm Eurp Small Cap A-Eur
LU0053687314	Jp Morgan Fleming Latin American Equity A 
LU0053694286	Jpmorgan Am Europe Jpm Uk Equity A-Gbp
LU0053695507	Jpmorgan Am Europe Jpm Gbl Equity Eur A
LU0053696067	Jp Morgan Fleming Global Bond Fund A 
LU0053696224	Jp Morgan Fleming Jf Japan Equity A 
LU0053697206	Jp Morgan Fleming America Micro Cap A 
LU0053902499	Schroders Intl Sel Sisf Eurp Smaller Cos A Inc
LU0053903893	Schroders Intl Sel Sisf European Bond A Inc
LU0054224422	Activest Lux S.A. Euro-Medium-Renten Dis
LU0054237671	Fidelity Funds Asian Spec Situations Dis
LU0054450605	Hsbc Inv Fd Lux Sa Hgif Gbl Emg Mkts Eqty A
LU0054578231	Merrill Lynch Inv Mliif Global Smallcap A Cap
LU0054734388	Uniem Uniem Osteuropa Cap
LU0054735278	Union Invest Lux Em Fernost(Lux)Npv
LU0054735948	Nestor Inv Mgnt Sa Europa Fonds Cap
LU0054738967	Nestor Inv Mgnt Sa Fernost Fonds B Cap
LU0054748339	Deka Intl S.A. Deka 10/2007-A Tr 10/97 Cap
LU0054754816	Fidelity Funds Switzerland A Dis
LU0054768444	Schroders Intl Sel Sisf Pacific Equity B Inc
LU0055114457	Fidelity Funds Select Indonesia Nav
LU0055121403	Dws Investment Sa Dws Euro-Bonds Short Dis
LU0055426265	Bnp Paribas Parvest Switzerland Cap
LU0055631609	Merrill Lynch Inv Mliif World Gold A2 
LU0055640857	Dws Investment Sa Dws Alpha Fonds Cap
LU0055649056	Dws Investment Sa Dws Gold Plus
LU0055678741	Hsbc Trinkhaus Inv Emerging Fund Cap
LU0055698269	Db Investment Mgmt Db Latinamerika
LU0055729916	Cs Asset Managemt Cs Ef (L) Eurp Blue Chips B
LU0055730922	Jpmorgan Am Europe Emerging Markets Debt A 
LU0055731144	Cs Asset Managemt Cs Ef (L) Gbl Sustblty B
LU0055731656	Cs Asset Managemt Cs Ef (L) Spain B Cap
LU0055731813	Cs Asset Managemt Cs Ef (L) Germany B Cap
LU0055732209	Cs Asset Managemt Cs Ef (L) France B Cap
LU0055732548	Cs Asset Managemt Cs Ef (L) Uk B Cap
LU0055733355	Cs Asset Managemt Cs Ef (L) Italy B Eur Cap
LU0055734080	Cs Asset Managemt Cs Ef (L) Netherlands B Cap
LU0055734247	Cs Asset Managemt Cs Ef (L) Jpn Megatrd B Yen
LU0055734320	Ui Money Market Eur Dis
LU0055789068	Deka Intl S.A. Deka 10/2007-A Tr 1/98 Cap
LU0055789738	Deka Intl S.A. Deka 10/2007-B Tr 1/98 Cap
LU0056052961	Dexia Am Lux Eqts L Emg Markets Cap Nav
LU0056053001	Dexia Am Lux Eqts L Emg Markets Dis Nav
LU0056358707	Trinkaus Hsbc Trinkaus Eur High Yld
LU0056508442	Merrill Lynch Inv Mliif World Tech A 
LU0056886046	Fidelity Funds Pfolio Sel Defensive P Dis
LU0056886475	Fidelity Funds Pfolio Selector Growth P
LU0056886558	Fidelity Funds Pfolio Sel Moderate Gth Dis
LU0056994014	Abn Amro Inv Sa China Equity A Cap Nav
LU0056994360	Abn Amro Inv Sa Eastern Europe Equity A Cap
LU0057025933	Alliance Bernstein Ab Gbl Gth Trends A
LU0057074394	Schroders Intl Sel Sisf Eurp Smaller Cos B Inc
LU0057107152	Deutscher Inv Tst Dit-Lux Money Market 
LU0057527011	Jpmorgan Am Europe Jpm Emg Mkts Val A 
LU0057539453	Activest Lux S.A. Activest Osteuropa Cap
LU0057567074	Franklin Templeton Temp Korea A Cap Nav
LU0057957291	Ubs Ag Ubs (L) M/Term Bd - Eur B
LU0057957531	Ubs Ag Ubs (L) M/Term Bd - 
LU0057957531	Ubs Ag Ubs(Lux)Med.Term Bf-
LU0058720904	Alliance Bernstein Ab Intl Healthcare A Cap
LU0058891119	Sarasin Invfonds Europesar Eur Dis
LU0058892943	Sarasin Invfonds Oekosar Portfolio Eur Dis
LU0058893917	Sarasin Investment Globalsar Eur Dist
LU0058908533	Jp Morgan Fleming Jf India A 
LU0059869742	Deka Intl S.A. Deka 10/2007-B Tr 7/98 Cap
LU0059874072	Deka Intl S.A. Deka 10/2007-A Tr 4/98 Cap
LU0059874239	Deka Intl S.A. Deka 10/2007-B Tr 4/98 Cap
LU0060267530	Db Investment Mgmt Db Cash 
LU0060709143	Gamax Funds Top 100 A Cap
LU0060812749	Oppenheim Eurocash Apo Liquid 
LU0061175625	Fidelity Funds European Smaller Cos A Dis
LU0061324488	Fidelity Funds Korea A Dis Nav
LU0061385943	Placeuro (Sicav) Gold Mines Of Sa
LU0061462528	Rtl Group
LU0061474291	Amer Express Funds Epic Global Bd(Eur)
LU0061474457	Amer Express Funds Aef Gbl Bds Eur A Cap
LU0061474705	Amer Express Funds Epic Global Bal(
LU0061474960	Amer Express Funds Epic World Eqtys(
LU0061475181	American Express Funds Us Large Co Equities Cl A C
LU0061475777	Amer Express Funds Epic Us Aggr Eqtys(
LU0061476155	Amer Express Funds Epic Euro Equities(Eur)Nav
LU0061749734	Fortis Inv Mgmt L Bond 
LU0061890835	Union Invest Lux Unioptimus Net Dis
LU0061928585	Dexia Bqe France Oekovision Cap
LU0062624902	Deka Intl S.A. Dekalux-Deutschland Tf
LU0062625115	Deka Intl S.A. Dekalux-Europa Tf Dis
LU0062647606	Schroders Intl Sel Sisf Eurp Equity A Inc
LU0062647861	Schroders Intl Sel Sisf Eurp Eqty Yield B Inc
LU0062904189	Schroders Intl Sel Sisf European Bond C Inc
LU0062908172	Schroders Intl Sel Sisf Eurp Equity C Inc
LU0062983464	Ubs Ag Ubs (L) Dyn Fl - (Eur) 100%
LU0063039787	Puilaetco Puilaetco Qual Gbl Eq Cap
LU0063039860	Puilaetco Puilaetco Qual Jap Eq Cap
LU0063042062	Camco Inv Mgmt Camco Fonds Euro-Renten
LU0063042229	Camco Inv Mgmt Camco Fonds Deutsche Aktien
LU0063257421	Union Invest Lux Euroaction Mid Cap  T
LU0063575806	Schroders Intl Sel Sisf Swiss Equity A Inc
LU0063901614	Activest Lux S.A. Aktien-Schweiz Cap
LU0063938889	Merrill Lynch Intl Us Focused Value  A2 Cap
LU0064070138	Cdc International Europe Small Cap R Cap
LU0064070211	Cdc International Europe Small Cap R Distr
LU0064108128	Dexia Am Lux Eqts L Usa Cap
LU0064109019	Dexia Am Lux Eqts L Japan Cap
LU0064135527	Dexia Banque Inter Dexia Bonds Usa Medium Cap
LU0064322471	Nordea 1 Sicav Eur Reserve Nav
LU0064405334	Deka Intl S.A. Dekalux Usa Tf Dis
LU0064675639	Nordea 1 Sicav Nordic Equity Fund Nav
LU0064675985	Nordea 1 Sicav Far Eastern Value  Nav
LU0064963852	Fidelity Funds Us Dollar Cash Dis
LU0064964074	Fidelity Funds Euro Cash Fund
LU0065014192	Franklin Templeton Frk High Yield A Dis
LU0065060971	Deka Intl S.A. Dekalux-Treasury: 
LU0066341099	Invesco Am Irl Ltd European Bond A
LU0066376558	Seb Invest Lux Sa Seb Invest Optimix Ertrag
LU0066471896	Julius Baer Group M/Stk Europe Growth Stk B
LU0066471979	Julius Baer Group M/Stk Europe Growth Stk A
LU0066549592	Cdc Institutions Europe Equ.-Cap-R(Eur)
LU0066549832	Cdc Institutions Europe Equities - Dis
LU0066658880	Ubs Ag Ubs (L) Mmf - Eur Cap Nav
LU0066752550	Sgam Fund Switzerland A
LU0066756387	Sgam Fund Sogelux Equities Uk Nav
LU0066756973	Sgam Fund Pacific A Cap
LU0066757278	Sgam Fund Gbl Emg Countries A Nav
LU0066757435	Soc Generale Sgam Equities China A Capv
LU0066759050	Sgam Fund Money Market 
LU0066794479	Bnp Paribas Parvest Euro Mid Cap Dis
LU0066794719	Bnp Paribas Parvest Europe Mid Cap
LU0066846022	Sgam Fund Bonds Chf A Cap
LU0066902890	Hsbc Inv Fd Lux Sa Hgif Indian Eqty A Eur Dis
LU0066977710	Lodh Invest Lodh Eastern Europe P Cap
LU0066987354	Deka Intl S.A. Deka 10/2007-C Tr 1/97 Dis
LU0067016716	Schroders Intl Sel Sisf Italian Equity A Inc
LU0067027168	Ubs Ag Ubs (L) Eqty-Central Eurp B
LU0067059799	Carlson Inv Mgmt Carlson Eqty Asian Sml Cap
LU0067223007	Kbc Asset Mgmt Kbc Bds Europe Cap
LU0067313097	Frankfurt Tst Lux Ft Rendite Plus Dis
LU0067412154	Ubs Ag Ubs (L) Eqty - Hong Kong B
LU0067826635	F&C Emerging Mkts Russian Inv Co Dis
LU0067845692	Vontobel Mgmt Sa Defsv Bal Pfolio (Euro) A1
LU0067846153	Vontobel Mgmt Sa Defsv Bal Pfolio (Euro) A2
LU0067888072	Davis Funds Value Fund A 
LU0067889476	Davis Sicav Davis Opportunities A Cap
LU0068111326	Egypt Trust Egypt Trust Dis
LU0068337053	Sarasin Invfonds Emergingsar Eur Dis
LU0068337137	Sarasin Invfonds Bluechipsar Eur Dis
LU0068337210	Sarasin Invfonds Global Return Eur Dis
LU0068770873	Dws Investment Sa Dws India Cap
LU0068841567	Kapitalfonds Lk Eurp Value Hedge-Unterfonds
LU0068894848	Goldman Sachs Europe Portfolio Eur
LU0068922565	Fortis Inv Mgmt L Bond Medium Term 
LU0069069077	Deutscher Inv Tst Dit-Europazins K Dis
LU0069152568	Ubs Ag Ubs (L) Eqty - Biotech B
LU0069165115	Oyster Us Dollar Bonds Cap
LU0069176666	Multilink Aeron Balanced Managed(Sica
LU0069325412	Credit Equity Trus India Capitalisation B (Sic
LU0069449576	Fidelity Funds World A Dis
LU0069450319	Fidelity Funds Euro Stoxx 50 A Dis
LU0069450822	Fidelity Funds America Euro Dis Nav
LU0069451390	Fidelity Funds International Euro Dis Nav
LU0069452018	Fidelity Funds Japan Euro Dist Nav
LU0069452877	Fidelity Funds South East Asia Euro Cap Na
LU0069514817	Lilux Umbrella Lilux Convert (Cap)
LU0069679222	Dws Investment Sa Dws Rendite Optima Dis
LU0069950391	Alliance Bernstein Ab Gbl Bond A
LU0070000491	Trinkaus Euro Konzept Fonds
LU0070176184	Alger Sicav American Asset Gth A
LU0070211437	Jpmorgan Am Europe Jpm Euro Liquid Market A (A
LU0070211940	Jpmorgan Am Europe Jpm Gbl Cap Presvn Eur A
LU0070212591	Jpmorgan Am Europe Glob Bal (Eur) A (Acc) - Eu
LU0070214290	Jp Morgan Fleming Us Select Equity  A Nav
LU0070214613	Jpmorgan Am Europe Jpm Jpn Sel Eqty A
LU0070215180	Jpmorgan Am Europe Glob Bal (
LU0070215420	Jpmorgan Am Europe Jpm Eurp Sel Lrg Cap A Nav
LU0070215933	Jpmorgan Am Europe Us Bond A  Nav
LU0070217475	Jpmorgan Am Europe Jpm Gbl Sel Eqty A
LU0070217806	Jp Morgan Fleming Asia Select Equity A Nav
LU0070218101	Jpmorgan Am Europe Global Ex Us Bd A 
LU0070302665	Franklin Templeton Frk Mutual Beacon A Cap
LU0070356083	Peh Wertpapier Ag Quint Q-Europa Cap
LU0070356240	Peh Wertpapier Ag Peh Quint Q-Emerging Market
LU0070400758	Vontobel Mgmt Sa Capital Gain Bond (Euro) A2
LU0070400832	Vontobel Mgmt Sa Capital Gain Bond (Euro) A1
LU0070400915	Vontobel Mgmt Sa Swiss Stars Equity A2 Cap
LU0070519565	Legg Mason Lux Lm-Euro Limit.Duration Bond
LU0070848113	Ubs Ag Ubs (L) Eqty - Usa Value
LU0070874382	Nestor Inv Mgnt Sa Deutschland Fonds Cap
LU0070964530	Pictet Pf Indian Eqts P 
LU0071155989	Mfs Meridian Funds Mfs Us Res A1 F/E Roll-Up
LU0071486749	Activest Lux S.A. Teleglobal Dis
LU0072229809	Cominvest A M Sa Cominvest Best In One Bal
LU0072229981	Cominvest A M Sa Cominvest Best In One Wachs
LU0072230138	Cominvest A M Sa Cominvest Best In One Chanc
LU0072461881	Merrill Lynch Inv Us Basic Value A2
LU0072462186	Merrill Lynch Inv Mliif Euro Value A Eur Cap
LU0072462343	Mliif Mliif Asian Dragon A 
LU0072462426	Merrill Lynch Inv Mliif Gbl Allocation A Cap
LU0072463663	Merrill Lynch Inv Mliif Latin American A Eur
LU0072778490	Fortis Investment Fortis L Equity World Cap
LU0072814717	Axa Funds Mgmt Sa Awf Euro Bonds A Cap Nav
LU0072815284	Axa Funds Mgmt Sa Awf Euro Bonds A Dis Nav
LU0072845869	Jpmorgan Am Europe Jpm Emg Mkts Debt A Nav
LU0072912990	Ubs (Lux) Ubs Lux Eqty-Euro Stoxx 50
LU0072913022	Ubs Ag Ubs(L) Eqty-Greater China B
LU0073103748	Gamax Funds Junior A Cap
LU0073129206	Ubs Ag Ubs(L) Strat-Equity (Eur) B
LU0073229253	Morgan Stanley Sic Asian Equity Fund Class A N
LU0073229501	Morgan Stanley Sic Us Small Cap Growth A Nav
LU0073229840	Morgan Stanley Sic Emerging Mkts Equity Fnd Cl
LU0073230772	Morgan Stanley Sic Global Value Equity A 
LU0073231317	Morgan Stanley Sic Latin American Equity Fund
LU0073231580	Morgan Stanley Sic Us Bond Fund A 
LU0073232471	Morgan Stanley Sic Us Equity Growth Fund A  Us
LU0073233446	Morgan Stanley Sic Us Value Equity Fund A 
LU0073234253	Morgan Stanley Sic Euro Strategic Bd A 
LU0073234501	Morgan Stanley Sic European Equity A
LU0073235227	Morgan Stanley Sic Global Small Cap Value A Na
LU0073235904	Morgan Stanley Sic Short Maturity Eur Bd A Eur
LU0073251851	Morgan Stanley Sic Japanese Value Equity A 
LU0073254285	Morgan Stanley Sic Euro Bond A Eur Cap
LU0073255761	Morgan Stanley Sic Euro Curr High Yld Bd A Eur
LU0073680380	Axa Funds Mgmt Sa Awf Euro Equities A Dis
LU0073680463	Axa Funds Mgmt Sa Awf Euro Equities A Cap
LU0073680620	Axa Funds Mgmt Sa Awf Euro Equities F Cap
LU0073681784	Axa Funds Mgmt Sa Awf British Eqts A Gbp Cap
LU0074144477	Bnp Paribas Comgest Panda Cap
LU0074280149	Fortis Inv Mgmt L Equity Pharma World Cap
LU0074280495	Fortis Investment Fortis L Equity Telecom Cap
LU0074349449	Julius Baer Group M/Coop Santander Dt Aktien
LU0074706499	Ubs Ag Ubs (L) S/Term Inv - Eur A
LU0074838565	Jpmorgan Am Europe Emerging Emea Eqty A D 
LU0075056555	Merrill Lynch Inv Mliif World Mining A 
LU0075112648	Invesco Am Irl Ltd Us Growth Equity A
LU0075112721	Invesco Am Irl Ltd Asia Enterprise A
LU0075131606	Deka Intl S.A. Dekalux-Midcap Tf Dis
LU0075428796	Activest Lux S.A. Us Reits Dis
LU0075458603	Fidelity Funds Taiwan A Dis
LU0075646355	Acergy S A
LU0075912765	Fortis Inv Mgmt L Bond Long Euro Cap
LU0075933415	Bnp Paribas Parvest Latin America Cap
LU0075937325	Bnp Paribas Parvest Euro Equities Cap
LU0075937754	Bnp Paribas Parvest Converg Europe Cap
LU0075938133	Bnp Paribas Parvest Euro Bond Cap
LU0076193241	Sgam Fund Eqts Eastn Europe A
LU0076273605	Fortis Inv Mgmt G Technology Eq Cap
LU0076314649	Nordea 1 Sicav North American Value  Nav
LU0076315455	Nordea 1 Sicav Euro Bond  Nav
LU0076549012	Fortis Investment Fortis L Equity Finance Wor
LU0076583623	Abn Amro Investmen Global Emerging Markets Equ
LU0076584860	Abn Amro Inv Sa Euro Bond A Cap
LU0076590321	Fortis Inv Mgmt L Eqty Small Caps Euro Dis
LU0076590677	Fortis Inv Mgmt L Equity Small Caps Eur Cap
LU0076717171	Fortis Inv Mgmt L Equity Greater China Capi
LU0076717841	Fortis Inv Mgmt L Market Timing Euro Cap
LU0077217221	Certificat Etoile Certificat Immobil Luf10000
LU0077335932	Fidelity Funds American Grwth Fund
LU0077500055	Dexia Am Lux Bds Euro Long Term Cap Nav
LU0077696010	Ing Intl (II) Oblirente Ser B
LU0077757846	Franken Invest Fi Alpha Global
LU0077850112	Cs Asset Managemt Cs Ef (L) East Europe Cap
LU0078039079	Credit Suisse Lux Portfolio (Lux)Fd Fxd Inc E
LU0078046520	Cs Asset Managemt Cs Pf (L) Reddito (Euro) B
LU0078275988	Franklin Templeton Temp Thailand A Cap Nav
LU0078277505	Franklin Templeton Temp Eastern Europe A Cap
LU0078278065	Franklin Templeton Temp Japan A Cap Nav
LU0079474960	Alliance Bernstein Ab American Gth A
LU0079513536	Dws Investment Sa Db Portfolio 
LU0079556006	Jpmorgan Am Europe Jpm Europe Sel Eqty A Nav
LU0079919162	Deutscher Inv Tst Allianz Dit-Corp Bond Europ
LU0080215030	Vontobel Mgmt Sa Eastern European Bond A1
LU0080215204	Vontobel Mgmt Sa Eastern European Bond A2
LU0080608945	Fortis Investment L Eqty Resources World Caps
LU0080609679	Fortis Investment Fortis L Equity Consumer Go
LU0080751232	Fidelity Funds Pfolio Sel Global Gth P Dis
LU0081336892	Alliance Bernstein Ab Gbl High Yield Portf A
LU0081500794	Cominvest A M Sa Cominv Euro Emer Mkt Eqty P
LU0081707118	Fortis Inv Mgmt L Equity World Emerging Cap
LU0081746793	Stolt-Nielsen Sa
LU0081912395	Peh Capital Mgmt Peh Royal Distr
LU0081951963	Nordea 1 Sicav Swedish Equity Fund(Sek) Na
LU0081952268	Nordea 1 Sicav European Equity  (Ecu)Nav
LU0082088245	Kapitalfonds Lk New Growth Stocks
LU0082272682	Dexia Am Lux Eqts L 21st Century Cap
LU0082273227	Dexia Am Lux Eqts L Switzerland Cap
LU0082276915	Fortis Inv Mgmt L Equity Sri Europe Cap
LU0082616367	Jp Morgan Fleming Us Technology A 
LU0082769356	Hsbc Inv Fd Lux Sa Hgif Eurp Ex Uk Eqty A Dis
LU0082770016	Hsbc Inv Fd Lux Sa Hgif Asia Ex Jpn Sml Cos
LU0082941609	Ubs Ag Ubs (L) Dyn Fl - (Eur) 95%
LU0083291335	Fidelity Funds Major Mkts Eurp Aggr Nav
LU0083308592	Jp Morgan Fleming 
LU0083323989	Jpmorgan Am Europe Jpm Gbl Strat Bd A 
LU0083344555	Goldman Sachs Gbl Emerg/Mkts Equity
LU0083573666	Jpmorgan Am Europe Jpm Middle East Eqty A Nav
LU0083899699	Schroders Intl Sel Sisf European Equity B Inc
LU0083949205	Fortis Inv Mgmt L Bond Corporate Euro Cap
LU0083949973	Fortis Inv Mgmt L Bond Corporate Euro Dis
LU0084033330	Merrill Lynch Intl Us Smallcap Value A2 Cap Us
LU0084036358	Merrill Lynch Inv Mliif Gbl Fdmntl Val A Cap
LU0084104370	Sgam Fund Us Large Cap A
LU0084234409	Acmbernstein Greater China Portfolio A
LU0084288249	Cdc Institutions Emerging Asia Pac-Cap-R
LU0084288595	Ixis Asset Mgt Emerging Europe-Cap-R
LU0084302339	Robeco Group Robeco Lux-O-Rente D Eur
LU0084408755	Vontobel Mgmt Sa Far East Equity A2 Cap
LU0084450369	Vontobel Mgmt Sa Far East Equity A1 Dis
LU0084489227	Oppenheim Inv Mgmt Ptam Balanced Portfolio Op
LU0084617165	Robeco Group Multimgr Asia Pac Eqts
LU0085134061	Robeco Group Global Equities Eur D Cap
LU0085135894	Robeco Cap Growth All Strategy Euro Bonds A
LU0085136512	Robeco Group Global Bond D Eur Cap
LU0085136942	Robeco Group High Yield Bds D Eur Cap
LU0085167236	Unidynamic Fonds Europa  A  Dis
LU0085493038	Abn Amro Inv Sa Global Equity Growth A Cap
LU0085493897	Abn Amro Inv Sa Energy A Cap
LU0085494788	Abn Amro Inv Sa Global Emg Markets Bd 
LU0085501236	Swisscanto Swissca Bd Inv M/T Eur Dis
LU0085598059	Tectum Fonds Selection Alph A
LU0085598133	Schroeder Muench Tectum Fds Select.Bsl Beta
LU0085618261	Schroders Intl Sel Sisf Euro Sht Term Bd A Inc
LU0085618691	Schroders Intl Sel Sisf Euro Sht Term Bd C Inc
LU0085833159	Kapitalfonds Lk Asien Unterfonds
LU0085870433	Ubs Ag Ubs(L)Eqty-Eur Ctries Opp B
LU0085872132	Is Portfolio Manag Tuerkisfund - Bonds
LU0085953304	Ubs Ag Ubs (L) Eqty - Hlth Care B
LU0085995990	Ubs Ag Ubs (L) Bd -Euro Hgh Yld A
LU0086120648	Peh Investment Ph Capital Empire Dis
LU0086177085	Ubs Ag Ubs (L) Bd -Euro Hgh Yld B
LU0086351706	Fortis Inv Mgmt L Eqty Biotechnology World
LU0086352696	Fortis Investment Fortis L Equity Best Select
LU0086394185	Schroders Intl Sel Latin American A Dist
LU0086395158	Schroders Intl Sel Sisf Latin American C Inc
LU0086711412	Dws Investment Sa Dws Euroland Neue Markt Dis
LU0086811550	Seb Lux European Eq B Cap
LU0086914362	Bnp Paribas Parvest Euro Med Term Bond
LU0087045034	Fortis Inv Mgmt L Equity Euro Cap
LU0087045380	Fortis Inv Mgmt Fortis L Bond Euro Cap
LU0087045547	Fortis Inv Mgmt L Bond Euro Dist
LU0087045893	Fortis Inv Mgmt L Money Market Euro Cap
LU0087046198	Fortis Inv Mgmt L Money Market Euro Dis
LU0087046354	Fortis Inv Mgmt L Strategy Bal Sri Eurp Cap
LU0087047089	Fortis Investment Fortis L Strategy Stability
LU0087047246	Fortis Investment Fortis L Stategy Growth Eur
LU0087087895	Dexia Bqe Belgique Global Value
LU0087412390	Franken Invest Fi Alpha Renten Global
LU0087519863	Credit Suisse Lux Equity Fund(Lux)Global Fina
LU0087656699	Axa Funds Mgmt Saa Awf Italian Equities A Cap
LU0087657150	Axa Funds Mgmt Sa Awf Swiss Eqts A Chf Cap
LU0087728357	Axa Funds Mgmt Sa Awf Euro Liquidity A Dis
LU0087728431	Axa Funds Mgmt Sa Awf Euro Liquidity A Cap
LU0087798301	Union Bancaire Pri Ubam Dr Erhardt Germ Eqty A
LU0088081392	Activest Lux S.A. Emerging Bond
LU0088087324	Ses Fdr Each Rep 1 A
LU0088121875	Bayern Lb Pharma Global
LU0088122097	Bayerninvest Lux Europa Al
LU0088298020	Jpmorgan Am Europe Global 50 Equity Fund 
LU0088339154	Hauck & Aufhauser Gsconcept Fonds I B Cap
LU0088383137	Julius Baer Group M/Stk Europe Leading Stk B
LU0088383210	Julius Baer Group M/Stk Europe Leading Stk A
LU0088677710	Kbc Asset Mgmt Emif-Austria Index Plus Cap
LU0088812606	Sarasin Invfonds Equisar Eur Dis
LU0088814487	Fidelity Funds Euro Blue Chip A Dis Nav
LU0089276181	Bnp Paribas Parvest Euro Financials Dis
LU0089280886	Bnp Paribas Parvest Cns Eur Cap
LU0089282072	Parvest Parvest Cns Eur Dis Nav
LU0089290844	Parvest Parvest Balanced Eur Dis
LU0089291651	Parvest Parvest Balanced Eur Cap
LU0089293350	Bnp Paribas Parvest Target Ret Plus 
LU0089294168	Bnp Paribas Parvest Growth Euro Dis
LU0089294242	Bnp Paribas Parvest Growth Euro Cap
LU0089558679	Union Invest Lux Global Dynamic
LU0089559057	Union Invest Gmbhg Unieurokapital Net Dis
LU0089639594	Jpmorgan Am Europe Jf Asia Equity A-
LU0089639750	Jpmorgan Am Europe Jpm Global Equity 
LU0089640097	Jpmorgan Am Europe Jpm Euroland Equity A-Eur
LU0089640253	Jpmorgan Am Europe Jpm Eurp Aggreg Bd A Eur
LU0089640337	Jpmorgan Am Europe Jpm Eurp Bal A-Eur Dis
LU0089880644	Ubs Ag Ubs (L) Eqty-Euro Countries
LU0090148882	Rothschild(Group) European Capital Hldgs
LU0090344390	Hauck & Aufhauser Select Formel 50 Anteile
LU0090344473	Hauck & Aufhauser H&A Lux Fd Selct Formel 100
LU0090548479	Fortis Inv Mgmt L Eqty Best Select Eur Cap
LU0090615500	Dexia Am Lux Eqts L Spain Cap
LU0090689299	Pictet Pf Biotech P 
LU0090707612	Union Invest Lux Unieurostoxx 50
LU0090716019	Cominvest A M Sa Cb-Lux-Strategie Wachstum
LU0090724625	Sgam Fund Euroland Cyclicals A
LU0090725515	Sgam Fund Equities Global Energy A
LU0090726166	Sgam Fund Euroland Financial A
LU0090728022	Sgam Fund Bds Euro High Yld A
LU0090738252	Carlson Inv Mgmt Equity Global Em
LU0090772608	Union Invest Lux Uni Mid&Small Caps: Europa
LU0090826206	Merrill Lynch Inv Mliif Euro Reserve Q Cap
LU0090865873	Cs Asset Managemt Cs Mmf (L) Euro B Cap Nav
LU0090968255	Pictet Pf Pan European Eqts I Cap
LU0091079839	Jpmorgan Am Europe Europe High Yield Bd A  Eur
LU0091100890	Credit Suisse Lux Portfolio Fund(Lux)Inc Euro
LU0091100973	Cs Asset Managemt Cs Pf (L) Bal Euro B Cap
LU0091101195	Credit Suisse Lux Portfolio Growth Eur
LU0091115906	Schroders Intl Sel Sisf Euro Equity A Inc
LU0091116110	Schroders Intl Sel Sisf Euro Equity B Inc
LU0091116201	Schroders Intl Sel Sisf Euro Equity C Inc
LU0091253459	Schroders Intl Sel Sisf Asian Bond A Inc
LU0091253616	Schroders Intl Sel Sisf Asian Bond C Inc
LU0091254267	Lodh Invest Lodh Eastern Europe P Dis
LU0091370840	Julius Baer Group M/Stk Special Europe Stk B
LU0091371061	Julius Baer Group M/Stk Special Europe Stk A
LU0091573526	Hsbc Inv Fd Lux Sa Global Emerging Mkts Fxd In
LU0091591189	Schroders Intl Sel European Defensive Inc  A
LU0091605401	Pictet Pbf Gbl Strategy Eur Cap
LU0091647403	Activest Lux S.A. Activest Europa Pot Cap
LU0091716570	Nordea Fof Asset Allocation Fund Balan
LU0092017853	Pictet Global Selection Global Eqt
LU0092512358	Cominvest A M Sa Cominvest Europesel P Dis
LU0092590669	Fortis Inv Mgmt L Eqty Best Select Usa Cap
LU0092846210	Immo-Lux Airport Lux-Airport
LU0093368008	Unico Invest Fund Turkei 75 Plus Dis
LU0093472081	Schroders Intl Sel Sisf Euro Bond A Inc
LU0093502762	Merrill Lynch Inv Mliif Euro Mkts A Eur Cap
LU0093502846	Merrill Lynch Inv Mliif Euro Mkts Q Eur Cap
LU0093503497	Merrill Lynch Inv Euro Global Balanced A2eur
LU0093503810	Merrill Lynch Inv Euro Sht Dur Bd A Eur Cap
LU0093504206	Merrill Lynch Intl European High Yield Bd Fd A
LU0093506086	Seb Invest Lux Sa Europaflex B Dis
LU0093533643	Cegedel
LU0093546033	Legg Mason Lux Citi-Lm Euroland Bond Fund
LU0093547270	Legg Mason Lux Lm Euroland Eqty Euro A Dis
LU0093570686	Bqe de Luxembourg Bl Bond Euro A Dis
LU0093571148	Bqe de Luxembourg Bl Short Term Euro B Cap
LU0093577855	Dexia Bonds Dexia Bds-Euro Govern Plus
LU0093579398	Deka Intl S.A. Dekalux-Global Value Tf Dis
LU0093582269	Dexia Am Lux Eqts L United Kgm Cap
LU0093601408	Dexia Am Lux Eqts L Germany Cap
LU0093601663	Dexia Am Lux Eqts L France Cap
LU0093602554	Dexia Am Lux Eqts L Netherlands Cap
LU0093666013	Franklin Templeton Temp Euroland A Cap Nav
LU0093669546	Franklin Templeton Temp Euroland Bond A Nav
LU0093981040	Westlb Mellon Comp Westam Latin Amer A
LU0094041471	Franklin Templeton Franklin Mutual Beacon Fund
LU0094158234	Axa Funds Mgmt Sa Awf Defensive Profile A Cap
LU0094159042	Axa Funds Mgmt Sa Awf Balanced Profile A Cap
LU0094159125	Axa Funds Mgmt Sa Awf Balanced Profile A Dis
LU0094159984	Axa Funds Mgmt Sa Awf Dynamic Profile A Cap
LU0094164042	Axa Funds Mgmt Sa Awf Eurp Converg Bds A Cap
LU0094164398	Axa Funds Mgmt Sa Awf Eurp Converg Bds A Dis
LU0094229605	Fortis Investment Fortis L Equity Market Sele
LU0094472619	Goldman Sachs Euro Fixed Inc Pf Eur Dis
LU0094480398	Goldman Sachs Japan Portfolio 
LU0094488615	Goldman Sachs Gbl H/Yld P/F(Eur Hedged)
LU0094541447	Aberdeen Gbl European Equity A2
LU0094555157	Mfs Funds Us Strategic Growth Fd 
LU0094557526	Mfs Meridian Funds Mfs European Equity A1 Cap
LU0094558417	Mfs Meridian Funds Mfs Eurp High Yld Bd A2 Dis
LU0094558508	Mfs Meridian Funds Mfs Eurp High Yld Bd A1 Cap
LU0094560157	Mfs Meridian Funds Mfs European Bond A1 Cap
LU0094560744	Mfs Meridian Funds Mfs Global Equity A1 Cap
LU0094706628	Swiss Life Sl(Lux) Bond Euro Zone C
LU0094707279	Swiss Life Sl(Lux) Eq Euro Zone C
LU0094864450	Ubs Ag Ubs (L) M/Term Bd - Eur A
LU0094884136	Sarasin Invfonds Bondsar Euro Eur Dis
LU0094926580	Union Invest Gmbhg Unieurorenta Governments T
LU0095024591	Alliance Bernstein Ab European Inc Opps A2
LU0095325956	Alliance Bernstein Acmgi Eurp Gth Pfolio A Eur
LU0095343264	Oyster European Fixed Inc Eur Cap
LU0095343421	Oyster Diversified Eur Cap
LU0095489554	Fortis Inv Mgmt L Eqty Best Select Asia Cap
LU0095564943	Vmr Fund Europe Small & Mid Cap Valu
LU0095714696	Jpmorgan Am Europe Jpm Global Bond (Eur) A (Ac
LU0095789946	Finter Fund Mgmt European Blue Chips Cap Nav
LU0095938881	Jpmorgan Am Europe Global Cap Appreciation Fun
LU0095994793	Dg Lux Multimgr I Lacuna Apo Biotech A Cap
LU0096047401	Ing Indx Lkd Ing Continu Click Euro
LU0096059323	Jp Morgan Fleming America Large Cap A 
LU0096209159	Abn Amro Inv Sa Interest Growth Eur A Cap
LU0096258446	Merrill Lynch Intl Us Government Mtg A Cap Nav
LU0096353940	Amer Express Funds Epic European Bonds(Eur)Nav
LU0096426845	Union Invest Lux Unidynamic Global Net Dis
LU0096427066	Unidynamic Fonds Europa K-Net  A  Dis
LU0096427496	Union Invest Lux Unieurostoxx 50
LU0096450555	Oyster Eurp Opps A Eur Cap
LU0096450639	Deutscher Inv Tst Dit-Small Cap Europa A Eur
LU0096560650	Sarasin Invfonds Emergingsar-Asia 
LU0096813539	Ing Inv Management Postbank Euro Continu Click
LU0097036916	Merrill Lynch Intl Us Growth A Cap Nav
LU0097082357	Jp Morgan Fleming Global Ex Us Select Small C
LU0097169550	Unieuro Aspirant Class A
LU0097333701	Oppenheim Inv Mgmt Fvs Pfolio Aktien Gbl A
LU0097503477	Cominvest A M Sa Cominvest Newtec P Dis Nav
LU0097654924	Deka Intl S.A. Deka-Eurostocks
LU0097655574	Deka Intl S.A. Deka-Eurostocks Cf Dis
LU0097711666	Deka Intl S.A. Lbbw Balance Cr 20 Cap
LU0097712045	Deka Intl S.A. Lbbw Balance Cr 40 Cap
LU0097712474	Deka Intl S.A. Lbbw Balance Cr 75 Cap
LU0097714413	Fortis Investment Fortis L Equity Leisure & M
LU0097747421	Callander Fund Japan New Growth Dis Jpy
LU0098099962	Oppenheim Prum As Santander Europarente Extra
LU0098100133	Oppenheim Prameric Santander Multimedia
LU0098860363	Franklin Templeton Franklin Us Equity Fd A Nav
LU0098860793	Franklin Templeton Frk Income A Dis Nav
LU0098993750	Ubs Ag Ubs(L) Eqty Communication B
LU0098994139	Ubs Ag Ubs (L) Eqty -Great Brit B
LU0098995292	Ubs Ag Ubs (L) Eqty - Usa B Cap
LU0099161993	Carmignac Gestion Grande Europe Cap
LU0099261355	Jpmorgan Asset Mgm Us Disciplined Equity A 
LU0099262080	Jpmorgan Am Europe Jpm 
LU0099468968	Vmr Fund World Large Cap Value
LU0099574567	Fidelity Funds Technology Ae Dis
LU0099575291	Fidelity Funds Telecommunications Euro
LU0099590506	Oppenheim Inv Mgmt Top Ten Classic Dis
LU0099601980	Oppenheim Inv Mgmt Top Ten Special Dis
LU0099624685	Bnp Paribas Parvest Europe Opps C Cap
LU0099625146	Bnp Paribas Parvest Eurp Bd Opps Cap
LU0099730524	Dws Investment Sa Db Money Plus Cap
LU0099833252	Vmr Fund Europe Large Cap Value
LU0099840034	Julius Baer Group Jb Strategy Conservative(Eu
LU0099841354	Julius Baer Group Strategy Balaned(Euro) B Na
LU0099841511	Julius Baer Group M/Coop Jb Strat Bal (Eur) A
LU0099863671	Ubs Ag Ubs (L) Eqty -Finl Svcs B
LU0099919721	Hsbc Global Inv Hgif Gbl Emg Mkts Bd A Dis
LU0100194785	Prologis Europ Pro Prologis Eur Props Intl A1
LU0100842375	Julius Baer Group M/Bond Dollar M/Term Bond B
LU0100842532	Julius Baer Group M/Bond Euro Government Bd A
LU0100842615	Julius Baer Group M/Bond Euro Government Bd B
LU0100842888	Julius Baer Group M/Bond Euro M/Term Bond A
LU0100843001	Julius Baer Group M/Bond Euro M/Term Bond B
LU0100915353	Julius Baer Group M/Stk Euroland Value Stk A
LU0100915437	Julius Baer Group M/Stk Euroland Value Stk B
LU0100937670	Union Invest Lux Unidynamicfonds Asia
LU0100938306	Union Invest Lux Unidynamicfonds Asia Net
LU0100938728	Union Invest Lux Uni Dynamic Fonds Japan A
LU0100939619	Union Invest Lux Unidynamic Fonds Jap-Net-A
LU0101257581	Allianz Gbl Inv Allianz Rcm Gbl Eqty A Eur
LU0101262409	Allianz Gbl Inv Agif Eur Eq High al Ate
LU0101270840	Allianz Gbl Inv Dgsf N/Amer Eqty Fd A Eur
LU0101286093	Dexia Am Lux Eqts L Nasdaq Cap
LU0101428067	Ing Indx Lkd Cont Click Us(Eur)Cap
LU0101428653	Ing Indx Lkd Postbk Nikkei Cont Click
LU0101441086	Union Invest Gmbhg Unisector Biopharma A
LU0101692670	Pictet Pf(Lux) Telecom P Nav
LU0101706215	Ubs Ag Ubs(L) Eqty Us Opps (
LU0101913274	Dws Pwm Liquiditaetsfondsmandat
LU0102163382	Cs Asset Managemt Cs Bf (L) High Yield Euro B
LU0102219945	Goldman Sachs Europe Core Eqty P/F(Eur)
LU0102347605	Index Invest Euro Stoxx 50 Cap
LU0102711180	Cs Asset Managemt Cs Im (L) On S&P 500 Bp
LU0102713988	Cs Asset Managemt Cs Im (L) On Ftse 100 B
LU0102716577	Cs Asset Managemt Cs Im (L) On Nikkei 300 B
LU0102737144	Invesco Bond Return Plus Fund A
LU0102737730	Invesco Am Irl Ltd Euro Reserve A
LU0102833885	Cominvest A M Sa Cominvest Best In One Rent
LU0102834008	Cominvest A M Sa Cominvest Best In One Cons
LU0103193743	Fidelity Funds Selection International Dis
LU0103194394	Fidelity Funds Fidelity Sel Euro Dis
LU0103244595	Union Invest Lux Uniglobaltitans 50 A Dis
LU0103246616	Uniglobaltitans 50 Uniglobaltitans 50 Net Dis
LU0103358924	Dws Investment Sa Bestselect Global Dis
LU0103371943	Fortis Investment Fortis L Equity Utilities W
LU0103555248	Kbc Bonds Inflation Linked Bds(Cap)In
LU0103754361	Vitruvius Sicav European Equity B Cap
LU0104025654	Cominvest A M Sa Cominvest Euro Cash P Dis
LU0104026975	Cominvest A M Sa Cominvest Eur Sht Term Bd P
LU0104028245	Cominvest A M Sa Cominv Quality Gbl Eqty P
LU0104028674	Cominvest A M Sa Cominv Globalexpert P Dis
LU0104030142	Jpmorgan Am Europe Jpm Europe Tech A-Eur Dis
LU0104143424	Dws Investment Sa Global Cap
LU0104623557	Dexia Am Lux Eqts L World Cap
LU0104884860	Pictet Pf (Lux) Water P Acc Nav
LU0104938898	Lilux Umbrella Lilux Global Equity
LU0105045388	Dws Investment Sa Dws Bestselect Balance Dis
LU0105129646	Legg Mason Lux Legg Mason-Global Equity Fd
LU0105134646	Legg Mason Lux Lm-Us Fundam.Value Fund
LU0105173461	Legg Mason Lux Legg Mason-Europe(Ex Uk)Eq
LU0105175169	Legg Mason Lux Legg Mason-Pan-Europe Eq Fd
LU0105175326	Legg Mason Lux Legg Mason-Pan-Europe Eq Fd
LU0105187503	Legg Mason Lux Lm Japan Small Cap A Ord P
LU0105189624	Legg Mason Lux Lm Asia Pacific Ex Japan A
LU0105191364	Legg Mason Lux Lm-Emerging Mkts Equity Fd
LU0105201346	Legg Mason Lux Lm Euro Core Bond A Dis
LU0105202237	Legg Mason Lux Lm Euro Ltd Duration Bd A
LU0105717663	Vontobel Mgmt Sa Absolute Rtn Bd (Eur)A1 Dis
LU0105717820	Vontobel Mgmt Sa Absolute Rtn Bd (Eur)A2 Cap
LU0105718125	Vontobel Mgmt Sa Us Equity A2 Cap
LU0105719016	Vontobel Mgmt Sa Growth Portfolio (Eur) A1
LU0105719107	Vontobel Mgmt Sa Growth Portfolio (Eur) A2
LU0105752140	Starcapital Sa Starplus-Fondsvalue
LU0105917164	Westlb Mellon Comp European Convert C Cap Nav
LU0105924889	Westam Compass Fd Japanese Equity Fd A Nav
LU0105925001	Westam Compass Fd Global Emerging Mkts C 
LU0105925696	Westlb Mellon Comp European Convergence Fund C
LU0106078503	Cs Asset Managemt Cs Carat (L) Gbl One A Dis
LU0106137283	Ubs Ag Ubs (L) Eqty-Eurp Smlr Tech
LU0106198319	Thiel Logistik Ag
LU0106234643	Schroders Intl Sel Sisf Euro Sht Term Bd A Acc
LU0106234726	Schroders Intl Sel Sisf Euro Sht Term Bd B Acc
LU0106234999	Schroders Intl Sel Sisf Euro Sht Term Bd C Acc
LU0106235293	Schroders Intl Sel Sisf Euro Equity A Acc
LU0106235376	Schroders Intl Sel Sisf Euro Equity B Acc
LU0106235459	Schroders Intl Sel Sisf Euro Equity C Acc
LU0106235533	Schroders Intl Sel Sisf Euro Bond A Acc
LU0106235962	Schroders Intl Sel Sisf European Bond A Acc
LU0106236267	Schroders Intl Sel Sisf Eurp Eqty Yield A Acc
LU0106236424	Schroders Intl Sel Sisf Eurp Eqty Sigma B Acc
LU0106236937	Schroders Intl Sel Sisf European Eqty  A Acc
LU0106237075	Schroders Intl Sel Sisf European Equity B Acc
LU0106237406	Schroders Intl Sel Sisf Eurp Smaller Cos A Acc
LU0106238040	Schroders Intl Sel Sisf Eurp Smaller Cos B Acc
LU0106238719	Schroders Intl Sel Sisf Italian Equity A Acc
LU0106239360	Schroders Intl Sel Sisf Italian Equity B Acc
LU0106239873	Schroders Intl Sel Japanese Equity A Accum
LU0106250508	Schroders Intl Sel Sisf Asian Bond A Acc
LU0106251654	Morgan Stanley Sic Euro Liquidity Fund A Eur N
LU0106253197	Schroders Intl Sel Emerging Market Debt A Accu
LU0106253437	Schroders Intl Sel Sisf Emg Markets Debt C Acc
LU0106259046	Schroders Intl Sel Latin American A Accum
LU0106259558	Schroders Intl Sel Sisf Pacific Equity A Acc
LU0106259632	Schroders Intl Sel Sisf Pacific Eqty B Acc
LU0106259988	Schroders Intl Sel Sisf Pacific Eqty C Acc
LU0106261612	Schroders Intl Sel Us Smaller Cos A Accum
LU0106280836	Sauren Fonds Sauren Global Balanced
LU0106280919	Sauren Fonds Sauren Global Opportunities
LU0106436941	Hsbc Inv Fd Lux Sa Hgif Us Dllr Idx P 
LU0106817157	Schroders Intl Sel Sisf Emerging Europe A Acc
LU0106819104	Schroders Intl Sel Sisf Emerging Europe B Acc
LU0106820458	Schroders Intl Sel Sisf Emerging Europe A Inc
LU0106824104	Schroders Intl Sel Sisf Emerging Europe B Inc
LU0106824443	Schroders Intl Sel Sisf Emerging Europe C Inc
LU0106831901	Merrill Lynch Inv Mliif Wld Financials A 
LU0106959298	Ubs Ag Ubs (L) Eqty - Asian Tech B
LU0107219387	Nestor Inv Mgnt Sa Nestor Eurotec
LU0107368036	Deka Intl S.A. Deka-Wachstum Tf Dis
LU0107398538	Jpmorgan Am Europe Jpm Europe Strat Gth A-Eur
LU0107398884	Jpmorgan Am Europe Jpm Europe Strat Val A-Eur
LU0107768052	Schroders Intl Sel Sisf Converg Europ Bd A Acc
LU0107768136	Schroders Intl Sel Sisf Converg Eurp Bd B Acc
LU0107768300	Schroders Intl Sel Sisf Converg Eurp Bd A Inc
LU0107818923	Merck Finck Fd Mng Trends Concept Fond Select
LU0107854050	Julius Baer Group M/Stk Us Stock B Cap
LU0107857822	Julius Baer Group M/Stk Gbl Emg Mkts Stock A
LU0107858044	Julius Baer Group M/Stk Asia Stock B Cap
LU0107896135	Dws Investment Sa Dws Europe Convergence Eqty
LU0107901315	Dab Adviser I Fd Albrecht Optiselect Cap
LU0107934910	Union Invest Lux Unidynamicfonds Amerika Net
LU0107944042	Dz International Dg Lux Mm I-Loys Dyna Gbl
LU0107972258	Deutscher Inv Tst Dit-Euro Laufzeit 2010 Dis
LU0107979345	Oyster Fpp Emerging Mkts
LU0107980277	Oyster Selection Eur Cap
LU0107981325	Oyster Oncology Euro Cap
LU0107981911	Oyster Technology Eur Cap
LU0107988841	Oyster World Opportunities Eur Cap
LU0108060624	Ubs Ag(Lux) Ubs (L) Bd - Convert Euro A
LU0108066076	Ubs Ag Ubs (L) Bd - Convert Euro B
LU0108117911	Hauck & Aufhauser Dac Asia Tech Fd Cap
LU0108179945	Julius Baer Group Jb Strategy Growth Euro Cap
LU0108299685	Sgam Fund Global Tech A
LU0108299768	Sgam Fund Funds Euroland A C
LU0108384792	Fortis Inv Mgmt L Eqty Factor 1.3 Euro Cap
LU0108415935	Jpmorgan Am Europe Global High Yield Bd A Nav
LU0108457267	Nestor Inv Mgnt Sa Osteuropa Fd Cap
LU0108459040	Dexia Am Lux Eqts L Biotechnology Cap
LU0108484311	Dws Investment Sa Db Money Plus Dis
LU0108564344	Ubs Ag Ubs (L) Strat - Bal (Eur) C
LU0108749473	Dz International Ahw Sic Lrii Top Div Intl
LU0108799908	Cs Asset Managemt Cs Ef (L) Gbl Sustblty I
LU0108800250	Cs Asset Managemt Cs Ef (L) Eurp Blue Chips I
LU0108962746	Cs Asset Managemt Cs Im (Lux)On Euro Stoxx 50
LU0108963801	Cs Asset Managemt Cs Bf (L) High Yield Euro I
LU0108996306	Abn Amro Inv Sa Small Cos Europe Eqty A Cap
LU0108997023	Abn Amro Inv Sa Europe Equity Growth A Cap
LU0109012277	Deka Intl S.A. Dekastruktur: 2 Chanceplus
LU0109013671	Fortis Investment Fortis L Equity Latin Ameri
LU0109391861	Franklin Templeton Frk Aggressive Growth A Cap
LU0109392836	Franklin Templeton Franklin Technology Fund A
LU0109394709	Franklin Templeton Frk Biotech Discovery A Cap
LU0109395268	Franklin Templeton Frk High Yield Euro A Dis
LU0109401686	Franklin Templeton Templeton Global Growth Fun
LU0109431246	Jpmorgan Am Europe Global Life Sciences A 
LU0109667443	Franken Invest Cortal Consors Dax 30
LU0109866219	Merrill Lynch Inv Mliif Cns Alloc A Eur Acc
LU0109904242	Nordea 1 Sicav Global Equity Fund Eur Nav(
LU0109905058	Nordea 1 Sicav Biotech 
LU0109967165	Morgan Stanley Sic Eurp Eqty Euro Hedged A
LU0109967249	Morgan Stanley Sic Eurp Eqty Euro Hedged B
LU0109967595	Morgan Stanley Sic Eurp Eqty Euro Hedged I Cap
LU0109981661	Franklin Templeton Frk Mutual European A Cap
LU0110014080	Deutscher Inv Tst Allianz Dit Corp Bd Eur Hiy
LU0110060430	Fidelity Funds Euro High Yld
LU0110176657	Dws Investment Sa Db Privatmandat Inv Balance
LU0110177036	Dws Investment Sa Db Privatmand Inv Wachstum
LU0110694287	Bayerninvest Lux Asian Al
LU0110815254	Ing Inv Management Idx Lkd - Protected Mix 70
LU0110816229	Ing Inv Management Idx Lkd - Protected Mix 80
LU0110817979	Ing Inv Management Idx Lkd - Protected Mix 90
LU0111012836	Pictet Pf (Lux) Asian Eqtys I Cap
LU0111311071	Artemis Fine Arts
LU0111364948	Cominvest A M Sa Cominvest Biotech P Dis Nav
LU0111395827	Allianz Gbl Inv Dbi-Liquiditaetsmanager Dis
LU0111396049	Allianz Gbl Inv Dbi-Zinsmanager Dis
LU0111479761	Bnp Paribas Parvest Asia Dis
LU0111479928	Bnp Paribas Parvest Asia Cap
LU0111482476	Bnp Paribas Parvest Australia Cap
LU0111491469	Bnp Paribas Parvest Eurp Dividend C Cap
LU0111494059	Parvest Euro Small Cap Classic Cap
LU0111518840	Bnp Paribas Parvest Eurp Gth Cap
LU0111520317	Bnp Paribas Parvest Uk Cap
LU0111524491	Bnp Paribas Parvest World Cap
LU0111537394	Bnp Paribas Parvest World Prestige Cap
LU0111538798	Bnp Paribas Parvest World Resources Cap
LU0111548326	Bnp Paribas Parvest Euro Govt Bd Cap
LU0111753769	Jpmorgan Am Europe Global Small Cap A 
LU0111753843	Jpmorgan Am Europe Jpm Germany Eqty A-Eur Dis
LU0111912746	Swiss Life Fd Lux Sl(Lux) Pf Gl Growth Eur C
LU0111916739	Swiss Life Fd Lux Sl(Lux) Eq Global C
LU0111979901	Cs Asset Managemt Cs Ef (L) Gbl Biotech B Cap
LU0112425029	Vontobel Mgmt Sa Gbl Trend Finl Svcs A1 Dis
LU0112425532	Vontobel Mgmt Sa Gbl Trend Finl Svcs A2 Cap
LU0112425888	Vontobel Mgmt Sa Gbl Trend Life & Health A1
LU0112425961	Vontobel Mgmt Sa Gbl Trend Life & Health A2
LU0112426266	Vontobel Mgmt Sa Gbl Trend Info&New Tech A1
LU0112426423	Vontobel Mgmt Sa Gbl Trend Info&New Tech A2
LU0112497283	Pictet Pf (Lux) Biotech I 
LU0112520878	Amer Express Funds Amex Epic Gbl Hgh Yld Eur A
LU0112528004	American Express F Aef Fcsd Us Qth Eqts Epic A
LU0112651111	Lcf Rothschild Gp Euro Short Term A Cap
LU0112657076	Lcf Rothschild Gp Euro Gvt Bds Mid Term A Cap
LU0112660294	Lcf Rothschild Gp Euro Corp.Bds Sh Term A Cap
LU0112663983	Lcf Rothschild Gp Euro Corp Bonds Mid Term A
LU0112676290	Union Invest Gmbhg Euro Bond XL
LU0112687495	Lcf Rothschild Europe Mid Caps A Cap
LU0112689434	Lcf Rothschild Gp Europe Value & Yield A Cap
LU0112707863	Lcf Rothschild Asia Ex-Japan A Cap
LU0112960504	Foyer S.A.
LU0113090202	Sgam Fund Bds Euro High Yld B
LU0113148729	Berenberg Lux Inv Dynamic Select Cap
LU0113172869	Vmr Fund World Balanced
LU0113238710	Jpmorgan Asset Mgm Global Healthtech Equity Fd
LU0113256613	Lcf Rothschild Gp Euro Gvt Bds Long Term A
LU0113257694	Schroders Intl Sel Sisf Euro Corp Bond A Acc
LU0113269350	Lcf Rothschild Gp World Food & Health A Cap
LU0113397276	Morgan Stanley Sic Global Systematic Eqty A
LU0113400328	Dexia Am Lux Dexia Equities L World Welf
LU0113400591	Dexia Am Lux Dexia Equities L-World Welf
LU0113992829	Gartmore Sicav Pan European A Nav
LU0113993124	Gartmore Sicav Continental European A Nav
LU0113993470	Gartmore Sicav Pan European Smlr Cos A Nav
LU0113993637	Gartmore Sicav Japanese A Nav
LU0113993801	Gartmore Sicav Emerging Markets Fd Cls A N
LU0114642381	Cdc International Europe Mid Cap R Cap
LU0114720955	Fidelity Funds Health Care Euro Ae Dis
LU0114721508	Fidelity Funds Consumer Industries Euro
LU0114722498	Fidelity Funds Financial Services Euro Ae
LU0114722902	Fidelity Funds Industrials(Eur)Fd Nav
LU0114760746	Franklin Templeton Temp Growth Eur A Cap
LU0114763096	Franklin Templeton Temp Global Eur I Cap
LU0114997082	Dz International Dg Lux Multimgr I Starpoint
LU0114999021	Capital Intl Cif Global Equity B Eur Dis
LU0115010877	Fidelity Funds II Euro Currency Cap
LU0115011255	Fidelity Funds Sic 
LU0115011685	Sgam Fund Eq Us Sml Cap Val A
LU0115035270	Capital Intl Cif European Eqty B Eur Cap
LU0115288721	Westlb Mellon Comp Euro Hi Yield Bond A Nav
LU0115290974	Westlb Mellon Comp Euro High Yield Bond C Cap
LU0115528548	Jpmorgan Am Europe Jpm Gbl Fins A-
LU0115579376	Dz International Fonds Selector Global Cap
LU0116149229	Schroders Intl Sel Sisf Eurp Dynm Growth A Acc
LU0116160465	Fortis Inv Mgmt L Equity Usa Cap
LU0116160549	Fortis Inv Mgmt L Equity Usa Dis
LU0116160622	Fortis Inv Mgmt L Equity Japan Cap
LU0116161190	Fortis Inv Mgmt L Equity Japan Dis
LU0116292888	Seb Invest Lux Sa Trend System Renten
LU0116495309	Hsbc Inv Fd Lux Sa Hgif Global Eqty Tech A Eur
LU0116762609	Deka Intl S.A. Deka Renten: Euro 1-3 Cf B
LU0116920520	Franklin Templeton Frk Tem Japan A Cap
LU0117009935	Oppenheim Inv Mgmt Weisenhorn Europa Cap
LU0117010271	Oppenheim Inv Mgmt Weisenhorn Amerika Cap
LU0117072461	Unieurorenta Corporates A Dis
LU0117772284	Vitruvius Sicav Japanese Equity  B
LU0117800242	Julius Baer Group M/Part European Stock B Cap
LU0117839455	Jpmorgan Am Europe Jpm Europe Converg Eqty A
LU0117841782	Jpmorgan Am Europe Jf Greater China A-
LU0117842087	Jpmorgan Am Europe Jf Hong Kong A-
LU0117842756	Jpmorgan Am Europe Jf Singapore A 
LU0117843481	Jpmorgan Am Europe Jf Taiwan A 
LU0117844026	Jp Morgan Fleming Jf Pacific Balanced A 
LU0117881739	Jp Morgan Fleming Jf India D 
LU0117896174	Jp Morgan Fleming Latin American Equity D 
LU0117896257	Jp Morgan Fleming Middle East Equity D 
LU0118128569	Ubs Ag Ubs(L)Eqty European Gth B
LU0118140002	Morgan Stanley Sic Emerging Europe Fd Class A
LU0118259661	Merrill Lynch Inv Mliif Gbl Hgh Yld Bd A Eur
LU0118405827	Seb Invest Lux Sa Concept Biotechnology Cap
LU0119062650	Jpmorgan Am Europe Jpm Eurp Dynamic A-Eur Dis
LU0119066131	Jp Morgan Fleming Us Strategic Value A 
LU0119066727	Jp Morgan Fleming Us Strategic Value D 
LU0119067295	Jpmorgan Am Europe Jpm Gbl Dynamic A-
LU0119085271	Credit Agricole Caf Asian Growth C Cap
LU0119090784	Credit Agricole Caf Asian Renaiss C Cap
LU0119094000	Credit Agricole Caf Emrg Europe C Cap
LU0119095825	Credit Agricole Caf Emerging Mkts C Cap
LU0119099066	Credit Agricole Caf Euro Bond C Cap
LU0119100922	Credit Agricole Caf Euro Reserve C Cap
LU0119119864	Fortis Inv Mgmt L Equity Pharma Europe Cap
LU0119122900	Fortis Inv Mgmt L Equity Telecom Europe Cap
LU0119124278	Fidelity Funds European Larger Cos Dis
LU0119124781	Fidelity Funds European Mid Cap A Dis
LU0119128261	Credit Agricole Caf Europn Eqties C Cap Nav
LU0119133188	Credit Agricole Caf Global Bond C Cap
LU0119137254	Credit Agricole Caf Global Eqts C Cap
LU0119138732	Credit Agricole Caf Gbl Finance C Cap (
LU0119140043	Credit Agricole Caf Gbl Food & Hlcare C Cap
LU0119142171	Credit Agricole Caf Iberia C Cap
LU0119145943	Credit Agricole Caf Italy C Cap
LU0119147303	Credit Agricole Caf Japan C Cap
LU0119157286	Credit Agricole Caf Usa C Cap
LU0119167087	Credit Agricole Caf Switzerland C Cap
LU0119174026	Aberdeen Gbl Eurp High Yield Bond A1 Dis
LU0119174455	Credit Agricole Caf United Kingdom C Cap
LU0119176583	Credit Agricole Caf Us Dollar Bond C Cap
LU0119180189	Credit Agricole Us Stock Selection  Accum C
LU0119214772	Ing Inv Management (L)Inv Prestige & Luxe Cap
LU0119335304	Pioneer Funds Italian Equity A-Cap-Eur
LU0119336021	Pioneer Funds Eastern Eur.Equit.A-Cap-Eur
LU0119336963	Pioneer Funds French Equity A-Cap-Eur
LU0119345287	Pioneer Funds Euroland Equity A-Cap-Eur
LU0119364239	Pioneer Inv Mgmt Core European Equity A Non
LU0119365988	Pioneer Funds Emerg.Mkts Equity A-Cap-Eur
LU0119366440	Pioneer Funds European Research
LU0119366952	Pioneer Inv Mgmt Top Eur.Players A-Cap-Eur
LU0119368909	Pioneer Funds Global Telecoms A-Cap-Eur
LU0119369972	Pioneer Funds Global Env.Ic.A-Cap-Eur
LU0119371440	Pioneer Funds Global Financials A-Cap-Eur
LU0119372174	Pioneer Funds Us Research
LU0119372687	Pioneer Funds Japanese Equity A-Cap-Eur
LU0119373065	Pioneer Funds Pacific(Ex-Jap)Eq.A-Cap-Eur
LU0119391471	Pioneer Inv Mgmt Euro Bond A Eur Acc Nav
LU0119401882	Pioneer Inv Mgmt Intl Bd A Non Dis Eur Cap
LU0119402427	Pioneer Funds Us High Yd Corp.Bd A-Cap-Eu
LU0119403151	Pioneer Funds Intl Short-T. A-Cap-Eur
LU0119403581	Pioneer Funds Us Dollar Short-Term Cap
LU0119406097	Pioneer Inv Mgmt Total Return Def A Cap Eur
LU0119406337	Pioneer Funds Pioneer Mix 2 A-Cap-Eur
LU0119406683	Pioneer Funds Pioneer Mix 3 A-Cap-Eur
LU0119406923	Pioneer Funds Pioneer Mix 4 A-Cap-Eur
LU0119421302	Pioneer Inv Mgmt Italian Equity Class C Non
LU0119421724	Pioneer Funds Eastern European Class C No
LU0119425048	Pioneer Funds Emg Mkt Eq Growth Class C
LU0119426798	Pioneer Funds Global Telecoms Class C Non
LU0119427846	Pioneer Inv Mgmt Global Environmental & Ethi
LU0119428141	Pioneer Funds Global Financials Class C
LU0119428653	Pioneer Funds North American Equity Class
LU0119429032	Pioneer Funds Japanese Equity Class C Non
LU0119439932	Pioneer Funds Intl Short Term Class C Non
LU0119440518	Pioneer Funds Am S-T Class C Non Dis
LU0119441169	Pioneer Inv Mgmt Total Return Def C Cap Eur
LU0119441672	Pioneer Inv Mgmt Euromix 2 Class C Non Dis
LU0119441839	Pioneer Inv Mgmt Euromix 3 Class C Non Dis
LU0119442217	Pioneer Inv Mgmt Euromix 4 Class C Non Dis
LU0119620416	Morgan Stanley Sic Global Brands A Cap
LU0119750205	Invesco Am Irl Ltd Inv/Gt Euro Structured A
LU0119891520	Oppenheim Fcp Op Med Biohealth-Trends
LU0120082366	Kbc Asset Mgmt Emif-Brazil Cap
LU0120234215	Fortis Inv Mgmt L Equity Nasdaq Dis
LU0120291793	Fortis Investment Fortis L Equity Opportuniti
LU0120308514	Abn Amro Inv Sa Biotech A Cap Nav
LU0120308787	Abn Amro Inv Sa High Yield Bond Euro A Cap
LU0120308944	Abn Amro Inv Sa Health Care A Cap Nav
LU0120526693	Seb Invest Lux Sa High Yield Dis
LU0120688915	Vontobel Mgmt Sa Euro Money A1 Dis
LU0120689640	Vontobel Mgmt Sa Euro Money A2 Cap
LU0120692511	Vontobel Mgmt Sa Euro Mid&Small Cap Eqty A1
LU0120694483	Vontobel Mgmt Sa Euro Mid&Small Cap Eqty A2
LU0121126295	Cronos Group
LU0121126295	Cronos Group S A Shs
LU0121186786	Frankfurt Tst Lux Ft Abs Plus
LU0121219975	Ing Inv Management (L)Inv Eurp Health Care Cap
LU0121265739	Finter Investment Dynamic Portfolio Cap Nav
LU0121596844	Hauck & Aufhauser Mmt Global Balance Cap
LU0121706294	Gemplus Intl
LU0121747215	Sarasin Invfonds New Energy Fund Eur Cap
LU0122376428	Merrill Lynch Inv Mliif World Energy A2 
LU0122379950	Merrill Lynch Intl World Healthscience Fd Clas
LU0122421828	Legg Mason Lux Lm-Us Growth & Value Fd
LU0122425654	Legg Mason Lux Lm-Us Aggressive Growthfd
LU0122455131	Julius Baer Group M/Stk Central Europe Stk A
LU0122455214	Julius Baer Group M/Stk Central Europe Stk B
LU0122505927	Cominvest A M Sa Cominvest Newpower P Cap
LU0122506495	Cominvest A M Sa Cominvest Euro Value Eqty P
LU0122612764	Franklin Templeton Frk European Gth N Cap
LU0122612848	Franklin Templeton Frk European Growth A Cap
LU0122613499	Franklin Templeton Frk Biotech Dvry N Cap
LU0122613903	Franklin Templeton Temp Eastern Europe N Nav
LU0122614380	Franklin Templeton Temp Growth Eur N Cap
LU0122624777	Orco Property Group
LU0122971814	Goldman Sachs Asia Pflio 
LU0122972895	Goldman Sachs Euro Core Eqty Pf A Nav(Eur
LU0122973430	Goldman Sachs Europe Portfolio Euro A
LU0122976888	Goldman Sachs Japan Portfolio 
LU0122977340	Goldman Sachs Jpn Small Cap 
LU0123341413	Fortis Investment Fortis L Equity Energy Euro
LU0123357419	Invesco Am Irl Ltd Energy A
LU0123487208	Swissca Asset Mgmt Swisscanto(Lu)Eq S/M Cap Eu
LU0123748955	Unifund Stp-Up Aex Index Grt Eur50
LU0123781907	Dws Investment Sa Private Global Opportunity
LU0124167924	Dws Investment Sa Fpm Stockpicker Ger All Cap
LU0124384867	Merrill Lynch Inv Mliif New Energy A 
LU0124673897	Alliance Bernstein Ab Gbl Value A
LU0124675678	Alliance Bernstein Ab European Value A
LU0124676726	Alliance Bernstein Ab American Value A
LU0125136159	Credit Suisse Lux Equity Fund(Lux)Global Heal
LU0125719418	Bnp Paribas Lux Cortal Consors Dj Stx Sm 50
LU0125727437	Axa Funds Mgmt Sa Awf European Opps A Dis Nav
LU0125727601	Axa Funds Mgmt Sa Awf European Opps A Cap Nav
LU0125731546	Axa Funds Mgmt Sa Awf Eurp Small Cap Eqts A
LU0125741180	Axa Funds Mgmt Sa Awf Eurp Small Cap Eqts A
LU0125750256	Axa Funds Mgmt Sa Awf Gbl High Yield Bd A Dis
LU0125750504	Axa Funds Mgmt Sa Awf Gbl High Yield Bd A Cap
LU0125951151	Mfs Meridian Funds Mfs European Value A1 Cap
LU0126173995	Fortis Investment Fortis L Equity Small Caps
LU0126316180	Union Invest Gmbhg Univaluefonds Global Net A
LU0126497543	Swiss Life Fd Lux Equity - Biomedical C Cap
LU0126518215	Bg Umbrella Fund Bg Global Classic
LU0126699502	Activest Lux S.A. Activest Globalselect
LU0127643087	Scudder Gbl Opp Fd Scudder Japan Equity A2
LU0127786431	Ing Inv Management (L)Inv Eurp High Div Cap
LU0128352480	Fortis Inv Mgmt L Bond Convertible Euro Cap
LU0128353298	Fortis Inv Mgmt L Bond Convertible Euro Dis
LU0128470845	Pictet Pf(Lux) Eur Corporate Bd P
LU0128471819	Pictet Pf(Lux) Eur Corp Bd P Dis
LU0128488383	Pictet Pf(Lux) 
LU0128490280	Pictet Prif Eur Bonds P Cap
LU0128490793	Pictet Pf(Lux) Eur Bonds P Dis
LU0128494191	Pictet Pf(Lux) Eur Liquidity P Cap
LU0128496485	Pictet Liquidity 
LU0128517660	Franklin Templeton Temp Euro Liquid Res A Cap
LU0128518122	Franklin Templeton Temp Euro Liquid Res N Nav
LU0128520375	Franklin Templeton Temp Global Euro A Cap
LU0128521001	Franklin Templeton Temp Euroland N Cap Nav
LU0128522157	Franklin Templeton Temp Asian Growth A Cap Nav
LU0128522744	Franklin Templeton Templeton Emerging Mkts A A
LU0128525929	Franklin Templeton Temp Global A Cap
LU0128526570	Franklin Templeton Templeton Latin American Fu
LU0128530259	Franklin Templeton Franklin Mutual European Fd
LU0128942959	Dkb Osteuropa Fond Tnl
LU0129011275	Allianz Gbl Inv Dresdner Vermoegensplan 15
LU0129011432	Allianz Gbl Inv Dresdner Vermoegensplan 25
LU0129011788	Allianz Gbl Inv Dresdner Vermoegensplan 40
LU0129011945	Allianz Gbl Inv Dresdner Vermoegensplan 65
LU0129012240	Allianz Gbl Inv Dresdner Vermoegensplan 85
LU0129232442	Lupus Alpha Smaller Euro Champions A Ca
LU0129232525	Lupus Alpha Smaller Euro Champions C Ca
LU0129233093	Lupus Alpha Smlr German Champions A Cap
LU0129602552	Vontobel Mgmt Sa Swiss Mid&Small Cap (Chf) A
LU0129602636	Vontobel Mgmt Sa Swiss Mid&Small Cap (Chf) B
LU0129603287	Vontobel Mgmt Sa Gbl Value Equity (Ex Us) A1
LU0129603360	Vontobel Mgmt Sa Gbl Value Equity (Ex Us) A2
LU0129887534	Abn Amro Inv Sa Model 1 A Cap Nav
LU0130103400	Cdc International Vnsm Oak.Gl.V.-Cap-R
LU0130134629	Soc Generale Sgam Eqts Us Rltv Value A
LU0130274474	Abn Amro Inv Sa Model 2 A Cap
LU0130274474	Abn Amro Investmen A Shs Model Fund 2
LU0130274557	Abn Amro Inv Sa Model 3 A Cap
LU0130274557	Abn Amro Investmen A Shs Model Fund 3
LU0130274631	Abn Amro Inv Sa Model 4 A Cap
LU0130274714	Abn Amro Inv Sa Model 5 A Cap
LU0130274714	Abn Amro Investmen A Shs Model Fund 5
LU0130274805	Abn Amro Inv Sa Model 6 A Cap
LU0130274805	Abn Amro Investmen A Shs Model Fund 6
LU0130728842	Pictet Pf Eastern Europe P Eur Nav
LU0130729220	Pictet Pf (Lux) Emg Mkt P 
LU0130731390	Pictet Pf (Lux) Eurp Index P Eur
LU0130731986	Pictet Pf Eurp Eqty Sel P Eur Cap
LU0130732364	Pictet Pf(Lux) Sml Cap Euro P Eur
LU0130732877	Pictet Pf (Lux) Usa Index P 
LU0130735037	Pictet Pf Emg Mkt P Eur Cap Nav
LU0131126574	Franklin Templeton Frank High Yield Euro A Cap
LU0131724808	Pictet Pf(Lux) Small Cap Europe I
LU0131725870	Pictet Targeted Emerging Markets P
LU0132151118	Fortis Inv Mgmt L Strategy Balanced World
LU0132151464	Fortis Inv Mgmt L Strategy Balanced World
LU0132151621	Fortis Investment Fortis L Strategy Stability
LU0132152199	Fortis Inv Mgmt L Strategy Stability World
LU0132152439	Fortis Inv Mgmt L Strategy Growth World Cap
LU0132152785	Fortis Inv Mgmt L Strategy Growth World Dis
LU0132282301	Fidelity Funds Us High Yield A 
LU0132345314	Activest Lux S.A. Eurokonvergenz Rent
LU0132601682	Morgan Stanley Sic Euro Corporate Bond A Cap
LU0132935627	F&C Management Ltd F&C Hvb Stiftungsfonds Cap
LU0133061175	Julius Baer Group Sam Sustainable Water B Cap
LU0133264282	Goldman Sachs Asia Pfolio Eur E Dis
LU0133264795	Goldman Sachs Japan Pfolio Eur E Dis
LU0133352731	Dexia Am Lux Emerging Markets N
LU0133355593	Dexia Am Lux Eqts L World Pharma Sector
LU0133356484	Dexia Am Lux Eqts L World Finance Sector
LU0133356724	Dexia Am Lux Eqts L World Finance Sector
LU0133357292	Dexia Am Lux World Finance Sect N
LU0133360320	Dexia Bqe Belgique World Welfare N
LU0133383025	Hauck & Aufhauser H&A Lux Pronobis-Primus
LU0133414606	Dws Dws Global Value
LU0133552405	Pioneer Inv Mgmt European Small Co S Cap Nav
LU0133557115	Pioneer Inv Mgmt Global Equity Cap Nav
LU0133586643	Pioneer Inv Mgmt Us Small Companies A Cap Eu
LU0133607589	Pioneer Funds Us.Mid Cap Val A-Cap-Eur
LU0133621812	Pioneer Inv Mgmt Us Value Cap Nav
LU0133629476	Pioneer Inv Mgmt Us Large Cap Grth A Eur Acc
LU0133643469	Pioneer Inv Mgmt Us Pioneer A Eur Cap
LU0133656446	Pioneer Inv Mgmt Greater China Equity Cap Na
LU0133659622	Pioneer Inv Mgmt Euro Corporate Bd Cap
LU0133665439	Activest Lux S.A. Aktien Australien
LU0133666247	Deka Intl S.A. Deka-Convergencerenten Tf
LU0133666676	Deka Intl S.A. Deka-Convergenceaktien Cf
LU0133666759	Deka Intl S.A. Deka-Convergenceaktien Tf
LU0133703115	Schroders Intl Sel Sisf Asian Bond A1 Acc
LU0133807163	Pictet Pf(Lux)Eur High Yield P Cap
LU0133807593	Pictet Pf(Lux)Eur High Yield P Dis
LU0134404093	Fortis Inv Mgmt L Bond Medium Term Eur Cap
LU0135056835	Julius Baer Group M/Stk Us Value Stock B Cap
LU0135928298	Gartmore Sicav Continental European B Cap
LU0136043394	Schroders Intl Sel Sisf Euro Liquidity A Acc
LU0136043550	Schroders Intl Sel Sisf Euro Liquidity B Acc
LU0136043634	Schroders Intl Sel Sisf Euro Liquidity C Acc
LU0136234068	Ubs-Etf Ubs-Etf Dj Eur Stoxx 50 Dis
LU0136234654	Ubs-Etf Ubs-Etf Dj Ind Average Dis
LU0136237327	Ubs-Etf Ubs-Etf Dj Us(Large Cap)Dis
LU0136240115	Ubs-Etf Ubs-Etf Dj Us Technolog Dis
LU0136240974	Ubs-Etf Ubs-Etf Dj Japan Titans 100
LU0136242590	Ubs-Etf Ubs-Etf Ftse 100 Dis
LU0136335097	Sauren Fonds Sauren Global Small Cap
LU0136659587	Unico Asset Mgt Unico Conclusion European E
LU0137338488	Ft Eurocorporates
LU0137340898	Dz International Starcap Konkav Privat Dis
LU0137341359	Dz International Starcap Priamos Dis
LU0137341789	Dz International Starcap Argos Dis
LU0137772256	Morgan Stanley Sic Select Global Diverified Fd
LU0137773577	Morgan Stanley Sic Us Equity A Cap
LU0138075311	Franklin Templeton Frk Euro Small Mid Cap Gth
LU0138170229	Soc Generale Sgam Ai Equisys Euro A1
LU0138258404	Vontobel Mgmt Sa Global Trend New Powertech
LU0138259048	Vontobel Mgmt Sa Global Trend New Powertech
LU0138393367	Sarasin Invfonds Healthsar Eur Dis
LU0138422133	Deutscher Inv Tst Global Fund Selection III
LU0138501191	Sparinvest Sicav Global Value
LU0138507396	Sparinvest Sicav Long Danish Bonds
LU0138526776	Axxion Strategie Akrobat Fund-Europa
LU0138546881	Abn Amro Inv Sa Socially Responsible Eqty A
LU0138638068	Petercam Pam (L) Bds Universalis Dis
LU0138643068	Petercam Pam (L) Bds Universalis Cap
LU0138643902	Petercam Pam (L) Bds Higher Yld Dis
LU0138645519	Petercam Pam (L) Bds Higher Yld Cap
LU0138646087	Petercam Pam (L) Equities Japan B C
LU0138821268	Henderson Gbl Invs Horizon Pan Euro Eqty A Cap
LU0138822159	Henderson Horizon Horizon Pan Eurp Bond A Cap
LU0138981039	Fidelity Funds Portfolio Select Global Bal
LU0139291818	Franklin Templeton Franklin Us Equity Fd A Acc
LU0139292543	Franklin Templeton Temp European A Euro Cap
LU0139292972	Franklin Templeton Temp European N Euro Cap
LU0139429517	Deutsche Bank Db Opportunity Dis
LU0139791205	Sparinvest Sicav Securus
LU0139792278	Sparinvest Sicav Procedo
LU0140205948	Arcelor
LU0140354605	Deka Intl S.A. Deka-Euroflex Plus Dis
LU0140355917	Allianz Gbl Inv Allianz Dit Eur Bd Tot Rn A
LU0140356303	Allianz Gbl Inv Allianz Dit Euro Bd T Rtn C
LU0140362707	Franklin Templeton Frk Mutual Beacon A Cap
LU0140363002	Franklin Templeton Frk Mutual European A Acc
LU0140363267	Franklin Templeton Frk Mutual European N Eur
LU0140539056	Unico Asset Mgt Unico I-Tracker Dax30 Fcp
LU0140539569	Unico Asset Mgt Unico I-Tracker S&P500
LU0140539726	Unico Asset Mgt Unico I-Tracker Nasdaq100
LU0140540146	Unico Asset Mgt Unico I-Tracker-Msci World
LU0140540492	Unico Asset Mgt Unico I-Tkr Msci Eur Financ
LU0140636845	Schroders Intl Sel Sisf Greater China A Acc
LU0140636928	Schroders Intl Sel Greater China B Acc
LU0140860056	Fortis L Credit Spread Emerging Clas
LU0140872143	Dz Bank Ag Acatis Champions Select Cha
LU0141069798	Lbi Luxconcept Harmonie B Inc
LU0141198258	Deutsche Inv Trust Dit Fonds Portf Ertrag IV
LU0141198928	Deutsche Inv Trust Dit Fonds Prtf Balance IV
LU0141247725	Swisscanto Swissca Bond Invest Cad Dis
LU0141248459	Swisscanto Swisscanto(Lu) Bd Inv Eur D
LU0141248962	Swisscanto Swissca Bond Invest 
LU0141377779	Ubs Ag Ubs(L)Eqty-Eurostoxx 50 Adv
LU0141745918	Db Platinum IV Dynamic Bond R1c Cap
LU0141746643	Db Platinum IV Dynamic Bond R1d Dis
LU0142406320	Dws Investment Sa Dws Funds - Globalflex A
LU0142591634	Lbi Luxconcept Classic B Inc
LU0143863198	Amer Express Funds Aef Gbl Emg Mkt Eqty Epic A
LU0143868585	Amer Express Funds Global Energy Eqtys Cap Nav
LU0144136180	Dws Investment Sa Dws Vola Strategy
LU0144224713	Hauck & Aufhauser Vermoegensaufbau-Fds Haig I
LU0144432829	Gartmore Sicav European Corporate Bd A Cap
LU0144509717	Pictet Pf (Lux) Eurp Sustain Eqtys
LU0145373683	Cs Asset Managemt Ef Lux Jpn Megatrend R Eur
LU0145374145	Cs Asset Managemt Ef Lux Small Cap Jpn R Eur
LU0145374228	Cs Asset Managemt Ef Lux Small Cap Usa R Eur
LU0145374574	Cs Asset Managemt Ef (Lux) Usa R Eur
LU0145633003	Dws Investment Sa Dws Invest - Global Eqs. Lc
LU0145633268	Dws Investment Sa Invest-Global Equities Ld
LU0145633698	Dws Investment Sa Dws Invest - Global Eqs. Nc
LU0145634076	Dws Investment Sa European Equities Lc Eur
LU0145634662	Dws Investment Sa Invest-European Equities Ld
LU0145635123	Dws Investment Sa Dws Invest-European Eq. Nc
LU0145635552	Db Investment Mgmt Dws Invest - Us Equities Lc
LU0145636527	Dws Investment Sa Invest-Us Equities Ld
LU0145637178	Db Investment Mgmt Dws Invest - Us Equities Nc
LU0145637848	Db Investment Mgmt Dws Invest - Us Equities Fc
LU0145638812	Dws Investment Sa Dws Invest-Sustainabil.L Lc
LU0145639620	Dws Investment Sa Invest-Sust Leaders Ld
LU0145643903	Dws Investment Sa Dws Invest-Sustainabil.L Nc
LU0145644547	Dws Investment Sa Dws Invest-Sustainabil.L Fc
LU0145644893	Dws Investment Sa Dws Invest-Top 50 Europe Lc
LU0145647052	Dws Investment Sa A4   Security Description
LU0145647300	Dws Investment Sa Dws Invest-Top 50 Europe Nc
LU0145647722	Dws Investment Sa Dws Invest-Top 50 Europe Fc
LU0145648290	Dws Investment Sa Dws Invest - Top 50 Asia Lc
LU0145648456	Dws Investment Sa Invest-Top 50 Asia Ld
LU0145648886	Dws Investment Sa Dws Invest - Top 50 Asia Nc
LU0145649348	Db Investment Mgmt Dws Invest-Top 50 World Lc
LU0145649421	Db Investment Mgmt Dws Invest - Energy Lc
LU0145649777	Dws Investment Sa Invest-Top 50 World Ld
LU0145649934	Dws Investment Sa Dws Invest-Top 50 World Nc
LU0145650866	Dws Investment Sa Invest-Energy Ld
LU0145651088	Deu Asst Mgmt Jap Dws Invest-Japanese Eqs. Lc
LU0145651245	Db Investment Mgmt Dws Invest - Energy Nc
LU0145651591	Deu Asst Mgmt Jap Invest-Japanese Equities Ld
LU0145651831	Deu Asst Mgmt Jap Dws Invest-Japanese Eqs. Nc
LU0145652052	Dws Investment Sa Euro Government Bonds Lc
LU0145652219	Deu Asst Mgmt Jap Dws Invest-Japanese Eqs. Fc
LU0145652300	Dws Investment Sa Invest Euro-Gov Bds  Ld  di
LU0145652565	Db Investment Mgmt Dws Invest - Technology Lc
LU0145652722	Dws Investment Sa Invest-Technology Ld
LU0145652995	Db Investment Mgmt Dws Invest - Technology Nc
LU0145653373	Db Investment Mgmt Dws Invest-Biotech Lc
LU0145653530	Dws Investment Sa Invest-Biotech Ld Dis
LU0145653886	Db Investment Mgmt Dws Invest-Biotech Nc
LU0145654348	Dws Investment Sa Dws Invest Life Science Lc
LU0145654694	Dws Investment Sa Invest Life Science L Dis
LU0145654777	Dws Investment Sa Dws Invest - Pharma Nc
LU0145655071	Dws Investment Sa Dws Invest-Euro-Corp Bds Lc
LU0145655238	Dws Investment Sa Invest-Euro Corp Bonds Ld
LU0145655402	Dws Investment Sa Dws Invest-Euro-Corp Bds Nc
LU0145655824	Dws Investment Sa Dws Invest-Euro-Bonds(Sh)Lc
LU0145656475	Dws Investment Sa Invest-Euro Bonds Short Ld
LU0145656715	Dws Investment Sa Dws Invest-Euro-Bonds(Sh)Nc
LU0145659149	Dws Investment Sa Dws Invest-Euro Reserve Nc
LU0145659578	Dws Investment Sa Dws Invest-Euro Reserve Fc
LU0146462303	Bqe de Luxembourg Bl Kingfisher Fof Equities
LU0146462568	Bl Kingfisher Bl Kingfisher Fof 75
LU0146485932	Berenberg Lux Inv Berenberg Glob Opport Conce
LU0146864797	Dws Invest Gmbh Dws Russia
LU0146865505	Dws Invest Gmbh Dws China
LU0146902399	Sgam Fund Bds Us Mtg Bkd A
LU0146903017	Sgam Fund Bds Converg Euro A
LU0146904098	Sgam Fund Euroland Mid Cap A Cap
LU0146904684	Sgam Fund Eq Us Conct Core A
LU0146905491	Sgam Fund Eq Us Mid Cap Gth A
LU0146906036	Sgam Fund Eq Us Multi Strat A
LU0146906549	Sgam Fund Jpn Sml Cap A
LU0146923395	Axa Funds Mgmt Sa Awf Eastern Eurp Eqts A Cap
LU0146924013	Axa Funds Mgmt Sa Awf Eastern Eurp Eqts A Dis
LU0147308422	Ubs-Etf Ubs-Etf Dj Germany Titan 30
LU0147784119	Nestor Inv Mgnt Sa Nestor Australien Fonds
LU0147784465	Nestor Inv Mgnt Sa Gold Fund
LU0148538712	Pictet Pf (Lux) Pac (Ex) Jap Idx P
LU0149084120	Morgan Stanley Sic Select Global Conv Bond(Eur
LU0149168907	Activest Inv Lux Activest Lux Total Return D
LU0149276387	Liberty Ermitage Japan Absolute Fund B Gbp
LU0149503202	Invesco Gt Mgmt Us Struct Large Cap Core A
LU0149524547	Schroders Intl Sel Sisf Euro Active Val A Acc
LU0149524620	Schroders Intl Sel Sisf Euro Active Val B Acc
LU0149524893	Schroders Intl Sel Sisf Euro Active Val C Acc
LU0149681560	Cb Fund Co Mgmt Fund Selection Andante A
LU0149682022	Cb Fund Co Mgmt Fund Selection Andante T
LU0149682295	Cb Fund Co Mgmt Fund Selection Allegro A
LU0149682535	Cb Fund Co Mgmt Fund Selection Allegro T
LU0149719808	Hsbc Global Inv Pan European Equity A Eur
LU0149721374	Hsbc Global Inv Hong Kong Equity Ad Dis
LU0149724121	Hsbc Global Inv Japanese Equity
LU0149725797	Hsbc Global Inv Us Equity Ad Dist
LU0150271186	Activest Lux S.A. Activest Lux Nanotech
LU0151774626	Ubs Ag(Lux) Flxb Term Eur B
LU0151901591	Dws Investment Sa Dws Euroland Garant
LU0152003322	Legg Mason Lux Legg Mason-Eur Core Plus Bd
LU0152005376	Legg Mason Lux Lm-Euro Core Plus Bond
LU0152754726	Mainfirst Classic Stock Fund A Cap
LU0152903588	Franklin Templeton Frk Tem Gbl Gth & Value A
LU0152928064	Franklin Templeton Temp Asian Growth N Cap
LU0152980495	Franklin Templeton Temp Global Bond A Eur Cap
LU0152983168	Franklin Templeton Temp Japan N Eur Cap
LU0153358402	F&C Management Ltd F&C Eurp Hgh Yld Bd A Dis
LU0153358667	F&C Management Ltd F&C European Eqty A Dis Nav
LU0153359129	F C Ptf Fd Japanese Equity  A
LU0153359392	F C Ptf Fd North American Equity A
LU0153359475	F C Ptf Fd Pacific Equity
LU0153359632	F&C Management Ltd F&C Gbl Emg Mkts Pf A 
LU0153360051	F&C Management Ltd F&C Eurp Corp Bd A Dis Nav
LU0153361539	F C Ptf Fd Biopharma A
LU0153585137	Vontobel Mgmt Sa Euro Value Equity A2 Cap
LU0153585566	Vontobel Mgmt Sa Euro Mid Yield Bond A1 Dis
LU0153585723	Vontobel Mgmt Sa Euro Mid Yield Bond A2 Cap
LU0153636146	Fortis Inv Mgmt L Real Estate Europe Cap
LU0153683734	Db Platinum IV Euro Growth Aktien Klas R2c
LU0153684203	Db Platinum IV Euro Souv Elit Aktie Kl R2c
LU0153684625	Db Platinum IV Euro Value Aktien Klas R2c
LU0153686679	Db Platinum IV Us Growth-Aktien Klasse R2c
LU0153686919	Db Platinum IV Us Value Aktien Klasse R2c
LU0153687305	Db Platinum IV Yield-Leader Aktien Kl 2rc
LU0153925689	Ubs Ag(Lux) European Equities B Cap
LU0153925846	Ubs Ag(Lux) Euro Countries Eqts B Cap
LU0154139132	Cs Asset Managemt Xmtch (L) On Msci Euro Dis
LU0154234636	Merrill Lynch Inv Mliif European Growth A Eur
LU0154236417	Merrill Lynch Intl Us Flexible Equity Cls A2 G
LU0154237225	Merrill Lynch Inv Mliif 
LU0154242225	Bnp Paribas China Classic Cls C
LU0154243033	Parvest Emerging Mkt C
LU0154361405	Bnp Paribas Parvest Floor 90 Euro Cap
LU0154656895	Hsbc Trinkaus Im Aktien Europa Acc
LU0155303323	Pictet Pf (Lux) Asian Eqtys P
LU0155304214	Pictet Pf(Lux) Contl European Eqts
LU0155367302	Ubs-Etf Ubs-Etf Dj Euro Stoxx 50 B
LU0155373292	Ubs Ag(Lux) Us Equities Eur B Cap
LU0155951089	Cs Asset Managemt Cs Bf (L) Tops (Euro) B Cap
LU0156162967	Hauck & Aufhauser H&A Lux Assekura Deutschlnd
LU0156331158	Hsbc Inv Fd Lux Sa Uk Equity Ad Dis Nav
LU0156801721	Tenaris S.A. 
LU0157028266	Capital Intl Cif Eurp Equity Invrs B Eur
LU0157035980	Capital Intl Cif Us Eqty Invrs B 
LU0157802587	Ci Fund Flexible Cap
LU0157922724	Fidelity Funds Global Focus  A  Eur Dis Na
LU0158135631	Global Value Mgr Umbrella Fds I
LU0158196773	Amer Express Funds Aef Euro Short Term Bds Ae
LU0158720986	Schroders Intl Sel Sisf Eurp Absolute Return A
LU0158721364	Schroders Intl Sel Sisf Eurp Absolute Return B
LU0158938935	Sarasin Invfondssu Stainable Bd Eur Dis
LU0158955434	Alliance Bernstein Ab Gbl Bond  (Euro) A2
LU0159050342	Dws Investment Sa Dws Rendite 2007
LU0159145308	Hsbc Global Inv Us Dollar Reserve-A
LU0159167450	Fidelity Funds II Euro Corporate Bond A Cap
LU0159196392	Julius Baer Group M/Bond Euro Corp Bd A Dis
LU0159196806	Julius Baer Group M/Bond Euro Corp Bond B Cap
LU0159520328	Dje Investment Sa Kapital Protect Plus
LU0159550077	Dje Investment Sa Gold & Ressourcen P Cap
LU0159550150	Dje Investment Sa Dividende & Substanz P Eur
LU0159551042	Dje Investment Sa Dividende & Substanz I Cap
LU0160643358	Nordea 1 Sicav Global Value
LU0161305163	Schroders Intl Sel Sisf Euro Eqty Alpha A Acc
LU0161305593	Schroders Intl Sel European Equity Alpha B Acc
LU0161305759	Schroders Intl Sel European Equity Alpha C Acc
LU0161332480	Fidelity Funds Japan Advantage Dis
LU0161743942	Fortis Inv Mgmt Bond Corp High Yld Eur
LU0161745210	Fortis L Strategy High Growth World
LU0161942635	Ubs Fund Serv Lux Key Select Sicav Gbl Eq Eur
LU0162480882	Pioneer Inv Mgmt Pioneer Strategic Income A
LU0162626096	Ubs Ag(Lux) Ubs(L) Bd - Eur Corporates
LU0162658883	Merrill Lynch Inv Mliif Corp Bond A Eur Cap
LU0162829799	Fisch  Fd Services Fisch Cb Intl Convert Exp
LU0162829872	Fisch  Fd Services Fisch Cb Intl Convert Exp
LU0163931008	Aquila Capital Total Return Bond
LU0164100710	Axa Funds Mgmt Sa Awf Euro Credit Bonds A
LU0164100801	Axa Funds Mgmt Sa Awf Euro Credit Bonds A
LU0164455502	Carmignac Gestion Commodities
LU0164700238	Credit Suisse Lux Cs Bond(L)Target Return Eur
LU0164700741	Cs Asset Managemt Cs Bf (L) Target Rtn Eur B
LU0164865239	Hsbc Inv Fd Lux Sa Chinese Eqty A 
LU0164870668	Hsbc Global Inv Hsbc Gbl Inv Fds Europe Ex
LU0164872284	Hsbc Inv Fd Lux Sa Gbl Emg Mkts Eqty A 
LU0164875626	Hsbc Inv Fd Lux Sa Gbl Eqty Tech A 
LU0164880469	Hsbc Inv Fd Lux Sa Hong Kong Equity A 
LU0164881194	Hsbc Inv Fd Lux Sa Indian Equity A 
LU0164882085	Hsbc Global Inv Japanese Equity Acc
LU0164902453	Hsbc Inv Fd Lux Sa Us Equity A 
LU0164903931	Hsbc Inv Fd Lux Sa Us Index A 
LU0164906959	Hsbc Inv Fd Lux Sa Pan Eurp Eqty A Eur Acc Nav
LU0164908906	Hsbc Inv Fd Lux Sa Singapore Eqty A 
LU0164913815	Hsbc Inv Fd Lux Sa Hgif United Kingdom Eqty Ac
LU0164939612	Hsbc Inv Fd Lux Sa Asia Ex Jap Eqty Sm Cos A
LU0164941436	Hsbc Inv Fd Lux Sa Gbl Eqty A 
LU0164943648	Hsbc Inv Fd Lux Sa Gbl Emg Mkts Bds A 
LU0165071217	Hsbc Global Inv Global Ex Euroland Equity
LU0165073775	Hsbc Inv Fd Lux Sa Pan Eurp Eqty Smaller Cos A
LU0165073858	Hsbc Global Inv Pan-European Equity T
LU0165074666	Hsbc Inv Fd Lux Sa Euroland Eqty A Eur Acc Nav
LU0165074740	Hsbc Gbl Invest Fds Eurol Eqt
LU0165076018	Hsbc Inv Fd Lux Sa 
LU0165124784	Hsbc Global Inv Hsbc Gbl Inv Eu Curr Bd Ac
LU0165124867	Hsbc Global Inv Hsbc Gbl Inv Eur Curr Bd Ad
LU0165128348	Hsbc Global Inv Europ Ccy High Yield Bnd Ac
LU0165187435	Hsbc Inv Fd Lux Sa Us Dollar Reserve A 
LU0165191387	Hsbc Inv Fd Lux Sa Gbl Inv Grade Bd A 
LU0165252197	Lux Topic Internet
LU0165289439	Hsbc Global Inv Asia Ex Japan Equity Cap
LU0165623512	Credit Agricole Caf Greater China C Cap 
LU0165729426	Dresdner Bank A M Dit-Euro Protekt Dynamik II
LU0166156926	Hsbc Global Inv Us Equity
LU0166421692	Invesco Inv Capital Shield 90(Eur)A
LU0167158327	Pictet Pf(Lux)Eur S/Mid Term Bd P
LU0167159309	Pictet Pf(Lux)Eur S/Mid Term Bds P
LU0167456002	Dws Invest Luxemb Forex Strategy
LU0167687580	Allianz Gbl Inv Dit-Absolute Return al Plus
LU0167688042	Allianz Dresdner Dit-Absolute Return Alloc
LU0167813129	Oyster European Corp Bonds Eur Cap
LU0167814440	Oyster Europe Value Eur Cap
LU0168010204	Sogelux Fund Bonds Euro Corp A Ret
LU0168042744	Sgam Fund Eqts Us Relative Val Ah Cap
LU0168092178	Union Invest Gmbhg Unieurokapital Corp A Dis
LU0168301355	Cs Asset Managemt Cs Eqty(L)Dividend Europe B
LU0168302833	Cs Asset Managemt Cs Ef (L) Style Inv Eurp B
LU0168341575	Jpmorgan Am Europe Jpm Global Focus A-Eur
LU0168352267	Jpmorgan Am Europe Jpm Europe Recovery A Eur
LU0168354396	Jpmorgan Am Europe Jpm Europe Corp Bd A Eur
LU0168356177	Jpmorgan Am Europe Jpm Europe Short Dur A-Eur
LU0168398765	Abn Amro Inv Sa Global Emg Markets Bd Eur A
LU0168449691	Pictet Pf(Lux) Greater China P Cap
LU0168936689	Unico Asset Mgt Alpha-Invest2
LU0169414413	Bg Umbrella Fund Bg Stable V
LU0169523114	Jp Morgan Fleming Us Dynamic A 
LU0170040694	Seb Invest Lux Sa Trendsystem Renten
LU0170446305	Activest Lux S.A. Activest Lux Globalreturn
LU0170466246	Franklin Templeton Frk Us Growth A Cap Nav
LU0170473374	Franklin Templeton Temp Eurp Total Return A
LU0170474422	Franklin Templeton Temp Global Bond (Euro) A
LU0170474935	Franklin Templeton Temp Global Bond(Euro)A
LU0170994932	Pictet Pf(Lux) Eur Turbo Inc P Cap
LU0170995079	Pictet Pf(Lux) Eur Turbo Income P
LU0170995236	Pictet Pf(Lux) Eur Turbo Income R
LU0171209215	Activest Lux S.A. Algp Japanese Equity C
LU0171273575	Mliif Emerging Europe A2 
LU0171275786	Mliif Emerging Markets-A
LU0171285314	Mliif Global Opp.Cl A2-
LU0171289498	Merrill Lynch Inv Latin American A2 Eur Cap
LU0171289738	Merrill Lynch Inv Mliif Latin American A2 Gbp
LU0171289902	Merrill Lynch Intl New Energy Class A Euro
LU0171290314	Merrill Lynch Inv Pacific Equity A2 Eur
LU0171296865	Merrill Lynch Inv Mliif Us Flxb Equity A Eure
LU0171301533	Merrill Lynch Intl World Energy Fund Class A2
LU0171307068	Merrill Lynch Intl World Healthscience Fd Clas
LU0171394447	Ubs Ag(Lux) Ubs (L) Eqty - Emg Mkt B
LU0171715930	Carnegie Fund III Worldwide Long Short Cap
LU0172157280	Merrill Lynch Inv Mliif World Mining A2 Eur
LU0172205352	Cominvest A M Sa Total Return Protect
LU0172295247	Hauck & Aufhauser Na Notech Fd C
LU0172295916	Hauck & Aufhauser Vch Expert Biotechnology
LU0172515974	Fidelity Funds Target 2010 Euro Dis
LU0172516436	Fidelity Funds Target 2015 Euro Dis
LU0172516865	Fidelity Funds Target 2020 Euro Dis
LU0173387225	Bqe de Luxembourg Falken Fonds Cash & Value B
LU0173614495	Fidelity Funds China Focus Dis Nav
LU0173777870	Nordea 1 Sicav Biotech Fund-B-Eur
LU0173782102	Nordea 1 Sicav Far Eastern Value B  Nav Eu
LU0173783092	Nordea 1 Sicav North American Value
LU0173891143	Dws Funds Performance Strategy
LU0174370469	Dws Invest Luxemb Dws Rendite 2010
LU0174799204	Capital Intl Us Equity B Eur
LU0175163459	Cs Asset Managemt Cs Bf (L) Inflt Lkd Eur B
LU0175358893	Cs Asset Managemt Cs Ef (L) Greater China B
LU0175359438	Cs Asset Managemt Cs Bf (L) Asian Tigers B
LU0175574911	J.Baer Multiprtner Sam Sust. Leaders Cap B
LU0176506888	Fortis L Equity Europe Cla
LU0176507001	Fortis L Equity World Classic Nd Dis
LU0176967429	Dz International Aquila Cap China Quant Cap
LU0177592218	Schroders Intl Sel Emg Mkts Debt A Eur Hdg Acc
LU0177859823	Dws Dws Abs Dis
LU0178401427	Activest Lux S.A. Activest Gp Amer Eqty
LU0178455605	Allianz Gl Inv Allianz Dit Top Sel Eurp Ax
LU0178458708	Adgsf All.Dresd.di Allianz Dit Corp Bd Gbl Ax
LU0178529060	Alger Sicav China Us Growth B Cap
LU0179077432	Starcapital Sa Starcap Europa Dis Nav
LU0179106983	Kapitalfonds Lk Family Business R Dis
LU0179217897	Dws Invest Luxemb Total Return Bonds Ld
LU0179218192	Dws Investment Sa Total Return Bonds
LU0179866438	Axa Funds Mgmt Sa Eurp Optimal Inc A Eur Cap
LU0181495838	Schroders Intl Sel Sisf Emerging Asia A Acc
LU0181495911	Schroders Intl Sel Emerging As
LU0181496059	Schroders Intl Sel Emerging Asia C Acc
LU0183642551	Sgam Fund Sgam Equity Japan Target A
LU0184342888	Fidelity Funds II Euro Short Term Bond A Cap
LU0185157681	Fortis L Obam Equity World Classic
LU0185158069	Fortis L Equity Asia Classic Cap
LU0185158226	Fortis L Equity Asia Classic Dis
LU0185346656	Louvre Gestion Global Bond A  
LU0185849212	Abn Amro Inv Sa Russia Equity Nav
LU0185941027	Luxalpha Sicav American Selection B Cap
LU0186678784	Julius Baer Group M/Bond Absolute Rtn Bd B
LU0186860234	Union Invest Lux Unidiscount-Eurostoxx50
LU0186860408	Union Invest Lux Unidividenden Ass
LU0187029839	Hsbc Global Inv Asia Freestyle - Ac Units
LU0187030258	Hsbc Gbl Inv Asia Freestyl A Dis
LU0187076913	Robeco Cap Growth Emerging Mkts Eqts D Eur
LU0187077135	Robeco Cap Growth North American Eq D Eur Cap
LU0187077218	Robeco Cap Growth European Eqts D Eur Cap
LU0187077309	Robeco Cap Growth Chinese Equities D Eur Cap
LU0187077481	Robeco Cap Growth Financials Eqts D Eur Cap
LU0187077994	Robeco Cap Growth Healthcare Equities D Eur
LU0187078299	Robeco Cap Growth It Equities D Eur Cap
LU0187079180	Robeco Cap Growth Property Equities D Eur Cap
LU0187079347	Robeco Group Consumer Goods Eqtys D Eur
LU0187079420	Robeco Cap Growth Industrials Eqts D Eur Cap
LU0187079693	Robeco Cap Growth Energy Equities D Eur Cap
LU0187937411	Mainfirst Sicav Shs A Capitalisation
LU0188151095	Franklin Templeton Frk Euro Sml Mid Cap N Acc
LU0188151178	Franklin Templeton Templeton China N Acc Nav
LU0188151418	Franklin Templeton Templeton Japan N Acc Nav
LU0188151921	Franklin Templeton Templeton Emg Mkts N Acc
LU0188152069	Franklin Templeton Templeton Gth Eur A Dis
LU0188436926	Schroders Intl Sel Asian Equity Alpha A Acc
LU0188438112	Schroders Intl Sel Asian Equity Yield A Acc
LU0188501257	Pictet Generics P Cap
LU0188582232	Jpmorgan Am Europe Jpmf Gbl Total Rtn A Eur
LU0188847478	Dz International Lux Topic Pacific Cap
LU0188853955	Dje Investment Sa Real Estate
LU0190161025	Pictet Pf (Lux) Biotech Hp Eur Cap
LU0191612000	Schroders Intl Sel Eurp Equity Alpha A1 Cap
LU0191625911	Coreolan Europe (B)
LU0192223062	Axa Investment Man Easyetf Ftse Epra Eurozone
LU0194163563	Db Platinum IV I Euro I2c
LU0194165691	Db Platinum IV I Us I2c
LU0195137939	Dws Investment Sa European Dividend Plus Lc
LU0195138150	Dws Investment Sa European Dividend Plus Ld
LU0196696453	Hsbc Inv Fd Lux Sa Global Investment Brazil Eq
LU0196696701	Hsbc Inv Fd Lux Sa Brazil Equity A 
LU0196699473	Hsbc Inv Fd Lux Sa Global Inv Pan Europ Equity
LU0196702442	Hsbc Inv Fd Lux Sa Global Equity Sr1
LU0197216558	Ubs Ag Global Allocation B Eur
LU0197229882	Fidelity Funds India Focus Cls A  
LU0197230542	Fidelity Funds Sic India Focus Fund
LU0197673881	Henderson Horizon Horizon Pan Europ Eqty Div
LU0197773160	Hsbc Global Inv Asia Pac Ex Japan Eqty High
LU0197773673	Hsbc Global Inv Asia Pac Ex Japan Eq Hi Div
LU0198319146	Bbi Lux Sa Luxconcept Harmonie Kurz B
LU0198319492	Bbi Lux Sa Luxconcept Harmonie Kurz A
LU0199057307	Axxion Sa Squad Capital Units Cap
LU0200080918	Gartmore Sicav Latin American A Nav
LU0200083185	Gartmore Sicav Continental Eurp Sml Cos A1
LU0200083342	Gartmore Sicav United Kingdom S1 Acc
LU0200085396	Gartmore Sicav Eurobloc A1 Acc Nav
LU0201071890	Gartmore Sicav Continental European A Acc
LU0201075453	Gartmore Sicav Pan European A1 Acc
LU0201322137	Schroders Intl Sel Sisf Strategic Bond A Acc
LU0201323531	Schroders Intl Sel Sisf Strat Bd A Eur Hgdacc
LU0201575346	Credit Agricole Caf Lat America Eqty C Cap
LU0202957089	Espirito Santo Fin Eur10 (Regd)
LU0203243414	Easy Etf Gsci A Eur Unhedged Cap
LU0203243844	Easy Etf Gsci A 
LU0203938583	Principle Capital Ord Gbp1
LU0203975197	Robeco Cap Growth Gbl Value Equities B Eur
LU0204035603	Allianz Gl Inv Dit-High Dividend Discount
LU0207947044	Fpm Funds Stockpicker Germ Sm
LU0208436914	Gaming Vc Hldgs S. Ord 
LU0208853274	Jpmorgan Am Europe Jpm Gbl Nat Resources A Nav
LU0208853514	Jpmorgan Am Europe Jpm Gbl Nat Resources A Dis
LU0210301635	Dws Invest Bric Plus Lc
LU0210302286	Dws Invest Top 50 Emerging Wo
LU0210531801	Jpmorgan Am Europe Jpm Eurp Stra Gth A Eur Nav
LU0210534813	Jpmorgan Asset Mgm Gbl Socially Respon A (Acc)
LU0210634878	Hsbc Global Inv Uk Freestyle M1d
LU0210637038	Hsbc Inv Fd Lux Sa Thai Equity Ad Inc
LU0212350242	Sgam Fund Bond Opportunities  A  Cap
LU0212852932	Hsbc Global Inv Asia Freestyle A Hedged Nav
LU0213565491	Allianz Gl Inv Dit-Euro Stocksplus Total R
LU0213954125	Hsbc Inv Fd Lux Sa Euro Corp Bd Ac Eur Acc Nav
LU0213955106	Hsbc Inv Fd Lux Sa Euro Corporate Bond A Acc
LU0213956849	Hsbc Global Inv Gbl Inv Euroland Val M1c
LU0214602731	Cominvest A M Sa Cominvest Total Return Bond
LU0214875030	Hsbc Global Inv Bric Freestyle-M2c
LU0214896200	Westam Compass Fd Westam Emerging Mkts C Eur
LU0215049551	Jpmorgan Am Europe Jpm Russia A (Dist) 
LU0215158840	Fidelity Funds Target 2025 Eur Dis
LU0215159145	Fidelity Funds Target 2030 Eur Dis
LU0216267913	Halogen Hldgs Sa 
LU0218000239	Abn Amro Inv Sa India Equity A 
LU0220552169	Leisure Resources Ord Eur0
LU0223208157	Hsbc Global Inv Emerging Eur Equity Ac Cap
LU0223208314	Hsbc Global Inv Emerging Eur Equity A Eur
LU0223212266	Hsbc Global Inv Korean Eq
LU0224575943	Allianz Gbl Inv Hk Dit-Bric Stars Fd A
LU0225284248	Schroders Intl Sel Global Equity Yield A Acc
LU0225506756	Jpmorgan Asset Mgm Jpm Russia A 
LU0228659784	Schroders Intl Sel Bra.Rus.Ind
LU0229056949	Global Brands Sa Ord 
LU0229945570	Franklin Templeton Templeton Bric A Acc
LU0229946628	Franklin Templeton Templeton Bric A Acc Eur
LU0230484932	Axa Investment Man Axa Easy Etf Gsne A Eur Acc
LU0231203729	Franklin Templeton Franklin India A Acc
LU0232765429	Sparinvest Sicav High Yield Value Bonds Cap
LU0232931963	Schroders Intl Sel Bric Cls  A  Eur Accumulati
LU0234596392	Hsbc Global Inv Gbl Emerging Markets Equity
LU0236639612	Franklin Templeton Dynamic Fund Cls A Acc
LU0236639968	Franklin Templeton Dynamic Fund Cls A Dis
LU0236640206	Franklin Templeton Balanced Fund Cls A Acc
LU0236640545	Franklin Templeton Balanced Fund Cls A Dis
LU0236640628	Franklin Templeton Income Fund Cls A Acc
LU0236640974	Franklin Templeton Income Fund Cls A Dis
LU0236642673	Franklin Templeton Dynamic Fund Cls I Acc
LU0236643051	Franklin Templeton Dynamic Fund Cls I Dis
LU0236643309	Franklin Templeton Dynamic Fund Cls N Acc
LU0236643564	Franklin Templeton Balanced Fund Cls I Acc
LU0236644299	Franklin Templeton Balanced Fund Cls I Dis
LU0236644455	Franklin Templeton Balanced Fund Cls N Acc
LU0236644539	Franklin Templeton Income Fund Cls I Acc
LU0236644968	Franklin Templeton Income Fund Cls I Dis
LU0236645007	Franklin Templeton Income Fund Cls N Acc
LU0237485098	Wp Stewart Hlgs Fd Wp Stewart Holings Fund
LU0237697510	Fidelity Inv Svcs Global Property A Eur
LU0237698245	Fidelity Fds Sicav   Glb Ppty A 
LU0238202427	Fidelity Funds European Accumulating A Eur
LU0238421142	China Real Estate Ord 
LU0239322612	Dws Investment Sa Dws Brazil Eur Acc
LU0239738551	Sparinvest Sicav High Yield Value Bonds Dkk
LU0242541430	Hsbc Trink&Burk Ag Emerging Fund H Cap
LU0243998001	Conafex Hldgs 
LU0246033426	Easy Etf Ftse Epra Europe Eur Dis
LU0246046329	Axa Funds Mgmt Sa Easy Etf Gs Ultralight Ener
LU0246276595	Ubs (Lux) Equity Sicav-Usa Quant B-Us
LU0249326488	Market Access Abn Am.J.Rog.Int.Com.In.Fd
LU0251710041	Orco Germany S.A. Eur1.25(Br)
LU0252519037	Elite Model Mgmt Eur1.25(Regd)
LU0252633754	Lyxor Master Fund Multi Units Lux Lyxor Etf
LU0252634307	Lyxor Master Fund Multi Units Lux-Lyxor Etf
LU0252635023	Lyxor Master Fund Multi Units Lux-Lyor Etf
LU0252701189	Axa Funds Mgmt Sa Easy Etf Gsal A Eur
LU0253355464	Merrill Lynch Sa Cert Djes50)160513
LU0253815640	Colt Telecom Gp Sa Ord 
LU0258212462	Ubs Ag Etf Dj Japan Titans 100 I
LU0259230737	Jp Morgan Inv Jpm Euro Fd D.D.A Dis-Eur
LU0259919230	Ecm Real Estate 
LU0264925131	Sparinvest Sicav Gl.Sm.Cap Value R
LU0264925727	Sparinvest Sicav Inv Gr Val Bds R
LU0269583422	Gagfah Sa 
LU0269770888	Fortis L Fund Fb Eq Biotech Wld
LU0273211432	Invista European R Ord 
LU0274208692	Db X-Tra Msci Wrld Idx Etf 1c
LU0274209237	Db X-Tra Msci Eur. Idx Etf 1c
LU0274209740	Db X-Trac Msci Japan Idx Etf
LU0274210672	Db X-Trac Msci Usa Idx Etf 1c
LU0274211217	Db X-Trac Dj Eur Stx 50 Etf 1c
LU0274211480	Db X-Trackers Dax Etf 1c
LU0274212538	Db X-Trac S&P Mib Idx Etf 1d
LU0274221281	Db X-Trackers Smi Etf 1d
LU0275164910	Pegas Nonwovens Sa 
LU0282058568	Orco Property Group
