MY0008923470	Timah Langat Hldgs Myr1
MY0009067871	Guolene Paper Prod Myr1
MY0009575550	Diversified Resour 7 1/2 % Cum.Pref.Shs
MY0009575758	General Ceramics B Myr1
MY0009575956	India-Malaysia Tex Myr1
MY0009577549	Trans Bussan (Mala Myr500
MYA000391005	Asia Leading Investment
MYA000425001	Global Vision Inve 
MYA000427007	Dynamic Access Inv 
MYA000491003	Global Alpine Inve 
MYA000505000	Pacific Acme Inves 
MYA000524001	Asian New Vision I 
MYA000532004	Pacific Acme II In 
MYA000536005	Pacific Master Inv 
MYA000596009	Top Investment (L) 
MYA000616005	Libra Investment ( 
MYA000642001	Asian Synthetic Investment  
MYA000665002	Sun Dragon Investm 
MYA000669004	Vista Investment ( 
MYA000737009	Hanmi Atlantic Inv 
MYA000752008	Legend Investment 
MYA000904005	New Standard Inves 
MYA000979007	Paragon Investment Shsclass A
MYA001159005	Atoz Investment Ltd 
MYA001806001	Ellington Invt Ltd 
MYA004433001	Steppe Cement Ord 
MYF1295O1009	Public Bk Bhd Myr1 (Alien Mkt)
MYF3816O1005	Misc Bhd Myr1(Alien Mkt)
MYL0800EA002	Abf Malaysia Bond Abf Etf
MYL1007OO003	Amdb Berhad 
MYL1015OO006	Ammb Holdings Bhd Myr1
MYL1023OO000	Bumiputra-Commerce Holdings Myr1
MYL1058OO006	Manulife Insurance 
MYL1066OO009	Rhb Capital Bhd Myr1
MYL1082OO006	Hong Leong Financial Group Myr1
MYL1112OO001	Idaman Unggul Bhd Myr1
MYL1147OO007	Equine Capital Bhd Myr1
MYL1155OO000	Malayan Banking Berhad Myr1
MYL1155OO000	Malayan Bkg Berhad Myr1
MYL1163OO004	Allianz General In Myr1
MYL1171OO007	Malay Building Soc Myr1
MYL1198OO000	Maa Hldgs Berhad Myr1
MYL1201OO002	Sumatec Resources Myr1
MYL1228OO005	Mbf Corporation Myr1
MYL1236OO008	Mbf Hldgs Bhd Myr1(Post Recon)
MYL1252OO005	Panglobal Bhd Myr1
MYL1287OO001	Pan Malaysia Hldgs 
MYL1295OO004	Public Bank Bhd Myr1
MYL1309OO003	Rashid Hussain Bhd Myr1
MYL1368OO009	Faber Group Berhad Myr1(Post Reconstruction)
MYL1473OO007	Bandar Raya Developments Berhad Myr1
MYL1481OO000	Advance Synergy Myr1
MYL1503OO001	Guocoland (Msia) 
MYL1538OO007	Bolton Bhd Myr1
MYL1562OO007	Berjaya Sports 
MYL1589OO000	Tebrau Teguh Bhd 
MYL1597OO003	Igb Corp Berhad 
MYL1619OO005	Drb-Hicom Berhad Myr1
MYL1627OO008	Island & Peninsular Bhd Myr1
MYL1635OO001	Ioi Properties Myr1
MYL1643OO005	Landmarks Myr1
MYL1651OO008	Malaysian Res Cp Myr1
MYL1686OO004	Crimson Land Bhd 
MYL1694OO008	Menang Cp(M)Bhd Myr1
MYL1708OO006	Metroplex Berhad 
MYL1716OO009	Asia Pacific Land Myr1
MYL1724OO003	Paramount Corp Myr1
MYL1767OO002	Petaling Garden Bd 
MYL1775OO005	Uem World Berhad Myr1
MYL1783OO009	Selangor Props Myr1
MYL1805OO000	Fa Peninsular Bhd Myr1
MYL1813OO004	Spk Sentosa Cp Myr1
MYL1818OO003	Bursa Malaysia Bhd 
MYL1856OO003	Sime Uep Props Bhd Myr1
MYL1899OO003	Batu Kawan Bhd Myr1
MYL1902OO005	Multi Vest Resourc Myr1
MYL1929OO008	Chin Teck Plantns Myr1
MYL1945OO004	Pj Devel Hldgs Myr1
MYL1953OO008	Golden Hope Plants Myr1
MYL1961OO001	Ioi Corp 
MYL1996OO007	Kretam Hldgs Bhd Myr1
MYL2003OO001	Kulim(Malaysia)Bhd 
MYL2011OO004	Lingui Devel Bhd 
MYL2038OO007	Negri Sembilan Oil Myr1
MYL2046OO000	Boustead Properties Bhd Myr1
MYL2054OO004	Tdm Bhd Myr1
MYL2062OO007	Harbour-Link Group Myr1
MYL2089OO000	United Plantations Berhad Myr1
MYL2097OO003	Furqan Business Organisation Myr1(Post Reconstruction)
MYL2127OO008	Integrated Rubber Myr0.5 Post Consolidation
MYL2135OO001	Gopeng Berhad 
MYL2143OO005	Ecm Libra Avenue Bhd Myr1
MYL2151OO008	Kramat Tin Dredgng Myr1
MYL2186OO004	Kuchai Devel Bhd 
MYL2194OO008	Mmc Corporation 
MYL2208OO006	Petaling Tin Bhd Myr1
MYL2216OO009	Ijm Plantations 
MYL2224OO003	Selangor Dredging 
MYL2232OO006	Mp Technology Myr1
MYL2259OO009	Talam Corp Bhd Myr1
MYL2283OO009	Zelan Berhad Myr1
MYL2288OO008	Aminvestment Group Myr1
MYL2291OO002	Asiatic Development Bhd 
MYL2305OO000	Ayer Hitam Planting Syndicate Myr1
MYL2313OO004	Ayer Molek Rubber Co Myr1
MYL2356OO003	Sarawak Enterprise Myr1
MYL2372OO000	Glenealy Plantatn Myr1
MYL2399OO003	Guthrie Ropel Bhd Myr1
MYL2402OO005	Highlands&Lowlands 
MYL2429OO008	Tanco Holdings Myr1
MYL2437OO001	Negara Properties Myr1
MYL2445OO004	Kuala Lumpur Kepg Myr1
MYL2453OO008	Kluang Rubber Co Myr1
MYL2488OO004	Malaysian Plantatn Myr1
MYL2496OO007	Malakoff Berhad Myr1
MYL2518OO008	Mentakab Rubber Co Myr1
MYL2534OO005	Liqua Health Corp 
MYL2542OO008	Riverview Rubber Myr1
MYL2569OO001	Sungei Bagan Rubb Myr1
MYL2577OO004	Ytl Land & Development 
MYL2577PAL44	Ytl Land & Develop Icps  A  2011 
MYL2577PBI30	Ytl Land & Development  Icps  B  2003/08 
MYL2593OO001	United Malacca Berhad Myr1
MYL2615OO002	Jt International Bhd Myr1
MYL2658OO002	Ajinomoto(M)Bhd Myr1
MYL2674OO009	Aluminium Co Malay Myr1
MYL2682OO002	Amalgamated Indl Steel 
MYL2712OO007	Amsteel Corp Bhd Myr1(After Reconstruction)
MYL2739OO000	Antah Hldgs Berhad 
MYL2747OO003	Java Inc  Myr1 (Post Consolidation)
MYL2755OO006	Fcw Holdings Bhd 
MYL2771OO003	Boustead Hldgs Bhd 
MYL2828OO001	C.I.Hldgs Berhad Myr1
MYL2836OO004	Carlsberg Brewery Malaysia Berhad Myr0.50 (Post Subd)
MYL2844OO008	Cement Industries Malaysia Bhd Myr1
MYL2852OO001	Cahya Mata Sarawak Myr1
MYL2879OO004	Chemical Co Malaysia Myr1
MYL2879WBMC3	Chemical Co Malaysia Wts(26.12.12)  B  Sub Ord
MYL2887OO007	Lion Diversified 
MYL2895OO000	Putera Capital Bhd Myr1
MYL2925OO005	Cycle & Carr Bin Myr1
MYL2941OO002	Datuk Keramat Hldg 
MYL2968OO005	Golden Plus Hldgs Myr1
MYL2976OO008	Dnp Holdings Myr1
MYL2984OO002	Facb Industries Myr1
MYL2992OO005	Sime Engineering S 
MYL3018OO008	Olympia Inds Bhd Myr1
MYL3026OO001	Dutch Lady Milk In Myr1
MYL3034OO005	Hap Seng Consolid Myr1
MYL3042OO008	Esso Malaysia Bhd 
MYL3069OO001	Mega 1st Corp Bhd Myr1
MYL3085OO007	Ekran Bhd Myr1
MYL3107OO009	Fima Corp Bhd Myr1
MYL3115OO002	Karambunai Corp 
MYL3131OO009	Kumpulan Guthrie Myr1
MYL3158OO002	Ynh Property Bhd Myr1
MYL3166OO005	Gen Corp Bhd Myr1
MYL3174OO009	Land & General Bhd Myr1
MYL3182OO002	Genting Bhd 
MYL3182OO002	Genting Bhd Myr0.50(German Quote)
MYL3204OO004	George Kent (M) 
MYL3212OO007	George Town Hldgs Myr1
MYL3239OO000	Matrix Intl Myr1
MYL3247OO003	Guh Holdings Bhd Myr1
MYL3255OO006	Guinness Anchor Bd 
MYL3263OO000	Gula Perak Myr1
MYL3298OO006	Hexza Corp 
MYL3301OO008	Hong Leong Inds 
MYL3328OO001	Hume Inds(M)Bhd Myr1
MYL3336OO004	Ijm Corp Berhad Myr1
MYL3379OO004	Insas Berhad Myr1
MYL3395OO000	Berjaya Corp Bhd Myr1
MYL3417OO002	Eastern & Oriental Myr1
MYL3441OO002	Johan Holdings 
MYL3468OO005	E&O Property Development Myr1
MYL3476OO008	Keck Seng(Mal)Bhd Myr1
MYL3484OO002	Damansara Realty Myr1
MYL3492OO005	Kfc Hldgs (Mal) Myr1
MYL3514OO006	Marco Hldgs Bhd 
MYL3522OO009	Kian Joo Can Factory Berhad 
MYL3557OO005	Ecofirst Consolidated Bhd 
MYL3565OO008	Kumpulan Europlus Myr1
MYL3573OO002	Lien Hoe Corp Bhd Myr1(Post Reconstruction)
MYL3581OO005	Lion Corp Berhad Myr1(After Reconstruction)
MYL3611OO000	Goh Ban Huat Myr1
MYL3662OO003	Malayan Flour Mill Myr1
MYL3689OO006	Fraser & Neave Myr1
MYL3697OO009	Oilcorp Berhad Myr1
MYL3719OO001	Panasonic Manufacturing Myr1
MYL3727OO004	Ann Joo Steel Berhad Myr1
MYL3735OO007	Magnum Corp Berhad 
MYL3743OO001	Malaysia Aica Bhd 
MYL3751OO004	Camerlin Group Bhd Myr1
MYL3778OO007	Melewar Industrial Myr1
MYL3786OO000	Malaysian Airlines System Myr1
MYL3794OO004	Lafarge Malayan Cement 
MYL3808OO002	Mechmar Cp Myr1
MYL3816OO005	Misc Bhd Myr1
MYL3824OO009	Malaysian Mosaics Berhad Myr1
MYL3832OO002	Malaysian Oxygen 
MYL3859OO005	Multi-Purpose Hldg Myr1
MYL3867OO008	Malaysian Pacific 
MYL3875OO001	Measat Global Bhd 
MYL3883OO005	Muda Hldgs Bhd 
MYL3891OO008	Malayan Utd Inds Myr1
MYL3905OO006	Mulpha Intl Bhd 
MYL3913OO000	Mui Properties Bhd 
MYL3921OO003	Mwe Hldgs Myr1
MYL3948OO006	Mycom Bhd Myr1
MYL3964OO003	Nanyang Press Hldg Myr1
MYL3972OO006	North Borneo Corp Myr1
MYL3999OO009	New Straits Times Myr1
MYL4006OO002	Oriental Hldgs Bhd Myr1
MYL4022OO009	Wijaya Baru Global Myr1
MYL4057OO005	Asian Pac Holdings 
MYL4065OO008	Ppb Group Berhad Myr1
MYL4073OO002	Pilecon Engineering Bhd Myr0.50 (Post Cons)
MYL4081OO005	Pan Malaysia Corpn 
MYL4103OO007	Pan Malaysian Inds 
MYL4162OO003	British American Tobacco Malaysia  
MYL4197OO009	Sime Darby Bhd 
MYL4219OO001	Berjaya Land Bhd Myr1(Post Consolidation)
MYL4235OO007	Lion Ind Corp Myr1(After Reconstruction)
MYL4243OO001	Wtk Holdings Bhd Myr1
MYL4251OO004	I-Berhad Myr1
MYL4278OO007	Sateras Resources Myr1
MYL4286OO000	Seal Inc Myr1
MYL4294OO004	Halifax Capital Bhd Myr1
MYL4308OO002	Sunway Hldgs Incor Myr1
MYL4316OO005	Sin Heng Chan Bhd Myr1
MYL4324OO009	Shell Refining(Fom Myr1
MYL4359OO005	Sitt Tatt Berhad Myr1
MYL4359PAI56	Sitt Tatt Berhad Cnv Prf Shs
MYL4375OO001	South Malaysia Ind Myr1
MYL4383OO005	Jaya Tiasa Hldgs Myr1
MYL4405OO006	Tan Chong Motor Hd 
MYL4421OO003	Tradewinds(Malay) Myr1
MYL4448OO006	Tasek Corpn Bhd Myr1
MYL4448PA002	Tasek Corpn Bhd 6% Cum Part Prf Unit
MYL4456OO009	Time Engineering Myr1
MYL4464OO003	Naim Indah Corp 
MYL4499OO009	Berjaya Capital Myr1(Post Consolidation)
MYL4502OO000	Media Prima Berhad Myr1
MYL4529OO003	Leader Universal H Myr1
MYL4537OO006	Uac Berhad Myr1
MYL4561OO006	United Malayan Land Myr1
MYL4588OO009	Umw Hldgs Berhad Myr1
MYL4596OO002	Sapura Resources Myr1
MYL4618OO004	Worldwide Hdgs Bhd Myr1
MYL4634OO001	Pos Malaysia & Services  Myr1
MYL4642OO004	Yeo Hiap Seng(Mal) Myr1
MYL4677OO000	Ytl Corp 
MYL4693OO007	Naluri Corp Bhd Myr1
MYL4707OO005	Nestle (Malaysia) Myr1
MYL4715OO008	Resorts World Bhd 
MYL4723OO002	Jaks Resources Bhd Myr1
MYL4731OO005	Scientex Incorp Myr1
MYL4758OO008	Ancom Bhd Myr1
MYL4774OO005	Edaran Otomobil Myr1
MYL4782OO008	Pacificmas Bhd Myr1(Post Rec)
MYL4804OO000	Tradewinds Corp Myr1
MYL4812OO003	Cosway Corporation Myr1
MYL4839OO006	Leong Hup Hldgs Myr1
MYL4847OO009	Park May Bhd Myr1(Post Recon)
MYL4855OO002	Uem Builders Bhd Myr1
MYL4863OO006	Telekom Malaysia Myr1
MYL4871OO009	Pan Malaysia Cap 
MYL4898OO002	Ta Enterprise Bhd Myr1
MYL4901OO004	Nam Fatt Corp Myr1
MYL4928OO007	Sapura Tech Bhd Myr1
MYL4936OO000	Malpac Hldgs Bhd Myr1
MYL4944OO004	Nylex(Malaysia)Bhd Myr1 (Post Reconstruction)
MYL4952TO006	Amanah Harta Tanah
MYL4995OO006	Versatile Creative Myr1
MYL5000OO004	Narra Industries Myr1
MYL5001OO002	Mieco Chipboard Myr1
MYL5005OO003	Unisem (M) Bhd 
MYL5006OO001	Merge Energy Myr1
MYL5007OO009	Chin Well Hldgs 
MYL5008OO007	Harrison Holdings Myr1
MYL5009OO005	White Horse Myr1
MYL5010OO003	Tong Herr Resource Myr1
MYL5011OO001	Mesiniaga Berhad Myr1
MYL5012OO009	Ta Ann Hldgs Bhd Myr1
MYL5013OO007	Uda Hldgs Myr1
MYL5014OO005	Malaysia Airports Myr1
MYL5015OO002	Apm Automotive Hldgs Myr1
MYL5016OO000	Warisan Tc Hldgs Myr1
MYL5017OO008	Nikko Electronics Myr1
MYL5018OO006	Hunza Properties Myr1
MYL5019OO004	Unico-Desa Plantations 
MYL5020OO002	Glomac Bhd Myr1
MYL5021OO000	Nv Multi Corp Bhd 
MYL5022OO008	Paos Hldgs Berhad 
MYL5023OO006	Courts Mammoth Ber 
MYL5024OO004	Hup Seng Industrie Myr1
MYL5025OO001	Nwp Holdings 
MYL5026OO009	Mhc Plantations Myr1
MYL5027OO007	Kim Loong Resource Myr1
MYL5028OO005	Heitech Padu Bhd Myr1
MYL5029OO003	Far East Hldgs Bhd Myr1
MYL5030OO001	Ranhill Bhd Myr1
MYL5031OO009	Time Dotcom Bhd Myr1
MYL5032OO007	Bintulu Port Hldgs Myr1
MYL5033OO005	Merge Housing Bhd Myr1
MYL5035OO000	Knusford Bhd Myr1
MYL5036OO008	Edaran Digital Sys Myr1
MYL5037OO006	Compugates Holding Myr1
MYL5038OO004	Ksl Hldgs Berhad 
MYL5039OO002	Baneng Holdings Berhad Myr1
MYL5040OO000	Meda Inc. Berhad 
MYL5041OO008	Pba Holdings 
MYL5042OO006	Tsr Capital Myr1
MYL5043OO004	Mutiara Goodyear D Myr1
MYL5046OO007	Hock Sin Leong Gro Myr1
MYL5047OO005	Npc Resources Myr1
MYL5048OO003	Yi-Lai Berhad 
MYL5049OO001	Country View Berha Myr1
MYL5050OO009	Ranhill Utilities Myr1
MYL5051OO007	Maxis Commun Bhd 
MYL5052OO005	Plus Expressways B 
MYL5053OO003	Osk Holdings Bhd Myr1
MYL5054OO001	Trc Synergy Berhad Myr1
MYL5055OO008	Atis Corp 
MYL5056OO006	Engtex Group Bhd Myr1
MYL5057OO004	Binaik Equity Bhd Myr1
MYL5058OO002	Hytex Integrated B 
MYL5059OO000	Pulai Springs Bhd Myr1
MYL5060OO008	Kinsteel Bhd Myr1
MYL5061OO006	Silverstone Corp Myr1(After Reconstruction)
MYL5062OO004	Hua Yang Berhad Myr1
MYL5063OO002	Isyoda Corp Berhad Myr1
MYL5065OO007	Ornapaper Berhad Myr1
MYL5066OO005	Ntpm Holdings Bhd 
MYL5067OO003	Kl Infrastructure 
MYL5068OO001	Luster Industries Myr1
MYL5069OO009	Bld Plantation Bhd Myr1
MYL5070OO007	Protasco Berhad 
MYL5071OO005	Coastal Contracts 
MYL5072OO003	Hiap Teck Venture 
MYL5073OO001	Naim Cendera Holdi Myr1
MYL5074OO009	Dxn Hldgs Bhd 
MYL5075OO006	Plenitude Berhad Myr1
MYL5077OO002	Malaysian Bulk Car 
MYL5078OO000	Sunway Infrastruct 
MYL5079OO008	Kbes Berhad 
MYL5080OO006	Poh Kong Hldgs Myr1
MYL5081OO004	Esthetics Intl Gp 
MYL5082OO002	Cymao Hldgs Bhd Myr1
MYL5083OO000	Seal Polymer Indus 
MYL5084OO008	Ibraco Berhad Myr1
MYL5085OO005	Mudajaya Group Bhd 
MYL5086OO003	Dk Leather Corp Be 
MYL5087OO001	Mycron Steel Bhd Myr1
MYL5088OO009	Apex Equity Hldgs Myr1
MYL5089OO007	Klcc Property Hldg Myr1
MYL5090OO005	Sin Chew Media 
MYL5091OO003	Ekowood Internatio 
MYL5092OO001	Lcth Corp Berhad 
MYL5093OO009	Pecd Bhd 
MYL5094OO007	Ornasteel Hldgs Myr1
MYL5095OO004	Heveaboard Berhad Myr1
MYL5096OO002	Kaf-Seagroatt&Camp Myr1
MYL5097OO000	Kurnia Asia Berhad 
MYL5098OO008	Malaysia Steel Wor 
MYL5099OO006	Airasia Bhd 
MYL5100OO002	Bp Plastics Hldg 
MYL5101OO000	Evergreen Fibreboa 
MYL5102OO008	Guan Chong Berhad 
MYL5103OO006	Titan Chemicals Co Myr1
MYL5104OO004	Cni Holdings Bhd 
MYL5105OO001	Can-One Bhd 
MYL5106TO008	Axis Real Estate Investment
MYL5107OO007	Iq Group Holdings Myr1
MYL5108OO005	Icapital.Biz Bhd 
MYL5109TO002	Starhill Real Esta
MYL5110TO000	Uoa Real Estate In
MYL5111TO008	Tower Real Estate Investment
MYL5112OO007	Th Plantations Ber 
MYL5113OO005	Rimbunan Sawit Bhd
MYL5115OO000	Alam Maritim Res 
MYL5116TO007	al Aqar Kpj Reit
MYL5117OO006	Putrajaya Perdana Berhad 
MYL5118OO004	Magnum 4d Berhad Myr1
MYL5119OO002	Swee Joo Berhad 
MYL5120TO009	Amfirst Real Estate Invt Trust Reit
MYL5121TO007	Hektar Real Estate Investment Trust
MYL5122OO006	Kencana Petroleum Berhad 
MYL5123TO003	Quill Capita Trust Reit
MYL5126OO007	Sarawak Oil Palms Myr1
MYL5134OO001	Southern Acids Bhd Myr1
MYL5142OO004	Wah Seong 
MYL5169OO007	Ho Hup Const Co Myr1
MYL5177OO000	Dfz Capital Bhd Myr1 (Post Consolidation)
MYL5185OO003	Affin Hldgs Bhd Myr1
MYL5193OO007	Kurnia Setia Bhd Myr1
MYL5207OO005	Sbc Corporation Myr1
MYL5215OO008	Rb Land Holdings Myr1
MYL5223OO002	Mentiga Corp Bhd Myr1
MYL5231OO005	Pelikan International Corp Myr1
MYL5258OO008	Bimb Hldgs Berhad Myr1
MYL5266OO001	Eon Capital Berhad Myr1
MYL5274OO005	Hlg Capital Myr1
MYL5282OO008	Mamee Double Dker Myr1
MYL5304OO000	Proton Hldgs Bhd Ord Myr1
MYL5339OO006	Pk Resources Bhd Myr1
MYL5347CAI12	Khazanah Nasional Wts 28.01.08 (Tenaga)Myr1
MYL5347OO009	Tenaga Nasional Bhd Myr1
MYL5355OO002	Daiman Development Myr1
MYL5371OO009	Kim Hin Industry Myr1
MYL5398OO002	Gamuda Berhad Myr1
MYL5401OO004	Dijaya Corpn Bhd Myr1
MYL5428OO007	Wembley Inds Hldgs Myr1
MYL5436OO000	Perusahaan Sadur Myr1(Post Reconstruction)
MYL5452OO007	Prime Utilities Myr1
MYL5479OO000	Apl Industry Bhd Myr1
MYL5495OO006	Johan Ceramics Myr1
MYL5509OO004	Ncb Holdings Bhd Myr1
MYL5517OO007	Shangri-la Hotels(M) Myr1
MYL5525OO000	Malaysian Indl Dev Myr1
MYL5533OO004	Ocb Berhad Myr1
MYL5541OO007	Road Builder (M) Myr1
MYL5568OO000	Apb Resources Bhd Myr1
MYL5576OO003	Minho Bhd Myr1
MYL5584OO007	Yee Lee Cp Myr1
MYL5592OO000	Grand Ctrl Entprse Myr1
MYL5606OO008	Goldis Berhad Myr1
MYL5614OO002	Integrated Logist Myr1
MYL5622OO005	Triplc Berhad Myr1
MYL5649OO008	Golden Pharos Bhd Myr1
MYL5657OO001	Amalg Containers Myr1
MYL5665OO004	Southern Steel Bhd Myr1
MYL5673OO008	Ipmuda Berhad Myr1
MYL5681OO001	Petronas Dagangan Myr1
MYL5703OO003	Muhibbah Eng(M)Bhd Myr1
MYL5711OO006	Store Corporation Myr1
MYL5738OO009	Country Heights Myr1
MYL5754OO006	Utusan Melayu(Mala Myr1
MYL5762OO009	Advance Syn Capita Myr1(After Cons)
MYL5789OO002	Lbs Bina Group Bhd Myr1
MYL5797OO005	Choo Bee Metal Ind Myr1
MYL5819OO007	Hong Leong Bank Myr1
MYL5827OO000	Oriental Interest Myr1
MYL5835OO003	Dolomite Corp Myr0.50 (Post Recon)
MYL5843OO007	Kumpulan Perangsan Myr1
MYL5851OO000	Ladang Perbadan Myr1
MYL5878OO003	Kpj Healthcare Myr1
MYL5886OO006	Mintye Industries Myr1
MYL5908OO008	Dksh Holdings (Mal Myr1
MYL5916OO001	Malaysia Smelting Myr1
MYL5924OO005	Acp Industries Myr1
MYL5932OO008	Bina Puri Holdings Myr1
MYL5959OO001	A & M Realty Myr1 (Post Consolidation)
MYL5975OO007	Asas Dunia Myr1
MYL5983OO001	Mbm Resources Myr1
MYL6009OO004	Pacific & Orient Myr1
MYL6017OO007	Shl Consolidated Myr1
MYL6025OO000	Nexnews Bhd Myr1
MYL6033OO004	Petronas Gas Myr1
MYL6041OO007	Farlim Group (M) Myr1
MYL6068OO000	Pccs Group Myr1
MYL6076OO003	Encorp Berhad Myr1
MYL6084OO007	Star Publications Myr1
MYL6106OO008	Sindora Myr1
MYL6114OO002	Metro Kajang Hldgs Myr1
MYL6139OO009	Syarikat Takaful(M Myr1
MYL6149OO008	Metrod (Malaysia) Myr1
MYL6157OO001	Konsortium Logisti Myr1
MYL6165OO004	Sunrise Berhad Myr1
MYL6173OO008	Bina Darulaman Myr1
MYL6181OO001	Malton Berhad Myr1
MYL6203OO003	Khee San Myr1
MYL6211OO006	Kia Lim Bhd Myr1
MYL6238OO009	Hock Seng Lee Myr1
MYL6246OO002	Kumpulan Hartanah Myr1
MYL6254OO006	Pdz Hldgs Berhad Myr1(Post Recon)
MYL6262OO009	Sinora Industries Myr1
MYL6289OO002	Sunway City Berhad Myr1
MYL6297OO005	Box Pak Malaysia Myr1
MYL6327OO000	Tradewinds Plantation Myr1
MYL6335OO003	Fountain View Dev Myr1
MYL6351OO000	Amway Malaysia Hldgs Myr1
MYL6378OO003	Tekala Corp Myr1
MYL6394OO000	Jerneh Asia Myr1
MYL6408OO008	Saujana Consd Myr1
MYL6432OO008	Apollo Food Hldgs Myr1
MYL6459OO001	Mnrb Holdings Bhd Myr1
MYL6475OO007	Ramatex Bhd Myr1
MYL6483OO001	K & N Kenanga Hldg Myr1
MYL6491OO004	Kumpulan Fima Myr1
MYL6505OO001	Delloyd Ventures Myr1
MYL6521OO008	Suria Capital Hldg Myr1
MYL6548OO001	Malaysia Pacif Corp Myr1
MYL6556OO004	Ann Joo Resources Myr1
MYL6564OO008	Johor Land Berhad Myr1
MYL6572OO001	Kwantas Corp Myr1
MYL6599OO004	Aeon Co. (M) Bhd Myr1
MYL6602OO006	Bcb Berhad Myr1
MYL6637OO002	Pne Pcb Berhad Myr1
MYL6645OO005	Lingkaran Trans Ko Myr1
MYL6653OO009	Krisassets Hldgs Myr1
MYL6661OO002	Osk Property Hldgs Myr1
MYL6688OO005	Hwang-Dbs(Malaysia Myr1
MYL6696TO007	Amanah Harta Tana
MYL6718OO000	Crescendo Corp Bhd Myr1
MYL6726FO001	Amanah Millenia Fd Myr1
MYL6734OO007	Paracorp Bhd Myr1
MYL6742OO000	Ytl Power Intl 
MYL6769OO003	Keladi Maju Berhad Myr1
MYL6807OO001	Puncak Niaga Hldgs Myr1
MYL6815OO004	Eupe Corp Berhad Myr1
MYL6823OO008	Ppb Oil Palms Bhd Myr1
MYL6829OO005	Industrial Concrete Prods 
MYL6831OO001	Utama Banking Grp Myr1
MYL6866OO007	Padiberas Nasional Myr1
MYL6874OO001	Kub Malaysia Bhd Myr1
MYL6904OO006	Subur Tiasa Hldgs Myr1
MYL6912OO009	Pasdec Holdings Myr1
MYL6939OO002	Fiamma Holdings Myr1
MYL6947OO005	Digi.Com.Berhad 
MYL6963OO002	Vs Industry Bhd Myr1
MYL6971OO005	Kobay Technology Myr1
MYL6998OO008	Bintai Kinden Corp Myr1
MYL7000OO002	Transmile Group Myr1
MYL7001OO000	Sbbs Consortium Myr1
MYL7002OO008	Nakamichi Myr1
MYL7003OO006	Merces Hldgs Myr1
MYL7004OO004	Multi-Code Electro Myr1
MYL7005OO001	B.I.G. Industries Myr1
MYL7006OO009	Latitude Tree Hldg Myr1
MYL7007OO007	Ark Resources Berhad Myr1
MYL7008OO005	Av Ventures Corp Myr1
MYL7010OO001	Grand Hoover Bhd Myr1
MYL7011OO009	Tt Resources Bhd Myr1
MYL7012OO007	Elba Hldgs Berhad Myr1
MYL7013OO005	Hubline Berhad Myr1
MYL7014OO003	Yli Hldgs Berhad Myr1
MYL7016OO008	Chuan Huat Res Myr1
MYL7017OO006	Komarkcorp Bhd Myr1
MYL7018OO004	Cme Group Myr1
MYL7020OO000	Yung Kong Galvanis Myr1
MYL7022OO006	Globetronics Tech 
MYL7023OO004	Bina Goodyear Bhd Myr1
MYL7024OO002	Techventure Myr1
MYL7025OO009	Woodlandor Holding Myr1
MYL7026OO007	Toyochem Corp Myr1
MYL7027OO005	Changhuat Corp Bhd Myr1
MYL7028OO003	Zecon Engineering Myr1
MYL7029OO001	Hunza Consolidatn Myr1
MYL7030OO009	Kenmark Industrial Myr1
MYL7031OO007	Amtel Holdings Bhd Myr1
MYL7032OO005	Rhythm Consolidatd Myr1
MYL7033OO003	Kumpulan H&L High Myr1
MYL7034OO001	Thong Guan Inds Myr1
MYL7035OO008	Cck Consolidated Hldgs Bhd Myr1
MYL7036OO006	Borneo Oil Berhad Myr1
MYL7037OO004	Mangium Industries Myr1
MYL7038OO002	Tap Resources Bhd Myr1
MYL7039OO000	Wwe Berhad Myr1
MYL7040OO008	Malaysian Merchant Myr1
MYL7040PA004	Malaysian Merchant Islamic Prf Shares
MYL7041OO006	Cnlt(Far East)Bhd Myr1
MYL7042OO004	Patimas Computers Berhad 
MYL7043OO002	Jmr Conglomeration Myr1
MYL7044OO000	Autoair Hldgs Myr1
MYL7045OO007	Scomi Marine Berhad Myr1
MYL7047OO003	Fajar Baru Capital Myr1
MYL7048OO001	Atlan Holdings Myr1
MYL7048PAI31	Atlan Holdings Myr1 5 Year 3% Prf Shares
MYL7049OO009	Oci Bhd Myr1
MYL7050OO007	Wong Engineering Myr0.50 (Post Subd)
MYL7051OO005	Amtek Hldgs Bhd Myr1
MYL7052OO003	Padini Hldgs Bhd Myr1
MYL7053OO001	See Hup Consolidtd Myr1
MYL7054OO009	Astral Asia Bhd Myr1
MYL7055OO006	Plb Engineering Myr1
MYL7059OO008	Metal Reclamation Myr1
MYL7060OO006	New Hoong Fatt Myr1
MYL7061OO004	Abric Bhd Myr1
MYL7062OO002	Khind Hldgs Bhd Myr1
MYL7063OO000	Avangarde Resources Myr1
MYL7064OO008	Latexx Partners Myr1
MYL7066OO003	Yong Tai Bhd Myr1
MYL7068OO009	Akn Technology Bhd Myr1
MYL7069OO007	Comsa Farms Myr1
MYL7070OO005	Astral Supreme Bhd Myr1
MYL7071OO003	Takaso Resources B Myr1
MYL7072OO001	Suremax Group Myr1
MYL7073OO009	Seacera Tiles Bhd Myr1
MYL7075OO004	Malaysian Ae Model Myr1
MYL7076OO002	Cb Industrial Product Hldg Bhd Myr0.50 (Post Subd)
MYL7077OO000	Gsb Group Berhad Myr1
MYL7078OO008	Ahmad Zaki Resources Myr1
MYL7079OO006	Minply Hldgs Myr1
MYL7080OO004	Permaju Industries Myr1
MYL7081OO002	Pharmaniaga Bhd Myr1
MYL7082OO000	Syf Resources Bhd Myr1
MYL7083OO008	Analabs Resources Myr1
MYL7084OO006	Ql Resources Bhd 
MYL7085OO003	Ltkm Bhd Myr1
MYL7086OO001	Gefung Holding Bhd Myr1 (Post Cons)
MYL7087OO009	Magni-Tech Industr Myr1
MYL7088OO007	Poh Huat Resources Myr1
MYL7089OO005	LII Hen Industries Myr1
MYL7090OO003	Apex Healthcare Myr1
MYL7091OO001	Unimech Group Bhd 
MYL7092OO009	Jpk Hldgs Berhad Myr1
MYL7094OO005	Eurospan Hldgs Bhd Myr1
MYL7095OO002	Pie Industrial Myr1
MYL7096OO000	Gpa Hldgs Bhd 
MYL7097OO008	Ta Win Hldgs Bhd Myr1
MYL7098OO006	Foremost Hldgs Bhd Myr1
MYL7099OO004	Smpc Corporation Myr1
MYL7100OO000	Uchi Technologies 
MYL7101OO008	Megan Media Hldgs Myr1
MYL7102OO006	Halim Mazmin 
MYL7103OO004	Spritzer Bhd Myr1
MYL7104OO002	Jotech Hldgs Bhd 
MYL7105OO009	Golsta Synergy Bhd Myr1
MYL7106OO007	Supermax Corp Myr1
MYL7107OO005	Oriental Food Ind Myr1
MYL7108OO003	Petra Perdana Bhd 
MYL7109OO001	Octagon Consolidat Myr0.50 (Post Subd)
MYL7110OO009	Haisan Resources 
MYL7111OO007	Weida Berhad 
MYL7112OO005	Ingress Corp Myr1
MYL7113OO003	Top Glove Corp Bhd 
MYL7114OO001	D Nonce Technology Myr1
MYL7115OO008	Skb Shutters Myr1
MYL7116OO006	Aikbee Resources Myr1
MYL7117OO004	Century Logistics Myr1
MYL7118OO002	Lipo Corporation Myr1
MYL7119OO000	Degem Bhd 
MYL7120OO008	Acoustech Berhad Myr0.50 (Post Subd)
MYL7121OO006	Xian Leng Hldgs Myr1
MYL7122OO004	Pji Hldgs 
MYL7123OO002	Priceworth Wood Pr 
MYL7125OO007	Emivest Berhad 
MYL7126OO005	London Biscuits Myr1
MYL7127OO003	United Kotak Berhad Myr1
MYL7128OO001	Cam Resources Berh 
MYL7129OO009	Asia File Corp Myr1
MYL7130OO007	Kumpulan Powernet Myr1
MYL7131OO005	Sdkm Fibres Wires Myr1
MYL7132OO003	Smis Corp Myr1
MYL7133OO001	Utd U-LI Corp 
MYL7134OO009	Pinwee Group Berhad Myr1
MYL7135OO006	Bsa International 
MYL7136OO004	Silver Bird Group 
MYL7137OO002	Ums Holdings Myr1
MYL7139OO008	Yikon Corporation Myr1
MYL7140OO006	Oka Corp Myr1
MYL7141OO004	Huat Lai Resources Myr1
MYL7143OO000	Stone Master Corp Myr1
MYL7145OO005	Prinsiptek Corp 
MYL7146OO003	Ae Multi Hldgs Bhd 
MYL7147OO001	Tracoma Holdings B Myr1
MYL7148OO009	Ccm Duopharma Biotech Bhd 
MYL7149OO007	Eng Kah Corp Myr1
MYL7150OO005	Vads Berhad Myr1
MYL7151OO003	Kimble Corp Bhd Myr1
MYL7152OO001	Jaycorp Bhd 
MYL7153OO009	Kossan Rubber Indu Myr0.50 (Post Subd)
MYL7154OO007	Caely Hldgs Bhd 
MYL7155OO004	Skp Resources Bhd 
MYL7156OO002	Baswell Resources Bhd Myr1
MYL7157OO000	Cyl Corp Bhd 
MYL7158OO008	Scomi Group Berhad 
MYL7159OO006	Parade Season Bhd Myr1
MYL7160OO004	Pentamaster Corp 
MYL7161OO002	Fututech Bhd Myr1
MYL7162OO000	Astino Berhad 
MYL7163OO008	Pjbumi Berhad Myr1
MYL7164OO006	Knm Group Berhad 
MYL7165OO003	App Industries Bhd 
MYL7166OO001	Englotechs Hldg Bh Myr0.5 (Post Cons)
MYL7167OO009	Johore Tin Myr1
MYL7168OO007	Furniweb Industria 
MYL7169OO005	Dominant Enterpris 
MYL7170OO003	Lfe Corporation Myr1
MYL7171OO001	Century Bond Bhd Myr0.50 (Post Subd)
MYL7172OO009	Pmb Technology Bhd 
MYL7173OO007	Toyo Ink Group Bhd Myr1
MYL7174OO005	Cab Cakaran Corp 
MYL7175OO002	Poly Tower Venture 
MYL7176OO000	Tpc Plus Berhad 
MYL7177OO008	Lcl Corp Bhd Myr1
MYL7178OO006	Y.S.P.Southeast As Myr1
MYL7179OO004	Dbe Gurney Res Bhd 
MYL7180OO002	Sern Kou Resources 
MYL7181OO000	Aturmaju Resources Myr1
MYL7182OO008	Kbb Resources Bhd 
MYL7183OO006	Ire-Tex Corp Myr1
MYL7184OO004	G.A. Blue Intl Bhd 
MYL7185OO001	Kejuruteraan Samud 
MYL7186OO009	Uds Capital 
MYL7187OO007	Boon Koon Group 
MYL7188OO005	Btm Resources Myr1
MYL7189OO003	Emas Kiara Ind 
MYL7190OO001	Pelangi Publishing 
MYL7191OO009	Adventa Berhad 
MYL7192OO007	Goodway Integrated 
MYL7193OO005	Hi-City Bioscience 
MYL7194OO003	Limahsoon Berhad 
MYL7195OO000	Comintel Corp Bhd 
MYL7196OO008	Ya Horng Electron. Myr1
MYL7197OO006	Ge-Shen Corp Bhd 
MYL7198OO004	Dps Resources Bhd 
MYL7199OO002	Kein Hing Intl Bhd 
MYL7200OO008	Tek Seng Hldgs Ber 
MYL7201OO006	Progressive Impact 
MYL7202OO004	Classic Scenic Bhd 
MYL7203OO002	Wang-Zheng Berhad 
MYL7204OO000	D&O Ventures Bhd 
MYL7205OO007	Cocoaland Hldgs 
MYL7206OO005	Ramunia Hldgs Berh 
MYL7207OO003	Success Transforme 
MYL7208OO001	Euro Hldgs Berhad 
MYL7209OO009	Cheetah Hldgs Berhad 
MYL7210OO007	Freight Management 
MYL7211OO005	Tafi Industries 
MYL7212OO003	Satang Jaya Hldgs 
MYL7213OO001	Hovid Berhad 
MYL7214OO009	A-Rank Berhad 
MYL7215OO006	Ni Hsin Resources 
MYL7216OO004	Kawan Food Bhd 
MYL7217OO002	Eonmetall Gp Bhd 
MYL7218OO000	Transocean Hldgs Myr1
MYL7219OO008	Minetech Resources Myr1
MYL7220OO006	Irm Group Bhd 
MYL7221OO004	Bsl Corp Bhd 
MYL7222OO002	Imaspro Corp 
MYL7223OO000	Jadi Imaging Holdi 
MYL7225OO005	P.A. Resources Ber 
MYL7226OO003	Watta Hldgs 
MYL7227OO001	Ums-Neiken Group B 
MYL7228OO009	Tanjung Offshore 
MYL7229OO007	Favelle Favco Bhd 
MYL7230OO005	Tomei Consolidated 
MYL7231OO003	Wellcall Holdings 
MYL7232OO001	Resintech Berhad 
MYL7234OO007	Mesb Bhd Myr1
MYL7242OO000	Global Carriers Myr1
MYL7277OO006	Dialog Group 
MYL7285OO009	Tomypak Hldgs Myr1
MYL7293OO003	Yinson Hldgs Myr1
MYL7315OO004	Ahb Holdings Myr1
MYL7323OO008	Ken Holdings Myr1
MYL7331OO001	Inti Universal Hld 
MYL7358OO004	Sunchirin Inds Myr1
MYL7366OO007	Scomi Engineering Bhd Myr1
MYL7374OO001	Tien Wah Press Hld Myr1
MYL7382OO004	Tanah Emas Myr1
MYL7404OO006	Gold Bridge Engine Myr1
MYL7412OO009	Shh Resources Hldg Myr1
MYL7439OO002	Teck Guan Perdana Myr1
MYL7447OO005	Axis Incorporation Myr1
MYL7455OO008	Hexagon Hldgs Bhd Myr1
MYL7463OO002	Ye Chiu Metal Myr1
MYL7471OO005	Eden Enterprises Myr1(After Consolidation)
MYL7498OO008	Ralco Corp Bhd Myr1
MYL7501OO009	Harn Len Corp Bhd Myr1
MYL7528OO002	Dkls Industries Myr1
MYL7544OO009	Quality Concrete Myr1
MYL7552OO002	Evermaster Group Myr1
MYL7579OO005	Awc Facility Solutions 
MYL7587OO008	Wonderful Wire&Cab Myr1
MYL7595OO001	Vti Vintage Berhad Myr1
MYL7609OO000	Ajiya Myr1
MYL7617OO003	Magna Prima Bhd Myr1
MYL7625OO006	Scientex Packaging Myr1
MYL7641OO003	Seloga Hldgs Myr1
MYL7668OO006	Hai-O Enterprise Myr1
MYL7676OO009	Gunung Capital Bhd Myr1
MYL7684OO003	Dceil Intl Bhd Myr1
MYL7692OO006	Widetech(Malaysia) Myr1
MYL7706OO004	Loh & Loh Corp Myr1
MYL7722OO001	Hing Yiap Knitting Myr1
MYL7757OO007	Upa Corporation Myr1
MYL7765OO000	Rapid Synergy Myr1
MYL7773OO004	Ep Manufacturing Myr1
MYL7773PAI65	Ep Manufacturing Conv
MYL7773PBI64	Ep Manufacturing  Cv
MYL7781OO007	Major Team Hldgs Myr1
MYL7803OO009	Rubberex Corp (M) Myr1
MYL7811OO002	Sapura Ind Bhd Myr1
MYL7838OO005	Computer Systems Myr1
MYL7854OO002	Timberwell Berhad Myr1
MYL7862OO005	Paxelent Corp Bhd Myr1
MYL7889OO008	Mulpha Land Berhad Myr1
MYL7897OO001	Chin Foh Bhd Myr1
MYL7919OO003	Hpi Resources Bhd Myr1
MYL7927OO006	Ngiu Kee Corp (M) Myr1
MYL7935OO009	Milux Corp Bhd Myr1
MYL7943OO003	Len Cheong Holding Myr1
MYL7978OO009	Safeguards Corpn Myr1
MYL7986OO002	Cn Asia Corp Bhd Myr1
MYL7994OO006	Asia Brands Corp Myr1
MYL8001OO009	Mol.Com Bhd Myr1
MYL8044OO009	Computer Forms Myr1
MYL8052OO002	Central Industrial Corp Myr1
MYL8079OO005	Lee Swee Kiat Gp 
MYL8087OO008	Rock Chemical Inds Myr1
MYL8095OO001	Malaysia Packaging Myr1
MYL8109OO000	Th Group Berhad Myr1
MYL8117OO003	Poly Glass Fibre Myr1
MYL8125OO006	Daibochi Plastic Myr1
MYL8133OO000	Psc Industries Myr1
MYL8141OO003	Utd Chemical Inds Myr1 (Post Cons)
MYL8176OO009	Denko Indl Corp Myr1(Post Reconstruction)
MYL8184OO003	Setegap Bhd Myr1
MYL8192OO006	Mercury Industries Myr1
MYL8206OO004	Focal Aims Holding Myr1
MYL8214OO008	Chase Perdana Berhad Myr1(Post Recon)
MYL8257OO007	Tenggara Oil Myr1
MYL8265OO000	Eastern Pacific Indl Myr1
MYL8273OO004	Public Packages Hl Myr0.50 (Post Subdivision)
MYL8281OO007	Golden Frontier Myr1
MYL8303OO009	Kuantan Flour Mill Myr1
MYL8311OO002	Mithril Berhad Myr1
MYL8338OO005	Dataprep Holdings Myr1(Post Recon)
MYL8346OO008	Perak Corpn Bhd Myr1
MYL8362OO005	Kym Holdings Myr1
MYL8389OO008	Metacorp Bhd 
MYL8397OO001	Tiong Nam Logistic Myr1
MYL8419OO003	Pwe Industries Bhd Myr1
MYL8427OO006	Kumpulan Belton Myr1
MYL8435OO009	Concrete Eng Myr1
MYL8443OO003	Hil Industries 
MYL8478OO009	Hwa Tai Inds Bhd Myr1
MYL8486OO002	Lion Forest Ind Myr1
MYL8494OO006	Lbi Capital Berhad Myr1
MYL8508OO003	Kuala Lumpur City Myr1
MYL8516OO006	Aliran Ihsan Res Bhd Myr1
MYL8524OO000	Taliworks Corp Myr0.50 (Post Subdivision)
MYL8532OO003	John Master Inds Myr1
MYL8559OO006	M3nergy Berhad Myr1
MYL8567OO009	Salcon Berhad Myr1
MYL8575OO002	Sapuracrest Petrol 
MYL8583OO006	Mah Sing Group Bhd Myr1
MYL8591OO009	Crest Builder Hldg Myr1
MYL8605OO007	Fed Furniture Hldg 
MYL8613OO001	Perduren (M) Berhad Myr1(Post Reconstruction)
MYL8621OO004	Lpi Capital Berhad Myr1
MYL8648OO007	Jasa Kita Berhad 
MYL8656OO000	Super Enterprise Myr1
MYL8664OO004	Sp Setia 
MYL8672OO007	Kamdar Group Bhd Myr1
MYL8699OO000	Syarikat Kayu Wang Myr1
MYL8702OO002	Texchem Resources Myr1
MYL8737OO008	Ytl Cement Bhd 
MYL8745OO001	Leweko Resources Myr1 (Post Recon)
MYL8753OO005	McSb Systems(M)Bhd Myr1
MYL8761OO008	Brem Holdings Bhd Myr1
MYL8796OO004	Kai Peng Bhd Myr1
MYL8818OO006	Wawasan Tkh Holdings Myr1
MYL8826OO009	Eng Teknologi Hldg Myr1
MYL8834OO003	Ireka Corp Berhad Myr1
MYL8842OO006	Juan Kuang(M)Inds Myr1
MYL8869OO009	Press Metal 
MYL8877OO002	Ekovest Bhd Myr1
MYL8885OO005	Reliance Pacific Myr1
MYL8893OO009	Mk Land Holdings Myr1
MYL8907OO007	Eg Industries Bhd Myr1
MYL8923OO004	Tenco Berhad Myr 1(Post Reconstruction)
MYL8931OO007	Jerasia Capital Be Myr1
MYL8958OO000	Welli Multi Corp Myr0.50 (Post Subd)
MYL8966OO003	Prolexus Berhad Myr1
MYL8982OO000	Cepatwawasan Group Myr1
MYL9008OO003	Formis Resources Berhad Myr1
MYL9016OO006	Eksons Corporation Myr1 (Post Reconstruction)
MYL9024OO000	Metech Group Myr1
MYL9032OO003	Mtd Capital Berhad Myr1
MYL9059OO006	Tsh Resources Bhd 
MYL9067OO009	Ranhill Power Bhd Myr1(Consol)
MYL9075OO002	Lityan Hldgs Bhd Myr1
MYL9083OO006	Kumpulan Jetson Myr1
MYL9083WAMB9	Kumpulan Jetson Wts 27.12.2012 (Sub Ord)
MYL9091OO009	Emico Hldgs Berhad Myr1
MYL9113OO001	Sanbumi Hldgs Bhd Myr1
MYL9121OO004	Kps Consortium Bhd Myr1
MYL9148OO007	Advanced Packaging Tech Myr1
MYL9156OO000	Wct Land Bhd Myr1
MYL9164OO004	Dunham-Bush(Malay) Myr1
MYL9172OO007	Formosa Prosonic Myr1
MYL9199OO000	Lysaght Galvanized Myr1
MYL9202OO002	Maxtral Industry Bhd Myr1
MYL9237OO008	Sarawak Concrete Myr1
MYL9261OO008	Gadang Holdings Myr1
MYL9288OO001	Bonia Corporation Bhd Myr1
MYL9296OO004	Rce Capital Berhad 
MYL9318OO006	Fitters Holdings Myr1.00 (Post Subd)
MYL9326OO009	Lb Aluminium Bhd Myr1
MYL9334OO003	Kesm Industries Myr1
MYL9342OO006	Harvest Court Ind Myr1
MYL9369OO009	Teo Guan Lee Corp Myr1
MYL9377OO002	Fsbm Hldgs Bhd Myr1
MYL9385OO005	Lay Hong Myr1
MYL9393OO009	Industronics 
MYL9407OO007	Paragon Union Myr1
MYL9415OO000	Qsr Brands Berhad Myr1
MYL9423OO004	Chee Wah Corp Myr1
MYL9431OO007	Seni Jaya Corpn Myr1
MYL9458OO000	Premium Nutrients 
MYL9466OO003	Kkb Engineering Myr1
MYL9474OO007	Tamadam Bonded Myr1
MYL9504OO001	Linear Corporation Myr1
MYL9539OO007	Multi-Usage Hldgs Myr1
MYL9547OO000	Aic Corp Myr1
MYL9555OO003	Integrax Berhad Myr1
MYL9563OO007	Stamford College Myr1
MYL9571OO000	Mitrajaya Hldgs Myr1
MYL9598OO003	Pintaras Jaya Myr1
MYL9601OO005	Ho Wah Genting Myr1(Post Recon)
MYL9628OO008	Lebar Daun Berhad 
MYL9636OO001	Kosmo Technology Ind Myr1
MYL9644OO005	Hirotako Holdings Myr1
MYL9652OO008	Saag Consolidated Myr1
MYL9679OO001	Wct Engineering Myr1
MYL9687OO004	United Bintang Berhad Myr1
MYL9695OO007	Pembinaan Limbonga Myr1
MYL9709OO006	Rohas-Euco Industr Myr1
MYL9717OO009	Cygal Myr1
MYL9725OO002	Mahajaya Berhad Myr1
MYL9733OO006	Maxbiz Corp Berhad Myr1
MYL9741OO009	Sts Tecnic Myr1
MYL9768OO002	Mtd Infraperdana 
MYL9776OO005	Farms Best Berhad Myr1
MYL9792OO002	Seg International Myr1
MYL9806OO000	Nationwide Express Myr1
MYL9814OO004	Bertam Alliance Bhd Myr1
MYL9822OO007	Lkt Industrial Bhd Myr1
MYL9849OO000	Tai Kwong Yokohama Myr1
MYL9865OO006	Suiwah Corp Myr1
MYL9873OO000	Prestar Resources 
MYL9881OO003	Leader Steel Hlds 
MYL9903OO005	Nepline Bhd Myr1
MYL9911OO008	Triumphal Assocs Myr1
MYL9938OO001	Bright Packaging Myr1
MYL9946OO004	Rex Industry Myr1
MYL9954OO008	Pahanco Corp Myr1
MYL9962OO001	Gromutual Berhad 
MYL9989OO004	Srii Berhad Myr1
MYL9997OO007	Pensonic Holdings 
MYQ0001OO006	Supercomal Technol 
MYQ0002OO004	Kotra Industry Bhd 
MYQ0003OO002	Intelligent Edge T Myr1
MYQ0005OO007	Palette Multimedia 
MYQ0006OO005	Disccomp 
MYQ0007OO003	Puc Founder 
MYQ0008OO001	Willowglen 
MYQ0009OO009	Ytl E-Solutions Be 
MYQ0010OO007	Iris Corp Berhad 
MYQ0011OO005	Brite-Tech Berhad 
MYQ0012OO003	Three-A Resources 
MYQ0013OO001	McM Technologies B 
MYQ0014OO009	Karensoft Tech Bhd 
MYQ0015OO006	Orisoft Technology 
MYQ0016OO004	Symphony House Bhd 
MYQ0017OO002	Akn Messaging Tech 
MYQ0018OO000	Portrade Dotcom Bh 
MYQ0020OO006	Global Soft(Msc) 
MYQ0021OO004	Ghl Systems Bhd 
MYQ0022OO002	Cybertowers Berhad 
MYQ0023OO000	Ifca Msc Berhad 
MYQ0024OO008	Infortech Alliance 
MYQ0025OO005	Lng Resources Bhd 
MYQ0026OO003	Nova Msc Berhad 
MYQ0027OO001	Jspc I-Solutions 
MYQ0028OO009	Scope Industries B 
MYQ0029OO007	Digistar Corp Bhd 
MYQ0030OO005	Ebworx Berhad 
MYQ0031OO003	Mol Accessportal 
MYQ0032OO001	Redtone Intl Bhd 
MYQ0033OO009	Ftec Resources 
MYQ0034OO007	Ingenuity Solution 
MYQ0035OO004	Opcom Holdings Bhd 
MYQ0036OO002	Dvm Technology Bhd 
MYQ0037OO000	Dreamgate Corp Bhd 
MYQ0038OO008	Plastrade Tech 
MYQ0039OO006	Asiaep Bhd 
MYQ0040OO004	Opensys (M) Berhad 
MYQ0041OO002	Cbs Technology Bhd 
MYQ0042OO000	Mobif Berhad 
MYQ0043OO008	Metronic Global Be 
MYQ0045OO003	Gpro Technologies 
MYQ0047OO009	Perisai Petroleum 
MYQ0048OO007	Tamco Corp Hldgs 
MYQ0049OO005	Oceancash Pacific 
MYQ0050OO003	Viztel Solutions 
MYQ0051OO001	Datascan Berhad 
MYQ0052OO009	Mems Technology 
MYQ0053OO007	Osk Ventures Intl Myr1
MYQ0054OO005	Karyon Industries 
MYQ0055OO002	Sersol Tech Bhd Com Stk Myr1
MYQ0056OO000	Grand-Flo Solution 
MYQ0057OO008	Modular Techcorp H 
MYQ0058OO006	Jobstreet Corp 
MYQ0059OO004	M-Mode Berhad 
MYQ0060OO002	Media Shoppe Bhd/T 
MYQ0061OO000	Impressive Edge Gr 
MYQ0062OO008	Tricubes Berhad 
MYQ0063OO006	Dis Technology Hld 
MYQ0064OO004	Efficient E-Solutn 
MYQ0065OO001	Excel Force Msc Be 
MYQ0066OO009	Fast Track Solutio 
MYQ0067OO007	Ecofuture Bhd 
MYQ0068OO005	Asdion Berhad 
MYQ0069OO003	I-Power Berhad 
MYQ0070OO001	Mq Technology Berh 
MYQ0071OO009	Fotronics Corp Bhd 
MYQ0072OO007	At Systematization 
MYQ0073OO005	Nasioncom Hldgs 
MYQ0074OO003	Online One Corp 
MYQ0075OO000	Mexter Technology 
MYQ0076OO008	Carotech Berhad 
MYQ0077OO006	Kannaltec Bhd 
MYQ0078OO004	Gd Express Carrier 
MYQ0079OO002	Cworks Systems Bhd 
MYQ0080OO000	Ruby Quest Berhad 
MYQ0081OO008	Equator Life Scien 
MYQ0082OO006	Green Packet Bhd 
MYQ0083OO004	Notion Vtec Berhad 
MYQ0084OO002	Techfast Hldgs Bhd 
MYQ0085OO009	Mlabs Systems Bhd 
MYQ0086OO007	Ygl Convergence Bh 
MYQ0087OO005	Eb Capital Bhd 
MYQ0088OO003	Ins Bioscience Bhd 
MYQ0089OO001	Tex Cycle Tech Mal 
MYQ0090OO009	Elsoft Research Bh 
MYQ0091OO007	Daya Materials Bhd 
MYQ0092OO005	Mtouche Technology 
MYQ0093OO003	Solution Engineeri 
MYQ0094OO001	Inix Technologies 
MYQ0095OO008	Key West Global Te 
MYQ0096OO006	Nextnation Communications 
MYQ0097OO004	Vitrox Corp Bhd 
MYQ0098OO002	Borneo Aqua Harves 
MYQ0099OO000	Scicom Msc Bhd 
MYQ0100OO006	Es Ceramics Techno 
MYQ0101OO004	Tmc Life Sciences 
MYQ0102OO002	Connectcounty Hold 
MYQ0103OO000	M N C Wireless Ber 
MYQ0104OO008	Genetec Technology 
MYQ0105OO005	Asia Poly Holdings 
MYQ0106OO003	Rexit Bhd 
MYQ0107OO001	Litespeed Educatio 
MYQ0108OO009	N2n Connect Berhad 
MYQ0109OO007	Flonic Hi-Tec Bhd 
MYQ0110OO005	Kzen Solutions Bhd 
MYQ0111OO003	K-One Technology B 
MYQ0112OO001	Mikro Berhad 
MYQ0113OO009	Mms Ventures Bhd 
MYQ0115OO004	Wimems Corp Bhd 
MYQ0116OO002	Focus Dynamics Tec 
MYQ0117OO000	Smr Technologies B 
MYQ0118OO008	Eti Tech Corporati 
MYQ0119OO006	Extol Msc Berhad 
MYQ0120OO004	Visdynamics Holdings 
MYQ0122OO000	Advance Information 
MYQ0123OO008	Airocom Technology 
MYQ0125OO003	Hdm-Carlaw Corpora 
MYQ0126OO001	Microlink Solution 
MYQ0127OO009	Jhm Consolidation 
MYQ0128OO007	Frontken Corporati 
MYQ0129OO005	Silver Ridge Holdings Myr1
MYQ0130OO003	Bct Technology Ber 
MYQ0131OO001	Iss Consulting Solutions 
MYQ0132OO009	Technodex Bhd 
MYQ0133OO007	Sanichi Technology Berhad 
MYQ0135OO002	Scan Associates Bhd 
MYQ0136OO000	Greenyield Berhad 
MYQ0137OO008	Stemlife Berhad 
MYQ0138OO006	My Eg Services Bhd Myr1
MYU000001008	Aseambankers Malaysia  Myr1
MYU000005009	Cosa Co (Malaysia) Myr100
MYU000006007	D M (Holdings) Sdn 
MYU000007005	Datuk Keramat Prop Myr1
MYU000008003	Dm Berhad 
MYU000011007	Film Malaysia (Fed Myr100
MYU000012005	Fumakilla Malaysia Myr1
MYU000013003	General Gomma (M) Myr1
MYU000014001	Grundfos Pumps Sdn Myr1
MYU000018002	Kehrli X-Ray Sdn B Myr1
MYU000020008	Malayan Textile In Myr1
MYU000024000	Micoperi (M) Sdn B Myr1
MYU000026005	Optilon (M) Zip Ma Myr1
MYU000027003	Optilon Malaysia S Myr1
MYU000028001	Pataling Rubber Es Myr10
MYU000030007	Rs Roadstar Electr Myr1
MYU000031005	S T Hldgs Berhad Myr1
MYU000032003	Safrasia Sdn Bhd Myr1
MYU000033001	Sharikat Cosa Send Myr100
MYU000034009	Tab General Agenci
MYU000049007	Toshiba (Malaysia) Myr1
MYU000051003	North Borneo Plant Myr10.0 -A-
