NL0000008811	Pioneer Corp
NL0000008977	Heineken Holding 
NL0000009066	Tnt Nv 
NL0000009082	Kon Kpn Nv 
NL0000009132	Akzo Nobel Nv Eur2
NL0000009165	Heineken Nv 
NL0000009322	Koninklijke Philips Electronics Nv Eur0.20(Off-Exchange Repur)
NL0000009355	Unilever Nv Cva 
NL0000009538	Koninklijke Philips Electronics Nv 
NL0000009827	Koninklijke Dsm Nv 
NL0000014140	Abn Amro Bank Nv Cert Turbo Long(Randstad H)
NL0000014579	Abn Amro Bank Nv Cert Turbo Long (Corus)
NL0000015261	Abn Amro Bank Nv Cert Turbo Long(Copper)
NL0000015840	Abn Amro Bank Nv Cert Turbo Long (India Idx)
NL0000017309	Abn Amro Bank Nv K/O Cert Turb Lg(Aex Index)
NL0000017804	Abn Amro Bank Nv Op-End K/O Cert (Aluminium)
NL0000017812	Abn Amro Bank Nv Idx Cert(High Grade Alumini
NL0000017838	Abn Amro Bank Nv Open-End K/O Ct Fut(Copper)
NL0000017846	Abn Amro Bank Nv Idx Cert(Copper Grade Forwa
NL0000017853	Abn Amro Bank Nv Idx Cert(Copper Grade)
NL0000018034	Afc Ajax Nv 
NL0000018729	Morgan Stanley Bv Ser W119 Eqty Lkd Cert Nts
NL0000018802	Abn Amro Bank Nv Mini Lg Crt Perp(Hypo Real
NL0000020097	Abn Amro Bank Nv Open-End Ct(Ipe Exc Carbon)
NL0000020386	Abn Amro Bank Nv Op-End K/O Ct(S&P Oil&Gas)
NL0000020717	Abn Amro Bank Nv Open-End Cert (Aex)
NL0000020964	Abn Amro Bank Nv Open End K/O Cert(Douglas)
NL0000020998	Abn Amro Bank Nv Open End K/O Cert(Mun Ruck)
NL0000021012	Abn Amro Bank Nv Open End Kck-Out Cert(Sap)
NL0000021038	Abn Amro Bank Nv Open-End K/O Cert(Nikkei)
NL0000021046	Abn Amro Bank Nv Open-End K/O Cert(Nikkei)
NL0000021293	Abn Amro Bank Nv Open-End K/O Cert (Altana)
NL0000021301	Abn Amro Bank Nv Open-End K/O Cert (Altana)
NL0000021327	Abn Amro Bank Nv Op-End K/O Cert (Rdx)Eur745
NL0000021343	Abn Amro Bank Nv Open-End K/O Cert(Adidas)
NL0000021376	Abn Amro Bank Nv Open-End K/O Cert(Infineon)
NL0000021392	Abn Amro Bank Nv Open-End K/O Cert(Mun Ruck)
NL0000021434	Abn Amro Bank Nv Open-End K/O Cert(Sap)
NL0000021533	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000021756	Abn Amro Bank Nv Open-End K/O Cert(S&P Home)
NL0000021855	Abn Amro Bank Nv Open-End K/O Cert(Dj Euro)
NL0000021962	Abn Amro Bank Nv Open-End Ct(Ariad Glb Stry)
NL0000022077	Abn Amro Bank Nv Idx Cert (Tecdax Index)
NL0000022093	Abn Amro Bank Nv Mini Long (Allianz)
NL0000022283	Abn Amro Bank Nv Open-End K/O Cert(Amex Oil)
NL0000022317	Abn Amro Bank Nv Open-Ed K/O Cert(Palladium)
NL0000022341	Abn Amro Bank Nv Open-End K/O Cert(Dax Idx)
NL0000022358	Abn Amro Bank Nv Op-Ed K/O Ct(Commodity Idx)
NL0000022366	Abn Amro Bank Nv Op-Ed K/O Ct(Commodity Idx)
NL0000022978	Abn Amro Bank Nv Open-End Cert(Lpx Mkt Idx)
NL0000023372	Abn Amro Bank Nv Open-End Ct(S&P/Aab Water)
NL0000025823	Abn Amro Bank Nv Open-End K/O Cert(Amex Oil)
NL0000026292	Fairmount Heavy Tr 
NL0000026623	Abn Amro Bank Nv Open-End K/O Cert(Dax Idx)
NL0000027191	Abn Amro Bank Nv Open-End K/O Cert(Kospi)
NL0000027209	Abn Amro Bank Nv Open-End K/O Cert (Kospi)
NL0000027258	Abn Amro Bank Nv O-En K/O Ct(Nikkei)Jp11043
NL0000027464	Abn Amro Bank Nv Open-End K/O Cert (Gold)
NL0000027563	Abn Amro Bank Nv Op-Ed K/O Ct(Amex Gold Idx)
NL0000027605	Abn Amro Bank Nv Open-End K/O Cert(Commerz)
NL0000027688	Abn Amro Bank Nv Open-End Ct(Hs Prop/Const)
NL0000028678	Abn Amro Bank Nv Open-End K/O Cert(Nikkei)
NL0000028686	Abn Amro Bank Nv Open-End K/O Cert(Nikkei)
NL0000028710	Abn Amro Bank Nv Open-End K/O Cert(Rdx Idx)
NL0000028751	Abn Amro Bank Nv O-En K/O Ct(Palladium)Us170
NL0000029072	Abn Amro Bank Nv Open-End K/O Cert(Wheat Ft)
NL0000029098	Abn Amro Bank Nv Open-End K/O Ct(Platinum)
NL0000029643	Abn Amro Bank Nv Open-End K/O Cert(Rdx)
NL0000029767	Abn Amro Bank Nv Open-End K/O Cert(Bhp Bill)
NL0000029841	Abn Amro Bank Nv Open-End K/O Cert (Lukoil)
NL0000029858	Abn Amro Bank Nv Open-End Kck Out Cert(Omv)
NL0000030310	Abn Amro Bank Nv Mini Short Cert(Sap Ag)
NL0000030443	Abn Amro Bank Nv Mini Long Cert (China Life
NL0000030476	Abn Amro Bank Nv Open-End K/O Ct(Noril Adr)
NL0000030849	Abn Amro Bank Nv Mini Long Cert(Cme Lean Hog
NL0000030922	Abn Amro Bank Nv Open-End K/O Cert (Soybean)
NL0000031052	Abn Amro Bank Nv Op/Ed Ct (Phil Stc Ex  Idx)
NL0000031839	Abn Amro Bank Nv Mini Long Cert (Nikkei 225)
NL0000031862	Abn Amro Bank Nv Open-End K/O Cert(Corn Fut)
NL0000032183	Abn Amro Bank Nv Open-End K/O Cert (Dt Bank)
NL0000032415	Abn Amro Bank Nv Open End K/O Cert (Gold)
NL0000036689	Abn Amro Bank Nv Open End K/O Cert(Amex Idx)
NL0000036747	Abn Amro Bank Nv Open-End K/O Cert(Nikkei)
NL0000037026	Abn Amro Bank Nv Open-End K/O Cert(Rdx Inde)
NL0000037034	Abn Amro Bank Nv Open-End K/O Cert(Salzgit)
NL0000037042	Abn Amro Bank Nv O-End K/O Cert(Samsung Adr)
NL0000037083	Abn Amro Bank Nv O-End Disc Crt(Rapeseedft)
NL0000037166	Abn Amro Bank Nv Open-End K/O Cert(Cia Adr)
NL0000037448	Bnp Paribas Aibv Open-End Ct 1j (Cac40)Eur92
NL0000039147	Bateman Engineering N.V. Ord 
NL0000039204	Abn Amro Bank Nv Open End K/O Cert (Gold)
NL0000039394	Abn Amro Bank Nv Open-End K/O Cert (Silver)
NL0000040640	Abn Amro Bank Nv Op-End K/O Ct(Amex Nat Gas)
NL0000040905	Abn Amro Bank Nv Op End Ct(Topix Banks Idx)
NL0000040913	Abn Amro Bank Nv Open End Quanto Ct(Topix)
NL0000040921	Abn Amro Bank Nv Open End Quanto Cert(Topix)
NL0000041218	Abn Amro Bank Nv Open-End K/O Ct(Cocoa Fut)
NL0000041226	Abn Amro Bank Nv O-En K/O Ct(Coffee)
NL0000041564	Abn Amro Bank Nv Open-End K/O Cert (Daimler)
NL0000041622	Abn Amro Bank Nv Op-End K/O Cert (Nikkei225)
NL0000042257	Abn Amro Bank Nv Open-End K/O Cert(Platinum)
NL0000042273	Abn Amro Bank Nv Op-End K/O Cert (Silver)
NL0000042281	Abn Amro Bank Nv Open-End K/O Cert (Wyeth)
NL0000042539	Abn Amro Bank Nv Mini Long Cert (Basf)Eur49
NL0000042570	Abn Amro Bank Nv Mini Long Cert(Commerzbank)
NL0000043065	Abn Amro Bank Nv Open-End K/O Cert(Bund Fut)
NL0000043313	Abn Amro Bank Nv Idx Cert(Soybean Oil Future
NL0000043370	Abn Amro Bank Nv Open-End Cert (R- Dax)
NL0000046365	Abn Amro Bank Nv Open-End K/O Cert (Toyota)
NL0000046415	Abn Amro Bank Nv Open-End K/O Cert(Mun Ruck)
NL0000046431	Abn Amro Bank Nv Open-End K/O Cert(Allianz)
NL0000046449	Abn Amro Bank Nv Open-End K/O Cert(Allianz)
NL0000046712	Amtel Hldgs Co 
NL0000046738	Abn Amro Bank Nv Idx Cert(Frozen Orange Juic
NL0000046746	Abn Amro Bank Nv Op-End K/O Cert (Palladium)
NL0000046845	Abn Amro Bank Nv Open-End K/O Cert(Jgb Fut)
NL0000047983	Abn Amro Bank Nv Open-End K/O Cert (Google)
NL0000047991	Abn Amro Bank Nv Open-End Cert (Case30)
NL0000048346	Abn Amro Bank Nv Op/End Cert(Abn Amro Idx)
NL0000048536	Abn Amro Bank Nv O-End Part Crt(Abn Ret Idx)
NL0000048726	Abn Amro Bank Nv Open-End Part Cert(Gpr/Abn)
NL0000048734	Abn Amro Bank Nv Open-End Part Cert(Gpr/Abn)
NL0000048742	Abn Amro Bank Nv Open-End Part Cert(Gpr/Abn)
NL0000048759	Abn Amro Bank Nv Open-End Part Cert(Gpr/Abn)
NL0000048767	Abn Amro Bank Nv Open-End Part Cert(Gpr/Abn)
NL0000048775	Abn Amro Bank Nv Open-End Part Cert(Gpr/Abn)
NL0000048866	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000048874	Abn Amro Bank Nv Open-End K/O Cert(Dax Idx)
NL0000048924	Abn Amro Bank Nv Open End K/O Ct(Hang-Seng)
NL0000049005	Abn Amro Bank Nv Op-End K/O Ct(Cbot Cor Fut)
NL0000049138	Abn Amro Bank Nv Mini Long Cert(Amec Gold Bu
NL0000049146	Abn Amro Bank Nv Idx Cert(Amex Oil Index)
NL0000049559	Abn Amro Bank Nv Open-End K/O Cert(Dax)
NL0000050060	Abn Amro Bank Nv Open-End K/O Cert(S&P500)
NL0000050102	Abn Amro Bank Nv Idx Cert(Nikke 225 Idx)
NL0000050110	Abn Amro Bank Nv Open-End K/O Cert (Nikkei)
NL0000050128	Abn Amro Bank Nv Mini Long Cert(Nikkei 225 I
NL0000050656	Abn Amro Bank Nv Open-End Ct(Alpha Idx Ger)
NL0000050672	Abn Amro Bank Nv Open End K/O (Alpha Index)
NL0000051043	Engel East Europe Ord 
NL0000060937	Abn Amro Bank Nv Open-End K/O Ct (Palladium)
NL0000061349	Abn Amro Bank Nv Open-End K/O Cert (Gold)
NL0000061356	Abn Amro Bank Nv Open-End K/O Cert (Copper)
NL0000061711	Abn Amro Bank Nv Open-End K/O Cert(Basf Ag)
NL0000061729	Abn Amro Bank Nv Open-End K/O Cert (Ch Life)
NL0000061794	Abn Amro Bank Nv Open-End K/O Cert(Dax Idx)
NL0000061802	Abn Amro Bank Nv Open-End Kck-Out Cert(Gold)
NL0000061810	Abn Amro Bank Nv Open-End K/O Cert (Silver)
NL0000061836	Abn Amro Bank Nv Open-End Kck-Out Cert(Gold)
NL0000061877	Abn Amro Bank Nv Open End K/O C/Wts (Gold)
NL0000061935	Abn Amro Bank Nv Open End K/O Cert(Dj Euro)
NL0000061950	Abn Amro Bank Nv Open End K/O Cert(Rdx)
NL0000062107	Abn Amro Bank Nv Open End K/O C/W(Commerz)
NL0000062149	Abn Amro Bank Nv Open End K/O C/Wts(Dt Bank)
NL0000062164	Abn Amro Bank Nv Open End K/O C/W(Adidas)
NL0000062198	Abn Amro Bank Nv Open End K/O C/W(Hypo Real)
NL0000062289	Abn Amro Bank Nv Open-End K/O Cert(Nokia)
NL0000062321	Abn Amro Bank Nv Open-End K/O Cert(Gold Idx)
NL0000062339	Abn Amro Bank Nv Open-End K/O Cert(Gold Idx)
NL0000062420	Aegon Nv 6.5% Perp Cap Secs
NL0000062438	Aegon Nv 5.29964% Perp Cap Secs Fltg Rate
NL0000062461	Funcom N.V. 
NL0000062602	Abn Amro Bank Nv Open End K/O Cert (Silver)
NL0000062859	Abn Amro Bank Nv Open End Kck-Out Cert(Rwe)
NL0000063659	Abn Amro Bank Nv Open End Kck-Out Cert(Rdx)
NL0000066496	Abn Amro Bank Nv Mini Long Cert (Oao Gazprom
NL0000066504	Abn Amro Bank Nv Mini Long Cert(Oao Gazprom)
NL0000066520	Abn Amro Bank Nv Bonus Cert (Palladium)
NL0000067288	Abn Amro Bank Nv Op-End Ct(Aab Bric Bkt II)
NL0000067601	Abn Amro Bank Nv Open End K/O Cert(Eur/
NL0000070779	Abn Amro Bank Nv Cert Turbo Long (Nikkei225)
NL0000074284	Abn Amro Bank Nv Cert Turbo Short(Eur/Jpy)
NL0000075448	Abn Amro Bank Nv Open-End Turbo Cert(Porsche
NL0000082113	Abn Amro Bank Nv Id Ct(Amex Gold Bugs)
NL0000082352	Abn Amro Bank Nv Dct 09(Shs Basf)
NL0000084945	Abn Amro Bank Nv Disc Cert 09(Eon)
NL0000093797	Abn Amro Bank Nv Open-End K/O Cert(Gold)
NL0000093946	Abn Amro Bank Nv Idx Cert Perp(Aab Total Ret
NL0000093953	Abn Amro Bank Nv Open End K/O (Okoinvest)
NL0000094076	Abn Amro Bank Nv Open End K/O Ct(Palladium)
NL0000094316	Abn Amro Bank Nv Open End Zert(Petroleo Br
NL0000094332	Abn Amro Bank Nv Idx Ct(Shs Puma)
NL0000094357	Abn Amro Bank Nv Open-End K/O Ct (Rio Tinto)
NL0000094464	Abn Amro Bank Nv Open-End Kck/Out Cert(E.On)
NL0000094548	Abn Amro Bank Nv K/O Open Cert(Silver)
NL0000095164	Abn Amro Bank Nv Op-End K-O Ct(Amex Gld Idx)
NL0000095198	Abn Amro Bank Nv Idx Cert(Gold)
NL0000096097	Abn Amro Bank Nv Idx Ct(Nikkei 225 Idx)
NL0000096154	Abn Amro Bank Nv Idx Ct(Adidas)
NL0000096410	Abn Amro Bank Nv Idx Cert(Shs Deutsche Bank)
NL0000096485	Abn Amro Bank Nv Open-End K/O Ct(Sugar Fut)
NL0000096584	Abn Amro Bank Nv Mini Long Cert (Petrochina)
NL0000096600	Abn Amro Bank Nv Open-End K/O Cert(Gaz Adr)
NL0000096717	Abn Amro Bank Nv Idx Ct(Dax Idx)
NL0000096725	Abn Amro Bank Nv Idx Ct(Dax Index)
NL0000097020	Abn Amro Bank Nv Open-End K/O Cert(Hs China)
NL0000097178	Abn Amro Bank Nv Mini Long Cert (Petrochina)
NL0000097582	Abn Amro Bank Nv Mini Long Cert(Gazprom)
NL0000097590	Abn Amro Bank Nv K/O Open Cert(Lukoil)
NL0000098911	Abn Amro Bank Nv Open-End K/O Cert (S&P500)
NL0000099141	Abn Amro Bank Nv Disc Cert 09(Smi Index)
NL0000099554	Abn Amro Bank Nv Open-End K/O Cert (Siemens)
NL0000099570	Abn Amro Bank Nv Open-End K/O Cert (Dt Luft)
NL0000099976	Abn Amro Bank Nv Open-End Pepp Ct (Akt/Bkt)
NL0000100204	Abn Amro Bank Nv Op-End IX Pt Ct(Bsk Of Shs)
NL0000100212	Abn Amro Bank Nv P.Open Cert(India)
NL0000100220	Abn Amro Bank Nv Op-End IX Pt Ct(Bsk Of Fds)
NL0000100337	Abn Amro Bank Nv Open-End K/O Cert (Gold)
NL0000101178	Abn Amro Bank Nv Idx Cert Perp(Dax Index)
NL0000101228	Robeco Instl Liab Liability Driven Euro Full
NL0000104206	Abn Amro Bank Nv K/O Open Cert(Silver)
NL0000104552	Abn Amro Bank Nv Disc Cert 09(Nikkei 225)
NL0000108660	Abn Amro Bank Nv Idx Cert(Silver)
NL0000108876	Abn Amro Bank Nv Mini Long Cert Perp(Motorol
NL0000109478	Abn Amro Bank Nv Idx Cert Perp(Premiere)
NL0000109692	Abn Amro Bank Nv Open-End K/O Cert(Dt Borse)
NL0000109718	Abn Amro Bank Nv Open-End K/O Cert (Postbk)
NL0000110229	Abn Amro Bank Nv Idx Ct(Cme Live Cattle Futa
NL0000110237	Abn Amro Bank Nv Idx Cert(Cme Live Cattle Fu
NL0000110476	Abn Amro Bank Nv Open-End Ct(Super Yld Idx)
NL0000112860	Abn Amro Bank Nv Idx Ct(Sugar Future May 200
NL0000113082	Orange Sense Fund 
NL0000113652	Kardan Nv 
NL0000113868	Ca Preferred Fund 6% Perp Bds Eur1000
NL0000160547	Abn Amro Bank Nv Open-End K/O Cert (Heating)
NL0000160588	Abn Amro Bank Nv Mini Long Cert(Nymex Henry
NL0000160737	Abn Amro Bank Nv Idx Cert(S&P Homebuilding I
NL0000161297	Abn Amro Bank Nv K/O Open Cert(Hang)
NL0000161305	Abn Amro Bank Nv K/O Open Cert(Hang)
NL0000161354	Abn Amro Bank Nv Open End K/O Cert (Rdax)
NL0000161396	Abn Amro Bank Nv Mini Long Cert(Natural Gas
NL0000161495	Abn Amro Bank Nv Idx Cert(Eastern Eur Top20
NL0000162071	Abn Amro Bank Nv Idx(Se Shanghai B- Share)
NL0000162519	Abn Amro Bank Nv Idx Cert(Dax Idx)
NL0000162527	Abn Amro Bank Nv P.Open Cert(Se)
NL0000167203	Abn Amro Bank Nv Idx Cert Perp(Porsche)
NL0000170264	Abn Amro Bank Nv Cert Turbo Long (Dax)
NL0000170306	Abn Amro Bank Nv Cert Turbo Long(Logicacmg)
NL0000170330	Abn Amro Bank Nv Cert Turbo Long (Vedior)
NL0000170637	Abn Amro Bank Nv Cert Turbo Lg(Eur/
NL0000170785	Abn Amro Bank Nv Open-End Wt(Cac40)Eu4229.85
NL0000171007	Abn Amro Bank Nv Mini Long (Nikkei 225)
NL0000171015	Abn Amro Bank Nv Cert Turbo Long (Gold)
NL0000171031	Abn Amro Bank Nv Cert Turbo Long (Silver)
NL0000171072	Abn Amro Bank Nv Cert Turbo Long (Fortis)
NL0000171411	Abn Amro Bank Nv Idx Cert(S&P 500 Index)
NL0000171502	Abn Amro Bank Nv Cert Turbo (Palladium)
NL0000171510	Abn Amro Bank Nv Cert Turbo (Silver)
NL0000171759	Abn Amro Bank Nv Turbo Long (Rdx Index)
NL0000172708	Abn Amro Bank Nv Cert Turbo Long (Silver)
NL0000173045	Abn Amro Bank Nv Cert Turbo Long (Gold)
NL0000173482	Abn Amro Bank Nv Turbo Short Cert(Dj Turk)
NL0000173490	Abn Amro Bank Nv Turbo Long Cert(Silver)
NL0000174613	Abn Amro Bank Nv Turbo Long Cert(Kon Kpn)
NL0000176279	Abn Amro Bank Nv Turbo Long Cert(Cac40)
NL0000177665	Abn Amro Bank Nv Cert Turbo Lg(Fut.Bond)
NL0000180909	Abn Amro Bank Nv Open-End K/O Cert(Dj Euro)
NL0000180917	Abn Amro Bank Nv Open End K/O Cert (Dj Euro)
NL0000180925	Abn Amro Bank Nv Open-End K/O Cert(S&P Home)
NL0000180941	Abn Amro Bank Nv Open End Cert (Lpx Mm Idx)
NL0000181469	2waytraffic N.V. Ord 
NL0000181469	2waytraffic N.V. Ord Eur0.01 (di)
NL0000185619	Morgan Stanley Bv (W100) 150307
NL0000185890	Abn Amro Bank Nv Mini Long Cert Perp(Silver)
NL0000186443	Abn Amro Bank Nv Open End Zert(Total Rtn Shi
NL0000186633	Smartrac N.V. Eur0.50 (Br)
NL0000186914	Morgan Stanley Bv Ser W101 Eqty Lkd Cert Nts
NL0000186922	Morgan Stanley Bv Ser W102 Eqty Lkd Cert Nts
NL0000186930	Morgan Stanley Bv Ser W103 Eqty Lkd Cert Nts
NL0000187177	Abn Amro Bank Nv Idx Cert(M&A Basket)
NL0000187508	Abn Amro Bank Nv Open End K/O Cert (Future)
NL0000187516	Morgan Stanley Bv Ser W104 Eqty Lkd Cert Nts
NL0000187524	Morgan Stanley Bv Ser W105 Eqty Lkd Cert Nts
NL0000187532	Morgan Stanley Bv (Serw106) 070307
NL0000187540	Morgan Stanley Bv (Serw107) 140307
NL0000187557	Morgan Stanley Bv (Wser108) 140307
NL0000187565	Morgan Stanley Bv (Serw109) 140307
NL0000187573	Morgan Stanley Bv (Serw109) 070307
NL0000187912	Exchange Investors Eur0.05 (Br)
NL0000189025	Abn Amro Bank Nv Mini Long Cert (Merck)
NL0000189892	Abn Amro Bank Nv P.Open Cert(Ftse/Jse)
NL0000189934	Abn Amro Bank Nv Open-End K/O Cert (Ch Life)
NL0000192284	Abn Amro Bank Nv Open-End Cert(Roger Intl)
NL0000192292	Abn Amro Bank Nv Open-End K/O Ct(Rogers Idx)
NL0000192300	Abn Amro Bank Nv Open-End Kck/Out Ct (Ricix)
NL0000192318	Abn Amro Bank Nv Open-End Cert(Ricix)
NL0000192326	Abn Amro Bank Nv Op-End Cert(Rogers Int Idx)
NL0000192334	Abn Amro Bank Nv Op-End Ct (Roger Intl Metl)
NL0000192763	Abn Amro Bank Nv Open-End K/O Zert(Morphos)
NL0000194181	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000194199	Abn Amro Bank Nv Op-End K/O Cert (Dax Idx)
NL0000194322	Abn Amro Bank Nv Open-End K/O Cert(Dj Euro)
NL0000194397	Abn Amro Bank Nv Open-End Cert(Nasdaq Bio)
NL0000194405	Abn Amro Bank Nv Open-End Cert(Nasdaq100)
NL0000194439	Abn Amro Bank Nv Open-End Cert (Nasdaq Bio)
NL0000194694	Abn Amro Bank Nv Open-End K/O Ct (Amex Gold)
NL0000194702	Abn Amro Bank Nv Open-End K/O Ct(Amex Gold)
NL0000194751	Abn Amro Bank Nv Open-End Kck Out Cert(Dax)
NL0000194769	Abn Amro Bank Nv Open-End Cert (Bovespa Idx)
NL0000195014	Abn Amro Bank Nv Op-End K/O Ct(10y Us Note)
NL0000195022	Abn Amro Bank Nv Op-End K/O Ct (30y Us Bond)
NL0000195030	Abn Amro Bk (Ldn) Op-End K/O Ct (30y Us Govt)
NL0000195097	Abn Amro Bank Nv Open-End K-O Cert(Bund Fut)
NL0000195139	Abn Amro Bank Nv Open-End K/O Cert(Amex Bio)
NL0000195147	Abn Amro Bank Nv Open-End K-O Ct(Sugar Fut)
NL0000195543	Abn Amro Bank Nv Open-End K/O Cert (Gold)
NL0000195725	Abn Amro Bank Nv Open-End K/O Cert (Gold F)
NL0000196202	Abn Amro Bank Nv Op-End K/O Cert (Bund Fut)
NL0000196210	Abn Amro Bank Nv Open-End K/O Cert (Bnd Fut)
NL0000196301	Abn Amro Bank Nv Op-End Cert (Dax Sead Idx)
NL0000196319	Abn Amro Bank Nv Op-End K/O Ct (30y Us Bond)
NL0000196327	Abn Amro Bank Nv Op-End K/O Cert (30y Bond)
NL0000198539	Abn Amro Bank Nv Open-End K/O Cert(Stada)
NL0000199172	Abn Amro Bank Nv Open-End K/O Cert(Bmw)
NL0000199198	Abn Amro Bank Nv Open-End K/O Cert(E.On)
NL0000199503	Abn Amro Bank Nv Open-End K/O Ct(Beiersdorf)
NL0000199586	Abn Amro Bank Nv Open-End K/O Ct (Karstadt)
NL0000199669	Abn Amro Bank Nv Open-End K/O Cert (Cece)
NL0000199685	Abn Amro Bank Nv Open-End K/O Cert (Atx)
NL0000199958	Abn Amro Bank Nv Open-End K/O Cert(Douglas)
NL0000200012	Intuit Services Eu
NL0000200384	Core Laboratories N V
NL0000200384	Core Laboratories Ord 
NL0000200392	Sanistan Bv Nlg1000
NL0000200566	Abn Amro Bank Nv Cp Pro Uts-Bsk Euro Stks II
NL0000200574	Abn Amro Bank Nv Cp Pro Uts-Bsk Euro Stks II
NL0000201747	Abn Amro Bank Nv Op-End K/O Zert(Silver Idx)
NL0000202109	Abn Amro Bank Nv Open-End Zt(Brt Oil Future)
NL0000202166	Abn Amro Bank Nv Open-End Zert (India Index)
NL0000203347	Doorn Bronwater Ser A Nlg500
NL0000203560	Ned Admin En Trust Nlg800
NL0000203750	Holmada Beleggings 
NL0000204121	Texels Eigen Stoom Nlg5(Regd)
NL0000204162	Viba Ver Ingenieur Eur45
NL0000204170	Peha Beleggingsmaa Nlg100
NL0000204246	Nieuwe Maasstad On Nlg10
NL0000204279	Stadsherstel Zutph Regd Nlg1000
NL0000204337	Abn Amro Bank Nv Dynamisch Intl Garantie Fd
NL0000204352	Houtgroep Nederld Nlg10
NL0000205086	Meppeler Machinefa Regd Nlg100
NL0000205193	Abn Amro Bank Nv Open-End Zt (Amex Gold Idx)
NL0000205268	Beurs Rotterdam Cva Eur250  B
NL0000208494	Abn Amro Bank Nv Open-End K/O Zert (Nikkei)
NL0000210144	Abn Amro Bank Nv Open-End Zert (Ftse/Jse)
NL0000210532	Ifex Innovation Nv 
NL0000210763	Abn Amro Bank Nv Op-End Zert (Bskt Of Shs)
NL0000210771	Abn Amro Bank Nv Open-End K/O Cert(Oil Fut)
NL0000210813	Abn Amro Bank Nv Op-End K/O Zert (Sugar Fut)
NL0000210862	Abn Amro Bank Nv Op-End K-O Zert(Cocoa Fut)
NL0000210870	Abn Amro Bank Nv Op-End K/O Zert(Copper For)
NL0000210896	Abn Amro Bank Nv Op-End K/O Zert(Aluminium)
NL0000210912	Abn Amro Bank Nv Open-End Cert(Wheat Future)
NL0000210920	Abn Amro Bank Nv Op-End Zert (Coffee Future)
NL0000210938	Abn Amro Bank Nv Open-End Zert(Sugar Future)
NL0000210946	Abn Amro Bank Nv Open-End Zert(Cocoa Future)
NL0000211068	Abn Amro Bank Nv Open-End K/O Zert (
NL0000211233	Abn Amro Bank Nv Open-End K/O Zert (Bmw)
NL0000211241	Abn Amro Bank Nv Op-End Kck-Out Zert(Bmw Ag)
NL0000211258	Abn Amro Bank Nv Op-End K/O Zert (Daimler)
NL0000211407	Abn Amro Bank Nv Op-End K/O Zert(Siemens Ag)
NL0000211415	Abn Amro Bank Nv Op-Ed K/O Zert(Sams el Adr)
NL0000211852	Abn Amro Bank Nv Open-End K/O Zert (Puma Ag)
NL0000211860	Abn Amro Bank Nv Open-End K/O Zert (Puma Ag)
NL0000211886	Abn Amro Bank Nv Op-End K/O Zt (Brent Crude)
NL0000212009	Abn Amro Bank Nv Open-End Zert (Cece Index)
NL0000212413	Abn Amro Bank Nv Op-End K/O Zert(Petrochina)
NL0000212934	Abn Amro Bank Nv Open-End Zert (Copper Fut)
NL0000212942	Abn Amro Bank Nv Open End Zert (Aluminium)
NL0000213304	Brons Industrie Nlg1
NL0000213312	Castellum Onroerend Goed Nlg500
NL0000213338	Cineac Amsterdam B Nlg100
NL0000213346	Cineac Rotterdam B Nlg100
NL0000213437	Coorendyck Bel Nlg10
NL0000213478	Feijenoord Stadion Nlg100
NL0000213585	Hexalon Real Estat 
NL0000213957	Nijgh & van Ditmar Nlg1000
NL0000214666	Amned Finance B 
NL0000214708	Beenhouwerij Vincent 
NL0000214781	Deventer Yssportce Nlg100
NL0000214856	Grondvest Nv Nlg1
NL0000214880	Administratiekan.H Regd
NL0000214898	Industriebank Limb Regd Nlg250
NL0000214906	Intech Technology Nlg10
NL0000214930	King David Fund Nv Nlg10
NL0000215200	Stadsherstel Dordr Nlg100
NL0000215218	Stadsherstel Enkhu Nlg100
NL0000215275	Venlosche Bouwvere Regd Nlg50
NL0000216604	Java Rubber Mij Nv Nlg250.0
NL0000216711	Meyer Wormerveer Nlg20
NL0000216810	Parkhotel  S Grave Nlg100
NL0000216919	Tieleman & Dros. Nlg1000
NL0000216935	Vandervliet-Wernin Nlg100
NL0000217008	Administratiekan.Z Nlg1
NL0000217156	Mercurius Middenst Nlg25
NL0000217339	Asselbergs  Holland Nv Nlg1000
NL0000217438	Nederlandse Indust Nlg1000
NL0000217578	Amicitia
NL0000217602	Leidsche Wolspinne Nlg100
NL0000217651	de Noord- En Zuid Regd Nlg1000
NL0000217669	Amsterdam Bandar Nlg10
NL0000217891	Mulder Vogem Nv Nlg100
NL0000218378	Bank Associatie Nlg100
NL0000218386	Credietmaatschappy Nlg1000
NL0000218394	Marx & Cos Bank Ro Nlg1000.0
NL0000218469	Maas & Waalsche Ba Nlg1000.0
NL0000218501	Noord Amerikaanse Regd Nlg1000
NL0000218568	Anovem Nlg500
NL0000218600	Ago-Lignostone
NL0000218618	Toekomst Aardappel Regd Nlg50
NL0000218683	Bandoengsche Kinin Nlg300
NL0000218691	Zaanlandsche Schee Nlg500
NL0000218717	Haarlemsche Scheep Nlg700.0
NL0000218725	Cohen Papierindust Nlg500
NL0000218733	Anker Drukinkt & Verf Regd Nlg500
NL0000218741	Spronk Machine Fab Nlg500
NL0000218790	Wilson Limonade Regd Nlg1000
NL0000218808	Noordel Bouwelemen Regd Nlg1000
NL0000218840	Planje Regd Nlg500
NL0000218857	Allan & Co Nlg250
NL0000218865	Alweco B Nlg1000
NL0000218873	Arch Nv Nlg500
NL0000218881	Klinker Isoliet Nlg1000
NL0000218899	Verfschild Nlg500
NL0000218907	Avis Verffabrieken Nlg1000
NL0000218915	Rubora Nlg1000
NL0000218949	Paleleh Mijnbouw M Pref. Shs
NL0000218972	Beeren Tricotage Fabrieken  Nlg1000
NL0000218980	Foltu Nlg500
NL0000219012	Sleephelling Schev Nlg100.0
NL0000219038	Christelijke Bewaa Nlg25
NL0000219079	Land Express Nlg100
NL0000219095	Dunmanus Cva Nlg500 Regd
NL0000219103	Balanza Nlg1000
NL0000219137	Holland Inkoopvere Regd Nlg500
NL0000219145	Ijsselsteinse Bouw Regd Nlg100
NL0000219152	Veneco Vnc
NL0000219160	Crediet En Handels Ang1000 Prf Shs
NL0000219186	Bengkalis Exploitatie Maatschappy Nlg1000
NL0000219194	Boeton Mijnbouw Mij Nlg100
NL0000219202	Europa-Azie Handel Nlg1000
NL0000219210	Gaboes Petroleum M Nlg225
NL0000219244	Lints Beheermaatsc Nlg250
NL0000219251	Modajac Cultuur Mi Nlg100
NL0000219277	Cultuur Mij Ngredj Nlg100
NL0000219285	Pasir Pogor Cultuu Nlg30
NL0000219319	Telaga Patengan Cu Nlg500
NL0000219368	Algemeen Installatie Nlg250
NL0000219376	Stadsherstel Leeuw Nlg100
NL0000219400	Udenhout Exploitat Nlg250
NL0000219426	Batava Margarine Fabrieken  Nlg500
NL0000219442	Renate Leonhardt B Nlg100
NL0000219459	Nederlander Dagbla Nlg5
NL0000219475	Nieuwe Meerbode Regd Nlg500
NL0000219483	Nederlandse Normaa Regd Nlg1000
NL0000219491	Stadsherstel Harde Regd Nlg100
NL0000219533	Watoetoelis-Poppoh Nlg1
NL0000219558	Waterleiding Groni Regd Nlg1000.0
NL0000219566	Electriciteit Dio Regd Nlg50
NL0000219574	Drukkerij Mouton Nv Nlg150
NL0000219582	Confectie Industri Nlg500
NL0000219624	Vulcaansoord Nlg40
NL0000219632	Bouwvereniging Woningzorg 1917 Regd Nlg25
NL0000219640	Drentsche Exportsl Nlg10
NL0000219665	Pol Tokohandel Pref. Profit Shs
NL0000219673	Walcherse Fruittee Nlg125
NL0000219699	World Shipstores Nlg1000
NL0000219723	Mabie Technologisc Nlg1000
NL0000219731	Beheerins Houtimport  Nlg880
NL0000219749	Bouwmaatschappij de Kennemer VI Nlg500
NL0000219764	Transportcentrum G Regd Nlg250
NL0000219848	Pumex Nv Rotterdam Nlg1000
NL0000219863	Chipshol Forward Shs (Unlisted)
NL0000219871	Inboma Beheer Nlg100
NL0000219897	Algra Nlg250
NL0000219905	Windesheim Waalst Regd Nlg1000
NL0000219939	Bijland Landgoed Nlg400
NL0000219947	Oosten Woningbouw Regd Nlg25
NL0000219962	Hoofdstad Onroeren Nlg1000.0
NL0000219970	Stol Aannemersbedr Nlg100
NL0000220010	Peudawa Petroleum Nlg500
NL0000220044	Sleepboot Mij Maas Nlg1000
NL0000220051	Luchtvaartterrein Nlg200
NL0000220077	Handelsveem Gelria Nlg500
NL0000220085	Boscultuurmaatscha Nlg50.0
NL0000220101	Tjepper Cultuurmaa Nlg100
NL0000220135	Gogo Niti Cultuur Nlg100
NL0000220150	West Java Kina Cul Nlg300
NL0000220168	Gandasoli Cultuur Nlg500
NL0000220184	Moormann & Co Nlg1000.0
NL0000220218	Morotai Klapper Cu Nlg1000
NL0000220234	Kertowono Cultuurm Nlg100
NL0000220242	Nederlandse Biosco Nlg100
NL0000220259	Verenigde Sportfon 
NL0000220267	Hofman Hotel Nlg500.0
NL0000220275	Sportvereniging No Regd Nlg100
NL0000220283	Noordfriesche Loco Nlg1000
NL0000220291	Groninger Drentse Nlg250
NL0000220309	Vervoermaatschappi Regd Nlg1000
NL0000220440	Samenwerking Bakke Regd Nlg100
NL0000220457	Bornse Bakkers Com Regd Nlg100
NL0000220465	Duinbeek Middelbur Regd Nlg2750
NL0000220473	Kijkgrijp V/H G Ja Nlg1000
NL0000220507	Reisbureau de Zaan Nlg100.0
NL0000220515	Epu Europese Pluim Nlg100
NL0000220523	Horecaf Inkoop Cen Regd Nlg1000
NL0000220531	Drankcentrale Zwol Nlg1000.0
NL0000220549	Jansen P.J. Nlg100
NL0000220564	Noord Willems Kana Nlg250
NL0000220572	Stout S Woning & K Regd Nlg1000.0
NL0000220606	Aerobeton Eur1
NL0000220630	Aniem Beheer Nv Nlg5
NL0000220648	Apeldoorns Culture 
NL0000220655	Arbeidsvreugd
NL0000220663	Autobedrijf van de Kooy 
NL0000220671	Automatic Screw Work
NL0000220689	Autoverhuur Loedja 
NL0000220697	Bagdjanagara 
NL0000221307	Phoenix Fongers-Ge 
NL0000223782	Cultuur Mij Serbad Nlg500
NL0000223840	Paragon Mortg 5 Nlg100
NL0000223865	Semarang Cheribon Nlg1000
NL0000223956	Sumatra Caoutchouc Nlg250.0
NL0000224038	Algemeen Exploitatie Mij
NL0000224046	Adopteer Een Monum Certs
NL0000224509	1e Haagsche Hulpba 
NL0000224699	Arti Et Religioni Certs
NL0000225027	Beurs van Koophand Nlg500
NL0000225548	Abn Amro Bank Nv Open-End K-O Cert(Amex Bio)
NL0000226090	European Asset Tr Nv Eur0.46(Regd)
NL0000226223	Stmicroelectronics 
NL0000226231	Air Products Neder Regd
NL0000226272	Dolime Hldg Nv Nlg55
NL0000226280	Carbo Hldg Nv Nlg55.0
NL0000226504	Forward B.Parks 2 Cva Eur1
NL0000226710	L.V.I. Holding Eur1
NL0000226892	Icts Intl Nv Com Nlg 1
NL0000226975	Abn-Amro Amer Partsbeleggingsrekening
NL0000227015	Abn Amro Mix Umbre Series 5 Global Fund
NL0000229110	de Burght Vastgoed 8 % Cum.Pref.Shs
NL0000229458	Teleplan Internati 
NL0000233070	Ansaldo Signal Nv 
NL0000233187	Trader Class Media Eur0.16 Cls A
NL0000233195	Lycos Europe Nv 
NL0000233625	Catalis Nv Eur0.10(Br)
NL0000233948	Tele Atlas N.V. 
NL0000235190	European Aeronautic Defense & Space Eur1
NL0000238145	Ad Pepper Media In 
NL0000238228	Brainpower Nv 
NL0000238301	Head Nv 
NL0000239762	Clearwave Nv Shs -A-Sub
NL0000240000	Qiagen N V Ord
NL0000240000	Qiagen Nv
NL0000240083	Imeko Holding Cva 
NL0000251676	Abn Amro Bank Nv Open End Zert(S&P500)
NL0000252153	Abn Amro Bank Nv Open End Zt (Eurostx)Eu1707
NL0000252542	Abn Amro Bank Nv Zert Perp (Nasdaq) 
NL0000254639	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000254654	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000255230	Abn Amro Bank Nv Open-End Zert (Platinum)
NL0000255248	Abn Amro Bank Nv Open End Zert (Silver)
NL0000255297	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000255503	Abn Amro Bank Nv Op-End K-Out Zert (Silver)
NL0000255511	Abn Amro Bank Nv Open-End K-O Zert (Silver)
NL0000255537	Abn Amro Bank Nv Open-End K-O Zert(Platinum)
NL0000255826	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000255834	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000255842	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000255867	Abn Amro Bank Nv Open End Zert (Nasdaq)Us933
NL0000255875	Abn Amro Bank Nv Perp Zert (Dow Jones)Us7001
NL0000255883	Abn Amro Bank Nv Op-E K-O Zt(S&P500)Us752.88
NL0000255925	Abn Amro Bank Nv Zert (Nasdaq) 
NL0000255933	Abn Amro Bank Nv Zt Endless(Dj Ind Av)Eu7414
NL0000256220	Abn Amro Bank Nv Open End Zert(Gold)
NL0000256279	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000256295	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000256329	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000256360	Abn Amro Bank Nv Op-End Kck-Out Zert (Djia)
NL0000256378	Abn Amro Bank Nv Open-End K-O Zert (S&P500)
NL0000256444	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000256451	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000256485	Abn Amro Bank Nv K/O Zt O-End(Dj Euro)Eu2078
NL0000257707	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000262822	Completel Europe N Eur0.02 (Post Subdivision)
NL0000266856	Abn Amro Bank Nv Open End Zert(Nasdaq)
NL0000266906	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000266914	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000268423	Abn Amro Bank Nv Open-End K/O Cert(Gold)
NL0000268431	Abn Amro Bank Nv Open-End K/O Cert(Gold)
NL0000268456	Ifco Systems Nv
NL0000268910	Abn Amro Bank Nv Open-End K/O Cert(S&P500)
NL0000275550	Robeco Group Institutional Fixed Income
NL0000280089	Asn Mixfonds Eur5 (Serie 4)
NL0000280113	Achmea Beleggingsf Avero Achmea Eur Oblfd Eur1
NL0000280147	Achmea Beleggingsf Avero Achm N-Usa Aand.Fdeu1
NL0000280238	Fbto Euro Aandlfds (Serie 14)
NL0000280261	Achmea Beleggingsf Achmea Euro Obligatie Eur1
NL0000280279	Achmea Beleggingsf Eur1achmea Belegsf. Ach
NL0000280287	Achmea Beleggingsf Achmea Eu Mixfd50/50(Ser19)
NL0000280295	Achmea Beleggingsf Achmea Euro Mix Fonds80/20
NL0000280501	Asn Milieu & Water Eur5 (Serie 2)
NL0000281004	Postbank Hoog Div Eur5
NL0000281012	Postbank Hoog Div Ob Eur5 (Serie 4)
NL0000281293	Achmea Beleggingsf Avero Achm Ned Aand Fd Eur1
NL0000281301	Achmea Beleggingsf Avero Achm Eur Mixfond Eur1
NL0000284560	Abn Amro Liq Plus Eur1(Serie 4) Ab.Am.Liq.Pl
NL0000284743	Aegon Global Inv F 
NL0000284750	Dim Vastgoed Nv 
NL0000284768	Aegon Global Inv F Spaarplus 
NL0000284826	Abn-Amro Ned Abn-Amro Ned(Ser2)Eu1
NL0000284883	Insinger Beaufort Multi-Manager Int. Equity
NL0000284974	Abn Amro Bank Nv North America Fd Nlg10
NL0000284982	Abn-Amro Far East Eur1 (Serie 9) Far East
NL0000285054	Abn Amro Euro Obli Eur1 (Serie 2) Euro Obli
NL0000285088	Abn-Amro All In Fd Eur1 (Serie 1)
NL0000285104	Abn Amro Groen Fds
NL0000285278	Bever Holding Nv 
NL0000285567	Insinger Beaufort Gbl Eur2.5 Glob Convrt Fd A
NL0000285591	Insinger Beaufort Real Estate Equity Fund
NL0000285609	Insinger Beaufort Idb Equity Income Fund
NL0000285666	Dresd Vpv Holland Eur1
NL0000285682	Lombard Odier Nv Holland Europe  Nv Nav
NL0000285823	Ducatus Nv 
NL0000285856	Japan Convert Fund 
NL0000285955	Friesland Bank Nv Friesland Aandelen Fds Eur5
NL0000285989	Ing Bank Eur0.48 Ser 19 (Eur Obl Fd)
NL0000286003	Ing Bank Eur0.48 Ser 14 (Obl Fd)
NL0000286029	Ing Bank Eur0.48 Ser 22 (Sml Cap Fd)
NL0000286045	Ing Bank Eur0.48 Ser 28 (N.A. Fd)
NL0000286052	Friesland Bank Nv Friesland Eurorente Fd Eur5
NL0000286078	Ing Bank Eur5.00 Ser 13 (Japan Fd)
NL0000286086	Ing Bank Eur0.48 Ser 16 (Ver Oos Fd)
NL0000286094	Ing Bank Eur0.48 Ser 29 (Durz Rt Fd)
NL0000286169	Ing Bank Eur0.48 Ser 10 (Fin Fd)
NL0000286276	Orange Wine Fund Eur1
NL0000286284	Postbank Duurzm Aand Eur0.8 (Serie 11)
NL0000286318	Delta Lloyd Inv Fd Eur1.2 (Investment Fund)
NL0000286326	Delta Lloyd Inv Fd Donau Fonds
NL0000286334	Delta Lloyd Inv Fd Eur1 (Nederland Fonds)
NL0000286391	Insinger Beaufort Alchemy 
NL0000286425	Sns Bank Nv Sns Triplebest(Cert)
NL0000286441	Ing 1st Cl Obli Fd 
NL0000286466	Abn Amro Alternatv Eur1 (Serie 7)All Income Fd
NL0000286482	Delta Lloyd Inv Fd Eur1 (Euro Credit Fund)
NL0000286490	Insinger Beaufort
NL0000286508	Abn Amro Mix Umbre Eur1 (Serie 9) Aex Index Fd
NL0000286573	Abn Amro Mix Umbre Eur1(Ser10) High Inc.Pr.Fd
NL0000286615	Robeco Holl. Bezit 
NL0000286631	Sns Optim Geel Fnd 
NL0000286649	Sns Optim Oranj Fd 
NL0000286656	Sns Optim Rood Fnd 
NL0000286706	Ing Bank Eur0.48 Ser 25 (H.Y.Obl Fd)
NL0000286904	Allianz Holland Fd Ser 2 (Allianz Hol Obli)
NL0000286912	Allianz Holland Fd Ser 3 (Allianz Hol Selec)
NL0000286920	Allianz Holland Fd Ser 4  (Allianz Hol)
NL0000286938	Allianz Holland Fd Ser 5 (Allianz Hol Pacif)
NL0000286946	Allianz Holland Fd Ser 6 (Allianz Hol Eusel)
NL0000286979	Allianz Holland Fd Ser 11 (Allianz Hol Eu)
NL0000286995	Robeco Hg Div Onr Eur1
NL0000287019	van Lanschot Inv P van Lanschot Bond Opportuni
NL0000287084	Optimix Income Fd Eur2.5 (Serie C)
NL0000287092	Optimix Europe Fd Eur2.5 (Serie D)
NL0000287100	Optimix Mix Fund Eur2.5 (Serie E)
NL0000287118	Optimix Amerika Fd Eur2.50 (Serie A)
NL0000287126	Optimix Investment Optimix Emerging Markets Fd
NL0000287282	Sns Bank Nv Mei-Roemenie En Bulgarije
NL0000287340	Middle Europe R/Es Eur5
NL0000287431	Ing Premium Divid Eur0.48 (Serie 32)
NL0000287928	Ing Bank Eur4.80 Ser 24 (Glb Grw Fd)
NL0000287944	Ing Bank Eurocredit Eur5 Ser 5 (Eurocred Fd)
NL0000287977	Ing Bank Ing Biotechn Fd 26
NL0000287985	Ing Global Fund Eur0.48 Ser 23 (Global Fd)
NL0000287993	Ing Bank Eur0.48 Ser 11 (Dut Fd)
NL0000288017	Euro Asset Tst Nv 
NL0000288017	Euro Asset Tst Nv Eur0.46(Br)
NL0000288025	Ing Bank Eur0.24 Ser 11 (Int Fund)
NL0000288116	Triodos Meerw Fund Eur5 (Serie A)Mixfonds
NL0000288157	van Lanschot Gl Bd Global Fund
NL0000288181	Ing Bank Eur0.48 Ser 15 (Onro Ga Fd)
NL0000288207	Ing Bank Eur0.48 Ser 1 (I.T. Fd)
NL0000288249	Pacific Rim Cnv Fd 
NL0000288389	Delta Deelneming F 
NL0000288462	Postbank Nl Fonds Nv Eur5 (Serie 2)
NL0000288496	Postbank It Fonds Eur0.8 (Serie 1)
NL0000288504	Orange Eu Small Fd 
NL0000288546	Fortis Inv Mgmt Fortis Obam
NL0000288629	Robeco Group Safe Mix Nav
NL0000288645	Robeco Group Solid Mix Nav
NL0000288660	Robeco Group Growth Mix Nav
NL0000288686	Rodin Properties-S Nlg200.0
NL0000288736	Rolinco Nv 6.5% Cum Prf Eur40
NL0000288785	Postbank Com Tech Fd Eur0.8 (Serie 7)
NL0000288801	Robeco Yougdymamic 
NL0000288843	Robeco Duurzm Aand Eur0.5 (Serie A)
NL0000288876	Eurocommercial Property Nv Cva 
NL0000288876	Eurocommercial Property Nv Cva Eur0.50 (Rep 10 Shs)
NL0000288918	Vastned Retail Eur5
NL0000288934	Vastned Offices/In Eur5
NL0000288967	Corio Nv Eur10
NL0000289189	Postbank Obl Fonds Eur5 (Serie 2)
NL0000289197	Postbank Beleg Fds Eur5 (Serie 1)
NL0000289205	Postbank Aandelenfds Eur5 (Serie 1)
NL0000289213	Wereldhave Nv Eur10
NL0000289262	Postbank Euro Obl Fd Eur5
NL0000289304	Postbank Easy Bluef Eur5 (Serie 3)
NL0000289320	Rodamco Europe Fin Eur8
NL0000289361	Postbank Amerika Fd Eur5 (Serie 3)
NL0000289395	Postbank Farmacie Fd Eur0.8 (Serie 8)
NL0000289460	Postbank &Internetf Eur0.8 (Serie 8)
NL0000289494	Ing Bank Eur0.48 Ser 27 (Com Tech Fd
NL0000289544	Orange Eu Largcapf 
NL0000289569	Vastgoed Mixfonds
NL0000289577	Postbank Opk.Land.Fd Eur5 (Serie 4)
NL0000289585	Postbank Multimed F Eur0.8 (Serie 4)
NL0000289627	Orange Fund Nv 
NL0000289635	Orange Eu Proprty 
NL0000289668	Ing Bank Eur0.48 Ser 5 (Utlties Fd)
NL0000289684	Ing Bank Eur0.48 Ser 7 (Lux Csm G Fd
NL0000289700	Abn Amro Mix Umbre Eur1(Serie 4)Glb Prp Sec Fd
NL0000289718	Abn Amro Mix Umbre Eur1(Ser 5) Pr.Sec.Fd.Amer
NL0000289726	Abn Amro Mix Umbre Eur1(Ser 6) Pr.Sec Fd Eur.
NL0000289734	Abn Amro Mix Umbre Eur1(Ser7) Pr.Sec Fd F.Eas
NL0000289742	Triodos Meerw Fund Ord Eur5 Aandelenfonds
NL0000289759	Triodos Meerw Fund Eur5 (Serie C) Obligatiefd
NL0000289767	Ing Bank Eur0.48 Ser 8 (Dail Csm Fd)
NL0000289783	Robeco Group Robeco Nv Nav
NL0000289791	Ing Bank Eur0.48 Ser 2 (Energy Fd)
NL0000289817	Robeco Group Rolinco Nav
NL0000289825	Robeco Dynamic Mix Eur1
NL0000289833	Robeco Balancd Mix Eur1
NL0000289841	Ing Bank Eur0.48 Ser 3 (Industr. Fd)
NL0000289858	Ing Bank Eur0.48 Ser 17 (Hoog Div Fd
NL0000289874	Delta Lloyd Inv Fd Eur0.48 (Jade Fonds)
NL0000289882	Ing Bank Eur0.48 Ser 6 (Bele Fd P)
NL0000289890	Abn Amro Trns Euro Eur1 (Serie 14) Ab.Am.Trns
NL0000289965	Postbank Bio Techn Eur0.8 (Serie 10)
NL0000289999	Ing Bank Eur0.48 Ser 4 (Tel.Serv.Fd)
NL0000290005	Robeco Group Divirente Fund Nav
NL0000290054	Robeco Eur Obl Div Eur0.50 (Serie B)
NL0000290062	Robeco Hg Yield Ob Eur5 (Serie C)
NL0000290070	Faxtor Credit Val Eur6 (Serie 2)
NL0000290088	T&P Res Allegretto Eur1
NL0000290096	Postbank Regio Par Eur5 (Serie 5)
NL0000290104	Postbank Euro Smal 
NL0000290187	Abn Amro High Inc Eur1(Ser 18 )Abn Am.Hi.Inc
NL0000290195	Abn Amro Bank Nv Water Cert (S&P Custom)
NL0000290328	Abn Amro Bank Nv Bric (Brasil/Russia/India
NL0000290401	Intereffekt Inv Fd Fund  A  (Jap Warrants)
NL0000290419	Intereffekt Inv Fd Fund  B  (Jap Aandelen)
NL0000290427	Intereffekt Inv Fd Fund  C  (China Warrants)
NL0000290468	van Lanschot Sel D Eur1
NL0000290476	van Lanschot Sel N Eur1
NL0000290484	van Lanschot Sel G Eur1
NL0000290492	van Lanschot Sel O Eur1
NL0000290518	Asn Small & Midcap Eur5 (Serie 5)
NL0000290575	Mei-Tsjech&Slowaf 
NL0000290633	Abn Amro Inv Mngt Asia Pacific High Inc Eqty
NL0000290641	Euronext Eur6
NL0000290708	Robeco Commodities Ro Commodity Fund
NL0000290856	Wavin N.V. 
NL0000290948	Triodos Cultuurfnd Eur0.48 (Regd)
NL0000290997	The Member Company Tmc N.V. 
NL0000291011	Sns Euro Liq.Fonds 
NL0000291037	Sns Nl Aandelen Fd 
NL0000291060	Sns Euro Oblig Fd 
NL0000291086	Sns Euro Aandelenf 
NL0000291094	Sns Euro Mixfonds 
NL0000291102	Sns Hoogdiv Aand.F 
NL0000291110	Sns Duurzm Aand Fd 
NL0000291128	Sns Azie Aandelenf 
NL0000291136	Sns Amerika Aan Fd 
NL0000291144	Sns Wereld Aand Fd 
NL0000291151	Sns Euro Vastgoedf 
NL0000291193	Sns Optimaal Paars  
NL0000291219	Selected Winner Fd 
NL0000291441	Dresd Vpv Inc Fd Eur5
NL0000292209	Rg Zelfselect Land Ser U:Rg Zelfselect Thailan
NL0000292225	Ing Bank Eur0.48 Ser 18 (Emr Eas Fd)
NL0000292274	Ing Bank Eur0.48 Ser 9 (Health C Fd)
NL0000292282	Euro Dutch Eq. Fd 
NL0000292290	Postbank Worldmerkf Eur0.8 (Serie 2)
NL0000292324	Nieuwe Steen Invs 
NL0000292332	Ing Bank Eur0.48 Ser 20 (Europe Fd)
NL0000292530	van Lanschot Eu Eq 
NL0000292548	Abn Amro Global Fd Eur1 (Serie 5)
NL0000292563	Orange Largecap Fd 
NL0000292571	Postbank Vastgd Fd Eur0.8 (Serie 6)
NL0000292605	Orange Eu Midcap F 
NL0000292639	Postbank Fin World F Eur0.8 (Serie 6)
NL0000292688	Abn Amro Mix Umbre Eur1(Ser.9)Ab.Am.Um.Sm
NL0000292712	Delta Lloyd Inv Fd Eur1.68 (Euro Fonds)
NL0000292720	Robeco Priv.Eqty P
NL0000292738	Ing Aex Shadow Eur0.48 (Serie 31)
NL0000292746	Delta Lloyd Inv Fd Select Dividend Eur Nav
NL0000292753	Ing Bank Eur4.80 Ser 21 (Eu Grwth Fd
NL0000292787	van Lanschot Gl Nv Global Equity Fund Nv
NL0000292795	van Lanschot Euro Euro Credit Fund Nv
NL0000293140	Ing Beleggingsfond Ing Dyn Mix1 Fund
NL0000293157	Ing Beleggingsfond Ing Dyn Mix2 Fund
NL0000293165	Ing Beleggingsfond Ing Dyn Mix3 Fund
NL0000293173	Ing Beleggingsfond Ing Dyn Mix4 Fund
NL0000293181	Ing Beleggingsfond Ing Dyn Mix5 Fund
NL0000295137	Axa Beleggingsfds Aand.Nederland Eur6
NL0000295145	Axa Beleggingsfds Axa Actief Beheer Eur6
NL0000295152	Axa Beleggingsfds Axa Portfolio Eur6
NL0000295160	Axa Beleggingsfds Axa Oblig. Euro Eur6
NL0000295178	Axa Beleggingsfds Axa Aand.Intl Eur6
NL0000295186	Axa Beleggingsfds Axa Aandelen Euro Eur6
NL0000295194	Axa Beleggingsfds Axa Obligaties Intl Eur6
NL0000295202	Axa Beleggingsfds Axa Financiele Sector Eur6
NL0000295251	Axa Beleggingsfds Axa Mondiaal Beheer Eur6
NL0000298933	Cnh Global N V Shs New
NL0000298933	Cnh Global Nv
NL0000299162	Abn Amro Bank Nv Open End K/O Zert(Platinum)
NL0000299204	Abn Amro Bank Nv Zert Perp(Dj Rendite Plus)
NL0000299311	Abn Amro Bank Nv Open-End K-O Zert(Bund Fut)
NL0000299345	Abn Amro Bank Nv Cert Mini Short(Us 10-Y Not
NL0000299386	Abn Amro Bank Nv Open End K/O Zert (Nasdaq)
NL0000299402	Abn Amro Bank Nv Kck-Out Zert Perp (Dj Indl)
NL0000299477	Abn Amro Bank Nv K-O Perp Zert (Gold) 
NL0000300440	Abn Amro Bank Nv Op-End K/O Zert(Euro Bund)
NL0000300507	Abn-Amro Hldgs Nv Cnv Prf 
NL0000300515	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000300721	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000300747	Abn Amro Bank Nv Op-End K/O Zert (Nasdaq100)
NL0000300754	Abn Amro Bank Nv Zert O-End(Dj Indl Aver)
NL0000300762	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000300770	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000300788	Abn Amro Bank Nv Op-End K-Out Zt(Dax)Eur2202
NL0000300879	Abn Amro Bank Nv O-E K-O Zt (S&P500)Us901.86
NL0000300887	Abn Amro Bank Nv Open-End K/O Zert (Dj Euro)
NL0000300952	Abn Amro Bank Nv Zert Open-End (Aims China)
NL0000301083	Abn Amro Bank Nv Op-End K/O Zert (Us 10yr)
NL0000301109	Abn-Amro Hldgs Nv 
NL0000301257	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000301323	Abn Amro Bank Nv Open-End K/O Zert(Bund Fut)
NL0000301968	Abn Amro Bank Nv Flex Zert Perp(Flex Active)
NL0000302636	F. van Lanschot Ba Cva Eur1
NL0000302636	van Lanschot Ba Cva Eur1
NL0000303444	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000303576	Ing Groep Nv Cva Prf A 
NL0000303600	Ing Groep Nv Cva 
NL0000303709	Aegon Nv 
NL0000304897	Abn Amro Bank Nv Open-End K/O Zt (Sugar Fut)
NL0000304905	Abn Amro Bank Nv Op-End K/O C/Wts(Aluminium)
NL0000307304	Abn Amro Bank Nv Op-End K/O Zert (Fanniemae)
NL0000307338	Abn Amro Bank Nv O-E K/O Cert(Wheat Future)
NL0000307874	Abn Amro Bank Nv Open End Zert (Zinc Future)
NL0000307882	Abn Amro Bank Nv Open-End Zert (Nickel Futr)
NL0000307890	Abn Amro Bank Nv Idx Cert (Lead Forward)
NL0000307908	Abn Amro Bank Nv Open-End Zt Perp(Indus Mtl)
NL0000307932	Abn Amro Bank Nv Open-End K/O Zert (S&P500)
NL0000308070	Abn Amro Bank Nv Open End Zt (Aab Asia Real)
NL0000308484	Abn Amro Bank Nv Open-End Zt (Orange Juice)
NL0000308500	Abn Amro Bk (Ldn) Op-End K/O Zert(Ojuice Fut)
NL0000308567	Abn Amro Bank Nv Op-End K/O Zt (Brent Futrs)
NL0000308658	Vereenigde Transat
NL0000308955	Abn Amro Bk (Ldn) Open-End K/O Zt (Sugar Fut)
NL0000308989	Abn Amro Bank Nv Op-End Zert(Asian Cur Bk)
NL0000309193	Tilburgische Hypbk
NL0000310134	Abn Amro Bank Nv K-Out C/Wt(Silver)
NL0000311132	Abn Amro Bank Nv Open End Zert(Eu/Us)
NL0000311157	Abn Amro Bank Nv Open-End K/O Cert(Eur/Jpy)
NL0000312015	Abn Amro Bank Nv Mini Long  Zt(Us Bd Fut)
NL0000312056	Abn Amro Bank Nv Op-End K-O Zert (Platinum)
NL0000312098	Abn Amro Bank Nv Op-End Zt (Delbrueck5% Idx)
NL0000312106	Abn Amro Bank Nv Op-End Zert (Veneroso Gold)
NL0000312262	Abn Amro Bank Nv Open-End Cert(Ibex 35)
NL0000313286	Amsterdam Commodi 
NL0000317378	Abn Amro Bank Nv Perp K/O Zt(Nasdaq)U1154.44
NL0000318756	Abn Amro Bank Nv Open-End K/O Zert (Djia)
NL0000318848	Abn Amro Bank Nv K/O Zt Perp(Eur/
NL0000318855	Abn Amro Bank Nv K-O Zt Perp(Eur/
NL0000318897	Abn Amro Bank Nv Idx Cert(Us T-Bd Fut)
NL0000318947	Abn Amro Bank Nv Op-End K-O Zt (Gold) 
NL0000318970	Abn Amro Bank Nv Open-End K/O Zert(Eur/
NL0000318996	Abn Amro Bank Nv Open-End K-O Zert (Gold)
NL0000319218	Abn Amro Bank Nv K/O Zt O-End(Nikkei)Eur8994
NL0000319226	Abn Amro Bank Nv Op-End Zt(Nikkei)Jpy8001.37
NL0000319358	Abn Amro Bank Nv Op-End K/O Zt (10yr Jp Bnd)
NL0000319366	Abn Amro Bank Nv Op-End Kck-Out Zt (Eur/
NL0000319374	Abn Amro Bank Nv Open-End K/O Ct (Eur/
NL0000319481	Abn Amro Bank Nv Open-End K-O Zert (Eur/
NL0000319499	Abn Amro Bank Nv K/O O-End Zt(Eur/
NL0000321818	Abn Amro Bank Nv O-End Zert (Eur/
NL0000322808	Abn Amro Bank Nv Zert O-End(Paladium)
NL0000322824	Abn Amro Bank Nv K/O Op-End Zert (Platinum)
NL0000322865	Abn Amro Bank Nv Open-End Cert (Set50 Index)
NL0000322907	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000322915	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000323616	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000323624	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000323848	Abn Amro Bank Nv Op-End K/O Zert (S&P 500)
NL0000323855	Abn Amro Bank Nv Open-End K/O Zert (Djia)
NL0000323871	Abn Amro Bank Nv Open-End K/O Zert(Dj Euro)
NL0000324465	Abn Amro Bank Nv Perp K/O Zert(Silver)Us4.51
NL0000325322	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000325504	Abn Amro Bank Nv Open-End K/O Cert (S&P-500)
NL0000325520	Abn Amro Bank Nv Open-End K/O Zert (Djia)
NL0000325637	Abn Amro Bank Nv Open-End K/O Zert(Hs China)
NL0000325645	Abn Amro Bank Nv Open-End K/O Zert(Hs China)
NL0000325652	Abn Amro Bank Nv Open-End K/O Zert(Hs China)
NL0000328367	Abn Amro Bank Nv Op-End Kck-Out Zert(Silver)
NL0000329159	Abn Amro Bank Nv Op-End Zert (Goldman Sachs)
NL0000330421	Abn Amro Bank Nv Open-End K/O Zert (Rdx)
NL0000330512	Abn Amro Bank Nv Mini Lg Zert 2003(Platinum)
NL0000330512	Abn Amro Bank Nv Mini Long (Platinum)
NL0000330587	Abn Amro Bank Nv Cert Open-End(Lri Of Japan)
NL0000330660	Abn Amro Bank Nv Op-End K/O Zert (Nasdaq100)
NL0000330710	Abn Amro Inv Sa Open-End K/O Cert (Nasdaq)
NL0000331072	Abn Amro Bank Nv Open-End K/O Zert(Bund Fut)
NL0000331098	Abn Amro Bank Nv Open-End K/O Zert (Eur/
NL0000331346	Aalberts Inds Eur1
NL0000331429	Abn Amro Bank Nv Op-End Ct (Msci Taiwan Idx)
NL0000331437	Abn Amro Bank Nv Open-End Zert (Silber Bskt)
NL0000331445	Abn Amro Bank Nv Op-End Quanto Zt(Silver Bk)
NL0000331817	Ahold(Kon)Nv 
NL0000333755	Arnhemsche Mij Nv 
NL0000334118	Asm Intl N V
NL0000334118	Asm Intl Nv 
NL0000334365	Asml Holding Nv 
NL0000335578	Binckbank Nv 
NL0000336303	Stern Groep Nv 
NL0000336352	Baan Co Nv 
NL0000336543	Ballast Nedam Nv Cva 
NL0000337319	Kon Bam Groep Nv 
NL0000337327	Kon Bam Groep Nv Cva Eur0.10 Cum Non-Cnv Prf
NL0000337335	Kon Bam Groep Nv Eur0.10 Cum Cnv Prf
NL0000337657	Batenburg Beheer Nv 
NL0000338887	Begemann Groep Kon Eur0.01 (Serie B)
NL0000338929	Begemann Groep Kon Eur14 (Serie A)
NL0000339703	Beter Bed Hldgs Nv
NL0000339760	Be Semiconductor Industries Nv 
NL0000340222	Blue Fox Enterprises Eur2
NL0000340537	Bobel Cv
NL0000340776	Laurus Nv 
NL0000341485	Royal Boskalis Westminster Cva 
NL0000341931	Heijmans Cva 
NL0000342251	Brakke Grond(Expl) Nlg800
NL0000343135	Buhrmann Nv 
NL0000343432	Brunel Intl 
NL0000344265	Csm Nv Cva 
NL0000344315	Ceteco Nv Cva Nlg10
NL0000344554	Chicago Bridge & Iron Co N.V. Eur1
NL0000345452	Crown van Gelder Cva Eur2
NL0000345577	Ctac Nv 
NL0000345627	Docdata Nv 
NL0000345692	Endemol 
NL0000345718	Octoplus N.V. 
NL0000346450	Tapijtfabriek H.de Nlg4
NL0000347318	Dpa Flex Group Nv E
NL0000347813	Draka Hldgs Nv 
NL0000349033	Kon Econosto Nv 
NL0000349439	Envipco Hldgs Nv
NL0000349488	Reed Elsevier Nv 
NL0000349876	Emba Nv Eur7
NL0000350106	Accell Group 
NL0000350361	Exact Hldgs 
NL0000350387	Eriks Group 
NL0000352524	Jetix Europe 
NL0000352565	Fugro Nv 
NL0000352912	Vangelder & Sons E Nlg50 In Liquidation(del)
NL0000354488	Usg People Eur1
NL0000354793	Grolsch (Kon) Nv Cva Eur1
NL0000354934	Oce Nv 
NL0000355477	Hagemeyer 
NL0000355824	Gamma Hldg Nv 
NL0000355865	Gamma Hldg Nv 5% Profit Sharing Prf
NL0000355915	Getronics Nv 
NL0000358125	Hes-Beheer Nv Eur1
NL0000358158	Hitt Nv 
NL0000358299	N.V. Holdoh - Hout Nlg100
NL0000358554	Arcadis Nv 
NL0000358562	Crucell Nv 
NL0000359537	Ict Automatisering 
NL0000360618	Sbm Offshore Nv Eur1
NL0000360758	Infotheek Groep Cva Bankrupt 15
NL0000361145	Innoconcepts Nv 
NL0000361269	Imtech Nv 
NL0000361632	Internoc Hldg Nlg1000
NL0000361947	Mittal Steel Co Nv  A 
NL0000362002	Jason Geosystems 
NL0000362648	Kas Bank Cva Eur1
NL0000364925	Kpnqwest 
NL0000365013	Kon D.S.van Schupp Nlg100
NL0000366649	Frans Maas Grp Kon 
NL0000367993	MacIntosh Retail 
NL0000368140	Qurius Nv Eur0.12 Serie  A
NL0000368363	Melia Internationa Nlg5
NL0000369817	Mhv Amsterdam Hand Nlg1
NL0000370179	van der Moolen 
NL0000370294	de Vries Robbe Grp Eur1 (Post Consolidation)
NL0000370419	Oranjewoud Nv 
NL0000371243	Nedap (Ned App) Nv 
NL0000371623	Rt Company Nv Eur0.50(Post Consolidation)
NL0000371755	Buhrmann Nv Cva(Part Exc)Cm Prf 
NL0000374650	Nierstrasz Nv Amst Nlg1000
NL0000374759	Nim Hldgs Nv 
NL0000375400	Nutreco Holding Nv 
NL0000375616	Numico (Koninklijke) N.V.  
NL0000375616	Numico (Koninklijke) N.V.   
NL0000375632	Nyloplast Nv 
NL0000375749	Ten Cate Kon Eur2.5 (Post Sub)
NL0000375814	Omnium Europe Nlg10
NL0000376044	Dnc de Ned Comp 
NL0000376416	Opg Groep Nv Eur1
NL0000376895	Palthe Nv Nlg50
NL0000377018	Pharming Group Nv 
NL0000377117	Pirelli Tyre Holdi Nlg10
NL0000378669	Porceleyne Fles Nv Eur1
NL0000378768	Punch Technix Nv Eur4
NL0000379055	Metaalbedrijf Rade
NL0000379121	Randstad Hldgs Nv 
NL0000379303	Royalreesink & Co Nv Cva Eur4
NL0000379410	Rsdb Nv Eur5
NL0000379733	Road Phone Telecom 
NL0000380830	Spyker Cars Nv 
NL0000381416	Seagull Hldgs Nv 
NL0000381457	Ahrend-Aspa Nv Cva Cum Prf Eur1
NL0000381507	Samas Nv Eur1
NL0000383040	Schuitema Nv 
NL0000383511	Kendrion 
NL0000383800	Smit International Eur2.30 (Post-Subd)
NL0000386605	Telegraaf Media Gp Cva 
NL0000386985	Tie Hldg Nv 
NL0000387058	Tomtom Nv 
NL0000387116	Triple P Nv 
NL0000387330	Tulip Computers Nv 
NL0000387652	Tkh Group Nv Cva Eur1
NL0000388387	Ucc Groep Nv 
NL0000388510	Stokvis Union Nv Nlg10
NL0000388619	Unilever Nv 
NL0000388684	Unilever Nv 7% Cum Prf Eur428.57
NL0000388726	Unilever Nv 7% Cum Prf  A  Eur428.57
NL0000388742	Unilever Nv 6% Cum Prf Eur428.57
NL0000388809	Univar Nv Eur1
NL0000388825	Unilever Nv 4% Cum Prf Eur42.86
NL0000389096	Unit 4 Agresso Nv 
NL0000390672	Stork Nv Eur1
NL0000390706	Sns Reaal Groep Nv 
NL0000390854	Vedior Cva 
NL0000391266	Versatel Telecom 
NL0000393007	Koninklijke Vopak Eur1
NL0000394567	Koninklijke Wegener  Nv Cva 
NL0000394567	Wegener Nv Cva 
NL0000395317	Wessanen (Koninklijke) Nv Cva Eur1
NL0000395317	Wessanen(Kon) Eur1
NL0000395903	Wolters Kluwer 
NL0000398451	Unilever Nv Scrips From Cum Prf Rep
NL0000398881	Royal Dutch Shell Eur0.07 B (Currency Option)
NL0000399525	Ing Bank Hoog Div Eur0.48(Split Off Re-Invest
NL0000399533	Ing Bank Nv Eur0.48(Split Off Re-Invest
NL0000399665	Ing 1st Cl Obli Fd Eur0.48(Split Off Re-Inves)
NL0000399673	Ing Bank Hoog Div Eur0.48(Split Off Re-Inves)
NL0000399681	Ing Bank Hoog Div Eur0.48(Split Off Re-Inves)
NL0000399699	Ing Aex Shadow Eur0.48(Split Off Re-Inves)
NL0000400158	Abn Amro Bank Nv Open-End Zt (Dj Stx Nordic)
NL0000400166	Abn Amro Bank Nv Open-End Zert (Indonesia)
NL0000400174	Abn Amro Bank Nv Open-End Cert(S&P500 Semi)
NL0000400182	Abn Amro Bank Nv Open End Zert (Klse)
NL0000400489	Abn Amro Bank Nv Open-End K/O Zt (Amex Idx)
NL0000400497	Abn Amro Bank Nv Open-End K/O Zt (Amex Idx)
NL0000400653	Gemalto Eur1
NL0000400711	Abn Amro Bank Nv Open-End K/O Zt (Brent Oil)
NL0000401362	Abn Amro Bank Nv Open End (Us T-Bds Ftre)
NL0000401537	Abn Amro Bank Nv Op-End K/O Zert(Allianz Ag)
NL0000401545	Abn Amro Bank Nv Open-End K/O Cert(Mun Ruck)
NL0000401578	Abn Amro Bank Nv Open-End K/O Zert (Vw)
NL0000401586	Abn Amro Bank Nv Op-End K/O Zert(Lukoil Adr)
NL0000402121	Abn Amro Bank Nv Open-End K/O Zert (Nikkei)
NL0000404796	Abn Amro Bank Nv Open-End K/O Zert (Orange)
NL0000405108	Abn Amro Bank Nv Open-End K/O Zert (Silver)
NL0000405173	Zentiva Nv Com Stk 
NL0000405850	Abn Amro Bank Nv Open-End Zert(Soft Com Idx)
NL0000405868	Abn Amro Bank Nv Open-End Zert (Vdax)
NL0000405900	Abn Amro Bk (Ldn) Open-End K/O Zert (Sugar11)
NL0000406239	Abn Amro Bank Nv Op-End Zt(S&P Supercom Idx)
NL0000406379	Abn Amro Bank Nv Open-End Zert (Ipe Gas Fut)
NL0000407542	Abn Amro Bank Nv Open-End K/O Ct(Hang-Seng)
NL0000407575	Abn Amro Bank Nv Open End K/O Zt(Copper Fut)
NL0000407625	Abn Amro Bank Nv Open-End Zert (Brent Oil)
NL0000407807	Abn Amro Bank Nv Open-End K/O Zt(Copper Fut)
NL0000407823	Abn-Amro Hldgs Nv 4.65%-Var Perp Cva 
NL0000408607	Abn Amro Bk (Ldn) Open-End K/O Zt (Dt Postbk)
NL0000409688	Abn Amro Bank Nv Op-End K/O Zt(Hang Seng IX)
NL0000410066	Abn Amro Bk (Ldn) Open-End K/O Zt (Brent Oil)
NL0000410751	Abn Amro Bank Nv Open-Ed K/O Zt(T-Bond Fut)
NL0000410769	Abn Amro Bank Nv Open-End K/O Zert (Silver)
NL0000410835	Abn Amro Bk (Ldn) Open-End K/O Zert (Copper)
NL0000411478	Abn Amro Bank Nv Open-End Zert(Brasil Index)
NL0000412047	Abn Amro Bank Nv Open-End Cert (Tot.Ret.Mmi)
NL0000412310	Abn Amro Bk (Ldn) Op-End K/O Zt (Freddie Mac)
NL0000412484	Abn Amro Bank Nv Open-End Quanto Zert (Djia)
NL0000412617	Abn Amro Bank Nv Open-End K/O Zert (Gold)
NL0000412690	Abn Amro Bank Nv Open-End K/O Zert (Gold)
NL0000413169	Abn Amro Bk (Ldn) Op-End K/O Zt(Norlisk Adr)
NL0000413227	Abn Amro Bank Nv Open-End Zert (Gsci Index)
NL0000413425	Abn Amro Bank Nv Open-End K/O Zert(Coffee F)
NL0000413581	Abn Amro Bank Nv Open-End K/O Zert(Amex Oil)
NL0000413748	Abn Amro Bk (Ldn) Open-End K/O Zert (Tecdax)
NL0000413771	Abn Amro Bank Nv Open-End Zert (Zj Pams)
NL0000413839	Abn Amro Bk (Ldn) Open-End K/O Zert (Allianz)
NL0000413847	Abn Amro Bank Nv Open-End K/O Cert(Mun Ruck)
NL0000413995	Abn Amro Bk (Ldn) Open-End Zert(S&P Comp O&G)
NL0000414001	Abn Amro Bank Nv Open-End Zert(S&P Comp O&G)
NL0000414019	Abn Amro Bk (Ldn) Open-End Zert(Soybean Fut)
NL0000414035	Abn Amro Bk (Ldn) Open-End Zert (Ftse Ase20)
NL0000414050	Abn Amro Bk (Ldn) Open-End K/O Zert (Tecdax)
NL0000414126	Abn Amro Bank Nv Open End K/0 Zert (Allianz)
NL0000414324	Abn Amro Bank Nv Op-End K/O Zt (Continental)
NL0000414480	Gtc Real Estate 
NL0000414563	Abn Amro Bk (Ldn) Op-End K/O Zert (Dax Index)
NL0000414894	Abn Amro Bank Nv Open-End Kck-Out Zert(Tui)
NL0000414902	Abn Amro Bk (Ldn) Open-End K/O Zert (Stada)
NL0000414910	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000414936	Abn Amro Bk (Ldn) Op-End Roll Disc Zt(Brent)
NL0000415206	Abn Amro Bank Nv Op-End K/O Zert (Brent Oil)
NL0000415214	Abn Amro Bank Nv Open-End K/O Zert (Chf/Huf)
NL0000416865	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000417079	Abn Amro Bank Nv Open-End K/O Zert(Orange)
NL0000417111	Abn Amro Bank Nv Open-End Quanto Zert(Wheat)
NL0000417129	Abn Amro Bk (Ldn) Open-End Quanto Zt (Copper)
NL0000417137	Abn Amro Bk (Ldn) Op-End Quanto Zt(Orang Fut)
NL0000417145	Abn Amro Bk (Ldn) Op-End Zert(Sugar Fut)
NL0000417152	Abn Amro Bank Nv Open-End Quanto Zert(Coffe)
NL0000418937	Abn Amro Bank Nv Open-End K/O Zert (Contin)
NL0000419398	Navigator Eq Sol 
NL0000419521	Abn Amro Bank Nv Open-End K/O Zert(Soybeans)
NL0000419554	Abn Amro Bank Nv Open-End K/O Zert (Soybean)
NL0000419901	Abn Amro Bank Nv Open-End K-O Zert (Nokia)
NL0000420362	Abn Amro Bank Nv Open-End K/O Zert(Hs China)
NL0000420438	Abn Amro Bank Nv Open-End Zert (Cotton Fut)
NL0000420446	Abn Amro Bank Nv Open-End Zert (Corn Future)
NL0000420503	Abn Amro Bank Nv Open-End K/O Zert (Gold)
NL0000420727	Abn Amro Bank Nv Open-End K-O Zert(Cott Fut)
NL0000420867	Abn Amro Bank Nv Open-End K-O Zert (Dax Idx)
NL0000423200	Abn Amro Bank Nv Open-End Zert (S&P Home)
NL0000423291	Abn Amro Bk (Ldn) Open-End K/O Zert (Dj Euro)
NL0000423333	Abn Amro Bank Nv Open-End K/O Zert (S&P500)
NL0000423432	Abn Amro Bk (Ldn) Op/End K/O Zert(Hang-Seng)
NL0000423457	Abn Amro Bk (Ldn) Op-End K/O Zert(Allianz Ag)
NL0000423473	Abn Amro Bank Nv Op-End K/O Zert (Dt Bank)
NL0000423986	Abn Amro Bank Nv Op-End K-O Zt(Brent Cr Oil)
NL0000424117	Abn Amro Bank Nv Open-End K-O Zert (Bhp Bil)
NL0000424174	Abn Amro Bank Nv Open-End Zert (S&P/Tsx Idx)
NL0000425833	Abn Amro Bank Nv Op-End Zert (Tse Reit Idx)
NL0000425981	Abn Amro Bank Nv Op-End K/O Zert (Basf Ag)
NL0000426732	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000427193	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000427201	Abn Amro Bank Nv Op-End Zt (Live Cattle Fut)
NL0000427219	Abn Amro Bank Nv Open-End Zert(Lean Hog Fut)
NL0000427227	Abn Amro Bk (Ldn) Open-End Zert(Feeder Cattl)
NL0000427235	Abn Amro Bank Nv Op-End Zt (Dj Turkey Titan)
NL0000427540	Abn Amro Bank Nv Op-End K-O Zt(Eur Bund Fut)
NL0000427805	Abn Amro Bank Nv Open-End Zert (Ricix)
NL0000428282	Abn Amro Bank Nv Op-End K/O Zert (Dax Index)
NL0000429876	Abn Amro Bank Nv Open-End K/O Zert(Dj Euro)
NL0000429918	Abn Amro Bank Nv Op-End K/O Zert (Hs China)
NL0000429926	Abn Amro Bank Nv Open-End Zert (Brent Crude)
NL0000429975	Abn Amro Bank Nv Open-End K-O Zert(Allianz)
NL0000430106	And Intl Publishers Eur5
NL0000430767	Abn Amro Bank Nv Cert Turbo Long (Hagemeyer)
NL0000430783	Abn Amro Bank Nv Cert Turbo Long(Kon Kpn)
NL0000430908	Abn Amro Bank Nv Cert Turbo Long (Aegon)
NL0000431526	Abn Amro Bank Nv Cert Turbo Long(Nikkei-225
NL0000439990	Fornix Biosciences 
NL0000440022	Alanheri Nv Cva 
NL0000440089	Dico International 
NL0000440105	Bosch & Keuning Cva 
NL0000440204	Triodos Groenfonds Eur5
NL0000440246	Komatsu Fin Neth Eur1
NL0000440253	Management Share 
NL0000440311	Holland Colours Nv 
NL0000440477	Rood Testhouse Nv 
NL0000440543	Multi Bintang Indo Cva Idr1000
NL0000440584	Ordina Nv 
NL0000440618	Neways Elec Int Nv 
NL0000440667	Gouda Vuurvast Hld Eur1
NL0000440675	Orange Particip Fd 
NL0000440709	Columbia Securitie Nlg50
NL0000440725	Dentex Groep Nv Nlg5
NL0000440824	Groothandelsgebouw Cva Eur1
NL0000440840	Pitcher Nv Applied Shs
NL0000440857	Exendis Nv 
NL0000440980	Wereldhave Nv 25% Gestorte Prf(Ppaid)
NL0000441046	Hero de Groot Nlg10
NL0000441137	Text Lite Hldg Nv 
NL0000441210	Highlight Developm Nlg1
NL0000441244	Asn Obligatiefonds Eur5 (Serie 1)
NL0000441301	Asn Aandelenfonds Eur5 (Serie 3)
NL0000441475	Nedschroef Hld 
NL0000441509	Sagantec Hldg Nv 
NL0000441533	Toonder Grp Of Cos Nlg10
NL0000441566	Furigas Nv 
NL0000441616	Simac Techniek Nv 
NL0000441657	Ohra Medc Techn Fd 
NL0000441673	Ohra Obli Divfond 
NL0000441681	Ohra Onr Goed Fond 
NL0000441699	Ohra Totaal Fonds 
NL0000441723	Ohra Spaardivfonds 
NL0000441731	Ohra Milieutechn F 
NL0000441749	Ohra Care Fonds Nv 
NL0000441756	Grontmij Nv Cva Eur1
NL0000441863	Ohra Comm Tech Fd 
NL0000441871	Ohra Aandelen Fd 
NL0000441889	Welna Eur1
NL0000441897	Ohra New Energy Fd 
NL0000441939	Rothmans Internati
NL0000441962	Ohra Multimedia Fd 
NL0000441970	Ohra Internet Fd 
NL0000441988	Sligro Food Group 
NL0000442010	Delta Lloyd Inv Fd Eur1.2 (Dollar Fonds)
NL0000442077	Delta Lloyd Inv Fd Eur1  (Mixfonds)
NL0000442101	Delta Lloyd Inv Fd Eur1.68 (Rente Fonds)
NL0000442523	Brill (Kon) 
NL0000443943	Shell Cda Ltd Cva
NL0000445542	Abn Amro Bank Nv Open-End Zert (Ricix)
NL0000445575	Abn Amro Bank Nv Op-End K/O Zt (Lean Hogs)
NL0000445658	Abn Amro Bank Nv Open-End Zert(LI.Sw.Cr Oil)
NL0000445963	Abn Amro Bank Nv Op-End K/O Zert (Eur/
NL0000446045	Abn Amro Bank Nv Open-End K-O Zert(Mun Ruck)
NL0000446730	Abn Amro Bank Nv Op-End K-O Zert(Copper Fut)
NL0000446748	Abn Amro Bank Nv Op-End K/O Zt (Aluminm Fut)
NL0000446896	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000447001	Abn Amro Bank Nv Open-End K/O Zert (
NL0000447233	Abn Amro Bank Nv Open-End K-O Zt(Cocoa Fut)
NL0000447332	Abn Amro Bank Nv Op-End Zt(Natural Gas Fut)
NL0000447340	Abn Amro Bank Nv Op-End K/O Zt(Eur/
NL0000448066	Abn Amro Bank Nv Op-End K-O Zert(Palladium)
NL0000448892	Abn Amro Bank Nv Open-End Zert(Amex Sec Idx)
NL0000448900	Abn Amro Bank Nv Op-End Zert(China Shenzhen)
NL0000449353	Abn Amro Bank Nv Op-End K/O Zert(Nymex Gaso)
NL0000449361	Abn Amro Bank Nv Open-End Zert (Nymex Oil)
NL0000449379	Abn Amro Bank Nv Open-End Cert(Unlead Gasol)
NL0000449387	Abn Amro Bank Nv Open End Zert (Cboe Index)
NL0000449429	Abn Amro Bank Nv Op-End K/O Zert (Soybean)
NL0000449528	Abn Amro Bank Nv Op-End K/O Zt (Schering Ag)
NL0000449650	Abn Amro Bank Nv Open-End Kck Out Zert(K&S)
NL0000449668	Abn Amro Bank Nv Open-End K/O Cert(Nord Aff)
NL0000449684	Abn Amro Bank Nv Open-End K/O Cert(Rheinmet)
NL0000450005	Abn Amro Bank Nv Open-End K-O Zert(Try/Eur)
NL0000450229	Abn Amro Bank Nv Mini L.Cert Ser A (Silver)
NL0000450245	Abn Amro Bank Nv Cert Mini L Cert B(Silver)
NL0000450435	Abn Amro Bank Nv Cert A Turbo Long (Ahold)
NL0000450641	Abn Amro Bank Nv Cert Turbo Shrt(Jgb Future)
NL0000450757	Abn Amro Bank Nv Cert Turbo Shrt(Bund Futur)
NL0000451433	Abn Amro Bank Nv Open-End Cert (Abn Amro)
NL0000451607	Abn Amro Bank Nv Cert Turbo Long B(Palladium
NL0000451623	Abn Amro Bank Nv Cert Turbo Long B(Platinum)
NL0000451813	Abn Amro Bank Nv Cert Quanto Op-End(Ricia Id
NL0000451904	Abn Amro Bank Nv Cert Open End(Palladium)
NL0000451920	Abn Amro Bank Nv Cert Open End (Nikkei Idx)
NL0000452035	Abn Amro Bank Nv Cert Turbo Long(Dax Idx)
NL0000452886	Abn Amro Bank Nv Cert Turbo Long(Dax Idx)
NL0000453447	Abn Amro Bank Nv Cert Turbo Long B (Eur/
NL0000454023	Abn Amro Bank Nv Cert Turbo Long(Nikkei 225)
NL0000454122	Abn Amro Bank Nv Cert Mini Long(Kon Kpn)
NL0000455707	Abn Amro Bank Nv Cert (Aex Index)
NL0000455756	Abn Amro Bank Nv Cert (Aex Index)
NL0000455814	Rabo Securities Nv Cert Cliquet (Nikkei 225)
NL0000456382	Abn Amro Bank Nv Cert (Perpetuele Leningen)
NL0000456465	Abn Amro Bank Nv Cert Op-End(Abn Amro India)
NL0000457307	Abn Amro Bank Nv Turbo Long (S&P500)
NL0000457356	Abn Amro Bank Nv Turbo Long (Nikk.225)
NL0000457430	Abn Amro Bank Nv Turb Long (Ing Groep Nv)
NL0000458172	Abn Amro Bank Nv Cert (Brazil Index)
NL0000458180	Abn Amro Bank Nv Cert (Russian Depos Index)
NL0000458198	Abn Amro Bk (Ldn) Cert (Dj Turkey Titan20 Idx
NL0000458420	Abn Amro Bank Nv Cert Rocc (Dj Eurostxx)
NL0000458743	Abn Amro Bank Nv Cert Quanto (Silver)
NL0000459568	Abn Amro Bank Nv Cert Open-End Quanto (Rici)
NL0000459618	Abn Amro Bank Nv Cert Open-End(Rici Idx)
NL0000459816	Abn Amro Bank Nv Cert Bric (Abn-Bric Basket)
NL0000459832	Abn Amro Bank Nv Cert Roll Cov Call(Aex)
NL0000460004	Abn Amro Bank Nv Open-End Zt (Ise Nat30 Idx)
NL0000460012	Abn Amro Bank Nv Open-End K/O Zert (Eur/
NL0000460269	Abn Amro Bank Nv Open-End K/O Zert (Stada)
NL0000461093	Abn Amro Bank Nv Open-End K/O Zert (Pln/Eur)
NL0000463008	Abn Amro Bank Nv Open-End K/O Zert (Silver)
NL0000463057	Abn Amro Bank Nv Open-End K/O Zert (Atx)
NL0000463073	Abn Amro Bank Nv Open-End K/O Zert (Atx)
NL0000463081	Abn Amro Bank Nv Op-End K/O Zert (Cece Eur)
NL0000463099	Abn Amro Bank Nv Op-End K/O Zert (Cece Eur)
NL0000463487	Abn Amro Bank Nv Open-End Zert (Bric Basket)
NL0000464154	Himalayan Fund Nv 
NL0000465623	Abn Amro Bank Nv Open-End K/O Zert (Stada)
NL0000465771	Abn Amro Bank Nv Open-End K/O Cert(Rdx Idx)
NL0000466183	Abn Amro Bank Nv Open-End K/O Zert(
NL0000466324	Abn Amro Bank Nv Op-End K-O Zert(Ise 30 Idx)
NL0000466340	Abn Amro Bank Nv Open-End K-O Zert(Dj Euro)
NL0000466472	Abn Amro Bank Nv Open-End K-O Zt(Nikkei225)
NL0000466514	Abn Amro Bank Nv O-End K/O Zert(Continental)
NL0000466522	Abn Amro Bank Nv Open-End K-O Zert(Dt Bank)
NL0000466878	Abn Amro Bank Nv Op-End Zt(Best World Funds)
NL0000466886	Abn Amro Bank Nv Op-End Zt(Best Euro Fund B)
NL0000466894	Abn Amro Bank Nv Op-End Zt(Best German Fnds)
NL0000466902	Abn Amro Bk (Ldn) Op-End Zt(Emerg Markt Fnds)
NL0000466910	Abn Amro Bank Nv Op-End Zt(Best Japan Fnd B)
NL0000466985	Abn Amro Bank Nv Op-End K/O Zert (Wheat Fut)
NL0000467157	Abn Amro Bank Nv Open-End K/O Zert(Bund Fut)
NL0000467330	Abn Amro Bank Nv Op-End K/O Zt(Coffe Fut)155
NL0000467421	Abn Amro Bank Nv Cert Quanto (S&P 500 Idx)
NL0000467629	Abn Amro Bank Nv Op-End Kck/Out Zert (Stada)
NL0000468577	Abn Amro Bank Nv Open-End K-O Zt(Copper Fut)
NL0000468791	Abn Amro Bank Nv Op-End K/O Cert (Hang-Seng)
NL0000470011	Abn Amro Bank Nv Open-End Cert (Aluminum)
NL0000470029	Abn Amro Bank Nv Open-End Zert (Sojabeans)
NL0000470045	Abn Amro Bank Nv Open-End Zert (Zink)
NL0000470052	Abn Amro Bank Nv Open-End Zert (Cotton)
NL0000470060	Abn Amro Bank Nv Idx Cert(Lead Future)
NL0000470078	Abn Amro Bank Nv Open-End Cert (Corn)
NL0000470094	Abn Amro Bank Nv Open-End Zert (Amex Oil)
NL0000470193	Abn Amro Bank Nv Op-End Kck-Out Ct(Orascom)
NL0000470201	Abn Amro Bank Nv Open-End K/O Zert(Petroleo)
NL0000470409	Abn Amro Bank Nv Open-End Cert (Nickel)
NL0000470417	Abn Amro Bank Nv Open-End K/O Cert(Milif Wd)
NL0000470425	Abn Amro Bank Nv Open-End Zert(O.E.Q. Mliif)
NL0000471233	Abn Amro Bank Nv Open-End K/O Cert(Porsche)
NL0000471241	Abn Amro Bank Nv Op-End K/O Cert (Puma Ag)
NL0000471258	Abn Amro Bank Nv Open-End K/O Zert (Fannie)
NL0000472140	Abn Amro Bank Nv Open-End Cert (S&P/Asx200)
NL0000472165	Abn Amro Bank Nv Open-End Zert(Best Of Asi)
NL0000473718	Abn Amro Bank Nv Open-End K/O Cert(Eur/
NL0000473809	Abn Amro Bank Nv Open-End Cert(Metal Basket)
NL0000473825	Abn Amro Bank Nv Op-End Zt(Soft Comm Baskii)
NL0000473833	Abn Amro Bank Nv Open-End Zert(Comm Basket)
NL0000474351	Amrest Holdings 
NL0000476380	Abn Amro Bank Nv Op-End K-O Ct(S&P Dril Idx)
NL0000476539	Abn Amro Bank Nv Open-End Zert (Ww&L Bund)
NL0000476554	Abn Amro Bank Nv Op-End Interest Zt(Mxn Idx)
NL0000476679	Abn Amro Bank Nv Open-End Zert (Ftse100)
NL0000476711	Abn Amro Bank Nv Open-End K/O Ct (Kartstadt)
NL0000477743	Abn Amro Bank Nv Open-End K/O Cert (Eur/
NL0000485035	Kaneka Corp Cdr (Rep 100 Ord
NL0000485837	Pioneer Corp
NL0000488039	Ausimont Nv Nam.-Akt.
NL0000488096	Tjoeroeg Beheer Nv 
NL0000488120	Kennemerland Vissc 
NL0000488153	Mopoli Nlg50
NL0000488161	Mopoli Fond
NL0000488179	Econocom Internati Nlg1 -A-
NL0000493211	Madge Networks N V Ord Shs
NL0000493781	Abn Amro Bank Nv Accret Multrp Mibor Flr Wts
NL0000505162	Vip-Mij Nv Nlg10
NL0000509131	Amsterdam Java Rub
NL0000600773	Abn Amro Bank Nv Idx Cert(Brent Crude Oil Fu
NL0000602399	Abn Amro Bank Nv Idx Cert(Without Fixed Matu
NL0000602456	Abn Amro Bank Nv Open-End K/O Cert (Eur/
NL0000602894	Abn Amro Bank Nv Open-End K/O Cert (Eur/
NL0000602910	Abn Amro Bank Nv Open-End Part Ct (Gpr/Abn)
NL0000602928	Abn Amro Bank Nv Open-End Part Cert (Global)
NL0000603066	Abn Amro Bank Nv Op-End K/O Cert (Feed Catt)
NL0000603421	Abn Amro Bank Nv Open-End Part Cert (Solar)
NL0000604239	Citibank Intl Plc Ser 06-56 Sec Lkd Dj Eurstx
NL0000604312	Citibank Intl Plc Cert.Bsk Of Shs)280708
NL0000604320	Citibank Intl Plc Cert.Bsk Of Shs)280708
NL0000604429	Citibank Intl Plc Cert.Nikkei/S+)070811
NL0000605582	Abn Amro Bank Nv Idx Cert(Generic Drugs Tr)
NL0000606341	Abn Amro Bank Nv Open-End K/O Cert (Nikkei)
NL0000606366	Abn Amro Bank Nv Open-End K/O Cert (Nikkei)
NL0000606374	Abn Amro Bank Nv Open-End K/O Cert (Nikkei)
NL0000606531	Abn Amro Bank Nv Open-End Kck/Out Cert (Dax)
NL0000606895	Abn Amro Bank Nv Open-End K/Out Ct(Soyabean)
NL0000608347	Abn Amro Bank Nv Open-End K/O Cert (Eur/Chf)
NL0000608842	Abn Amro Bank Nv Open-End Kck/Out Cert(Gold)
NL0000609279	Abn Amro Bank Nv Open-End K/O Ct(Br Crd Oil)
NL0000609592	Abn Amro Bank Nv Open-End Kck/Out Ct(Copper)
NL0000609774	Abn Amro Bank Nv Open End Cert (Hang-Seng)
NL0000612182	Abn Amro Bank Nv Idx Cert Perp (Metro)
NL0000612869	Abn Amro Bank Nv Open-End Kck/Out Cert(Gold)
NL0000612885	Abn Amro Bank Nv Open-End K/O Cert (Copper)
NL0000615219	Abn Amro Bank Nv Open-End K/O Cert (Silver)
NL0000615672	Abn Amro Bank Nv Idx Cert(S&P Supercomposite
NL0000619252	Abn Amro Bank Nv Open-End K/O Cert(Sam Elec)
NL0000619534	Abn Amro Bank Nv Open-End Kck/Out Cert (Dax)
NL0000622371	Abn Amro Bank Nv Open End Zert
NL0000622538	Abn Amro Bank Nv Open-End Kck/Out Cert(Gold)
NL0000622751	Abn Amro Bank Nv Mini Lg Zrt(Silver) K/O9.7
NL0000623759	Abn Amro Bank Nv Open-End Ct (Dj Asia Div30)
NL0000624062	Abn Amro Bank Nv Open-End Kck/Out Cert (Rdx)
NL0000625838	Abn Amro Bank Nv Open-End Kck/Out Ct(Silver)
NL0000627149	Abn Amro Bank Nv Open-End Kck/Out Cert (Dax)
NL0000627594	Abn Amro Bank Nv Open-End K/O Cert (Eur/Zar)
NL0000627941	Abn Amro Bank Nv Open-End Ct (Abn Amro Bio)
NL0000628014	Abn Amro Bank Nv Open-End Kck/Out Cert (Smi)
NL0000628030	Abn Amro Bank Nv Open-End K/O Cert(Hs China)
NL0000628311	Abn Amro Bank Nv Open-End K/O Cert (Gold)
NL0000628964	Abn Amro Bank Nv Idx Cert(Nymex Unleaded Gas
NL0000631075	Abn Amro Bank Nv Open-End Kck/Out Cert (Dax)
NL0000631679	Abn Amro Bank Nv O/End Kck/Out Ct (Dt Telek)
NL0000632008	Abn Amro Bank Nv Open-End K/Out Cert (Stada)
NL0000633006	Abn Amro Bank Nv Op-End K/O Cert (Euro Bund)
NL0000635761	Abn Amro Bank Nv Open-End K/Out Cert (Dax)
NL0000638633	Abn Amro Bank Nv Idx Cert(Isk Total Return M
NL0000639318	Abn Amro Bank Nv Cert Abn Mid.East Tr Idx)XX
NL0000639557	Abn Amro Bank Nv Open-End K/O Cert (Siemens)
NL0000639789	Abn Amro Bank Nv Open-End K/O Cert (Allianz)
NL0000648996	Bnp Paribas Aibv Cert Alcatel)27070
NL0000649051	Bnp Paribas Aibv Cert France Tel.)2
NL0000649069	Bnp Paribas Aibv Cert Gdf)270707
NL0000649101	Bnp Paribas Aibv Cert Suez)270707
NL0000652758	Bnp Paribas Aibv Open-End Cap (Cac40)Eur5200
NL0000652766	Bnp Paribas Aibv Open-End Cap (Cac40)Eur5400
NL0000680890	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000681146	Morgan Stanley Bv Eln Rvcv 03/07 Chf  W130
NL0000681385	Citibank Intl Plc Ser 06-26 Swiss Re-Clar Nts
NL0000681393	Citibank Intl Plc Ser 06-27 Zurich-Holcim Nts
NL0000682078	Abn Amro Bank Nv Mini Lg Cert Perp(Dax Idx)
NL0000682086	Abn Amro Bank Nv Open-End K/O Cert(Eur/
NL0000682540	Morgan Stanley Bv W135 Eqty Lkd Cert Nts
NL0000682565	Morgan Stanley Bv W137 Eqty Lkd Cert Nts 03/0
NL0000682581	Morgan Stanley Bv Tele Risp) (W139)
NL0000682599	Morgan Stanley Bv Credit Suisse)(W14
NL0000682607	Morgan Stanley Bv E-On)(W141) 030407
NL0000682615	Morgan Stanley Bv W142 Eqty Lkd Cert Nts 03/0
NL0000682623	Morgan Stanley Bv Suez)(W143) 030407
NL0000683753	Abn Amro Bank Nv Open End Cert (Setx)
NL0000683829	Bateman Litwin N.V Ord 
NL0000683829	Bateman Litwin N.V. Ord 
NL0000683910	Morgan Stanley Bv W147 Eqty Lkd Cert Nts
NL0000683928	Morgan Stanley Bv W148 Eqty Lkd Cert Nts 29/0
NL0000683993	Morgan Stanley Bv (Agfa)(W149) 030407
NL0000684009	Morgan Stanley Bv (W150) 110407
NL0000684199	Morgan Stanley W154) 060407
NL0000684363	Morgan Stanley Bv Frn 04/07 Eur1
NL0000684595	Nanoventure N.V. Eur0.01(Br)
NL0000685246	Nanette Real Estat Ord 
NL0000685279	Robeco Instl Liab Liability Drvn Euro Full di
NL0000686194	Morgan Stanley Bv Ser W158 Eqty Lkd Wts 05/06
NL0000686319	Spazio Investment Ord Eur0.20 (di)
NL0000686368	Aegon Nv Perpetual Cap Secs 6.875%
NL0000686509	Astarta Holding Nv 
NL0000686582	Bioenergy Systems Eur0.01 (Br)
NL0000686657	Xcast Entertainmen
NL0000686756	Club Cruise Ent 
NL0000686764	Newfound Nv Ord 
NL0000686772	Plaza Centers Nv Ord 
NL0000687309	Cinema City Intl Nv 
NL0000687440	Nanoventure N.V. Callwts(New Shs)
NL0000687465	Polymer Logistics Nv Ord 
NL0000687549	Ing Bank Nv Idx Cert(Djes 50 Index)
NL0000687663	Aercap Holdings N.V. 
NL0000687663	Aercap Holdings N.V. Shs
NL0000700656	Abn Amro Bk (Ldn) Open-End Kck/Out Cert (Sap)
NL0000700680	Abn Amro Bank Nv Open-End K/O Cert (Dj Euro)
NL0000700789	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000702520	Abn Amro Bank Nv Dax Idx)Xxxxx
NL0000704997	Abn Amro Bk (Ldn) Open-End K/O Cert (Wheat)
NL0000706091	Abn Amro Bank Nv Open-End K/O Cert (Conti)
NL0000706570	Abn Amro Bank Nv Open-End K/O Cert (Brent)
NL0000707164	Abn Amro Bk (Ldn) Idx Cert(Daxglobal Bric Pri
NL0000707503	Abn Amro Bank Nv Idx Cert(Junior Gold
NL0000708584	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000708717	Abn Amro Bank Nv Open-End K/O Cert (Allianz)
NL0000710309	Abn Amro Bank Nv Open-End K/O Cert(Cocoa Ft)
NL0000710671	Abn Amro Bank Nv Open-End K/O Cert (Smi)
NL0000712347	Abn Amro Bank Nv Idx Cert(Brent Crude Oil Fu
NL0000713485	Abn Amro Bank Nv Idx Cert(Cyd Longonly Commo
NL0000713493	Abn Amro Bank Nv Idx Cert(Cyd Marketneutral
NL0000713501	Abn Amro Bank Nv Idx Cert(Cyd Longshort Comm
NL0000713527	Abn Amro Bank Nv Idx Cert(Asia Pacific Index
NL0000713915	Abn Amro Bk (Ldn) Open-End K/O Cert (Corn Ft)
NL0000713972	Abn Amro Bank Nv Open-End Kck/Out Cert(Dax
NL0000714129	Abn Amro Bank Nv Open-End K/O C/Wts (Nickel)
NL0000714525	Abn Amro Bank Nv Open-End K/O Cert (Man)
NL0000714756	Abn Amro Bank Nv Open-End K/O Cert (Cameco)
NL0000716439	Abn Amro Bank Nv Idx Cert(Morocco Casablanca
NL0000716447	Abn Amro Bank Nv O/E K/O Cert(Amex Gold Idx)
NL0000717619	Abn Amro Bank Nv Open-End K/O Cert (Silver)
NL0000719839	Abn Amro Bank Nv Idx Cert(Muchener Ruckvers)
NL0000721165	Abn Amro Bank Nv Open-End K/O Cert (Dax)
NL0000721678	Abn Amro Bank Nv Open-End K/O Cert(Corn Fut)
NL0000721918	Abn Amro Bank Nv Idx Cert(S&P/Tsx Capped Gol
NL0000722890	Abn Amro Bank Nv Idx Cert (Hang Seng China E
NL0000723617	Abn Amro Bank Nv Open-End K/O Cert(Solarwld)
NL0000726289	Abn Amro Bank Nv Open-End K/O Cert (Silver)
NL0000726461	Abn Amro Bk (Ldn) Open-End Kck/Out Cert (Man)
NL0000726511	Abn Amro Bank Nv Idx Cert(Deutsche Telekom A
NL0000726560	Abn Amro Bank Nv Open-End Kck/Out Cert(Gold)
NL0000726578	Abn Amro Bank Nv Open-End K/O Cert (Eur/
NL0000726818	Abn Amro Bank Nv Cert.Commerzbank)XXX
NL0000727576	Abn Amro Bank Nv Idx Cert(Eurjpy Exchange Ra
NL0000727949	Abn Amro Bank Nv Op-End K/O C/W(Ch Life Adr)
NL0000728095	Abn Amro Bank Nv Idx Crt(Hang Seng Index)
NL0000728152	Abn Amro Bank Nv Open-End K/O Cert (Eur/Jpy)
NL0000728467	Abn Amro Bank Nv Abn Amro Argentina Bask)XXX
NL0000728897	Abn Amro Bank Nv Open-End K/O C/Wts(Eur/
NL0000729887	Abn Amro Bank Nv Open-End K/O Cert (Corn Ft)
NL0000731461	Abn Amro Bank Nv Open-End K/O Cert(Hs China)
NL0000731560	Abn Amro Bank Nv Open-End K/O Cert (Dj Euro)
NL0000731784	Abn Amro Bank Nv Open-End K/O Cert (Corn)
NL0000732295	Abn Amro Bank Nv Cert.Sofix Index)XX
NL0000732659	Abn Amro Bank Nv O-End K/O Cert(Heat Oil Ft)
NL0000734069	Abn Amro Bank Nv Op-End Ct (S&P Eur Qr Perf)
NL0000735934	Abn Amro Bank Nv Open-End K/O Cert (Leoni)
NL0000735959	Abn Amro Bank Nv Idx Cert(Patrizia Immobilie
NL0000737989	Abn Amro Bank Nv Long Cert Aluminium
NL0000738011	Abn Amro Bk (Ldn) Open-End K/O Cert(Corn Fut)
NL0000738037	Abn Amro Bank Nv Open-End Kck/Out Cert (Dax)
NL0000756401	Abn Amro Bank Nv Cert.Rio Tinto)171208
NL0000756567	Abn Amro Bank Nv O-E K/O Cert(Br Cr Oil Fut)
NL0000756583	Abn Amro Bank Nv Idx Cert(Inter-10 Index)
NL0000757409	Abn Amro Bank Nv Op-End Ind Cert (Hang-Seng)
NL0000757417	Abn Amro Bank Nv Idx Cert(Omx Baltic)
NL0000759819	Abn Amro Bank Nv Op-End K/O Cert (Immoeast)
NL0000759843	Abn Amro Bank Nv Idx Cert Perp(Immofinanz)
NL0000761047	Abn Amro Bank Nv Op-End K/O Ct (Hs Ch Enterp
NL0000761112	Abn Amro Bank Nv Op-End K/O Cert (Eur/Try)
NL0000764439	Abn Amro Bank Nv Op-End Ct (Ishares Xinhua)
NL0000768331	Abn Amro Bank Nv Idx Cert(Brent Crude Oil Fu
NL0000768356	Abn Amro Bank Nv Op-End K/O Cert (Brent Crd)
NL0000769636	Abn Amro Bank Nv Idx Cert Perp (Gold)
NL0000771160	Abn Amro Bank Nv Idx Cert(Heating Oil Future
NL0000771558	Abn Amro Bank Nv Idx Cert(Immofinanz)
NL0000771715	Abn Amro Bank Nv Idx Cert(Siemens)
NL0000774123	Abn Amro Bank Nv Idx Crt(Brent Crude Oil Fut
NL0000774131	Abn Amro Bank Nv Idx Crt(Brent Crude Oil Fut
NL0000775096	Abn Amro Bank Nv Idx Cert(Ice Brent Crude Oi
NL0005281538	Baltic Sea Holding Nlg5
