NO0003002032	Prioritetsaksjer A Nok10
NO0003009003	Norion Bank A/S Nok100
NO0003010506	Kjoebmandsbanken Nok100
NO0003015109	Arcade Drilling As Nok2
NO0003015505	Fireguard Scandina
NO0003016701	Fluenta As Nok10
NO0003017303	Infocare Asa 
NO0003017709	Sysdeco Invest As 
NO0003018301	Credit Service Asa Nok100
NO0003019002	Romsdals Fellesbnk Nok25
NO0003021909	Abg Sundal Collier 
NO0003023707	Bachke & Co. A/S Nok20
NO0003025009	Voss Veksel-Og Lan Nok100
NO0003028904	Schibsted Asa Nok1
NO0003029605	Optimum Forvaltnin 
NO0003033102	Kongsberg Automoti 
NO0003033706	David Livsforsikri Nok100
NO0003035305	Ekornes Asa Nok1
NO0003035305	Ekornes Asa Nok1 (Regd)
NO0003035701	Frionor A/S Regd Nok20
NO0003040305	Media Invest
NO0003041105	Liva Bil Asa Nok10.0
NO0003041402	Victoria Eiendom 
NO0003041709	Mikkelservice Asa 
NO0003042012	Serviteur As 
NO0003042202	Elkjoep Asa Nok2
NO0003042400	Ugland Nordic Ship Nok5
NO0003042608	Stento Asa 
NO0003043309	Kongsberg Gruppen Nok5
NO0003044505	Ark Asa 
NO0003044703	Braathens Asa 
NO0003045007	Navia Asa 
NO0003046203	Steen & Strom Nok1
NO0003046906	Fesil Asa Nok10
NO0003047409	Hitec Asa Nok1
NO0003047508	Larvik Scandi Line Nok5
NO0003048308	Norsk Vekst Asa Nok10
NO0003048407	Marine Consulting Nok1
NO0003049405	Tts Marine Asa Nok0.50(Regd)
NO0003051906	Oslo Reinsurance C Nok200
NO0003052300	Legra As Nok1
NO0003052409	Noboe Electro As Nok1000
NO0003052904	Guard Systems 
NO0003053100	Iby Eiendom Asa Nok1
NO0003053308	Scana Industrier 
NO0003053605	Storebrand Asa Ser A Nok5
NO0003054108	Pan Fish Asa 
NO0003054207	Rena Emballasje As
NO0003054306	Ganger Rolf Shippi Nok5
NO0003054504	Industrifinans Eie
NO0003054702	David As Nok0
NO0003054710	Brevini Norge Nok0
NO0003054736	Superoffice As 
NO0003054751	Oslo Tankers As 
NO0003054900	Skankraft Hldg As Nok0 -A-
NO0003054918	Skankraft Hldg As Nok0 -B-
NO0003054934	Skankraft Hldg As Shs -D-
NO0003055006	Seafresh As 
NO0003055105	Bbs/Bank-Axept Hldg As  
NO0003055303	Fjordaland Cruise
NO0003055501	Nordic Semiconductor 
NO0003055709	Skansen Eiendom As 
NO0003055808	Crew Minerals Asa 
NO0003055907	Handicare As Nok1
NO0003056004	Itea As 
NO0003056103	LI-Ship As 
NO0003056202	Skipsfinansgruppen 
NO0003056301	Cicero Forlag As 
NO0003056608	Intifas Hldg As
NO0003056806	Altinex Asa 
NO0003056905	Transinor As Nok10
NO0003057309	Lumicae Patent As Nok1
NO0003057705	Reitan Narvesen As 
NO0003057804	Imm Groupware As 
NO0003057903	Polydisplay 
NO0003058000	Tsat Asa 
NO0003058109	Nordic Seafarm Asa 
NO0003058208	Mynet Asa 
NO0003058307	Juss Systemer 
NO0003058406	Ims Interaktiv Med 
NO0003058505	Uniteam Asa Nok5
NO0003058703	Multimedia Norden 
NO0003058901	Software Innovatio 
NO0003059008	Aventura Systems Asa 
NO0003059107	Fiber Visjon Asa Nok1
NO0003059206	Vega Software Asa
NO0003059305	Detec As
NO0003059404	Medical Technology 
NO0003059503	Forlaget Libriarte 
NO0003059909	Laagen Skogsindust 
NO0003060006	Intersport As
NO0003060204	Fjerndata Hldg As 
NO0003060303	Wenaas As 
NO0003060501	Wacodata As 
NO0003060709	Air Stord 
NO0003060907	Norlandia Hldg Asa Nok1
NO0003061004	Normar Hldg As 
NO0003061202	Nettavisen As 
NO0003061400	Norsk Gjenvinning
NO0003061707	Vekt Og Kostakadem
NO0003061806	Iplast Asa Nok2
NO0003062002	Win.Hlp As 
NO0003062101	Colifast Systems As 
NO0003062309	Nordic Group Asa 
NO0003062606	Benova Asa 
NO0003062705	Hamper As 
NO0003062804	Thrane Gruppen Asa Shs Nok
NO0003062903	S-Gruppen Asa Nok10.0
NO0003063109	East West Agro As 
NO0003063208	Krupec Pyramiden A
NO0003063406	Opto Verdiforvaltn 
NO0003063901	Synergi Solutions 
NO0003064008	Pol Nordic Group Nok1
NO0003064107	Data Respons Asa 
NO0003064206	Kurant As
NO0003064305	Camo As 
NO0003064404	Kefas As 
NO0003064503	Driftselsakpet Ren 
NO0003064800	Aalesundfisk As 
NO0003064909	Genomar Asa
NO0003065005	Seem Audio As Nok10
NO0003065104	Netaccount As
NO0003065203	Cambi Bioenergi As 
NO0003065302	Norgesinvestor As
NO0003065500	Fi-Con Industri As 
NO0003065807	Global Money Games 
NO0003066102	New Media Science 
NO0003066201	Red Media Consulti As
NO0003066300	Ocean Rig Asa Nok5
NO0003066409	Elektro Puls Tekno 
NO0003066508	Industrifinanas Sm 
NO0003066607	Netsource Europe A 
NO0003066706	Green Planet Produ 
NO0003066805	Adonis Data As
NO0003066904	Digilog As 
NO0003067001	Dimaga As Nok50
NO0003067209	Hval Sjokoladefabr 
NO0003067308	Riksnett As 
NO0003067407	Fred Olsen As 
NO0003067506	Trumf Hldg As 
NO0003067605	Marex As Nok10
NO0003067902	Hexagon Composites 
NO0003068009	Otrum Asa Nok1
NO0003068108	Roller Internation 
NO0003068207	Summit Systems As 
NO0003068306	Norsk Lotteridrift 
NO0003068405	Cart As 
NO0003068504	Furuseth As 
NO0003068801	Arcade Shipping As Nok5
NO0003068900	Valle Invest As Nok2
NO0003069007	Four Seasons Ventu
NO0003069106	Ost Europeiske Com Nok10.00
NO0003069205	Eureka Oil As 
NO0003069403	Oslo Plaza Hotel A 
NO0003069700	Eldsea As 
NO0003069809	Spax Obx As 
NO0003069908	Aust-Agder Trafikkselskap As 
NO0003070302	Incom As
NO0003070401	Frigoterm As
NO0003070609	Idex Asa 
NO0003070708	Intra Media As 
NO0003070906	Tandberg Televisjo Nok2
NO0003071003	Coool Quality Syst Nok2
NO0003071201	Geelmuyden Kiese G 
NO0003071409	South Fishing Grou Nok10
NO0003071607	Troendelag Vekst A 
NO0003071805	Loeren Stanseindus 
NO0003071904	Softcom Asa Nok10.0
NO0003072100	Fortuna Ide Smie A 
NO0003072308	Insight Asa Nok1
NO0003072407	Domstein Asa 
NO0003072506	Choice Hotels Scan 
NO0003072803	Im Skaugen Asa Nok15
NO0003073009	Eshop Holding As 
NO0003073108	Synnove Finden Asa Nok2
NO0003073207	Norsk Smb Invest 2 
NO0003073504	Baltic Partners As
NO0003073603	Morgans Software A 
NO0003073702	Fjordline As Nok5
NO0003073801	Corrocean Asa Nok1
NO0003074007	Fermento Internati 
NO0003074205	Interactive Hlh Ed 
NO0003074502	Target Group As
NO0003074601	Vmetro Asa 
NO0003074700	Delphi Smb As 
NO0003074809	Prosafe Asa Nok2
NO0003075004	Aktiv Kapital Asa 
NO0003075103	Framnaes Engineeri 
NO0003075301	Petrolia Drilling 
NO0003075509	Net-Trade Norway A 
NO0003075608	Venture Ptnrs Mult Nok10.0
NO0003075707	Million Handshakes Nok10
NO0003075806	Glasopor As 
NO0003075905	Eitzen Martime Services 
NO0003076408	Precon 
NO0003076705	Tascon As 
NO0003077000	Diesel Stores Indu
NO0003077109	Innovation As 
NO0003077208	Sax Media As 
NO0003077406	Zaruma Gold Asa
NO0003078107	Af Gruppen Ord 
NO0003078206	Odra Industries 
NO0003078305	Medsafe Asa 
NO0003078404	Clampon As 
NO0003078800	Tgs Nopec Geoph.Co 
NO0003079105	Silver Hldg As Nok10
NO0003079204	Bizylink Asa
NO0003079303	Keysoft As Nok0
NO0003079402	Norsk Fitness As
NO0003079501	Start Toppfotball 
NO0003079600	Dovregruppen Asa 
NO0003079709	Kitron Asa Nok1
NO0003080400	Innerloop Technolo 
NO0003080608	Solstad Nok2
NO0003080707	Harald Huysman Kar Nok100
NO0003081200	4tech 
NO0003081309	Guestnet Europe As 
NO0003082109	S-U Soft Asa 
NO0003083008	Telecomputing Asa 
NO0003083503	Terro Safe As 
NO0003083701	Advanced Informati Nok1
NO0003083800	Wega Asa Nok2
NO0003084006	Natural Nok1
NO0003084105	Powel Asa 
NO0003084402	Tech Partner As Shs
NO0003084600	Animax International 
NO0003084808	Network Electronic Nok10
NO0003085102	Abrena As Nok1
NO0003085409	Medical Media As Nok1
NO0003085508	Telec As
NO0003085607	Norart 
NO0003085706	Data Invest As 
NO0003086605	Ugland Nordic Tank Nok20
NO0003086902	Hjellegjerde Asa Nok10
NO0003087405	Ulstein Holding Nok10
NO0003087504	Ignis Asa 
NO0003087603	Byggma Asa 
NO0003088304	Wistex Holding Asa 
NO0003089005	Fred Olsen Energy Nok20
NO0003089104	Expert Asa Nok5
NO0003089906	Sea Trench Technol 
NO0003090607	Norpalm As 
NO0003091001	Stromsgodset Fotba Nok10
NO0003091100	Kona Soft As Nok1
NO0003091605	Finn Solvang As 
NO0003091704	Admedia As 
NO0003093205	Organic Power Asa Nok10.0
NO0003093403	Scandinavian Custo 
NO0003093601	Debito 
NO0003093908	Collectum As 
NO0003094104	Belships Co Nok2
NO0003094203	Sit-Com As 
NO0003095309	Birdstep Technology Nok1
NO0003095408	Ohi As 
NO0003095507	Norse Energy Corp 
NO0003096208	Leroy Seafood Grou 
NO0003097008	Data Design System Nok1
NO0003097503	Akva Group Asa Nok1
NO0003097602	Strata As Nok0
NO0003098600	Tschudi & Eitzen B Nok1
NO0003099202	Clear Water 42 
NO0003099509	Sysdeco Mapmill As Nok10
NO0003100703	Vest Trafikk As Nok40
NO0003101404	Bjorge Asa 
NO0003102105	Bergesen Worldwide Gas Asa Nok1 Cls A
NO0003102709	Ozotech Norway As 
NO0003103103	Q-Free Asa 
NO0003103301	Svenor Asa Shs
NO0003103509	Interance As 
NO0003105009	Cag Lan International Sas O Nok1
NO0003105306	Power As 
NO0003105405	Mamut Asa 
NO0003105504	Tv Huset As 
NO0003105603	Billabong As Nok100
NO0003106007	Luxo Asa Nok5
NO0003106601	Nth Star Diamond A 
NO0003106700	Nutripharma As 
NO0003107203	Computas As Nok0
NO0003107609	Consorte Group Asa 
NO0003107708	Sospita Asa 
NO0003108102	Acta Holdings Asa 
NO0003108201	Netconnect Systems 
NO0003108508	Repant Asa Nok5
NO0003109209	Sysdeco Asa 
NO0003109308	Profdoc Asa Nok2
NO0003109407	Eltek Asa Nok1
NO0003109605	Fast Search & Tr 
NO0003109605	Fast Search & Transfer 
NO0003109704	A-Viral 
NO0003110405	Farmagon As Nok1
NO0003110603	Bonheur Asa 
NO0003111403	Energos As 
NO0003111700	Borgestad Ser A Nok10
NO0003112005	Lash Asa Nok1
NO0003115206	Xhlp Technologies 
NO0003115909	Markus Data As 
NO0003116105	Ny Tv Oslo Asa Nok1
NO0003116600	Transmit Media As 
NO0003116709	Exense Asa 
NO0003116907	Venture Partners M Nok10
NO0003117202	Green Reefers Asa Nok1
NO0003117509	Future Info Research 
NO0003118101	Singlet Oxygen Tec Nok1
NO0003120008	Primex Ingredients Nok100
NO0003120602	Axiti Asa 
NO0003120800	Scandinavian Fashi Nok1000.0
NO0003121204	Viking Fotball As 
NO0003146904	Eidsiva Rederi Asa Nok5
NO0003168908	Fosen Trafikklag Nok25
NO0003172207	Ganger Rolf Asa 
NO0003194201	Tide Asa Nok20
NO0003210700	Rederi A/S Henness Nok100.0
NO0003212300	Herdebred Nok3000.0 -A-
NO0003215303	Farstad Shipping Nok1
NO0003231607	Ivarans Rederi Nok500
NO0003259103	Laboremus As Nok20
NO0003322901	Ambra As Nok0.0 -A-
NO0003325102	Hurtigruten Grp Asa Nok10
NO0003390007	Solvang Asa Nok5
NO0003399909	Odfjell Asa Ser A 
NO0003399917	Odfjell Asa Ser B 
NO0003427403	Torghatten Traffik Nok10
NO0003461709	Kistefos As Nok5
NO0003466708	Waages Tankrederi Nok100
NO0003471401	Wilh Wilhelmsen Nok20 Ser A
NO0003471419	Wilh Wilhelmsen Nok20 Ser B
NO0003502106	Ivaran Shipping As 
NO0003502809	Adresseavisen Nok20
NO0003508202	Air Express
NO0003527301	As Aldebaran Nok1000
NO0003550303	Arcen As Nok25.0
NO0003561607	A.L. Industrier Ser A Nok1
NO0003563009	Aqua Care As Nok30
NO0003572802	Arendals Fossekampani  Nok10
NO0003586802	Asker Og Baerums Buds Nok10
NO0003602203	Navia Maritime As Nok20
NO0003640302	Bergens Tidende Nok10
NO0003661209	Norex Offshore As Nok10
NO0003665200	Consafe A/S Nok50.0
NO0003666604	Bjolvefossen Asa Nok20
NO0003679102	Blom Asa 
NO0003700205	Forenede Bokreditt
NO0003729303	Borg Eiendomsselsk Nok500
NO0003733800	Orkla Asa Nok6.25 Ord
NO0003832503	Centennial A/S Nok5
NO0003868002	Lister Asa Nok17.5
NO0003873804	Avishuset Dagbladet Nok20
NO0003873812	Avishuset Dagbladet Prf Nok20
NO0003876906	Ec Dahls Eiendom 
NO0003879405	Dale As Nok20.0
NO0003921009	Dno 
NO0003983702	Dyno Asa Nok20
NO0003987901	Rocksource Asa 
NO0003998700	Eiendomsspar 
NO0003999609	Eiendomsutvikling 
NO0004041005	Naerings-Invest Hl 
NO0004041203	Techno Generate As 
NO0004135633	Norske Skogsindust Nok10
NO0004200502	Gallus-Plesner Ind Nok10
NO0004221003	Geilo Taubane Asa Nok100
NO0004241100	Glamox Asa Nok10
NO0004288200	Gyldendal Asa Nok10
NO0004306408	Hafslund Asa Ser A 
NO0004306416	Hafslund Asa Ser B 
NO0004337403	Handi Norge A/S Nok100
NO0004378902	Helicopter Service Nok11.5
NO0004398504	Hilleren Eiendomss Nok15
NO0004494204	Informatikk As Nok10
NO0004522608	Jernia Asa Nok100
NO0004527607	Norgesgruppen Asa 
NO0004545203	Juno Media As Nok10
NO0004635707	Tiki-Data As 
NO0004677006	Kverneland Asa Nok10
NO0004817602	H.C.A.Melbye As Nok10.0
NO0004822503	Ementor Nok10
NO0004865007	Kosmos Hldg As 
NO0004895103	Namsos Trafikksels Nok10
NO0004913609	Goodtech Asa 
NO0004951104	Rieber & Son Asa Nok10
NO0004957705	Nora Eiendom Asa Nok2
NO0004965302	Nordenfjeldske Eie Nok50
NO0005007807	Norges Handels&Sjo Nok10
NO0005009209	Norinvest As
NO0005012500	Norse Petroleum As Nok12.5
NO0005013003	Norsk Aksjesparela 
NO0005013201	Consus (Formerly N Nok1
NO0005052605	Norsk Hydro Asa 
NO0005053306	Norsk Hoeyrentefon 
NO0005062000	Norsk Lcd As Nok4
NO0005072215	Kirkland As Nok100
NO0005118109	Norsonic As Regd 
NO0005120501	Norving Nok20
NO0005123307	Norwegian Investme Nok10000.0
NO0005140103	Naerings-Invest A/ 
NO0005144105	Oceanor Oceanograp 
NO0005164202	Omega Investments 
NO0005200600	Tusenfryd Asa Nok5
NO0005230409	Porsgrunds Porsela Nok40
NO0005269605	Rena Karton Asa Nok5
NO0005374504	Pronova Asa Nok10
NO0005375006	Selmer Sande As Nok10
NO0005394908	Frysja Elektro As Nok10
NO0005396200	Simrad Optronics Asa 
NO0005418004	Skiens Aktiemolle Nok10
NO0005422907	Skipper Data As 
NO0005489401	Star Hldg A/S Nok10.0
NO0005493601	Stavanger Aftenbla Nok1
NO0005498204	Stavanger Ebd As Nok25
NO0005503987	Stavanger Og Omegn 
NO0005574806	Sulitjelma Gruber Nok500.0
NO0005585505	Svacom As Nok100
NO0005620856	Tandberg Asa Nok1
NO0005620856	Tandberg Asa Nok1(New)
NO0005621102	Tandberg Data Ask 
NO0005621201	Proxima Asa 
NO0005621300	Tandbergs Radiofab Nok100
NO0005638858	Olav Thon Eiendoms Nok10
NO0005668905	Tomra Systems Asa Nok1
NO0005806802	Veidekke 
NO0005808808	Visit Invest As
NO0005817908	Vest Invest Nok30
NO0005843201	Viking Film As Nok100
NO0005844407	Viking Redningstje
NO0005846907	Viking-Askim As Nok100.0 -B-
NO0005874008	G.Block Watne As S Nok10
NO0005876508	West Computers As Nok100.0
NO0005881409	Wideroe Flyvesel Nok100
NO0005891507	Rottefella As Nok25
NO0005895300	Jonas Oglaend Nok20
NO0005898007	Oekonomisystem A/S Nok10.0
NO0005903807	As Ostlandets Blad Nok50
NO0006000009	Sparebank Rogaland Grunnfondsbevis Nok50
NO0006000108	Sandsvaer Sparebk Nok100 Grunndfondbevis
NO0006000207	Sparebanken Vestfo Nok 100 Grunnfondsbevis
NO0006000603	Indre Sogn Sparebk Nok100 (Grunnfondsbevis)
NO0006000801	Sparebk Nord-Norge Grunnfondsbevis Nok50
NO0006000900	Sparebanken Vestfo Nok 100 (Grunnfondsbevis)
NO0006001007	Sandnes Sparebank Nok100 (Grunnfonsbevis)
NO0006001205	Totens Sparebank Nok100 (Grunnfondsbevis)
NO0006001502	Sparebanken Pluss Nok100 Grunnfondbevis
NO0006001601	Aurskogs Sparebank Nok100 Grunnfondsbevis
NO0006001700	Hol Sparebank Nok100 Grunnfondbevis
NO0006001809	Nes Prestegj.Spare Nok95 Grunnfondbevis
NO0006001908	Melhus Sparebank Nok100 Grunnfondsbevis
NO0006222009	Sparebanken Ost Nok100 Grunnfondsbevis
NO0006390004	Sparebanken More Nok100 Grunnfondsbevis
NO0006390301	Sparebk Midt Norge Nok25 Grunnfondsbevis
NO0006390400	Sparebank Ringerik Nok100(Grunnfondsbevis)
NO0008000023	Odin Forvaltning Odin Sverige
NO0008000155	Odin Forvaltning A Odin Norden Units
NO0008000163	Odin Forvaltning Odin Finland Acc Eur Nav
NO0008000379	Odin Forvaltning Odin Norge Acc
NO0008000445	Skagen Asa Skagen Vekst
NO0008000452	Skagen Asa Skagen Avkastning
NO0008000700	Handelsbanken Ab Norge Fund
NO0008000783	Storebrand Kapital Storebrand Norge
NO0008000957	Storebrand Bank Asa
NO0008001500	Carnegie Worldwide Units
NO0008004009	Skagen Asa Skagen Global
NO0010000045	Photocure Asa 
NO0010001118	Itera Consulting 
NO0010003882	Cermaq Asa Nok10
NO0010005788	Ebud Auksjonsforre 
NO0010007313	Accredo As Nok10
NO0010010473	Stepstone Asa 
NO0010012560	Western Bulk Carri Nok5
NO0010012636	Holand Sparebank Nok100 Grunnfondsbevis
NO0010014632	Biotec Pharmacon Nok1
NO0010014731	Sunburst As 
NO0010017619	Labs2 Norge Asa 
NO0010019649	Edb Business Part 
NO0010021264	Coshopper As Nok1
NO0010022320	Eurobate Asa Nok2
NO0010022411	Client Computing A 
NO0010023856	Miklagard Golf As Nok500
NO0010025513	Conseptor Asa 
NO0010025893	Suntail As 
NO0010026230	Inmeta Asa 
NO0010027006	Markeds- Og Mediai Nok43
NO0010028913	Mobile Media Co As 
NO0010029804	Helgeland Sparebk Nok100 Grunnfondsbevis
NO0010030331	Safety Cable As 
NO0010031479	Dnb Nor Asa Nok10
NO0010032097	Komplett Asa Nok1
NO0010032105	Syncrotec As 
NO0010032873	Voss Of Norway Nok1
NO0010033939	Wapfactory Net As 
NO0010034432	Innovasjonsmarkede Nok1
NO0010034440	Prodoc Nok1
NO0010034465	Ceetron Asa Nok1
NO0010034606	Screen Media As Nok1
NO0010036189	Multi Media Commun 
NO0010036494	Yeaa Com As 
NO0010036940	Safty First Co Asa Nok1
NO0010037443	Zting Nok1
NO0010039027	Northzone As Shs -3-
NO0010039860	Cma It Foervaltnin Nok10
NO0010040066	Gul No As 
NO0010040579	Orkla Finans Forva Omega Likviditet
NO0010040611	Opera Software Sa 
NO0010042062	Organizer As 
NO0010042435	Zoomit Com Asa 
NO0010043367	Factor Insurance G Nok10
NO0010044225	Unified Messaging 
NO0010046626	Genovision As Reg. Shs
NO0010046659	Airborn Systems As Nok1
NO0010046741	Nutritech Internat 
NO0010047723	Pro Golf Developme 
NO0010048671	Hubshop A/S 
NO0010049059	Marine Farms Asa Nok2
NO0010049307	Euro Export Invest Nok10
NO0010050594	Helio Gruppen As Nok1
NO0010050628	Mgolf Internationa Nok1
NO0010051584	Officeshop As Nok1
NO0010052350	Global Geo Service 
NO0010056476	Jetzet 
NO0010056534	Dynamis Asa 
NO0010058951	Industream As 
NO0010060007	Lifecare As 
NO0010062961	Odin Forvaltning Offshore Acc Nav
NO0010063308	Telenor Asa Ord Nok6
NO0010063316	Emt Electromagneti 
NO0010063639	Telitas As Nok.25
NO0010068513	Norsk Vekst Forval 
NO0010070014	Home Invest Asa 
NO0010070063	Dof Asa Nok2
NO0010072937	Holberg Likviditet Units
NO0010072945	Holberg Fondene Holberg Norden
NO0010073216	Holberg Fondene Holberg Alpha
NO0010073232	Holberg Fondene Holberg Trend
NO0010073489	Austevoll Seafood Asa 
NO0010074016	Heavy Water As 
NO0010076813	Terrascope Pub As Nok1
NO0010078850	Cambi Hldg Nok15
NO0010080088	Norchip As 
NO0010080674	Torp Comp Group Nok1
NO0010080682	Venturie As Sek1
NO0010081235	Diagenic Asa 
NO0010082704	Viva Technologies Ord Shs
NO0010083264	Enpro As 
NO0010084155	Konftel Invest Asa 
NO0010084163	Aminotech As Nok1
NO0010088305	Playoff As Nok1
NO0010089014	Atlantgas Explorer 
NO0010094519	Sinvest Asa Nok6
NO0010095870	Termar As 
NO0010096845	Oslo Bors Asa Nok10
NO0010096985	Statoil Asa 
NO0010097413	Dvdstrax As 
NO0010097777	Lysaker Maritime A
NO0010098247	Psi Group Asa 
NO0010100787	Pan Marine Asa Nok1
NO0010101884	Nevis Internationa 
NO0010104458	World School Ntwk 
NO0010104961	Se Labels Asa Nok5
NO0010105315	Fjord Marin Asa Nok5
NO0010112675	Renewable Energy Nok1
NO0010112733	Winder Asa 
NO0010120017	Omnijet As 
NO0010122120	Rosa Media Asa Nok2
NO0010122898	Imarex Nos Asa Nok1
NO0010123060	Apptix Asa 
NO0010126840	Aquafence As 
NO0010127038	Bluewater Insurance As Nok22.00
NO0010127186	Strukturkapital As 
NO0010130743	Etman Intl As Nok1
NO0010131725	Officeshop Hldg Nok1
NO0010134000	Eltek Hldg As Nok100.0 -B-
NO0010139348	Jumpit As 
NO0010140502	Skagen Asa Skagen Kon-Tiki
NO0010140742	Hitecvision As Energivekst
NO0010145196	Helly Hansen Group Shs
NO0010145899	Lactosense As 
NO0010157142	A.L. Industrier Ser B Nok1
NO0010159684	Medi-Stim Asa 
NO0010159700	Novel Diagnostic A 
NO0010160484	Codfarmers As 
NO0010163801	Holberg Global Idx Units
NO0010170921	Dolphin Int Sol As 
NO0010172190	Confirm As Nok25
NO0010172778	Locus Hldg Asa 
NO0010176324	Teco Coating Servi 
NO0010176852	Odim Asa Nok2
NO0010177298	Vps Holding Asa Nok10
NO0010177942	Accu Call As Nok1
NO0010180649	Lisme As Nok10
NO0010181936	Tonsberg Magnesium Shs
NO0010186943	Total Sports Onlin 
NO0010187032	Sevan Marine As 
NO0010189400	Nordic Petroleum 
NO0010189574	Sponsor Service As Nok1
NO0010190341	Tandberg Storage 
NO0010196140	Norwegian Air Shut 
NO0010199052	Telio As 
NO0010199151	Petroleum Geo Svs Nok3
NO0010202492	World Water Ways A 
NO0010205966	Navamedic Asa Nok1
NO0010207863	Comuniq As Nok1
NO0010208051	Yara International 
NO0010209331	Protector Fors Asa Nok1
NO0010212939	Stochasto Asa 
NO0010215684	Aker Kvaerner Nok10
NO0010222995	Aker Yards Asa Nok20
NO0010225246	Norman Asa 
NO0010226905	Deep Sea Supply Asa Nok1
NO0010227036	Camillo Eitzen & Co Asa Nok5
NO0010234552	Aker Asa Ser  A  Nok28
NO0010244346	Petrojack As Nok5
NO0010248065	Independent Oil Tools As 
NO0010252356	Wilson Asa Nok5
NO0010254246	Intelco Consept As Nok35
NO0010255722	Awilco Offshore As Nok10
NO0010255722	Awilco Offshore Asa Nok10
NO0010255862	Apl Asa 
NO0010255862	Apl Asa Nok0.25 (Post Split)
NO0010256589	Svenska Handelsbkn C/Wts 16.3.7(Norhyd)N110
NO0010256605	Svenska Handelsbkn C/Wts 16.3.7(Norhyd)N160
NO0010256613	Svenska Handelsbkn P/Wts 16.3.7(Norhyd)N100
NO0010256621	Svenska Handelsbkn C/Wts 16.3.7(Norsko)N135
NO0010256647	Svenska Handelsbkn C/Wts 16.3.7(Orkla)N220
NO0010256654	Svenska Handelsbkn C/Wts 16.3.7(Orkla)N300
NO0010256662	Svenska Handelsbkn P/Wts 16.3.7(Orkla)N200
NO0010256670	Svenska Handelsbkn C/Wts 16.3.7(Statoil)N100
NO0010256688	Svenska Handelsbkn C/Wts 16.3.7(Statoil)N150
NO0010256696	Svenska Handelsbkn C/Wts 16.3.7(Tandbrg)N80
NO0010256704	Svenska Handelsbkn C/Wts 16.3.7(Tandbrg)N100
NO0010256712	Svenska Handelsbkn C/Wts 16.3.7(Telenor)N60
NO0010256720	Svenska Handelsbkn C/Wts 16.3.7(Telenor)N80
NO0010256746	Svenska Handelsbkn C/Wts 16.3.7(Tomra)N29.527
NO0010256753	Svenska Handelsbkn C/Wts 16.3.7(Tomra)N39.527
NO0010256761	Svenska Handelsbkn C/Wts 16.3.7(Tomra)N49.527
NO0010256787	Svenska Handelsbkn P/Wts 16.3.7(Tomra)N29.527
NO0010257728	Havila Shipping Asa Nok25
NO0010257801	Dnb Nor Kapitalfor Dnb Nor Obx (Post Split)
NO0010262249	Handelsbanken Fond Xact Obx(Post Split)
NO0010262686	Gc Rieber Shipping Nok18
NO0010263023	Eidesvik Offshore 
NO0010263056	Thule Drilling Asa 
NO0010263916	Polimoon Asa Nok1
NO0010265168	Eastern Drilling A Nok1
NO0010268451	Songa Offshore 
NO0010269129	Aker Seafoods Asa Nok5
NO0010270309	Revus Energy Asa 
NO0010270630	Vision Company As 
NO0010272065	Aker American Shipping Nok10
NO0010272487	Hitec Industries 
NO0010272503	Hitecvision Privat 
NO0010272636	Norgani Hotels Asa Nok25
NO0010273774	Bellit As 
NO0010274608	Geo Asa Nok5
NO0010275506	Ener Petroleum Asa 
NO0010277171	Ability Group Asa Nok2
NO0010277239	Intellisearch As 
NO0010277957	Reservoir Explorat 
NO0010278781	Briiz Gruppen As 
NO0010279474	24sevenoffice As 
NO0010279821	Deep Ocean Asa 
NO0010280936	Media&Research Grp 
NO0010282445	Norden Technology Nok1
NO0010283013	Offrig Drilling 
NO0010283211	Badger Explorer Asa 
NO0010284318	Interoil Asa 
NO0010285018	Petromena As Nok5
NO0010285190	Nordiag Asa 
NO0010285562	Rygge-Vaaler Spare Nok100 Grunnfondsbevis
NO0010285661	Grenland Group Asa 
NO0010287006	Aker Drilling Asa 
NO0010290224	Sea Hawk Navigatio
NO0010290240	Sea Hawk Navigatio
NO0010290489	Ubs Ag Idx Cert(Topix & Dow Jones
NO0010290786	Awilco Heavy Transport Asa  Nok2
NO0010291222	Nordic Health As 
NO0010291677	Ubs Ag Idx Ct(Topix & Dow Jones Eu
NO0010295504	Wavefield Inseis As Nok40
NO0010295603	Pertra Asa Ser A 
NO0010296007	Fara Asa 
NO0010298300	Block Watne Gruppen Asa 
NO0010298318	Saga Oil Asa 
NO0010298359	Remora Asa Nok1
NO0010299068	Thin Film Electron 
NO0010300320	Spon Fish Asa Nok1
NO0010301161	Arrow Seismic Asa Nok10
NO0010305089	Captura Asa 
NO0010306228	Playsafe Holding 
NO0010308240	Clavis Pharma Asa Nok1
NO0010308299	Dofcon Asa
NO0010308836	Aker Floating Prod Nok10
NO0010308984	Standard Drill As 
NO0010309560	Teekay Petrojarl Asa Nok2
NO0010313596	Fps Ocean As Nok2
NO0010317316	Oceanteam Power & Umbilical As Nok10
NO0010317340	Nordic Mining Asa 
NO0010317548	Norse Energy Corp. Wts (To Pur Ord)
NO0010317639	Viking Drilling Nok1
NO0010317647	Trolltech Asa 
NO0010317811	Norwegian Property As Nok25
NO0010318405	Aladdin Oil & Gas 
NO0010321490	Mpu Offshore Lift Nok10
NO0010322431	Ya Holding Asa Nok1
NO0010322811	Seametric Intl As 
NO0010324585	Wega Mining As 
NO0010325103	Scan Geophysical Nok1
NO0010327620	Eitzen Chemical Asa Nok1
NO0010333024	Ability Drilling A
NO0010335771	Aker Biomarine Asa Nok1
NO0010338445	Comrod Commun 
NO0010340003	Spits Asa 
NO0010340391	Faktor Eiendom Asa 
NO0010340680	Ubs Ag London Structured Product(Dow Jone
NO0010342702	Concedo As Nok1
NO0010342900	Villa Salmon As Nok100
NO0010344518	Ubs Ag London Structured  Product(Dow  Jo
NO0010344526	Ubs Ag London Structured Product(Goldman
NO0010345853	Aker Exploration Nok1
NO0010346919	Active Subsea 
NO0010349830	Simtronics Asa 
NO0010350804	Tandberg Data Ask New Ord Nok1 Sub Rights 07
NO0054143008	Skatron Nok10
