PH0818512065	Benguet Corp  B Php3
PH0972211058	Bogo-Medellin Milling Co Inc Php10
PH5267322015	Lepanto Cons Mng  A 
PH5267323005	Lepanto Cons Mng  B 
PH7182521093	Philippine Long Distance Telephone Php5
PH7990681014	San Mauricio Minin 
PH7990853035	San Miguel Corp  A Php5
PH7990854025	San Miguel Corp  B Php5
PHY0001Y1074	Abs-Cbn Broadcast Php1
PHY0001Z1040	Aboitiz Equity Venture Php1
PHY000221069	Brown(A.) Co Inc Php1
PHY000271056	Abs-Cbn Broadcasting Pdr Each Rep 1 Share Php1
PHY0002F1233	Abacus Cons Res & Hldgs  A 
PHY0002F1316	Abacus Cons Res & Hldgs  B 
PHY0004T1052	Aboitiz Transport Php1
PHY0004T1136	Aboitiz Transport Prf Shares Php1
PHY0010C1046	Active Alliance Php1
PHY002671071	Agp Indl Corp  A Php6
PHY002671154	Agp Indl Corp  B Php6
PHY003051133	Ajonet.Holdings 
PHY003281078	Alaska Milk Corp Php1
PHY003341054	Alliance Global Gp Php1
PHY0033D1055	Allied Banking Corp Prf Php1000
PHY003911054	Alcorn Gold Res 
PHY0066L1071	Alliance Tuna Intl Php1
PHY0093E1002	Alsons Consolidated Res Php1
PHY0136Q1288	Anglo Philippine Hldgs Php1
PHY0163E1056	Apc Group Php1
PHY017801242	Apex Mining Co  B Php1
PHY017801325	Apex Mining Co  A Php1
PHY0200M1028	Abra Mining & Indl 
PHY0202N1082	Aries Prime Res Php1
PHY0203L1190	Araneta Properties Php1
PHY030431175	Asia Amalgamated Hldgs Php1
PHY0367R1006	Asian Terminals Inc Php1
PHY039261052	Asiatrust Development Bank Php10
PHY0434M1000	Atlas Cons Mining & Dev Php10
PHY044891299	Atn Hldgs Inc  A Php1
PHY044891372	Atn Hldgs Inc  B Php1
PHY044931053	Atok-Big Wedge Co  A Php1
PHY044931137	Atok-Big Wedge Co  B Php1
PHY045081007	Atr Kim Eng Finl Php1
PHY0486V1154	Ayala Corp Php50
PHY0486V1238	Ayala Corp Pref Php50
PHY0488F1004	Ayala Land Inc Php1
PHY0488T1008	Ayala Land Sales I 
PHY053111084	Bacnotan Consolidated Inc Php10
PHY0534G1288	Baguio Gold Hldgs Php1
PHY0548W1191	Balabac Resources & Hldgs Co Inc Php1
PHY0561Q1068	Banco de Oro Universal Bank Php10
PHY056671035	Banco Filipino Savings & Mortgage Php100
PHY056671118	Banco Filipino Savings & Mortgage Cnv Prf Php100
PHY056671290	Banco Filipino Savings & Mortgage Non Cnv Prf Php100
PHY0632B1045	Bankard Inc Php1
PHY070911045	Basay Mining Corp 
PHY073871063	Batong Buhay Gold Mines Inc Bb  
PHY0761S1007	Basic Petroleum Corp Php1
PHY0775S1043	Belle Corporation Php1
PHY078321015	Benguet Corp  A Php3
PHY078321197	Benguet Corp Prf Php 3.44
PHY079491031	Benpres Hldgs Corp Php1
PHY0878S1007	B F Homes Inc Bfh Php100
PHY0885Q1059	Bhi Holdings Php100
PHY095231122	Boulevard Holdings 
PHY0967S1694	Bank Of Philippine Islands Php10
PHY104151006	Concrete Aggregate Php10 A
PHY104151188	Concrete Aggregate Php10 B
PHY104551064	Cadp Group Corp Php1
PHY122051295	Cityland Develop Php1
PHY1230M1046	Cebu Equity Bond Units 
PHY123111098	Cebu Hldgs Inc Php1
PHY1231D1038	Cebu Property Ventures & Dev Corp  A Php1
PHY1231D1111	Cebu Property Ventures & Dev Corp  B Php1
PHY123541096	Central Azucarera de Bais Inc Php10
PHY124141011	Central Azucarera de Tarlac Php10
PHY124441163	Centro-Escolar University Inc Php1
PHY1305B1080	Chemical Industries Philipine Inc Php10
PHY138161062	China Banking Corp Php100
PHY1509M1081	Chinatrust Comm Bk Php10
PHY1640V1080	City & Land Devel Php1
PHY164101057	Citiseconline.Com Php1
PHY1660Y1074	Citystate Savings Php10
PHY1751Z1040	Continental Oil Co 
PHY1754P1031	Coral Point Develo Php100
PHY1759P1085	Cosa - Liebermann Php10
PHY1766V1062	Cosmos Bottling Php1
PHY1770U1109	C & P Homes Inc Php1
PHY1773L1172	City Resources Cp Php1
PHY1808T1017	Crown Equities Inc Php1
PHY185371036	Cyber-Bay Corp Php1
PHY2063J1017	Acesite Hotel Corp Php1
PHY2071U1061	Digital Telecom. P Php1
PHY2075T1052	Divdsd Finl Ntwk Php1
PHY207841156	Dizon Copper Silvr Php1
PHY2088F1004	Dmci Hldgs Inc Php1
PHY2088P1085	Dmci Hldgs Inc Php1 Cnv Prf
PHY219121118	East Asia Pwr Res Php1
PHY2235X1459	Easy Call Communs Php1
PHY2249G1041	Edsa Properties Hl Php1
PHY2249U1035	Eei Corporation Php1
PHY2251A1026	Eib Realty Develop Php1
PHY2289K1061	Empire East Land Php1
PHY2299C1028	Equitable Pci Bank Php10
PHY2346V1036	Etelecare Global S
PHY2352T1098	Euro-Med Laborator Php1
PHY2362X1082	Ever Gotesco Res Php1
PHY2385P1325	Export & Ind Bank Php0.25 A
PHY2385P1408	Export & Ind Bank Php0.25 B
PHY247771496	Filinvest Developm Php1
PHY2478U1052	Federal Chemicals Php1
PHY248161036	Far Eastern Univer Php100
PHY2481G1014	Fern Realty Corp F Php100
PHY2481W1063	Fil-Hispano Corp
PHY2490R1069	Fil-Estate Corpn Php1
PHY2490W1054	Fil-Estate Land In Php1
PHY249161019	Filinvest Land Php1
PHY2491F1195	Filipino Fund Inc Php1
PHY2493B1080	Filsyn Corp  A Php5
PHY2493B1163	Filsyn Corp  B Php5
PHY2495T1070	First Abacus Finl Php1
PHY2518H1143	First Gen Corporat Php1
PHY2558N1203	First Philippine Php10
PHY261661011	Fortune Cement Php1
PHY2617A1017	Forum Pacific Inc Php1
PHY2677N1001	Fwbc Hldgs Inc
PHY2699D1064	Geograce Resources Php1
PHY2709M1046	Ginebra San Miguel Php1
PHY271491144	Gbl Business Hldgs Php50
PHY272571498	Globe Telecom Inc Php50
PHY2829N1073	Gotesco Land Inc  A Php1
PHY2829N1156	Gotesco Land Inc  B Php1
PHY284721016	Grand Plaza Hotel Php10
PHY3193M1138	Highlands Prime In Php1
PHY3232G1014	Holcim Philippines Inc Php1
PHY3724Q1041	House Of Investmnt 
PHY3903M1063	Imperial Resources  A 
PHY3903M1147	Imperial Resources  B 
PHY391181070	Inco Mining Corp Php0.01 -B-
PHY4081X1047	Information Capital Tech Venture Php1
PHY410061006	Inter-Continent Mi 
PHY411571011	Intl Container Ter Php1
PHY4128P1067	Intl Country Club Php100
PHY4165U1098	Interphil Labs  A Php1
PHY4165U1171	Interphil Labs  B Php1
PHY4175U1237	Interport Res Corp  A 
PHY4175U1310	Interport Res Corp  B 
PHY4175Y1092	Ipvg Corp Php1
PHY4176Q1398	Ipeople Inc Php1
PHY4176Y1083	Ionics Ems Inc Php1
PHY4177R1024	Ionics Inc (Phil) Php1
PHY4178L1045	Island Info & Tec 
PHY4203Y1056	Ism Communications 
PHY4214D1082	Ivantage Corp Php1
PHY4252E1175	First Metro Invest Php10
PHY444251177	Jg Summit Hldgs Php1
PHY4466S1007	Jollibee Foods Php1
PHY4467A1089	Jolliville Hldgs C Php1
PHY4480H1069	Jth Davies Holding Php4
PHY4737K1008	Keppel Phil Hldgs  A Php1
PHY4737K1180	Keppel Phil Hldgs  B Php1
PHY473851020	Keppel Phil Marine Php1
PHY4738E1039	Keppel Phil Prop Php1
PHY4985H1226	Kuok Phil Props Php1
PHY518971098	Landoil Resources  B 
PHY518971171	Landoil Resources  A 
PHY525731394	Leisure & Resorts World Php1
PHY5274K1061	Liberty Flour Mill Php10
PHY5278Q1095	Liberty Telecoms Php1
PHY533151007	Lmg Chemicals Corp Php1
PHY5342R1096	Lodestar Investmen  A Php1
PHY5342R1179	Lodestar Investmen  B Php1
PHY5345Q1086	Lorenzo Shipping Php1
PHY534781067	Lrm Mining Co Inc 
PHY536271240	Mabuhay Holdings C Php1
PHY5362Y1092	Mabuhay Vinyl Corp Php1
PHY5369G1014	MacOndray Plastics Php1
PHY5369R1078	MacRoasia Corpn Php1
PHY5398F1085	Magnum Holdings Php1
PHY5419Q1095	Makati Finance Php1
PHY569991086	Manila Water Co Php1
PHY576421036	Manila Banking Cor Pref Shs
PHY5764D1091	Manila Bulletin Php1
PHY5764J1061	Manila Electric Co  A Php10
PHY5764J1145	Manila Electric Co  B Php10
PHY5764P1022	Manila Mining Corp  A 
PHY5764P1105	Manila Mining Corp  B 
PHY5764P1360	Manila Mining Corp Wts 
PHY5765Y1020	Manila Polo Club I
PHY584561070	Mariwasa Mfg Corp Php1
PHY5906Q1095	Manila Broadcastng Php1
PHY5934Z1058	Marsteel Consd  A 
PHY5934Z1132	Marsteel Consd  B 
PHY5943H1042	Medco Holdings Inc Php1
PHY594811127	Megaworld Corp Php1
PHY599521044	Menzi Agricultural Php10
PHY602711061	Metro Alliance Hld  A Php1
PHY602711145	Metro Alliance Hld  B Php1
PHY6028G1361	Metro Bank & Trust Php20
PHY603041542	Metro Pacific Corp Php1 (Post Split)
PHY603051020	Metro Pacific Inve Php1
PHY6034R1006	Mic Holdings Corp Php100
PHY6053M1072	Mindanao Mother lo 
PHY6131D1038	Manila Jockey Club Php1
PHY6131X1091	Marcopper Mining C Php1
PHY6137E1056	Mondragon Intl Php1
PHY613831080	Monte Oro Mineral 
PHY6145G1005	Mrc Allied Indust Php1
PHY6183G1032	Multitech Investme Php1
PHY6189J1439	Music Semicon Corp Php1
PHY6197M1046	Menzi Development Php1
PHY621131085	Nasipit Lumber Co  A Php100
PHY621131168	Nasipit Lumber Co  B Php100
PHY6263C1138	Negros Navigation Php1
PHY634381164	Nextstage Inc Php1
PHY640691002	North Camarines Go 
PHY647631084	Omico Corporation 
PHY654111038	Oriental Pet & Min  B 
PHY654111111	Oriental Pet & Min  A 
PHY661871087	Pacific Investment Php1
PHY666511035	Panasonic Manufacturing Php1
PHY6696B1128	Pancake House Php1
PHY6725N1038	Pacifica Inc  A 
PHY6725N1111	Pacifica Inc  B 
PHY6760D1010	Paxys Inc Php1
PHY6801M1028	Pci Leasing & Fin Php1
PHY6806A1035	Petroenergy Resour 
PHY6885F1067	Petron Corp Php1
PHY6896D1165	Philcomsat Holding Php1
PHY689911352	Philex Mining Corp Php1
PHY690211222	Phil Bk Of Commun Php100
PHY6903J1145	Philippine Estates Php1
PHY690811005	Philippine Iron Mi 
PHY6912H1096	Philippine Long Distance Telephone 10% Prf Php10(Ser A )
PHY6912H1179	Philippine Long Distance Telephone 10% Prf Php10(Ser B )
PHY6912H1252	Philippine Long Distance Telephone 10% Prf Php10(Ser C )
PHY6912H1336	Philippine Long Distance Telephone 10% Prf Php10(Ser D )
PHY6912H1419	Philippine Long Distance Telephone 10% Prf Php10(Ser E )
PHY6912H1583	Philippine Long Distance Telephone 10% Prf Php10(Ser G )
PHY6912H1666	Philippine Long Distance Telephone 10% Prf Php10(Ser H )
PHY6912H1740	Philippine Long Distance Telephone 10% Prf Php10(Ser I )
PHY6912H1823	Philippine Long Distance Telephone 10% Prf Php10(Ser J )
PHY6912H1906	Philippine Long Distance Telephone 10% Prf Php10(Ser K )
PHY6912H2086	Philippine Long Distance Telephone 10% Prf Php10(Ser L )
PHY6912H2169	Philippine Long Distance Telephone 10% Prf Php10(Ser M )
PHY6912H2243	Philippine Long Distance Telephone 10% Prf Php10(Ser N )
PHY6912H2326	Philippine Long Distance Telephone 10% Prf Php10(Ser O )
PHY6912H2409	Philippine Long Distance Telephone 10% Prf Php10(Ser P )
PHY6912H2573	Philippine Long Distance Telephone 10% Prf Php10(Ser Q )
PHY6912H2656	Philippine Long Distance Telephone 10% Prf Php10(Ser R )
PHY6912H2730	Philippine Long Distance Telephone 10% Prf Php10(Ser F )
PHY6912H3159	Philippine Long Distance Telephone 10% Prf Php10(Ser T )
PHY6912H3233	Philippine Long Distance Telephone 10% Prf Php10(Ser U )
PHY6912H3498	Philippine Long Distance Telephone 10% Prf Php10(Ser V )
PHY6912H3563	Philippine Long Distance Telephone 10% Prf Php10(Ser W )
PHY6912H3647	Philippine Long Distance Telephone 10% Prf Php10(Ser X )
PHY6913M1072	Philippine Long Distance Telephone 10% Prf Php10(Ser Y )
PHY6954H1160	Philippine Savings Php10
PHY6955M1063	Philippine Seven Php1
PHY6956R1208	Philippine Realty Php1
PHY6957L1062	Philippine Stock E Php1
PHY6958Z1206	Philippine Tel&Tel Php1
PHY696181098	Phil Tob Flue Php1
PHY6965Q1059	Philtrust Bank Php10
PHY697271088	Philippine Long Distance Telephone 10% Prf Php10(Ser S )
PHY697271161	Philippine Long Distance Telephone 10% Prf Php10(Ser Z )
PHY697271245	Philippine Long Distance Telephone 10% Prf Php10(Ser Aa )
PHY697271658	Philippine Long Distance Telephone 10% Prf Php10(Ser Bb )
PHY697271732	Philippine Long Distance Telephone 10% Prf Php10(Ser Cc )
PHY697271815	Philippine Long Distance Telephone 10% Prf Php10(Ser Dd )
PHY697272078	Philippine Long Distance Telephone 10% Prf Php10(Ser Ee )
PHY6977F1058	Picop Resources Php1
PHY6979F1031	Pilipino Telephone Php1
PHY7027H1583	Philippine National Bank Php40
PHY7027H1666	Philippine National Bank Conv
PHY7028M1072	Philippine National Construction Corp Php10
PHY7030B1071	Pnoc Energy Development Corp Php1
PHY7030R1024	Pnoc Exploration  B Php1
PHY7030R1107	Pnoc Exploration  A Php1
PHY7069Y1193	Polar Property Hld Php1
PHY7078S1034	Phil Racing Clubs Php1
PHY708151089	Primex Corp Php1
PHY7081L1119	Prime Gaming Phil Php10
PHY7082A1061	Primetown Property Php1
PHY7083B1036	Premiere Entertain Php1
PHY7083U1017	Prime Orion(Phil) Php1
PHY7084E1065	Prime Media Hldg Php1
PHY708971064	Processmate Inc Php1000
PHY7115M1274	Pryce Corp Php1
PHY7134C1422	Philweb Corp 
PHY7174F1040	Rachy Trust Corp S 
PHY7218T1026	Real Copper Mine A 
PHY7243J1290	Republic Glass Hds Php1
PHY7275P1004	Republic Cement Cp Php1
PHY727881211	Rfm Corp Php2
PHY7311H1463	Rizal Comml Bank Php10
PHY731961264	Robinsons Land Cp Php1
PHY733251052	Roxas Hldgs Php1
PHY7342S1034	Radio Philippines Php1
PHY7456U1008	Salcon Power Corp Php1
PHY7502Q1032	Sanitary Wares Mfg Php1
PHY7506B1027	Chemrez Technologies Inc Php1
PHY7510G1059	San Miguel Props Php10
PHY7510J1098	San Miguel Pure  A Php10
PHY7510J1171	San Miguel Pure  B Php10
PHY7546H1353	Seafront Res Corp Php1
PHY7571C1000	Security Bk Corp Php10
PHY7627Y1552	Semirara Mining Php1
PHY8040T1044	Sinophil Corp Php1
PHY806711032	Sm Development Php1
PHY806761029	Sm Invest Corp Php10
PHY8067F1022	Sm Fund Inc. Php1.0 -A-
PHY8068W1129	Soriano(A.)Corp Php1
PHY8070H1033	Smart Communicatio Php1
PHY8070V1027	Solid Group Inc Php1
PHY8076N1120	Sm Prime Hldgs Php1
PHY8077P1085	South China Resource Php1
PHY8078Q1059	Southeast Asia Cement Php1
PHY8132R1078	Sql Wizard Inc Php1
PHY8169J1017	Steniel Mfg Corp Php1
PHY8311A1070	Supercity Realty D Php1
PHY831501051	Suntrust Home Developers Inc Php1
PHY8321K1035	Swift Foods Inc Php1
PHY8321K1118	Swift Foods Inc Cnv Prf Php1
PHY8345E1092	Tabacalera Insuran Php100
PHY8531U1070	Tanduay Holdings I Php1
PHY8791A1483	Philodrill Corp 
PHY885071019	Trident Mining & I 
PHY896541000	Trans-Asia Oil&Ene Php1
PHY8970N1010	Transpacific Broadband Group Php1
PHY8974H1006	Triton Philippines 
PHY9035J1199	Uem Development Ph Php1
PHY9045V1027	F & J Prince Hldgs  A Php1
PHY9045V1100	F & J Prince Hldgs  B Php1
PHY9045V1514	F & J Prince Hldgs Wts 22.05.07 (Sub Ord  A )
PHY9045V1696	F & J Prince Hldgs Wts 22.05.07 (Sub Ord  B
PHY9068F1250	Unioil Res & Hldgs Php1
PHY9091H1069	Union Bank(Phil) Php10
PHY918601097	United Coconut Che 
PHY9246Y1039	United Paragon Mining Php1
PHY9296P1013	Univ Rightfield Pr Php1
PHY9297P1004	Universal Robina Php1
PHY929881076	Uniwide Holdings Php1
PHY932101058	Usiphil Inc 
PHY936601350	Victorias Milling Php10
PHY937931004	Vitarich Corp Php1
PHY9379Y1020	Vivant Corporation Php1
PHY9379Y1103	Vivant Corporation Prf Stk Php1
PHY9381Q1059	Vulcan Indl & Mng Php1
PHY953131059	Waterfront Philipp Php1
PHY9534C1028	Wellex Industries Php1
PHY953701059	Western Minolco Co 
PHY9670V1045	Wise Holdings Inc  A Php1
PHY9670V1128	Wise Holdings Inc  B Php1
PHY9890F1031	Zeus Holdings Inc Php1
PHY9890G1196	Zipporah Realty Php1
