PR11778DAA65	Bst Intl Bank Inc Perp Non Cum Gtd Step Up
PR25811P1005	Doral Financial Cp
PR25811P1005	Doral Finl Corp
PR2987161011	Eurobancshares Inc Com Stk 
PR3186721027	First Bancorp P R
PR3186721027	First Bancorp P R
PR3186723007	First Bancorp P R Mips Cv B 8.35%
PR3186724096	First Bancorp P R
PR3186725085	First Bancorp P R
PR3186726075	First Bancorp P R
PR68618W1001	Oriental Finl Group Inc
PR7331741061	Popular Inc
PR7331741061	Popular Inc
PR7331743042	Popular Inc
PR7491361072	R & G Financial Corp Cl B
PR7491361072	R & G Finl Corp Cl B
PR8028091034	Santander Bancorp
PR8028091034	Santander Bancorp
PR8028091034	Santander Bancorp
PR9292511061	W Hldg Co Inc
PR9292511061	W Hldg Co Inc
PR9292513042	W Hldg Co Inc
PR9292514032	W Hldg Co Inc
PR9292515021	W Hldg Co Inc
PR9292516011	W Hldg Co Inc
PR9292517001	W Hldg Co Inc
PR9292518827	W Hldg Co Inc
