QQ0000159749	Alexon Group 6.25p(N)Ccr Prf(Assd Ord)
QQ0000363739	Chaucer Holdings A Wts To Sub Ord (Asd Ord)
QQ0000560581	Associated British Engineering 8% Cm Cv Rd Pf Gbp(Ass Ord)
QQ0000703488	Bba Aviation Plc 6.75% Crc Prf Gbp1(Asd Ord)
QQ0000884932	Ivory&Sime Isis Tr Wts To Sub For Ord(Asd Ord)
QQ0000917039	Bennett & Fountain Group Ord 2p(Assd Marlowe Csh)
QQ0001294990	Bae Systems 7.75p(N)Ccrp 25p(Assd Ord)
QQ0001444140	Bhp Billiton
QQ0001765924	Carlton Communications Plc 6.5p(N)Ccrp 5p(Assd Ord)
QQ0002216299	Contl & Indl Tst Ord Gbp0.25(Assd Trans Prf)
QQ0002252567	Garner 5p(Gross)Ccrp 50p(Assd Ord)
QQ0002400661	Scot Oriental Smll Wts To Sub For Ord(Asd Ord)
QQ0002787554	Rank Group 8.25% Cnv Crp 20p(Assd Ord)
QQ0003056975	Edinburgh Small Co Wts To Sub For Ord(Asd Ord)
QQ0003154929	Euro-Vip Ser B Wts(To Pur Std Chartd
QQ0003326956	Faxcast Broadcast Ord Gbp0.05(Asd Mediatech)
QQ0003476447	Special Utilities Wts Sub For S Ord(Asd Ord)
QQ0003753555	Midas Inc&Gwth Tst Wts To Sub For Ord(Assd Ord
QQ0003772100	Chaucer Holdings Wts To Sub For Ord(Asd Ord)
QQ0003908860	Gr(Hldgs) Ord Gbp0.05(Asd Stanfrd Csh
QQ0004096525	Hampson Industries Gbp0.065(N)Ccr91/03 0.5(A&O
QQ0004190609	Perpetual Inc&Grth Wts To Sub For Ord(Assd Ord
QQ0004319901	Sunleigh Cnv Prf Gbp1(Assd Ord)
QQ0004482469	Hunting 8.25% Cum Cnv Prf (Asd Ord)
QQ0004526125	Aberdeen Asian Sm Wts To Sub For Ord(Assd Ord
QQ0004638631	Sauniere Ltd Wt Inc Shs For Ord(Asd Ord)
QQ0004661294	Invesco Japan Disc Wts To Sub For Ord(Asd Ord)
QQ0004986162	Kunick 7p Cv Cm Rd Pf 5p(Assd Ord)
QQ0004986949	Kunick 8.25p(N)Ccrp Gbp0.05(As Ord
QQ0005009865	Laing(John) 6.4%Cnv Cm Pf Gbp1(Asd Ord)
QQ0005266036	London Fin & Inv Wts To Sub For Ord(Asd Ord)
QQ0005296801	Rexam 7.75p Cnv Cm Prf(Assd Ord)
QQ0005367545	Lowe(Robert H.)&Co 87.5%(N)C C R P(Asd Ord)Gbp
QQ0006027304	Morgan Crucible Co 7.5p(N)Cc Red Prf(Asd Ord)
QQ0006040935	Deutsche L/A Co Ts Wts To Sub For Ord(Assd Ord
QQ0006043830	Morrison(W)Suprmkt 5.25%Cm Rd Cv Pf Gbp(As Ord
QQ0006112536	Murray Intl Trust  B Ord Gbp0.25(Assd Ord)
QQ0006532220	Howle Hldgs New Ord Gbp0.04(Sub Shs)
QQ0006532337	Energy Capital Inv New Ord Gbp0.01(Sub Shs)
QQ0006532998	Dunloe Ewart New Ord Eur0.10(Sub Shs)
QQ0006533079	Rushmere Wynne Grp New Ord Gbp0.01(Sub Shs)
QQ0006533525	Car Group New Ord Gbp0.25(Sub Shs)
QQ0006534267	Costain Group New Ord Gbp0.10(Sub Shs)
QQ0006534937	Pathfinder Prop New Ord 5p(Sub Shs)
QQ0006535454	Worthington Group New Ord Gbp0.10(Sub Shs)
QQ0006536197	Dunton New Ord(Sub Shs)Gbp
QQ0006536973	Cruden Bay New Ord Gbp0.10(Sub Shs)
QQ0006537278	Old English Inns New Ord Gbp0.25(Sub Shs)
QQ0006540215	Reflec New Ord Gbp0.05(Sub Shs)
QQ0006541171	Aminex Ord Eur0.06(Sub Shs)
QQ0006785158	Peel Holdings 5.25% Cc Nv Prf (Assd Ord)
QQ0006992267	Premier Farnell 
QQ0007127582	Parallel Media Gp New Ord Gbp0.001 (Sub Shs)
QQ0007157464	Quarto Group Inc 8.75%(N)Ccrp 
QQ0007184666	Rea Hldgs Wts To Sub For Ord(Asd Ord)
QQ0008197568	Slough Estates 8.25p(N) Ccrp 25p(Assd Ord)
QQ0008251407	Gartmore Selec Jap Wts To Sub For Ord(Assd Ord
QQ0009008095	Tribune Trust Index Shs Gbp0.208680934(As
QQ0009010620	Tribune Trust Ord Gbp0.221531335(Asd Shs)
QQ0009328915	Wagon 7.25p(N)Cum Cnv P(Assd Ord)
QQ0009370453	Prospect Japan Fd Wts To Sub For Ord(Assd Ord
QQ0009487919	Gartmore European Wts 2000/04(Assd Ord)
QQ0009551334	Westn Selection Wts Sub Ord 1997/06(Asd Ord
QQ0009933151	Scipher New Ord(Sub Shs - Claims Pu
QQ0009936725	Incepta Group Lapsed Proceeds
QQ0009937244	Utd Utilities Lapsed Proceeds
QQ0009937350	Mulberry Group New Ord Gbp0.05(Sub Shs Cla
QQ0009938101	Smart Telecom New Ord Eur0.25(Sub Shs - C
QQ0009938986	H.R.Owen New Ord Gbp1(Sub Shs Claims
QQ0009939067	Densitron Tech Npd Rts(Lapsed Proceeds)
QQ0009939398	Personal Screening Ord Gbp0.05(Sub Shs-Claims
QQ0009939406	Country & Metropol New Ord Gbp0.01(Sub Shs-Cla
QQ0009939620	Deltron Electronic New Ord Gbp0.05(Sub Shs-Cla
QQ0009939737	Coffee Republic New Ord Gbp0.05(Sub Shs-Cla
QQ0009939950	Bizspace New Ord Gbp0.05(Sub Shs-Cl)
QQ0009940842	Regent Inns New Ord Gbp0.05(Sub Shs Cli
QQ0009941584	Antisoma New Ord Gbp0.01(Sub Shs-Cla
QQ0009941691	Universe Group Lapsed Wts
QQ0009941923	Regus Group Lapsed Proceeds
QQ0009942111	Peerless Tech Grp New Ord Gbp0.01(Subs Shs)
QQ0009942228	Patagonia Gold New Ord Gbp0.01(Sub Shs-Cla
QQ0009942335	3dm Worldwide Lapsed Warrants
QQ0009942665	White Young Green New Ord Gbp0.05(Sub Shs Cla
QQ0009943077	Wiggins Group New Ord Gbp0.01(Sub Shs)
QQ0009943291	Tottenham Hotspur New Cnv Red Prf(Sub Shs)
QQ0009943416	Gartmore European Lapsed Warrants
QQ0009943630	Watermark Group New Ord Gbp0.01(Sub Shs-Cla
QQ0009943853	Invensys New Ord Gbp0.10(Sub Shs Cla
QQ0009944042	Eurodis Electron New Ord Gbp0.01(Sub Shs Cla
QQ0009944158	Panmure Gordon & C New Ord Gbp0.04(Sub Shs Cla
QQ0009944604	Matisse Holdings New Ord Gbp0.01(Sub Shs)
QQ0009944711	Watford Leisure New Ord Gbp0.10(Sub Shs-Cla
QQ0009944828	Morgan Crucible Co Lapsed Proceeds
QQ0009944935	Btg Lapsed Proceeds
QQ0009945122	Charter Lapsed Proceeds
QQ0009945239	Warthog Lapsed Proceeds
QQ0009945346	Chime Comms New Ord Gbp0.05(Sub Shs Cla
QQ0009945569	Smith(Ds) Lapsed Proceeds
QQ0030365290	Pathfinder Rec 1 Ord 50p (Assd Path Ord)
QQ0030365308	Pathfinder Rec 1 Ord 50p (Assd Path Max Csh)
QQ0030784797	Vhe Hldgs Ord10p(Ass Montpellier Csh)
QQ0030791487	United Business Media  B Shs(Assd Repurchase Off)
QQ0030812846	Jupiter Gbl Green Ptg Cnv Gbp0.001(Assd Ord)
QQ0030953046	Folkes Group Ord 5p(Assd Tender Csh)
QQ0031032634	Galleon Group Ord 1p(Ass Andaman Res Ord)
QQ0031071806	Liffe Hldgs Ord Gbp1(Ass Euronext Csh)
QQ0031071913	Liffe Hldgs Ord Gbp1(Ass Euronext L/N)
QQ0031115454	Tay Homes Gbp0.25(Assd Redrow Cash)
QQ0031115785	Tay Homes Ord 25p(Assd Redrow Ln Nts)
QQ0031123334	Redrock Software Ord 1p(Assd Netstore Shs)
QQ0031123441	Redrock Software Ord 1p(Assd Ord & Cash)
QQ0031192594	Expocentric Ord Gbx0.3125(Assd Mice Sh)
QQ0031260110	Edinburgh Lev Inc Cnv Income Shs 1p(Assd Ord)
QQ0031290760	Marks & Spencer Gp Red B 70p(Assd Redemption)
QQ0031327950	Grosvenor Land Hld Gbp0.01(Assd Tender Cash)
QQ0031340581	Gmit Securities Zdp 2007 Gbp0.01(Assd Red)
QQ0031423411	Folkes Group N-V Ord 5p(Assd Folkes Csh)
QQ0031499007	Enterprise Oil Ord 25p(Asd Shell Res Cash)
QQ0031526411	Willisham Group Ord 25p(Asd Drm Shs&Red Ln)
QQ0031548415	Utd Overseas Group Ord Gbp0.01(Assd Univers Sa
QQ0031551906	Premier Farnell 89.2p Ccrp Gbp1(Gbp Cpn)
QQ0031552086	Premier Farnell 
QQ0031617228	Isa International Ord 5p(Asd Daisytek Int Csh
QQ0031617335	Isa International Ord 5p(Asd Daisytek Rest Co
QQ0031635808	Teamtalk Media Grp Ord Gbp0.01(Asd Uk Bet Csh)
QQ0031636095	Teamtalk Media Grp Org Gbp0.01(Asd Uk Bet Ord)
QQ0031695117	Luminar Wts To Sub For Ord(Assd Ord
QQ0031696966	Fcx Intl Gbp0.50(Ass Xcf Inv Cash)
QQ0031702459	Energy Capital Inv Gbp0.25(Assd Tender Cash)
QQ0031707409	Henderson Eurotrst Ord 5p(Assd Cash)
QQ0031726276	Optoplast Ord 25p(Assd Tender Cash)
QQ0031732779	Kunick Ord 10p(Asd Danoptra Ln Nts
QQ0031732886	Kunick 7p Cv Cm Rd Pf 5p(Asd Nts
QQ0031732993	Kunick 8.25p Cv Cm Rd Pf 5p(Asd N
QQ0031747082	Transacsys 2.5p (Asd Airtime Csh/Nts
QQ0031792088	Fcx Intl Ord Gbp0.50(Asd Tender Cash
QQ0031843436	New Star Inv Trust Ord Gbp0.01(Asd Neptune Fd)
QQ0031844400	Land Securities Gp  B Shs Gbp1.02(Assd Repay)
QQ0031863830	Medicals Direct Gp Ord 5p (Asd Hooper Holm Csh
QQ0031864028	Medicals Direct Gp Ord 5p (Asd Hoopr Csh/Nts)
QQ0031954209	Merrill Lynch Asse Growth Ord Gbp0.001(Assd Ba
QQ0031954316	Merrill Lynch Asse Balanced Ord Gbp0.001(Assd
QQ0032032260	Invesco Tokyo Tst Ord Gbp0.10 (Asd Cash)
QQ0032032377	Invesco Tokyo Tst Ord Gbp0.10(Asd Japan Alph
QQ0032069353	Tronos Plc 7% Cum Prf Gbp1(Asd Ca Cash
QQ0032072282	Investec Extra Inc Ord 25p(Asd Income Share Fd
QQ0032072399	Investec Extra Inc Ord 25p(Assd Cash Option
QQ0032072407	Investec Extra Inc Zero Div Prf(Assd Uk Value)
QQ0032072514	Investec Extra Inc Zero Div Prf(Assd Cash Opt)
QQ0032077562	Triad Group Ord Gbp0.01(Assd Tender Csh
QQ0032083842	Illuminator Ord Gbp0.01(Asd Tender Cash
QQ0032095143	Finsbury Food Grp Wts To Sub For Ord(Asd Ord
QQ0032339889	Jpmorgan Flem Tech Ord Gbp0.50(Assd Bnd Fnd Sh
QQ0032339996	Jpmorgan Flem Tech 13% Cum Ltd Ptg Prf Gbp1(As
QQ0032340002	Jpmorgan Flem Tech Units(Com 100 13%&9 
QQ0032370546	Squaresum Gbp0.10(Assd Codascisys Csh
QQ0032370652	Squaresum Gbp0.10(Assd Codascisys Ord
QQ0032576100	Henderson Gr Inc&G Inc Ord(Ass City Of Lon Ord
QQ0032576217	Henderson Gr Inc&G Inc Ord Gbp0.10(Assd Cash)
QQ0032576324	Henderson Gr Inc&G Zdp (Ass City Of London Ord
QQ0032576431	Henderson Gr Inc&G Zdp (Assd Henderson Prf&Bd
QQ0032584971	Mallett Ord Gbp0.05(Assd Tender Cas
QQ0032585499	Cathay Intl Hldgs Shs 
QQ0032585945	Shore Capital Grp Ord Gbp0.02(Asd Tender Csh)
QQ0032613986	Alternative Inv St Red Ord(Assd Red 
QQ0032614067	Alternative Invest Strategies Red Ord (Assd Red Gbp)
QQ0032638553	New Opportunities Wts Sub Red Ord(Ass Red Ord
QQ0032763369	MacNiven & Cameron Ord Gbp1.00(Assd Yangtze In
QQ0032763476	MacNiven & Cameron Ord Gbp1.00(Assd Yangtze In
QQ0032763583	MacNiven & Cameron 4.2% Cum Prf(Assd Yangtze I
QQ0032788374	Coe Group Gbp0.02(Assd Tender Cash)
QQ0032810731	Hsbc Euro Absolute Red Ptg Prf Shs Gbp0.01(Ass
QQ0032825606	Thompson Clive Inv Ord Gbp0.50(Asd Tender Csh)
QQ0032868853	Cls Hldgs Ord Gbp0.25(Asd Tender Csh)
QQ0032894750	Liontrust Knowledg Ord Gbp0.25(Assd Units Rede
QQ0033009457	Arc International Ord Gbp0.001(Asd Strike P)
QQ0033010679	Arc International Ord Gbp0.001(Asd Cash 26p)
QQ0033010893	Arc International Ord Gbp0.001(Asd Cash 27p)
QQ0033010901	Arc International Ord Gbp0.001(Asd Cash 28p)
QQ0033011198	Arc International Ord Gbp0.001(Asd Cash 29p)
QQ0033011206	Arc International Ord Gbp0.001(Asd Cash 30p)
QQ0033011313	Arc International Ord Gbp0.001(Asd Cash 31p)
QQ0033011537	Arc International Ord Gbp0.001(Asd Cash 32p)
QQ0033011644	Arc International Ord Gbp0.001(Asd Cash 33p)
QQ0033011974	Arc International Ord Gbp0.001(Asd Cash 34p)
QQ0033019829	Selfridges Ord Gbp0.25(As Oxford Cash)
QQ0033019936	Selfridges Ord Gbp0.25(As Oxford Ln)
QQ0033057688	Guinness Peat Grp Ord Gbp0.05(Asd Tdr Ln )
QQ0033197690	Special Utilities 2003 Cap Gbp0.01(Asd Util)
QQ0033197708	Special Utilities Asd 03 Pack Uts(Inc & Cap)
QQ0033197815	Special Utilities Asd Units(1 Cont & 1 Inc)
QQ0033298548	Smaller Cos It Gbp0.0005 (Assd Vcf R/Over)
QQ0033298654	Smaller Cos It Gbp0.0005 (Assd Cash)
QQ0033306309	Recovery Trust Zd Prf Gbp0.01(Asd Ten Csh)
QQ0033343534	Axiomlab Ord Gbp0.0025(Asd Reinvest)
QQ0033369737	da Group Plc Ord Gbp0.10 (Asd Tend Csh)
QQ0033429705	Eldridge Pope & Co Gbp0.50 (Asd Sda Tend Csh)
QQ0033444597	Blue Chip Value & Income Fund Wts(To Sub For Ord) (Asd)
QQ0033498189	Interclubnet Ord Gbp0.05 (Asd Roach Csh)
QQ0050731827	Merrill Lynch Intl C/Wts Rltg Corp Bco Espana
QQ0057279408	Merrill Lynch Intl C/Wts Rel To Nokia A
QQ00B03CM844	Gold Fields Zar0.5(Ass Har Min Shs)
QQ00B0W5NV43	Utilico Em Mkt Ltd Wts To Sub For Ord(Assd Ord
QQ00B0WV8179	Adastra Minerals
QQ00B0WV8393	Ki-Bi Mobile Techn Ord Ils0.01(Assd Tender Cas
QQ00B16NKJ80	Energy XXI (Ber) Wts(To Sub For Com) Regs (A
QQ00B19HCT18	Aztec Resources
QQ00B19HWG84	Mercury Interactiv Ord 
QQ00B1G53V72	Zambezi Nickel Options To Sub For Ord(Assd
QQ00B1KZS414	Minmet Plc Ord Eur0.01(Post Csl-Interi
QQ00B1L5SL74	Minmet Plc Ord Eur0.01(Post Csl-Interi
QQ00B1L7K731	Entertainment Rts Ord Gbp0.05(Lapsed Proceeds
QQ00B1L88R21	Mercury Group Ord Gbp0.01(Claims Crest Pr
QQ00B1L97569	Hardman Res Ltd Ord
QQ00B1L9B322	Hardman Res Ltd Ord Shs
QQ00B1LCNX50	Lon Merchant Secs Ord Gbp0.25(Dummy Cash 280p
QQ00B1LM8305	Whitbread Plc Ord Gbp0.6862745 - Dummy( C
QQ00B1LMBP37	Whitbread Plc Ord Gbp0.6862745-Dmmy(Intia
QQ00B1LMBS67	Igm Ord 
QQ00B1LZPL63	Countrywide Ord Gbp0.05(Dummy Cash 490p
QQ00B1MJWR26	Artisan (Uk) Plcord Gbp30(Dummy Interim)
QQ00B1N31G53	Scot Oriental Smll Lapsed Wts
QQ00B1NFF813	Pizzaexpress Ltd Ord Gbp0.10 (Dummy Cash 525
QQ00B1P6VG27	Gallaher Group Ord Gbp0.10(Dummy 1140p Cas
