RU0001206377	Astis Rub1000
RU0001206443	Gipropropos Rub1
RU0001206518	Kurskgaz Oao Rub1
RU0001206534	Mosgorbumtorg 
RU0001206559	Muromteplovoz Rub3000
RU0001206682	Rusbumtorg Oao Rub90
RU0001206690	Samaraneftegeofizi Rub1
RU0001206708	Samaraneftegeofizi Rub1 Prf
RU0001206724	Energy Measurement Rub10
RU0001206740	Tyazhmashsysran Rub150
RU0001206781	Vniist Oao Rub1
RU0001211013	Tulachermet Rub10
RU0001211021	Tulachermet Rub10 Prf
RU0001570509	Taganrog Comm Sea Rub1 Prf
RU0001577736	Stoilensk Gok Rub1
RU0002000373	Petrocommerce Bank Rub10
RU0002154964	Petrocommerce Bank Rub1000 Prf
RU0002155219	Gzas Im.Popova Rub30
RU0002155227	Ikar Kurgan Valve Rub100
RU0002155250	Ikar Kurgan Valve Rub100 Prf
RU0002155268	Iletsksol Oao Rub1
RU0002155292	Izhstal Rub1000
RU0002155300	Izhstal Rub1000 Prf
RU0002155359	Korshunov Mining Plant Ojsc Rub1
RU0002155482	Orenburgnefteprodu 
RU0002614579	Degtiarev Plant Rub10
RU0002614595	Geofit Research Rub1
RU0002614603	Geofit Research Rub1 Prf
RU0002614629	Neftekamsk Artific Rub850
RU0002614777	Saransk Plant Rezi Rub800
RU0002614819	Severnaya Verf Shi Rub1
RU0002614827	Sevzapelektrosetst Rub1
RU0002614835	Shatura Furniture Rub50
RU0002614868	Spetssetstroy 
RU0002614876	Stavropolhotel 
RU0002614884	Sverdlovskneftepro Rub1
RU0002614892	Sverdlovskneftepro Rub1 Prf
RU0002636986	Tulaoblgas Rub1
RU0002637182	Tupolev Oao Rub1
RU0002638289	Tversteklo Oao Rub55
RU0002640954	Ural Plant Ind Rub Rub1
RU0002640970	Ural Plant Ind Rub Rub1 Prf
RU0002642224	Uzemik Rub1
RU0002642273	Vorgashorskaya Rub1
RU0002642281	Vorgashorskaya Rub1 Prf
RU0004878099	Vostoksibelectrose Rub1
RU0004882547	Yakutsky Fondovy Rub1
RU0004882638	Yakutsky Fondovy Rub1 Prf
RU0004884113	Yaroslavresintehni 
RU0004887496	Yuzhny Hotel Jsc Rub1
RU0004887991	Yuzhno-Ural Nickel Rub1
RU0005097020	Intl Bk Of Saint-P 
RU0005290484	Slavneft-Yaros Oil Rub0.2 Prf
RU0005290716	Khabarovskneftepro 
RU0005290732	Khabarovskneftepro Rub0.1 Prf
RU0005290740	Khimvolokno Jsc Rub1
RU0005290757	Khimprom Volgograd Rub300
RU0005290765	Khlebny Dom 
RU0005290799	Centerkniga Jsc 
RU0005290864	Cherkizovsky Dairy Rub1
RU0005290872	Chekhov Power Engeneering Works Jsc Rub45
RU0005290880	Chusov Metal Zavod Rub220
RU0005290914	Shnhurovsky Cement Rub1
RU0005290930	Electroistochnik 
RU0005290948	Elektropribor(Voro Rub15
RU0005290955	Elektropribor(Voro Rub15 Prf
RU0005294510	Nakhodka Fishing P Rub40
RU0005294544	Ryazannefteproduct 
RU0005294551	Ryazannefteproduct Rub0.03 Prf
RU0005294577	Promburvod Oao 
RU0005294619	Vorkutaugol Rub1
RU0005294627	Vorkutaugol Rub1 Prf
RU0005294635	Kaluga Dvigatel 
RU0005294643	Kaluga Dvigatel Rub0.25 Prf
RU0005294668	Karpov Chemical Fa Rub1
RU0005294692	Soda(Berezniki) Rub40
RU0005294718	Soda(Berezniki) Rub1 Prf
RU0005294775	Southern Kuzbass C 
RU0005294783	Research Institute 
RU0005294874	Cherepovetsk Azot Ojsc 
RU0005294882	Cherepovetsk Azot Ojsc  Rub0.05 Prf
RU0005295194	Samara Airlines Rub2
RU0005295244	Detsky Mir Oao Rub1
RU0005295251	Bryansky Arsenal Rub100
RU0005295269	Bryansky Arsenal Rub100 Prf
RU0005295368	Moskovsky Zirovoy Kombinat Oao Rub1
RU0005295384	Orenburggeologia 
RU0005298693	Orenburggeologia Rub0.04 Prf
RU0005298719	Tyumenneftegassvya Rub1
RU0005298727	Tyumenneftegassvya Rub1 Prf
RU0005298925	Yuzhuralkonditer J 
RU0005298982	Pavlovo Machinery Rub800
RU0005299014	Amurnefteproduct Rub2
RU0005299022	Amurnefteproduct Rub0.1 Prf
RU0005344356	Wimm Bill Dann Foo Rub20
RU0005418770	Petersburg MacAron 
RU0005418788	Second Moscow Inst 
RU0005418796	Arkhangelsk Pulp&P Rub1
RU0005418812	Arnest Oao Rub48
RU0005418846	Aviapriborproject Rub2
RU0005418853	Bashelectromontaz Rub10
RU0005418861	Bashmetaloptorg Aoot Rub1
RU0005418887	Bashneftegeofizika Rub50
RU0005419117	Beloretsk Metal Kombinat Rub1
RU0005419125	Beloretsk Metal Kombinat Rub1 Prf
RU0005419216	Elara Rub1
RU0005513869	Mikhaylovsky Gok 
RU0005513877	Mikhaylovsky Gok Rub0.25 Prf
RU0005702579	Tyazhpromarmatura Rub1000
RU0005707834	Rbc Info Sys 
RU0005708261	Kolomensky Zavod 
RU0005708279	Kolomensky Zavod Rub0.1 Prf
RU0005708477	Izhevsk Oil Rub1
RU0005928307	Power Machines 
RU0006218815	Krasnodar Cooking Rub1
RU0006218823	Krasnodarkraygaz O 
RU0006218880	Kurgan Chem Engine Rub65
RU0006218898	Kurgan Chem Engine Rub65 Prf
RU0006218922	Izhevsk Oil Rub1 Prf
RU0006219326	Centertruboprovodsroi Rub1
RU0006219334	Komplex 
RU0006262334	Azot Nevinomysskiy 
RU0006334364	Kuzbassugol Ojsc Rub1
RU0006334463	Marposadkabel Oao Rub10
RU0006334489	Metallist Samara O Rub1
RU0006334828	Mineralnie Udobr.P Rub200
RU0006334851	Motorostroitel Oao Rub1
RU0006334869	Motorostroitel Oao Rub1 Prf
RU0006335163	Tnt-Teleset Oao Rub10
RU0006347648	Ob-Irtish River Sh Rub1
RU0006347655	Ob-Irtish River Sh Rub1 Prf
RU0006347713	Plastpolimer Rub11
RU0006347754	Priobneft Rub0.25 Prf
RU0006347796	Purneftegasgeologi 
RU0006348018	Purneftegasgeologi Rub0.05 Prf
RU0006348059	All-Russian Res Rub1
RU0006348075	Primorsklestopprom 
RU0006571817	Amur Shipbuilding Rub1000
RU0006571825	Kuban Airlines Jsc Rub1
RU0006571858	Pharmstandard-Okty 
RU0006571866	Sintez Kurgan Rub1 Prf
RU0006571874	Albumin Rub2
RU0006571882	Ammofos (Cherepove Rub97.4
RU0006571908	Balakovskie Volokna Rub1000
RU0006571916	Bank Of Moscow Rub100
RU0006571932	Bashkirnefteproduct Rub1 Prf
RU0006571940	Bashkirnefteproduct Rub1
RU0006571973	Belokalitvensk Met Rub1
RU0006571981	Biosintez Rub1
RU0006571999	Biosintez Rub1 Prf
RU0006572104	Krasnoyarsk Refrig Rub1
RU0006572112	Bryansk Machine Za Rub1000
RU0006572120	Bryanskenergo Rub10 Prf
RU0006572138	Bryanskenergo Rub10
RU0006572153	Apatit Murmansk 
RU0006572187	Koltsovo Airport Rub1 Prf
RU0006572195	Koltsovo Airport Rub1
RU0006625498	Rosneft-Altaynefte Rub1
RU0006625613	Rosneft-Altaynefte Rub1 Prf
RU0006625654	Hotel Baikal 
RU0006625662	Balakovorezinotekhnika Oao 
RU0006625696	Boguchanskaya Ges Oao Rub1
RU0006625712	Boguchanskaya Ges Oao Rub1 Prf
RU0006634052	Vusokogorski Gorno Rub1
RU0006752631	Gornozavodskcement 
RU0006752649	Dagenergo 
RU0006752656	Dalmoreprodukt Rub100
RU0006752839	Dinamo Oao 
RU0006752854	Zavolzhski Motorny Rub1 Prf
RU0006752862	Zapsibgazprom Rub1 Prf
RU0006752870	Zapsibgazprom Rub1
RU0006752904	Zil Auto Zavod Rub1000 Prf
RU0006752938	Izhmash Rub1 Prf
RU0006752946	Izhmash Rub1
RU0006752953	Ingosstrakh Rub1
RU0006752979	Irkut Corp    
RU0006753407	Kabbalkenergo Rub1 Prf
RU0006753415	Kabbalkenergo Rub1
RU0006753431	Kazansky Vertolet Rub1 Prf
RU0006753449	Kazan Motor Plant Rub1
RU0006753456	Kazan Orgsintez Rub1 Prf
RU0006753464	Kaluga Energo Rub10
RU0006753472	Kamsky Cable Plant 
RU0006753498	Kamchatskenergo 
RU0006753522	Kaprolaktam Rub1
RU0006753571	Kirovo Chepet Chem Rub1 Prf
RU0006753589	Kirs Cable Plant Rub0.125 Prf
RU0006753597	Kirs Cable Plant 
RU0006753613	Kovrov Mechanical Rub250
RU0006753621	St.Razin Brewery Rub25
RU0006753647	Komienergo Rub1 Prf
RU0006753654	Kostromaenergo Rub0.25 Prf
RU0006753662	Kostromaenergo 
RU0006753670	Krasnoyarsk Air Rub1
RU0006753738	Kuzbassrazrezugol 
RU0006753746	Kuznetskie Ferroal Rub0.0125 Prf
RU0006753753	Kuznetskie Ferroal 
RU0006753761	Kuibyshevneftegeor Rub1 Prf
RU0006753795	Kurskenergo Rub1 Prf
RU0006753803	Kurskenergo Rub1
RU0006753829	Lermontov Mining C Rub1
RU0006753845	Lipetskoblgaz Jsc Rub1500
RU0006758885	Lisma Rub1
RU0006758893	Magadanenergo Rub1 Prf
RU0006758919	Magadanenergo Rub1
RU0006758943	Marienergo Rub1 Prf
RU0006758950	Marienergo Rub1
RU0006758984	Moscow Helicop Pla Rub25.00 Prf
RU0006758992	Moscow Helicop Pla Rub25
RU0006760113	Slavneft-Megionnef Rub0.01 Prf
RU0006760121	Slavneft-Megionnef Rub25
RU0006760154	Mikron Molecular 
RU0006761798	Krasnoye Sormovo Rub1 Prf
RU0006763513	Mordovenergo Rub1
RU0006763547	Moscow Oil Refiner Rub10 Prf
RU0006763570	Motovilikhinsk Pla 
RU0006763588	Murmansk Traw.F. 
RU0006764677	Na Tverskoy Hotel 
RU0006765005	Lukoil-Nizhegorodn Rub0.2 Prf
RU0006765013	Lukoil-Nizhegorodn 
RU0006765021	Nizhny Novgorod Ma Rub0.1 Prf
RU0006765039	Nizhny Novgorod Ma 
RU0006765047	Nizhny Novgorod Oi Rub90
RU0006765096	Nizhnekamskneftekhim  Rub1 Prf
RU0006765104	Nizhnekamskshina Rub1 Prf
RU0006765138	Novgorodoblgaz Oao Rub1
RU0006766417	Novgorodenergo Rub0.5 Prf
RU0006766425	Novgorodenergo 
RU0006766433	Novokuznetsky Alum 
RU0006766474	Novosibirsk Chemic Rub10 Prf
RU0006766482	Novosibirsk Chemic Rub10
RU0006766490	Novoufimskii Refin Rub1 Prf
RU0006766615	Novoufimskii Refin Rub1
RU0006766623	Normal Ru50
RU0006766912	Okb Im.Yakovleva Rub0.2 Prf
RU0006766920	Okb Im.Yakovleva 
RU0006766938	Omsk Bacon Rub5
RU0006766946	Omsk Kauchuk 
RU0006914488	Oao Severstal (Severstal Auto Jsc) Rub12.5
RU0006929536	Bank Uralsib Ojsc 
RU0006935780	Oryolenergo 
RU0006935798	Oryolenergo Rub3.5 Prf
RU0006935806	Orenburgneft Rub0.04 Prf
RU0006935814	Orenburgneft 
RU0006935822	Orenburgoblgaz Rub1
RU0006935830	Ostankinsky Meat F Rub10
RU0006935848	Ostankino Diary Factory Jsc Rub21.5
RU0006935855	Penzenergo Rub8 Prf
RU0006935863	Penzenergo Rub8
RU0006935871	Priargun Mng&Chem Rub1 Prf
RU0006935889	Priargun Mng&Chem Rub1
RU0006935913	Proton Perm Motors Rub1
RU0006935939	Ritek Rub0.7 Prf
RU0006935947	Ritek 
RU0006935954	Rostvertol Rub1
RU0006935988	Petmol Rub1 Prf
RU0006935996	Rostselmash Rub1 Prf
RU0006936044	Zhigulevskaya Ges Rub1
RU0006936051	Zhigulevskaya Ges Rub1 Prf
RU0006936143	Semiluksky Ogneupo 
RU0006936150	Sibirsky Aluminium 
RU0006936168	Sibirgasservice Rub15
RU0006936200	Silvinit Rub50 Prf
RU0006936218	Smolenskoblgas Rub1
RU0006941606	Ryazan Oil Refiner Rub0.25 Prf
RU0006941614	Ryazan Oil Refiner 
RU0006941622	Ryazanenergo Rub10
RU0006941648	Salavatnefteorgsin Rub1
RU0006941655	Samotlorneftegaz J Rub384560.06 Prf
RU0006941663	Samotlorneftegaz J Rub1383317.75
RU0006941697	Saratovneftegaz Rub0.25 Prf
RU0006941705	Saratovneftegaz 
RU0006941713	Saratovnefteproduc Rub0.25 Prf
RU0006941721	Saratovnefteproduc 
RU0006941770	Sakhaneftegaz Rub1 Prf
RU0006941788	Sayanoshushinskaya Rub1 Prf
RU0006941796	Svetlana Rub1 Prf
RU0006941804	Svetlana Rub1
RU0006941812	Svetogorsk Rub32000
RU0006941861	Severyanin Oao 
RU0006943990	Smolenskenergo Rub1
RU0006944006	Smolenskenergo Rub1 Prf
RU0006944089	Sibirsko Uralskaya Alum Rub1
RU0006944097	Mondi Business Pap Rub300 Prf
RU0006944105	Taganrog Combine F 
RU0006944121	Tambovenergo Rub1
RU0006944139	Tambovenergo Rub1 Prf
RU0006944147	Ao Tatneft Rub1 Prf
RU0006944154	Teplobmennik Rub1
RU0007228680	Electronics & Mech Rub70
RU0007228698	Electronics & Mech Rub70 Prf
RU0007247193	Gukovugol Rub1
RU0007247219	Gukovugol Rub1 Prf
RU0007247243	Kalina Concern Rub70
RU0007252813	Alrosa Zao Rub13502.5
RU0007288411	Jsc Mmc Norilsk Ni Rub1
RU0007294088	Bratsky Narodny Bk Rub50000
RU0007294146	Rosneft-Dagneft Rub1
RU0007294153	Rosneft-Dagneft Rub1 Prf
RU0007294161	Dagsvyazinform Rub14.2
RU0007294179	Dagsvyazinform Rub14.2 Prf
RU0007657847	Neftemaslozavod Rub1
RU0007659892	Siberian Invest Co 
RU0007661104	Tolyatti Azot Rub1
RU0007661112	Pharmstand-Tomskhi Rub1
RU0007661179	Tula Machinery Pla Rub1
RU0007661203	Tula Gun Factory Rub1
RU0007661229	Tulenergo Rub1
RU0007661237	Turbomotor Zavod Rub1 Prf
RU0007661245	Turbomotor Zavod Rub1
RU0007661278	Ulyanovskenergo Rub10 Prf
RU0007661286	Ulyanovskenergo Rub10
RU0007661302	Uralkaliy 
RU0007661310	Uralmash Jsc Rub0.5 Prf
RU0007661351	Ussuriysk Balsam Rub47.665
RU0007661369	Ufa Vitaminuos Plant Jsc Rub30
RU0007661377	Ufaneftekhim Rub1 Prf
RU0007661385	Utair Rub1
RU0007661393	Ulyanovsk Avtozavo Rub1
RU0007661625	Gazprom Rub5
RU0007661658	Plastic Prod Assoc 
RU0007661674	Dorogobuzh 
RU0007661682	Dorogobuzh Rub0.25 Prf
RU0007661708	Yenisey River Ship Rub75
RU0007661716	Yenisey River Ship Prf Rub75
RU0007661724	Cooking Fat Mill 
RU0007661757	Zapsib Mk Rub10
RU0007661765	Zapsib Mk Rub1 Prf
RU0007661773	Zavod Turbinnykh Lopatok 
RU0007661781	Ivkhimprom Jsc Rub17
RU0007661799	Izvestia Newspaper Rub1
RU0007661815	Interural Rub10
RU0007661823	Irkutskkabel Rub1
RU0007661856	Kalugaoblgas Rub1
RU0007661864	Kamov Lubertsy 
RU0007661872	Kaustic 
RU0007661880	Kaustic Rub0.25 Prf
RU0007661898	Kachkanar Vanadium Rub1
RU0007664918	Saratovoblgas 
RU0007664926	Saratovgaz Oao Rub66
RU0007664934	Safyan Copper Ojsc Rub10
RU0007664942	Sakhainvest Oao Rub50
RU0007665014	Severnoe Morskoe P Rub1
RU0007665022	Severnoe Morskoe P Rub1 Prf
RU0007665048	Ufaneftekhim Rub1
RU0007665055	Ufa Oil Refinery Rub1 Prf
RU0007665063	Ufa Oil Refinery Rub1
RU0007665089	Fazotron Rub1000
RU0007665113	Khabarovskenergo Rub1 Prf
RU0007665139	Central Telegraph Rub1.00 Prf (Post Subd)
RU0007665147	Central Telegraph Rub1(Post Subd)
RU0007665162	Chelyabinsk Electro-Metal Plant Rub4
RU0007665170	Mechel (Chmk) Rub1
RU0007665204	Chitaenergo Rub1 Prf
RU0007665212	Chitaenergo Rub1
RU0007774998	Saturn Saturn Scientific Production  Rub1
RU0007775219	Mobile Telesystems 
RU0007775227	Kluchevsky Ferro-A 
RU0007775292	Sevuralboksitruda Rub390
RU0007792925	Kamensk-Uralsky Me 
RU0007792933	Kamensk-Uralsky Me Rub0.5 Prf
RU0007793527	Garbage Processing Rub1
RU0007795191	Kuzbassprombank Oa Rub1
RU0007795274	Cryogenmash Oao 
RU0007795316	Ust-Ilimsk Wood Rub1
RU0007796801	Krasnaya Etna Pl Rub10
RU0007796819	Yakutgazprom Rub1
RU0007796827	Yakutsk Energo Rub1 Prf
RU0007796850	Yaroslavski Shinni Rub100 Prf
RU0007796884	Yarenergo Rub50 Prf
RU0007796892	Yarenergo Rub50
RU0007796918	Siberia Airlines J Rub1
RU0007796926	Ilyushin Avia Plan Rub1
RU0007796934	Avionika 
RU0007796942	Avtonormal(Bashkor Rub5
RU0007796959	Avtonormal(Bashkor Rub5 Prf
RU0007796983	Alnas Rub1
RU0007796991	Alnas Rub1 Prf
RU0007797007	Amurcable Jsc Rub1
RU0007940730	Kmaruda Enterprise 
RU0007940748	Voronezhksy Meat F Rub858.083
RU0007940839	Zverev Krasnogersk Rub1 Prf
RU0007940870	Rusich Kurgan Trac 
RU0007940896	Krasnoyarsk Combin Rub1
RU0007940912	Krasfarma Jsc Rub50
RU0007940946	Krovlya Oao Rub1
RU0007964763	Buryatzoloto Rub0.025 Prf  A
RU0007964789	Varyeganneftegas Rub0.1 Prf
RU0007964805	Vinap Jsc 
RU0007964813	Vladimiroblgas Oao Rub1
RU0007964821	Vladimir Tractor P Rub10
RU0007964854	Volgograd Tractorn Rub5.5 Prf
RU0007964888	Volga Shipping Com Rub500
RU0007964896	Vologdaenergo Rub90
RU0007964904	Volskcement Rub1
RU0007964912	Voronezhoblgaz Oao 
RU0007964920	Voronezhsyntezkauc Rub800
RU0007964938	Vostsibneftegas 
RU0007964946	Votkinskaya Ges Rub1 Prf
RU0007964953	Votkinskaya Ges Rub1
RU0007964961	Vimpel Communicati Rub0.005 Prf
RU0007964987	Gaz-Service Bashko Rub5
RU0007964995	Gidromash 
RU0007976429	Zelenchukskie Ges Rub10
RU0007976478	Tula Machinery Pla Rub1 Prf
RU0007976742	Businovsk Meat-Pro 
RU0007976759	Businovsk Meat-Pro Rub0.02 Prf
RU0007976767	Varieganneft 
RU0007976775	Varieganneft Rub0.5 Prf
RU0007976783	Vladivostok-Avia Rub1
RU0007976791	Tupolev Aircraft Complex Rub1
RU0007976825	Arzamas Machine Pl Rub800
RU0007976833	Arzamas Machine Pl Rub800 Prf
RU0007976841	Armavir Electrotecnical Plant Rub260
RU0007976858	Armavir Electrotecnical Plant Rub260 Prf
RU0007976866	Tolmachevo Interna Rub20
RU0007976890	Babaevsky Konditerskii Kontsern 
RU0007976916	Baltiysky Zavod Rub240.4
RU0007976957	Bashneft Rub1
RU0007976965	Bashneft Rub1 Prf
RU0007977120	Blagoveshchensky A Rub5
RU0007984654	Roskontract Rub12100 Prf
RU0007984761	Vladimir Chemical Rub20
RU0007984803	Volgogradoblgas Rub1
RU0007984852	Volzhskie Motori Rub100
RU0007984860	Volzhskie Motori Rub100 Prf
RU0007984878	Voltire Rub10
RU0007984886	Voltire Rub10 Prf
RU0007984894	Voltyre-Prom Oao Rub10
RU0007984902	Voltyre-Prom Oao Rub10 Prf
RU0007984944	Voskresensk Minera 
RU0007984951	Vostochny Port Rub250 Prf
RU0007990222	Voronezh Confectio Rub10
RU0007990230	Primornefteproduct 
RU0008010012	Mezon Zavod Rub1
RU0008010095	Murmansk Comm Sea Rub1507
RU0008010715	Murmansk Comm Sea Rub1507 Prf
RU0008010756	Olenegorsky Mining 
RU0008010848	Pirometer(St Peter Rub90 Prf
RU0008010871	Samara Metal 
RU0008010889	Sandvik-Mkts 
RU0008012026	Sintez Oao Rub100
RU0008012059	Smolensky Aviatsio Rub100 Prf
RU0008012067	Rosneft-Smolenskne 
RU0008012075	Rosneft-Smolenskne Rub0.125 Prf
RU0008013016	Stalmag 
RU0008013024	Steklonit Oao Rub10
RU0008013081	Taganrog Comm Sea Rub1
RU0008013420	Neftemaslozavod Rub1 Prf
RU0008013438	Uralsvyazinform Jsc Rub0.12 Prf
RU0008013446	Rusal Sayanal Oao 
RU0008015383	Tyumenneftegeofizi Rub1
RU0008015391	Tyumenneftegeofizi Rub1 Prf
RU0008055223	Lenaneftegaz Oao Rub1
RU0008055249	Leningrad Grain Pr Rub75
RU0008055256	Lianozovo Dairy Fa Rub1
RU0008055645	Lentelefonstroy Rub250
RU0008055686	Maltsovsky Portlan Rub1
RU0008055694	Maltsovsky Portlan Rub1 Prf
RU0008055827	Moscow Bearing Rub1
RU0008055835	Mosnefteproduct 
RU0008055843	Mosnefteproduct Rub0.0125 Prf
RU0008055850	Nadvoitsky Alumini 
RU0008055884	Active Marine Fish Rub45
RU0008055892	Active Marine Fish Rub45 Prf
RU0008056239	Nevsky Zavod Rub1
RU0008058359	Nizhny Novgorod Ai 
RU0008058367	Nizhny Novgorod Ai Rub2.2 Prf
RU0008058383	Lukoil-Volganeftep 
RU0008058425	Novoross Ship Rep Rub10
RU0008058433	Novoross Ship Rep Rub10 Prf
RU0008064118	Int Bk Of Cooperat Rub1
RU0008081567	Adelaida Rub1
RU0008081765	Pharmacy Chain36.6 
RU0008110408	Novoroslesexport 
RU0008110416	Novoroscement Rub19 (Regd)
RU0008110424	Novoroscement Rub19 Prf
RU0008110481	Novocherkassk Elec Rub1
RU0008110499	Norilskgazprom 
RU0008110622	Techpribor 
RU0008110895	Okb Im.Sukhogo 
RU0008111711	Omskgorgaz Jsc Rub100
RU0008111760	Orenburgnefteprodu Rub0.5 Prf
RU0008111794	Orsknefteorgsintez 
RU0008111810	Orsknefteorgsintez Rub0.2 Prf
RU0008111828	Inkar Assembly Pla Rub10
RU0008111836	Pekar Rub80
RU0008111851	Penza Diesel MacHi Rub1
RU0008111885	Penza Chem Machin Rub770
RU0008112248	Penza Chem Machin Rub770 Prf
RU0008112255	Pervouralsk Dinas Rub35
RU0008112529	Pirometer(St Peter Rub90
RU0008112545	Pluton 
RU0008112552	Pluton Rub0.02 Prf
RU0008112586	Lumberers Of Primo Rub33.22
RU0008112594	Primorskugol Rub1
RU0008112693	Primorskugol Rub1 Prf
RU0008113535	Ramensk Elektronics Plant Rub10
RU0008114590	Salavatsteklo Rub10
RU0008124771	Ames Rub500
RU0008137070	World Trade Center Moscow Jsc Rub1
RU0008137088	World Trade Center Moscow Jsc Rub1 Prf
RU0008138201	Volgograd Shipyard Rub1
RU0008139019	Tuapse Ship Repair Rub10
RU0008139027	Tuapse Ship Repair Rub10 Prf
RU0008139035	Askold Oao 
RU0008898648	Ind & Const Bank Rub1
RU0008913744	Cosmos Hotel Rub1
RU0008913751	Gum Trading House Rub1
RU0008913819	Tsum Rub1
RU0008913850	Red October Rub1(Regd)
RU0008913868	Red October Rub1 Prf
RU0008926258	Surgutneftegaz Rub1
RU0008934567	Rosneftegazstroy 
RU0008943394	Rostelekom 
RU0008958863	Mosenergo Rub1
RU0008959580	Kamaz Rub50 (Regd)
RU0008959614	Komineft Oao Rub1
RU0008959630	Nizhnevartneftegaz Rub0.8 (Regd)
RU0008959655	Unified Energy Sys Russia 
RU0008959705	Komineft Oao Rub1 Prf
RU0008959747	Nizhnevartneftegaz Rub0.8 Prf
RU0008960828	Irkutskenergo Rub1
RU0008988670	Lukoil Kogalymneft Pref.Shs
RU0008992318	Far East Shipping Rub1
RU0009011126	Slavneft Megioneft Rub25
RU0009011134	Slavneft Megioneft Rub25 Prf
RU0009018469	Silvinit Rub50
RU0009018915	Lukoil-Langepasnef 
RU0009024277	Lukoil Oil Company 
RU0009028054	Permenergo Rub55 Prf
RU0009028674	Acron Rub5 (Post Subd)
RU0009029524	Surgutneftegaz Rub1 Prf
RU0009029532	Unified Energy Sys Russia Rub0.5 Prf
RU0009029540	Sberbank Rossii Rub3000
RU0009029557	Sberbank Rossii Rub60 Prf
RU0009033591	Ao Tatneft  Rub1
RU0009034268	Gaz Auto Works Rub1
RU0009034490	Lenenergo Rub1 (Regd)
RU0009036461	Moscow City Teleph Rub40
RU0009036479	Moscow City Teleph Rub40 Prf
RU0009043426	Southern Telecom 
RU0009044242	Bashkirenergo Rub1
RU0009045652	Kuzbassenergo Rub1
RU0009046361	Oskolcement 
RU0009046379	Bratsk Aluminium 
RU0009046395	Volgotanker 
RU0009046437	Nevianski Cement 
RU0009046445	Sayansk Aluminium Rub1
RU0009046452	Novolipetsk Steel Rub1
RU0009046460	Varyeganneftegas 
RU0009046486	Priobneft 
RU0009046502	Udmurtneft Rub1
RU0009046510	Oao Severstal (Cherepovets Mk Severstal) Rub0.25(Regd)
RU0009046536	Mondi Business Pap Rub300
RU0009046544	Izhorskiye Zavody Rub400
RU0009046551	Kotlas Pulp & Paper Rub1
RU0009046585	North West Telecom  Rub1
RU0009046619	Sverdlovskenergo Rub1
RU0009046643	Chelyabenergo Rub1
RU0009046700	Rostelekom Rub0.0025 Prf
RU0009046759	Novosibirskenergo Rub10
RU0009046767	Kubanenergo Rub100
RU0009046791	Volgogradenergo Rub1
RU0009046809	Bolshoy Gostiniy Dvor 
RU0009048805	Uralsvyazinform Jsc 
RU0009049118	Krasnoyarskenergo Rub1 (Regd)
RU0009054449	Yukos 
RU0009058234	Volgatelecom Rub5
RU0009058242	Volga Telecom Rub5 Prf
RU0009059216	Bashinformsvyaz Ojsc Rub1
RU0009060685	Omskenergo Rub117
RU0009060693	Omskenergo Rub117 Prf
RU0009061824	Bratsk Timber Comp Rub100
RU0009062285	Aeroflot Rub1
RU0009062467	Gazprom Neft 
RU0009064505	Alfa Cement Rub1
RU0009065627	Pervouralsk Novo Rub20(Regd)
RU0009066807	Cheliabinsk Tube-Rolling Rub1
RU0009071039	Rostovenergo Rub1
RU0009071096	Rostovenergo Rub1 Prf
RU0009071187	Avtovaz Rub500
RU0009071195	Avtovaz Rub500 Prf
RU0009075840	Central Telecom Rub3
RU0009075857	Central Telecom Rub3 Prf
RU0009075923	Kolenergo Rub1
RU0009076913	Tomskenergo Rub1
RU0009076921	Tverenergo Rub1
RU0009076939	Permenergo Rub55
RU0009079925	Sverdlovskenergo Rub1 Prf
RU0009081921	Krasnoye Sormovo Rub1
RU0009082291	Chernogorneft 
RU0009083240	Pavlovo Bus Plant Rub415
RU0009083299	Nizhnovenergo Rub85
RU0009084172	Progress Arsenyev Rub1
RU0009084214	Bank Vozrozhdeniye Rub10
RU0009084248	Dalenergo 
RU0009084263	Kirovsky Zavod 
RU0009084271	Kondopoga Rub270
RU0009084370	Krasnoyarsk Alyuminycvy Zavod Rub20
RU0009084388	Lomo Rub5 Regd
RU0009084396	Magnitogorsk Iron Rub1
RU0009084404	Moscow Oil Refiner Rub10
RU0009084412	Nakhodka Mor.Tor.P Rub10
RU0009084438	Nizhny Tagil Metal Rub1
RU0009084446	Novoross Sea Trade 
RU0009084453	Novorossiysk Ship. Rub1
RU0009084461	Oskolsky Emk Rub1
RU0009084479	Perm Motors 
RU0009084487	Primorsky Shipping Ao Rub25
RU0009084495	Samaraenergo Rub0.01 Prf
RU0009085922	Krasnoyarsk Hydro Rub1
RU0009086151	Vlad Mor Torg Port 
RU0009086185	Vostochny Port Rub250
RU0009086193	Zil Auto Zavod Rub1000
RU0009086904	Slavneft Oil & Gas 
RU0009086912	Novosibirsk Nok Rub250
RU0009087035	Udmurtneft Rub1 Prf
RU0009087183	Sakhaneftegaz Rub1
RU0009087209	Yaroslavski Shinni Rub100
RU0009087316	Voronezhshina Rub250
RU0009087449	Sayanoshushinskaya Rub1
RU0009087456	Sibirtelecom 
RU0009088181	Krasnoyarskenergo Rub1 Prf
RU0009088280	Sibirtelecom Rub0.15 Prf
RU0009088884	Transneft Rub1
RU0009089825	Kazan Orgsintez Rub1
RU0009090435	Kolenergo Rub1 Prf
RU0009090443	Tverenergo Rub1 Prf
RU0009090450	Chelyabenergo Rub1 Prf
RU0009090542	United Heavy MacHy Uralm 
RU0009090559	United Heavy MacHy Uralm Rub0.10 Prf
RU0009090567	Avto Diesel 
RU0009090575	Avto Diesel Rub0.25 Prf
RU0009090583	Vyksa Metal Plant Rub200
RU0009091268	Omskshina Rub1
RU0009091292	Podolsky Machinost Rub1
RU0009091300	Zvezda 
RU0009091318	Kirovo Chepet Chem Rub1
RU0009091573	Transneft Rub1 Prf
RU0009091920	Southern Telecom Rub0.33 Prf
RU0009092134	Lenenergo Rub1 Prf
RU0009092431	Morion (Perm) Rub1
RU0009092852	Biyskaya Tets 1 Rub1
RU0009093918	Chelyabinsk Elektrolit Zink Plant Rub1
RU0009095244	Ufa Engine Industr Rub1
RU0009095251	Vladimir Elect Mot Rub1
RU0009095376	Amtel-Povolzhye Ty Rub250
RU0009095699	Metafrax Rub1
RU0009095939	Energiya Rkk Rub1000
RU0009097265	Borsky Stekolny Za Rub95
RU0009097927	Dalenergo Rub0.02 Prf
RU0009098123	Krasny Kotelshick Rub1
RU0009098131	Krasny Kotelshick Rub1 Prf
RU0009098149	Marbiofarm Rub8
RU0009098255	Samaraenergo 
RU0009098974	Kurgan Machinery P Rub1
RU0009098982	Kurgan Machinery P Rub1 Prf
RU0009098990	Khimprom Novochebo Rub1
RU0009099006	Khimprom Novochebo Rub1 Prf
RU0009099899	Bashkirenergo Rub1 Prf
RU0009099949	Seversky Tube Work Rub15
RU0009100044	Vimpel Communications Open Jt Stk 
RU0009100051	Izhorskiye Zavody Rub400 Prf
RU0009100085	Novosibirskenergo Rub10 Prf
RU0009100127	Bank Vozrozhdeniye Rub10 Prf
RU0009100143	Arkhenergo Rub1
RU0009100168	Baltic Shipping (Baltiskoe Parokstv) Rub1
RU0009100176	Bashinformsvyaz Ojsc Rub1 Prf A
RU0009100200	Volzhanka Rub1
RU0009100218	Volzhskaya Hydroel Rub1
RU0009100234	Volzhskaya Hydroel Rub1 Prf
RU0009100275	Voronezhenergo Rub10
RU0009100283	Voronezhenergo Rub10 Prf
RU0009100291	Vsmpo Avisma Corp Rub1
RU0009100309	Cosmos Hotel Rub1 Prf
RU0009100325	Zeiskaya Ges Rub1
RU0009100333	Zeiskaya Ges Rub1 Prf
RU0009100358	Karelsky Okatish J Rub1
RU0009100366	Kirovenergo Rub1
RU0009100374	Kirovenergo Rub1 Prf
RU0009100382	Kuibyshevneftegeor Rub1
RU0009100408	Kreking Saratov Rub1
RU0009100416	Kreking Saratov Rub1 Prf
RU0009100424	Kurganenergo Rub1
RU0009100432	Kurganenergo Rub1 Prf
RU0009100457	Lomo Rub5 Prf
RU0009100465	Manezhnaya Ploshad Rub10
RU0009100473	Mihaylovcement Rub1
RU0009100481	Murmansk Sea Shipp Rub1
RU0009100507	Nizhnekamskneftekhim  Rub1
RU0009100515	Nizhnekamskshina Rub1
RU0009100655	Pskovenergo Rub1
RU0009100671	Russia Petroleum Rub10
RU0009100689	Russkie Samotsvety Rub120
RU0009100754	Saratovenergo 
RU0009100762	Saratovenergo Rub0.25 Prf
RU0009100770	Sakhalin Shipping 
RU0009100788	Sayanmramor Rub67
RU0009100861	North Western Ship Rub12.5 Regd
RU0009100895	Slavneft-Yaroslnos Rub1
RU0009100911	Solikamsk Magnievi 
RU0009100929	St.Petersburg Milk Rub64000
RU0009100937	St. Petersburg Sea Rub1
RU0009100945	Bank St.Petersburg Rub1
RU0009100952	Stavropolenergo Rub2
RU0009100960	Stavropolenergo Rub2 Prf
RU0009100978	Taganrog Metal Pla Rub1
RU0009101000	Tomskenergo Rub1 Prf
RU0009101042	Udmurtenergo Rub1
RU0009101059	Udmurtenergo Rub1 Prf
RU0009101067	Uralelectromed Rub1
RU0009101083	Lukoil-Uchtaneftep 
RU0009101091	Lukoil-Uchtaneftep Rub0.01 Prf
RU0009101158	Dalsvyaz Rub20
RU0009101166	Dalsvyaz Rub20 Prf
RU0009101281	Elsib Rub80
RU0009101539	Zavolzhski Motorny Rub1
RU0009101927	Slavneft-Yaroslnos Rub1 Prf
RU0009102388	Ufaorgsintez Rub1
RU0009102396	Ufaorgsintez Rub1 Prf
RU0009102404	Kazansky Vertolet Rub1
RU0009102834	Gaz Auto Works Rub1 Prf
RU0009107320	Arkhenergo Rub1 Prf
RU0009107338	North-West Telecom Rub1 Prf
RU0009107460	Nizhnovenergo Rub85 Prf
RU0009107502	Altay Energo Rub200
RU0009107510	Altay Energo Rub200 Prf
RU0009107551	Medpolimer Rub1
RU0009107593	Korporativniye Ser Rub100
RU0009107635	Korporativniye Ser Rub100 Prf
RU0009107650	Voronezh Aircraft Rub40
RU0009107676	Voronezh Aircraft Rub40 Prf
RU0009107684	Baltika Brewery Rub1
RU0009107692	Baltika Brewery Rub1 Prf
RU0009107718	Kaluga Turbine Pl Rub1
RU0009107726	Kaluga Turbine Pl Rub1 Prf
RU0009107775	Astrakhanenergo Rub2
RU0009109391	Progress Oao Rub1
RU0009109409	Azot Berezniaky  Rub1
RU0009109425	Azot Kemerovsky Rub150
RU0009109433	Schekinazot 
RU0009109441	Azot Novomoskovsk Rub1690
RU0009109490	Vladimirenergo Rub72
RU0009109532	Volgogradenergo Rub1 Prf
RU0009109599	Efremov Synthetic 
RU0009109607	Sokol Aircraft Con 
RU0009109615	Sokol-Aviatsionnoe Rub0.05 Prf
RU0009111306	Ivenergo(Ivanovo) Rub1
RU0009111488	Ivenergo(Ivanovo) Rub1 Prf
RU0009115588	Nizhegorodoblgaz 
RU0009115604	Neftekamsk Auto Pl Rub1
RU0009117931	Elektrostalskiy Zavod Tyazhelogo 
RU0009119978	Roskontract Rub12100
RU0009119986	Komitek Oil Co 
RU0009121131	Bryanskoblgas Oao 
RU0009123996	Biokhimik Rub1
RU0009124010	Zverev Krasnogersk Rub1
RU0009130769	Dalkhimpharm Rub1
RU0009132104	Uralautozavod 
RU0009134449	Khabarovskenergo Rub1
RU0009152144	Sinarsky Pipe Pl Rub65
RU0009177281	Novorossiysk Ship. Rub1 Prf
RU0009177331	Mostotrest Oao Rub28
RU0009177349	Tebukneft 
RU0009177356	Organika Rub30
RU0009177398	Akrikhin Pharmaceuticals 
RU0009257075	Yakutsk Energo Rub1
RU0009257083	Ulan Ude Aviation Rub1
RU0009257133	Komienergo Rub1
RU0009257174	Lipetskenergo Rub1
RU0009257182	Sintez Kurgan Rub1
RU0009257224	Ulyanovsk Avtozavo Rub1 Prf
RU0009265342	Amurskbumprom Rub1
RU0009265359	Amurenergo Rub1
RU0009280465	Sakhalinenergo Rub1
RU0009280531	Akrikhin Pharmaceuticals Prf 
RU0009280572	Amurenergo Rub1 Prf
RU0009281760	Apatit Murmansk Rub0.25 Prf
RU0009288633	Belozerneft Rub1
RU0009288641	Buryatenergo Rub1
RU0009288658	Buryatzoloto 
RU0009288666	Centralny Hotel 
RU0009288989	Dalzavod Rub1
RU0009288997	Dalpolimetal Rub1
RU0009291470	Energomachinery Co Rub1
RU0009291488	Farmakon Rub4
RU0009831184	Stavrovsky Ato Rub1000
RU0009831218	Construction Trust Rub1
RU0009831226	Stroneg Oao Rub100
RU0009831275	Sredneural Medepla 
RU0009831325	Saratov Power Equi Rub2
RU0009831333	Trade Equipment 
RU0009831341	Taganrog Aviation Rub1
RU0009831358	Taganrog Avia Comp Rub500
RU0009831622	Tambovoblgas 
RU0009831671	Technokhim Hldg Co 
RU0009842991	Transvzryvprom Oao Rub1
RU0009843007	Trekhgornaya Manuf Rub50
RU0009843015	Trolleybus Plant Rub160
RU0009843023	Trolleybus Plant Rub160 Prf
RU0009843056	Tuapse Comm Sea Rub1
RU0009843080	Tebukneft Rub0.6 Prf
RU0009843098	Tyumennefteproduct Rub1
RU0009843106	Tyumennefteproduct Rub1 Prf
RU0009843155	Uralhydromash 
RU0009843163	Uralhydromash Rub0.5 Prf
RU0009843189	Ufaleynickel 
RU0009843197	Ufamolagroprom Rub1
RU0009843205	Ufa Meat Canning C Rub10
RU0009843213	Uchal Mining&Proce Rub20
RU0009843247	Vostok Fund 
RU0009848329	Bashkirsky Sukonny Kombinat Oao Rub1
RU0009848337	Yaroslavl Shipping Rub1
RU0009848345	Slavneft-Yaroslnpr 
RU0009848352	Slavneft-Yaroslnpr Rub0.001 Prf
RU0009848386	Yaroslavloblgas Rub1
RU0009848394	Slavneft-Yaros Oil 
RU000A0B6071	Gaisky Gok 
RU000A0B61U4	Hotel Sovetskaya Rub1
RU000A0B63P0	Almaz Shipbuilding 
RU000A0B63Q8	Almaz Shipbuilding Rub0.05 Prf
RU000A0B63R6	Aldanzoloto Rub1
RU000A0B6691	Ozna Joint-Stock Rub1
RU000A0B66V1	Electrozinc Rub1
RU000A0B66W9	Krasnye Barrikady Rub50
RU000A0B66X7	Mospromstroymateri 
RU000A0B66Y5	Mospromstroymateri Rub0.01 Prf
RU000A0B67B1	Special Design Tur Rub1
RU000A0B6NK6	Oao Tmk (Trubnaya Metallurg Kompany) Rub10
RU000A0B6NW1	Cheboksary Industrial Tractors Plant Rub100
RU000A0B6NX9	Cheboksary Industrial Tractors Plant Rub100 Prf
RU000A0B7A06	Chelnynefteproduct Rub1 Prf
RU000A0B7A14	Dorogobuzhkotlomas Rub1
RU000A0B7AZ9	Chelnynefteproduct Rub1
RU000A0B7BU8	Sogaz Ojsc Rub100
RU000A0B7FR5	Cherkessk Chemical Production Assoc Rub10
RU000A0B7FS3	Chistopolnefteprod Rub10
RU000A0B7FT1	Chistopolnefteprod Rub10 Prf
RU000A0B7FV7	Khimplast Rub100
RU000A0B7GB7	Zainsknefteproduct Rub10
RU000A0B7GC5	Zainsknefteproduct Rub10 Prf
RU000A0B7P74	Urgalugol Rub1000
RU000A0B7P82	Urgalugol Rub1000 Prf
RU000A0B8366	Elektrostal Machin Rub1000
RU000A0B88G6	Ashinsk Metal Zavo Rub1
RU000A0B9000	Tantal 
RU000A0B9018	Tantal Rub0.125 Prf
RU000A0B9026	Transsignalstroy 
RU000A0B9042	Tveroblgas 
RU000A0B90D9	Moscow Ind Bank Rub1000
RU000A0B90J6	Passenger Port Rub10 Prf
RU000A0B90N8	Raspadskaya Oao 
RU000A0B90V1	Spetsgazavtotrans Rub1
RU000A0B92J2	Yuggazseervis Rub1
RU000A0B97K9	Mayak Plant 
RU000A0B97L7	Mayak Plant Rub0.1 Prf
RU000A0B98L5	Tsipikansky Mine Rub1
RU000A0B9BV2	Kuybyshevazot Rub1
RU000A0B9BW0	Kuybyshevazot Rub1 Prf
RU000A0B9R96	Almetyevsk Pipe Pl Rub1
RU000A0B9SB8	Bashkir Medno-Ser Kombinat Rub100
RU000A0B9SC6	Building Technolog Rub1
RU000A0B9SG7	Kirovoblgaz Rur1
RU000A0B9X23	Bashkir Medno-Ser Kombinat Rub100 Prf
RU000A0BK417	Krasnoyarskneftepr Rub160
RU000A0BK425	Krasnoyarskneftepr Rub160 Prf
RU000A0BK433	Rosneft-Kubannefte 
RU000A0BK441	Rosneft-Kubannefte Rub0.05 Prf
RU000A0BK4S8	Gurievsky Metallur 
RU000A0BK8H2	National Bk Trust Rub5
RU000A0BKLC4	Lebedinski Mining 
RU000A0BL5H7	Rossia Ins Co Rub40
RU000A0BL5X4	Sterlitamak Petro Rub10
RU000A0BL5Y2	Sterlitamak Petro Rub10 Prf
RU000A0BL9E6	Roska Milk Company Rub64
RU000A0BLWC9	Nakhodka Oil Seatr Rub10
RU000A0BMEM4	Uralalko Perm Dist Rub2785
RU000A0BMEN2	Oao Vanady Rub25
RU000A0BMEP7	Oao Vanady Rub25 Prf
RU000A0BMET9	Vostokgeologia Oao Rub20
RU000A0D8141	Nizhny Novgorod Ge Rub554.48 Prf
RU000A0D8158	Nizhny Novgorod Ge Rub554.48
RU000A0D83T6	Kurskenergosbyt Rub0.005 Prf
RU000A0D83U4	Kurskenergosbyt 
RU000A0D8729	Yarenergoremont Ho Rub1
RU000A0D8737	Atp Yarenergo-Hldg Rub2
RU000A0D8760	Yaroslavl Retail Rub1
RU000A0D8778	Yarenergoremont Ho Rub1 Prf
RU000A0D8786	Atp Yarenergo-Hldg Rub2 Prf
RU000A0D88B3	Yaroslavl Retail Rub1 Prf
RU000A0D8G13	Lebedyansky Experimental Cannery Ojsc 
RU000A0D8K33	Marienergosbyt 
RU000A0D8K41	Marienergosbyt Rub0.1 Prf
RU000A0D8L57	Volgogradenergosby Rub0.12 Prf
RU000A0D8L73	Volgogradenergosby 
RU000A0D8LA5	Udmurt Energy Reta 
RU000A0D8LB3	Udmurt Energy Reta Rub0.31 Prf
RU000A0D8LW9	Kostroma Retail 
RU000A0D8MC9	Ivanovo Generation 
RU000A0D8MM8	Astrakhan Energy Distribution  
RU000A0D8PB4	Energosbyt Rostovenergo Oao 
RU000A0D8PC2	Energosbyt Rostovenergo Oao Rub0.02 Prf
RU000A0D8PJ7	Pava Oao 
RU000A0D8PK5	Pava Oao Rub0.001 Prf
RU000A0D9AF5	Ryazan Energy Reta 
RU000A0D9AK5	Mordovia Energy Generation Co 
RU000A0D9VC8	Smolenskenergosbyt 
RU000A0D9VL9	Smolensk Energy Re 
RU000A0D9VM7	Smolensk Energy Re Rub0.34 Prf
RU000A0DJ902	Chepetsky Mechanical Plant Rub1000
RU000A0DJ910	Chepetsky Mechanical Plant Rub1 Prf
RU000A0DJ9B4	Open Investments Rub1000
RU000A0DJ9N9	Chelyabinsk Electrode Plant Rub10
RU000A0DKUT5	Wood-Working Plant 
RU000A0DKVS5	Novatek Oao 
RU000A0DKXV5	Mechel Oao Rub10
RU000A0DKZJ5	Kaluga Trunk Grid Rub1
RU000A0DKZK3	Kaluga Retail 
RU000A0DM7B3	Avangard Bank Rub10
RU000A0DM7E7	Vzlet Scientific 
RU000A0DM7F4	Vzlet Scientific Rub0.2 Prf
RU000A0DM8R7	Seventh Continent 
RU000A0DPC79	Moscow Pl Of Comp Rub4
RU000A0DPC95	Moscow Pl Of Comp Rub4 Prf
RU000A0DPG67	Voronezh Energy Re 
RU000A0DPG75	Voronezh Energy Re Rub0.4 Prf
RU000A0DPHA1	Altai-Koks Rub1
RU000A0DPNR3	Don Tobacco Factor Rub100
RU000A0DPNS1	Belgorod Retail Co Rub10
RU000A0DPRF9	Belgorod Retail Co Rub10 Prf
RU000A0DQS05	Solombala Pulp & P Rub1
RU000A0DQS13	Solombala Pulp & P Rub1 Prf
RU000A0DQSZ3	Sokolskiy Pulp & P Rur1
RU000A0DQWH3	Vladimir Generatio Rub132.53
RU000A0DQXB4	Donetsk Ekskavator Rub10
RU000A0DQZE3	Sistema Jsfc 
RU000A0EABG1	Chelyabinsk Energy Distribution Co 
RU000A0EABH9	Chelyabinsk Energy Distribution Co Rub0.007 Prf
RU000A0EARX2	Interfin Capital M Rub109617
RU000A0EQ2K0	Novgorod Energy Re 
RU000A0EQX64	Penza Generation C 
RU000A0EQX72	Penza Generation C Rub4.5 Prf
RU000A0EQX80	Penzaenergosbyt 
RU000A0EQX98	Penzaenergosbyt Rub0.5 Prf
RU000A0EQYL9	Novgorod Energy Re Rub0.05 Prf
RU000A0ER192	Finance Leasing Co Rub100
RU000A0ER3A8	Aganneftegazgeolog Rub1
RU000A0ER3B6	Aviation Bearings Rub4
RU000A0ERNT3	Koks Oao Rub20
RU000A0ERPW2	Moscow Experimenta Rub1
RU000A0ERPX0	Moscow Experimenta Rub1 Prf
RU000A0ERPY8	Far-East Bank Rub11
RU000A0ERPZ5	Far-East Bank Rub11 Prf
RU000A0ERQN9	Tula Energy Distri 
RU000A0ET115	Permenergospetsrem 
RU000A0ET123	Perm Energy Distri 
RU000A0ET149	Permenergospetsrem Rub2.7 Prf
RU000A0ET156	Perm Energy Distri Rub3.25 Prf
RU000A0ET1V6	Stavropol Electric 
RU000A0ET1W4	Stavropolenergosby 
RU000A0ET1Y0	Stavropol Electric Rub0.56 Prf
RU000A0ET1Z7	Stavropolenergosby Rub0.0048 Prf
RU000A0ET5A1	Nizhny Novgorod Re Rub11.88
RU000A0ET5B9	Nizhny Novgorod Re Rub11.88 Prf
RU000A0ET5E3	Arkhangelsk Generation  
RU000A0ET5F0	Arkhangelsk Generation  Rub1.4 Pref
RU000A0ET5G8	Arkhangelsk Energy 
RU000A0ET5H6	Arkhangelsk Energy Rub0.05 Prf
RU000A0ET701	Specialized Design 
RU000A0ET719	Mosteplosetenergor 
RU000A0ET727	Mosenergosetstroy 
RU000A0ET768	Zagorsk Pumped Sto 
RU000A0ET7M2	Sverdlovenergosbyt 
RU000A0ET7S9	Sverdlovenergosbyt Rub0.0086 Prf
RU000A0ET7U5	Moscow Power Manag 
RU000A0ET7V3	Trunk Grids Co 
RU000A0ET7W1	Moscow City Electric Network 
RU000A0ET7X9	Moscow Heat Distri 
RU000A0ET7Y7	Moscow United Elec 
RU000A0ET7Z4	Mosenergosbyt Oao 
RU000A0ETJW1	Kamchatrybprom Rub1
RU000A0ETJX9	Kamchatrybprom Rub1 Prf
RU000A0ETWS2	Orel Energy 
RU000A0ETWT0	Orel Energy Rub0.00055 Prf
RU000A0ETWW4	Permenergoremont 
RU000A0ETWX2	Permenergoremont Rub1.5 Prf
RU000A0ETZB1	Tomsk Energ Retail 
RU000A0ETZC9	Tomsk Transmission 
RU000A0ETZF2	Tomsk Distribution 
RU000A0ETZH8	Tomsk Energ Retail Rub0.0071 Prf
RU000A0ETZJ4	Tomsk Transmission Rub0.27378 Prf
RU000A0ETZM8	Tomsk Distribution Rub0.4916 Prf
RU000A0ETZQ9	Kirovenergosbyt 
RU000A0ETZR7	Kirovenergosbyt Rub0.006 Prf
RU000A0F44C9	Karel Energo Rub0.5 (Regd)
RU000A0F5GA9	Lenin Coal Mine Rub1
RU000A0F5GB7	Lenin Coal Mine Rub1 Prf
RU000A0F5HK6	Tagansky Meatprocessing Plant Rub1
RU000A0F5HL4	Rosneft-Kruganneft 
RU000A0F5HM2	Rosneft-Kruganneft Rub0.25 Prf
RU000A0F5HN0	Rosneft-Murmanskne 
RU000A0F5HP5	Rosneft-Murmanskne Rub0.5 Prf
RU000A0F5UN3	Fifth Gen Co Of Wholesale Elec Mkt Rub1
RU000A0F5V46	Barnaultransmash Rub100
RU000A0F5V53	Barnaultransmash Rub100 Prf
RU000A0F5V87	Centre-Invest Zao Rub100
RU000A0F5V95	Cheboksary Aggregate Works Rub1
RU000A0F61T7	Tgc-10 
RU000A0F63G0	Dagestan Energy Re 
RU000A0F6432	Dagestan Regional 
RU000A0F6GE9	Razrez Krasnogorsk Rub1
RU000A0F6GK6	Razrez Sibirginsky Rub1 Prf
RU000A0F6SZ9	Enisey Territorial Rub226.42
RU000A0F6X68	Kuzbassraz Coal Co Rub1
RU000A0F7CY4	Belgorodenergo Ojs Rub3800
RU000A0F7CZ1	Belgorodenergo Ojs Rub3800 Prf
RU000A0F7EA0	Belgorod Trunk Grid Co Rub100
RU000A0F7EB8	Belgorod Trunk Grid Co Rub100 Prf
RU000A0GMFJ6	Trade House Kopeyk Rub1
RU000A0H0X45	Chelyabinsk Trunk Grids 
RU000A0H0X52	Chelyabinsk Trunk Grids Rub0.11 Prf
RU000A0H0YR5	Oryel Trunk Grid 
RU000A0H0YS3	Oryel Trunk Grid Rub0.185 Prf
RU000A0H0YT1	Tula Trunk Grid Co 
RU000A0H0YU9	Ryazan Trunk Grids 
RU000A0H1BE9	Comstar United Telesystem  Com Stk Rub1
RU000A0H1ES3	Tgc-14 
RU000A0H1K98	Kola Transmission Rub0.8 Prf
RU000A0H1LD0	Petersburg Energy 
RU000A0H1LE8	Petersburg Energy Rub0.2 Prf
RU000A0H1LH1	North Western Ener 
RU000A0H1LJ7	North Western Ener Rub0.30 Prf
RU000A0HF1L0	Kosogorsky Metal Rub1
RU000A0HF1M8	Kosogorsky Metal Rub1 Prf
RU000A0HFXJ1	Krasnoyarsk Metal Rub0.1 Prf
RU000A0HFXK9	Dok Krasny October Rub1
RU000A0HFXL7	Kushvinsky Forming Rub1
RU000A0HFXP8	Lepse Electric Mac Rub10
RU000A0HFXQ6	Lepse Electric Mac Rub10 Prf
RU000A0HFZE7	Volgogradneftemash Rub30
RU000A0HFZS7	St Petersburg Card Rub25.86
RU000A0HG4P4	Group Razguliay Rub3
RU000A0HG9A5	Omsk Energy Retail Rub32.8
RU000A0HG9B3	Omsk Energy Retail Rub32.8 Prf
RU000A0HG9C1	Omsk Electricity G Rub1516.4
RU000A0HG9D9	Omsk Electricity G Rub1516.4 Prf
RU000A0HGPC0	St Petersburg Card Rub25.86 Prf
RU000A0HGPM9	Tnk-Bp Hldgs Rub1
RU000A0HGPN7	Tnk-Bp Hldgs Rub1 Prf
RU000A0HGRA0	Maintenance & Recl 
RU000A0HGRB8	Maintenance & Recl Rub3 Prf
RU000A0HGRD4	Mokeikha-Zybinskoe Rub1
RU000A0HGRF9	Mordovpromstroyban Rub1000
RU000A0HGRG7	Nakhodka Meat Pack Rub10
RU000A0HGSF7	Udmurtia Trunk Gri 
RU000A0HGSG5	Udmurtia Trunk Gri Rub2.08 Prf
RU000A0HGSN1	Nizhny Novgorod Tr Rub231.85
RU000A0HGSP6	Nizhny Novgorod Tr Rub231.85 Prf
RU000A0HGSQ4	Vologda Retail Co Rub2
RU000A0HGSR2	Vladimir Trunk Gri Rub22.45
RU000A0HGSS0	Ivanovo Trunk Grid 
RU000A0HGST8	Ivanovo Trunk Grid Rub0.12 Prf
RU000A0HHK26	Rosbank Oao Rub10
RU000A0HHKY3	Tver Trunk Grids Rub0.23 Prf
RU000A0HHKZ0	Tver Trunk Grids 
RU000A0HL5J7	Sevkavkazenergo Rub554
RU000A0HL7A2	Tuymazy Conc Truks Rub10
RU000A0HM4J9	Uralasbest Rub1
RU000A0HM5C1	Tattelekom Oao 
RU000A0HMC45	Maryskye Trunk Grids  Rub1
RU000A0HMC52	Maryskye Trunk Gri Rub1 Prf
RU000A0HMC60	Omsk Trunk Grid Co Rub52.6
RU000A0HMC78	Omsk Trunk Grid Co Rub52.6 Prf
RU000A0HMC86	Smolensk Trunk Gri 
RU000A0HMC94	Smolensk Trunk Gri Rub0.17 Prf
RU000A0HMDH3	Rostovenergo Trunk 
RU000A0HMDJ9	Rostovenergo Trunk Rub0.15 Prf
RU000A0HMDK7	Dagestan Trunk Gri 
RU000A0HMDL5	Kursk Trunk Grids 
RU000A0HMDM3	Kursk Trunk Grids Rub0.1 Prf
RU000A0HMDN1	Penza Trunk Grid 
RU000A0HMDP6	Penza Trunk Grid Rub1.2 Prf
RU000A0HMDR2	Bryansk Trunk Grid 
RU000A0HMDS0	Bryansk Trunk Grid Rub1.7 Prf
RU000A0HMDT8	Volgograd Trunk Grids 
RU000A0HMDU6	Volgograd Trunk Gr Rub0.02 Prf
RU000A0HML44	Voronezh Trunk Gri 
RU000A0HML51	Voronezh Trunk Gri Rub3.5 Prf
RU000A0HMLV7	Mordovskaya Trunk 
RU000A0HMLW5	Arkhangelsk Trunk 
RU000A0HMLX3	Arkhangelsk Trunk Rub0.3 Prf
RU000A0HMLY1	Krasnoye Sormovo 
RU000A0HMML6	Wgc-3 Rub1
RU000A0HMW17	Razrez Berezovsky Rub1
RU000A0HMW25	Razrez Berezovsky Rub1 Prf
RU000A0HMW33	Razrez Borodinsky Rub1
RU000A0HMW58	Razrez Nazarovskii Rub1
RU000A0HMW66	Razrez Nazarovskii Rub1 Prf
RU000A0HMXD0	Tambov Trunk Grid Rub15
RU000A0HMXE8	Tambov Trunk Grid Rub15 Prf
RU000A0HNEL1	Dalmostostroy Rub100
RU000A0HNHD1	Kompaniya Glavomos 
RU000A0HNRR0	Murmanskaya Chpp Rub0.6 Prf
RU000A0HNRS8	Murmanskaya Chpp 
RU000A0J2LL9	Kombinat Mosingbet Rub1
RU000A0J2Q06	Rosneft Ojsc 
RU000A0J2QG8	Belon Rub1
RU000A0J4PJ0	Chita Trunk Grids Rub0.3 Prf
RU000A0J4PK8	Chita Trunk Grids 
RU000A0J4T01	Sibirian Mining Rub1
RU000A0JDB11	Komsomolets Coal M Rub1
RU000A0JDB29	Komsomolets Coal M Rub1 Prf
RU000A0JDB37	Krasnoyarskaya Coa Rub1
RU000A0JDB45	Polysaevskaya Coal Rub1
RU000A0JDB52	Polysaevskaya Coal Rub1 Prf
RU000A0JDBT7	7 November Coal Mi Rub1
RU000A0JDBU5	7 November Coal Mi Rub1 Prf
RU000A0JDBV3	Egozovskaya Coal Rub1
RU000A0JDBW1	Egozovskaya Coal Rub1 Prf
RU000A0JDBX9	Kirov Coal Mine Rub1
RU000A0JEAM2	Kolskaya Energy Re 
RU000A0JEAN0	Kolskaya Energy Re Rub0.011 Prf
RU000A0JJ792	Luzhsky Abrasiv Pl Rub100
RU000A0JKQT0	Udmurtgeologia Rub1
RU000A0JKQU8	Magnit 
RU000A0JKYA4	Mosinzhstoy Rub1
RU000A0JKYB2	Mosinzhstoy Rub1 Prf
RU000A0JKZF0	Tgc-5 
RU000A0JL475	Veropharm Rub1
RU000A0JL4R1	Cherkizovo Group Ojsc Rub1
RU000A0JM4M1	Oao Sverdlovsk Tru Rub 3.2263
RU000A0JNAA8	Polyus Gold Oao Rub1
RU000A0JNAC4	Tgc-9 
RU000A0JNG06	Tgc-6 
RU000A0JNG48	Tgc-8 South Gen Co 
RU000A0JNG55	Wgc-2 Rub1
RU000A0JNG63	Wgc-6 Rub1
RU000A0JNGA5	Wgc-4 Rub1
RU000A0JNGE7	Samara Territorial 
RU000A0JNGF4	Samara Territorial Rub0.5 Prf
RU000A0JNGK4	Chita Energy Retail Co 
RU000A0JNGL2	Chita Energy Retai Rub0.0027 Prf
RU000A0JNGP3	Petersburg Trunk G Rub1
RU000A0JNGR9	Petersburg Trunk G Rub1 Prf
RU000A0JNGS7	Tgc-2 
RU000A0JNGT5	Tgc-2 Rub0.01 Prf
RU000A0JNH05	Ulyanovsk Generati Rub6
RU000A0JNH13	Ulyanovsk Generati Rub6 Prf
RU000A0JNH21	Ruspolymet 
RU000A0JNHK2	Krasnokamsk Metal Rub10
RU000A0JNHL0	Road & Bridge Cons 
RU000A0JNHU1	Sibacadembank Jsc Rub1
RU000A0JNHW7	Sibacadembank Jsc Rub1 Prf
RU000A0JNHX5	Mmk Metiz Rub1
RU000A0JNHY3	Mmk Metiz Rub1 Prf
RU000A0JNJ11	Kuban Energy Retai 
RU000A0JNJ45	Borovichi Refracto Rub4000
RU000A0JNJ78	Bugulma Elec Plant Rub11
RU000A0JNJ86	Bugulma Elec Plant Rub11 Prf
RU000A0JNJ94	Centrodorstroy Rub1
RU000A0JNJA9	Centrodorstroy Rub1 Prf
RU000A0JNJC5	Kuzbass Energy Ret 
RU000A0JNJD3	Kuban Generation C Rub60
RU000A0JNJE1	Komi Trunk Grids 
RU000A0JNJF8	Komi Trunk Grids Rub0.19 Prf
RU000A0JNJJ0	Yuzhno-Kuzbasskaya 
RU000A0JNJK8	West Siberian Tpp 
RU000A0JNJN2	Kamchatskoe Pivo Rub1
RU000A0JNJS1	Khantymansiyskneftegazgeologiya  Rub1
RU000A0JNJT9	Khantymansiyskneft Rub1 Prf
RU000A0JNKB5	Lenoblgaz Rub3500
RU000A0JNKE9	Magistraldorstroy 
RU000A0JNKF6	Magistraldorstroy Rub0.5 Prf
RU000A0JNKW1	Motordetal Kostrom Rub993.19
RU000A0JNL17	Omskavia Airline 
RU000A0JNL25	Promyshlenny Capit Rub1
RU000A0JNLA5	Severstal Metiz 
RU000A0JNLS7	Tyumen Acc Plant Rub900
RU000A0JNLX7	Voskresenskcement Rub1
RU000A0JNLY5	Voskresenskcement Rub1 Prf
RU000A0JNMF2	Buryatenergosbyt 
RU000A0JNMP1	Gazbank Zao Rub10
RU000A0JNMR7	Gorkovsky Metal Rub25
RU000A0JNMS5	Gorkovsky Metal Rub25 Prf
RU000A0JNMU1	Irkutskoblgaz Rub1
RU000A0JNMW7	Kaluga Track MacHi Rub111.332
RU000A0JNMZ0	Tgc-4 
RU000A0JNN72	Kuzbassenergo Elec Rub1
RU000A0JNNB9	Tgc-4 Rub0.01 Prf
RU000A0JNNK0	Ulyanovsk Energ di Rub3
RU000A0JNNL8	Ulyanovsk Energ di Rub3 Prf
RU000A0JNNM6	Novgorodsetstroy 
RU000A0JNNN4	Building Repair An Rub1
RU000A0JNNY1	Oblkommunenergo Rub10.1
RU000A0JNNZ8	Oblkommunenergo Rub10.1 Prf
RU000A0JNP88	Kuzbassenergo Regi 
RU000A0JNP96	Sistema-Hals Jsc Rub50
RU000A0JNPM1	Wgc-1 Rub1
RU000A0JNRB0	Sibmost Rub1
RU000A0JNRP0	Komi Regional Gene 
RU000A0JNRR6	Komi Regional Gene Rub0.62 Prf
RU000A0JNS85	Vostoknefteprovodstroy  Rub10
RU000A0JNS93	Vostoknefteprovodstroy  Rub10 Prf
RU000A0JNSC6	Yamalgeofizika Oao 
RU000A0JNST0	Chelyabinsk Forge Rub200
RU000A0JNT92	Forsten Zao Rub1
RU000A0JNTH3	Khabarovsky Distil Rub2600
RU000A0JNUD0	Territorial Generation Co No 1 
RU000A0JNUJ7	Evrotsment Group Rub1
RU000A0JNWF1	Oktyabrskaya Coal Rub1
RU000A0JNWG9	Oktyabrskaya Coal Rub1 Prf
RU000A0JNWQ8	Gazpromgeofizika O Rub1
RU000A0JNXK9	Komi Energy Retail 
RU000A0JNXL7	Komi Energy Retail Rub0.01 Prf
RU000A0JNY95	Volgograd Plant Rub500
RU000A0JNYA8	Volgograd Plant Rub500 Prf
RU000A0JNYJ9	Yakutia Railways Rub60
RU000A0JNYZ5	Yeisk Sea Port Oao 
RU000A0JNZ03	Yuaiz-Engineering Rub1
RU000A0JNZ78	Korvet Joint-Stock Rub1000
RU000A0JP195	Polymetal Ojsc 
RU14BORS4005	Barnaul Machine Bu Rub1
RU14GMKN0507	Jsc Mmc Norilsk Ni
