SE0000100513	Talisman Energy Sw Sek0.45 -A-
SE0000100919	Abb Participation Ser A
SE0000100927	Abb Participation Ser B
SE0000101024	Foersaekrings Ab A Sek10
SE0000101032	Atlas Copco Ab Ser A
SE0000101297	Bergs Timber Ab Sek5 Ser B
SE0000101362	Bergman & Beving Ab Ser B
SE0000101412	Dqe Ab Ser B
SE0000101487	Bgb Stockholm Ab Shs Fria
SE0000101669	Elektronikgruppen Ser B
SE0000101891	Boras Wafveri Ab Ser B
SE0000102006	Brio Ab Ser B
SE0000102089	Heron Industrier Sek0.0 -B-
SE0000102295	Bilia Ab Ser A
SE0000102378	Betsson Ab Ser B
SE0000102642	Cloetta Fazer Ab Ser B
SE0000102774	Mercurius Gruppen Sek1
SE0000102782	Componenta Dynapac Sek25
SE0000102824	Concordia Maritime Ser B
SE0000102840	Conpharm Ser A
SE0000102857	Conpharm Ser B
SE0000102972	Byggnadsab Constructa Sek0.0 -B-
SE0000103103	Nils Dacke Ab Sek20.0 -B-
SE0000103533	Anders Dioes Ab Shs-A-
SE0000103699	Hexagon Ab Ser B
SE0000103806	Electrolux Ab Ser A
SE0000103814	Electrolux Ab Ser B
SE0000103954	Curt Enstroem Ab Sek10.0 -B-
SE0000104788	Fenix Outdoor Ab Ser B Sek2
SE0000104846	Folkebolagen Ab Shs-B-
SE0000104952	Fastighets Fortet Sek5
SE0000105116	Acando Ab Ser B
SE0000105199	Haldex Ab
SE0000105264	Geveko Ab Ser B
SE0000105330	Gnosjoe-Gruppen Ab Shs -B- Fria
SE0000106114	Hasselfors Ab Sek100
SE0000106205	Peab Ab Ser B
SE0000106270	Hennes & Mauritz Ser B
SE0000106304	Latour Investment Ser A
SE0000106320	Latour Investment Ser B
SE0000106502	Hilab Ab Sek0.0 -B-
SE0000106544	Holmens Bruk Ab Sek25.00
SE0000106759	Ibs Ab Ser B
SE0000107088	Independent Finans Sek25
SE0000107146	Indevo Sek10.0 -B-
SE0000107161	Industri-Matematik
SE0000107203	Industrivarden Ab Ser C
SE0000107286	de la Rue Inter In Sek0.0 -B-
SE0000107336	I.M. Invent Ab 
SE0000107401	Investor Ab Ser A
SE0000107419	Investor Ab Ser B
SE0000107526	Jeppsson Pac Ab Shs-B-
SE0000107724	Kabe Husvagnar Ser B
SE0000107740	Kabinettet Ab Sek80.0 -B-
SE0000108201	Skf Ab Ser A
SE0000108227	Skf Ab Ser B
SE0000108557	Leksells Ab Shs-B-
SE0000108581	Lindab Aktiebolag Ser B
SE0000108649	Ericsson(Lm)Tel Ser A 
SE0000108656	Ericsson(Lm)Tel Ser B 
SE0000108847	Lundbergforetagen Ser B
SE0000108904	Emil Lundgren Ab Sek5 -B-
SE0000109084	Martinsson Gruppen Shs-B-
SE0000109290	Holmen Ab Ser B
SE0000109357	Datema Ab Shs-B-
SE0000109514	Sigma I Gbg Ab Ser B  Sek2
SE0000109555	Ab Ph.Nederman & C Sek25
SE0000109712	Nisses Ab Anders Sek5.0 -B-
SE0000109811	Nolato Ab Ser B
SE0000109928	Nk Cityfastigheter Sek5
SE0000110116	Oem Intl Ab Ser B
SE0000110140	Cyncrona Ab Shs-B- Sek100
SE0000110165	Omx Ab
SE0000110181	Opus Ab Sek10
SE0000110959	Platzer Fastighete Sek10.0 -B-
SE0000111213	Priab Group 
SE0000111353	Programator Ab Sek5
SE0000111940	Ratos Ab Ser B
SE0000112039	Reinhold Fastighet Sek5
SE0000112252	Rottneros Ab
SE0000112377	Saab Ab Ser A
SE0000112385	Saab Ab Ser B
SE0000112682	Sardus Ab
SE0000112724	Svenska Cellulosa Ser B
SE0000112906	Beijer Ab G & L Ser B
SE0000113094	Skandia Forsakring Sek1
SE0000113250	Skanska Ab Ser B
SE0000113276	Skanska Ab Ser A
SE0000113714	Stock Rock Ab Sek1000
SE0000113847	Swanboard Masonite Sek20
SE0000114027	Secab Ab Sek1
SE0000114282	Svenska Kreditfoer Sek2
SE0000114837	Trelleborg Ab Ser B
SE0000115008	Wallenstam Ser B
SE0000115107	Vbg Group Ab Ser B
SE0000115222	Vlt Ab Ser B
SE0000115271	Wermia Ab Sek25.0 -B-
SE0000115404	Wm-Data Ab Ser B
SE0000115420	Volvo Ab Ser A
SE0000115446	Volvo Ab Ser B
SE0000115479	Vbb Gruppen Ab Shs-B-
SE0000115503	Zeteco Ab Ser B Sek10
SE0000115578	Angpanneforeningen Ser B
SE0000115610	Oresund Investment
SE0000116238	Europe Tax-Free Sh Sek10
SE0000116295	Medicus I Malmoe U Sek100.0 -B-
SE0000116329	Acrimo Ab Shs-B- Sek10
SE0000117087	Uddeholms Ab Sek100.0 -B-
SE0000117582	Hebi Healthcare Ab Ser B
SE0000117970	Ncc Ser B
SE0000118838	Seco Tools Ab Ser B  
SE0000118952	Ncc Ser A
SE0000119224	Xano Industri Ab Ser B Sek5
SE0000119299	Elanders Ab Ser B
SE0000120081	Ab Grauten Oil Shs-B-
SE0000120339	Skaw Shipping Ab Shs -B-Fria
SE0000120669	Ssab(Svenskt Stal)Ab  Ser B
SE0000120693	Bergaliden Fastighetsab Shs B Fria
SE0000120727	Kjessler & Manners Sek10
SE0000120776	Westergyllen Ab Ser B
SE0000120784	Skandinaviska Enskilda Bkn Ser C Sek10
SE0000122251	Eccenovo Ab Sek1
SE0000122467	Atlas Copco Ab Ser B
SE0000122657	Midway Holdings Ser A
SE0000122673	Midway Holdings Ser B
SE0000123028	Drummond Gate Ab Regd 
SE0000123069	Edata Scandinavia Sek13.5
SE0000123085	Ortivus Ser B
SE0000123549	Hadronen Ab 
SE0000123671	Rejlerkoncernen Ab Ser B
SE0000135170	Forvaltnings Ab Shs  B
SE0000135287	Intellecta Ab Ser B 
SE0000135485	Raysearch Lab Ser B
SE0000135618	Engros Ab Ferro Sek0.0 -B-
SE0000143489	Nlk Celpap Ab Sek5.0 -B-
SE0000143521	Rederi Ab Transatlantic Ser B
SE0000145914	United Tankers Ab Sek2
SE0000148165	Ericsson(Lm)Tel Interim Ser B Sek1
SE0000148348	Sveriges Finansnyh Sek0.1 -B-
SE0000148785	H.V.R. Water Ab Ser B
SE0000148884	Skandinaviska Enskilda Banken  Ser A Sek10
SE0000152084	Svenska Handelsbanken   Ser B
SE0000152084	Svenska Handelsbanken  Ser B
SE0000153223	Ibs Ab
SE0000153876	Hoist Intl Ab Sek0.05 Int Shs
SE0000159923	Convexa Ab Sek50
SE0000162786	Nefab Ab Ser B
SE0000163578	Securitas Ser A
SE0000163594	Securitas Ser B
SE0000163628	Elekta Ser B
SE0000164600	Kinnevik Inv Ab Ser A 
SE0000164626	Kinnevik Inv Ab Ser B 
SE0000164626	Kinnevik Inv Ab Ser B  
SE0000167710	Conata Ab Sek0.0 -B-
SE0000168304	Luxonen Sdr 
SE0000169484	Foervaltnings Ab C Sek0 -A-
SE0000170110	Avanza Ab
SE0000170375	Hufvudstaden Ab Ser A
SE0000170383	Hufvudstaden Ab Ser C
SE0000170896	Linjebuss Ab Sek12.5 -A-
SE0000171100	Ssab(Svenskt Stal)Ab  Ser A
SE0000171506	Holmen Ab Ser A
SE0000171712	Ncb Ab Sek1 -A-
SE0000171720	Ncb Ab Sek1 -B-
SE0000171886	Svenska Cellulosa Ser A
SE0000178832	Swepart Ab Sek5 -A-
SE0000188500	Scribona Ab Ser A
SE0000188518	Scribona Ab Ser B
SE0000188930	Ortivus Ser A
SE0000189946	Ifs Ab Ser B
SE0000189953	Ifs Ab Ser A
SE0000190126	Industrivarden Ab  Ser A Sek5
SE0000190126	Industrivarden Ab Ser A
SE0000190134	Beijer Alma Ab Ser B 
SE0000191090	Ratos Ab Ser A
SE0000191496	Elajo Invest Ab Ser B Sek50
SE0000191827	Ljungberggruppen Ser B
SE0000193120	Svenska Handelsbanken  Ser A
SE0000195539	Partnerinvest I Go Sek10
SE0000195547	Produra Capital Ab Sek10
SE0000195554	Vencap Industrier Sek10
SE0000195570	Gunnebo Ab
SE0000195588	Kapn Ab Sek10
SE0000195810	Bure Equity Ab
SE0000202624	Getinge Ab Ser B
SE0000205932	Svolder Ab Ser A
SE0000205940	Svolder Ab Ser B
SE0000214058	Hl Display Ser B
SE0000215493	Doro Ab
SE0000215493	Doro Ab Ser A Sek5
SE0000219248	Terra Mining Ab Sek1
SE0000220832	Ekeroe Energi Ab
SE0000221723	Meda Ab Ser A
SE0000224446	Fastpartner Ab
SE0000224578	Xponcard Group Ab Sek1
SE0000224966	Stancia Ab Sek10
SE0000226607	Anders Dioes Ab Sek10
SE0000230666	Owell Svenska Ab Sek5
SE0000232175	Hoganas Ab Ser B
SE0000232175	Hoganas Ag  Ser B
SE0000232290	Fristads Ab Sek5
SE0000233082	Tv 4 Ab Sek5 Ser A
SE0000233801	Verimation Ab Sek5
SE0000233926	Pricer Ab Ser A
SE0000233934	Pricer Ab Ser B
SE0000234023	Synectics Medical Sek5.0 -B-
SE0000236382	Consilium Ser B
SE0000236515	Heba Fastighets Ab Ser B
SE0000236713	Stena Fastigheter Sek5
SE0000237398	Fly Me Europe Ab Ser B
SE0000240558	Spira Ab Sek100
SE0000241614	Skistar Ab Ser B
SE0000242125	Althin Medical Ab Sek4.0 -B-
SE0000242455	Swedbank Ab Sek20 Ser A
SE0000242455	Swedbank Ab Ser A
SE0000251902	Ledstiernan Ser B
SE0000254880	Brostrom Ab Ser B
SE0000255648	Assa Abloy Ser B
SE0000257719	Ammeberg Mining Ab Sek4
SE0000257792	Fagerlid Industrie 
SE0000260176	M2 Fastigheter Ab Sek10
SE0000261497	Segulah Ab Sek10
SE0000262446	Resco Ab Ser B 
SE0000262982	Cardo Ab
SE0000267056	Lindex Ab
SE0000273294	Medivir Ser B
SE0000274375	Horda Ab Sek2.0 -B-
SE0000275802	Iro Ab Sek5
SE0000291171	Bti Ab Sek20
SE0000291486	Observer Ab
SE0000291809	Componenta Industr Sek5
SE0000308272	Scania Ab Ser A
SE0000308280	Scania Ab Ser B
SE0000308298	Netrevelation Ab 
SE0000310336	Swedish Match
SE0000310690	Bio Light International Ab Ser B
SE0000311359	Dahl Ab Sek10
SE0000311615	Cell Netw Frolunda Aktiebolag Sek1
SE0000312043	Havsfrun Ab Ser B
SE0000312068	Nfo Drives Ab
SE0000314304	Tele2 Ab Ser A
SE0000314312	Tele2 Ab Ser B
SE0000314502	Salusansvar Ab Ser B
SE0000316150	Benima Ferator Engineering Ab 
SE0000323305	Softronic Ab Sek0.40 Ser B
SE0000323305	Softronic Ab Ser B
SE0000324428	Ctc Medical Shs
SE0000325839	Confidence Intl Ser B
SE0000327090	Biolin Ab
SE0000331225	Klovern Ab
SE0000331266	Duroc Ab Ser B
SE0000337842	Sweden(Kingdom Of) Equity Option Oma Lctl1v5x
SE0000337917	Diamyd Medical Ab Ser B
SE0000339137	Peak Performance A Sek1.0 -B-
SE0000345902	Modul 1 Data
SE0000345928	Pos-Line Ab Sek1
SE0000351157	Scandic Hotels Ab Sek2
SE0000352809	Scanmining Ab
SE0000353898	Multiq Intl Ab Sek1
SE0000355729	24hpoker Holding Ab Ser B
SE0000356008	Prevas Ab Ser B
SE0000356065	Handelsbanken Ab Smabolagsfund
SE0000356230	Handelsbanken Ab Nordenfond
SE0000356271	Handelsbanken Ab Osteuropa Fund
SE0000364275	Nocon Ab Sek0.0 -A-
SE0000366080	Net Insight Ser A
SE0000366098	Net Insight Ser B
SE0000366254	Teleca Ab Ser B
SE0000366627	Ulvator Ab Sek5
SE0000367823	Vostok Nafta Inv Sdr 
SE0000371239	Contextvision Ab 
SE0000371296	Nordnet Ab Ser B
SE0000371338	Norditube Tech Ab 
SE0000373128	Nocom Ab Ser B
SE0000374993	Zodiak Television Ab Sek2 Ser B
SE0000375115	Micronic Laser Sys
SE0000375545	Academedia Ser B
SE0000378119	Int Gold Explorat
SE0000378119	International Gold Exploration 
SE0000378127	Ticket Travel Grou
SE0000379075	Saki Ab
SE0000379190	Castellum Ab
SE0000379497	Semcon Ab
SE0000379844	Fagerhult Ab
SE0000381840	Feelgood Svenska
SE0000382335	Autoliv Inc Sdr 
SE0000383457	Scandinavian Pc Sy Sek4
SE0000384042	Dial N  Smile Ab 
SE0000384372	Srab Shipping Ab Ser B
SE0000386138	Expanda Ab Ser B
SE0000387318	Rorvik Timber Ser B
SE0000387607	Protect Data Ab
SE0000387649	Gradic Wire Ser B 
SE0000387706	Svenska Miljobolag B Shs
SE0000388910	Louis Gibeck Ab Sek2.0 -B-
SE0000390270	Eastpoint Ab Ser B
SE0000390296	Nibe Industrier Ab Ser B
SE0000390403	Lg Products Ab Shs Sek
SE0000391716	Traction Ab Ser B
SE0000391740	Cygate Ab 
SE0000393852	Profilgruppen Ab Ser A
SE0000393860	Profilgruppen Ab Ser B
SE0000393894	Lign Multiwood Ab Ser B  
SE0000394165	Partnertech Ab
SE0000394470	Mandator Ab
SE0000394546	Prosolvia Ab B Sek2
SE0000395105	Msc Konsult Ab Ser B
SE0000396061	Bong Ljungdahl Ab
SE0000396558	Avalon Enterprise Ser B
SE0000396822	Wedins Skor & Acce Ser B
SE0000401622	Rnb Retail & Brands
SE0000407991	Svedbergs I Dalstr Ser B
SE0000408189	Sectra Ab Ser B
SE0000411761	Ecomb Ab Ser B 
SE0000411902	Unique Development 
SE0000412363	Modern Times Group Ser A
SE0000412371	Modern Times Group Ser B
SE0000412991	Proact It Group
SE0000413221	Artimplant Ab Ser B
SE0000413395	Biosys Ab Sek1 -A-
SE0000413403	Biosys Ab Sek1 -B-
SE0000413783	Wilkenson Handskma Sek4.0 -B-
SE0000416109	Aragon Hldg Ab Sek100
SE0000416604	Munters
SE0000417586	Decam Ab Sek1
SE0000418378	Kindwalls Ab Ser B
SE0000418402	Nilorngruppen Ab Ser B  Sek10
SE0000418550	Investment Ab Spil Sek100
SE0000418873	Lovisagruvan Ab Shs
SE0000418923	Ctt Systems
SE0000421273	Know It
SE0000422107	Fingerprint Cards Ser B
SE0000426462	Q-Med Ab
SE0000426470	Labs2 Group Ab
SE0000426546	New Wave Group Ab Ser B
SE0000426652	Opcon Ab
SE0000427254	Guide Konsult Ab Sek2.0 -B-
SE0000427361	Nordea Bank Ab Ord
SE0000427536	Pjaxan Forvaltn Ab Ser B 
SE0000427809	Nordea Fund Mgt Likviditetsfonden
SE0000427841	Nordea Fund Mgt Eastern Europe (Osteuropa)
SE0000428039	Nordea Fonder Ab Futura
SE0000428187	Nimek Industries A Sek1
SE0000428211	Lpi Precision Ab Sek2.0 -B-
SE0000428336	Didner & Gerge Didner & Gerge Aktiefond
SE0000429615	Klick Data Ser B
SE0000429722	Hq Fonder Sverige Utlandsfonden
SE0000429755	Hq Fonder Sverige Tillvaxt Fund
SE0000429813	Hq Fonder Sverige Strategi Fund
SE0000430894	Pwt Pure Water Tec Sek0.4 -B-
SE0000431025	Autodiagnos Ab Sek0.0 -B-
SE0000432585	Abb Ltd (Sweden) Sverige Fund Units
SE0000432601	Abb Ltd (Sweden) Usa Fund Units
SE0000432635	Abb Ltd (Sweden) Asien Fund
SE0000432825	Glp Intressenter A Sek1.0 -A-
SE0000433203	Seb Fonder Seb  Steuropafond
SE0000433229	Seb Fonder Seb Ravarufond
SE0000433252	Skand Enskilda Bkn Units
SE0000433302	Malmoe Grip Ab Sek100 -B-
SE0000433351	Carnegie Fd Mgt Co Smabolag
SE0000433914	Technology Nexus
SE0000433914	Technology Nexus 
SE0000434136	Skand Enskilda Bkn Teknologifond
SE0000434268	Skand Enskilda Bkn Seb Nordamerika Medelstora
SE0000434342	Teligent Ab
SE0000434722	Volito Aviation Ab 
SE0000436974	Bringwell Ab
SE0000437402	Boule Diagnostics Sek100
SE0000442030	Living Questions A 
SE0000442907	Ark Travel Ab 
SE0000442949	Plenia Ab Sek1
SE0000443624	First Hospitality Sek5
SE0000445934	Affarsstrategerna Ab  Ser B 
SE0000450942	Telesystem Onedial Sek1.0 -B-
SE0000451346	Karolin Machine To
SE0000454753	Biotage Ab Ser A
SE0000455057	Fastighets Balder Ab Ser B Sek1
SE0000458390	Hedson Tech Intl Ab
SE0000459059	Medicarb Ab Ser B 
SE0000459117	Swedish Energy All Ord Sek100
SE0000459323	All Cards Service
SE0000461709	Hiq International
SE0000462004	Jaybis Ab Sek10
SE0000463986	Internet Alliances Sek1.0 -B-
SE0000468571	Telelogic Ab
SE0000469959	Switchcore
SE0000470395	Biogaia Ab Ser B
SE0000470668	Benefit Ak 
SE0000470700	Proffice Ab
SE0000472268	Addnode Ab Ser B
SE0000474611	Bottnia Internet P 
SE0000476228	Skane Mollan Ab
SE0000476954	Nordic Service Par Ser B
SE0000479107	Readsoft Ab Ser B
SE0000480808	Smarteq Ab Ser B
SE0000480931	Hemek Ab Sek1
SE0000481053	Cortendo Invest Ab Sek100
SE0000483943	Thalamus Networks Ser B
SE0000484602	Vcm In Lulea Ab Sek100
SE0000486607	Accelerator Ab Ser B Sek1
SE0000488850	Boss Media Ab
SE0000489080	Sweco Ab Ser A
SE0000489098	Sweco Ab Ser B
SE0000490971	Isokern Foersaeljn 
SE0000492191	Carmel Pharma Ab Sek1
SE0000495293	Lbi Intl Ab
SE0000497331	Nordisk Aqua Tekni Sek5 -B-
SE0000500258	Aspiro Ab
SE0000500258	Aspiro Ab 
SE0000500274	Copiax Ab Ser A
SE0000500571	Skand Enskilda Bkn Seb Optionsratter Europafon
SE0000500662	Erik Penser Fond Erik Penser Garantifond Glo
SE0000500779	Kopparberg Brygger Ser B
SE0000502312	Virtual Genetics 
SE0000507659	Malmbergs Elektris Ser B
SE0000507774	Novada Ab Sek1
SE0000511305	Bizit Ab Sek100.0
SE0000514234	Hydropulsor Ab Ser B
SE0000514366	Swing Cut Ab Sek0.0 -B-
SE0000514374	Enea Ab
SE0000514408	Tagmaster Ab Ser B
SE0000514440	Cashguard Ab Ser B
SE0000514549	Translink Ser B
SE0000514598	Texet Internationa Sek0.0 -B-
SE0000514614	Etch Tech Ab Sek0.0 -B-
SE0000514630	Vitec I Umea Ab Ser B
SE0000514689	Novestra
SE0000514705	Obducat Ab Ser B
SE0000514747	Idl Biotech Ab Ser B
SE0000514770	Flying Enterprise
SE0000514911	Epani Systems Ab Sek100
SE0000517336	Dcm.Digital Commun 
SE0000517591	Inwarehouse Ab
SE0000518458	Cma Europe Ab Sek1 -B-
SE0000519621	Strand Interconnec Ser A
SE0000519639	Strand Interconnec Ser B
SE0000519654	Acando Ab Ser C
SE0000519928	Centrecourt Ab Sek1
SE0000524191	Ballingslov International Ab
SE0000525057	Home Properties Ab
SE0000525263	Bestaemd Sverige Ab Sek1
SE0000527509	Altitun Sek5 -B-
SE0000527707	Attendo Senior Car Ser B Sek4
SE0000532723	Delphi Economics A Ser B  
SE0000533952	Ohman Fonder Ab Europafond
SE0000535593	Skanditek Industri
SE0000537771	Robur Ab Sverigefond Mega
SE0000538431	Flexlink Ab Sek0.0 -A-
SE0000538456	Tac Hldg
SE0000538845	Naturkompaniet Ab 
SE0000538852	Ab Sagax
SE0000538944	Robur Ab Robur Contura
SE0000538977	Robur Ab Robur Privatiseringsfond
SE0000539447	Robur Ab Robur Pacificfond
SE0000539488	Robur Ab Robur Kommunikationsfond
SE0000539942	Nokia Oyj Sdr Each Rep 1 
SE0000540163	Alm Equity Ab Ser A
SE0000542128	Aqua Terrena Intl
SE0000542425	Prostalund Ab
SE0000542771	Robur Ab Robur Smabolag Europa
SE0000542805	Robur Ab Robur Rysslandsfond
SE0000542896	Skultuna Messingsb
SE0000543456	Neopharma Producti Sek1
SE0000545188	Biosensor Application Ab Ser A
SE0000545451	Miwiol Hldg Ab 
SE0000545626	Jeeves Information
SE0000547929	Anoto Group Ab
SE0000549412	Kungsleden
SE0000551129	Igab Netgas Ab Ser A 
SE0000551137	Igab Netgas Ab Ser B 
SE0000552481	Avantego Ab Sek0.05 -B-
SE0000555484	Bidlet Ab Sek2
SE0000556292	Digital Vision Ab
SE0000558652	Ecovision Ab Ser B
SE0000561912	Worldwide Brand Ma Shs
SE0000565210	Midelfart Sonesson Ab Ser A
SE0000565228	Midelfart Sonesson Ab Ser B
SE0000565335	Sveaskog Ab
SE0000565723	Mahler Internation
SE0000567539	Poolia Ab Ser B
SE0000567687	Internet 5 A/S Sek1
SE0000567729	Sensys Traffic Ab
SE0000567752	Novotek Ab Ser B 
SE0000567844	Xcounter Ab Sek0.5 -B-
SE0000568255	Bosnext Ab 
SE0000571192	Hornell Internatio 
SE0000571416	Karo Bio Ab
SE0000571747	Fusio Ab Sek10 -B-
SE0000577363	Skand Enskilda Bkn Seb Norden Fund
SE0000577389	Skand Enskilda Bkn Seb Sverige Smabolagsfond
SE0000577462	Se Banken Skandifo Japan Fund
SE0000577470	Skand Enskilda Bkn Seb Likviditetsfond Sek
SE0000577504	Abb Ltd (Sweden) Schweiz Fund
SE0000579591	Autofill Ab 
SE0000581290	Rindi Energi Ab Ser B
SE0000582033	Handelsbanken Ab Reavinst Fund
SE0000582603	Phonera Ab
SE0000584948	Clas Ohlson Ab Ser B
SE0000584997	Epo.Com Ab Sek0.1 -A-
SE0000587339	Miss Mary Of Swedn Ord Sek1
SE0000587495	Parfi Hldg Ab Sek10
SE0000588295	Cargonow Ab Sek0.10 Ser B
SE0000590481	Doxa Ab
SE0000590622	Spi Ab Sek1 -A-
SE0000590630	Spi Ab Sek1 -B-
SE0000591992	Skandia Maeklarna Sek
SE0000592388	Arrowhead Sek1
SE0000592677	A-
SE0000594038	Net Capital Sek2.1 -B-
SE0000595084	Deodotcom Ab 
SE0000595092	It Secco Ab 
SE0000598559	Global Ip Sound Ab 
SE0000601544	Friluftsbolaget Ek 
SE0000602328	Rm Rocade Hldg Ab Sek35
SE0000614695	Din Bostad Ab
SE0000616120	Roxen Internet Ser A Sek5
SE0000616716	Duni Ab Sek10
SE0000617813	A&Science Invest A 
SE0000618969	Stt Hldg Ab 
SE0000619181	Linkmed Ab Ser B
SE0000619397	Yesbox Ab Sek10 -A-
SE0000619405	Yesbox Ab Sek10 -B-
SE0000622656	Hq Ab
SE0000623274	Wkit Online Ab 
SE0000625519	Linktech Ab Sek100
SE0000625527	Linktech Ab Ser B 
SE0000628760	Absolutemm.Com Ab Sek0.4 -A-
SE0000628778	Absolutemm.Com Ab Sek0.4 -B-
SE0000629909	B2 Bredband Ab Ord 
SE0000630154	Skyventure Ab Sek1
SE0000632259	Bluetail Ab Sek0.1 -A-
SE0000632663	Ginger Oil Ab Ser B
SE0000634230	Movearound Ak 
SE0000634321	Orc Software
SE0000635401	Axfood Ab
SE0000638967	Moving Pictures Sv Sek1 -B-
SE0000639445	Robur Ab Robur Medica
SE0000640369	Vision Park Ab 
SE0000640435	Trustor Ab Red.Shs -B-Redemption Sek10
SE0000640559	Toga Ab 
SE0000641102	Koenigsegg Auto 
SE0000641151	Svithoid Tankers Ser B
SE0000641458	Rix Telecom Ab Sek0
SE0000645905	Mobileposition Ab Ord Shs
SE0000645970	Hemapure Ab Sek50
SE0000646606	Wise Group Ab 
SE0000646713	Netlight Consult Shs
SE0000648107	Impact Europe Gp
SE0000648438	Smilmer Ab Pref.Shs 
SE0000648669	Sky Communication
SE0000649006	Euroseek Ab 
SE0000649741	Easy Trade Ab 
SE0000652083	Internet Express S 
SE0000652216	Hakon Invest
SE0000652216	Hakon Invest 
SE0000652588	Snowdrops Ab Sek10
SE0000653230	Studsvik Ab
SE0000653495	Nordic Holding Ab
SE0000653503	Spectra Physics Ab Redemption Shs -A-
SE0000654550	Gear Ab Sek1
SE0000656118	Excosoft Ab Shs
SE0000657140	Netonnet Ab
SE0000660151	E-Chron Ab 
SE0000661589	The Empire Ab Ser B
SE0000661613	Genesis It Ab 
SE0000665606	Wireless Independe 
SE0000665671	Celltribe Ab Reg.Shs
SE0000665937	Cycore Ab 
SE0000665978	Hapax Information 
SE0000666166	Hallogen Ab Sek1
SE0000666265	Entrappa Ab 
SE0000666950	Ip-Only Telecom Sek1
SE0000667750	Forsstrom High Fre Ser B  Sek2
SE0000667875	Starbreeze Ab
SE0000667891	Sandvik Ab
SE0000667891	Sandvik Ab Sek6
SE0000667925	Teliasonera Ab
SE0000668261	Fiberless Society Sek0 -B-
SE0000670580	Mekonomen Ab Ser B
SE0000671711	Beijer Electronics Ab
SE0000671737	Acti Ab Shs
SE0000671745	Luvit Ab
SE0000672024	Music Bay Ab 
SE0000672073	Spacecoin Ab 
SE0000672115	Morphic Technologi Ser B
SE0000672354	Axis Ab
SE0000673279	Sandvik Ab Sek6 (Interim Shares)
SE0000673907	Scandinavia Online Sek1
SE0000677213	Jobagent Ab 
SE0000678211	Reachin Techs Ab Shs
SE0000679714	Sygn Software Ab Shs Sek
SE0000680902	2entertain Ab
SE0000680951	Medifront Ab Sek1
SE0000682049	Marratech Ab
SE0000682189	Pipebeach Ab Sek1 -A-
SE0000682197	Pipebeach Ab Sek1 -B-
SE0000682205	Cisl Gruppen Ab
SE0000683344	Ekonomi24 Ab 
SE0000683484	Cellavision Ab
SE0000683757	Human Care H C Ab Ser B
SE0000685828	Micro Holdings Ab 
SE0000686768	Insite Ab Sek1
SE0000690034	Theducation Ab Sek100
SE0000690935	Bonnierfastigheter Ord Sek
SE0000691750	Seb Fonder Seb  Stersj Fond/Wwf
SE0000691883	Aerocrine Ab
SE0000692253	Noqnoq Ab Sek0
SE0000693293	Om Xact Fonder Ab Xact Omxs30 (Etf) Dist
SE0000693574	Bozoka.Com Sweden Sek1
SE0000693707	Newmad Technologie Sek1
SE0000693715	Vs Market Ab 
SE0000693731	Kamera Holding Ab 
SE0000694739	Appliedsensor Sweden Sek1
SE0000695645	Jobline Intl 
SE0000695876	Alfa Laval Ab
SE0000696106	Michael Ostlund Co Ser A
SE0000696114	Michael Ostlund Co Ser B
SE0000696841	Metro Intl Sa Sdr  A 
SE0000696858	Metro Intl Sa Sdr  B 
SE0000697716	Bestino Hold Ak 
SE0000698268	Hemtex Ab
SE0000700775	Global Mouth Ab 
SE0000700858	Genovis Ab Ser B
SE0000700866	Doubleway Internat Sek1
SE0000702169	Cybercom Group Eur
SE0000702912	Nextvision Ab Shs
SE0000706913	Neonet Ab
SE0000707283	Avatar Productions 
SE0000708620	Audiodev Ab Ser B 
SE0000709230	Banco Fonder Ab Smabolagsfund Units
SE0000709248	Banco Fonder Ab Optionseuropa
SE0000709271	Abn Amro Alf Berg Sverige Referens
SE0000709289	Abn Amro Russia
SE0000709297	Abn Amro Ryssland
SE0000709321	Abn Amro Japan Fund Units
SE0000709347	Abn Amro Optimal Norden
SE0000709362	Abn Amro Obligationsfond
SE0000709982	Total Telecom Pabx Shs
SE0000710329	Freedoo 
SE0000710394	Webgiro Ab Ser A 
SE0000710402	Webgiro Ab Ser B 
SE0000710527	Internetprint Nord 
SE0000714222	Linq Systems Svens Shs Pref -A- 1
SE0000718017	Eniro Ab
SE0000718132	Lappland Goldminer
SE0000718751	el&Industrimontage
SE0000722092	Votia Empowerment 
SE0000722159	Humany Ab 
SE0000722191	Magnetal Ab 
SE0000723272	Ultra Sonus Ab Sek1
SE0000725624	Jlt Mobile Comp
SE0000726531	Kivicom Ab Sek1
SE0000726622	Telefort Sek1
SE0000727752	East Capital Asset Russian Blue-Chip
SE0000729139	Onecredit Ab 
SE0000731721	Covial Device Ab
SE0000731747	MacKmyra Svensk Wh Ser B 
SE0000731770	Ludvika Mining Ab Sek1 -B-
SE0000732794	Progress Europe Ab 
SE0000733339	Prover Technology Sek10.0 -B-
SE0000733883	Inscan Ab 
SE0000735748	Essnet Ab Sek1
SE0000736415	Orexo Ab
SE0000739286	West Siberian Reso Sdr Each Repr I 
SE0000739344	Tritech Teknik Ab 
SE0000739468	Netmage Ab Shs
SE0000740987	Loqware Techs Ab 
SE0000741761	Resistentia 
SE0000741779	Resistentia
SE0000742488	Charterline Ab Shs
SE0000745143	Rasta Group Ab
SE0000749194	Clean Oil Technology
SE0000751968	Oden Control Ab Ser B
SE0000762635	Pollux Feedback Ab 
SE0000763575	Geyser Interactive Sek10
SE0000763997	Movearound Hldg Ab Reg.Shs
SE0000767188	Alligator Bioscien 
SE0000767824	United Care Scandi 
SE0000768657	Ir Vision Ab Shs
SE0000771628	Hgl International Sek1
SE0000772956	Aros Quality Group
SE0000775272	Skand Enskilda Bkn Seb Hedge Fixed Income
SE0000775298	Seb Fonder Seb Sverige Aktiefond I
SE0000777708	East Capital Asset Russian Fund
SE0000777716	East Capital Asset Baltic Blue-Chip
SE0000777724	East Capital Asset Baltic Fund
SE0000789166	Biomat System Ab Shs
SE0000789471	Anamar Medical Ab Sek2
SE0000789711	Bioinvent Ab
SE0000790636	Decuma Ab 
SE0000791568	Autotorque Int Sek3
SE0000798829	D Carnegie & Co Ab Sek2
SE0000798829	D.Carnegie & Co Ab
SE0000805426	Bts Group Ab Ser B
SE0000805574	Sas Ab
SE0000806994	Jm Ab
SE0000807893	Melacure Therapeut Sek1.0 -A-
SE0000808362	Addtech Ab Ser A
SE0000808370	Addtech Ab Ser B
SE0000808396	Lagercrantz Group Ser B
SE0000809501	Icm Logistik Ab
SE0000809535	Neonet Ab
SE0000809881	Pergo Ab
SE0000813867	Golfplayersclub.Co 
SE0000816043	Vitrolife Ab
SE0000818023	Transcom Worldwide Ser A Sdr
SE0000818031	Transcom Worldwide Ser B Sdr
SE0000818569	Pa Resources Ab
SE0000818569	Pa Resources Ab 
SE0000825820	Lundin Petroleum A
SE0000828287	Absolutemm.Com Ab Shs -A-Issue 2001
SE0000828295	Absolutemm.Com Ab Shs -B-Issue 2001
SE0000829905	Intenna Ab Sek10
SE0000830143	Lindeberg Ab Shsissue 2001
SE0000830341	Guideline Ab 
SE0000830770	Addtrust 
SE0000833311	Metget Ab Sek100
SE0000835159	Glocalnet 
SE0000835217	Sigma Ab Ser B
SE0000836744	Apis Technical Sek5
SE0000836876	Airosonet Ab Sek100
SE0000843435	Medical Robotics Sek1
SE0000849531	Lekia Holding Ab 
SE0000850901	Cereal Base Ceba Ab
SE0000855694	Temogruppen Ab Sek2.0 -A-
SE0000856197	Yrkesmaestaren Ab Sek1
SE0000856411	M2 Engineering Ab Sek1
SE0000856999	Stavrullen Ab Ser B
SE0000857369	Seamless Distribut 
SE0000860975	Neovation Stockhol Sek5
SE0000862997	Billerud
SE0000865578	Nordea Fonder Ab Nordea Priv Bk Svenska Port
SE0000869646	Boliden Ab
SE0000869646	Boliden Ab                     Shs
SE0000870263	Icon Ab Ser A
SE0000870271	Icon Ab Ser B
SE0000872095	Biovitrum Ab
SE0000877144	Swedeponic Hldg Ab Sek100
SE0000880882	Gordion Ab Shs-A-
SE0000880890	Gordion Ab Sek1 -B-
SE0000883852	Index Pharmaceutic Ser B 
SE0000885501	Alphahelix Ab
SE0000886863	Brummer & Partners Zenit Fond
SE0000886871	Brummer & Partners Nektar Fund
SE0000888208	East Capital Asset Eastern European Fund
SE0000895658	Sanmina-Sci Kista 
SE0000899908	Tigran Technologie 
SE0000902785	Tornado Ventures A 
SE0000912057	Brummer & Partners Helios Fond
SE0000912289	Elverket Vallentun
SE0000929648	Impsys Digital Sec 
SE0000936478	Intrum Justitia Nv
SE0000937401	Erik Penser Fond Erik Penser Hedge Fund
SE0000937674	Active Capital Ab Ser A
SE0000937682	Active Capital Ab Ser B
SE0000949331	Nobia Ab
SE0000950636	Fabege Ab Sek50.00
SE0000950982	Sintercast Ab
SE0000963100	Xcounter Ab Ord
SE0000963712	Curera Sverige Ab
SE0000984080	Seb Fonder Seb Penningmarknadsfond
SE0000984098	Seb Fonder Seb V Rldenfond
SE0000984106	Skand Enskilda Bkn Seb Internetfond
SE0000984122	Skand Enskilda Bkn Seb Lakemedelsfond
SE0000984171	Skand Enskilda Bkn Seb Europafond
SE0000984197	Seb Fonder Seb Sverige Aktiefond II
SE0000986309	Swede Resources Ab Ser B
SE0000986564	Envox Group Ab 
SE0000987307	Brummer & Partners Helios Euro Fond Eur
SE0000992877	Acando Ab 
SE0000996233	Robur Ab Robur Europafond
SE0000996662	Erik Penser Fond Erik Penser Garantifond Glo
SE0000998650	Stille Ab
SE0001011263	Dometic Intl Ab Sek2
SE0001035403	Hidden Dinosaur Ab Sek1
SE0001038092	Debitech Ab Sek1
SE0001045105	Dacke Group Nordic Ser B
SE0001048984	Biophausia Ab 
SE0001056045	Om Xact Fonder Ab Xact Sbx (Etf) Dist
SE0001075102	Taurus Petroleum D Ser B 
SE0001075946	Senea Ab
SE0001076340	Kommersiella Fordo Sek1
SE0001077660	Prenax Global Ab Ord Shs
SE0001091000	Gustavia Balkan Gustavia Balkan Fund
SE0001091331	Skandinaviska Hemp Sek1
SE0001095738	Intius Ab 
SE0001096140	One Media Holding
SE0001097064	Merlin Merlin Sek
SE0001100553	Global Gaming Factory Ab
SE0001102195	Karolinska Develop Sek1
SE0001105479	Brinova Fastighete Ser A
SE0001105487	Brinova Fastighete Ser B
SE0001113648	Latitude Asset Mgt Latitude
SE0001121591	Libra Units
SE0001121617	New Science Sv Ab
SE0001123662	Coolguard Ab Ser B
SE0001130998	Transmode Systems Sek0.01 Pref Shs Ser D
SE0001131269	Tilgin Ab
SE0001134529	Lundin Mining Corp Sdr-Each Repr 1
SE0001134537	Tanganyika Oil Co Sdr-Each Repr 1
SE0001136474	Innate Pharmaceut
SE0001137001	Anoxkaldnes Ab Sek1.0 -B-
SE0001137985	Active Biotech Ab
SE0001159344	Onetwocom Ab
SE0001161530	Connecta Ab
SE0001161654	Note Ab
SE0001170283	Alligator Bioscien Sek0.40 Prf
SE0001174889	Oriflame Cosmetics Sdr Each Rep 1 
SE0001174970	Millicom Intl Cell Sdr Each Rep 1 
SE0001175258	Bergvik Skog Ab Ord Shs
SE0001175803	Emitor Hldg Ab Sek1
SE0001176298	Tethys Oil Ab
SE0001183732	Orasolv Ab 
SE0001187683	Sectra Ab Sek1
SE0001198714	Itab Shop Concept Ser B
SE0001199233	Russian Real Estat Ser B
SE0001199472	Lc-Tec Holding
SE0001200015	Nextlink Ab
SE0001202029	Vita Nova Ventures
SE0001207663	Cellpoint Connect
SE0001209701	Eurovip Group Ab Ser A
SE0001209719	Eurovip Group Ab Ser B
SE0001210055	Mandamus Fastighet Sek20 Mand.Redemption Shs
SE0001233289	Ellen Ab
SE0001234626	Wayfinder Systems 
SE0001234923	Effnet Holding Ab
SE0001244328	East Capital Asset East Capital Balkan Fund
SE0001245077	Genline Ab Sek1
SE0001245507	Iniris Ab Ser B  
SE0001253683	Followit Hldg Ab
SE0001263435	Lunarworks Ab Sek0.04 -A-
SE0001279142	Impact Coatings Ab
SE0001280355	Probi Ab Ord Sek5
SE0001280611	Biometron Ab Ser B
SE0001283607	Uniflex Ser B
SE0001289190	Worldwide Brand Mg Sek5
SE0001293721	Au Holding Ab 
SE0001295437	360 Holding Ab
SE0001296542	Systemseparation
SE0001306119	Addvise Sek1
SE0001338039	Formpipe Software
SE0001338161	Utfors Tia Compuls Shs
SE0001342387	Om Xact Fonder Ab Xact Bear (Etf)
SE0001342395	Om Xact Fonder Ab Xact Bull (Etf)
SE0001356932	Amhult 2 Ab Ser B
SE0001376195	Nobel Biocare Ag Chf2 (Compulsory Red Shs)
SE0001384850	Viatech Systems Ab
SE0001384884	Ubs Ag Cert (H&Q Global Hedge)
SE0001411919	Nocom Ab Ser B
SE0001413600	Wihlborgs Fast. Ab
SE0001426131	Homemaid Hemservic Ser B
SE0001427352	Optegra Ab Sek0.1 Ser B
SE0001427683	Fotoquick Ab
SE0001447723	Gunnebo Industrier
SE0001448796	Fabege Ab
SE0001449075	Sbc Ab
SE0001457797	Rayclinic Ab Ser B
SE0001468885	The Empire Ab Ser C
SE0001468893	The Empire Ab Pref Stk 
SE0001469115	Roxi Stenhus Grupp 
SE0001486952	Svenska Cap Oil
SE0001493693	Tricorona Ab
SE0001493701	Tricorona Ab Sub Rights
SE0001493776	Aarhuskarlshamn Ab
SE0001494642	Mentice Ab 
SE0001511023	Invik & Co. Ab Ser A
SE0001511031	Invik & Co. Ab Ser B
SE0001511320	Enlight Intl Ab Ser B
SE0001512088	Finnveden Ab Compulsory Redemption Shs
SE0001515552	Indutrade Ab
SE0001517681	X5 Group Ab
SE0001535568	Lightlab Sweden Ab
SE0001535584	Concordia Bus Nord Sek100
SE0001536467	Minidoc Ab
SE0001542325	Yield Ab Ser B
SE0001552357	Tradedoubler Ab
SE0001560418	Mediaplanet Intern 
SE0001572496	Stormfageln Ab Ser B
SE0001572520	Electra Gruppen
SE0001580846	Axlon Hldg Ab Ser B 
SE0001582305	Mindark Pe
SE0001582495	Borevind Ab
SE0001585217	Jello Ab
SE0001599622	Ecefii Ab Shs
SE0001601261	Fragus Group Ab Ser B
SE0001601774	Frango Ab
SE0001605551	Xantor Meditech Ab
SE0001606047	Xtracom Ab 
SE0001606179	Tractechnology Ab Ser B
SE0001621327	East Capital Asset East Capital Turkish Fund
SE0001629288	Ab Sagax Pref Shs
SE0001630880	Kappahl Holding Ab
SE0001630989	Allokton Ab Ser B
SE0001631367	Varmekyl Grossist
SE0001634262	Dios Fastigheter
SE0001659756	Wiking Mineral Ab
SE0001661729	Psi Poker & Spel I
SE0001662222	Husqvarna Ab Ser A
SE0001662230	Husqvarna Ab Ser B
SE0001664210	Gant Company Ab
SE0001664707	Catena Ab
SE0001665068	Ebs Global Ab
SE0001666553	Redbet Holding Ab
SE0001672809	Nordic Mines Ab
SE0001696683	Opus Prodox Ab
SE0001696766	Linkmed Ab Bta
SE0001697624	Formpipe Software Sek0.1 (Sub Rights)
SE0001710237	Climatewell Ab
SE0001710914	Om Xact Fonder Ab Xact Vinx30 (Etf) Dist
SE0001717323	Miris Holding Ab
SE0001718032	Insplanet Ab
SE0001720400	Noble Metals Explo
SE0001721309	Archelon Mineral
SE0001721341	Lgp Allgon Holding Shs
SE0001721614	Tigran Technologie
SE0001732629	Coding Technologies Ab Com Sek0
SE0001732728	Varyag Resources
SE0001733841	Swedol Ab Ser B
SE0001734450	Relation & Brand Ser B
SE0001739053	Carl Lamm Ab
SE0001742743	Scan Travelpartner
SE0001742982	Invo Ab
SE0001744095	Aik Fc Stockholm Com Stk Sek4
SE0001744343	Seriously Ab Ser B
SE0001758129	11 Real Asset Fund
SE0001766106	Scirocco Ab Ser B
SE0001766510	Do Networks Ab
SE0001770702	Drillcon Ab
SE0001775016	Metromark Hotels H
SE0001775479	Cherryforetagen Ab Ser B
SE0001775511	Active Properties Ser B
SE0001783325	Office Provider Ab
SE0001785197	Securitas Systems Ab Ser B
SE0001785197	Securitas Systems Ser B
SE0001785270	Melker Schorling
SE0001786815	Linear Ab Ser B
SE0001786831	Aktiespridning I Sverige Ab Ser B
SE0001789306	Securitas Direct Ab Ser B
SE0001789306	Securitas Direct Ser B
SE0001789793	Scn Ab
SE0001790346	Svensk Internetrek
SE0001799636	Forshem Group Ab Ser B
SE0001803651	Om Xact Fonder Ab Xact Ftse-Rafi Index (Etf)
SE0001810748	Nordic Camping Ab
SE0001821513	Kontakt East Ab
SE0001822495	Pcqt Personal Comp
SE0001823303	Precise Biometrics 
SE0001824004	G5 Entertainment
SE0001829862	Fotoquick Ab
SE0001831017	Tripep Ab
SE0001832205	Royal Bank Of Scot 0% Idx/Lkd Cert 12/09 Sek
SE0001832221	Royal Bank Of Scot 0% Idx/Lkd Cert 12/08 Sek
SE0001834821	Unlimited Travel
SE0001835588	Unibet Group Sdr Each Rep 1 
SE0001838038	New Nordic Healthb
SE0001838996	Fasttv.Net Ab
SE0001839069	Eurocine Ab
SE0001839481	Home Capital Ab
SE0001847567	Fingerprint Cards Ser B
SE0001849167	Gymgrossisten Ab
SE0001849605	Mediaprovider Ab
SE0001852211	Be Group Ab
SE0001852419	Lindab Ab
SE0001857533	Rezidor Hotel Grp
SE0001859984	Termo Holding Ab
SE0001860511	Medicpen Ab
SE0001862855	Insight Oil & Gas Ab
SE0001882366	Pv Enterprise Ab
SE0001883810	Office Provider Ab
SE0001890203	Concordia Bus Nord Red Pref Stk
SE0001908559	Medivir Ser B
SE0001908567	Medivir Ser B
SE0001919168	Midelfart Sonesson Ser B
SE0001919176	Midelfart Sonesson Ser B
SE0001919184	Midelfart Sonesson Ser B
SE0001919697	Meda Ab Ser A
SE0001919705	Meda Ab Ser A
SE0001919713	Active Biotech Ab
SE0001919721	Active Biotech Ab
SE0001931973	Nordisk Mobiltele
SE0004925634	I.N.T.Int Hldg Ab Sek0.0 -B-
