SG0500000013	Snp Corp Sgd0.50(B/L500)
SG0502000029	Wepco Sgd0.50(B/L500)
SG0503000036	Amtek Engineering 
SG0504000043	Grand Bks Yachts 
SG0505000059	Asiamedic 
SG0506000066	Firstlink Inv 
SG0507000073	Mtq Corporation 
SG0508000080	Fuji Offset Plates 
SG0510000102	Hour Glass 
SG0511000119	Hiap Moh Cp 
SG0513000133	Greatronic Limited 
SG0518000153	Global Ariel
SG0519000160	Superior Multi Packaging 
SG0525000196	San Teh 
SG0529000218	Pertama Hldgs 
SG0531000230	Venture Corp
SG0532000247	Equation Corp Ltd Sgd 0.03
SG0533000253	Abr Holdings
SG0534000260	Pci Limited 
SG0535000277	Grp 
SG0539000299	Powermatic Data 
SG0542000328	Giken Sakata(Sing) 
SG0543000335	Noel Gifts Intl 
SG0544000342	Informatics Education  
SG0545000358	Compact Metal Inds
SG0558000436	Datapulse Tech 
SG0559000443	Falmac 
SG0560000457	Aztech Systems
SG0561000464	Teckwah Industrial 
SG0564006450	Teledata Singapore 
SG0565006558	Shc Capital 
SG0568007405	Baker Technology 
SG0569007446	Super Coffeemix 
SG0574007662	First Engineering 
SG0575007711	Flextech Holdings 
SG0581008505	Ite Electric Co 
SG0584008601	Oakwell Engineerin 
SG0585009061	Sm Summit Holdings 
SG0586009383	Ssh Corporation 
SG0964000491	Gp Batteries Intl 
SG1A01000524	Acma 
SG1A07000569	Singapore Petrol 
SG1A16000618	General Magnetics 
SG1A30000693	Singapore Computer Systems  
SG1A35000706	Ifs Capital
SG1A38000711	Low Keng Huat(Sing 
SG1A42000723	Courts (Singapore) 
SG1A43000730	Rotary Engineering 
SG1A48000743	Htl Intl Hldgs 
SG1A49000759	Qaf 
SG1A61000802	Jasper Investments 
SG1A67000830	Pan-United Corp 
SG1A77000903	Hupsteel Limited 
SG1A79009654	Datacraft Asia 
SG1A82000914	Transpac Indl 
SG1A83000921	Nippecraft 
SG1A85006306	Berger International 
SG1A98006814	Creative Technlgy 
SG1A98006814	Creative Technlgy Sgd0.25(B/L50)
SG1A98006814	Creative Technology Ltd Ord
SG1A99000964	C.K.Tang 
SG1B05007508	Eng Wah Org 
SG1B06007705	Koh Brothers Group 
SG1B09007736	Elec & Eltek Intl 
SG1B10007741	Superbowl Holdings 
SG1B14007879	Pokka Corp(S/Pore) 
SG1B17008288	Sunright 
SG1B21008464	Broadway Indl Grp 
SG1B37000984	Chemical Industries Fe Sgd1
SG1B49001004	Auric Pacific Group 
SG1B51001017	Jardine Cycle & Ca Sgd1
SG1B56010922	Fu Yu Corporation 
SG1B63001021	Ace Dynamics 
SG1B72011532	Friven & Co
SG1B73011663	Freight Links Express  
SG1B93012089	Casa Holdings
SG1C01001033	L.C.Development 
SG1C06012761	Vicom 
SG1C10012922	Kian Ho Bearings 
SG1C11012939	Rotol Singapore 
SG1C12012995	Gp Industries 
SG1C18013138	Armstrong Industrial Corp 
SG1C19013145	Thakral Corp 
SG1C20001063	Cwt Limited 
SG1C22013231	Eastern Hldgs
SG1C67001091	Ipco International 
SG1C75001109	Goldtron 
SG1C95016004	Zagro Asia 
SG1C99001119	Guthrie Gts 
SG1D01001123	Harimau Investment Sgd1
SG1D02001130	Pacific Carriers L 
SG1D14016522	Lindeteves-Jacober 
SG1D18016734	Advanced Systems Automation 
SG1D25001158	Haw Par Corp Ltd Sgd1
SG1D25001158	Haw Par Corp Ltd Sgd1(Lon Reg)
SG1D27017392	Smb United 
SG1D30017439	Neocorp Intl
SG1D57018229	Kian Ann Eng 
SG1D58018368	F J Benjamin Hldgs 
SG1D60018406	Nobel Design Hldgs 
SG1D61018413	Ossia Internationl 
SG1D68018564	S/Pore Index Fund Units
SG1D87001195	Intraco 
SG1D88474599	Fhtk Hldgs 
SG1D89001201	Isetan(Singapore) 
SG1D91474602	Chuan Soon Huat Gp 
SG1D93474618	Second Chance Properties 
SG1D94474625	Idt Hldgs (Sing) 
SG1D96849865	Jade Technologies 
SG1D97850250	Asj Holdings 
SG1D99001225	Vantage Corp 
SG1E00001230	Jurong Cement Sgd1
SG1E02001246	Intl Capital Inves 
SG1E04001251	Keppel Corp 
SG1E13001268	Khong Guan Flour Sgd1
SG1E19001288	Hlg Enterprise
SG1E20001293	Lum Chang Hldgs 
SG1E21850698	Gul Technologies 
SG1E24850711	Eng Kong Hldgs 
SG1E28850758	Excel Machine Tool 
SG1E30001309	L & M Group Investments
SG1E32850828	New Toyo Internatl 
SG1E34851329	Raffles Medical 
SG1E36851343	Serial System 
SG1E41851361	Mmi Hldgs 
SG1E42851378	Lion Teck Chiang 
SG1E47852223	Popular Hldgs 
SG1E49001316	Asia Pacific Breweries  Sgd1
SG1E52852266	United Fiber Sys 
SG1E56852940	Tye Soon
SG1E67853093	Huan Hsin Hldgs 
SG1E97853881	Asia Food & Properties  Sgd1
SG1F08854688	Amara Holdings 
SG1F10854866	Brothers (Hldgs) 
SG1F14854896	Mediastream 
SG1F16855081	Bbr Holdings 
SG1F29855813	Samudera Ship Line 
SG1F31001349	Lion Asiapac 
SG1F41856716	Transit Mixed Conc 
SG1F42856756	Penguin Boat Intl 
SG1F43856771	Permasteelisa Pac 
SG1F48858053	Progen Holdings 
SG1F58858209	Sbs Transit Sgd0.25(B/L500)
SG1F60858221	Singapore Tech Eng 
SG1F61858238	Twinwood Eng 
SG1F66858902	Magnecomp Intl 
SG1F67858919	China Dairy Group 
SG1F75860113	Evergro Properties 
SG1F76860344	Hong Leong Asia 
SG1F79860358	Hersing Corp 
SG1F81861006	Brilliant Mfg 
SG1F84861094	Csc Holdings
SG1F87001375	Natsteel
SG1F88861140	Tai Sin Electric 
SG1F90001388	Neptune Orient Lns Sgd1
SG1F97861834	Asa Group Holdings 
SG1G15863390	Mid-Continent Equi 
SG1G16863407	Sun Business Network 
SG1G16863407	Sun Business Ntwk 
SG1G18863629	China Enersave 
SG1G23864448	Klw Holdings 
SG1G27865383	Enviro-Hub Holding 
SG1G29865514	Psl Hldgs 
SG1G30865818	Ultro Technologies 
SG1G32866137	Spindex Industries 
SG1G33866144	See Hup Seng 
SG1G35866894	Eastern Asia Tech 
SG1G40868794	Circuits Plus Hldg 
SG1G43869112	Ges International 
SG1G47869290	Cse Global
SG1G50869484	Chosen Holdings 
SG1G53869986	Delong Hldgs
SG1G53869986	Delong Holdings 
SG1G54869993	Maveric
SG1G55870362	Lian Beng Group 
SG1G56870536	Colex Hldgs 
SG1G57870584	Vicplas Intl 
SG1G60871280	Poh Tiong Choon lo 
SG1G61871305	Allgreen Properties 
SG1G69871497	Hiap Seng Engineer 
SG1G71871634	Aspial Corp 
SG1G74871706	Xpress Hldgs 
SG1G77872271	Asti Holdings 
SG1G86872619	Lht Holdings
SG1G89872947	Magnus Energy Group 
SG1G89872947	Magnus Energy Grp 
SG1G91873040	Ks Energy Services 
SG1G93873220	International Press Softcom 
SG1G98873449	Tiong Woon Corp Ho 
SG1G99001438	Robinson & Co Sgd1
SG1H00001443	Tri-M Technologies 
SG1H05873721	Asian Micro Hldgs 
SG1H06873795	Tmc Education 
SG1H15874503	Yongnam Holdings 
SG1H16874528	Eastgate Technolog 
SG1H17874535	Nam Lee Pressed Me 
SG1H18874567	Health Management 
SG1H23874727	Chartered Semiconductor  Mfg
SG1H24874742	Sapphire 
SG1H26001476	Engro Corp 
SG1H27874756	Gmg Global 
SG1H29874838	Asia Power Corp 
SG1H33875235	Mediaring
SG1H35875605	Singapore Food Ind 
SG1H36875612	Chip Eng Seng Corp 
SG1H41875896	Ho Bee Investment 
SG1H43875910	Chuan Hup Hldgs 
SG1H44875935	Sim Siang Choon 
SG1H45875967	Manufacturing Inte 
SG1H85877246	Hwa Hong Corp 
SG1H95001506	Singapore Airlines 
SG1H97877952	Sembcorp Marine 
SG1I00877965	Boustead Singapore 
SG1I02877971	Craft Print Intl 
SG1I03877988	Global Voice Group 
SG1I04877995	Stats Chippac
SG1I06878272	Multi Chem 
SG1I07878305	Jaya Holdings 
SG1I08878312	Psc Corporation 
SG1I09878360	Sembawang Kimtrans
SG1I10878425	Yeo Hiap Seng 
SG1I11878499	Metro Holdings 
SG1I13879529	Unisteel Technolog 
SG1I14879601	Manhattan Res
SG1I14879601	Manhattan Res 
SG1I20879900	Cei Contract Manufacturing
SG1I29881105	Mae Engineering 
SG1I31881119	Ban Joo & Co
SG1I32881126	Jurong Techno Ind 
SG1I37881659	Hor Kew Corp 
SG1I40881829	Lee Kim Tah Hldgs 
SG1I42881876	Lee Metals Group 
SG1I43882493	Labroy Marine
SG1I44882534	Food Empire Holdin 
SG1I45882541	Jacks Internationa 
SG1I46882631	Thai Village Hldgs 
SG1I47882655	Stamford Land 
SG1I51882674	Nucleus Electronic 
SG1I52882764	Singapore Airport 
SG1I53882771	Sia Engineering Co 
SG1I55882803	Great Eastern Hldg 
SG1I56882810	Avaplas 
SG1I59882965	Trek 2000 Intl 
SG1I60882970	Pne Industries 
SG1I61883027	Nh Ceramics 
SG1I63883082	Achieva 
SG1I64883495	Nera Telecommunica 
SG1I65883502	Tat Hong Holdings 
SG1I66883626	Abterra Limited 
SG1I67883666	Addvalue Technologies 
SG1I69883698	Adroit Innovations 
SG1I70883703	Pdc Corp 
SG1I71883728	Tt International 
SG1I76883822	Ellipsiz
SG1I77884290	Shining Corp 
SG1I78884307	Goodpack 
SG1I79884330	Jadason Enterprise 
SG1I80884352	Sc Global Dev 
SG1I81884369	Internet Technolog 
SG1I83884557	Brc Asia 
SG1I85884845	Tastyfood Hldgs 
SG1I86884935	Smrt Corporation 
SG1I87884967	Eu Yan Sang Intl 
SG1I88884982	Osim International 
SG1I89885087	Stratech Systems 
SG1I90885092	Vgo Corporation 
SG1I92885116	First Software Corp 
SG1I94885148	K1 Ventures 
SG1I96885187	China Entertainment Sports
SG1I98885227	Sunlight Group Hld 
SG1J04885492	Miyoshi Precision 
SG1J06885540	Nylect Technology 
SG1J08885589	Boardroom 
SG1J09885596	Transview Holdings 
SG1J10885650	Vibropower Corpora 
SG1J11885683	Federal Intl(2000) 
SG1J12885716	Inchem Holdings In 
SG1J14885763	Hong Fok Cp 
SG1J15885986	Sing Lun Hldgs 
SG1J17886040	Pacific Century 
SG1J18886213	Japan Land Limited 
SG1J19886816	Sim Lian Group 
SG1J20886821	Rsh Limited 
SG1J21887414	Uob-Kay Hian Holdi 
SG1J23887768	Qian Hu 
SG1J24887775	Singapore Shipping 
SG1J26887955	Singapore Exchange 
SG1J27887962	Capitaland Ltd Sgd1
SG1J32888328	King Wan 
SG1J33888343	Keppel Tatlee Fina 
SG1J34888417	Green World Holdin 
SG1J35888424	Novena Hldgs 
SG1J36888431	Aem-Evertech Hldgs 
SG1J38888702	Tsh Corp
SG1J41888780	Hotel Grand Centl 
SG1J45001547	Keppel Telecom&Tra
SG1J47889782	Hyflux 
SG1J48889856	Ei-Nets
SG1J49001550	Straits Trading Co Sgd1
SG1J51890098	Ecs Hldgs 
SG1J53890229	Aussino.Com  Group 
SG1J57890407	Innovalues Precisi 
SG1J59890504	Ttl Hldgs 
SG1J64890622	Frontline Technologies Corp 
SG1J65890803	Tung Lok Restauran 
SG1J66890810	Tee International 
SG1J68891147	Santak Hldgs 
SG1J70891671	Oculus 
SG1J71891696	Singapore Reinsura 
SG1J72891703	Asiatravel.Com Hld 
SG1J86892333	Unidux Electronics 
SG1J89892363	Enzer Corp 
SG1J94892465	Norelco Ums Hldgs 
SG1J95892514	Dbs Group Hldgs 6% Non Cum Prf Shs(B/L10)
SG1K04001618	Transmarco Sgd1
SG1K10892752	ap Oil Intl
SG1K15893086	Top Global 
SG1K16893192	Fischer Tech 
SG1K20894269	Startech Electroni 
SG1K22894408	Jk Yaming Intl Hld 
SG1K23894456	Pca Technology 
SG1K25001639	United Engineers Sgd1
SG1K27894601	Cyber Village Hldg 
SG1K31894969	Tat Seng Packaging 
SG1K37001643	United Industrial Crp Sgd1
SG1K42897134	Lantrovision 
SG1K49001656	United International Securities  Sgd1
SG1K55001665	United Pulp & Paper 
SG1K63001673	Wbl Corp Ltd Sgd1
SG1K66001688	Wing Tai Holdings 
SG1L01001701	Dbs Group Hldgs Sgd1
SG1L07001739	Kim Eng Hldgs
SG1L83897430	Food Junction Hold 
SG1L89001888	Rmca Reinsurance L Sgd1
SG1L96897898	Arianecorp Limited Sgd0.05 (Post Rec)
SG1M01001924	Singapura Finance Sgd1
SG1M02898799	Penton Internation 
SG1M03899564	Koda 
SG1M04001939	Hong Leong Finance Sgd1
SG1M05899570	Kyodo-Allied Indus 
SG1M06899645	Mfs Technology 
SG1M22901755	Hg Metal Manufactu 
SG1M23901994	Portek Internation 
SG1M24902538	Europtronic Group 
SG1M25902545	Pne Micron Holding 
SG1M27902568	Strait Times Index Exchange Traded Fund 100
SG1M31001969	United Overseas Bk Sgd1
SG1M32001976	Gk Goh Hldgs 
SG1M34902643	Dayen Environmenta 
SG1M36902971	Want Want Holdings 
SG1M38903100	Westech Electronic 
SG1M47904586	Darco Water Techno 
SG1M48904627	Viz Branz 
SG1M49904634	Rowsley
SG1M50904648	Indofood Agri Resources 
SG1M51904654	Capitamall Trust
SG1M53904744	Futuristic Group 
SG1M54904800	Nti International 
SG1M55904841	Okp Hldgs 
SG1M58904939	Nera Electronics 
SG1M59904946	Cortina Hldgs 
SG1M60905023	Centillion Environment & Recycling
SG1M77906915	Ascendas Estate Invt
SG1M79907036	Guocoland 4.5% Nccps 29.11.2005
SG1M80907371	Tr Networks 
SG1M85907533	Cerebos Pacific
SG1M86907615	China Healthcare 
SG1M87907697	Semitech Electroni 
SG1M91002014	Utd O/S Insurance Sgd1
SG1M94907805	Cheung Woh Technologies
SG1N00908623	Middle East Development Singapore 
SG1N01002046	Apollo Enterprises Sgd1
SG1N02002052	Hotel Plaza
SG1N09908665	Gke International 
SG1N21908982	Sinwa
SG1N22909146	Ch Offshore
SG1N23909194	Jk Tech Group 
SG1N25909283	Asl Marine Hldgs 
SG1N26909308	Mdr
SG1N28909355	Ocean Sky Intl 
SG1N31909426	Comfortdelgro Corp 
SG1N72002107	Wheelock Pptys Ltd Sgd1
SG1N85910015	Technics Oil & Gas 
SG1N86910089	Asiatic Group Hldg 
SG1N87910096	Auston International 
SG1N88910129	Ecowise Holdings 
SG1N89910219	Singapore Post 
SG1N95910617	Ec-Asia Intl
SG1N97910672	Esmart Holdings 
SG1N99002122	Overseas Union Entpr Sgd1
SG1O00910727	Oversea-Chinese Bk 4.2% Non Cum Prf G  
SG1O02910816	Breadtalk Group 
SG1O04910871	Sinomem Technology 
SG1O07910928	Allied Technologies Ltd Sgp 
SG1O08910935	Radiance Elecs 
SG1O09910991	Micro Mechanics Hl 
SG1O10911046	Eco Water 
SG1O16911651	Juken Technology 
SG1O22911844	K Plas Hldgs 
SG1O23911876	Koon Holdings 
SG1O24911883	Showy Intl 
SG1O27912029	Devotion Eco-Therm 
SG1O30912073	Oversea-Chinese Bk 4.5% Prf Shs Ser E
SG1O31912106	Sp Chemicals
SG1O33912138	Fortune R/Est Inv
SG1O34912152	Ezra Holdings 
SG1O38912554	Jel Corp Hldgs 
SG1O42912715	Apex-Pal Intl
SG1O44912994	Heeton Hldgs 
SG1O45913009	Annaik
SG1O47913080	A-Sonic Aerospace 
SG1O48913121	Kingsmen Creative 
SG1O52913207	China Food Inds 
SG1O53913362	Stamford Tyres 
SG1O55913907	Amplefield Limited 
SG1O56913914	Sunningdale Tech 
SG1O57913970	Edmi
SG1O60914015	Megachem
SG1O62914088	Kxd Digital Entert 
SG1O63914152	King S Safetywear 
SG1O75914679	Jackspeed Corp 
SG1O81915033	Metal Component En 
SG1O82915057	Asia Environment Hldgs 
SG1O83915098	Hi-P International 
SG1O90915222	Design Studio Furn 
SG1O91915304	Excelpoint Technol 
SG1O93915880	Beyonics Technology
SG1O97915910	Challenger Technologies 
SG1O98915927	Action Asia 
SG1P02915996	Cfm Holdings 
SG1P04916067	Westcomb Fin Group 
SG1P05916231	Elite Ksb Holdings 
SG1P07916254	United Test&Assembly 
SG1P08916303	Seksun Corporation 
SG1P09916310	Aei Corporation 
SG1P12002132	Hotel Royal Sgd1
SG1P13916389	Matex Intl 
SG1P15916395	Straco Corp 
SG1P16916402	Unified Communicat 
SG1P21916678	I M Technologies 
SG1P22916685	Aqua-Terra Supply 
SG1P24916816	Snf Corp 
SG1P25916898	New Lakeside Hldgs 
SG1P27917514	Pan-United Marine 
SG1P29918163	United Envirotech 
SG1P32918333	Capitacommercial
SG1P35918371	Richland Group
SG1P36918404	Meiban Group Sgd0.05 Post Subdivision
SG1P40918440	Jishan Hldgs 
SG1P64918631	Lasseters Intl Hol 
SG1P66918738	Singapore Press Hd 
SG1P67918745	Oversea-Chinese Bk Irred Non-Cum Cnv Prf(Inncp
SG1P68918835	China Petrotech Hldg 
SG1P69918842	Gates Electronics 
SG1P70918864	City Developments Sgd0.05 Nccps
SG1P72918953	Lifebrandz
SG1P73919000	Midas Hldgs 
SG1P75919099	Telechoice Intl 
SG1P77919642	Guangzhao Ind Fore 
SG1P81919679	Best World Intl
SG1P85919766	Memtech Intl
SG1P93919998	Meghmani Organics Sds Each Repr 1/2 Ord Shs
SG1P94920060	Integra2000 
SG1P96920209	Liang Huat Alumin 
SG1P97920257	Zhongguo Powerplus 
SG1Q02920318	Eucon Hldgs
SG1Q03920366	Hosen Group
SG1Q04920423	Pan Asian Water So 
SG1Q06920512	Sincere Watch 
SG1Q07920537	Adampak Limited 
SG1Q09920634	Shanghai Asia Hldg 
SG1Q10920664	Zhongguo Jilong 
SG1Q12920787	Pharmesis Intl 
SG1Q14921304	Alantac Technology 
SG1Q16921328	Beng Kuang Marine
SG1Q20921413	Automated Touchstone Machines  
SG1Q21921560	Zhonghui Hldgs
SG1Q22921577	C2o Hldgs Limited 
SG1Q25921608	Petra Foods Limite 
SG1Q26921649	Anwell Technologies 
SG1Q30921981	Medi-Flex Limited 
SG1Q31922020	Southern Packaging Gp 
SG1Q32922037	Swissco Intl 
SG1Q38922098	Advance Sct
SG1Q39922105	Oriental Food 
SG1Q40922128	Youcan Foods Inter Sgd1
SG1Q42922142	China Haida
SG1Q46922213	Mobileone Sgd0.20 (Post Re-Org)
SG1Q47922220	China Fashion Hldg 
SG1Q48922278	Yellow Pages(Sing) 
SG1Q49922319	Falcon Energy Group
SG1Q52922370	Suntec Reit
SG1Q53922437	Select Catering Se 
SG1Q54922550	Etika Intl Hldgs 
SG1Q55922591	Soilbuild Group Hl 
SG1Q57923167	Yhi International Sgd0.1 (Post Subdivision)
SG1Q61923336	Vita Hldgs Limited 
SG1Q63923359	Thomson Medical 
SG1Q65923399	Ocean Internationa 
SG1Q66923448	Linair Technologies
SG1Q67923454	Fragrance Group Lt 
SG1Q73923472	Ipc Corporation 
SG1Q75923504	Olam International 
SG1Q76923560	China Great Land 
SG1Q78923675	New Wave Holdings 
SG1Q81923795	Asia Water Technology 
SG1Q82923885	Cna Group
SG1R04002163	Ascott Group (The) 
SG1R29924672	Nico Steel Hldgs L 
SG1R31002210	Keppel Land
SG1R37924805	Interra Resources Sgd0.25 (Post Cons)
SG1R38924838	Ausgroup
SG1R43925234	Electrotech Invs 
SG1R44925274	Yaan Security Tech 
SG1R48925361	Multi-Con Systems 
SG1R50925390	Sembcorp Industrie Sgd0.25 (Post Reorg)
SG1R54925420	Asia Silk Holdings Sgd1
SG1R55925478	Advanced Integrate 
SG1R62925800	Ban Leong Technologies
SG1R89002252	City Developments 
SG1R90002267	Parkway Hldgs
SG1R95002270	Guocoland Sgd1
SG1S02002305	Sing Inv & Finance Sgd1
SG1S03926213	Mapletree Logistic
SG1S04926220	Oversea-Chinese Bk 
SG1S05926369	Union Steel Holdin 
SG1S08926457	Abf Singapore Bond Abf Etf
SG1S09926464	Global Testing 
SG1S11926551	Asia Enterprises H 
SG1S12926576	Aa Group Holdings 
SG1S15926722	Bh Global Marine 
SG1S17926779	Advance Modules 
SG1S18926810	Macquarie Meag Prime Reit
SG1S28927147	China Wheel Holdin 
SG1S32927257	Ntegrator Intl
SG1S33927421	Landwind Medical 
SG1S34927479	Pacific Healthcare 
SG1S35927486	Sky China Petroleu 
SG1S42927578	Oniontech Limited 
SG1S45002312	McL Land Limited Sgd1
SG1S47927920	Hoe Leong Corp
SG1S48927937	Isdn Holdings
SG1S49927944	Hln Technologies 
SG1S61928069	Cityneon Hldgs
SG1S63928091	Chasen Logistics Services
SG1S65928164	Oceanus Bio-Tech 
SG1S69002321	Singapore Land Sgd1
SG1S70928191	Sinopipe Holdings 
SG1S76928401	Cosco Corporation Sgd0.10(Post Subdivision)
SG1S80928447	Cougar Logistics 
SG1S82928544	Communication Desi 
SG1S83002349	Uol Group Ltd Sgd1
SG1S90928817	Star Pharmaceutical
SG1S94928862	Luzhou Bio-Chem 
SG1S95928879	Metax Engineering 
SG1T03928994	Digiland Intl 
SG1T05929172	Scorpio East Holdi Sgd1
SG1T06929205	China Aviation Oil 
SG1T07929261	Allco Commercial Reit
SG1T08929278	Ascott Residence Trust
SG1T17929525	Singapore Windsor
SG1T19929580	Advanced Hldgs
SG1T20929850	Fabchem China
SG1T21929867	Albedo
SG1T22929874	K-Reit Asia Reit
SG1T27930083	Sino-Environment Technology Group
SG1T28930090	Sing Holdings
SG1T29930156	Bright World Preci
SG1T30930203	Jiutian Chemical G
SG1T31930210	Midsouth Holdings
SG1T32930243	China Precision Te
SG1T35930281	Lorenzo Internatio
SG1T36930298	Natural Cool Holdi
SG1T37930313	Gallant Venture
SG1T38930320	Hengxin Technology
SG1T40930433	Link Hi Holdings
SG1T41930465	Ishares Msci India Units(B/L100)
SG1T43930497	Pacific Shipping T Trust
SG1T46930544	Oriental Century L
SG1T49930665	Banyan Tree Holdings
SG1T56930848	Wilmar Intl 
SG1T57930854	Yanlord Land Group
SG1T58930911	Fraser & Neave
SG1T60930966	Frasers Centrepoin Reit
SG1T64931051	Inter-Roller Engin Sgd0.1 (Post Subd)
SG1T66931158	Cdl Hospitality Tr
SG1T70931228	Cambridge Industrial Trust Reit Units
SG1T71931276	Hartford Education 
SG1T74931364	Yoma Strategic Hldgs  Sgd0
SG1T75931496	Singapore Telecommunications Ltd Sgd0.15(Post Re-Org)
SG1T78931568	Starhub
SG1T81931787	Ftse Asean 40 Etf (B/L 100)
SG1T82931810	China Printing & Dyeing Hldg
SG1T86932046	Ascott Residence Trust
SG1T88932077	Bukit Sembawang Estates Sgd1
SG1T96932168	Epure International
SG1T96932168	Epure International Ltd Sgd10
SG1U06932362	Raffles Education Corp
SG1U08932378	China Bearing Singapore 
SG1U10932531	Texchem Pack Holdings
SG1U11932563	Straits Asia Resources
SG1U13932587	Swiber Holdings
SG1U14932891	Plato Cap Limited 
SG1U18933028	Sitra Hldg (Intl)L
SG1U22933048	Riverstone Holding
SG1U25933169	Capitaretail China Trust Reit
SG1U27933225	First Reit First Real Estate Inv Trust
SG1U32933335	China Energy
SG1U37933462	Hiap Hoe
SG1U38933503	Uol Group Limited
SG1U39933544	Time Watch Investments
SG1U41933698	Compact Metal Inds
SG1U44933760	Linair Technologies
SG1U46933891	Unionmet
SG2A17002356	Seatown Corp 
SG2D13002373	Tuan Sing Hldgs 
SG2D50002385	International Wood Prod Ltd Sgd1
SG2D65002396	Inno-Pacific Hldgs 
SG2D96002415	Leong Huat Industr Sgd1
SG2G92002424	Sp Corporation 
SG2K18002445	United Engineers 7.5% Cum Prf Sgd1
SG2L10002467	British & Malayan Trustees  Sgd10(Sgd5 Pd)(B/L100)
SG2N90002518	Hotel Negara Sgd1
SG2P14002527	Hotel Properties Sgd1
SG2P22002535	China Merchants Holdings 
SG2P56002559	Orchard Parade Hld 
SG2R04002568	Bonvests Hldgs 
SG2Y72002582	Inch Kenneth Kjng Gbp0.10(Sing Reg)
SG5134890655	Dbs Capital Fundin 5.35%-Fr Non Cum Pref  B
SG9000006206	Franklin Templeton Asian Devpt Equity
SG9004006244	Thai Prime Fund Ptg Red Prf 
SG9004006244	Thai Prime Fund Ptg Red Prf 
SG9999000020	Flextronics Intl
SG9999000020	Flextronics Intl Ltd Ord
SG9999000020	Flextronics Intl Ord 
SG9999000137	Gigamedia Ltd Ord
SG9999000137	Gigamedia Ltd Twd10
SG9999000145	Ase Test (Sg) 
SG9999000145	Ase Test Ltd Ord
SG9999000178	Cmg 1st State Hk Gbl Bal
SG9999000517	Schroder Inv Mgts Sgd Reserve
SG9999000681	Franklin Templeton Units A
SG9999002018	Advent Air Ord 
SG9999002026	State Street Gbl Abf Pan Asia Bond Index Fun
SG9999002067	First State Invest First State Global Growth F
SG9999002265	Yantai Raffles Shi Com Stk
SG9999002489	China Medstar Ltd Ord
SG9999002877	Nexus Floating Pro
SG9999002885	Verigy
SG9999002885	Verigy Ltd Shs
SG9999002984	Aberdeen Asset Man Select Asian Smaller Compan
SGY661831079	Pacific Internet Ltd Ord
SGY661831079	Pacific Internet Ord Sgd2
