TH0001010006	Bangkok Bank Pcl Thb10(Local)
TH0001010014	Bangkok Bank Pcl Thb10(Alien Mkt)
TH0001010R16	Bangkok Bank Pcl Thb10 (Nvdr)
TH0002010005	Berli Jucker Co Thb10(Local)
TH0002010013	Berli Jucker Co Thb10(Alien Mkt)
TH0002010R14	Berli Jucker Co Thb10(Nvdr)
TH0002010U19	Berli Jucker Thai Trust Fund
TH0003010R12	Siam Cement Co Thb1 (Nvdr)
TH0003010R12	Siam Cement Co Thb1(Nvdr)
TH0003010Z04	Siam Cement Co Thb1(Local)
TH0003010Z12	Siam Cement Co Thb1 (Alien Mkt)
TH0003010Z12	Siam Cement Co Thb1(Alien Mkt)
TH0007010R13	Dusit Thani Thb10(Nvdr)
TH0007010Z05	Dusit Thani Thb10(Local)
TH0007010Z13	Dusit Thani Thb10(Alien Mkt)
TH0008945592	Thai Sky Cable Tv 
TH0009010R19	Serm Suk Public Co Thb1(Nvdr)
TH0009010Z01	Serm Suk Public Co Thb1(Local)
TH0009010Z19	Serm Suk Public Co Thb1(Alien Mkt)
TH0009569318	C-Education Co
TH0009570548	Interswiss Corp Lt Thb1000
TH0009572320	Goldhill Property Thb10
TH0010010005	Saha-Union Thb10(Local)
TH0010010013	Saha-Union Thb10(Alien Mkt)
TH0010010R17	Saha-Union Thb10 (Nvdr)
TH0011010004	Asia Fiber Co Thb10(Local)
TH0011010012	Asia Fiber Co Thb10(Alien Mkt)
TH0011010R15	Asia Fiber Co Thb10(Nvdr)
TH0012010R13	Charoong Thai Wire & Cable Co Thb5(Nvdr)
TH0012010Z05	Charoong Thai Wire & Cable Co Thb5(Local)
TH0012010Z13	Charoong Thai Wire & Cable Co Thb5(Alien Mkt)
TH0015010000	Siam Commercial Bk Thb10 (Local)
TH0015010018	Siam Commercial Bk Thb10 (Alien Mkt)
TH0015010R16	Siam Commercial Bk Thb10 (Nvdr)
TH0016010009	Kasikornbank Pcl Thb10(Local)
TH0016010017	Kasikornbank Pcl Thb10 (Alien Mkt)
TH0016010R14	Kasikornbank Pcl Thb10 (Nvdr)
TH0017010008	Bata Shoe(Thai) Thb10(Local)
TH0017010016	Bata Shoe(Thai) Thb10(Alien Mkt)
TH0017010R12	Bata Shoe(Thai) Thb10(Nvdr)
TH0019010006	Thai Insurance Co Thb10(Local)
TH0019010014	Thai Insurance Co Thb10(Alien Mkt)
TH0019010R18	Thai Insurance Co Thb10 (Nvdr)
TH0020010003	Safety Insurance Thb10(Local)
TH0020010011	Safety Insurance Thb10(Alien Mkt)
TH0020010R16	Safety Insurance Thb10 (Nvdr)
TH0021010002	Siam City Cement Thb10(Local)
TH0021010010	Siam City Cement Thb10(Alien Mkt)
TH0021010R14	Siam City Cement Thb10(Nvdr)
TH0023010000	Bank Of Ayudhya Pcl Thb10(Local)
TH0023010018	Bank Of Ayudhya Pcl Thb10(Alien Mkt)
TH0023010R10	Bank Of Ayudhya Pcl Thb10 (Nvdr)
TH0023010R10	Bank Of Ayudhya Pcl Thb10(Nvdr)
TH0024010009	New City(Bangkok) Thb10(Local)
TH0024010017	New City(Bangkok) Thb10(Alien Mkt)
TH0024010R18	New City(Bangkok) Thb10 (Nvdr)
TH0026010007	Crown Seal Co Thb10(Local)
TH0026010015	Crown Seal Co Thb10(Alien Mkt)
TH0026010R13	Crown Seal Co Thb10 (Nvdr)
TH0027010R11	Saha Pathana Inter Thb1(Nvdr)
TH0027010Z03	Saha Pathana Inter Thb1(Local)
TH0027010Z11	Saha Pathana Inter Thb1(Alien Mkt)
TH0029010004	Union Plastic Thb10(Local)
TH0029010012	Union Plastic Thb10(Alien Mkt)
TH0029010R17	Union Plastic Thb10 (Nvdr)
TH0030010001	Vidhayakom Public Thb10
TH0031010000	Union Pioneer Fabr Thb10(Local)
TH0031010018	Union Pioneer Fabr Thb10(Alien Mkt)
TH0031010R13	Union Pioneer Fabr Thb10 (Nvdr)
TH0033010008	Alcan Pack Strongp Thb10(Local)
TH0033010016	Alcan Pack Strongp Thb10(Alien Mkt)
TH0033010R19	Alcan Pack Strongp Thb10(Nvdr)
TH0034010R17	Goodyear(Thailand) Thb10 (Nvdr)
TH0034010Z09	Goodyear(Thailand) Thb10(Local)
TH0034010Z17	Goodyear(Thailand) Thb10(Alien Mkt)
TH0035010R14	Saha Pathanapibul Thb1 (Nvdr)
TH0035010Z06	Saha Pathanapibul Thb1(Local)
TH0035010Z14	Saha Pathanapibul Thb1 (Alien Mkt)
TH0036010005	Thailand Carpet Thb10(Local)
TH0036010013	Thailand Carpet Thb10(Alien Mkt)
TH0036010R12	Thailand Carpet Thb10 (Nvdr)
TH0037010004	Ayudhya Auto Lease Thb10(Local)
TH0037010012	Ayudhya Auto Lease Thb10 (Alien)
TH0037010R10	Ayudhya Auto Lease Thb10 (Nvdr)
TH0037020003	Ayudhya Auto Lease
TH0037020011	Ayudhya  Auto Lease
TH0039010002	Uob Radanasin Bank Thb10(Local)
TH0039010010	Uob Radanasin Bank Thb10(Alien Mkt)
TH0039010R16	Uob Radanasin Bank Thb10 (Nvdr)
TH0040010R14	Acl Bank Pcl Thb10(Nvdr)
TH0040010Y07	Acl Bank Pcl Thb10(Local)
TH0040010Y15	Acl Bank Pcl Thb10(Alien Mkt)
TH0041010008	Bankthai Pcl Thb10(Local)
TH0041010016	Bankthai Pcl Thb10(Alien Mkt)
TH0041010R12	Bankthai Pcl Thb10(Nvdr)
TH0042010007	Bangkok Insurance Pcl Thb10(Local)
TH0042010015	Bangkok Insurance Pcl Thb10(Alien Mkt)
TH0042010R10	Bangkok Insurance Pcl Thb10(Nvdr)
TH0043010006	Thai Presidnt Food Thb10(Local)
TH0043010014	Thai Presidnt Food Thb10(Alien Mkt)
TH0043010R18	Thai Presidnt Food Thb10 (Nvdr)
TH0045010004	Bangkok Nylon Co Thb10(Local)
TH0045010012	Bangkok Nylon Co Thb10(Alien Mkt)
TH0045010R13	Bangkok Nylon Co Thb10 (Nvdr)
TH0046010R11	Icc International Thb1 (Nvdr)
TH0046010Z03	Icc International Thb1(Local)
TH0046010Z11	Icc International Thb1 (Alien Mkt)
TH0047010002	Utd Flour Mill Thb10(Local)
TH0047010010	Utd Flour Mill Thb10(Alien Mkt)
TH0047010R19	Utd Flour Mill Thb10 (Nvdr)
TH0049010000	Thai Ind Gases Thb10(Local)
TH0049010018	Thai Ind Gases Thb10(Alien)
TH0050010006	White Group Thb10(Local)
TH0050010014	White Group Thb10(Alien Mkt)
TH0050010R13	White Group Thb10 (Nvdr)
TH0052010004	Sino-Thai Res Dev Thb10(Local)
TH0052010012	Sino-Thai Res Dev Thb10(Alien Mkt)
TH0052010R19	Sino-Thai Res Dev Thb10(Nvdr)
TH0053010003	Phatra Insurance Thb10(Local)
TH0053010011	Phatra Insurance Thb10(Alien Mkt)
TH0053010R17	Phatra Insurance Thb10 (Nvdr)
TH0054010002	Sunshine Pcl Thb10(Local)
TH0054010010	Sunshine Pcl Thb10(Alien)
TH0055010R12	Thai-German Ceramc Thb1(Nvdr)
TH0055010Z04	Thai-German Ceramc Thb1(Local)
TH0055010Z12	Thai-German Ceramc Thb1(Alien Mkt)
TH0058010008	Krungdhep Sophon Thb10(Local)
TH0058010016	Krungdhep Sophon Thb10(Alien Mkt)
TH0058010R16	Krungdhep Sophon Thb10 (Nvdr)
TH0059010007	Union Textile Inds Thb10(Local)
TH0059010015	Union Textile Inds Thb10(Alien Mkt)
TH0059010R14	Union Textile Inds Thb10 (Nvdr)
TH0059020006	Union Textile Inds
TH0059020014	Union Textile Inds
TH0061010R10	Tongkah Harbour Thb1(Nvdr)
TH0061010Z02	Tongkah Harbour Thb1(Local)
TH0061010Z10	Tongkah Harbour Thb1(Alien Mkt)
TH0063010001	Thai Toray Textile Thb10(Local)
TH0063010019	Thai Toray Textile Thb10(Alien Mkt)
TH0063010R16	Thai Toray Textile Thb10 (Nvdr)
TH0067010007	Standard Chartered Bank Thb10(Local)
TH0067010015	Standard Chartered Bank Thb10(Alien Mkt)
TH0067010R17	Standard Chartered Bank Thb10 (Nvdr)
TH0068010006	Tmb Bank Pcl Thb10
TH0068010006	Tmb Bank Pcl Thb10(Local)
TH0068010014	Tmb Bank Pcl Thb10(Alien Mkt)
TH0068010R15	Tmb Bank Pcl Thb10 (Nvdr)
TH0068010R15	Tmb Bank Pcl Thb10(Nvdr)
TH0069010R13	Thai Wacoal Co Thb1 (Nvdr)
TH0069010Z05	Thai Wacoal Co Thb1(Local)
TH0069010Z13	Thai Wacoal Co Thb1 (Alien Mkt)
TH0070010002	Bangkok Rubber Pcl Thb10(Local)
TH0070010010	Bangkok Rubber Pcl Thb10(Alien Mkt)
TH0070010R11	Bangkok Rubber Pcl Thb10 (Nvdr)
TH0071010R19	Datamat Pcl Thb2.5(Nvdr)
TH0071010Z01	Datamat Pcl Thb2.5(Local)
TH0071010Z19	Datamat Pcl Thb2.5(Alien Mkt)
TH0072010R17	Thai Plastic&Chem Thb1(Nvdr)
TH0072010Z09	Thai Plastic&Chem Thb1(Local)
TH0072010Z17	Thai Plastic&Chem Thb1(Alien Mkt)
TH0073010R15	Singer Thailand Thb1(Nvdr)
TH0073010U10	Thai Trust Fund Units
TH0073A10Z05	Singer Thailand Thb1(Local)
TH0073A10Z13	Singer Thailand Thb1(Alien Mkt)
TH0074010008	Union Asia Finance Thb10(Local)
TH0074010016	Union Asia Finance Thb10(Alien)
TH0075010R10	Thai Rayon Co Thb1(Nvdr)
TH0075010Z02	Thai Rayon Co Thb1(Local)
TH0075010Z10	Thai Rayon Co Thb1(Alien Mkt)
TH0076010R18	Bangkok First Investment & Tr Pcl Thb5(Nvdr)
TH0076010Z00	Bangkok First Investment & Tr Pcl Thb5(Local)
TH0076010Z18	Bangkok First Investment & Tr Pcl Thb5(Alien Mkt)
TH0078010R14	Post Publishing Thb1(Nvdr)
TH0078A10Z00	Post Publishing Thb1(Local)
TH0078A10Z18	Post Publishing Thb1(Alien Mkt)
TH0080010000	Siam Food Products Thb10(Local)
TH0080010018	Siam Food Products Thb10(Alien Mkt)
TH0080010R10	Siam Food Products Thb10 (Nvdr)
TH0081010009	Thai Wah Thb10(Local)
TH0081010017	Thai Wah Thb10(Alien Mkt)
TH0081010R18	Thai Wah Thb10 (Nvdr)
TH0082010R16	Siam Commercial Samaggi Insurance Thb5(Nvdr)
TH0082010Z08	Siam Commercial Samaggi Insurance Thb5(Local)
TH0082010Z16	Siam Commercial Samaggi Insurance Thb5(Alien Mkt)
TH0083010R14	Thanachart Capital Thb10 (Nvdr)
TH0083020R12	Thanachart Capital Prf Thb10(Nvdr)
TH0083A10Y04	Thanachart Capital Thb10(Local)
TH0083A10Y12	Thanachart Capital Pcl Thb10(Alien Mkt)
TH0083A10Y12	Thanachart Capital Thb10(Alien Mkt)
TH0083A20Y02	Thanachart Capital Pcl Prf Thb10(Local)
TH0083A20Y10	Thanachart Capital Pcl Prf Thb10(Alien Mkt)
TH0086010004	Nep Realty &Ind Co Thb10(Local)
TH0086010012	Nep Realty &Ind Co Thb10(Alien Mkt)
TH0086010R17	Nep Realty &Ind Co Thb10(Nvdr)
TH0087010003	Far East Ddb Co Thb10(Local)
TH0087010011	Far East Ddb Co Thb10(Alien Mkt)
TH0087010R15	Far East Ddb Co Thb10 (Nvdr)
TH0088010002	Padaeng Industry Thb10(Local)
TH0088010010	Padaeng Industry Thb10(Alien Mkt)
TH0088010R13	Padaeng Industry Thb10 (Nvdr)
TH0089010R11	Thanulux Thb1 (Nvdr)
TH0089010Z03	Thanulux Thb1(Local)
TH0089010Z11	Thanulux Thb1 (Alien Mkt)
TH0090010R19	Textile Prestige Thb1 (Nvdr)
TH0090010Z01	Textile Prestige Thb1(Local)
TH0090010Z19	Textile Prestige Thb1 (Alien Mkt)
TH0091010R17	Occ Co Thb1(Nvdr)
TH0091010Z09	Occ Co Thb1(Local)
TH0091010Z17	Occ Co Thb1(Alien Mkt)
TH0092010R15	Sub Sri Thai Ware Thb1(Nvdr)
TH0092010Z07	Sub Sri Thai Ware Thb1(Local)
TH0092010Z15	Sub Sri Thai Ware Thb1(Alien Mkt)
TH0093010R13	Ayudhya Insurance Pcl Thb1(Nvdr)
TH0093010Z05	Ayudhya Insurance Pcl Thb1(Local)
TH0093010Z13	Ayudhya Insurance Pcl Thb1(Alien Mkt)
TH0095010003	Boutique Newcity Co Thb10(Local)
TH0095010011	Boutique Newcity Co Thb10(Alien Mkt)
TH0095010R18	Boutique Newcity Co Thb10(Nvdr)
TH0100010006	Bangkok Produce Merchandising Pcl Thb10(Local)
TH0100010014	Bangkok Produce Merchandising Pcl Thb10(Alien)
TH0101010R14	Charoen Pokphand Foods Thb1(Nvdr)
TH0101010Z06	Charoen Pokphand Foods Thb1(Local)
TH0101010Z14	Charoen Pokphand Foods Thb1(Alien Mkt)
TH0103010003	Thai Textile Ind Thb10(Local)
TH0103010011	Thai Textile Ind Thb10(Alien Mkt)
TH0103010R10	Thai Textile Ind Thb10 (Nvdr)
TH0104010002	President Rice Pds Thb10(Local)
TH0104010010	President Rice Pds Thb10(Alien Mkt)
TH0104010R18	President Rice Pds Thb10 (Nvdr)
TH0105010001	Sikarin Thb10(Local)
TH0105010019	Sikarin Thb10(Alien Mkt)
TH0105010R15	Sikarin Thb10(Nvdr)
TH0107010R11	Siam Gen Factoring Thb1(Nvdr)
TH0107010Z03	Siam Gen Factoring Thb1(Local)
TH0107010Z11	Siam Gen Factoring Thb1(Alien Market)
TH0107020R19	Siam Gen Factoring 3% Non-Cum Prf Thb1(Nvdr)
TH0107020Z01	Siam Gen Factoring 3% Non-Cum Prf Thb1(Local)
TH0107020Z19	Siam Gen Factoring 3% Non-Cum Prf Thb1(Alien)
TH0108010008	Capital Nomura Securities Pcl Thb10(Local)
TH0108010016	Capital Nomura Securities Pcl Tbh10(Alien Market)
TH0108010016	Capital Nomura Securities Pcl Thb10(Alien Mkt)
TH0108010R19	Capital Nomura Securities Pcl Thb10 (Nvdr)
TH0108010R19	Capital Nomura Securities Pcl Thb10(Nvdr)
TH0109010007	Siam Comm Ny Life Thb10(Local)
TH0109010015	Siam Comm Ny Life Thb10(Alien Mkt)
TH0109010R17	Siam Comm Ny Life Thb10 (Nvdr)
TH0110010004	Inter Fareast Eng Thb10(Local)
TH0110010012	Inter Fareast Eng Thb10(Alien Mkt)
TH0110010R15	Inter Fareast Eng Thb10 (Nvdr)
TH0111010003	Union Footwear Co Thb10(Local)
TH0111010011	Union Footwear Co Thb10(Alien Mkt)
TH0111010R13	Union Footwear Co Thb10 (Nvdr)
TH0112010R11	Pan Asia Footwear Thb5(Nvdr)
TH0112010Z03	Pan Asia Footwear Thb5(Local)
TH0112010Z11	Pan Asia Footwear Thb5(Alien Mkt)
TH0113010001	Nation Multimedia Thb10(Local)
TH0113010019	Nation Multimedia Thb10(Alien Mkt)
TH0113010R19	Nation Multimedia Thb10(Nvdr)
TH0115010R14	Oriental Htel(Thai Thb10 (Nvdr)
TH0115010Z06	Oriental Hotel(Thailand) Thb10(Local)
TH0115010Z14	Oriental Htel(Thai Thb10(Alien Mkt)
TH0118010006	United Standard Term Thb10(Local)
TH0118010014	United Standard Term Thb10(Alien Mkt)
TH0118010R18	United Standard Term Thb10 (Nvdr)
TH0119010R16	Siam City Bank Pub Thb10(Nvdr)
TH0119010Z08	Siam City Bank Pub Thb10(Local)
TH0119010Z16	Siam City Bank Pub Thb10(Alien Mkt)
TH0120010R14	Erawan Group Thb1(Nvdr)
TH0120A10Z08	Erawan Group Thb1(Local)
TH0120A10Z16	Erawan Group Thb1(Alien Mkt)
TH0121010001	Kiatnakin Bank Thb10(Local)
TH0121010019	Kiatnakin Bank Thb10(Alien Mkt)
TH0121010R12	Kiatnakin Bank Thb10 (Nvdr)
TH0121010R12	Kiatnakin Bank Thb10(Nvdr)
TH0122010R10	Kce Electronics Thb1(Nvdr)
TH0122010Z02	Kce Electronics Thb1(Local)
TH0122010Z10	Kce Electronics Thb1(Alien Mkt)
TH0123010R18	S&J Intl Ent Thb1 (Nvdr)
TH0123010Z00	S&J Intl Ent Thb1(Local)
TH0123010Z18	S&J Intl Ent Thb1 (Alien Mkt)
TH0125010007	Charoen Pokphand Northeastern Plc Thb10(Local)
TH0125010015	Charoen Pokphand Northeastern Plc Thb10(Alien)
TH0126010R11	People S Garment Thb1 (Nvdr)
TH0126010Z03	People S Garment Thb1(Local)
TH0126010Z11	People S Garment Thb1(Alien Mkt)
TH0127010005	New Plus Knitting Thb10(Local)
TH0127010013	New Plus Knitting Thb10(Alien Mkt)
TH0127010R19	New Plus Knitting Thb10 (Nvdr)
TH0128010R17	Minor Intl Pub Co Thb1(Nvdr)
TH0128010U12	Minor Intl Pub Co Units(Alien Mkt)
TH0128A10Z00	Minor Intl Pub Co Thb1(Local)
TH0128A10Z18	Minor Intl Pub Co Thb1(Alien Mkt)
TH0133010R17	Regional Cont Line Thb1(Nvdr)
TH0133010Z09	Regional Cont Line Thb1(Local)
TH0133010Z17	Regional Cont Line Thb1(Alien Mkt)
TH0134010R15	Siam Industrial Cr Thb5(Nvdr)
TH0134010Z07	Siam Industrial Cr Thb5(Local)
TH0134010Z15	Siam Industrial Cr Thb5(Alien Mkt)
TH0136010R10	Univentures Thb1(Nvdr)
TH0136010Z02	Univentures Thb1(Local)
TH0136010Z10	Univentures Thb1(Alien Mkt)
TH0137010R18	Asia Plus Securities Pcl Thb1(Nvdr)
TH0137010Z00	Asia Plus Securities Pcl Thb1(Local)
TH0137010Z18	Asia Plus Securities Pcl Thb1(Alien Mkt)
TH0139010001	Bangkok Union Insurance Thb10(Local)
TH0139010019	Bangkok Union Insurance Thb10(Alien Mkt)
TH0139010R14	Bangkok Union Insurance Thb10(Nvdr)
TH0140010R12	Haad Thip Thb1(Nvdr)
TH0140010Z04	Haad Thip Thb1(Local)
TH0140010Z12	Haad Thip Thb1(Alien Mkt)
TH0141010R10	Minor Corp Thb1(Nvdr)
TH0141A10Z03	Minor Corp Thb1(Local)
TH0141A10Z11	Minor Corp Thb1(Alien Mkt)
TH0142010006	Smc Motors Corp Thb10(Local)
TH0142010014	Smc Motors Corp Thb10(Alien Mkt)
TH0142010R18	Smc Motors Corp Thb10 (Nvdr)
TH0143010R16	Land & Houses Pcl Thb1(Nvdr)
TH0143010Z08	Land & Houses Pcl Thb1(Local)
TH0143010Z16	Land & Houses Pcl Thb1(Alien Mkt)
TH0144010004	Luckytex(Thailand) Thb10(Local)
TH0144010012	Luckytex(Thailand) Thb10(Alien Mkt)
TH0144010R14	Luckytex(Thailand) Thb10 (Nvdr)
TH0146010R19	S&P Syndicate Co Thb5(Nvdr)
TH0146010Z01	S&P Syndicate Co Thb5(Local)
TH0146010Z19	S&P Syndicate Co Thb5(Alien Mkt)
TH0147010R17	Siam Agro Industry Thb1(Nvdr)
TH0147010Z09	Siam Agro Industry Thb1(Local)
TH0147010Z17	Siam Agro Industry Thb1(Alien Mkt)
TH0148010000	Banpu Pcl Thb10(Local)
TH0148010018	Banpu Pcl Thb10 (Alien Mkt)
TH0148010018	Banpu Pcl Thb10(Alien Mkt)
TH0148010R15	Banpu Pcl Thb10 (Nvdr)
TH0148010R15	Banpu Pcl Thb10(Nvdr)
TH0149010009	Royal Orchid(Thai) Thb10(Local)
TH0149010017	Royal Orchid(Thai) Thb10(Alien Mkt)
TH0149010R13	Royal Orchid(Thai) Thb10 (Nvdr)
TH0150010R11	Krung Thai Bank Pcl Thb5.15(Nvdr)
TH0150010Z03	Krung Thai Bank Pcl Thb5.15(Local)
TH0150010Z11	Krung Thai Bank Pcl Thb5.15 (Alien Mkt)
TH0150010Z11	Krung Thai Bank Pcl Thb5.15(Alien Mkt)
TH0150020R19	Krung Thai Bank Pcl Prf Thb5.15(Nvdr)
TH0150020Z01	Krung Thai Bank Pcl Prf Thb5.15(Local)
TH0150020Z19	Krung Thai Bank Pcl Prf Thb5.15(Alien Mkt)
TH0151010004	City Sport & Recr Thb10(Local)
TH0151010012	City Sport & Recr Thb10(Alien Mkt)
TH0151010R19	City Sport & Recr Thb10 (Nvdr)
TH0152010R17	Svi Public Company Thb10(Nvdr)
TH0152010Z09	Svi Public Company Thb10(Local)
TH0152010Z17	Svi Public Company Thb10(Alien Mkt)
TH0153010002	Ttl Industries Thb10(Local)
TH0153010010	Ttl Industries Thb10(Alien Mkt)
TH0153010R15	Ttl Industries Thb10 (Nvdr)
TH0154010R13	Tipco Foods Plc Thb1(Nvdr)
TH0154010Z05	Tipco Foods Plc Thb1(Local)
TH0154010Z13	Tipco Foods Plc Thb1(Alien Mkt)
TH0155010R10	Royal Ceramic Thb1 (Nvdr)
TH0155010Z02	Royal Ceramic Thb1 (Local)
TH0155010Z10	Royal Ceramic Thb1 (Alien Mkt)
TH0156010009	Asia Hotel Co Thb10(Local)
TH0156010017	Asia Hotel Co Thb10(Alien Mkt)
TH0156010R18	Asia Hotel Co Thb10 (Nvdr)
TH0158010007	Pacific Assets Thb10(Local)
TH0158010015	Pacific Assets Thb10(Alien Mkt)
TH0158010R14	Pacific Assets Thb10(Nvdr)
TH0159010R12	Surapon Foods Thb1 (Nvdr)
TH0159A10Z02	Surapon Foods Thb1(Local)
TH0159A10Z10	Surapon Foods Thb1(Alien Mkt)
TH0160010R10	Union Mosaic Inds Thb1(Nvdr)
TH0160010Z02	Union Mosaic Inds Thb1(Local)
TH0160010Z10	Union Mosaic Inds Thb1(Alien Mkt)
TH0162010001	Krungdhon Hospital Thb10(Local)
TH0162010019	Krungdhon Hospital Thb10(Alien Mkt)
TH0162010R16	Krungdhon Hospital Thb10(Nvdr)
TH0163010000	Thai Wire Products Thb10(Local)
TH0163010018	Thai Wire Products Thb10(Alien Mkt)
TH0163010R14	Thai Wire Products Thb10 (Nvdr)
TH0164010009	Alucon Thb10(Local)
TH0164010017	Alucon Thb10(Alien Mkt)
TH0164010R12	Alucon Thb10(Nvdr)
TH0164010U17	Alucon Public Co Unit Trust Thb10
TH0165010008	Thai Metal Drum Thb10(Local)
TH0165010016	Thai Metal Drum Thb10(Alien Mkt)
TH0165010R19	Thai Metal Drum Thb10 (Nvdr)
TH0166010007	Thai Wah Food Prod Thb10(Local)
TH0166010015	Thai Wah Food Prod Thb10(Alien Mkt)
TH0166010R17	Thai Wah Food Prod Thb10 (Nvdr)
TH0168010R13	Bumrungrad Hospital Pcl Thb1(Nvdr)
TH0168020R11	Bumrungrad Hospital Pcl Prf Thb1(Nvdr)
TH0168A10Z01	Bumrungrad Hospital Pcl Thb1(Local)
TH0168A10Z19	Bumrungrad Hospital Pcl Thb1(Alien Mkt)
TH0168A20Z09	Bumrungrad Hospital Pcl Prf Thb1(Local)
TH0168A20Z17	Bumrungrad Hospital Pcl Prf Thb1(Alien Mkt)
TH0169010012	First City Investment Pcl Thb10(Alien Mkt)
TH0170010R19	Matichon Thb1(Nvdr)
TH0170010Z01	Matichon Thb1(Local)
TH0170010Z19	Matichon Thb1(Alien Mkt)
TH0171010R17	Kgi Securities Tha Thb1(Nvdr)
TH0171010U12	Kgi Securities Thai Trust Fund 
TH0171B10Z05	Kgi Securities Tha Thb1(Local)
TH0171B10Z13	Kgi Securities Tha Thb1 (Alien Mkt) (Post Spli
TH0172010009	Sanyo Universal el Thb10(Local)
TH0172010017	Sanyo Universal el Thb10(Alien)
TH0173010008	Thai-Asahi Glass P Thb10(Local)
TH0173010016	Thai-Asahi Glass P Thb10(Alien)
TH0174010R11	Jutha Maritime Pcl Thb3(Nvdr)
TH0174020R19	Jutha Maritime Pcl Prf Thb3(Nvdr)
TH0174A10Z03	Jutha Maritime Pcl Thb3(Local)
TH0174A10Z11	Jutha Maritime Pcl Thb3(Alien Mkt)
TH0174A20Z01	Jutha Maritime Pcl Prf Thb3(Local)
TH0174A20Z19	Jutha Maritime Pcl Prf Thb3(Alien Mkt)
TH0175010R18	Thai Film Industries Pcl Thb1(Nvdr)
TH0175A10Z02	Thai Film Industries Pcl Thb1(Local)
TH0175A10Z10	Thai Film Industries Pcl Thb1(Alien Mkt)
TH0176010R16	Central Plaza Hotel Pcl Thb5 (Nvdr)
TH0176B10Z00	Central Plaza Hotel Pcl Thb5 (Local)
TH0176B10Z18	Central Plaza Hotel Pcl Thb5 (Alien Mkt)
TH0177010004	Manager Media Gp Thb1(Local)
TH0177010012	Manager Media Gp Thb1(Alien Mkt)
TH0177010R14	Manager Media Gp Thb1 (Nvdr)
TH0178010R12	Tropical Canning Thb10 (Nvdr)
TH0178010Z04	Tropical Canning Thb10(Local)
TH0178010Z12	Tropical Canning Thb10(Alien Mkt)
TH0181010R16	Lee Feedmill Thb1(Nvdr)
TH0181A10Z04	Lee Feedmill Thb1(Local)
TH0181A10Z12	Lee Feedmill Thb1(Alien Mkt)
TH0182010R14	Mk Real Estate Dev Thb1(Nvdr)
TH0182010Z06	Mk Real Estate Dev Thb1(Local)
TH0182010Z14	Mk Real Estate Dev Thb1(Alien Mkt)
TH0183010006	Rajadamri Hotel Co Thb10(Local)
TH0183010014	Rajadamri Hotel Co Thb10(Alien Mkt)
TH0183010R12	Rajadamri Hotel Co Thb10 (Nvdr)
TH0185010R17	Thai Property Thb10(Nvdr)
TH0185010Z09	Thai Property Thb10(Local)
TH0185010Z17	Thai Property Thb10(Alien)
TH0186010R15	Abico Holdings Thb1(Nvdr)
TH0186010Z07	Abico Holdings Thb1(Local)
TH0186010Z15	Abico Holdings Thb1(Alien Mkt)
TH0188010R11	Wyncoast Ind Park Thb1(Nvdr)
TH0188010Z03	Wyncoast Ind Park Thb1(Local)
TH0188010Z11	Wyncoast Ind Park Thb1(Alien Mkt)
TH0189010R19	Pakfood Pcl Co Ltd Thb10 (Nvdr)
TH0189010Z01	Pakfood Pcl Co Ltd Thb10(Local)
TH0189010Z19	Pakfood Pcl Co Ltd Thb10(Alien Mkt)
TH0190010007	Samitivej Co Thb10(Local)
TH0190010015	Samitivej Co Thb10(Alien Mkt)
TH0190010R17	Samitivej Co Thb10 (Nvdr)
TH0192010R13	Pranda Jewelry Thb1(Nvdr)
TH0192010Z05	Pranda Jewelry Thb1(Local)
TH0192010Z13	Pranda Jewelry Thb1(Alien Mkt)
TH0195010R16	Thai Sugar Term Cp Thb1(Nvdr)
TH0195010Z08	Thai Sugar Term Cp Thb1(Local)
TH0195010Z16	Thai Sugar Term Cp Thb1(Alien Mkt)
TH0197010018	Thai Filatex Pcl
TH0198010R10	Hantex Corporation Thb0.10 (Nvdr)
TH0198010Z02	Hantex Corporation Thb0.10(Local)
TH0198010Z10	Hantex Corporation Thb0.10(Alien Mkt)
TH0199010008	Navakij Insurance Thb10(Local)
TH0199010016	Navakij Insurance Thb10(Alien Mkt)
TH0199010R18	Navakij Insurance Thb10 (Nvdr)
TH0200010R14	Thai Carbon Black Thb1 (Nvdr)
TH0200010Z06	Thai Carbon Black Thb1(Local)
TH0200010Z14	Thai Carbon Black Thb1 (Alien Mkt)
TH0201010R12	Shin Corporation Thb1(Nvdr)
TH0201010Z04	Shin Corporation Thb1(Local)
TH0201010Z12	Shin Corporation Thb1(Alien Mkt)
TH0202010R10	Siam Utd Service Thb1(Nvdr)
TH0202010Z02	Siam Utd Service Thb1(Local)
TH0202010Z10	Siam Utd Service Thb1(Alien Mkt)
TH0203010R18	Shangri-la Hotel B Thb10 (Nvdr)
TH0203010Z00	Shangri-la Hotel B Thb10(Local)
TH0203010Z18	Shangri-la Hotel B Thb10(Alien Mkt)
TH0204010001	Jack Chia Inds Thb10(Local)
TH0204010019	Jack Chia Inds Thb10(Alien Mkt)
TH0204010R16	Jack Chia Inds Thb10 (Nvdr)
TH0205010000	Thai Packaging Thb10(Local)
TH0205010018	Thai Packaging Thb10(Alien Mkt)
TH0205010R13	Thai Packaging Thb10 (Nvdr)
TH0206010009	Bpt Industries Pcl Thb10
TH0209010R15	Thai Vegetable Oil Thb1(Nvdr)
TH0209010Z07	Thai Vegetable Oil Thb1(Local)
TH0209010Z15	Thai Vegetable Oil Thb1(Alien Mkt)
TH0210010003	Yong Thai Co Thb10(Local)
TH0210010011	Yong Thai Co Thb10(Alien Mkt)
TH0210010R13	Yong Thai Co Thb10 (Nvdr)
TH0211010002	Sun Tech Group Co Thb10(Local)
TH0211010010	Sun Tech Group Co Thb10(Alien Mkt)
TH0211010R11	Sun Tech Group Co Thb10 (Nvdr)
TH0212010001	Tpi Polene Thb10(Local)
TH0212010019	Tpi Polene Thb10(Alien Mkt)
TH0212010R19	Tpi Polene Thb10 (Nvdr)
TH0213010000	Deves Insurance Co Thb10(Local)
TH0213010018	Deves Insurance Co Thb10(Alien Mkt)
TH0213010R17	Deves Insurance Co Thb10 (Nvdr)
TH0214010R15	A.J. Plast Co Thb1(Nvdr)
TH0214010Z07	A.J. Plast Co Thb1(Local)
TH0214010Z15	A.J. Plast Co Thb1(Alien Mkt)
TH0216010R10	Christiani&Nielsen Thb1(Nvdr)
TH0216010Z02	Christiani&Nielsen Thb1(Local)
TH0216010Z10	Christiani&Nielsen Thb1(Alien Mkt)
TH0217010006	Indara Insurance Thb10(Local)
TH0217010014	Indara Insurance Thb10(Alien Mkt)
TH0217010R18	Indara Insurance Thb10 (Nvdr)
TH0218010R16	Kulthorn Kirby Thb1(Nvdr)
TH0218010Z08	Kulthorn Kirby Thb1(Local)
TH0218010Z16	Kulthorn Kirby Thb1(Alien)
TH0219010004	Tipco Asphalt Thb10(Local)
TH0219010012	Tipco Asphalt Thb10(Alien Mkt)
TH0219010R14	Tipco Asphalt Thb10 (Nvdr)
TH0220010001	Thai Setakij Ins Thb10(Local)
TH0220010019	Thai Setakij Ins Thb10(Alien Mkt)
TH0220010R12	Thai Setakij Ins Thb10(Nvdr)
TH0221010000	Tanayong Thb1(Local)
TH0221010018	Tanayong Thb1(Alien Mkt)
TH0221010R10	Tanayong Thb1(Nvdr)
TH0224010R14	Gen Engineerng Thb1(Nvdr)
TH0224A10Z03	Gen Engineerng Thb1(Local)
TH0224A10Z11	Gen Engineerng Thb1(Alien Mkt)
TH0225010R11	Chai Watana Tannery Group Pcl Thb5(Nvdr)
TH0225010Z03	Chai Watana Tannery Group Pcl Thb5(Local)
TH0225010Z11	Chai Watana Tannery Group Pcl Thb5(Alien)
TH0226010R19	Thai Heat Exchange Thb1 (Nvdr)
TH0226010Z01	Thai Heat Exchange Thb1(Local)
TH0226010Z19	Thai Heat Exchange Thb1(Alien Mkt)
TH0227010004	United Palm Oil In Thb10(Local)
TH0227010012	United Palm Oil In Thb10(Alien Mkt)
TH0227010R17	United Palm Oil In Thb10(Nvdr)
TH0228010003	Thai O.P.P Thb10(Local)
TH0228010011	Thai O.P.P Thb10(Alien Mkt)
TH0228010R15	Thai O.P.P Thb10 (Nvdr)
TH0229010R13	Premier Technology Plc Thb10 (Nvdr)
TH0229010Z05	Premier Technology Plc Thb10 (Local)
TH0229010Z13	Premier Technology Plc Thb10 (Alien Mkt)
TH0230010R11	Eastern Wire Co Thb5(Nvdr)
TH0230010Z03	Eastern Wire Co Thb5(Local)
TH0230010Z11	Eastern Wire Co Thb5(Alien Mkt)
TH0231010R19	Krisda Mahanakorn Thb8.8(Nvdr)
TH0231010Z01	Krisda Mahanakorn Thb8.8(Local)
TH0231010Z19	Krisda Mahanakorn Thb8.8(Alien Mkt)
TH0233010R15	Thai Stanley Elec Thb5(Nvdr)
TH0233010Z07	Thai Stanley Elec Thb5(Local)
TH0233010Z15	Thai Stanley Elec Thb5(Alien Mkt)
TH0234010005	Sun Wood Inds Co Thb10(Local)
TH0234010013	Sun Wood Inds Co Thb10(Alien Mkt)
TH0234010R13	Sun Wood Inds Co Thb10(Nvdr)
TH0235010R10	Thai Factory Dev Thb1(Nvdr)
TH0235A10Z00	Thai Factory Dev Thb1(Local)
TH0235A10Z18	Thai Factory Dev Thb1(Alien Mkt)
TH0236010R18	Tong Hua Communica Thb5 (Nvdr)
TH0236010Z00	Tong Hua Communica Thb5(Local)
TH0236010Z18	Tong Hua Communica Thb5(Alien Mkt)
TH0237010R16	Mfc Asset Managem Thb1(Nvdr)
TH0237010Z08	Mfc Asset Managem Thb1(Local)
TH0237010Z16	Mfc Asset Managem Thb1(Alien Mkt)
TH0239010R12	Syn Mun Kong Insur Thb10 (Nvdr)
TH0239010Z04	Syn Mun Kong Insur Thb10(Local)
TH0239010Z12	Syn Mun Kong Insur Thb10(Alien Mkt)
TH0240010007	Southern Concrete Pile Thb10(Local)
TH0240010015	Southern Concrete Pile Thb10(Alien Mkt)
TH0240010R10	Southern Concrete Pile Thb10 (Nvdr)
TH0241010006	Adkinson Secs Thb10(Local)
TH0241010014	Adkinson Secs Thb10(Alien Mkt)
TH0241010R18	Adkinson Secs Thb10(Nvdr)
TH0242010005	Sawang Export Co Thb10(Local)
TH0242010013	Sawang Export Co Thb10(Alien Mkt)
TH0242010R16	Sawang Export Co Thb10 (Nvdr)
TH0243010004	Premier Enterprise Thb10(Local)
TH0243010012	Premier Enterprise Thb10(Alien Mkt)
TH0243010R14	Premier Enterprise Thb10(Nvdr)
TH0245010002	Thai Airways Intl Thb10(Local)
TH0245010010	Thai Airways Intl Thb 10(Alien Mkt)
TH0245010R19	Thai Airways Intl Thb10 (Nvdr)
TH0246010001	Bangkok Steel Industry Pcl Thb10(Local)
TH0246010019	Bangkok Steel Industry Pcl Thb10(Alien Mkt)
TH0246010R17	Bangkok Steel Industry Pcl Thb10(Nvdr)
TH0247010000	Hua Thai Mfg Co Thb10(Local)
TH0247010018	Hua Thai Mfg Co Thb10(Alien Mkt)
TH0247010R15	Hua Thai Mfg Co Thb10 (Nvdr)
TH0248010R13	Prakit Holdings Thb1(Nvdr)
TH0248010Z05	Prakit Holdings Thb1(Local)
TH0248010Z13	Prakit Holdings Thb1(Alien Mkt)
TH0249010008	Thai Rubber Latex Thb10(Local)
TH0249010016	Thai Rubber Latex Thb10(Alien Mkt)
TH0249010R11	Thai Rubber Latex Thb10 (Nvdr)
TH0251010R17	Varopakorn Co Thb5(Nvdr)
TH0251010Z09	Varopakorn Co Thb5(Local)
TH0251010Z17	Varopakorn Co Thb5(Alien)
TH0253010R13	Se-Education Thb1(Nvdr)
TH0253010Z05	Se-Education Thb1(Local)
TH0253010Z13	Se-Education Thb1(Alien Mkt)
TH0254010R11	Sri Trang Agro Ind Thb5(Nvdr)
TH0254010Z03	Sri Trang Agro Ind Thb5(Local)
TH0254010Z11	Sri Trang Agro Ind Thb5(Alien)
TH0256010R16	Quality Houses Pcl Thb1(Nvdr)
TH0256A10Z04	Quality Houses Pcl Thb1(Local)
TH0256A10Z12	Quality Houses Pcl Thb1(Alien Mkt)
TH0258010006	Mandarin Hotel Co Thb10(Local)
TH0258010014	Mandarin Hotel Co Thb10(Alien Mkt)
TH0258010R12	Mandarin Hotel Co Thb10 (Nvdr)
TH0259010005	Ramkamhaeng Hospit Thb10(Local)
TH0259010013	Ramkamhaeng Hospit Thb10(Alien Mkt)
TH0259010R10	Ramkamhaeng Hospit Thb10 (Nvdr)
TH0260010002	Thai Agri Foods Co Thb10(Local)
TH0260010010	Thai Agri Foods Co Thb10(Alien Mkt)
TH0260010R18	Thai Agri Foods Co Thb10 (Nvdr)
TH0264010R10	Bangkok Dusit Medical Services Thb1(Nvdr)
TH0264010Z02	Bangkok Dusit Medical Services Thb1(Local)
TH0264010Z10	Bangkok Dusit Medical Services Thb1(Alien Mkt)
TH0266010006	Srithai Superware Thb10(Local)
TH0266010014	Srithai Superware Thb10(Alien Mkt)
TH0266010R15	Srithai Superware Thb10 (Nvdr)
TH0267010R13	Thai Central Chem Thb3  (Nvdr)
TH0267010Z05	Thai Central Chem Thb3(Local)
TH0267010Z13	Thai Central Chem Thb3 (Alien Mkt)
TH0268010R11	Advanced Info Service Thb1(Nvdr)
TH0268010U08	Advanced Info Service Units(Local)
TH0268010U16	Advanced Info Service Units (Alien Mkt)
TH0268010Z03	Advanced Info Service Thb1(Local)
TH0268010Z11	Advanced Info Service Thb1(Alien Mkt)
TH0273010007	Sahamitr Pressure Thb10(Local)
TH0273010015	Sahamitr Pressure Thb10(Alien Mkt)
TH0273010R11	Sahamitr Pressure Thb10 (Nvdr)
TH0277010R12	Amarin Printing & Publishing Thb1(Nvdr)
TH0277010Z04	Amarin Printing & Publishing Thb1(Local)
TH0277010Z12	Amarin Printing & Publishing Thb1(Alien Mkt)
TH0278010R10	Dynasty Ceramic Co Thb1(Nvdr)
TH0278010Z02	Dynasty Ceramic Co Thb1(Local)
TH0278010Z10	Dynasty Ceramic Co Thb1(Alien Mkt)
TH0279010001	Robinson Dep Store Thb10(Local)
TH0279010019	Robinson Dep Store Thb10(Alien Mkt)
TH0279010R18	Robinson Dep Store Thb10 (Nvdr)
TH0279010U13	Robinson Departmen Unit Trust
TH0280010008	Big C Supercenter Pcl Thb10(Local)
TH0280010016	Big C Supercenter Pcl Thb10(Alien Mkt)
TH0280010R16	Big C Supercenter Pcl Thb10(Nvdr)
TH0281010007	Aikachol Hospital Thb10(Local)
TH0281010015	Aikachol Hospital Thb10(Alien Mkt)
TH0281010R14	Aikachol Hospital Thb10(Nvdr)
TH0282010R12	Sea Horse Corp Thb1(Nvdr)
TH0282A10Z02	Sea Horse Corp Thb1(Local)
TH0282A10Z10	Sea Horse Corp Thb1(Alien Market)
TH0285010R15	Bangkok Land Pcl Thb1(Nvdr)
TH0285010Z07	Bangkok Land Pcl Thb1(Local)
TH0285010Z15	Bangkok Land Pcl Thb1(Alien Mkt)
TH0286010R13	Intl Engineering Thb1(Nvdr)
TH0286010Z05	Intl Engineering Thb1(Local)
TH0286010Z13	Intl Engineering Thb1(Alien)
TH0287010001	Thai Nam Plastics Thb5(Local)
TH0287010019	Thai Nam Plastics Thb5(Alien Mkt)
TH0287010R11	Thai Nam Plastics Thb5 (Nvdr)
TH0289010R17	United Broadcasting Thb3 (Nvdr)
TH0290010006	Castle Peak Hldgs Pcl Thb10(Local)
TH0290010014	Castle Peak Hldgs Pcl Thb10(Alien Mkt)
TH0290010R15	Castle Peak Hldgs Pcl Thb10(Nvdr)
TH0291010005	Modern Form Group Thb10(Local)
TH0291010013	Modern Form Group Thb10(Alien Mkt)
TH0291010R13	Modern Form Group Thb10(Nvdr)
TH0292010004	Power-P Co Thb10(Local)
TH0292010012	Power-P Co Thb10(Alien Mkt)
TH0292010R11	Power-P Co Thb10(Nvdr)
TH0293010003	Malee Sampran Thb10(Local)
TH0293010011	Malee Sampran Thb10(Alien Mkt)
TH0293010R19	Malee Sampran Thb10 (Nvdr)
TH0293020002	Malee Sampran
TH0293020010	Malee Sampran
TH0294010002	Mdx Public Co Thb10(Local)
TH0294010010	Mdx Public Co Thb10(Alien Mkt)
TH0294010R17	Mdx Public Co Thb10(Nvdr)
TH0295010R14	Vibhavadi Medical Thb1(Nvdr)
TH0295010Z06	Vibhavadi Medical Thb1(Local)
TH0295010Z14	Vibhavadi Medical Thb1(Alien Mkt)
TH0296010000	Dtc Industries Thb10(Local)
TH0296010018	Dtc Industries Thb10(Alien Mkt)
TH0296010R12	Dtc Industries Thb10 (Nvdr)
TH0297010009	Gfpt Co Thb10(Local)
TH0297010017	Gfpt Co Thb10(Alien Mkt)
TH0297010R10	Gfpt Co Thb10 (Nvdr)
TH0298010R18	Siam Steel Intl Thb1 (Nvdr)
TH0298010Z00	Siam Steel Intl Thb1(Local)
TH0298010Z18	Siam Steel Intl Thb1(Alien Mkt)
TH0299010R16	Patkol Co Thb1(Nvdr)
TH0299010Z08	Patkol Co Thb1(Local)
TH0299010Z16	Patkol Co Thb1(Alien Mkt)
TH0300010004	Kiang Huat Seagull Thb10(Local)
TH0300010012	Kiang Huat Seagull Thb10(Alien Mkt)
TH0300010R12	Kiang Huat Seagull Thb10 (Nvdr)
TH0302010R18	Thanachart Bk Pub Thb10(Nvdr)
TH0302010Y01	Thanachart Bk Pub Thb10(Local)
TH0302010Y19	Thanachart Bk Pub Thb10(Alien Mkt)
TH0303010R16	Hemaraj Land & Dev Pcl Thb1(Nvdr)
TH0303010Z08	Hemaraj Land & Dev Pcl Thb1(Local)
TH0303010Z16	Hemaraj Land & Dev Pcl Thb1(Alien Mkt)
TH0304010000	Muramoto Electron Thb10(Local)
TH0304010018	Muramoto Electron Thb10(Alien Mkt)
TH0304010R14	Muramoto Electron Thb10 (Nvdr)
TH0305010R11	Thai Durable Group Thb1.00(Nvdr)
TH0305A10Z05	Thai Durable Group Thb1.00(Local)
TH0305A10Z13	Thai Durable Group Thb1.00(Alien Mkt)
TH0307010R17	Sino Thai Engineering & Construction Pcl Thb1 (Nvdr)
TH0307010R17	Sino Thai Engineering & Construction Pcl Thb1(Nvdr)
TH0307010Z09	Sino Thai Engineering & Construction Pcl Thb1(Local)
TH0307010Z17	Sino Thai Engineering & Construction Pcl Thb1(Alien Mkt)
TH0308010R15	Asian Property Dev Pcl Thb1(Nvdr)
TH0308010Z07	Asian Property Dev Pcl Thb1(Local)
TH0308010Z15	Asian Property Dev Pcl Thb1(Alien Market)
TH0309010005	Renown Leatherwear Thb10(Local)
TH0309010013	Renown Leatherwear Thb10(Alien)
TH0311010R19	Thaivivat Insuranc Thb1(Nvdr)
TH0311010Z01	Thaivivat Insuranc Thb1(Local)
TH0311010Z19	Thaivivat Insuranc Thb1(Alien Mkt)
TH0315010007	Trang Seafood Prod Thb10(Local)
TH0315010015	Trang Seafood Prod Thb10(Alien Mkt)
TH0315010R10	Trang Seafood Prod Thb10 (Nvdr)
TH0317010R16	Chiangmai Frozen Thb1(Nvdr)
TH0317010Z08	Chiangmai Frozen Thb1(Local)
TH0317010Z16	Chiangmai Frozen Thb1(Alien Mkt)
TH0318010004	Thailand Iron Wks Thb10(Local)
TH0318010012	Thailand Iron Wks Thb10(Alien Mkt)
TH0318010R14	Thailand Iron Wks Thb10 (Nvdr)
TH0319010003	Bangkok Ranch Ltd Thb10(Local)
TH0319010011	Bangkok Ranch Ltd Thb10(Alien Mkt)
TH0319010R12	Bangkok Ranch Ltd Thb10(Nvdr)
TH0321010009	Charan Insurance Pcl Thb10(Local)
TH0321010017	Charan Insurance Pcl Thb10(Alien Mkt)
TH0321010R18	Charan Insurance Pcl Thb10 (Nvdr)
TH0322010R16	Thai Reinsurance Thb1(Nvdr)
TH0322010U11	Thai Reinsurance Units(Alien Mkt)
TH0322010Z08	Thai Reinsurance Thb1(Local)
TH0322010Z16	Thai Reinsurance Thb1(Alien Mkt)
TH032205GBU0	Thai Reinsurance Units(Local)
TH0323010R14	Keppel Thai Propty Thb10 (Nvdr)
TH0323010Y07	Keppel Thai Propty Thb10(Local)
TH0323010Y15	Keppel Thai Propty Thb10(Alien Mkt)
TH0324010R12	Hana Microelectronics Co Thb1 (Nvdr)
TH0324A10Z02	Hana Microelectronics Co Thb1 (Local)
TH0324A10Z10	Hana Microelectronics Co Thb1 (Alien Mkt)
TH0329010R11	Natural Park Co Thb1(Nvdr)
TH0329A10Z07	Natural Park Co Thb1(Local)
TH0329A10Z15	Natural Park Co Thb1(Alien Mkt)
TH0333010R13	Picnic Corporation Thb1(Nvdr)
TH0333A10Z01	Picnic Corporation Thb1(Local)
TH0333A10Z19	Picnic Corporation Thb1(Alien Mkt)
TH0340010006	Srithai Food & Bev Thb10(Local)
TH0340010014	Srithai Food & Bev Thb10(Alien Mkt)
TH0340010R18	Srithai Food & Bev Thb10 (Nvdr)
TH0342010R14	Compass East Ind Thb1 (Nvdr)
TH0342010Z06	Compass East Ind Thb1(Local)
TH0342010Z14	Compass East Ind Thb1 (Alien Mkt)
TH0343010003	Agripure Holdings Thb10(Local)
TH0343010011	Agripure Holdings Thb10(Alien Mkt)
TH0343010R12	Agripure Holdings Thb10(Nvdr)
TH0344010R10	Eastern Printing Thb1(Nvdr)
TH0344A10Z08	Eastern Printing Thb1(Local)
TH0344A10Z16	Eastern Printing Thb1(Alien Mkt)
TH0345010001	S.Khon Kaen Food Thb10(Local)
TH0345010019	S.Khon Kaen Food Thb10(Alien Mkt)
TH0345010R17	S.Khon Kaen Food Thb10 (Nvdr)
TH0348010008	Siam Commercial Pcl Thb10(Local)
TH0348010016	Siam Commercial Pcl Thb10(Alien Mkt)
TH0348010R11	Siam Commercial Pcl Thb10(Nvdr)
TH0349010R19	Sammakorn Co Thb1(Nvdr)
TH0349010Z01	Sammakorn Co Thb1(Local)
TH0349010Z19	Sammakorn Co Thb1(Alien Mkt)
TH0352010R13	Property Perfect Pcl Thb6(Nvdr)
TH0352010Z05	Property Perfect Pcl Thb6(Local)
TH0352010Z13	Property Perfect Pcl Thb6(Alien Mkt)
TH0355010R16	Ptt Exploration & Production Plc Thb1(Nvdr)
TH0355A10Z04	Ptt Exploration & Production Plc Thb1(Local)
TH0355A10Z12	Ptt Exploration & Production Plc Thb1(Alien Mkt)
TH0356010015	Wall Street Financ Thb10
TH0357010R12	Syntec Constructio Thb1 (Nvdr)
TH0357010Z04	Syntec Constructio Thb1(Local)
TH0357010Z12	Syntec Constructio Thb1 (Alien Mkt)
TH0359010R18	Seafresh Industry Thb1(Nvdr)
TH0359A10Z00	Seafresh Industry Thb1(Local)
TH0359A10Z18	Seafresh Industry Thb1(Alien Mkt)
TH0360010001	Ocean Glass Co Thb10(Local)
TH0360010019	Ocean Glass Co Thb10(Alien Mkt)
TH0360010R16	Ocean Glass Co Thb10 (Nvdr)
TH0362010009	Tuntex(Thailand)Co Thb10(Local)
TH0362010017	Tuntex(Thailand)Co Thb10(Alien Mkt)
TH0362010R12	Tuntex(Thailand)Co Thb10 (Nvdr)
TH0363010R10	Precious Shipping Thb1(Nvdr)
TH0363010Z02	Precious Shipping Thb1(Local)
TH0363010Z10	Precious Shipping Thb1(Alien Mkt)
TH0364010R18	Raimon Land Pcl Thb1(Nvdr)
TH0364A10Z03	Raimon Land Pcl Thb1(Local)
TH0364A10Z11	Raimon Land Pcl Thb1(Alien Mkt)
TH0365010R15	Svoa Thb1(Nvdr)
TH0365010Z07	Svoa Thb1(Local)
TH0365010Z15	Svoa Thb1(Alien Mkt)
TH0366010005	Patum Rice Mill&Gr Thb10(Local)
TH0366010013	Patum Rice Mill&Gr Thb10(Alien Mkt)
TH0366010R13	Patum Rice Mill&Gr Thb10 (Nvdr)
TH0371010R13	Supalai Pcl Thb1(Nvdr)
TH0371010Z05	Supalai Pcl Thb1(Local)
TH0371010Z13	Supalai Pcl Thb1(Alien Mkt)
TH0372010007	Laguna Resorts & Hotels Pcl Thb10(Local)
TH0372010015	Laguna Resorts & Hotels Pcl Thb10(Alien Mkt)
TH0372010R11	Laguna Resorts & Hotels Pcl Thb10 (Nvdr)
TH0372010U16	Laguna Resorts & Hotels Pcl Thb10 (Alien Mkt)
TH0373010R19	Prasit Patana Thb1(Nvdr)
TH0373010Z01	Prasit Patana Thb1(Local)
TH0373010Z19	Prasit Patana Thb1(Alien Mkt)
TH0374010R17	Samart Corp Thb1(Nvdr)
TH0374010Z09	Samart Corp Thb1(Local)
TH0374010Z17	Samart Corp Thb1(Alien Mkt)
TH0375010004	True Corporation Thb10(Local)
TH0375010012	True Corporation Thb10(Alien Mkt)
TH0375010R14	True Corporation Thb10 (Nvdr)
TH0376010011	Loxley Pcl Thb10(Alien Mkt)
TH0376010R12	Loxley Pcl Thb1(Nvdr)
TH0376010Z04	Loxley Pcl Thb1(Local)
TH0376010Z12	Loxley Pcl Thb1(Alien Mkt)
TH0379010000	Utd Commun Indy Thb10(Local)
TH0379010018	Utd Commun Indy Thb10(Alien Mkt)
TH0379010R16	Utd Commun Indy Thb10 (Nvdr)
TH0380010R14	Shin Satellite Pub Thb5(Nvdr)
TH0380010Z06	Shin Satellite Pub Thb5(Local)
TH0380010Z14	Shin Satellite Pub Thb5(Alien Mkt)
TH0381010R12	Eastern Star Real Thb1(Nvdr)
TH0381A10Z02	Eastern Star Real Thb1(Local)
TH0381A10Z10	Eastern Star Real Thb1(Alien Mkt)
TH0386010001	Kang Yong Electric Thb10(Local)
TH0386010019	Kang Yong Electric Thb10(Alien Mkt)
TH0386010R11	Kang Yong Electric Thb10(Nvdr)
TH0389010R15	Chumporn Palm Oil Thb1 (Nvdr)
TH0389010Z07	Chumporn Palm Oil Thb1(Local)
TH0389010Z15	Chumporn Palm Oil Thb1(Alien Mkt)
TH0391010004	Everland Public Co Thb1(Local)
TH0391010012	Everland Public Co Thb1(Alien Mkt)
TH0391010R11	Everland Public Co Thb1(Nvdr)
TH0397010008	Cvd Entertainment Thb10(Local)
TH0397010016	Cvd Entertainment Thb10(Alien Market)
TH0397010016	Cvd Entertainment Thb10(Alien Mkt)
TH0397010R18	Cvd Entertainment Thb10 (Nvdr)
TH0399010006	Chico-Thai Plantat Thb10(Local)
TH0399010014	Chico-Thai Plantat Thb10(Alien)
TH0400010003	Golden Land Prop Thb10(Local)
TH0400010011	Golden Land Prop Thb10(Alien Mkt)
TH0400010R10	Golden Land Prop Thb10 (Nvdr)
TH0400010U15	Golden Land Prop Units(Alien Mkt)
TH0401010002	Thai Coating Indl Thb10(Local)
TH0401010010	Thai Coating Indl Thb10(Alien Mkt)
TH0401010R18	Thai Coating Indl Thb10 (Nvdr)
TH0402010001	Tt & T Plc Thb10 (Local)
TH0402010019	Tt & T Plc Thb10 (Alien Mkt)
TH0402010R16	Tt & T Plc Thb10 (Nvdr)
TH0404010009	Nippon Pack Co Thb10(Local)
TH0404010017	Nippon Pack Co Thb10(Alien Mkt)
TH0404010R12	Nippon Pack Co Thb10 (Nvdr)
TH0405010R19	Asian Seafoods Coldstorage Thb1(Nvdr)
TH0405A10Z04	Asian Seafoods Coldstorage Thb1(Local)
TH0405A10Z12	Asian Seafoods Coldstorage Thb1(Alien Mkt)
TH0407010006	Siam City 2 Fund Units(Local)
TH0407010014	Siam City 2 Fund Units(Alien Mkt)
TH0409010R11	Lanna Resources Thb1(Nvdr)
TH0409010Z03	Lanna Resources Thb1(Local)
TH0409010Z11	Lanna Resources Thb1 (Alien Mkt)
TH0409010Z11	Lanna Resources Thb1(Alien Mkt)
TH0410010001	Food & Drink Thb10(Local)
TH0410010019	Food & Drink Thb10(Alien Mkt)
TH0410010R19	Food & Drink Thb10 (Nvdr)
TH0416010005	Rockworth Thb10(Local)
TH0416010013	Rockworth Thb10(Alien Mkt)
TH0416010R16	Rockworth Thb10 (Nvdr)
TH0418010R12	Jasmine Intl Thb1(Nvdr)
TH0418010Z04	Jasmine Intl Thb1(Local)
TH0418010Z12	Jasmine Intl Thb1(Alien Mkt)
TH0420010R18	Bangchak Petroleum Pcl Thb1(Nvdr)
TH0420010Z00	Bangchak Petroleum Pcl Thb1(Local)
TH0420010Z18	Bangchak Petroleum Pcl Thb1(Alien Mkt)
TH042012O206	Bangchak Petroleum Pcl Dep Rec(Local) Thb1
TH0421010008	Nonthavej Hospital Thb10(Local)
TH0421010016	Nonthavej Hospital Thb10(Alien Mkt)
TH0421010R16	Nonthavej Hospital Thb10 (Nvdr)
TH0429010000	Siam Makro Thb10(Local)
TH0429010018	Siam Makro Thb10(Alien Mkt)
TH0429010R19	Siam Makro Thb10(Nvdr)
TH0430010007	Thai-Denmark Swine Thb10(Local)
TH0430010015	Thai-Denmark Swine Thb10(Alien Mkt)
TH0430010R17	Thai-Denmark Swine Thb10 (Nvdr)
TH0432010005	Chiang Mai Medical Thb10(Local)
TH0432010013	Chiang Mai Medical Thb10(Alien Mkt)
TH0432010R13	Chiang Mai Medical Thb10 (Nvdr)
TH0434010R19	Fancy Wood Industries Pcl Thb1(Nvdr)
TH0434A10Z09	Fancy Wood Industries Pcl Thb1(Local)
TH0434A10Z17	Fancy Wood Industries Pcl Thb1(Alien Mkt)
TH0435010R16	Thailuxe Enterpris Thb1(Nvdr)
TH0435010Z08	Thailuxe Enterpris Thb1(Local)
TH0435010Z16	Thailuxe Enterpris Thb1(Alien Mkt)
TH0436010R14	Sahaviriya Steel Thb1(Nvdr)
TH0436010Z06	Sahaviriya Steel Thb1(Local)
TH0436010Z14	Sahaviriya Steel Thb1(Alien Mkt)
TH0437010R12	Inoue Rubber Thb1(Nvdr)
TH0437010Z04	Inoue Rubber Thb1(Local)
TH0437010Z12	Inoue Rubber Thb1(Alien Mkt)
TH0438010R10	Italian-Thai Devmt Thb1(Nvdr)
TH0438010Z02	Italian-Thai Devmt Thb1(Local)
TH0438010Z10	Italian-Thai Devmt Thb1 (Alien Mkt)
TH0438010Z10	Italian-Thai Devmt Thb1(Alien Mkt)
TH0446010R13	K.C. Property Plc. Thb1(Nvdr)
TH0446A10Z05	K.C. Property Plc. Thb1(Local)
TH0446A10Z13	K.C. Property Plc. Thb1(Alien Mkt)
TH0449010006	Thantawan Industry Thb10(Local)
TH0449010014	Thantawan Industry Thb10(Alien Mkt)
TH0449010R17	Thantawan Industry Thb10 (Nvdr)
TH0450010R15	Thai Union Frozen Thb1(Nvdr)
TH0450A10Z08	Thai Union Frozen Thb1(Local)
TH0450A10Z16	Thai Union Frozen Thb1 (Aln Mkt)
TH0450A10Z16	Thai Union Frozen Thb1(Alien Mkt)
TH0452010000	Draco Pcb Co Thb10(Local)
TH0452010018	Draco Pcb Co Thb10(Alien Mkt)
TH0452010R11	Draco Pcb Co Thb10 (Nvdr)
TH0453010009	Scb Munkhong 5fund Units(Local)
TH0454010R17	Thai Rung Union Car Thb1(Nvdr)
TH0454010Z09	Thai Rung Union Car Thb1(Local)
TH0454010Z17	Thai Rung Union Car Thb1(Alien Mkt)
TH0456010R12	Lpn Development Thb1 (Nvdr)
TH0456010Z04	Lpn Development Thb1(Local)
TH0456010Z12	Lpn Development Thb1(Alien Mkt)
TH0457010005	Thai Poly Acrylic Thb10(Local)
TH0457010013	Thai Poly Acrylic Thb10(Alien Mkt)
TH0457010R10	Thai Poly Acrylic Thb10(Nvdr)
TH0459010003	Cpl Group Thb10(Local)
TH0459010011	Cpl Group Thb10(Alien Mkt)
TH0459010R16	Cpl Group Thb10 (Nvdr)
TH0460010000	Thai Theparos Food Thb10(Local)
TH0460010018	Thai Theparos Food Thb10 (Alien Mkt)
TH0460010R14	Thai Theparos Food Thb10 (Nvdr)
TH0461010009	Thai Storage Bttry Thb10(Local)
TH0461010017	Thai Storage Bttry Thb10(Alien Mkt)
TH0461010R12	Thai Storage Bttry Thb10 (Nvdr)
TH0464010006	Nam Seng Insurance Thb10(Local)
TH0464010014	Nam Seng Insurance Thb10(Alien Mkt)
TH0464010R16	Nam Seng Insurance Thb10 (Nvdr)
TH0465010005	Electricity Genrtg Thb10(Local)
TH0465010013	Electricity Genrtg Thb10(Alien Mkt)
TH0465010R13	Electricity Genrtg Thb10(Nvdr)
TH0466010R11	Thai-German Produc Thb1(Nvdr)
TH0466010Z03	Thai-German Produc Thb1(Local)
TH0466010Z11	Thai-German Produc Thb1(Alien Mkt)
TH0467010R19	Distar Electric Co Thb1(Nvdr)
TH0467010Z01	Distar Electric Co Thb1(Local)
TH0467010Z19	Distar Electric Co Thb1(Alien Mkt)
TH0468010002	Ruang Khao Fund 4 Units(Local)
TH0468010010	Ruang Khao Fund 4 Units(Alien Mkt)
TH0469010R15	Safari World Thb5 (Nvdr)
TH0469010Z07	Safari World Thb5(Local)
TH0469010Z15	Safari World Thb5(Alien Mkt)
TH0470010R13	Live Inc Pcl Thb1(Nvdr)
TH0470010Z05	Live Inc Pcl Thb1(Local)
TH0470010Z13	Live Inc Pcl Thb1 (Alien Mkt)
TH0470010Z13	Live Inc Pcl Thb1(Alien Mkt)
TH0471010R11	Irpc Pcl Thb1 (Nvdr)
TH0471010Y04	Irpc Pcl Hb1(Local)
TH0471010Y12	Irpc Pcl Thb1(Alien Mkt)
TH0472010R19	Seamico Securities Thb1(Nvdr)
TH0472010Z01	Seamico Securities Thb1(Local)
TH0472010Z19	Seamico Securities Thb1(Alien Mkt)
TH0473010R17	Gmm Grammy Public Thb1(Nvdr)
TH0473010Z09	Gmm Grammy Public Thb1(Local)
TH0473010Z17	Gmm Grammy Public Thb1 (Alien Mkt)
TH0473010Z17	Gmm Grammy Public Thb1(Alien Mkt)
TH0474010004	Advance Agro Thb10(Local)
TH0474010012	Advance Agro Thb10(Alien Mkt)
TH0474010R15	Advance Agro Thb10(Nvdr)
TH0475010R12	Viny Thai Pcl Thb6 (Nvdr)
TH0475010Z04	Viny Thai Pcl Thb6(Local)
TH0475010Z12	Viny Thai Pcl Thb6(Alien Mkt)
TH0476010002	Thai British Secs Thb10(Local)
TH0476010010	Thai British Secs Thb10(Alien Mkt)
TH0476010R10	Thai British Secs Thb10 (Nvdr)
TH0477010R18	Rojana Industrial Thb1(Nvdr)
TH0477010Z00	Rojana Industrial Thb1(Local)
TH0477010Z18	Rojana Industrial Thb1(Alien Mkt)
TH0480010006	Mbk Public Company Thb10(Local)
TH0480010014	Mbk Public Company Thb10 (Alien Mkt)
TH0480010014	Mbk Public Company Thb10(Alien Mkt)
TH0480010R12	Mbk Public Company Thb10(Nvdr)
TH0481010R10	Central Pattana Pcl Thb1(Nvdr)
TH0481A10Z01	Central Pattana Pcl Thb1(Local)
TH0481A10Z19	Central Pattana Pcl Thb1(Alien)
TH0483010003	Bangkok Expressway Pcl Thb10(Local)
TH0483010011	Bangkok Expressway Pcl Thb10(Alien Market)
TH0483010011	Bangkok Expressway Pcl Thb10(Alien Mkt)
TH0483010R16	Bangkok Expressway Pcl Thb10(Nvdr)
TH0503010009	Royal Princess Pub Thb10
TH0508010004	Union Paper Co Thb100.0
TH0520010R15	Magnecomp Precision Technology Pcl Thb3 (Nvdr)
TH0520010R15	Magnecomp Precision Technology Pcl Thb3(Nvdr)
TH0520010Z07	Magnecomp Precision Technology Thb3(Local)
TH0520010Z15	Magnecomp Precision Technology Pcl Thb3 (Alien Mkt)
TH0520010Z15	Magnecomp Precision Technology Pcl Thb3(Alien Mkt)
TH0522010006	Sahaviriya City Pc Thb10(Local)
TH0522010014	Sahaviriya City Pc Thb10(Alien)
TH0524010004	Kuang Pei San Food Thb10(Local)
TH0524010012	Kuang Pei San Food Thb10(Alien Mkt)
TH0524010R17	Kuang Pei San Food Thb10 (Nvdr)
TH0526010R12	Nawarat Patanakarn Thb1(Nvdr)
TH0526010Z04	Nawarat Patanakarn Thb1(Local)
TH0526010Z12	Nawarat Patanakarn Thb1(Alien)
TH0528010R18	Delta Electronics Thb1 (Nvdr)
TH0528010Z00	Delta Electronics Thb1(Local)
TH0528010Z18	Delta Electronics Thb1(Alien Mkt)
TH0530010R14	Ch Karnchang Pcl Thb1(Nvdr)
TH0530010Z06	Ch Karnchang Pcl Thb1(Local)
TH0530010Z14	Ch Karnchang Pcl Thb1(Alien Mkt)
TH0531010005	Thai Sky Cable Tv Thb10(Local)
TH0531010013	Thai Sky Cable Tv Thb10(Alien)
TH0532010004	Pato Chemical Ind Thb10(Local)
TH0532010012	Pato Chemical Ind Thb10(Alien Mkt)
TH0532010R10	Pato Chemical Ind Thb10 (Nvdr)
TH0533010R18	Vanachai Group Co Thb1(Nvdr)
TH0533010Z00	Vanachai Group Co Thb1(Local)
TH0533010Z18	Vanachai Group Co Thb1(Alien Mkt)
TH0535010R13	Thoresen Thai Agen Thb1 (Nvdr)
TH0535010R13	Thoresen Thai Agen Thb1(Nvdr)
TH0535010U18	Thoresen Thai Agen Unit Trust
TH0535010Z05	Thoresen Thai Agen Thb1(Local)
TH0535010Z13	Thoresen Thai Agen Thb1(Alien Mkt)
TH0538010R17	Media Of Medias Thb4 (Nvdr)
TH0538010Z09	Media Of Medias Thb4(Local)
TH0538010Z17	Media Of Medias Thb4(Alien Mkt)
TH0542010002	Tcj Asia Public Co Thb10(Local)
TH0542010010	Tcj Asia Public Co Thb10(Alien Mkt)
TH0542010R19	Tcj Asia Public Co Thb10(Nvdr)
TH0544010R15	Asian Marine Svcs Thb1(Nvdr)
TH0544A10Z06	Asian Marine Svcs Thb1(Local)
TH0544A10Z14	Asian Marine Svcs Thb1(Alien Mkt)
TH0545010R12	Siam Sport Syndica Thb1(Nvdr)
TH0545010Z04	Siam Sport Syndica Thb1(Local)
TH0545010Z12	Siam Sport Syndica Thb1(Alien Mkt)
TH0546010008	Agro Industrial Machinery Thb1(Local)
TH0546010016	Agro Industrial Machinery Thb1(Alien Mkt)
TH0546010R10	Agro Industrial Machinery Thb1(Nvdr)
TH0547010007	Siam Steel Service Thb10(Local)
TH0547010015	Siam Steel Service Thb10(Alien Mkt)
TH0547010R18	Siam Steel Service Thb10 (Nvdr)
TH0548010006	Preecha Group Thb10(Local)
TH0548010014	Preecha Group Thb10(Alien Mkt)
TH0548010R16	Preecha Group Thb10 (Nvdr)
TH0549010R14	Wiik & Hoeglund Thb1(Nvdr)
TH0549010Z06	Wiik & Hoeglund Thb1(Local)
TH0549010Z14	Wiik & Hoeglund Thb1(Alien Mkt)
TH0551010R10	Advance Paint & Chem Thb1(Nvdr)
TH0551010Z02	Advance Paint & Chem Thb1(Local)
TH0551010Z10	Advance Paint & Chem Thb1(Alien Mkt)
TH0552010R18	Pae(Thailand)Co Thb1(Nvdr)
TH0552010Z00	Pae(Thailand)Co Thb1(Local)
TH0552010Z18	Pae(Thailand)Co Thb1(Alien Mkt)
TH0554010015	Total Access Commu Thb10
TH0554010015	Total Access Commu Thb10 (Sing Quote)(B/L200)
TH0555010R11	Aromatics(Thailand Thb1(Nvdr)
TH0555010Z03	Aromatics(Thailand Thb1(Local)
TH0555010Z11	Aromatics(Thailand Thb1(Alien Mkt)
TH0557010004	Circuit Electronic Thb10(Local)
TH0557010012	Circuit Electronic Thb10(Alien Mkt)
TH0557010012	Circuit Electronic Thb10(Aln Mkt)
TH0557010R17	Circuit Electronic Thb10 (Nvdr)
TH0561010008	Ruang Khao Balance Units(Local)
TH0561010016	Ruang Khao Balance Units (Alien Mkt)
TH0562010007	Thai Cane Paper Thb10(Local)
TH0562010015	Thai Cane Paper Thb10(Alien Mkt)
TH0562010R17	Thai Cane Paper Thb10(Nvdr)
TH0563010R15	Sp Suzuki Thb5(Nvdr)
TH0563010Z07	Sp Suzuki Thb5(Local)
TH0563010Z15	Sp Suzuki Thb5(Alien Mkt)
TH0564010R13	Noble Development Thb5(Nvdr)
TH0564010Z05	Noble Development Thb5(Local)
TH0564010Z13	Noble Development Thb5(Alien Mkt)
TH0565010R10	Emc Thb1 (Nvdr)
TH0565010Z02	Emc Thb1(Local)
TH0565010Z10	Emc Thb1(Alien Mkt)
TH0566010R18	Stp & I Thb1(Nvdr)
TH0566010Z00	Stp & I Thb1(Local)
TH0566010Z18	Stp & I Thb1(Alien Mkt)
TH0567010R16	Central Paper Industry Thb10 (Nvdr)
TH0567010Z08	Central Paper Industry Thb10 (Local)
TH0567010Z16	Central Paper Industry Thb10 (Alien Market)
TH0569010R12	Metro Systems Corp Thb1(Nvdr)
TH0569010Z04	Metro Systems Corp Thb1(Local)
TH0569010Z12	Metro Systems Corp Thb1(Alien Mkt)
TH0574010R12	Lam Soon(Thailand) Thb1(Nvdr)
TH0574010Z04	Lam Soon(Thailand) Thb1(Local)
TH0574010Z12	Lam Soon(Thailand) Thb1(Alien)
TH0575010002	Wattana Karnpaet Thb10(Local)
TH0575010010	Wattana Karnpaet Thb10(Alien Mkt)
TH0575010R19	Wattana Karnpaet Thb10 (Nvdr)
TH0577010R15	Sansiri Thb4.28(Nvdr)
TH0577B10Z05	Sansiri Thb4.28(Local)
TH0577B10Z13	Sansiri Thb4.28(Alien Mkt)
TH0581010004	Mahachai Hospital Thb10(Local)
TH0581010012	Mahachai Hospital Thb10(Alien Mkt)
TH0581010R17	Mahachai Hospital Thb10 (Nvdr)
TH0584010001	Asia Finl Syndicate Thb10(Local)
TH0584010019	Asia Finl Syndicate Thb10(Alien)
TH0585010R18	Nakornthai Strip Thb1.12(Nvdr)
TH0585010Z00	Nakornthai Strip Thb1.12(Local)
TH0585010Z18	Nakornthai Strip Thb1.12(Alien Mkt)
TH0586010R16	Nfc Fertilizer Thb1(Nvdr)
TH0586010Z08	Nfc Fertilizer Thb1(Local)
TH0586010Z16	Nfc Fertilizer Thb1(Alien)
TH0588010R12	Dhipaya Insurance Thb1(Nvdr)
TH0588010Z04	Dhipaya Insurance Thb1(Local)
TH0588010Z12	Dhipaya Insurance Thb1(Alien Mkt)
TH0590010003	Scb Permpol Munkho Units(Local)
TH0590010011	Scb Permpol Munkho Units(Alien)
TH0591010002	Mahapaphant Fibre Thb10(Local)
TH0591010010	Mahapaphant Fibre Thb10(Alien)
TH0592010019	Bec World Pcl Thb10(Alien Mkt)
TH0592010R14	Bec World Pcl Thb1(Nvdr)
TH0592010Z06	Bec World Pcl Thb1(Local)
TH0592010Z14	Bec World Pcl Thb1(Alien Mkt)
TH0594010R10	Samart Telcoms Thb1(Nvdr)
TH0594010Z02	Samart Telcoms Thb1(Local)
TH0594010Z10	Samart Telcoms Thb1(Alien Mkt)
TH0595010008	Scand Leasing Thb10(Local)
TH0595010016	Scand Leasing Thb10(Alien Mkt)
TH0595010R17	Scand Leasing Thb10 (Nvdr)
TH0596010007	President Park Pro Thb10(Local)
TH0596010015	President Park Pro Thb10(Alien)
TH0597010006	Tisco Bank Pcl Thb10(Local)
TH0597010014	Tisco Bank Pcl Thb10(Alien Mkt)
TH0597010R13	Tisco Bank Pcl Thb10 (Nvdr)
TH0597010R13	Tisco Bank Pcl Thb10(Nvdr)
TH0597020005	Tisco Bank Pcl Thb10 Prf(Local)
TH0597020013	Tisco Bank Pcl Thb10 Prf(Alien Mkt)
TH0597020R11	Tisco Bank Pcl Thb10 Prf(Nvdr)
TH0599010R19	Phatra Leasing Thb1(Nvdr)
TH0599010Z01	Phatra Leasing Thb1(Local)
TH0599010Z19	Phatra Leasing Thb1(Alien Mkt)
TH0604010007	Tararom Enterprise Thb10(Local)
TH0604010015	Tararom Enterprise Thb10(Alien)
TH0605010R14	Dragon One Pcl Thb1(Nvdr)
TH0605010Y07	Dragon One Pcl Thb1(Local)
TH0605010Y15	Dragon One Pcl Thb1(Alien Mkt)
TH0606010005	Lenso Asia Pcl Thb10(Local)
TH0606010013	Lenso Asia Pcl Thb10(Alien)
TH0607010004	Karnchana-Anan Fun Units(Local)
TH0607010012	Karnchana-Anan Fun Units(Alien)
TH0609010002	Furukawa Metal Thb10(Local)
TH0609010010	Furukawa Metal Thb10(Alien Mkt)
TH0609010R16	Furukawa Metal Thb10(Nvdr)
TH0610010009	Asoke Motors Hldgs Thb10
TH0610010017	Asoke Motors Hldgs Thb10(Local)
TH0611010008	Rajthanee Hospital Thb10(Local)
TH0611010016	Rajthanee Hospital Thb10(Alien)
TH0612010007	Betagro Agro-Group Thb10(Local)
TH0612010015	Betagro Agro-Group Thb10(Alien)
TH0613010006	Siam Pan Group Thb10(Local)
TH0613010014	Siam Pan Group Thb10(Alien Mkt)
TH0613010R18	Siam Pan Group Thb10 (Nvdr)
TH0615010004	Media Plus Co Ltd Thb10
TH0615010012	Media Plus Co Ltd Thb10(Alien Mkt)
TH0616010R11	Eastern Water Res Thb1(Nvdr)
TH0616010Z03	Eastern Water Res Thb1(Local)
TH0616010Z11	Eastern Water Res Thb1(Alien Mkt)
TH0617010R19	Amata Corp Thb1(Nvdr)
TH0617A10Z08	Amata Corp Thb1(Local)
TH0617A10Z16	Amata Corp Thb1(Alien Mkt)
TH0629010008	Scb Ekachart-Tunta Units(Local)
TH0629010016	Scb Ekachart-Tunta Units(Alien)
TH0630010005	Scb Tutawee2 Fund Units(Local)
TH0630010013	Scb Tutawee2 Fund Units(Alien)
TH0634010R14	Brooker Group Pcl Thb0.50(Nvdr)
TH0634A10Z07	Brooker Group Pcl Thb0.50(Local)
TH0634A10Z15	Brooker Group Pcl Thb0.50(Alien Mkt)
TH0636010R19	Gen Env Conser Thb1(Nvdr)
TH0636010Z01	Gen Env Conser Thb1(Local)
TH0636010Z19	Gen Env Conser Thb1(Alien Mkt)
TH0637010008	Ratchaburi Electricity Generating Hldg Pcl Thb10(Local)
TH0637010016	Ratchaburi Electricity Generating Hldg Pcl Thb10(Alien Market)
TH0637010016	Ratchaburi Electricity Generating Hldg Pcl Thb10(Alien Mkt)
TH0637010R17	Ratchaburi Electricity Generating Hldg Pcl Thb10 (Nvdr)
TH0637010R17	Ratchaburi Electricity Generating Hldg Pcl Thb10(Nvdr)
TH0639010R13	Cal-Comp Electronics(Thailand) Pcl Thb1(Nvdr)
TH0639010Z05	Cal-Comp Electronics(Thailand) Pcl Thb1(Local)
TH0639010Z13	Cal-Comp Electronics(Thailand) Pcl Thb1(Alien Mkt)
TH0640010003	Team Precision Thb1(Local)
TH0640010011	Team Precision Thb1(Alien Mkt)
TH0640010R11	Team Precision Thb1 (Nvdr)
TH0646010007	Ptt Public Co Ltd Thb10(Local)
TH0646010015	Ptt Public Co Ltd Thb10(Alien Market)
TH0646010015	Ptt Public Co Ltd Thb10(Alien Mkt)
TH0646010R18	Ptt Public Co Ltd Thb10(Nvdr)
TH0658010002	Utd Securities Pub Thb5(Local)
TH0658010010	Utd Securities Pub Thb5(Alien Mkt)
TH0658010R13	United Securities Pub Thb5(Nvdr)
TH0659010001	Scb Set Index Fund Units(Local)
TH0659010019	Scb Set Index Fund Units(Alien Mkt)
TH0661010007	Home Product Cente Thb1(Local)
TH0661010015	Home Product Cente Thb1(Alien Mkt)
TH0661010R17	Home Product Cente Thb1(Nvdr)
TH0662010006	Internet Thailand Thb1(Local)
TH0662010014	Internet Thailand Thb1(Alien Mkt)
TH0662010R15	Internet Thailand Thb1(Nvdr)
TH0664010R11	Aeon Thana Sinsa(T Thb1(Nvdr)
TH0664010Z03	Aeon Thana Sinsa(T Thb1(Local)
TH0664010Z11	Aeon Thana Sinsa(T Thb1(Alien Mkt)
TH0665010R18	Nava Leasing Thb1(Nvdr)
TH0665010Z00	Nava Leasing Thb1(Local)
TH0665010Z18	Nava Leasing Thb1(Alien Mkt)
TH0666010002	Chuo Senko(Thailan Thb5(Local)
TH0666010010	Chuo Senko(Thailan Thb5(Alien Mkt)
TH0666010R16	Chuo Senko(Thailan Thb5(Nvdr)
TH0668010000	Itv Pcl Thb5(Local)
TH0668010018	Itv Pcl Thb5(Alien Mkt)
TH0668010R12	Itv Pcl Thb5(Nvdr)
TH0669010R10	Bangkok Aviation Fuel Svc Co Thb1(Nvdr)
TH0669010Z02	Bangkok Aviation Fuel Svc Co Thb1(Local)
TH0669010Z10	Bangkok Aviation Fuel Svc Co Thb1(Alien Mkt)
TH0670010R18	M-Link Asia Corp Thb1(Nvdr)
TH0670010Z00	M-Link Asia Corp Thb1(Local)
TH0670010Z18	M-Link Asia Corp Thb1(Alien Mkt)
TH0671010R16	Major Cineplex Gro Thb1(Nvdr)
TH0671010Z08	Major Cineplex Gro Thb1(Local)
TH0671010Z16	Major Cineplex Gro Thb1(Alien Mkt)
TH0672010004	Traffic Corner Hld Thb1(Local)
TH0672010012	Traffic Corner Hld Thb1(Alien Mkt)
TH0672010R14	Traffic Corner Hld Thb1(Nvdr)
TH0673010003	Ing Thai Asian 
TH0673010011	Ing Thai Asian 
TH0674010002	Ayf Global Convertible Bond Fund Thb10(Local)
TH0674010010	Ayfg Global Convertible Bond Fund Tbh10(Alient Mkt)
TH0675010R17	Ticon Industrial Connection Pcl Thb1(Nvdr)
TH0675010Z09	Ticon Industrial Connection Pcl Thb1(Local)
TH0675010Z17	Ticon Industrial Connection Pcl Thb1(Alien Mkt)
TH0676010000	Ruang Khao Global Thb10(Local)
TH0676010018	Ruang Khao Global Thb10(Alien Mkt)
TH0677010009	Mfc Global Equity Thb10(Local)
TH0677010017	Mfc Global Equity Thb10(Alien Mkt)
TH0678010008	Global Balanced Fd Thb10 Unit Trust(Local)
TH0678010016	Global Balanced Fd Thb10 Unit Trust(Alien Mkt)
TH0679010R19	Yuasa Battery(Thai Thb1(Nvdr)
TH0679010Z01	Yuasa Battery(Thai Thb1(Local)
TH0679010Z19	Yuasa Battery(Thai Thb1(Alien Mkt)
TH0680010004	Daidomon Group Thb5(Local)
TH0680010012	Daidomon Group Thb5(Alien Mkt)
TH0680010R17	Daidomon Group Thb5(Nvdr)
TH0681010003	Shun Thai Rubber G Thb1(Local)
TH0681010011	Shun Thai Rubber G Thb1 (Alien Mkt)
TH0681010R15	Shun Thai Rubber G Thb1(Nvdr)
TH0683010R11	Sicco Securities P Thb1 (Nvdr)
TH0683010Z03	Sicco Securities P Thb1(Local)
TH0683010Z11	Sicco Securities P Thb1 (Alien Mkt)
TH0685010R16	Power Line Engineering Pcl Thb1 (Nvdr)
TH0685010Z08	Power Line Engineering Pcl Thb1(Local)
TH0685010Z16	Power Line Engineering Pcl Thb1 (Alien Mkt)
TH0686010008	Finansa Thb5(Local)
TH0686010016	Finansa Thb5(Alien Mkt)
TH0686010R14	Finansa Thb5(Nvdr)
TH0687010007	President Bakery P Thb10(Local)
TH0687010015	President Bakery P Thb10(Alien Mkt)
TH0687010R12	President Bakery P Thb10(Nvdr)
TH0688010R10	Aapico Hitech Thb1(Nvdr)
TH0688010Z02	Aapico Hitech Thb1(Local)
TH0688010Z10	Aapico Hitech Thb1(Alien Mkt)
TH0689010005	Krungthai Card Thb10(Local)
TH0689010013	Krungthai Card Thb10(Alien Mkt)
TH0689010R18	Krungthai Card Thb10(Nvdr)
TH0691010001	Gmm Media Thb1(Local)
TH0691010019	Gmm Media Thb1(Alien Mkt)
TH0691010R14	Gmm Media Thb1(Nvdr)
TH0692010000	Tata Steel Pcl Thb1(Local)
TH0692010018	Tata Steel Pcl Thb1 (Alien Mkt)
TH0692010R12	Tata Steel Pcl Thb1 (Nvdr)
TH0692010R12	Tata Steel Pcl Thb1(Nvdr)
TH0692020009	Tata Steel Pcl Prf Thb1(Local)
TH0692020017	Tata Steel Pcl Prf Thb1 (Alien Mkt)
TH0693010R10	Lalin Property Pub Thb1(Nvdr)
TH0693010Z02	Lalin Property Pub Thb1(Local)
TH0693010Z10	Lalin Property Pub Thb1 (Alien Mkt)
TH0695010007	Trinity Watthana Thb5(Local)
TH0695010015	Trinity Watthana Thb5 (Alien Mkt)
TH0695010R15	Trinity Watthana Thb5 (Nvdr)
TH0696010006	Charn Issara Development Thb5(Local)
TH0696010014	Charn Issara Development Thb5 (Alien Mkt)
TH0696010R13	Charn Issara Development Thb5 (Nvdr)
TH0697010R11	Ratchthani Leasing Thb1 (Nvdr)
TH0697010Z03	Ratchthani Leasing Thb1(Local)
TH0697010Z11	Ratchthani Leasing Thb1(Alien Mkt)
TH0699010003	Siam Future Devpmt Thb1 (Local)
TH0699010011	Siam Future Devpmt Thb1 (Alien Mkt)
TH0699010R17	Siam Future Devpmt Thb1 (Nvdr)
TH0702010R19	Nava Nakorn Public Thb1(Nvdr)
TH0702010Z01	Nava Nakorn Public Thb1(Local)
TH0702010Z19	Nava Nakorn Public Thb1(Alien Mkt)
TH0703010R17	Matching Studio Thb1(Nvdr)
TH0703010Z09	Matching Studio Thb1(Local)
TH0703010Z17	Matching Studio Thb1(Alien Mkt)
TH0705010R12	Rs Public Co Ltd Thb5(Nvdr)
TH0705010Z04	Rs Public Co Ltd Thb5(Local)
TH0705010Z12	Rs Public Co Ltd Thb5(Alien Mkt)
TH0706010004	It City Public Co Thb1(Local)
TH0706010012	It City Public Co Thb1(Alien Mkt)
TH0706010R10	It City Public Co Thb1(Nvdr)
TH0709010001	Bangpakong Terminal Pcl Thb1(Local)
TH0709010019	Bangpakong Terminal Pcl Thb1(Alien Mkt)
TH0709010R14	Bangpakong Terminal Pcl Thb1 (Nvdr)
TH0710010008	Mida Assets Pcl Thb1(Local)
TH0710010016	Mida Assets Pcl Thb1 (Alien Mkt)
TH0710010R12	Mida Assets Pcl Thb1 (Nvdr)
TH0711010007	Intl Research Corp Thb2(Local)
TH0711010015	Intl Research Corp Thb2 (Alien Mkt)
TH0711010R10	Intl Research Corp Thb2 (Nvdr)
TH0712010006	Advanced Information Tech Thb5(Local)
TH0712010014	Advanced Information Tech Thb5 (Alien Mkt)
TH0712010R18	Advanced Information Tech Thb5 (Nvdr)
TH0734010000	Master Ad Public Thb1(Local)
TH0734010018	Master Ad Public Thb1 (Alien Mkt)
TH0734010R12	Master Ad Public Thb1 (Nvdr)
TH0736010008	Thitikorn Pcl Thb1(Local)
TH0736010016	Thitikorn Pcl Thb1(Alien Mkt)
TH0736010R17	Thitikorn Pcl Thb1(Nvdr)
TH0737010R15	C P Seven Eleven Pcl Thb1(Nvdr)
TH0737010Z07	C P Seven Eleven Pclthb1(Local)
TH0737010Z15	C P Seven Eleven Pcl Thb1(Alien Mkt)
TH0738010006	Mfec Public Co Ltd Thb1(Local)
TH0738010014	Mfec Public Co Ltd Thb1(Alien Mkt)
TH0738010R13	Mfec Public Co Ltd Thb1(Nvdr)
TH0739010Y04	Uoa Apartment Prop Fd1 Thb10(Local)
TH0739010Y12	Uob Apartment Prop Fd1 Thb10 (Alien Market)
TH0740010002	Thai Mitsuwa Thb5(Local)
TH0740010010	Thai Mitsuwa Thb5(Alien Mkt)
TH0740010R19	Thai Mitsuwa Thb5(Nvdr)
TH0744010008	Kim Eng Securities(Thailand) Thb5(Local)
TH0744010016	Kim Eng Securities(Thailand) Thb5(Alien Mkt)
TH0744010R11	Kim Eng Securities(Thailand) Thb5(Nvdr)
TH0745010R18	Chonburi Concrete Thb1(Nvdr)
TH0745010Z00	Chonburi Concrete Thb1(Local)
TH0745010Z18	Chonburi Concrete Thb1(Alien Mkt)
TH0746010006	R.K. Media Hlds Thb1(Local)
TH0746010014	R.K. Media Hlds Thb1(Alien Mkt)
TH0746010R16	R.K. Media Hlds Thb1(Nvdr)
TH0747010005	Sc Asset Corporati Thb10(Local)
TH0747010013	Sc Asset Corporati Thb10(Alien Mkt)
TH0747010R14	Sc Asset Corporati Thb10(Nvdr)
TH0748010004	Univanich Palm Oil Thb5(Local)
TH0748010012	Univanich Palm Oil Thb5(Alien Mkt)
TH0748010R12	Univanich Palm Oil Thb5(Nvdr)
TH0749010003	T.K.S.Technologies Thb1(Local)
TH0749010011	T.K.S.Technologies Thb1(Alien Mkt)
TH0749010R10	T.K.S.Technologies Thb1(Nvdr)
TH0750010R18	Rayong Purifier Thb1(Nvdr)
TH0750010Z00	Rayong Purifier Thb1(Local)
TH0750010Z18	Rayong Purifier Thb1(Alien Mkt)
TH0751010008	Bangkok Commercial Property Fund Thb10(Local)
TH0751010016	Bangkok Commercial Property Fund Thb10(Alien Mkt)
TH0752010007	Pack Delta Public Thb1(Local)
TH0752010015	Pack Delta Public Thb1(Alien Mkt)
TH0752010R14	Pack Delta Public Thb1(Nvdr)
TH0753010006	Electronics Ind. Thb5(Local)
TH0753010014	Electronics Ind. Thb5(Alien Mkt)
TH0753010R12	Electronics Ind. Thb5(Nvdr)
TH0754010005	Tycoons Worldwide Thb10(Local)
TH0754010013	Tycoons Worldwide Thb10(Alien Mkt)
TH0754010R10	Tycoons Worldwide Thb10(Nvdr)
TH0755010004	Hwa Fong Rubber(Th Thb10(Local)
TH0755010012	Hwa Fong Rubber(Th Thb10(Alien Mkt)
TH0755010R17	Hwa Fong Rubber(Th Thb10(Nvdr)
TH0756010003	Samart I-Mobile Thb1(Local)
TH0756010011	Samart I-Mobile Thb1(Alien Mkt)
TH0756010R15	Samart I-Mobile Thb1(Nvdr)
TH0757010R13	Singha Paratech Pu Thb1(Nvdr)
TH0757010Z05	Singha Paratech Pu Thb1(Local)
TH0757010Z13	Singha Paratech Pu Thb1(Alien Mkt)
TH0759010000	Vayupak Fund1(Clas Class A Unit Trust
TH0759010018	Vayupak Fund1(Clas Cls A Unit Trust(Alien Mkt)
TH0760010007	Quality Constructi Thb1(Local)
TH0760010015	Quality Constructi Thb1(Alien Mkt)
TH0760010R17	Quality Constructi Thb1(Nvdr)
TH0762010005	Sahacogen(Chonburi Thb1(Local)
TH0762010013	Sahacogen(Chonburi Thb1(Alien Mkt)
TH0762010R13	Sahacogen(Chonburi Thb1(Nvdr)
TH0763010004	Grande Asset Devel Thb1(Local)
TH0763010012	Grande Asset Devel Thb1(Alien Mkt)
TH0763010R11	Grande Asset Devel Thb1(Nvdr)
TH0765010002	Airports Of Thailand Thb10(Local)
TH0765010010	Airports Of Thaila Thb10(Alien Mkt)
TH0765010010	Airports Of Thailand Thb10(Alien Mkt)
TH0765010R16	Airports Of Thailand Thb10(Nvdr)
TH0767010R12	Eastern Commercial Thb1(Nvdr)
TH0767010Z04	Eastern Commercial Thb1(Local)
TH0767010Z12	Eastern Commercial Thb1(Alien Mkt)
TH0768010R10	S Pack & Print Thb1(Nvdr)
TH0768010Z02	S Pack & Print Thb1(Local)
TH0768010Z10	S Pack & Print Thb1(Alien Mkt)
TH0769010R18	N C Housing Thb1 (Nvdr)
TH0769010Z00	N C Housing Thb1 (Local)
TH0769010Z18	N C Housing Thb1 (Alien Mkt)
TH0770010R16	Areeya Property Pcl Thb1(Nvdr)
TH0770010Z08	Areeya Property Pcl Thb1(Local)
TH0770010Z16	Areeya Property Pcl Thb1(Alien Market)
TH0771010004	Business Online Thb1(Local)
TH0771010012	Business Online Thb1 (Alien Mkt)
TH0771010R14	Business Online Thb1 (Nvdr)
TH0772010003	Cs Loxinfo Public Thb1(Local)
TH0772010011	Cs Loxinfo Public Thb1 (Alien Mkt)
TH0772010R12	Cs Loxinfo Public Thb1 (Nvdr)
TH0773010002	Pico (Thailand) Pu Thb1(Local)
TH0773010010	Pico (Thailand) Pu Thb1 (Alien Mkt)
TH0773010R10	Pico (Thailand) Pu Thb1 (Nvdr)
TH0773020001	Pico (Thailand) Pu Prefered Thb1(Local)
TH0773020019	Pico (Thailand) Pu Pref Thb1 (Alien Mkt)
TH0774010001	L.V. Technology Thb1(Local)
TH0774010019	L.V. Technology Thb1(Alien Mkt)
TH0774010R18	L.V. Technology Thb1(Nvdr)
TH0775010000	Unique Mining Svc Thb1(Local)
TH0775010018	Unique Mining Svc Thb1(Alien Mkt)
TH0775010R15	Unique Mining Svc Thb1(Nvdr)
TH0776010009	Sis Distribution P Thb1(Local)
TH0776010017	Sis Distribution P Thb1 (Alien Mkt)
TH0776010R13	Sis Distribution P Thb1(Nvdr)
TH0778010007	Professional Waste Technology  Pcl Thb1(Local)
TH0778010015	Professional Waste Technology  Pcl Thb1(Alien Mkt)
TH0778010R19	Professional Waste Technology  Pcl Thb1(Nvdr)
TH0779010006	T.Krungthai Indust Thb1(Local)
TH0779010014	T.Krungthai Indust Thb1(Alien Mkt)
TH0779010R17	T.Krungthai Indust Thb1(Nvdr)
TH0780010003	Seafco Public Co L Thb1(Local)
TH0780010011	Seafco Public Co L Thb1(Alien Mkt)
TH0780010R15	Seafco Public Co L Thb1(Nvdr)
TH0781010002	Interlink Communic Thb1(Local)
TH0781010010	Interlink Communic Thb1(Alien)
TH0781010R13	Interlink Communic Thb1(Nvdr)
TH0782010001	K-Tech Constructio Thb1(Local)
TH0782010019	K-Tech Constructio Thb1(Alien)
TH0782010R11	K-Tech Constructio Thb1(Nvdr)
TH0783010000	Asia Metal Public Thb1(Local)
TH0783010018	Asia Metal Public Thb1(Alien Mkt)
TH0783010R19	Asia Metal Public Thb1(Nvdr)
TH0784010009	Lighting & Equipme Thb5(Local)
TH0784010017	Lighting & Equipme Thb5(Alien)
TH0784010R17	Lighting & Equipme Thb5(Nvdr)
TH0785010008	Mida Leasing Publi Thb1(Local)
TH0785010016	Mida Leasing Publi Thb1(Alien)
TH0785010R14	Mida Leasing Publi Thb1(Nvdr)
TH0786010007	Samchai Steel Indu Thb5(Local)
TH0786010015	Samchai Steel Indu Thb5(Alien Mkt)
TH0786010R12	Samchai Steel Indu Thb5(Nvdr)
TH0787010006	Dhanamitr Factorin Thb5(Local)
TH0787010014	Dhanamitr Factorin Thb5(Alien)
TH0787010R10	Dhanamitr Factorin Thb5(Nvdr)
TH0788010005	Workpoint Entertai Thb1(Local)
TH0788010013	Workpoint Entertai Thb1(Alien Mkt)
TH0788010R18	Workpoint Entertai Thb1(Nvdr)
TH0789010004	Oishi Group Public Thb2(Local)
TH0789010012	Oishi Group Public Thb2(Alien)
TH0789010R16	Oishi Group Public Thb2(Nvdr)
TH0790010R14	Asian Insulators Pcl Thb1(Nvdr)
TH0790010Z06	Asian Insulators Pcl Thb1(Local)
TH0790010Z14	Asian Insulators Pcl Thb1(Alien Mkt)
TH0791010000	Cm Organizer Publi Thb1(Local)
TH0791010018	Cm Organizer Publi Thb1(Alien)
TH0791010R12	Cm Organizer Publi Thb1(Nvdr)
TH0793010008	D E Capital Public Thb1(Local)
TH0793010016	D E Capital Public Thb1(Alien)
TH0793010R18	D E Capital Public Thb1(Nvdr)
TH0794010007	Dcon Products Pcl Thb1(Local)
TH0794010015	Dcon Products Pcl Thb1(Alien)
TH0794010R16	Dcon Products Pcl Thb1(Nvdr)
TH0795010006	Solution Corner Thb1(Local)
TH0795010014	Solution Corner Thb1(Alien Mkt)
TH0795010R13	Solution Corner Thb1(Nvdr)
TH0796010005	Thai Oil Plc Thb10(Local)
TH0796010013	Thai Oil Plc Thb10(Alien Mkt)
TH0796010R11	Thai Oil Plc Thb10(Nvdr)
TH0797010004	Focus Engineering Thb1(Local)
TH0797010012	Focus Engineering Thb1(Alien Mkt)
TH0797010R19	Focus Engineering Thb1(Nvdr)
TH0798010003	Globlex Hldg Management Thb1(Local)
TH0798010011	Globlex Hldg Management Thb1(Alien Mkt)
TH0798010R17	Globlex Hldg Management Thb1(Nvdr)
TH0799010002	Group Lease Thb5 (Local)
TH0799010010	Group Lease Thb5(Alien Mkt)
TH0799010R15	Group Lease Thb5(Nvdr)
TH0800010009	Snc Former Public Thb1(Local)
TH0800010017	Snc Former Public Thb1(Alien Mkt)
TH0800010R11	Snc Former Public Thb1(Nvdr)
TH0801010R19	Sherwood Chemicals Thb1(Nvdr)
TH0801010Z01	Sherwood Chemicals Thb1(Local)
TH0801010Z19	Sherwood Chemicals Thb1(Alien Mkt)
TH0802010007	Syrus Securities P Thb2 (Local)
TH0802010015	Syrus Securities P Thb2 (Alien Mkt)
TH0802010R17	Syrus Securities P Thb2 (Nvdr)
TH0803010006	McOt Thb5 (Local)
TH0803010014	McOt Thb5 (Alien Mkt)
TH0803010R15	McOt Thb5 (Nvdr)
TH0804010R13	Pongsaap Public Co Thb1(Nvdr)
TH0804010Y06	Pongsaap Public Co Thb1(Local)
TH0804010Y14	Pongsaap Public Co Thb1(Alien Mkt)
TH0805010R10	Pacific Pipe Publi Thb5(Nvdr)
TH0805010Z02	Pacific Pipe Publi Thb5(Local)
TH0805010Z10	Pacific Pipe Publi Thb5(Alien Mkt)
TH0806010003	Porn Prom Metal Pu Thb1(Local)
TH0806010011	Porn Prom Metal Pu Thb1(Alien Mkt)
TH0806010R18	Porn Prom Metal Pu Thb1(Nvdr)
TH0808010001	Bangkok Chain Hospital Pcl Thb1(Local)
TH0808010019	Bangkok Chain Hospital Pcl Thb1(Alien Mkt)
TH0808010R14	Bangkok Chain Hospital Pcl Thb1(Nvdr)
TH0809010000	Bualuang Securitie Thb2(Local)
TH0809010018	Bualuang Securitie Thb2(Alien Mkt)
TH0809010R12	Bualuang Securitie Thb2(Nvdr)
TH0810010007	Goldfine Manufactu Thb1(Local)
TH0810010015	Goldfine Manufactu Thb1(Alien Mkt)
TH0810010R10	Goldfine Manufactu Thb1(Nvdr)
TH0812010005	Bliss-Tel Public C Thb1(Local)
TH0812010013	Bliss-Tel Pcl Thb1(Alien Mkt)
TH0812010R16	Bliss-Tel Pcl Thb1(Nvdr)
TH0813010R14	Tapaco Public Co L Thb1(Nvdr)
TH0813010Z06	Tapaco Public Co L Thb1(Local)
TH0813010Z14	Tapaco Public Co L Thb1(Alien Mkt)
TH0814010003	Thainox Stainless Pcl Thb1(Local)
TH0814010011	Thainox Stainless Pcl Thb1(Alien Mkt)
TH0814010R12	Thainox Stainless Pcl Thb1(Nvdr)
TH0815010002	Polyplex Thailand Thb1(Local)
TH0815010010	Polyplex Thailand Thb1(Alien Mkt)
TH0815010R19	Polyplex Thailand Thb1(Nvdr)
TH0816010001	Asia Sermkij Leasing Thb5(Local)
TH0816010019	Asia Sermkij Leasing Thb5(Alien)
TH0816010R17	Asia Sermkij Leasing Thb5(Nvdr)
TH0818010009	United Paper Publi Thb5(Local)
TH0818010017	United Paper Publi Thb5(Alien Mkt)
TH0818010R13	United Paper Publi Thb5(Nvdr)
TH0820010005	Yarnapund Public C Thb5(Local)
TH0820010013	Yarnapund Public C Thb5(Alien)
TH0820010R19	Yarnapund Public C Thb5(Nvdr)
TH0821010004	Kpn Automotive Pub Thb5(Local)
TH0821010012	Kpn Automotive Pub Thb5(Alien Mkt)
TH0821010R17	Kpn Automotive Pub Thb5(Nvdr)
TH0822010003	C I Group Pcl Thb1(Local)
TH0822010011	C I Group Pcl Thb1(Alien Mkt)
TH0822010R15	C I Group Pcl Thb1(Nvdr)
TH0823010002	Somboon Advance Te Thb1(Local)
TH0823010010	Somboon Advance Te Thb1(Alien Mkt)
TH0823010R13	Somboon Advance Te Thb1(Nvdr)
TH0824010001	Bangsaphan Barmill Pcl Thb1(Local)
TH0824010019	Bangsaphan Barmill Pcl Thb1(Alien Mkt)
TH0824010R11	Bangsaphan Barmill Pcl Thb1(Nvdr)
TH0825010000	Single Point Parts Thb1 (Local)
TH0825010018	Single Point Parts Thb1(Alien Mkt)
TH0825010R18	Single Point Parts Thb1(Nvdr)
TH0826010009	Thai Metal Trade Thb1(Local)
TH0826010017	Thai Metal Trade Thb1(Alien Mkt)
TH0826010R16	Thai Metal Trade Thb1(Nvdr)
TH0827010008	Millionaire Property Fd Thb10(Local)
TH0827010016	Millionaire Property Fd Thb10(Alien Mkt)
TH0828010007	Khon Kaen Sugar In Thb1(Local)
TH0828010015	Khon Kaen Sugar In Thb1(Alien Mkt)
TH0828010R12	Khon Kaen Sugar In Thb1(Nvdr)
TH0829010006	Cpr Gomu Industria Thb1 (Local)
TH0829010014	Cpr Gomu Industria Thb1 (Alien Mkt)
TH0829010R10	Cpr Gomu Industria Thb1(Nvdr)
TH0831010002	Solartron Thb1(Local)
TH0831010010	Solartron Thb1(Alien Mkt)
TH0831010R16	Solartron Thb1(Nvdr)
TH0832010001	Siam Inter Multime Thb1(Local)
TH0832010019	Siam Inter Multime Thb1(Alien Mkt)
TH0832010R14	Siam Inter Multime Thb1(Nvdr)
TH0833010000	Superblock Public Thb1(Local)
TH0833010018	Superblock Public Thb1 (Alien Mkt)
TH0833010R12	Superblock Public Thb1(Nvdr)
TH0834010009	Glow Energy Pcl Thb10(Local)
TH0834010017	Glow Energy Pcl Thb10(Alien Mkt)
TH0834010R10	Glow Energy Pcl Thb10(Nvdr)
TH0835010008	Dsg Intl(Thailand) Thb1(Local)
TH0835010016	Dsg Intl(Thailand) Thb1(Alien)
TH0835010R17	Dsg Intl(Thailand) Thb1(Nvdr)
TH0836010007	Salee Industry Thb1(Local)
TH0836010015	Salee Industry Thb1(Alien Mkt)
TH0836010R15	Salee Industry Thb1(Nvdr)
TH0838010005	Quality Minerals P Thb5(Local)
TH0838010013	Quality Minerals P Thb5(Alien)
TH0839010004	Westonia Mines
TH0839010012	Siam2you Public Co Thb1(Alien Mkt)
TH0839010R19	Siam2you Public Co Thb1(Nvdr)
TH0840010001	Ticon Property Fd Thb10(Local)
TH0840010019	Ticon Property Fd Thb10(Alien Mkt)
TH0842010009	Phatra Securities Thb5(Local)
TH0842010017	Phatra Securities Thb5(Alien Mkt)
TH0842010R13	Phatra Securities Thb5(Nvdr)
TH0843010008	Sahamit Machinery Thb1(Local)
TH0843010016	Sahamit Machinery Thb1(Alien)
TH0843010R11	Sahamit Machinery Thb1(Nvdr)
TH0847010004	Thai Steel Cable P Thb1(Local)
TH0847010012	Thai Steel Cable P Thb1(Alien Mkt)
TH0847010R12	Thai Steel Cable P Thb1(Nvdr)
TH0848010003	Thai Industrial Fund 1 Thb1(Local)
TH0848010011	Thai Industrial Fund 1 Thb10(Alien Mkt)
TH0849010002	Permsin Steel Work Thb1(Local)
TH0849010010	Permsin Steel Work Thb1(Alien Mkt)
TH0849010R18	Permsin Steel Work Thb1(Nvdr)
TH0851010007	M C S Steel Thb1(Local)
TH0851010015	M C S Steel Thb1(Alien Mkt)
TH0851010R14	M C S Steel Thb1(Nvdr)
TH0852010006	Mfc-Nichada Thani Thb10(Local)
TH0852010014	Mfc-Nichada Thani Thb10(Alien)
TH0853010005	Indorama Polymers Thb1(Local)
TH0853010013	Indorama Polymers Thb1(Alien Mkt)
TH0853010R10	Indorama Polymers Thb1(Nvdr)
TH0856010002	Cpn Retail Growth Thb10
TH0856010010	Cpn Retail Growth Thb10(Alien Mkt)
TH0858010000	Star Sanitaryware Thb1(Local)
TH0858010018	Star Sanitaryware Thb1(Alien Mkt)
TH0858010R19	Star Sanitaryware Thb1(Nvdr)
TH0860010006	Baan Sansiri Property Fund Thb10(Local)
TH0860010014	Baan Sansiri Property Fund Thb10(Alien Mkt)
TH0861010005	Eason Paint Pcl Thb1(Local)
TH0861010013	Eason Paint Pcl Thb1(Alien)
TH0861010R13	Eason Paint Pcl Thb1(Nvdr)
TH0862010R11	Metrostar Property Thb1 (Nvdr)
TH0862010Z03	Metrostar Property Thb1 (Local)
TH0862010Z11	Metrostar Property Thb1(Alien Mkt)
TH0863010003	Egat Public Co Thb10(Local)
TH0863010011	Egat Public Co Thb10(Alien Market)
TH0863010011	Egat Thb10(Alien Market)
TH0863010R19	Egat Public Co Thb10(Nvdr)
TH0864010002	California Wow Xperience Thb1(Local)
TH0864010010	California Wow Xperience Thb1(Alien Mkt)
TH0864010R17	California Wow Xperience Thb1(Nvdr)
TH0865010001	Prinsiri Public Co Thb1(Local)
TH0865010019	Prinsiri Public Co Thb1(Alien Mkt)
TH0865010R14	Prinsiri Public Co Thb1(Nvdr)
TH0867010009	Twz Thb1(Local)
TH0867010017	Twz Thb1(Alien Mkt)
TH0867010R10	Twz Thb1(Nvdr)
TH0868010008	Thai Unique Coil C Thb1(Local)
TH0868010016	Thai Unique Coil C Thb1(Alien Mkt)
TH0868010R18	Thai Unique Coil C Thb1(Nvdr)
TH0869010007	Krungthai Car Rent Thb1(Local)
TH0869010015	Krungthai Car Rent Thb1(Alien Market)
TH0869010R16	Krungthai Car Rent Thb1(Nvdr)
TH0870010004	Uob Kay Hian Secs Thb1(Local)
TH0870010012	Uob Kay Hian Secs Thb1(Alien)
TH0870010R14	Uob Kay Hian Secs Thb1(Nvdr)
TH0871010003	Pre-Built Pcl Thb1(Local)
TH0871010011	Pre-Built Pcl Thb1(Alien Mkt)
TH0871010R12	Pre-Built Pcl Thb1(Nvdr)
TH0872010002	Diamond Roofing Ti Thb5(Local)
TH0872010010	Diamond Roofing Ti Thb5(Alien Mkt)
TH0872010R10	Diamond Roofing Ti Thb5(Nvdr)
TH0873010001	Global Connections Thb1(Local)
TH0873010019	Global Connections Thb1(Alien Mkt)
TH0873010R18	Global Connections Thb1(Nvdr)
TH0874010000	Unimit Engineering Thb1(Local)
TH0874010018	Unimit Engineering Thb1(Alien Market)
TH0874010R16	Unimit Engineering Thb1(Nvdr)
TH0875010009	124 Communications Thb1(Local)
TH0875010017	124 Communications Thb1(Alien Mkt)
TH0875010R13	124 Communications Thb1(Nvdr)
TH0876010008	Mida-Medalist Ente Thb1(Local)
TH0876010016	Mida-Medalist Ente Thb1(Alien Mkt)
TH0876010R11	Mida-Medalist Ente Thb1(Nvdr)
TH0877010007	Thai Plaspac Pcl Thb 1(Local)
TH0877010015	Thai Plaspac Pcl Thb1(Alien Mkt)
TH0877010R19	Thai Plaspac Pcl Thb 1 (Nvdr)
TH0878010006	Preuksa Real Estate Pcl Thb1(Local)
TH0878010014	Preuksa Real Estate Pcl Thb1(Alien Mkt)
TH0878010R17	Preuksa Real Estate Pcl Thb1(Nvdr)
TH0879010005	Thai Ha Plc Thb1(Local)
TH0879010013	Thai Ha Plc Thb1(Alien Mkt)
TH0879010R15	Thai Ha Plc Thb1(Nvdr)
TH0880010002	Acap Advisory Plc Thb1(Local)
TH0880010010	Acap Advisory Plc Thb1(Alien Mkt)
TH0880010R13	Acap Advisory Plc Thb1(Nvdr)
TH0881010001	Csp Steel Center Pcl Thb1(Local)
TH0881010019	Csp Steel Center Pcl Thb1(Alien Mkt)
TH0881010R11	Csp Steel Center Pcl Thb1(Nvdr)
TH0882010000	Ptt Chemical Pcl Thb10(Local)
TH0882010018	Ptt Chemical Pcl Thb10(Alien Mkt)
TH0882010R19	Ptt Chemical Pcl Thb10(Nvdr)
TH0883010009	Thai Nakarin Hospit Thb1
TH0883010017	Thai Nakarin Hospit Thb1(Alien Mkt)
TH0883010R17	Thai Nakarin Hospit Thb1(Nvdr)
TH0884010008	Ascon Construction Thb1(Local)
TH0884010016	Ascon Construction Thb1(Alien Mkt)
TH0884010R15	Ascon Construction Thb1(Nvdr)
TH0885010007	Pylon Pcl Thb1(Local)
TH0885010015	Pylon Pcl Thb1(Alien Mkt)
TH0885010R12	Pylon Pcl Thb1(Nvdr)
TH0886010006	Interhides Public Thb5(Local)
TH0886010014	Interhides Public Thb5(Alien Mkt)
TH0886010R10	Interhides Public Thb5(Nvdr)
TH0887010005	Baan Rock Garden Pcl Thb5
TH0887010013	Baan Rock Garden Pcl Thb5 (Alien Mkt)
TH0887010R18	Baan Rock Garden Pcl Thb5 (Nvdr)
TH0889010003	Steel Intertech Public Co Ltd Thb1(Local)
TH0889010011	Steel Intertech Public Co Ltd Thb1(Alien)
TH0889010R14	Steel Intertech Public Co Ltd Thb1(Nvdr)
TH0890010000	Trc Construction P Thb1(Local)
TH0890010018	Trc Construction P Thb1(Alien Mkt)
TH0890010R12	Trc Construction P Thb1(Nvdr)
TH0891010009	G Steel Public Co Thb1(Local)
TH0891010017	G Steel Public Co Thb1(Alien Mkt)
TH0891010R10	G Steel Public Co Thb1(Nvdr)
TH0897010003	Bangkok Metro Pcl Thb1 (Local)
TH0897010011	Bangkok Metro Pcl Thb1 (Alien Mkt)
TH0897010R17	Bangkok Metro Pcl Thb1 (Nvdr)
TH0898010002	City Steel Public Thb1(Local)
TH0898010010	City Steel Public Thb1(Alien Mkt)
TH0898010R15	City Steel Public Thb1(Nvdr)
TH0899010001	Thai Optical Group Thb1 (Local)
TH0899010019	Thai Optical Group Thb1 (Alien Mkt)
TH0899010R13	Thai Optical Group Thb1 (Nvdr)
TH0900010008	Abf Thailand Index Thb1000(Local)
TH0900010016	Abf Thailand Index Thb1000(Alien Mkt)
TH0902010014	Thai Beverage Publ Thb1
TH0906010002	Rayong Refinery Pcl Thb10 (Local)
TH0906010010	Rayong Refinery Pcl Thb10 (Alien Market)
TH0906010R16	Rayong Refinery Pcl Thb10 (Nvdr)
TH0909010009	Tirathai Public Co Thb2(Local)
TH0909010017	Tirathai Public Co Thb2(Alien Mkt)
TH0909010R10	Tirathai Public Co Thb2(Nvdr)
TH0910010006	Sec Auto Sales & Services Thb1 (Local)
TH0910010014	Sec Auto Sales & Services Thb1 (Alien Mkt)
TH0910010R18	Sec Auto Sales & Services Thb1 (Nvdr)
TH0914010002	Ekarat Engineering Thb1(Local)
TH0914010010	Ekarat Engineering Thb1(Alien Mkt)
TH0914010R10	Ekarat Engineering Thb1(Nvdr)
TH0918010008	Rich Asia Steel Thb1(Local)
TH0918010016	Rich Asia Steel Thb1(Alien Market)
TH0918010R11	Rich Asia Steel Thb1(Nvdr)
TH0920010004	Forth Corporation Pcl Thb1 (Local)
TH0920010012	Forth Corporation Pcl Thb1 (Alien Market)
TH0920010R17	Forth Corporation Pcl Thb1 (Nvdr)
TH0921010003	Jasmine Telecom Systems Pcl Thb1 (Local)
TH0921010011	Jasmine Telecom Systems Pcl Thb1 (Alien Market)
TH0921010R15	Jasmine Telecom Systems Pcl Thb1 (Nvdr)
TH0922010002	Thai Industrial & Engineering Service Pcl Thb1 (Local)
TH0922010010	Thai Industrial & Engineering Service Pcl Thb1 (Alien Market)
TH0922010R13	Thai Industrial & Engineering Service Pcl Thb1(Nvdr)
TH0924010000	Bfit Securities Pcl Thb1(Local)
TH0924010018	Bfit Securities Pcl Thb1(Alien Market)
TH0924010R19	Bfit Securities Pcl Thb1(Nvdr)
TH0925010009	Jc Property Fund Thb10 (Local)
TH0925010017	Jc Property Fund Thb10 (Alien Market)
TH0926010008	T.U.Dome Residential Complex Property Fd Unit Trust Thb10(Local)
TH0926010016	T.U.Dome Residential Complex Prop Fd Unit Trust Thb10 Alien Mkt
TH0927010007	Union Petrochemica Thb1 (Local)
TH0927010015	Union Petrochemica Thb1 (Alien Market)
TH0927010R12	Union Petrochemica Thb1 (Nvdr)
TH0928010006	Eternity Grand Log Thb1 (Local)
TH0928010014	Eternity Grand Log Thb1 (Alien Market)
TH0928010R10	Eternity Grand Log Thb1 (Nvdr)
TH0929010005	Samui Airport Property Fd Thb10 Inv Units (Local)
TH0929010013	Samui Airport Property Fd Thb10 Inv Units (Alien Mkt)
TH0930010002	Demco Pcl Thb1 (Local)
TH0930010010	Demco Pcl Thb1 (Alien Mkt)
TH0930010R16	Demco Pcl Thb1 (Nvdr)
TH0931010001	Quality Houses Property Fd Unit Trust Thb10 (Local)
TH0931010019	Quality Houses Property Fd Unit Trust Thb10 (Alien Mkt)
TH0932010000	Future Park Property Fd Unit Trust Thb10(Local)
TH0932010018	Future Park Property Fd Unit Trust Thb10(Alien Mkt)
TH0933010009	Unique Engineering & Construction Thb1 (Local)
TH0933010017	Unique Engineering & Construction Thb1 (Alien Market)
TH0933010R10	Unique Engineering & Construction Thb1 (Nvdr)
