TW0000001007	Kwang Hua Growth Units
TW0000002005	Nitc Fu Yuan Fund Unt(Compr Twd10 ben Certs)
TW0000013002	En Trust Yung Chon Units
TW0000014000	President Tung Units
TW0000015007	Fubon Fund Units
TW0000020007	Master Link Fund Units
TW0000021005	Taiwan Fu-Kuei Units
TW0000026004	Ching Ting Kai Nien Hsing Mutual Fd Twd10
TW0000030006	Truswell Secs Inv Dashin Sec Inv Dashin Fund
TW0000050004	Polaris Secs Inv Taiwan Top50 Tracker
TW0000051002	Polaris Taiwan Mid Index Fund - Mid Cap
TW0000052000	Fubon Taiwan Technology
TW00001001T8	Fubon No.1 Reit Reit No.1 Twd10
TW00001002T6	Cathay No.1 Reit Reit No.1 Twd10
TW00001003T4	Shin Kong No.1 Rei No.1 Reit Twd10
TW00001004T2	Fubon No.2 Reit Reit No.2 Twd10
TW00001005T9	Trident Reit Reit Twd10
TW00001006T7	Kee Tai Star Reit Reit Twd10
TW00001007T5	Cathay No.2 Reit Reit No.2 Twd10
TW0000222900	Protech Wheel Indy Twd10
TW0001101004	Taiwan Cement Twd10
TW0001101A06	Taiwan Cement Prf Twd10
TW0001102002	Asia Cement Corp Twd10
TW0001103000	Chia Hsin Cement Twd10
TW0001104008	Universal Cement Twd10
TW0001107001	Chien Tai Cement Twd10
TW0001108009	Lucky Cement Twd10
TW0001109007	Hsing Ta Cement Co Twd10
TW0001110005	Southeast Cement Twd10
TW0001201002	Wei Chuan Food Twd10
TW0001203008	Ve Wong Twd10
TW0001207009	Chia Hsin Food & Synthetic Fiber Co Twd10
TW0001210003	Great Wall Enterpr Twd10
TW0001213007	Oceanic Beverage Twd10
TW0001215002	Charoen Pokphand Enterprises Ltd Twd10
TW0001216000	Uni-President Ent Twd10
TW0001217008	Agv Products Twd10
TW0001218006	Tay-Shan Enterprse Twd10
TW0001219004	Fwusow Industry Co Twd10
TW0001220002	Tai Roun Products Twd10
TW0001225001	Formosa Oilseed Twd10
TW0001227007	Standard Food Corp Twd10
TW0001229003	Lien Hwa Indl Twd10
TW0001231009	Lian Hwa Foods Cor Twd10
TW0001232007	Ttet Union Corp Twd10
TW0001233005	Ten Ren Tea Twd10
TW0001234003	Hey Song Twd10
TW0001235000	Shin Tai Industry Twd10
TW0001236008	Hunya Foods Co Twd10
TW0001301000	Formosa Plastic Twd10
TW0001303006	Nan Ya Plastic Twd10
TW0001304004	Usi Corporation Twd10
TW0001305001	China Gen Plastics Twd10
TW0001307007	San Fang Chemical Twd10
TW0001308005	Asia Polymer Twd10
TW0001309003	Taita Chemical Twd10
TW0001310001	Taiwan Styrene Mon Twd10
TW0001311009	Taiwan Polyprop Twd10
TW0001312007	Grand Pacif Petroc Twd10
TW0001312A01	Grand Pacif Petroc
TW0001313005	Upc Technology Co Twd10
TW0001314003	China Petrochemical Twd10
TW0001315000	Tah Shin Indl Twd10
TW0001316008	Sun Yad Technology Twd10
TW0001319002	Tong Yang Industry Twd10
TW0001321008	Ocean Plastics Twd10
TW0001323004	Yonyu Plastics Twd10
TW0001324002	Globe Industries C Twd10
TW0001325009	Universal Inc Twd10
TW0001326007	Formosa Chem&Fibre Twd10
TW0001333003	Entery Industrial Twd10
TW0001336006	Taihan Precision Twd10
TW0001402006	Far Eastn Textile Twd10
TW0001407A07	Hualon Corp
TW0001408003	Chung Shing Text Twd10
TW0001409001	Shinkong Synthetic Twd10
TW0001410009	Nan Yang Dyeing Twd10
TW0001413003	Hung Chou Chemical Twd10
TW0001414001	Tung Ho Spinning Weaving & Dyeing Twd10
TW0001416006	Kwong Fong Inds Twd10
TW0001417004	Carnival (Tw) Twd10
TW0001418002	Tong-Hwa Synthetic Twd10
TW0001419000	Sinkong Spinning Twd10
TW0001423002	Reward Wool Twd10
TW0001425007	Luckytex Co Ltd Twd10.0
TW0001432003	Taroko Textile Twd10
TW0001434009	Formosa Taffeta Co Twd10
TW0001435006	Chung Fu Corpn Twd10
TW0001436004	Fu I Industry Twd10
TW0001437002	Gtm Twd10
TW0001438000	Yu Foung Intl Corp Twd10
TW0001439008	Chuwa Wool Industr Twd10
TW0001440006	Tainan Spinning Twd10
TW0001441004	Tah Tong Textile Twd10
TW0001442002	Advancetek Enterprise Twd10
TW0001443000	Lily Textile Twd10
TW0001444008	Lealea Enterprise Twd10
TW0001445005	Universal Textile Twd10
TW0001446003	Hong Ho Precision Twd10
TW0001447001	LI Peng Enterprise Twd10
TW0001448009	Hwang Dih Lon Co L Twd10
TW0001449007	Chia Her Industrial Co Ltd Twd10
TW0001451003	Nien Hsing Textile Twd10
TW0001452001	Hong Yi Fiber Ind Twd10
TW0001453009	Ta Jiang Develop Twd10
TW0001454007	Taiwan Taffeta Fab Twd10
TW0001455004	Zig Sheng Indl Twd10
TW0001456002	I-Hwa Industrial Twd10
TW0001457000	Yi Jinn Industrial Twd10
TW0001459006	Lan Fa Textile Twd10
TW0001460004	Everest Textile Twd10
TW0001462000	Tuntex Distinct Twd10
TW0001463008	Chyang Sheng Dyei Twd10
TW0001464006	de Licacy Industrial Twd10
TW0001465003	Wisher Industrial Twd10
TW0001466001	Acelon Chemical & Fiber Twd10
TW0001467009	Tex-Ray Industrial Twd10
TW0001468007	Chang-Ho Fiber Corp Twd10
TW0001469005	Lead Long Textile Twd10
TW0001470003	Evertex Dyeing Twd10
TW0001471001	Solelytex Indl Twd10
TW0001472009	Tri Ocean Textile Twd10
TW0001473007	Tainan Enterprises Twd10
TW0001474005	Honmyue Enterprise Twd10
TW0001475002	Sumagh High Tech C Twd10
TW0001476000	Eclat Textile Co Twd10
TW0001477008	Makalot Industrial Twd10
TW0001498004	Chang Guann Co Twd10
TW0001503001	Shihlin Elec & Eng Twd10
TW0001504009	Teco Elec&Machine Twd10
TW0001506004	Right Way Indl Twd10
TW0001507002	Yung Tay Engineer Twd10
TW0001512002	Jui LI Enterprise Twd10
TW0001513000	Chung Hsin Elec Twd10
TW0001514008	Allis Electric Twd10
TW0001515005	Rexon Industrial Twd10
TW0001516003	Falcon Cycle-Parts Twd10
TW0001517001	Lee Chi Enterprise Twd10
TW0001519007	Fortune Electric C Twd10
TW0001520005	Fu Sheng Industria Twd10
TW0001521003	Ta Yih Industrial Twd10
TW0001522001	Tyc Brother Ind Twd10
TW0001523009	Taiwan Kai Yih Ind Twd10
TW0001524007	Gordon Auto Body P Twd10
TW0001525004	Kianshen Corp Twd10
TW0001526002	Sun Race Sturmey Twd10
TW0001527000	Basso Industry Corp Ltd Twd10
TW0001528008	Anderson Industrial Twd10
TW0001529006	Luxe Electronics C Twd10
TW0001530004	Awea Mechantronic Co Ltd Twd10
TW0001531002	Kaulin Manufacturi Twd10
TW0001532000	China Metal Prods Twd10
TW0001533008	Mobiletron Electro Twd10
TW0001535003	China Ecotek Twd10
TW0001536001	Hota Industrial Mf Twd10
TW0001537009	Kung Long Batterie Twd10
TW0001538007	Jenn Feng Industri Twd10
TW0001539005	Chiu Ting Machiner Twd10
TW0001540003	Roundtop Machinery Twd10
TW0001541001	Chang Type Industrial Co Twd10
TW0001557007	Chin Fong Machine Twd10
TW0001558005	Zeng Hsing Indl Co Twd10
TW0001560001	Kinik Co Twd10
TW0001563005	Superalloy Industrial Co Ltd Twd10
TW0001565000	St Shine Optical Twd10
TW0001566008	Yin King Industria Twd10
TW0001568004	Tsang Yow Industri Twd10
TW0001569002	Bin Chuan Enterprise Co Twd10
TW0001570000	de Poan Pneumatic Twd10
TW0001572006	Besco Pneumatic Corp Twd10
TW0001573004	X Pole Precision T Twd10
TW0001575009	Abba Linear Tech Co Twd10
TW0001577005	League Alloy Co Twd10
TW0001580009	Sinmag Bakery Mach Twd10
TW0001582005	Syncmold Enterpris Twd10
TW0001583003	Goodway Machine Co Twd10
TW0001584001	S-Tech Corp Twd10
TW0001601003	Taiwan Fluorescent Twd10
TW0001603009	China Wire & Cable Twd10
TW0001604007	Sampo Corp Twd10
TW0001605004	Walsin Lihwa Corp Twd10
TW0001606002	Taiwan Kolin Twd10
TW0001608008	Hua Eng Wire & Cable Twd10
TW0001609006	Ta Ya Elec Wir&Cab Twd10
TW0001611002	China Electric Man Twd10
TW0001612000	Hong Tai Electron Twd10
TW0001613008	Tai-I Elec Wire Twd10
TW0001614006	Sanyo Electric(Tw) Twd10
TW0001615003	Dah San Electric Twd10
TW0001616001	Evertop Wire Cable Twd10
TW0001617009	Jung Shing Wire Co Twd10
TW0001618007	Hold-Key Electric Twd10
TW0001701001	China Chem&Pharmac Twd10
TW0001702009	Namchow Chemical Twd10
TW0001704005	Lee Chang Yung Che Twd10
TW0001707008	Grape King Inc Twd10
TW0001708006	Sesoda Corpn Twd10
TW0001709004	Formosan Union Che Twd10
TW0001710002	Oriental Union Chm Twd10
TW0001711000	Everlight Chemical Twd10
TW0001712008	Sinon Corp Twd10
TW0001713006	Cathay Chemical Works Inc Twd10
TW0001714004	Ho Tung Chemical Twd10
TW0001715001	Achem Technology Twd10
TW0001716009	Yung Shin Pharm Twd10
TW0001717007	Eternal Chemical Twd10
TW0001718005	China Manmade Fbrs Twd10
TW0001720001	Standard Chem & Pharm Twd10
TW0001721009	Sunko Ink Co Twd10
TW0001722007	Taiwan Fertilizer Twd10
TW0001723005	China Steel Chemicaltwd10
TW0001724003	Tnc Industrial Twd10
TW0001725000	Yuan Jen Enterpris Twd10
TW0001726008	Yung Chi Paint Twd10
TW0001727006	Chung Hwa Chemical Twd10
TW0001729002	Pihsiang Machinery Twd10
TW0001730000	Farcent Enterprise Twd10
TW0001731008	Maywufa Co Twd10
TW0001732006	Mao Bao Chemical Twd10
TW0001733004	Apex Biotechnology Twd10
TW0001734002	Sinphar Pharmaceut Twd10
TW0001735009	Evermore Chemical Twd10
TW0001736007	Johnson Health Tec Twd10
TW0001737005	Taiyen Biotech Co Twd10
TW0001742005	Taiwan Wax Twd10
TW0001752004	Nang Kuang Pharmac Twd10
TW0001760007	Panion & Bf Biotec Twd10
TW0001776003	Headway Advanced M Twd10
TW0001777001	Syn-Tech Chem&Phar Twd10
TW0001781003	Health & Life Co Twd10
TW0001784007	Bionet Corp Twd10
TW0001785004	Solar Applied Mate Twd10
TW0001787000	Jintex Corporation Twd10
TW0001788008	Hi-Clearance Inc Twd10
TW0001791002	Medray Biotech Inc Twd10
TW0001794006	Lucy Belle Biologi Twd10
TW0001795003	Lotus Pharmaceutic Twd10
TW0001799005	Actherm Inc. Twd10
TW0001802007	Taiwan Glass Twd10
TW0001805000	Kpt Industries Twd10
TW0001806008	Champion Building Materials Co Twd10
TW0001807006	United Ceramics Twd10
TW0001808004	Kobin Environmenta Twd10
TW0001809002	China Glaze Co Twd10
TW0001810000	Hocheng Corp Twd10
TW0001814002	Utd Oriental Glass Twd10
TW0001815009	Fulltech Fiber Gla Twd10
TW0001902005	Taiwan Paper&Pulp Twd10
TW0001903003	Shihlin Paper Corp Twd10
TW0001904001	Cheng Loong Co Ltd Twd10
TW0001905008	Chung Hwa Pulp Twd10
TW0001906006	Paolong Internat Twd10
TW0001907004	Yuen Foong Yu Mfg Twd10
TW0001908002	Wan Yu Paper Mill Twd10
TW0001909000	Long Chen Paper Twd10
TW0002002003	China Steel Corp Twd10
TW0002002A04	China Steel Corp Prd Twd10
TW0002006004	Tung Ho Steel Ent Twd10
TW0002007002	Yieh Hsing Enterpr Twd10
TW0002008000	Kao Hsiung Chang I Twd10
TW0002009008	First Copper Technology Twd10
TW0002010006	Chun Yuan Steel Twd10
TW0002012002	Chun Yu Works & Co Twd10
TW0002013000	China Steel Struct Twd10
TW0002014008	Chung Hung Steel Twd10
TW0002015005	Feng Hsin Iron&Stl Twd10
TW0002017001	Quintain Steel Co Twd10
TW0002020005	Mayer Steel Pipe Twd10
TW0002022001	Tycoons Group Ente Twd10
TW0002023009	Yieh Phui Enterpri Twd10
TW0002024007	Chih Lien Industri Twd10
TW0002025004	Chien Shing Stainl Twd10
TW0002027000	Ta Chen Stainless Twd10
TW0002028008	Wei Chih Steel Ind Twd10
TW0002029006	Sheng Yu Steel Twd10
TW0002030004	Froch Enterprise Twd10
TW0002031002	Hsin Kuang Steel Twd10
TW0002032000	Sinkang Industries Twd10
TW0002033008	Chia Ta World Co Twd10
TW0002034006	Yeun Chyang Industrial Co Ltd Twd10
TW0002035003	Tang Eng Iron Work Twd10
TW0002056009	Chang Yee Steel Co Twd10
TW0002059003	King Slide Works Twd10
TW0002060001	Yung Fa Steel & Ir Twd10
TW0002061009	Feng Ching Metal Twd10
TW0002062007	Sunspring Metal Co Twd10
TW0002101003	Nan Kang Rubb Tire Twd10
TW0002102001	Federal Corp Twd10
TW0002103009	Taiwan Synth Rubbr Twd10
TW0002104007	China Synth Rubber Twd10
TW0002105004	Cheng Shin Rubber Industries Co Twd10
TW0002106002	Kenda Rubber Ind Twd10
TW0002107000	Formosan Rubber Gp Twd10
TW0002108008	Nantex Industry Twd10
TW0002109006	Hwa Fong Rubber In Twd10
TW0002113008	Chung Kwang Rubber Twd10
TW0002114006	Hsin Yung Chien Co Twd10
TW0002201001	Yulon Motor Twd10
TW0002204005	China Motor Co Twd10
TW0002206000	Sanyang Industry Twd10
TW0002207008	Hotai Motor Co Twd10
TW0002221009	Tachia Yung Ho Mac Twd10
TW0002227006	Yulon Nissan Motor Twd10
TW0002301009	Lite-On Technology Twd10
TW0002302007	Rectron Twd10
TW0002303005	United Microelectronics Twd10
TW0002305000	Microtek Intl Inc Twd10
TW0002308004	Delta Electronic Twd10
TW0002311008	Advanced Semiconductor Engr Twd10
TW0002312006	Kinpo Electronics Twd10
TW0002313004	Compeq Mfg Twd10
TW0002314002	Microelectronics Tech Twd10
TW0002315009	Mitac Intl Twd10
TW0002316007	Wus Printd Circuit Twd10
TW0002317005	Hon Hai Precision Twd10
TW0002321007	Tecom Co Ltd Twd10
TW0002323003	Cmc Magnetics Corp Twd10
TW0002324001	Compal Electronics Twd10
TW0002324V00	Compal Electronics Twd10 Entitlements 91-1
TW0002325008	Siliconware Precision Inds Co Ltd Twd10
TW0002326006	Cis Technology Inc Twd10
TW0002327004	Yageo Corp Twd10
TW0002328002	Pan Intl Indl Twd10
TW0002329000	Orient Semiconduct Twd10
TW0002330008	Taiwan Semicon Man Twd10
TW0002331006	Elitegroup Comput Twd10
TW0002332004	D-Link Twd10
TW0002333002	Picvue Electronic Twd10
TW0002336005	Primax Electronics Twd10
TW0002337003	MacRonix Internatl Twd10
TW0002338001	Taiwan Mask Corp Twd10
TW0002340007	Opto Tech Corpn Twd10
TW0002341005	Behavior Tech Computer Corp Twd10
TW0002342003	Mosel Vitelic Inc Twd10
TW0002344009	Winbond Electronic Twd10
TW0002345006	Accton Technology Twd10
TW0002345T09	Accton Technology Twd10(Entitlements 91-2)
TW0002347002	Synnex Tech Intl Twd10
TW0002348000	Veutron Corporatio Twd10
TW0002349008	Ritek Corp Twd10
TW0002350006	Universal Scientif Twd10
TW0002351004	Sdi Corp Twd10
TW0002352002	Benq Corp Twd10
TW0002352Z01	Benq Corp 93-1 Entielement
TW0002353000	Acer Inc Twd10
TW0002354008	Foxconn Tech Co Twd10
TW0002355005	Chin-Poon Indl Twd10
TW0002356003	Inventec Corp Twd10
TW0002357001	Asustek Computer Twd10
TW0002358009	Mag Technology Twd10
TW0002359007	Solomon Technology Twd10
TW0002360005	Chroma Ate Inc Twd10
TW0002361003	Mustek Systems Inc Twd10
TW0002362001	Clevo Twd10
TW0002363009	Silicon Integ Syst Twd10
TW0002364007	Twinhead Internatl Twd10
TW0002365004	Kye System Corp Twd10
TW0002367000	Unitech Printed Ci Twd10
TW0002368008	Gold Circuit Elect Twd10
TW0002369006	Ling Sen Precision Twd10
TW0002371002	Tatung Co Ltd Twd10
TW0002373008	Aurora Corp Twd10
TW0002374006	Ability Enterprise Twd10
TW0002375003	Teapo Electronics Twd10
TW0002376001	Giga-Byte Tech Twd10
TW0002377009	Micro-Star Intl Twd10
TW0002378007	Potrans Electrical Twd10
TW0002379005	Realtek Semicond Twd10
TW0002380003	Avision Inc Twd10
TW0002381001	Arima Computer Twd10
TW0002382009	Quanta Computer Twd10
TW0002383007	Elite Material Twd10
TW0002384005	Wintek Corp Twd10
TW0002385002	Chicony Electroni Twd10
TW0002387008	Sunrex Technology Twd10
TW0002388006	Via Technologies Twd10
TW0002390002	Everspring Ind Twd10
TW0002391000	Zyxel Communicatio Twd10
TW0002392008	Cheng Uei Precision Industry Twd10
TW0002393006	Everlight Electron Twd10
TW0002395001	Advantech Co Ltd Twd10
TW0002396009	Prodisc Technology Twd10
TW0002397007	Dfi Twd10
TW0002399003	Biostar Microtec Intl Corp Twd10
TW0002401007	Sunplus Technology Twd10
TW0002402005	Ichia Technologies Twd10
TW0002403003	Yosun Industrial C Twd10
TW0002404001	Utd Integration Se Twd10
TW0002405008	Shuttle Inc Twd10
TW0002406006	Gigastorage Corp Twd10
TW0002407004	Sainfoin Technolog Twd10
TW0002408002	Nanya Technology C Twd10
TW0002409000	Au Optronics Corp Twd10
TW0002410008	Cyberhome Entertai Twd10
TW0002411006	Phoenixtec Power Twd10
TW0002412004	Chunghwa Telecom Twd10
TW0002413002	Universal Microele Twd10
TW0002414000	Unitech Electr Co Twd10
TW0002415007	Cx Tech Corpn Twd10
TW0002416005	World Peace Indust Twd10
TW0002417003	Avermedia Technologies Inc Twd10
TW0002418001	Ya Hsin Industrial Twd10
TW0002419009	Hitron Technology Twd10
TW0002420007	Zippy Technology Twd10
TW0002421005	Sunonwealth Electr Twd10
TW0002423001	Good Will Instrume Twd10
TW0002424009	Lung Hwa Electroni Twd10
TW0002425006	Walton Chaintech Twd10
TW0002426004	Tyntek Corp Twd10
TW0002427002	Mercuries Data Twd10
TW0002428000	Thinking Electroni Twd10
TW0002429008	Qualitek Electroni Twd10
TW0002430006	Tsann Kuen Enterpr Twd10
TW0002431004	Lien Chang Electro Twd10
TW0002432002	Eten Information S Twd10
TW0002433000	Aurora Systems Corp Twd10
TW0002434008	Mospec Semiconduct Twd10
TW0002434R03	Mospec Semiconduct Twd10 Entitlements 91-1
TW0002436003	Weltrend Semicond Twd10
TW0002437001	Ralec Electronic Twd10
TW0002438009	Enlight Corp Twd10
TW0002439007	Merry Electronics Twd10
TW0002440005	Space Shuttle Hi-T Twd10
TW0002441003	Greatek Electronic Twd10
TW0002442001	Jean Co Twd10
TW0002443009	Lead Data Inc Twd10
TW0002444007	Abocom Systems Inc Twd10
TW0002446002	Phoenix Precision Twd10
TW0002447000	Data Systems Consu Twd10
TW0002448008	Epistar Corp Twd10
TW0002449006	King Yuan Electron Twd10
TW0002450004	Senao Intl Co Ltd Twd10
TW0002451002	Transcend Informat Twd10
TW0002452000	Cyntec Co Ltd Twd10
TW0002453008	Syscom Computer Twd10
TW0002454006	Media Tek Inc Twd10
TW0002455003	Visual Photonics Twd10
TW0002456001	Chilisin Electroni Twd10
TW0002457009	Phihong Technology Twd10
TW0002458007	Elan Microelectron Twd10
TW0002459005	Audix Corp Twd10
TW0002460003	Gem Terminal Indus Twd10
TW0002461001	K Laser Technology Twd10
TW0002462009	Taiwan Line Tek el Twd10
TW0002463007	Aaeon Technology Inc Twd10
TW0002464005	Mirle Automation Twd10
TW0002465002	Leadtek Research Twd10
TW0002466000	Cosmo Electronics Twd10
TW0002467008	C Sun Manufacturing Co Twd10
TW0002468006	Fortune Informatio Twd10
TW0002469004	LI Shin Intl Enter Twd10
TW0002471000	Ares International Ltd Twd10
TW0002472008	Lelon Electronics Twd10
TW0002473006	Springsoft Twd10
TW0002474004	Catcher Technology Twd10
TW0002475001	Chunghwa Picture T Twd10
TW0002476009	G Shank Enterprise Twd10
TW0002477007	Meiloon Industrial Twd10
TW0002478005	Ta-I Technology Twd10
TW0002479003	Helix Technology I Twd10
TW0002479R09	Helix Technology I Twd10(Entitlements 91-2)
TW0002480001	Stark Technology Twd10
TW0002481009	Pan Jit Internatio Twd10
TW0002482007	Uniform Industrial Twd10
TW0002483005	Excel Cell Electro Twd10
TW0002484003	Siward Crystal Tec Twd10
TW0002485000	Zinwell Twd10
TW0002486008	I-Chiun Precision Twd10
TW0002488004	Hanpin Electronic Twd10
TW0002489002	Amtran Technology Twd10
TW0002491008	Infodisc Technolog Twd10
TW0002492006	Walsin Technology Twd10
TW0002493004	Ampoc Far East Co Twd10
TW0002494002	Turbocomm Tech Twd10
TW0002495009	Infortrend Technol Twd10
TW0002496007	Prime Optical Fibe Twd10
TW0002497005	E-Lead Electronic Twd10
TW0002498003	High Tech Computer Twd10
TW0002499001	Unity Opto Technol Twd10
TW0002501004	Cathay Real Estate Development Twd10
TW0002504008	Goldsun Dev &Const Twd10
TW0002505005	Kuoyang Constructi Twd10
TW0002506003	Pacific Construct Twd10
TW0002509007	Chain Qui Dev Twd10
TW0002511003	Prince Housing Dev Twd10
TW0002514007	Long Bon Developme Twd10
TW0002515004	Bes Engineering Twd10
TW0002516002	New Asia Const Twd10
TW0002520004	Kindom Constructi Twd10
TW0002523008	der Pao Const Twd10
TW0002524006	Kings Town Const Twd10
TW0002526001	Continental Engine Twd10
TW0002527009	Hung Ching Develop Twd10
TW0002528007	Crowell Development Twd10
TW0002530003	Delpha Constructio Twd10
TW0002533007	Yuh Chen Utd Techn Twd10
TW0002534005	Hung Sheng Constru Twd10
TW0002535002	da-Cin Constructn Twd10
TW0002536000	Hung Poo Real Esta Twd10
TW0002537008	Core Pacificdev Twd10
TW0002538006	Kee Tai Properties Twd10
TW0002539004	Sakura Development Twd10
TW0002540002	Jin Shang Chang Twd10
TW0002542008	Highwealth Constru Twd10
TW0002543006	Hwang Chang Gen Co Twd10
TW0002545001	Huang Hsiang Const Twd10
TW0002546009	Kedge Construction Twd10
TW0002547007	Radium Life Tech C Twd10
TW0002548005	Huaku Construction Twd10
TW0002569001	Kailay Engineering Twd10
TW0002572005	Big Beam Construction Co Twd10
TW0002577004	Yea Shin Dev Twd10
TW0002591005	Go-In Engineering Twd10
TW0002592003	Cotech Engineering Twd10
TW0002601002	First Steamship Twd10
TW0002603008	Evergreen Marine C Twd10
TW0002605003	Sincere Navigation Twd10
TW0002606001	U-Ming Marine Twd10
TW0002607009	Evergreen Intl Sto Twd10
TW0002608007	T Join Transportat Twd10
TW0002609005	Yangming Marine Twd10
TW0002610003	China Airlines Twd10
TW0002611001	Tze Shin Intl Co Twd10
TW0002612009	Chinese Maritime T Twd10
TW0002613007	China Container Te Twd10
TW0002614005	Eastern Media Int Twd10
TW0002615002	Wan Hai Lines Twd10
TW0002616000	Shan Loong Transpo Twd10
TW0002617008	Taiwan Navigation Twd10
TW0002618006	Eva Airways Twd10
TW0002622008	Amigo Logistics Twd10
TW0002628005	Cheng Lie Navigation Co Twd10
TW0002633005	Taiwan Hi Spd Rail Twd10
TW0002701000	Wan Hwa Enterprise Twd10
TW0002702008	Hotel Holiday Gdn Twd10
TW0002704004	Ambassador Hotel Twd10
TW0002705001	Leofoo Development Twd10
TW0002706009	First Hotel Twd10
TW0002707007	Formosa Intl Hotel Twd10
TW0002718004	Taoyuan Holiday Ho Twd10
TW0002801008	Chang Hwa Bank Twd10
TW0002801A07	Chang Hwa Bank Twd10 Prf Shs
TW0002809001	King S Town Bank Twd10
TW0002811007	Taitung Business Bank Twd10
TW0002812005	Taichung Comm Bank Twd10
TW0002816006	Union Insurance Twd10
TW0002820008	China Bills Fin Twd10
TW0002823002	China Life Insurance Twd10
TW0002827003	China Utd Tst Twd10
TW0002831005	Chinese Bank (The) Twd10
TW0002832003	Taiwan Fire & Mari Twd10
TW0002833001	Taiwan Life Ins Twd10
TW0002834009	Taiwan Business Bank Twd10
TW0002836004	Bank Of Kaohsiung Co Ltd Twd10
TW0002837002	Cosmos Bank(Taiwan Twd10
TW0002838000	Union Bk Of Taiwan Twd10
TW0002841004	Taiwan Development Twd10
TW0002845005	Far Eastern International Bank  Twd10
TW0002847001	Ta Chong Bank Twd10
TW0002847A03	Ta Chong Bank A Prf Share Twd10
TW0002847B02	Ta Chong Bank B
TW0002849007	Entie Commercial Twd10
TW0002850005	Shinkong Insurance Twd10
TW0002851003	Central Reinsurance Twd10
TW0002852001	First Insurance Co Twd10
TW0002854007	Polaris Securities Twd10
TW0002855004	President Secs Twd10
TW0002856002	Masterlink Secs Twd10
TW0002880002	Hua Nan Financial Twd10
TW0002881000	Fubon Financial Hldg Twd10
TW0002882008	Cathay Finl Hldg Ltd Twd10
TW0002883006	China Dev Finl Hldg Twd10
TW0002883A08	China Dev Finl Hldg Prf Twd10
TW0002884004	E.Sun Finl Hldgs Twd10
TW0002885001	Fuh-Hwa Financial Hldgs Twd10
TW0002886009	Mega Financial Hd Twd10
TW0002887007	Taishin Financial Twd10
TW0002887C02	Taishin Financial
TW0002888005	Shin Kong Finl Hld Twd10
TW0002889003	Waterland Fin Hldg Twd10
TW0002890001	Sinopac Fin Hldgs Twd10
TW0002891009	Chinatrust Fin Hol Twd10
TW0002891A08	Chinatrust Fin Hol Prf Twd10
TW0002892007	First Financial Ho Twd10
TW0002896008	Lucky Bank Inc Twd10
TW0002897006	Ind Bk Of Taiwan Twd10
TW0002901006	Shin Shin Supermkt Twd10
TW0002903002	Far East Department Stores Twd10
TW0002904000	Pan Overseas Corp Twd10
TW0002905007	Mercuries & Assoc Twd10
TW0002906005	Collins Twd10
TW0002908001	Test Rite Intl Twd10
TW0002910007	Tonlin Department Twd10
TW0002911005	Les Enphants Twd10
TW0002912003	President Chain St Twd10
TW0002913001	Taiwan Tea Corp Twd10
TW0002915006	Ruentex Industries Twd10
TW0002916004	Munsin Garment Co Twd10
TW0002920006	Hi-Scene World Ent Twd10
TW0002921004	Hola Home Furnishi Twd10
TW0003002002	Ahoku Electronic Twd10
TW0003003000	Ks Terminals Inc Twd10
TW0003004008	National Aerospace Twd10
TW0003005005	Mitac Technology C Twd10
TW0003006003	Elite Semiconducto Twd10
TW0003007001	Taiwan Green Point Twd10
TW0003008009	Largan Precision C Twd10
TW0003009007	Chi Mei Optoelectronics Corp Twd10
TW0003010005	Wah Lee Industrial Twd10
TW0003011003	Ji-Haw Industrial Twd10
TW0003013009	Chenming Mold Industrial Twd10
TW0003014007	Ite Tech Inc Twd10
TW0003015004	Spi Electronics Twd10
TW0003016002	Precision Silicon Twd10
TW0003017000	Asia Vital Components Twd10
TW0003018008	Tung Kai Technolog Twd10
TW0003019006	Asia Optical Co In Twd10
TW0003020004	Ultra Source Techn Twd10
TW0003021002	Cradle Technology Twd10
TW0003022000	Icp Electronics In Twd10
TW0003023008	Sinbon Electronics Twd10
TW0003024006	Action Electronics Twd10
TW0003025003	Loop Telecommunica Twd10
TW0003026001	Holy Stone Enterpr Twd10
TW0003027009	Billion Electronic Twd10
TW0003028007	Zenitron Corp Twd10
TW0003029005	Zero One Technolog Twd10
TW0003030003	Test Research Inc Twd10
TW0003031001	Bright Led Electro Twd10
TW0003032009	Compucase Enterpri Twd10
TW0003033007	Weikeng Industrial Twd10
TW0003034005	Novatek Microelect Twd10
TW0003035002	Faraday Technology Twd10
TW0003036000	Wintech Microelect Twd10
TW0003037008	Unimicron Technolo Twd10
TW0003038006	Emerging Display T Twd10
TW0003040002	Global View Twd10
TW0003041000	Ali Corp Twd10
TW0003042008	Txc Corpn Twd10
TW0003043006	Powercom Co Twd10
TW0003044004	Tripod Technology Twd10
TW0003045001	Taiwan Mobile Co Twd10
TW0003045T00	
TW0003046009	Aopen Inc Twd10
TW0003047007	Edimax Tech Co Twd10
TW0003048005	Edom Technology Co Twd10
TW0003049003	Sintek Photronic C Twd10
TW0003050001	U-Tech Media Corp Twd10
TW0003051009	Optimax Tech Corp Twd10
TW0003052007	Apex Science & Engineering Twd10
TW0003053005	Ding Ing Enterpris Twd10
TW0003054003	Carry Computer Engineering Co Twd10
TW0003055000	Spirox Corp Twd10
TW0003056008	King Billion Elect Twd10
TW0003057006	Promise Technology Twd10
TW0003058004	Leader Electrnc(Tw Twd10
TW0003059002	Altek Corp Twd10
TW0003060000	Min Aik Technology Twd10
TW0003061008	Formosa Epitaxy Twd10
TW0003062006	Cybertan Technolog Twd10
TW0003063004	Intl Semiconductor Twd10
TW0003064002	Astro Corporation Twd10
TW0003065009	First Intl Telecom Twd10
TW0003066007	Taiwan Oasis Techn Twd10
TW0003067005	Phonic Corporation Twd10
TW0003068003	Mag Layers Scienti Twd10
TW0003069001	Boser Technology Twd10
TW0003071007	Adda Corp Twd10
TW0003072005	Taiwan Hi-Tech Cor Twd10
TW0003073003	Prescope Industrie Twd10
TW0003074001	Bestcom Infotech Corp Twd10
TW0003075008	M-Etel Co Twd10
TW0003078002	Channel Well Technology Co Ltd Twd10
TW0003079000	Lih Duo Intl Co Twd10
TW0003080008	Wellypower Optroni Twd10
TW0003083002	Chinese Gamer Intl Twd10
TW0003085007	G.T.Internet Info Twd10
TW0003086005	Wayi Intl Digital Twd10
TW0003087003	Photronics Semicon Twd10
TW0003088001	Axiomtek Co Twd10
TW0003089009	Jaan Cherng Techno Twd10
TW0003090007	Nichidenbo Corp Twd10
TW0003091005	Ul Tran Technology Twd10
TW0003092003	Hotron Precision Electron Twd10
TW0003093001	Taiwan Kong King C Twd10
TW0003094009	Davicom Semiconduc Twd10
TW0003095006	Taiwan Chi Cheng E Twd10
TW0003096004	Nexsmart Technolog Twd10
TW0003097002	Partner Tech Corp Twd10
TW0003098000	Advancedtek Intern Twd10
TW0003099008	J-Three Intl Hldg Twd10
TW0003114005	Howtech Technology Twd10
TW0003115002	Trust Search Corp Twd10
TW0003117008	Tecstar Technology Co Twd10
TW0003118006	Level Biotechnolog Twd10
TW0003126009	Acard Technology Twd10
TW0003127007	E-One Moli Energy Twd10
TW0003128005	Hi Sharp Electronicstwd10
TW0003130001	104 Corp Twd10
TW0003137006	Ever Electronics Twd10
TW0003138004	Auden Techno Corp Twd10
TW0003139002	Taiwan Fixed Netwo Twd10
TW0003141008	Ultra Chip Inc Twd10
TW0003142006	Optodisc Tech Corp Twd10
TW0003144002	Thinflex Corp Twd10
TW0003147005	Jetwell Computer Twd10
TW0003149001	G-Tech Optoelectro Twd10
TW0003152005	Advanced Ceramic X Twd10
TW0003159000	Colortac Technolog Twd10
TW0003162004	United Alloy Tech Twd10
TW0003164000	Genmont Biotech Twd10
TW0003166005	Welltech Computer Twd10
TW0003167003	Taliang Technology Twd10
TW0003168001	Data Image Corp Twd10
TW0003169009	Asix Electronics Twd10
TW0003171005	Termtek Computer Twd10
TW0003176004	Medigen Biotechnol Twd10
TW0003177002	Acandea Digital Tech Twd10
TW0003178000	Gongin Precision I Twd10
TW0003179008	Web-Com Allied Tec Twd10
TW0003186003	Amic Technology Co Twd10
TW0003188009	Ame Inc Twd10
TW0003189007	Kinsus Interconne Twd10
TW0003190005	Hi-Sincerity Corp Twd10
TW0003191003	Hold Jinn Electron Twd10
TW0003193009	Vbest Electronics Twd10
TW0003194007	Hypernet Co Twd10
TW0003195004	Toppoly Optoelectr Twd10
TW0003202008	High Tek Harness E Twd10
TW0003205001	Sagittarius Life S Twd10
TW0003206009	Kingstate Electron Twd10
TW0003207007	Yao Sheng Electron Twd10
TW0003209003	Alltek Technology Twd10
TW0003211009	Dynapack Intl Tech Twd10
TW0003213005	Crete Systems Inc Twd10
TW0003214003	Epitech Technology Twd10
TW0003216008	Eastech Electronic Twd10
TW0003217006	Argosy Research Twd10
TW0003218004	Universal Vision B Twd10
TW0003219002	Service&Quality Te Twd10
TW0003221008	Tai-Saw Technology Twd10
TW0003223004	Trisco Technology Twd10
TW0003224002	Metatech(ap) Twd10
TW0003226007	Topower Computer Twd10
TW0003227005	Pixart Imaging Twd10
TW0003228003	Rdc Semiconductor Twd10
TW0003229001	Cheer Time Enterprise Co Ltd Twd10
TW0003230009	Jiin Ming Industry Twd10
TW0003231007	Wistron Corp Twd10
TW0003232005	Sentronic Intl Twd10
TW0003234001	Truelight Corp Twd10
TW0003236006	Abc Taiwan Electro Twd10
TW0003237004	Advance Multimedia Twd10
TW0003241006	Ofuna Enterprise Twd10
TW0003252003	Optimum Care Intl Twd10
TW0003256004	Pernase Enterprise Twd10
TW0003259008	Solid State System Twd10
TW0003260006	A-Data Technology Twd10
TW0003264008	Ardentec Corp Twd10
TW0003265005	Winstek Semiconduc Twd10
TW0003266003	Ocean Bright Co Twd10
TW0003267001	Era Design Tech Co Twd10
TW0003268009	Higher Way Electro Twd10
TW0003271003	Cheertek Inc Twd10
TW0003272001	Good Way Technolog Twd10
TW0003276002	Yeu Hwan Technolog Twd10
TW0003278008	E-Pin Optical Ind Twd10
TW0003279006	Toptrend Tech Corp Twd10
TW0003282000	Sunjet Components Twd10
TW0003283008	Progressive Optoel Twd10
TW0003284006	Top High Image Twd10
TW0003285003	Microtips Technolo Twd10
TW0003286001	Vic-Dawn Enterpris Twd10
TW0003287009	Kworld Computer Co Twd10
TW0003288007	Silicon Touch Tech Twd10
TW0003289005	Integrated Svcs Te Twd10
TW0003290003	Donpon Precision Twd10
TW0003291001	Feeling Technology Twd10
TW0003293007	International Games System Co Ltd Twd10
TW0003294005	Megaforce Company Twd10
TW0003295002	Accesstek Inc Twd10
TW0003296000	Powertech Ind Co Twd10
TW0003297008	Hunt Electronic Co Twd10
TW0003298006	Aimtron Technology Twd10
TW0003299004	Bothhand Enterpris Twd10
TW0003302006	Timerwell Technolo Twd10
TW0003303004	Univacco Technolog Twd10
TW0003304002	Ours Technology Twd10
TW0003305009	Shenmao Technology Twd10
TW0003306007	Royaltek Company Twd10
TW0003307005	Vtc Electronics Co Twd10
TW0003308003	Bestec Power Electronics Co Twd10
TW0003309001	Top Yang Technolog Twd10
TW0003310009	Chialin Precision Industrial Co Twd10
TW0003311007	Silitech Technolog Twd10
TW0003312005	G.M.I Technology Twd10
TW0003313003	Feei Cherng Enterp Twd10
TW0003314001	Digital United Inc Twd10
TW0003315008	Maxtek Technology Twd10
TW0003317004	Niko Semiconductor Twd10
TW0003318002	Hokuang Optics Co Twd10
TW0003321006	Uniflex Technology Twd10
TW0003322004	Joinsoon Electroin Twd10
TW0003323002	Celxpert Energy Co Twd10
TW0003324000	Auras Technology Twd10
TW0003325007	Casing MacRon Tech Twd10
TW0003328001	Wus Microelectroni Twd10
TW0003331005	Nuvision Technolog Twd10
TW0003332003	Cincon Electronics Twd10
TW0003333001	Maxemil Photonics Twd10
TW0003334009	Ctc Union Technolo Twd10
TW0003338000	Taisol Electronics Twd10
TW0003339008	Tekcore Co Twd10
TW0003342002	E-Cmos Corp Twd10
TW0003343000	Lightronik Technol Twd10
TW0003345005	Chief Land Electro Twd10
TW0003346003	Laster Tech Corp Twd10
TW0003347001	Trident Technologi Twd10
TW0003348009	Chinese United Sem Twd10
TW0003349007	Dexin Corp Twd10
TW0003354007	Microcosm Technolo Twd10
TW0003355004	Imagic Technologie Twd10
TW0003356002	Geovision Inc Twd10
TW0003360004	Sunnic Technology Twd10
TW0003361002	Quietek Corp Twd10
TW0003362000	Ability Opto-Elect Twd10
TW0003363008	Foci Fiber Optic C Twd10
TW0003364006	Dotcom Technology Twd10
TW0003366001	Broadweb Corp Twd10
TW0003367009	Inventec Appliance Twd10
TW0003369005	Tak Technology Cor Twd10
TW0003370003	Univision Technolo Twd10
TW0003372009	Taiwan Ic Packagin Twd10
TW0003373007	Radiant Innovation Twd10
TW0003374005	Xintec Inc Twd10
TW0003376000	Shin Zu Shing Co Twd10
TW0003379004	Taiwan Benefit Co Twd10
TW0003380002	Alpha Networks Inc Twd10
TW0003383006	Genesis Photonics Inc Twd10
TW0003388005	Topco Technologies Twd10
TW0003390001	Sunflex Tech Co Twd10
TW0003394003	Longtek Scientific Twd10
TW0003396008	Proware Technology Twd10
TW0003397006	Kingmax Digital In Twd10
TW0003401006	Wem Technology Inc Twd10
TW0003402004	Wholetech System H Twd10
TW0003404000	Neoflex Technology Twd10
TW0003406005	Genius Electronic Twd10
TW0003411005	Eon Silicon Soluti Twd10
TW0003412003	Smartant Telecom Twd10
TW0003413001	Foxsemicon Integra Twd10
TW0003414009	Ares Green Technology Twd10
TW0003416004	Winmate Communicat Twd10
TW0003419008	Wha Yu Industrial Twd10
TW0003422002	Etasis Electronics Twd10
TW0003423000	Atm Electronic Corp Twd10
TW0003431003	Holux Technology I Twd10
TW0003435004	Dxg Technology Cor Twd10
TW0003437000	Advanced Optoelect Twd10
TW0003438008	Advanced Analog Tech Twd10
TW0003441002	Unique Optical Ind Twd10
TW0003443008	Global Unichip Cor Twd10
TW0003450003	Elite Advanced Las Twd10
TW0003452009	E-Ton Solar Tech. Twd10
TW0003454005	Vivotek Inc Twd10
TW0003455002	Utechzone Co. Ltd Twd10
TW0003465001	Samya Technology Twd10
TW0003466009	Skardin Industrial Twd10
TW0003469003	Nits Technology In Twd10
TW0003474003	Inotera Memories Inc Twd10
TW0003475000	Fortune Semiconduc Twd10
TW0003480000	Tyan Computer Corp Twd10
TW0003481008	Innolux Display Co Twd10
TW0003482006	Syntronix Corporat Twd10
TW0003483004	Forcecon Tech. Co. Twd10
TW0003484002	Solteam Electronic Twd10
TW0003489001	Mapower Electronic Twd10
TW0003490009	Single Well Indust Twd10
TW0003491007	Universal Microwav Twd10
TW0003492005	Advanced Connection Twd10
TW0003494001	Hi-Touch Imaging T Twd10
TW0003496006	Greatland Electron Twd10
TW0003497004	Minton Optic Indus Twd10
TW0003498002	Usun Technology Co Twd10
TW0003499000	Globalsat Technolo Twd10
TW0003501003	Well Shin Technolo Twd10
TW0003502001	Proconn Technology Twd10
TW0003504007	Young Optics Inc Twd10
TW0003505004	Udn.Com Twd10
TW0003506002	Abomem Tech Corp Twd10
TW0003507000	Mks Corp Twd10
TW0003508008	Ways Technical Corp Twd10
TW0003512000	Neng Tyi Precision Twd10
TW0003514006	Gintech Energy Corp Twd10
TW0003515003	Asrock Inc Twd10
TW0003516001	Ado Optronics Corp Twd10
TW0003517009	Touchtek Corp Twd10
TW0003518007	Paragon Technologies Co Ltd Twd10
TW0003519005	Green Energy Technology Inc Twd10
TW0003520003	Jhen Vei Electroni Twd10
TW0003521001	Datavan International Corp Twd10
TW0003522009	Hi-Light Tek Co Ltd Twd10
TW0003523007	Efun Technologies Twd10
TW0003524005	Eva Technologies Twd10
TW0003526000	Alltop Technology Twd10
TW0003527008	MacRoblock Inc Twd10
TW0003531000	Shian Yih Electronic Ind Co Ltd Twd10
TW0003532008	Formosa Sumco Tech Twd10
TW0003533006	Lotes Co Ltd Twd10
TW0003535001	Favite Inc. Twd10
TW0003540001	Thermaltake Technology Co Ltd Twd10
TW0003542007	Ya Chuang Technology Co Ltd Twd10
TW0003543005	Jochu Technology Co Ltd Twd10
TW0003546008	Userjoy Techonology Co Ltd Twd10
TW0003547006	Lighthouse Technology Ltd Twd10
TW0003548004	Jarllytec Co. Ltd. Twd10
TW0003549002	Kontron Asia Inc. Twd10
TW0003553004	Zentel Electronic Twd10
TW0003701009	Fic Global Inc Twd10
TW0003702007	Wpg Holdings Twd10
TW0004102009	Yung Zip Chem Ind Twd10
TW0004103007	Microlife Corp Twd10
TW0004104005	Enfield Medical Twd10
TW0004105002	Taiwan Tungyang Bi Twd10
TW0004106000	Apex Medical Twd10
TW0004107008	Bioteque Corp Twd10
TW0004108006	Phytohealth Corp. Twd10
TW0004109004	Chia Jei Technology Business Co Twd10
TW0004111000	Chi Sheng Chemical Corp Twd10
TW0004113006	Oncoprobe Biotech Twd10
TW0004114004	Synmosa Biopharma Twd10
TW0004116009	Trident Medical Co Twd10
TW0004117007	General Biological Twd10
TW0004118005	Hedonist Biochemic Twd10
TW0004119003	Sci Pharmtech Inc Twd10
TW0004120001	Orient Europharma Twd10
TW0004121009	Rossmax Intl Twd10
TW0004123005	Center Laboratories Inc Twd10
TW0004124003	Tonic Fitness Tech Twd10
TW0004125000	Biocare Corp Twd10
TW0004126008	Pacific Hospital S Twd10
TW0004127006	Tien Liang Biotech Twd10
TW0004128004	Microbio Co Ltd Twd10.0
TW0004129002	United Orthopedic Twd10
TW0004130000	Genovate Biotechno Twd10
TW0004131008	Dr.Chip Biotechnol Twd10
TW0004202007	Cheng I Co Ltd Twd10.0
TW0004205000	Herng Yih Food Ind Twd10
TW0004207006	Taiwan Fructose Co Twd10
TW0004303003	Hsin LI Chemical Twd10
TW0004304001	Taipei Lamination Twd10
TW0004305008	Shih-Kuen Plastics Twd10
TW0004306006	Yem Chio Com. Ltd Twd10
TW0004401005	Toung Loong Textil Twd10
TW0004402003	Fu-Ta Textile Twd10
TW0004404009	Mokoh & Associates Twd10
TW0004406004	Hsin Sin Textile C Twd10
TW0004408000	Lien Ming Textile Twd10
TW0004413000	Chih Kan Technolog Twd10
TW0004414008	Roo-Hsing Garment Twd10
TW0004415005	Successful Biotech Twd10
TW0004416003	Fu Chan High Pile Twd10
TW0004417001	King Chou Marine T Twd10
TW0004419007	Long Lon Co Ltd Twd10
TW0004420005	Kwang Ming Silk Mi Twd10
TW0004426002	LI Cheng Ent Twd10
TW0004502000	Yuan Feng Industri Twd10
TW0004503008	Gold Rain Enterpri Twd10
TW0004506001	Golden Friends Co Twd10
TW0004510003	Kao Fong Machinery Twd10
TW0004513007	Falcon Machine Too Twd10
TW0004523006	Taiwan Calsoine Twd10
TW0004526009	Tong-Tai Machine T Twd10
TW0004527007	Kluen Ling Machine Twd10
TW0004528005	Chian Hsing Forging Industrial Co Twd10
TW0004529003	Motomax Electric C Twd10
TW0004530001	Hon Yi Precision I Twd10
TW0004532007	Rechi Precision Twd10
TW0004533005	Shieh Yih Machiner Twd10
TW0004534003	Trinity Metallize Twd10
TW0004535000	Fine Blanking & Tool Twd10
TW0004609003	Airlux Electrical Twd10
TW0004702006	Allied Industrial Twd10
TW0004703004	Me Ke Long Chem In Twd10
TW0004706007	Tah Kong Chemical Twd10
TW0004707005	Pan Asia Chemical Twd10
TW0004711007	Yong Shun Chemical Twd10
TW0004712005	Nan Tsan Industry Twd10
TW0004714001	U-Best Polymer Ind Twd10
TW0004716006	Daily Polymer Corp Twd10
TW0004720008	Tex Year Industrie Twd10
TW0004721006	Mechema Chemicals Twd10
TW0004722004	Qualipoly Chemical Twd10
TW0004725007	Taiwan Prosperity Chemical Corp Twd10
TW0004801006	Must Tech Co Twd10
TW0004903000	United Fiber Optic Twd10
TW0004904008	Far Eastone Telecommunications Co Ltd Twd10
TW0004905005	Tainet Communicati Twd10
TW0004906003	Gemtek Technology Twd10
TW0004907001	C-Com Corp Twd10
TW0004908009	Apac Opto Electronics Twd10
TW0004909007	New Era Electronic Twd10
TW0005007009	San Shing Fastech Twd10
TW0005009005	Gloria Material Te Twd10
TW0005011001	Oriental Tech Ofco Twd10
TW0005013007	New Best Wire Indu Twd10
TW0005014005	Chain Chon Industr Twd10
TW0005015002	Rodex Fasteners Twd10
TW0005016000	Song Ho Industrial Twd10
TW0005017008	Hts Technology Co Twd10
TW0005102008	Fu-Chian Tire Co Twd10
TW0005201008	K Way Information Twd10
TW0005202006	Newsoft Technology Twd10
TW0005203004	Cyberlink Corp Twd10
TW0005204002	Smar Team Corp Twd10
TW0005205009	Fast Technologies Twd10
TW0005206007	Universal Tech Sys Twd10
TW0005207005	Feya Technologies Twd10
TW0005209001	Advanced Control & Systems Twd10
TW0005210009	Apex Intl Fin Engineering Res & Tech Twd10
TW0005211007	Penpower Technolog Twd10
TW0005212005	Hyweb Technology Twd10
TW0005213003	Jetmaster Development Corp Twd10
TW0005301006	Cadac Electronic Twd10
TW0005302004	Syntek Semiconduct Twd10
TW0005304000	Dbtel Inc Twd10
TW0005305007	Lite-On Semiconductor Twd10
TW0005306005	Cnet Technology Twd10
TW0005307003	Unicap Electronics Twd10
TW0005309009	Sysgration Twd10
TW0005310007	Cgs International Inc Twd10
TW0005312003	Formosa Optical Te Twd10
TW0005314009	Myson-Century Tech Twd10
TW0005315006	Utd Radiant Techno Twd10
TW0005317002	Kaimei Electronic Twd10
TW0005318000	Vertex Precision E Twd10
TW0005321004	Yeti Electronics Twd10
TW0005324008	Hi-Sincerity Micro Twd10
TW0005326003	Episil Technologie Twd10
TW0005328009	Hua Jung Component Twd10
TW0005340004	Baotek Industrial Twd10
TW0005344006	Vate Technology Co Twd10
TW0005345003	Team Young Co Twd10
TW0005346001	Powerchip Semiconductor Corp Twd10
TW0005347009	Vanguard Intl Semi Twd10
TW0005348007	Transystem Inc Twd10
TW0005349005	Boardtek Electronics Corp Ltd Twd10
TW0005351001	Etron Technology I Twd10
TW0005353007	Tailyn Communicati Twd10
TW0005355002	Gia Tzoong Ent Twd10
TW0005356000	Sirtec Internatio Twd10
TW0005364004	Wonten Technology Twd10
TW0005371009	Coretronics Corp Twd10
TW0005376008	Orient First Indus Twd10
TW0005381008	Uniplus Electronic Twd10
TW0005381R09	Uniplus Electronic Twd10 Entitlements 91-2
TW0005383004	Kenly Precision Twd10
TW0005384002	Genuine C&C Twd10
TW0005386007	Albatron Technology Twd10
TW0005387005	Promos Technologie Twd10
TW0005388003	Sercomm Corp Twd10
TW0005392005	Avy Precision Tech Twd10
TW0005395008	Proyoung Business Twd10
TW0005398002	Inalways Corp Twd10
TW0005403000	Dimerco Data Syste Twd10
TW0005410005	Leo Systems Twd10
TW0005414007	Epox Computer Twd10
TW0005425003	Taiwan Semiconduct Twd10
TW0005426001	Cheng Fwa Industrial Co Ltd Twd10
TW0005432009	Data International Twd10
TW0005434005	Topco Scientific C Twd10
TW0005438006	Teco Image Twd10
TW0005439004	1st Hi-Tech Ent Twd10
TW0005442008	Puretek Indus Co Twd10
TW0005443006	Gallant Precision Mach Twd10
TW0005450001	Prolink Microsyste Twd10
TW0005452007	Cheil Technology Co Ltd Twd10
TW0005455000	Signality System Twd10
TW0005457006	Speed Tech Twd10
TW0005460000	Mustang Industrial Twd10
TW0005464002	Lin Horn Technolog Twd10
TW0005465009	Loyalty Founder En Twd10
TW0005466007	Thailin Semiconduc Twd10
TW0005467005	United Fu Shen Che Twd10
TW0005468003	Tm Technology Inc Twd10
TW0005469001	Hannstar Board Crp Twd10
TW0005471007	Sonix Technology C Twd10
TW0005474001	Yuan High-Tech Dev Twd10
TW0005475008	Glotech Industrial Twd10
TW0005478002	Soft-World Intl Corp Twd10
TW0005480008	Yang An Electronic Twd10
TW0005481006	Hwa Woei Laminate Twd10
TW0005483002	Sino-American Sili Twd10
TW0005484000	Ever Focus Electro Twd10
TW0005487003	Tontek Design Tech Twd10
TW0005488001	Sunf Pu Technology Twd10
TW0005489009	Dynacolor Inc Twd10
TW0005490007	Xac Automation Cor Twd10
TW0005491005	Aocn Advanced Conn Twd10
TW0005492003	Intech Machines Twd10
TW0005493001	San Lien Technolog Twd10
TW0005498000	Key Ware Electroni Twd10
TW0005501001	Pacco Tech Co Twd10
TW0005505002	Ho Wang Constructi Twd10
TW0005506000	Evergreen Construc Twd10
TW0005508006	Yunshin Construct Twd10
TW0005511000	Te Chang Construct Twd10
TW0005512008	Rich Development C Twd10
TW0005514004	Sun Fon Constructi Twd10
TW0005515001	Chien Kuo Construc Twd10
TW0005516009	Sun-Sea Constructi Twd10
TW0005519003	Long da Construc Twd10
TW0005520001	Lih Tai Contruct Twd10
TW0005521009	Kung Sing Engineer Twd10
TW0005522007	Farglory Developer Twd10
TW0005523005	Hung Tu Constructi Twd10
TW0005525000	Sweeten Constructi Twd10
TW0005529002	Well Glory Develop Twd10
TW0005530000	Dahan Construction Twd10
TW0005531008	Shining Building Twd10
TW0005532006	Jan-Cheng Construc Twd10
TW0005533004	Founding Construct Twd10
TW0005534002	Chong Hong Constru Twd10
TW0005601009	Taiwan Allied Cont Twd10
TW0005603005	Sea & Land Trans Twd10
TW0005604003	Chung Lien Transpo Twd10
TW0005605000	Far Eastern Air Tr Twd10
TW0005607006	Farglory Free Trad Twd10
TW0005608004	Shih Wei Navigatio Twd10
TW0005609002	Dimerco Express Ta Twd10
TW0005701007	Janfusun Fancywrld Twd10
TW0005703003	Ritz Landis Hotel Twd10
TW0005704001	Hotel Royal Chihpe Twd10
TW0005706006	Phoenix Tours Int Twd10
TW0005810006	Bowa Commercial Bank Twd10
TW0005818009	Bank Of Overseas Chinese Twd10
TW0005820005	Jih Sun Financial Twd10
TW0005854004	Taiwan Cooperative Bank Twd10
TW0005901003	Chung Yo Twd10
TW0005902001	Tait Marketing & D Twd10
TW0005903009	Taiwan Familymart Co  Twd10
TW0005904007	Poya Co Ltd Twd10
TW0005905004	Nan Ren Lake Leisu Twd10
TW0006004005	Yuanta Core Pac Twd10
TW0006005002	Capital Securities Corp Twd10
TW0006008006	Kgi Securities(Tw) Twd10
TW0006012008	Taiwan Intl Secs Twd10
TW0006015001	Horizon(Fortune) Twd10
TW0006016009	Concord Securities Twd10
TW0006020001	Tachan Securities Twd10
TW0006021009	Ta Ching Securitie Twd10
TW0006022007	Ta Chong Securitie Twd10
TW0006023005	Polaris Refco Futu Twd10
TW0006101009	Victory Circuit Twd10
TW0006103005	Avid Electronics Corp Twd10
TW0006104003	Genesys Logic Twd10
TW0006105000	Portwell Inc Twd10
TW0006107006	Sino-American Elec Twd10
TW0006108004	Apcb Inc Twd10
TW0006109002	Atech Technology Twd10
TW0006110000	Everelite Technolo Twd10
TW0006111008	Softstar Entertain Twd10
TW0006112006	Sysage Technology Twd10
TW0006113004	Asec International Twd10
TW0006114002	H&T Electronics Co Twd10
TW0006115009	I-Sheng Electric W Twd10
TW0006116007	Hannstar Display C Twd10
TW0006117005	In-Win Development Twd10
TW0006118003	Xander Intl Corp Twd10
TW0006119001	Teco Enterprise Co Twd10
TW0006120009	Forhouse Corp Twd10
TW0006121007	Simplo Technology Twd10
TW0006122005	King Polytechnic E Twd10
TW0006123003	Grandtech C.G. Sys Twd10
TW0006124001	Yeh-Chiang Technol Twd10
TW0006125008	Kenmec Mechanical Twd10
TW0006126006	Singatron Enterpri Twd10
TW0006127004	Leatec Fine Cerami Twd10
TW0006128002	General Plastic In Twd10
TW0006129000	Princeton Technolo Twd10
TW0006130008	Himark Technology Twd10
TW0006131006	Yoko Technology Twd10
TW0006133002	Golden Bridge Elec Twd10
TW0006134000	Wanshih Electroni Twd10
TW0006135007	Siltrontech Electr Twd10
TW0006136005	Fullerton Technolo Twd10
TW0006137003	Sampo Technology Twd10
TW0006138001	Anpec Electronics Twd10
TW0006139009	L&K Engineering Co Twd10
TW0006140007	Dimension Computer Twd10
TW0006141005	Plotech Co Ltd Twd10
TW0006142003	Cameo Communications Inc Twd10
TW0006143001	Netronix Inc Twd10
TW0006144009	Deltamac(Taiwan) Twd10
TW0006145006	Power Quotient Int Twd10
TW0006146004	Sporton Internatio Twd10
TW0006147002	Chipbond Technolo Twd10
TW0006148000	Peace Systems Integration  Twd10
TW0006149008	Advanced Research Engineering  Twd10
TW0006150006	Cp Technology Co Twd10
TW0006151004	Ginar Technology Twd10
TW0006152002	Prime Electronics & Satellitics Twd10
TW0006153000	Career Technology Corp Ltd Twd10
TW0006154008	Sunfar Computer Co Twd10
TW0006155005	Kingcore Electroni Twd10
TW0006156003	K-Bridge Electroni Twd10
TW0006158009	P-Two Industries I Twd10
TW0006159007	Asian Information Tech Inc Twd10
TW0006160005	Cipherlab Co Ltd Twd10
TW0006161003	Jetway Information Twd10
TW0006162001	Uni-Circuit Inc Twd10
TW0006163009	Hwacom Systems Inc Twd10
TW0006164007	Ledtech Electronic Twd10
TW0006165004	Jye Tai Precision Twd10
TW0006166002	Adlink Technology Twd10
TW0006167000	Powertip Tech Corp Twd10
TW0006168008	Harvatek Corp Twd10
TW0006169006	Interserv Internat Twd10
TW0006170004	Welldone Company Twd10
TW0006171002	Taiwan Aries Twd10
TW0006172000	Billionton Systems Inc Twd10
TW0006173008	Prosperity Dielect Twd10
TW0006174006	Aker Technology Twd10
TW0006175003	Liton Technology C Twd10
TW0006176001	Radiant Opto-Elect Twd10
TW0006177009	Ia Co Ltd Twd10
TW0006179005	Accusys Twd10
TW0006180003	Gamania Digital En Twd10
TW0006182009	Wafer Works Corp Twd10
TW0006183007	Trade-van Informat Twd10
TW0006184005	Dah Fung Catv Twd10
TW0006185002	Plastron Precision Twd10
TW0006186000	Smartasic Tech Inc Twd10
TW0006187008	All Ring Tech Co Twd10
TW0006188006	Quanta Storage Twd10
TW0006189004	Promate Electronic Twd10
TW0006190002	Wonder Hi-Tech Twd10
TW0006191000	Global Brands Mfg Twd10
TW0006192008	Lumax Intl Twd10
TW0006194004	Yufo Electronics C Twd10
TW0006195001	Topshine Electroni Twd10
TW0006196009	Marketech Intl Twd10
TW0006197007	Jess-Link Products Twd10
TW0006198005	Averlogic Technologies Inc Twd10
TW0006199003	Datafab Systems In Twd10
TW0006201007	Ya Horng Electroni Twd10
TW0006202005	Holtek Semiconduct Twd10
TW0006203003	Sea Sonic Electron Twd10
TW0006204001	Taiwan Alpha Elect Twd10
TW0006205008	Chant Sincere Co Ltd Twd10
TW0006206006	Flytech Technology Twd10
TW0006207004	Laser Tek Taiwan Twd10
TW0006208002	Highlight Tech Co Twd10
TW0006209000	Kinko Optical Co Twd10
TW0006210008	Kintech Electronic Twd10
TW0006211006	Full Rise Electron Twd10
TW0006212004	M.E.T. Technology Twd10
TW0006213002	Iteq Corp Twd10
TW0006214000	Sysware Corp Twd10
TW0006215007	Aurotek Corp Twd10
TW0006216005	Draytek Corp Twd10
TW0006217003	Ccp Contact Probes Co Twd10
TW0006218001	Hauman Technologie Twd10
TW0006219009	Topvision Display Twd10
TW0006220007	Yfc-Boneagle Elect Twd10
TW0006221005	Genesis Tech Inc Twd10
TW0006222003	Soaring Technology Twd10
TW0006223001	Mjc Probe Inc Twd10
TW0006224009	Polytronics Tech Twd10
TW0006225006	Aiptek Intl Inc Twd10
TW0006226004	Para Light Electro Twd10
TW0006227002	Galaxy Far East Co Twd10
TW0006228000	Pacific Image Elec Twd10
TW0006229008	V-Tac Technology Twd10
TW0006230006	Chaun-Choung Technology Corp Twd10
TW0006231004	Insyde Software Co Twd10
TW0006232002	Everskill Technolo Twd10
TW0006233000	Prolific Tech Inc Twd10
TW0006234008	Tera Autotech Corp Twd10
TW0006235005	Waffer Technology Twd10
TW0006236003	Topro Technology C Twd10
TW0006237001	C-Media Electronics Inc Twd10
TW0006238009	Catalyst Logic Co Twd10
TW0006239007	Powertech Technolo Twd10
TW0006240005	Kings Information Twd10
TW0006241003	Amigo Technology Twd10
TW0006242001	Taiwan 1st Line el Twd10
TW0006243009	Ene Technology Twd10
TW0006244007	Motech Industries Twd10
TW0006245004	Lanner Electronics Twd10
TW0006246002	Taiwan Thick-Film Twd10
TW0006247000	Jazz Hipster Corp Twd10
TW0006248008	Taipei Multipower Twd10
TW0006249006	Yamnet Technology Twd10
TW0006250004	Technology Quartek Twd10
TW0006251002	Dynamic Electronic Twd10
TW0006255003	Taiwan Nano Electr Twd10
TW0006257009	Sigurd Microelectr Twd10
TW0006259005	Bull Will Co Twd10
TW0006261001	Youngtek Electroni Twd10
TW0006262009	Dinttap Intl Corp Twd10
TW0006263007	Planet Technology Twd10
TW0006264005	Dsg Technology Inc Twd10
TW0006265002	Kuen Chaang Uppert Twd10
TW0006266000	Top Union Electrio Twd10
TW0006269004	Flexium Interconne Twd10
TW0006270002	Professional Computer Tech Twd10
TW0006271000	Tong Hsing Electronic Inds Twd10
TW0006272008	Wieson Technologie Twd10
TW0006274004	Taiwan Union Tech Twd10
TW0006275001	Yen Sun Technology Twd10
TW0006276009	Mingjong Technolog Twd10
TW0006277007	Aten International Twd10
TW0006278005	Taiwan Surface Mou Twd10
TW0006279003	Hu Lane Associate Twd10
TW0006280001	System General Cor Twd10
TW0006281009	E-Life Mall Corp Twd10
TW0006282007	Acbel Polytech Inc Twd10
TW0006283005	Shun On Electronic Twd10
TW0006284003	Inpaq Technology Twd10
TW0006285000	Wistron Neweb Corp Twd10
TW0006286008	Richtek Technolog Twd10
TW0006287006	Adv Microelec Prod Twd10
TW0006288004	Excellence Opto.In Twd10
TW0006289002	Arima Optoelectronics Twd10
TW0006290000	Longwell Co Twd10
TW0006291008	Analog Integration Twd10
TW0006292006	Axis Corporation Twd10
TW0006294002	Tekom Technologies Twd10
TW0006298003	Foxlink Image Tech Twd10
TW0006299001	Monterey Internati Twd10
TW0006401003	Cooperative Constr Twd10
TW0006402001	Kitai Contractors Twd10
TW0006502008	Kou Long Textile C Twd10
TW0006503006	San Sun Hat & Cap Twd10.0
TW0006504004	Nan Liu Enterprise Twd10
TW0006505001	Formosa Petrochemical Corp Twd10
TW0006506009	Shuang-Bang Indust Twd10
TW0006507007	Agi Corporation Twd10
TW0006508005	Huikwang Corp Twd10
TW0006509003	Taiwan Hopax Chems Twd10
TW0006601008	San Yes Automotive Twd10
TW0006603004	Fu Chun Shin MacHi Twd10
TW0006604002	Elitech Technology Co Ltd Twd10
TW0006605009	Depo Auto Parts In Twd10
TW0006606007	Kent Industrial Co Twd10
TW0006608003	Ching Hung Machinery & Electric Ind Twd10
TW0006609001	Taiwan Takisawa Te Twd10
TW0006701006	Ta-Ho Maritime Corp Twd10
TW0006702004	Transasia Airways Twd10.0
TW0008008004	Lite-On It Corp Twd10
TW0008011008	Taitung Communicat Twd10
TW0008016007	Sitronix Technolog Twd10
TW0008017005	Allied Material Tech Twd10
TW0008019001	Gold Peak Industries Taiwan Ltd Twd10
TW0008021007	Topoint Technology Twd10
TW0008023003	Emit Technology Co Twd10
TW0008024001	Alpha Micro Electronics Corp Twd10
TW0008026006	Concord System Man Twd10
TW0008027004	E&R Engineering Co Twd10
TW0008028002	Phoenix Silicon In Twd10.0
TW0008030008	Ki-Giant Technology Inc Twd10
TW0008032004	Koryo Electronics Twd10
TW0008033002	Thunder Tiger Corp Twd10
TW0008034000	Opnet Tech Co Twd10
TW0008036005	Sinonar Corp Twd10
TW0008037003	Triumph Technology Twd10
TW0008038001	Changs Ascending Enterprise Co Ltd Twd10.0
TW0008039009	Taiflex Scientific Twd10
TW0008040007	Ic Plus Corp. Twd10
TW0008041005	Teco Electro Devices Co Ltd Twd10
TW0008042003	Taiwan Chinsan Ele Twd10
TW0008043001	Honey Hope Honesty Twd10
TW0008044009	Pchome Online Inc. Twd10
TW0008045006	Twoway Communicat Twd10
TW0008046004	Nan Ya Printed Cir Twd10
TW0008047002	Great Computer Twd10
TW0008048000	Ruby Tech Corp Twd10
TW0008049008	Ampire Co Twd10
TW0008050006	Ibase Technology Twd10
TW0008053000	Princo Corp. Twd10
TW0008054008	Alcor Micro Corp Twd10
TW0008056003	Cando Corp Twd10
TW0008058009	Nytex Composites C Twd10
TW0008060005	Lifeview Twd10
TW0008061003	Surecom Technology Twd10.0
TW0008064007	Contrel Technology Twd10
TW0008065004	Tennrich Internati Twd10.0
TW0008066002	Fupo Electronics C Twd10
TW0008067000	Gish International Twd10
TW0008068008	Chander Electronic Corp Twd10
TW0008069006	Prime View Intl Co Twd10
TW0008070004	Chang Wah Electromaterials Inc Twd10
TW0008071002	Feng Sheng Tech Twd10
TW0008072000	Av Tech Corp Twd10
TW0008074006	Aurona Industries Twd10
TW0008075003	Datex Information Twd10
TW0008076001	Firich Enterprises Twd10
TW0008077009	Applied Vacuum Coating Tech Twd10
TW0008078007	Compal Commun Inc Twd10
TW0008079005	Test-Serv Inc Twd10
TW0008080003	Taiwan Ostor Corp Twd10
TW0008081001	Global Mixed-Mode Twd10
TW0008082009	Pro-Nets Technolog Twd10
TW0008083007	Pro-Hawk Corp Twd10
TW0008084005	Chip Hope Co Twd10
TW0008085002	Forward Electronic Twd10
TW0008086000	Advanced Wireless Semiconductor Twd10
TW0008087008	Homenema Disk Inc Twd10
TW0008088006	Panram Intl Corp Twd10
TW0008091000	Feedback Technolog Twd10
TW0008092008	Chien Wei Precise Twd10
TW0008093006	Enermax Technology Twd10
TW0008094004	D-Net Internationa Twd10.0
TW0008096009	Coasia Microelectr Twd10
TW0008097007	L&K Precision Tech Twd10
TW0008099003	Tatung System Tech Twd10
TW0008101007	Arima Communication Twd10
TW0008102005	Jeilin Technology Twd10.0
TW0008103003	Cvilux Corporation Twd10
TW0008104001	Ritdisplay Corp Twd10.0
TW0008105008	Giantplus Technology Co Twd10
TW0008106006	Infobank Technolog Twd10.0
TW0008107004	Kenmos Technology Twd10
TW0008109000	Power Mate Technol Twd10.0
TW0008110008	Walton Advanced En Twd10.0
TW0008111006	Ligitek Electronic Twd10
TW0008112004	Supreme Electronic Twd10
TW0008114000	Posiflex Inc Twd10
TW0008115007	Dee van Enterprise Twd10
TW0008121005	Acme Electronics Twd10
TW0008122003	Mitac Inc Twd10
TW0008127002	Lefram Technology Twd10
TW0008130006	Taiwan Leader Advanced Tech Twd10
TW0008131004	Formosa Advanced Technologies Twd10
TW0008143009	Taiwan Micropaq Co Twd10
TW0008150004	Chipmos Technologi Twd10
TW0008157009	Great Well Tech Twd10
TW0008163007	Darfon Electronics Twd10
TW0008165002	Frontier Electroni Twd10
TW0008172008	Kingpak Technology Twd10
TW0008176009	Z-Com Inc Twd10
TW0008182007	Harmony Electronic Twd10
TW0008183005	Info-Tek Corp Twd10
TW0008189002	Mototech Inc Twd10
TW0008191008	Uni Light Technolo Twd10
TW0008193004	Uniwill Computer Twd10
TW0008197005	Microjet Tech Co Twd10
TW0008199001	Huga Optotech Inc Twd10
TW0008201005	Inventec Besta Co Twd10
TW0008210006	Chenbro Micom Co Twd10
TW0008213000	Taiwan Pcb Techves Twd10
TW0008215005	Daxon Technology Twd10
TW0008218009	Luminous Town Elec Twd10
TW0008219007	Leotek Electronic Twd10
TW0008225004	Mosart Semiconduct Twd10
TW0008227000	Progate Group Corp Twd10
TW0008234006	Nexcom Intl Co Twd10
TW0008240003	Wah Hong Industria Twd10
TW0008249004	Creative Sensor Twd10
TW0008255001	Actron Technology Twd10
TW0008261009	Advanced Power Elecs Twd10
TW0008264003	Taiwan Video Syste Twd10
TW0008266008	Star World Tech Twd10
TW0008271008	Apacer Technology Twd10
TW0008276007	Brilliance Semicon Twd10
TW0008277005	Unifosa Corp Twd10
TW0008281007	Appro Technology Twd10
TW0008286006	Capxon Electronic Industrial Co Ltd Twd10
TW0008287004	Eng Electric Co Twd10
TW0008289000	Taitien Electronic Twd10
TW0008291006	Shinemore Technolo Twd10
TW0008297003	Key Mouse Electron Twd10
TW0008299009	Phison Electronics Twd10
TW0008349002	Qst International Twd10
TW0008351008	Dynacard Co Ltd Twd10
TW0008354002	Koan Hao Enterpris Twd10
TW0008361007	Golden Sum Co. Ltd Twd10
TW0008374000	Ace Pillar Co Ltd Twd10
TW0008383001	Chen Full Intl Co Ltd Twd10
TW0008390006	Jiin Yeeh Ding Ent Twd10
TW0008393000	Carplus Auto Leasi Twd10
TW0008705005	Tong Lung Metal In Twd10
TW0008905001	Eagle Cold Storage Twd10
TW0008906009	Forward Enterprise Twd10
TW0008908005	Shin Hsiung Gas Twd10
TW0008913005	Hwa Hsia Leasing Twd10
TW0008916008	Kwong Lung Enterpr Twd10
TW0008917006	Hsin Tai Gas Twd10
TW0008921008	Shen S Art Printin Twd10
TW0008923004	China Times Publis Twd10
TW0008924002	O-Ta Precision Ind Twd10
TW0008925009	Wei Mon Industry Twd10
TW0008926007	Taiwan Cogeneratio Twd10
TW0008927005	North-Star Petrole Twd10
TW0008928003	Dynamic Precision Twd10
TW0008929001	Fu Burg Industrial Twd10
TW0008930009	Ckm Building Mater Twd10
TW0008931007	Ta-Yuan Cogenerati Twd10
TW0008932005	Horng Dah Zippers Twd10
TW0008933003	Ideal Bike Corp Twd10
TW0008934001	Chaw Khong Technology Ltd Twd10
TW0008935008	Pontex Polyblend C Twd10
TW0008936006	Kuo Toong Internat Twd10
TW0008937004	Her Chee Industria Twd10
TW0008938002	Advanced International Multitech  Twd10
TW0008940008	New Palace Interna Twd10
TW0008941006	Grand Hall Enterpr Twd10
TW0008942004	Xxentria Technolog Twd10
TW0008996000	Kaori Heat Treatme Twd10
TW0009101006	Ase Test (Sg) Tdr Each Rep 1/80 Twd10
TW0009102004	Eastern Asia Tech Tdr Each Repr 2 
TW0009103002	Medtecs Intl (Tw) Twd10
TW0009104000	Mustek Tdr Each Repr 1 Ord Sh
TW0009105007	Cal-Comp Electronics(Thailand) Tdr Each Repr 1 Ord Sh
TW0009566570	Tung Kuang Enterpr Twd10.0
TW0009567065	Shine Chi Woollen Twd10
TW0009567156	Ta Ming Fibres Twd10
TW0009567164	Ta Nun Corp Twd10
TW0009567339	Taiwan Iron Manufa Twd10.0
TW0009567362	Taiwan Machinery Twd10.0
TW0009568055	Mit-Opti Industrie Regd Twd100
TW0009568071	Modern Home Produc Twd1000
TW0009568121	New East Textile C Twd10.0
TW0009568287	Procter & Gamble T Twd1
TW0009568386	All Sincere Industries Twd10
TW0009568493	Bauer & Sun Optical Co Ltd Twd40
TW0009568550	Cathay Plastic Twd10
TW0009568568	Chan Chun Textile Co Ltd Twd10
TW0009569517	Hsinchu Glass Work Twd10
TW0009569582	Hwa Chen Industrie Twd10
TW0009742247	President Mutual F Twd10
TW0009801001	China Rebar Twd10
TW0009902007	Tidehold Developme Twd10
TW0009904003	Pou Chen Twd10
TW0009905000	Great China Metal Twd10
TW0009906008	Corner Corporation Twd10
TW0009907006	Ton Yi Indl Corp Twd10
TW0009908004	Great Taipei Gas Twd10
TW0009910000	Feng Tay Entrprise Twd10
TW0009911008	Taiwan Sakura Twd10
TW0009912006	Associated Technology China Twd10
TW0009914002	Merida Industry Twd10
TW0009915009	Nien Made Entrprse Twd10
TW0009917005	Taiwan Secom Co Twd10
TW0009918003	Hsin Hsin Natural Twd10
TW0009919001	Kang Na Hsiung Ent Twd10
TW0009921007	Giant Mfg Co Twd10
TW0009922005	Ub Office System Twd10
TW0009924001	Taiwan Fu Hsing Twd10
TW0009925008	Taiwan Sogo Shingk Twd10
TW0009926006	Shin Hai Gas Corp Twd10
TW0009927004	Thye Ming Industri Twd10
TW0009928002	China Television Twd10
TW0009929000	Choice Lithographi Twd10
TW0009930008	China Hi-Ment Corp Twd10
TW0009931006	Shin Kao Gas Twd10
TW0009933002	Ctci Corp Twd10
TW0009934000	Globe Union Indust Twd10
TW0009935007	Ching Feng Home Fa Twd10
TW0009937003	National Petrol(Tw Twd10
TW0009938001	Taiwan Paiho Twd10
TW0009939009	Taiwan Hon Chuan E Twd10
TW0009940007	Sinyi Realt Estate Twd10
TW0009941005	Taiwan Acceptance Twd10
TW0009942003	Nak Sealing Techn Twd10
TW0009943001	Holiday Entertainment Twd10
TW0009944009	Shinih Enterprise Twd10
TW0009945006	Ruentex Developmen Twd10
TW0009946004	Jingo Digital Inc Twd10
TW0009947002	Caltima Corp Twd10
TW0009949008	Tittot Co Twd10
TW0009950006	Eminent Luggage Co Twd10
TW0009951004	MacAuto Industrial Twd10
TW0009953000	Eastern Broadcasti Twd10
TW0009955005	Super Dragon Techn Twd10
TW0009957001	Yieh United Steel Twd10
TW0009958009	Century Iron & Steel Industrial Twd10
TW0009959007	Fany Information S Twd10
TW0009960005	Dacome Intl Ltd Twd10
TW0009961003	Yih Dah Co Ltd Twd10
TW0009962001	Yeou Yih Steel Co Twd10
TW0009965004	Everterminal Co Ltdtwd10
TW000R412008	Schmidt Group Prac Twd10
