VG0985293088	Bonso Electronics
VG0985293088	Bonso Electrs Intl Inc Com Par $
VG2506391011	Deswell Inds Inc
VG6298652050	Nam Tai Electronic
VG6298652050	Nam Tai Electrs Inc Com Par $0.02
VGG0060B1058	Cominvest Am Ltd Absolute Plus Euro Hedge
VGG0079W1169	Adair Multi-Manage Vtg Com Shs - Ser 4
VGG0079W1243	Adair Multi-Manage Vtg Com Shs - Ser 3
VGG0079W1326	Adair Multi-Manage Vtg Com Shs - Ser 1
VGG0079W1409	Adair Multi-Manage Vtg Com Shs - Ser 2
VGG0079W1573	Adair Multi-Manage Vtg Com Shs - Ser 6
VGG0079W2233	Adair Multi-Manage Vtg Com Shs - Ser 5
VGG0111D1006	Arnhold & S Bleich Aetos Corp A
VGG0111D1188	Aetos Corp  B 
VGG0115X1024	Afriore Limited
VGG0115X1024	Afriore Limited Shs
VGG012781115	Ag Alpha Credit Credit A 
VGG012781297	Ag Alpha Credit Credit A 
VGG0162V1655	Alexandra Gbl Inv G Non Vtg
VGG0162VAA67	Alexandra Gbl Inv A
VGG018AG1245	Abn Amro Gbl L/S Gbp Class Shares
VGG018AG1401	Abn Amro Gbl L/S 
VGG018AG1658	Abn Amro Gbl L/S Euro Class Shares
VGG0392X1143	Antaeus Internatio Class A Committed Shs 
VGG0392X1226	Antaeus Internatio Class A Quartely Shs 
VGG0392X1481	Antaeus Internatio Class D  Quarterly Shs 
VGG0392Z1018	Antarctica Mkt Neu Class A 
VGG0392Z1505	Antarctica Mkt Neu A Ser A8 
VGG0392Z1927	Antarctica Mkt Neu Class A Series A1 
VGG0392Z2594	Antarctica Mkt Neu A Ser A6
VGG0392Z2677	Antarctica Mkt Neu Class A Series A9
VGG0392Z2750	Antarctica Mkt Neu Class A Series A4
VGG0392Z7056	Antarctica Mkt Neu Cl A Series A5
VGG0393L5568	Antarctica Mkt Neu Class A 2004
VGG0393M1335	Antarctica Mkt Neu A A2-06 
VGG0393M1418	Antarctica Mkt Neu A A3-2006 
VGG0405F1181	Apex Europe Fund Shs
VGG042401007	Amur Minerals Corp Ord
VGG0440B1067	Aquarius Fund Ltd Participating Shs
VGG0462S1020	Argonaut Games
VGG0472G1063	Arian Silver Corp
VGG0472G1063	Arian Silver Corp Com Shs
VGG0475N1087	Arisaig Ptnrs(Bvi) Arisaig Asia Fund
VGG0475W1086	Arisaig Ptnrs(Bvi) Asean Fund
VGG0534A1057	Asia Investment Co Shs
VGG054341083	Asian Growth Properties  Ord 
VGG0630D1024	Aurum Fd Mgmt Managed 
VGG0630L1040	Aurum Fd Mgmt Asia Pacific 
VGG0630X1087	Aurum Fd Mgmt Synchronicity 
VGG0905F1053	Bdi Mining Corp Com Shs
VGG095361066	Trendoscil(Bvi) B Eur
VGG1064E1034	Besteam
VGG1277F1036	Boyer Allan Inv Mt A1
VGG1288C1077	Birchington Invest Ord 
VGG1319U1003	Brazmin Corp
VGG1983Z1045	Caribbean Strategi Cls A Non Vtg Ptg Red Pref
VGG1983Z1128	Caribbean Strategi March 2005
VGG1983Z1201	Caribbean Strategi June 2005
VGG1983Z1383	Caribbean Strategi August 2005 
VGG2110U1093	China Natural Res Com Stk 
VGG2110U1093	China Natural Resources Inc
VGG211791097	China Biodiesel In Ord 
VGG2136R1064	Cic Energy Corp
VGG2151E1051	Prisminvest Sa Citic Finance A
VGG2151E1135	Citic Finance Fund B Eur
VGG2421F1062	Copper Resources C Com Stk
VGG2440D1087	Corvus Capital Inc Ord 
VGG2564M1086	Rab Cross Europe Class C Shs Eur
VGG2564M1169	Rab Cross Europe Class A Shs 
VGG258791000	Culross Global Cls E Euro Denom Pref Shs U
VGG258791182	Culross Global Cls F Euro Denom Pref Shs
VGG258791349	Culross Global Cls C Restricted Vtg Pr
VGG258791422	Culross Global Cl D Gbp Restricted Vtg Prf
VGG258791596	Culross Global Cls H Shs 
VGG258861217	Cumber Intl Sa Class D
VGG258861399	Cumber Intl Sa Class C
VGG269972086	Deephaven Market N A1 N 09 1996 
VGG269973720	Deephaven Market N A Ser 09/03 
VGG269973803	Deephaven Market N A Ser 10/03 
VGG269973985	Deephaven Market N A Ser 08/03 
VGG269974066	Deephaven Market N A Ser 11/03 
VGG269974140	Deephaven Market N A Ser 12/03 
VGG269978281	Deephaven Market N A1 Ser N-03/06 
VGG269978448	Deephaven Market N A1 Ser N-02/06 
VGG270541169	del Monte Pacific 
VGG2769M1014	Capital Fd Mgmt Sa Discus Fd Ltd B 
VGG2769M1196	Capital Fd Mgmt Sa Discus Fd Ltd C 
VGG2769M1352	Capital Fd Mgmt Sa Discus Fd Ltd E Eur Double
VGG2770B1360	Capital Fd Mgmt Sa Discus Fd Ltd D Eur Stan
VGG2803G1028	Dolphin Cap Inv Ord 
VGG2892L1031	Eagle Global Shs
VGG290671087	Eastcoast Energy C Com Stk
VGG290671087	Eastcoast Energy Corp          Cl A
VGG290671160	Eastcoast Energy Corp          Cl B
VGG290991014	Eastern Property
VGG3037J1021	Empire Online
VGG308131025	Epsilon Global Act Class A Shs 
VGG3084F1282	Equator Exploratio Com Stk
VGG308591053	Equest Cap Mgmt Equest Inv Balkanas Limited
VGG3192Y1007	European Minerals
VGG3192Y1007	European Minerals Corp Shs
VGG320301010	Euro Tech Hldgs
VGG320301010	Euro Tech Holdings Co Ltd Ord
VGG3298H1001	Fairfield Grnwich Red.Shsdynamic Alternative
VGG3299L1004	Fairfield Sentry Limited 
VGG3306D1096	Culross Global Cl A 
VGG3306D1179	Culross Global Cl B Gbp Restricted Vtg Prf
VGG3577E1097	Gabelli Associates B 
VGG361011148	Focus Opportunity Cls A Euro Shs
VGG361011221	Focus Opportunity Cls A 
VGG3630Q1072	Soc Bancaire Prive Forex & Futures Fund Club I
VGG3637V1094	Formulafirst
VGG364851037	Focus Select Fund 
VGG3656Q1063	Stability Fund Ltd Ptg Shs 
VGG3706W1115	Intg Multi Strat B 
VGG3706W1370	Intg Multi Strat B Euro
VGG3706W1453	Intg Multi Strat B Sterling
VGG3715J1194	Gam Limited Gam Emg Mkt Multi Reserved
VGG371631059	Gam Limited Gam Diversity Inc 
VGG371632040	Gam Limited Gam Diversity Inc Euro
VGG371633030	Gam Limited Gam Diversity Inc Gbp Op Na
VGG371634103	Gam Fund Managemen Gam Diversity Inc 
VGG371641454	Gam Gsmco Hedge Fu 
VGG3719V1426	Gam Limited Eurp Eqty Hedge Listed
VGG372021011	Gam Limited Gam Diversity III 
VGG372021193	Gam Limited Gam Diversity III Eur Open
VGG372021276	Gam Limited Gam Diversity III Gbp Open
VGG372101045	Gam Limited Comp Abs Ret Gbp Listed
VGG372101201	Gam Limited Composite Absol Ret Gbp Res
VGG3721F1356	Gam Limited Gam Multi Europe II Eur Res
VGG3722R1047	Gam Limited Uk Hedge 
VGG3722R1120	Gam Limited Uk Hedge Eur Open Class
VGG3722R1203	Gam Limited Uk Hedge Gbp Open Class
VGG3722R1385	Gam Limited Uk Hedge Gbp Listed Class
VGG3722R1468	Gam Limited Uk Hedge 
VGG3722R1534	Gam Limited Uk Hedge Eur Reserved Class
VGG3722R1617	Gam Limited Uk Hedge Gbp Reserved Class
VGG3722R1799	Gam Limited Uk Hedge 
VGG3722R1872	Gam Limited Uk Hedge Eur Non Vtg
VGG3722R1955	Gam Limited Uk Hedge Gbp Non Vtg Class
VGG3722S1020	Gam Intl Eqty Hedg Gam Intl Eqty Hedge 
VGG3722S2275	Gam Intl Eqty Hedg Gam Intl Eqty Hedge Eur
VGG3722V1215	Gam Limited Gam Comp Absolute Return Us
VGG3723H1055	Gam Fund Managemen Multi Europe Eur - Cls  M
VGG3723L1067	Gam Fund Managemen Multi Europe 
VGG3723M1462	Gam Fund Managemen Trading V Inc 
VGG3723M1538	Gam Fund Managemen Trading V Inc Eur - Cls  M
VGG3723P1071	Gam Fund Managemen Multi Pacific Inc 
VGG3723P1154	Gam Fund Managemen Multi Pacific Inc Eur - Cls
VGG3724W1014	Frigstad Discover Invest
VGG3918C1014	Glenrock Gbl Ptnrs A Shs 
VGG3927R1560	Global Investment Em Equity Fund
VGG3927R1644	Global Investment Us Small Cap Fund
VGG3927R1727	Global Investment Strategic Us Fund
VGG393201097	Global-Tech Appliances Inc
VGG393201097	Global-Tech Appliances Inc Ord
VGG399981106	Gottex Value Added Market Neutral Nl Cls B
VGG399981288	Gottex Value Added Market Neutral Nl Cls C
VGG399981361	Gottex Value Added Market Neutral 2xl Cls D
VGG399981445	Gottex Value Added Market Neutral Nl Cls E
VGG399981510	Gottex Value Added Market Neutral 2xl Cls L
VGG399981692	Gottex Value Added Market Neutral 2xl Cls K
VGG399981775	Gottex Value Added Market Neutral 2xl Cls I
VGG399981858	Gottex Value Added Market Neutral Nl Cls G
VGG399981932	Gottex Value Added Market Neutral Nl Cls F
VGG399982013	Gottex Value Added Gottex Market Neutral Nl H
VGG399982195	Gottex Value Added Market Neutral 2xl Cls J
VGG399982278	Gottex Value Added Gottex Market Neutrl 2xl M
VGG399982849	Gottex Value Added Gottex Absolute Rtn 2xl W
VGG399983268	Gottex Value Added Gottex Absolute Return Nl N
VGG399983425	Gottex Value Added Gottex Absolute Rtn 2xl T
VGG399984902	Gottex Value Added Gottex Trading Nl B4
VGG399985081	Gottex Value Added Gottex Market Neutral Nl Ah
VGG399985321	Gottex Value Added Gottex Market Ntrl II Nl B2
VGG399985404	Gottex Value Added Gottex Rel Val&Evnt Driv B3
VGG399985651	Gottex Value Added Gottex Mkt Ntrl II 2xl D2
VGG399985818	Gottex Value Added Gottex Rel Val&Evnt Driv E3
VGG399985990	Gottex Value Added Gottex Trading Nl E4
VGG399986071	Gottex Value Added Gottex Mkt Ntrl II 2xl L2
VGG399986154	Gottex Value Added Gottex Market Ntrl II Nl H2
VGG399986238	Gottex Value Added Gottex Market Ntrl II Nl C2
VGG399986311	Gottex Value Added Gottex Mkt Ntrl II 2xl J2
VGG399986493	Gottex Value Added Gottex Market Ntrl II Nl E2
VGG399986568	Gottex Value Added Gottex Mkt Ntrl II 2xl I2
VGG399986642	Gottex Value Added Gottex Market Ntrl II Nl G2
VGG399986725	Gottex Value Added Gottex Mkt Ntrl II 2xl K2
VGG399986808	Gottex Value Added Gottex Market Ntrl II Nl F2
VGG399986980	Gottex Value Added Gottex Mkt Ntrl II 2xl M2
VGG3999A3881	Gottex Value Added Gottex Hedged Equity Nl E5
VGG3999A3964	Gottex Value Added Gottex Hedged Equity Nl B5
VGG3999A4046	Gottex Value Added Gottex Absolute Rtn 2xl V
VGG3999A4129	Gottex Value Added Gottex Absolute Return Nl P
VGG4036L1141	Graham Gbl Inv II Gst Portfolio 
VGG4036L1224	Graham Gbl Inv II Diversified Portfolio 
VGG4036L1307	Graham Gbl Inv II Proprietary Matrix Pfolio
VGG4036L1489	Graham Gbl Inv II Fed Policy Portfolio 
VGG4036L1554	Graham Gbl Inv II Diversified 2xl Portfolio U
VGG4036L1638	Graham Gbl Inv II Discretionary Portfolio 
VGG4036L1711	Graham Gbl Inv II K4 Portfolio
VGG4036L1893	Graham Gbl Inv II K5 Portfolio 
VGG4036L1976	Graham Gbl Inv II Multi-Trend Portfolio 
VGG4036L2057	Graham Gbl Inv II Discretionary 2xl Portfolio
VGG4111P1053	Hermes Asset Mgt Hermes Neutral Chf Nav
VGG4111P1053	Hermes Intl Fund Hermes Neutral Chf
VGG4111P1137	Hermes Asset Mgt Hermes Strategies Chf Nav
VGG4111P1210	Hermes Asset Mgt Hermes Strategies Eur Nav
VGG4111P1392	Hermes Asset Mgt Hermes World Eur Nav
VGG4111P1392	Hermes Intl Fund Hermes World Fund Euro Shs
VGG413331080	Graham Marco Fund Shs
VGG4391N4324	Helios Opportunity B Preference Original
VGG4411P1027	Hermes Asset Mgt Hermes North Amer 
VGG4411P1027	Hermes Asset Mgt Hermes North Amer 
VGG4411P1100	Hermes Asset Mgt Hermes Neutral 
VGG4411P1100	Hermes Asset Mgt Hermes Neutral 
VGG4411P1282	Hermes Asset Mgt Hermes Asian 
VGG4411P1282	Hermes Asset Mgt Hermes Asian 
VGG4411P1365	Hermes Asset Mgt Hermes European Eur Nav
VGG4411P1514	Hermes Asset Mgt Hermes Strategies 
VGG4411P1696	Hermes Asset Mgt Hermes Global 
VGG4411P1696	Hermes Asset Mgt Hermes Global 
VGG4411P1779	Hermes Intl Fund Hermes Global Equity Fund C
VGG4411P1852	Hermes Asset Mgt Hermes Sterling Gbp
VGG4411P1852	Hermes Asset Mgt Hermes Sterling Gbp Nav
VGG4411P2199	Hermes Asset Mgt Hermes Universal 
VGG4411P2199	Hermes Intl Fund Hermes Universal Fund 
VGG4411P2686	Hermes Asset Mgt Hermes Global Eqty Eur Nav
VGG4411P2686	Hermes Intl Fund Hermes Global Equity Fund E
VGG4411P2769	Hermes Asset Mgt Hermes World 
VGG4411P2769	Hermes Intl Fund Hermes World Fund 
VGG4411P2843	Hermes Asset Mgt Hermes World Chf Nav
VGG4411P2843	Hermes Intl Fund Hermes World Fund Chf Shs U
VGG4411P2926	Hermes Intl Fund Hermes Neutral Eur
VGG4411P3262	Hermes Asset Mgt Hermes Opportunity 
VGG4411P3593	Hermes Intl Fund Hermes Universal Fund Euro
VGG4411P3676	Hermes Intl Fund Hermes Asian Fund Euro Shs
VGG4411P3759	Hermes Intl Fund Hermes Asian Fund Chf Shs U
VGG4481U1066	Highway Hldgs Com Stk 
VGG4481U1066	Highway Hldgs Ltd Ord
VGG4489T1012	Eim (Gibraltar) Cfn Absolute Strat A
VGG4489T1194	Eim (Gibraltar) Cfn Absolute Strat B
VGG4717Q1019	Iam Eiger Fund 
VGG4717Q1191	Iam Eiger Fund Eur Cls
VGG4717Q1274	Iam Eiger Fund Chf Cls
VGG4717Q1357	Iam Eiger Fund Gbp Cls Ser 1
VGG4717Q1688	Iam Eiger Fund 
VGG4770J1012	Infinity Fund Cls A Shs 
VGG5138L1004	Jinpan Intl Ltd Ord
VGG525041007	Key Asset Mgt Global Emg Mkts Inc 
VGG5250A1066	Key Asset Mgt Key Hedge
VGG534021149	la Fayette Europe A Eur
VGG534021222	la Fayette Europe Eur Nav
VGG534021222	la Fayette Europe 
VGG534021487	la Fayette Europe Nav
VGG5340U1049	la Fayette Holdings Feeder Eur
VGG5341M1014	la Fayette Holdings 
VGG5341M1352	la Fayette Holdings Gbp
VGG534231029	la Fayette Regular Growth 
VGG534231102	la Fayette Feeder Eur
VGG5342T1057	la Fayette Opportu Cls A 
VGG5342T1131	la Fayette Opportu Cls C Eur
VGG5344U1003	la Fayette Asia 
VGG5344U1185	la Fayette Asia Gbp
VGG5344U1268	la Fayette Asia Eur
VGG5351T1030	la Fayette Tactical Allocation 
VGG5351T1295	la Fayette Tactical Allocation Gbp
VGG5452R1055	Leonardo Cap Mgmt Leonardo Capital A
VGG5452R1212	Leonardo Capital F C
VGG5452R1394	Leonardo Capital F Class D Shs
VGG5488Q1054	Lim Asia Spec Fd Lim Asia Arbitrage Inc
VGG5488T1093	Lim China Opportun Lim China Opportunities
VGG553121051	Lj International I Com Stk 
VGG553121051	Lj Intl Inc Ord
VGG5634V1076	Longchamp Multi-St Non Vt Ptg Shs Sr 1 
VGG569531053	Longchamp Emerging Non Vtg Ptg 
VGG569581389	Longchamp Multi-St Non Vtg Ptg Ser 38 
VGG5695C1059	Longchamp Equity Ser 1
VGG574851074	Walcom Group Ltd Ord 
VGG584341041	Mariner Plus Ltd 
VGG6526B1186	Nippon Renewal Par Jpy Exposure
VGG6526B1343	Nippon Renewal Par Exposure 
VGG6561W1005	Nicholas Edwards J Us Dollar Non-Restricted Cl
VGG6561W1187	Nicholas Edwards J Japanese Jpy Restricted Cls
VGG6561W1260	Nicholas Edwards J Japanese Jpy Non-Restricted
VGG6561W1344	Nicholas Edwards J Us Dollar Restricted Cls
VGG656611032	Nimbus Fund Cls B Ord Non Vtg
VGG6636F1163	Northern Light Fds Arctic Hedge C
VGG664451009	Northbridge Mgmt Northbridge Mngr Hldgs A
VGG664451181	Northbridge Mgmt Northbridge Mgr Hldgs B Gbp
VGG6674P1099	Novel Denim Hldgs Com Stk 
VGG6696F1137	Ocean Strategies Red Com Shs
VGG6696F1210	Ocean Strategies Shs Eur
VGG6708D1069	Odey Asset Mgt Llp Oei Mac 
VGG6709N1033	Octane Diversified Prf Shs Series 1  Fund
VGG6746P1036	Olympia Cap Ass Lp Oly Stars Emerging Mkts Nav
VGG675431016	Opentv Corp
VGG675431016	Opentv Corp Cl A
VGG6762G1028	Olympia Cap Ass Lp Olympia Star I (Euro) Class
VGG678281061	Origin Agritech Ltd Shs
VGG6792E1016	Osv Currency Fund Voting Shares
VGG686571081	Pacrim Intl Capital Inc
VGG6876B1067	Palau Internationa 
VGG6900Y1896	Para Intl Fd B 
VGG6900Y3124	Para Intl Fd B-1 Regular
VGG6900Y3793	Para Intl Fd B 02/06 
VGG690161069	Pantheon Fund 
VGG690161226	Pantheon Fund E 
VGG690161309	Pantheon Fund D 
VGG690161481	Pantheon Fund H 
VGG690161556	Pantheon Fund G 
VGG690161630	Pantheon Fund F 
VGG690161713	Pantheon Fund C 
VGG690161895	Pantheon Fund Class I Eur
VGG6996T1286	Pentagon Investmen A Red Ptg Non Vtg A2 
VGG6996T1443	Pentagon Investmen A Red Ptg Non Vtg A3 
VGG6996T1518	Pentagon Investmen A Red Ptg Non Vtg A5 
VGG6996T1690	Pentagon Investmen A Red Ptg Non Vtg A6 
VGG6996T1773	Pentagon Investmen A Red Ptg Non Vtg A4 
VGG6996T1856	Pentagon Investmen A Red Ptg Non Vtg A1 
VGG6999D1042	Pentagon High Perf A Red Ptg Non Vtg 1
VGG6999D2032	Pentagon High Perf B Red Ptg Non Vtg 
VGG700451021	Pequot Offshore International A 
VGG700451104	Pequot Offshore B 1 
VGG700501288	Pentagon Stg Multi B Red Ptg Non Voting Gbp
VGG700501361	Pentagon Stg Multi A Red Ptg Non Voting Gbp
VGG700501445	Pentagon Stg Multi A Red Ptg Non-Vtg Ser 2 Gbp
VGG7005X1006	Pequot Offshore Healthcare B 1 
VGG7005X1345	Pequot Offshore Healthcare A 
VGG7009A1066	Perinvest Cnv Fd Class A Euro Denom Ord
VGG7009A1140	Perinvest Cnv Fd Cls B
VGG701161017	Permal Inv Mgmt Essex Global Health Care A
VGG7011E1043	Permal Inv Mgmt Fx Financials & Futures B
VGG7011E1126	Permal Inv Mgmt Fx Fins & Futures A 
VGG7011E1381	Permal Inv Mgmt Fx Fins & Futures A Eur
VGG701281062	Permal Inv Mgmt Media & Tech A 
VGG7012F1009	Perinvest Asia Fun A 
VGG7012F1181	Perinvest Asia Fun E Eur
VGG7012F1264	Perinvest Asia Fun F Gbp
VGG7012F1348	Perinvest Asia Fun B Eur
VGG7017U1021	Perry Ptnrs Intl Non Vtg Com Stk
VGG701841097	Perry Ptnrs Intl A 1 
VGG701841253	Perry Ptnrs Intl D 1 
VGG701842574	Perry Ptnrs Intl A Restricted 
VGG701842657	Perry Ptnrs Intl F Restricted 
VGG701842996	Perry Ptnrs Intl D Restricted 
VGG7131X1078	Playtech Ord
VGG7142M1086	Pm Capital Absolut Shs
VGG7217X1042	Premium Currencies Chf1 (Regd)
VGG7248H1029	Prince Catering & Mgmt(Overseas)Ltd Ord Shs 
VGG7248H1029	Prince Catering Ord Shs 
VGG7303A1093	Qiao Xing Universal Telephone Inc
VGG7303A1093	Qiao Xing Universal Telephone Inc Ord
VGG736992360	Signet Multi Mgrs Global Equity Euro Pref
VGG736992857	Signet Multi Mgrs Gbl Fixed Income 
VGG736993012	Signet Multi Mgrs Quattro 
VGG736993194	Signet Multi Mgrs Strat Opp 
VGG736993921	Signet Multi Mgrs Signet Quattro Sterl Pref
VGG736994002	Signet Multi Mgrs Strat Opp Gbp 
VGG736994184	Signet Multi Mgrs Quattro Eur Pref 
VGG736997724	Signet Multi Mgrs Gbl Fixed Income II Chf
VGG736998631	Signet Multi Mgrs Signet Emerging Opps Fd-
VGG7369G3136	Signet Multi Mgrs Strat Opp Eur 
VGG7369G4530	Signet Multi Mgrs Gbl Fixed Income II 
VGG7369G4795	Signet Multi Mgrs Gbl Fixed Income II Gbp
VGG7369G5529	Signet Multi Mgrs Quattro II 
VGG7369G7681	Signet Multi Mgrs Gbl Fixed Income II Eur
VGG7488H1192	Reliance Multi-Adv Cls C Shs 
VGG7488H1358	Reliance Multi-Adv Cls E Shs Eur
VGG749801061	Renfin Ltd Ord Shs 
VGG7500C1068	Renesola Ord Shs
VGG750541093	Renshares Utilitie 
VGG750541176	Renshares Utilitie 
VGG752181005	Research Fund Shs Red Com Stk 
VGG752541059	Aurum Fd Mgmt Resonance Nav(
VGG754A11013	Ricardo Fund Eur Shs
VGG754A11195	Ricardo Fund Gbp Shs
VGG754A11278	Ricardo Fund 
VGG7558V1058	Signet Multi Mgrs Gbl Fixed Income Gbp 
VGG7558V1470	Signet Multi Mgrs Signet Gbl Fix Inc Fd-Chf
VGG7558V6420	Signet Multi Mgrs Signet Fixed Income Fd-
VGG7558W1032	Signet Multi Mgrs Global Equity Pref Gbp
VGG7558W1297	Signet Multi Mgrs Global Equity Gold Pref
VGG7753U1003	Y2k Finance Inc A 1 
VGG7783C1041	Sigma Am (Gsy) Sam Eurp Gth Inc Common Chf
VGG7796H1082	Sandler Cap Mgmt Cls A U Shs
VGG7944D1087	Seabird Expl Ltd 
VGG7996N1298	Sefton Resources
VGG802051182	Seminole Offshore Class A
VGG8058B1022	Stenham Uni II Ptf A Shs
VGG8058B1444	Stenham Uni II Ptf E Shs
VGG808781048	Shepherd Invest Cl A Common - Series A1
VGG8127T1912	Signet Multi Mgrs Natural Resources 
VGG8127T2092	Signet Multi Mgrs Natural Resources II Eur
VGG8127T2332	Signet Multi Mgrs Natural Resources II 
VGG8127T2829	Signet Multi Mgrs Ris Stars II Eur Pref
VGG8127T2902	Signet Multi Mgrs Ris Stars II Gbp Pref
VGG8127T3249	Signet Multi Mgrs Ris Stars II 
VGG8127T3322	Signet Multi Mgrs Ris Stars Gbp Pref 
VGG8127T3405	Signet Multi Mgrs Ris Stars Gold Pref 
VGG8127T4981	Signet Multi Mgrs Signet Emerging Opps Eur
VGG8127T5228	Signet Multi Mgrs Emerging Opps II 
VGG8127T6051	Signet Multi Mgrs Nat Res II Chf Pref
VGG8127T6390	Signet Multi Mgrs Signet Gbl Fxd Inc Div 
VGG824921024	Socrates Multi-Fun Swiss Franc
VGG824921107	Socrates Multi-Fun Us Dollar
VGG824921289	Socrates Multi-Fun Euro
VGG8251Z1201	Sofire Fund Class B Shs 
VGG8251Z1466	Sofire Fund Class A Shs 
VGG825261073	Soil Biogenics Ltd Com Stk 
VGG825761023	Socrates Asian & E 
VGG825761106	Socrates Asian & E Chf Non-Vtg Red Ptg 1
VGG825761288	Socrates Asian & E Eur Non-Vtg Red Ptg 1
VGG825761361	Socrates Asian & E 
VGG825761445	Socrates Asian & E Eur Non-Vtg Red Ptg 2
VGG825761510	Socrates Asian & E 
VGG825761692	Socrates Asian & E Eur Non-Vtg Red Ptg 3
VGG825761858	Socrates Asian & E Chf Non-Vtg Red Ptg 2
VGG825762013	Socrates Asian & E Eur Non-Vtg Red Ptg 4
VGG8257H1462	Solid Rock Fund D Gbp
VGG8257J1049	Solid Rock Fund B 
VGG8257J1122	Solid Rock Fund C Eur
VGG8257J1536	Solid Rock Fund E Chf
VGG8292U1892	Southways Fund Class A Ser VI 
VGG8292U2130	Southways Fund Class A Ser IX 
VGG8292U2544	Southways Fund Class A Ser XVI 
VGG8292U3047	Southways Fund Class B Ser IX
VGG8354J1553	Sp International S Shares
VGG835501062	Spinner Gbl Tech Common Shares
VGG835751030	Spirit L/S Equity Com Shs Class A
VGG8372E1051	Sportswinbet Ord
VGG8399X1024	1127 Capital Ltd  R Shs
VGG8399X1107	Spruce Intl Invs Class A
VGG8401S3072	Sr Global Fund Inc Emerging Mkts G 
VGG8424P1080	Std Pac Cap Off Fd Com Shs 
VGG843751154	Star Convertible F Pref Shs 
VGG843841096	China Technology Development Group Corp
VGG853071097	Capital Fd Mgmt Sa Stratus Fd Ltd D Eur Stand
VGG853071170	Capital Fd Mgmt Sa Stratus Fd Ltd B Us Stand
VGG853071253	Capital Fd Mgmt Sa Stratus Fd Ltd C 
VGG853071337	Capital Fd Mgmt Sa Stratus Fd Ltd E Eur Double
VGG855161540	Suisse Iq Fund Ltd Cls  D  Ptg Red Shs
VGG872101032	Uti Worldwide Inc
VGG872101032	Uti Worldwide Inc Ord
VGG8739M1133	Tejoori Ord Shs 
VGG879751193	Global Beverage Fd Cls B Shs 
VGG8798N1015	Bonfield Asst Mgmt Longbow
VGG889921059	Titanium Resources Com Shs
VGG9006D1096	Tradex Global A 
VGG9006D1252	Tradex Global D 3 Chf
VGG9006D1336	Tradex Global D 2 Chf
VGG9006D1419	Tradex Global D 1 Chf
VGG9006D2086	Tradex Global D Chf
VGG9006D2169	Tradex Global C Eur
VGG9027X1006	Transnational Reso Ptg Eur
VGG903101225	Trendoscil(Bvi) A 
VGG9298V1067	Uramin Inc Ord
VGG9298V1067	Uramin Inc Shs
VGG9308D1042	Us Masters Hldgs
VGG9318E8457	Hard Assets Pfolio Cls E Sub 1 Initial 
VGG9318E8523	Hard Assets Pfolio Cls E Sub 2 Initial 
VGG9318E8606	Hard Assets Pfolio Cls H Sub 2 Initial 
VGG9318E8788	Hard Assets Pfolio Cls G Sub 1 Initial 
VGG9318E8861	Hard Assets Pfolio Cls G Sub 2 Initial 
VGG9318F1311	Hard Assets Pfolio Cls F Sub 2 Initial 
VGG9318F1493	Great Eastern Abs Shs Eur
VGG955191074	West Pioneer Prope Ord Shs 
VGG955191074	West Pioneer Properties Ltd Ord Shs 
VGG9590G1129	Wgtc Non Vtg Red Shs
VGG969241246	Olympia Cap Ass Lp Olympia Star I
VGG969241402	Olympia Cap Ass Lp Olympia Star I  Inst Class
VGG969241816	Olympia Cap Ass Lp Olympia Star I Ins(Euro)Cls
VGG971821100	Winton Capital Mgt Winton Futures C Eur Nav
VGG971821936	Winton Capital Mgt Futures B 
VGG971822769	Winton Capital Mgt Winton Futures D Gbp Nav
VGG971825572	Winton Capital Mgt E Ord Non-Vtg Jpy
VGG971826562	Winton Futures Fd E Ord Non-Vtg Oct 05 Jpy
VGG971826729	Winton Futures Fd E Ord Non-Vtg Nov 05 Jpy
VGG987751028	Y2k Finance Inc A 2
VGG987752430	Y2k Finance Inc A 3 
VGY4380P1097	Jardine Fleming Jf Currency & Bond Fund
VGY7225Q1098	Recap Intl (Bvi) Com Shs
