XC0003089718	Mexico(Utd Mex St) Value Recov Right Ser B
XC0005773319	Remote & Rural
XC0008648567	Goldfields Industr 
XC0008655380	Povey Corp
XC0008670710	Valhold Ltd (Forme 
XC0008670728	Europa Acceptances 
XC0008681923	Frasers Consolidat 
XC0008687417	Arwa Group
XC0008706274	Byrne & Davidson 
XC0008725852	Unidev Consolidate 
XC0008737337	Industrial Selecti
XC0008743756	North Queensland R 
XC0008760032	Computermatic Hldg 
XC0008792126	Columbia Consultan
XC0008855667	General Electronic 
XC0008887611	Quagga Hldgs
XC0009555936	Acsquata Ltd Hkd10
XC0009556041	Asian Styling Agen Hkd10.0
XC0009556504	Dyechem Trading Co Hkd2500
XC0009692440	Nikkei Nikkei 225 Indices  Tokyo J
XC000A0LG3F5	Fortune Graphite Inc
