XS0107228024	Lloyds Tsb Cap 2 Stp-Up Non Cum Prf Sec(Gbp)
XS0108763896	Royal Bank Of Scotland Group Plc Ser 1 N-Cm Pf Eur0.01(Regs)
XS0108764274	Royal Bank Of Scotland Group Plc Ser 1 N-Cm Pf Eur0.01(144a)
XS0119909835	Irish Life & Perm Fr Emtn 11/2008 Eur1000  97
XS0120041842	Commerzbank Ag Cert (Ftse100) Perp Hybrid
XS0121856859	Royal Bank Of Scotland Group Plc Non-Cum Stg Prf 
XS0122269268	Commerzbank Ag Op-End Zert (Nikkei225 Idx)
XS0127473733	Shannon/Portld Cap Shannon Cap Ser 2001-02
XS0130944209	Standard Chartered 8.9% Bds Undated 
XS0138973010	Aa Real Cap Fd Tr 7.125% Non-Cum Tst Prf Secs
XS0139847601	Public Power Corp Gdr Rep 1 Ord Regs
XS0139849052	Public Power Corp Gdr Rep 1 Ord 144 A
XS0143354719	Trainer Worthman Prf Shs 
XS0148841652	Aspen Fdg I Ltd Prf 
XS0159804276	Euro Multi-Credit Prf Shs
XS0169287983	Forest Creek Clo Prf Shs
XS0178243332	Depfa Funding II L 6.5% Prf Non Vtg Non-Cum Gd
XS0180218462	Man Investment Pro Man Rmf Multi-Style Ltd 
XS0180220872	Man Investment Pro Man Rmf Multi-Style Ltd Eur
XS0181658211	G & M Finance Sec Fltg Rte Nts 2010 
XS0182387489	Dali Capital Ser 2 Fxd Amt Amortising Nt
XS0182749142	Man Investments Cogef Multi-Strat Gtd Ser 1
XS0190054709	MacRonix Internatl Gdr-Rep 40 Ord Twd10 Reg S
XS0192673183	Morgan Stanley Bv 0% Elc 06/10(Muench)Eur1
XS0192905577	Barclays Bank (Au) Eur0
XS0202197694	Sch Finance Sa Non-Cum Perp Gtd Prf Eur
XS0202259122	Hypo Alpe-Adria Bk 6.5%-Fr Non-Cum Pref Shs
XS0215338152	Erste Fin (Jsy) 6 5.25%  J  Non-Cm Pref Eur
XS0216411545	Abn Amro Bank Nv Open-End Cert(Merlin Strat)
XS0217462158	Barclays Bank Plc Prop Cert Frn03/08 Gbp50000
XS0217525681	Bharat Forge Gdr-Repr 1 Ord Inr2 Reg S
XS0219364642	Abn Amro Bank Nv Open-End Cert(Rici Act Mgd
XS0219876892	Irish Life & Perm 8%-Fr Mtn 06/15 Eur1000
XS0221879025	Hbos 6.0884%-Fr Mtn Perp Gbp1000
XS0225115566	Caixa Terrassa Soc 8%-Fr Non-Cum Prf Eur20000
XS0225408821	Chartered Semiconductor  Mfg Ltd Cnv  Red Pref
XS0226157427	Money Ptnrs Secs 1 Mortgage Early Redemption C
XS0227011268	Aca Clo 05-1 Ltd Pref Shs
XS0229331755	Federal Bank Gdr Each Repr 1 Inr10 Regs
XS0235663209	Robeco Group Vastgoed Index Cert
XS0238369713	Ubs Ag London Struct.Prod(Goldman Sach)
XS0238428584	Credit Andorra Pre 5% Perp Eur  A
XS0243638300	Macquarie Bank Grasim Indust.)070
XS0247037038	Ubs Ag London Perles Plus (Basket Of Tele
XS0248039538	Dresdner Bank Ag Structured Product(Dresdner
XS0251161278	Abn Amro Bank Nv Cert 04/08 Carol Info Servi
XS0253068489	Bnp Paribas Aibv
XS0254134587	Money Ptnrs Secs 3 Mtg Early Red Cert Nts 14/0
XS0254758443	Morgan Stanley Bv Ser D41 Eqty Lkd Cert Nts 2
XS0255419284	Alba Mtg Early Rep Cert Nts 21/1
XS0256022004	Morgan Stanley Ser D55 Eqty Lkd Cert Nts 0
XS0258060770	Bibm Preferents Ltd Ser A Euro Cms Lkd Non-Cum
XS0263062308	Morgan Stanley Bv (Royal Dutch) 280707
XS0265354331	Abn Amro Bank Nv Structured Prod(Nitco Tiles
XS0265355221	Abn Amro Bank Nv Structured Prod(Rajesh Expo
XS0265429950	Ubs Ag Jersey Structured Pr(Ishares Silve
XS0266500973	Ubs Ag London Structured Product Asian Ma
XS0266864668	Ubs Ag London Structured Product Brazil B
XS0267121738	Raffflesia Capital Cert(Telekom Malaysia Berha
XS0267365442	Lehman Bros Tsy Bv Ser 4986 Abs Perf Nts 30/11
XS0267806759	Ubs Ag London Structured Product Linked T
XS0269406640	Morgan Stanley Ser W175 Certs Lkd Msci Idx
XS0269554837	Morgan Stanley Ser W178 Cert Lkd Msca Tr I
XS0270403222	Morgan Stanley 041007
XS0271197518	Morgan Stanley Bv Ser D62 Eqty Lkd Cert 05/10
XS0271404328	Morgan Stanley Bv (Eni Spa) 091007
XS0273078500	Abn Amro Bank Nv Development Credit Bank)300
XS0273095264	Abn Amro Bank Nv Chi Mei Opto)260107
XS0273598929	Macquarie Bank Hindustan)311011
XS0273897321	Morgan Stanley Bv (Total Sa) 051107
XS0274960839	Morgan Stanley Ser W188 Cert Lkd Nts 09/11
XS0276088688	Macquarie Bank Wts (Pi372)(Gam London)2111
XS0276859609	Lehman Bros Tsy Bv Ser 5547 Auto Call Abs Perf
XS0277003140	Ubs Ag Jersey Structured Product(Ishares
XS0277003579	Ubs Ag Jersey Structured Product Ishares
XS0277855812	Morgan Stanley Bv Ser D68 Eqty Lkd Cert Nts 1
XS0278176531	Ubs Ag Jersey Structured Product(Wal-Mart
XS0278556526	Morgan Stanley Ser W196 Certs Lkd Msci Ind
XS0279361058	Ubs Ag Jersey Structured Product Topix Sm
XS0280327148	Boci Finl Products Structured Product(Shanghai
XS0280406280	Ubs Ag Jersey Structured Product(Phlx
XS0280406447	Ubs Ag Jersey Structured Prduct(Brazil Bo
XS0280419770	Sampo Bank Life Settle Ctfs W Bonus Pa
XS0281027473	Ubs Ag London Structured Product(Pfizer I
XS0281447259	Ubs Ag Jersey Structrd Prdt(Companhia Val
XS0282306561	Ubs Ag Jersey Struct Prod(Ishares Silver
XS0282309409	Ubs Ag Jersey Struct Prod(The Amex Gold B
XS0282497725	Barclays Bank Plc 9.4% Eq/Lkd Mtn 01/08 Eur
XS0283897444	Ubs Ag Jersey Struct Prod(Wti Crude Oil)
