ZA000000CLM0	Carlton Paper Corp 
ZA0000FRABS3	Frasers Ltd. Zar1
ZAE000000063	Abbey Hldgs
ZAE000000071	African Cables
ZAE000000139	Adcorp Hldgs 
ZAE000000162	Anbeeco Investment 
ZAE000000220	Aeci Zar1
ZAE000000238	Aeci 5.5% Cum Prf Zar2
ZAE000000485	African & Overseas Enterprises 
ZAE000000493	African & Overseas Enterprises 6% Cum Ptg Prf Zar2
ZAE000000725	Anglovaal Insurance 
ZAE000001103	I-Imagine Hldgs Lt
ZAE000001111	Bristol Industrial 
ZAE000001251	Bolton Footwear
ZAE000001269	Berzack Bros Hldgs
ZAE000001426	Chubb Hldgs
ZAE000001434	Crookes Bros 
ZAE000001483	City Lodge Hotels 
ZAE000001533	Cenmag Hldgs 
ZAE000001541	Combined Motor
ZAE000001574	Corporate Manageme 
ZAE000001665	Control Instrument 
ZAE000001673	Conshu Hldgs
ZAE000001731	Capital Property F Units
ZAE000001764	Cargo Carriers 
ZAE000001806	Corwil Investment 
ZAE000001947	Cullinan Hldgs 5.5% Cum Prf Zar2
ZAE000001954	Caxton 
ZAE000002010	Decovo Investments 
ZAE000002036	Delta Elec Inds 
ZAE000002168	Dorbyl 5.5% Cum Prf Zar2
ZAE000002184	Dorbyl
ZAE000002200	Dorbyl 5% Cum Prf Zar2
ZAE000002218	Darmag
ZAE000002259	Datakor
ZAE000002275	Drdgold
ZAE000002523	Eureka Industrials 
ZAE000002531	Everite Hldgs
ZAE000002549	Everite Group Ltd Zar1
ZAE000002689	Forim Hldgs 
ZAE000002770	Fransaf
ZAE000002952	S.M.Goldstein Limi 
ZAE000003034	Group Five Ltd Hld 
ZAE000003117	Gypsum Industries 
ZAE000003257	Hosken Cons Invs 
ZAE000003265	Hickson Chemical H 
ZAE000003273	Hudaco Industries 
ZAE000003422	Highveld Steel&van Zar1
ZAE000003430	Hyprop Investments Units(Compr 1 Ord & 1 Deb)
ZAE000003679	Italtile
ZAE000003687	Interleisure
ZAE000003778	Jd Group Prf 
ZAE000003794	Jasco Electronics 
ZAE000003885	Kelgran
ZAE000003943	Kopp Electronics L
ZAE000003950	Krugerrand
ZAE000003992	Krugerrand Kruggerand Tenth
ZAE000004016	Kwv Investments Zar1
ZAE000004032	Liberty Hldgs 
ZAE000004040	Liberty Hldgs 11% Cum Prf 
ZAE000004289	Masonite Africa 
ZAE000004602	Mobile Industries 
ZAE000004669	Merhold Investment 
ZAE000004743	Metair Investments 
ZAE000004875	Nedbank Group Ltd Zar1
ZAE000004891	Northern Engineer Afr 
ZAE000004958	Nampak 6% Cum Prf Zar2
ZAE000004966	Nampak 6.5% Cum Prf Zar2
ZAE000005054	Natal Ocean Trawli 
ZAE000005062	Natrust
ZAE000005070	Nu-World Hldgs 
ZAE000005104	Octodec Lkd Unt(Ord Zar0.01&Deb Zar
ZAE000005153	Omnia Hldgs
ZAE000005237	Pals Hldgs 
ZAE000005245	Palabora Mining Co Zar1
ZAE000005252	Pangbourne Prop Units (1 Ord & 9 Debs)
ZAE000005260	Protea Assurance C 
ZAE000005377	Consd Propty & Fin 
ZAE000005443	Pick N Pay Stores
ZAE000005534	Porter(Brian)Hldgs 5.5% Cum Prf Zar2
ZAE000005559	Pretoria Port Cmnt Zar1
ZAE000005617	Primrose Gold Mns Var% Option Red Prf Shs
ZAE000005658	Premier Pharma Co
ZAE000005724	Pick N Pay Hldgs 
ZAE000005757	Rabie Investment H 
ZAE000005880	Rhoex
ZAE000005906	Richway Retail Pro 
ZAE000005930	Reunert 5.5% Cum Prf Zar2
ZAE000006144	Rex Trueform Cloth 
ZAE000006151	Rex Trueform Cloth 6% Cum Prf Zar2
ZAE000006169	Revere Resources S 
ZAE000006177	Rex Mining Corp Lt 
ZAE000006243	Sth Afr Eagle Ins 
ZAE000006268	S.A. Bias Inds
ZAE000006284	Sappi Zar1
ZAE000006383	Sable Hldgs 
ZAE000006409	Saambou Hldgs Zar1
ZAE000006417	Sabvest 
ZAE000006474	Scharrig Mining 
ZAE000006474	Scharrig Mining Ord 
ZAE000006565	Sasfin Hldgs 
ZAE000006581	Safmarine & Rennie Com Stk 
ZAE000006672	Shoprite Hldgs Ltd 6% Cum Prf Zar2
ZAE000006680	Shoprite Hldgs Ltd 5% Cum Prf Zar2
ZAE000006698	Shoprite Hldgs Ltd 2nd 5% Cum Prf Zar2
ZAE000006706	Shoprite Hldgs Ltd 3rd 5% Cum Prf Zar2
ZAE000006722	Simmer & Jack Mines
ZAE000006730	Supreme Industrial 6 % Cum Prf Shs
ZAE000006854	Santam
ZAE000006896	Sasol
ZAE000006938	Spanjaard
ZAE000007118	Stilfontein Gold 
ZAE000007134	Putra Sterling
ZAE000007258	Tecfin Investments
ZAE000007266	Technihire
ZAE000007407	Tiger Wheels 
ZAE000007423	Times Media
ZAE000007449	Tongaat-Hulett Grp Ord Zar1
ZAE000007449	Tongaat-Hulett Grp Zar1
ZAE000007480	Transpaco 
ZAE000007498	Tpn Investments Lt
ZAE000007506	Trencor 
ZAE000007571	U-Control
ZAE000007670	Unitrans
ZAE000007720	Village Main Reef 
ZAE000007795	Varex Corp
ZAE000007811	Venter Leisure&
ZAE000007928	Wesco Investments Zar1
ZAE000007993	Wooltru 
ZAE000008009	Wooltru 6% Cum Prf Zar2
ZAE000008017	Wooltru 6.75% Prf Zar2
ZAE000008108	York Timber Org 
ZAE000008462	Don Group Ltd Zar0.12 1/2
ZAE000008538	Ceramic Inds
ZAE000008702	Real Africa Hldgs 
ZAE000008744	Wooltru Cls N Non Rst.V 
ZAE000008819	Randgold & Expl Co 
ZAE000008876	Aludie
ZAE000008975	Atlas Props Ltd Units (1 Ord & 1 Debt)
ZAE000009221	Sovereign Food Investment 
ZAE000009254	Premium Properties Lkd Uts(1 R0.01 & 1 Var Deb
ZAE000009700	Rex Trueform Cloth  N 
ZAE000009718	African & Overseas Enterprises 
ZAE000009825	Automakers Limited 
ZAE000009932	Wilson Bayly Holme 
ZAE000009957	Knights Gold Minin 
ZAE000009965	S & J Land Hldgs 
ZAE000010070	Coates Bros S.A. 
ZAE000010419	Samrand Dev Hldgs 
ZAE000010583	Howden Africa Hldg 
ZAE000010732	Demesne Investment Zar1
ZAE000010823	Mutual&Federal Ins 
ZAE000010948	Daniel Mills & Son 
ZAE000010955	Ducitex Pty 
ZAE000010989	Enviroserv Hldgs 
ZAE000011011	Chillers Group
ZAE000011110	Alliance Pharmaceuticals 
ZAE000011250	Buildmax 
ZAE000011284	Kairos Industrial
ZAE000011334	Super Group 
ZAE000011490	Gallagher Estate H 
ZAE000011755	Terexko 
ZAE000011821	Amlac 
ZAE000011847	Alliance Pharmaceuticals  N 
ZAE000011953	Network Healthcare 
ZAE000012019	Sa Mineral Res Cp 
ZAE000012043	Sabvest  N 
ZAE000012084	Shoprite Hldgs
ZAE000012100	Armato Corp
ZAE000012274	Mobile Industries  N 
ZAE000012282	Stocks Hotels& Res 
ZAE000012308	Celtron Technology
ZAE000012373	Mustek 
ZAE000012472	Tourism Investment 
ZAE000012647	Amalg Appliance Hl 
ZAE000012803	Kairinos Foods
ZAE000012811	Rentsure Hldgs
ZAE000013017	Psg Group
ZAE000013124	Mdm Growth Investm 
ZAE000013165	Allan Gray Property Tr Units
ZAE000013181	Anglo Platinum
ZAE000013256	Software Connectio 
ZAE000013397	Clientele Life Ass 
ZAE000013611	Brandcorp Holdings
ZAE000013629	Setpoint Technolog 
ZAE000013637	House Of Busby
ZAE000013686	Thabex Exploration 
ZAE000013694	Bonatla Property Hldgs 
ZAE000013710	Cullinan Hldgs 
ZAE000013744	Retail Apparel Grp 
ZAE000013769	Awethu Breweries 
ZAE000013991	Trematon Capital I 
ZAE000014007	Kagiso Media 
ZAE000014262	Barnard Jacobs Mellet Hldgs
ZAE000014585	New Clicks Hldgs Zar0.01(Post Recons)
ZAE000015038	Iliad Africa
ZAE000015210	Anglorand Holdings 5.5% Cum Prf Zar2
ZAE000015228	Harmony Gold Mng 
ZAE000015251	Allied Technologies
ZAE000015277	Brimstone Investment Corp 
ZAE000015285	Brimstone Investment Corp N 
ZAE000015426	Global Village Hld 
ZAE000015475	Bryant Technology 
ZAE000015566	Intertrading 
ZAE000015871	Viking Investments 
ZAE000015889	Naspers  N  
ZAE000016051	Datacentrix Holdin 
ZAE000016150	Ucs Group 
ZAE000016176	Steinhoff Intl Hld 
ZAE000016192	Glohold
ZAE000016234	Terrafin Holdings 
ZAE000016267	Vesta Technology H 
ZAE000016333	Mmw Technology Hld 
ZAE000016440	Infowave Hldgs 
ZAE000016507	Value Group 
ZAE000016549	Western Areas Ltd Zar1
ZAE000016564	Compu Clearing Out 
ZAE000016606	Indequity Group 
ZAE000016838	Faritec Hldgs 
ZAE000016945	Digicore Holdings 
ZAE000016952	Cape Empowerment Trust 
ZAE000017117	Assore 
ZAE000017240	All Joy Foods 
ZAE000017257	Quyn Holdings 
ZAE000017471	Cyberhost 
ZAE000017612	Decillion Limited 
ZAE000017653	Smacsoft Hldgs
ZAE000017661	Cadiz Holdings
ZAE000017745	Datatec 
ZAE000017810	Millionair Charter 
ZAE000017893	Sekunjalo Investments  B  
ZAE000017919	Spescom 
ZAE000017927	Aps Technologies 
ZAE000018065	Elvey Security Tec 
ZAE000018081	Aveng 
ZAE000018123	Gold Fields 
ZAE000018123	Gold Fields Zar0.50 (Regd)
ZAE000018198	Stella Vista Technologies
ZAE000018230	Alexander Forbes 
ZAE000018347	Shawcell Telecommu 
ZAE000018354	Labat Africa
ZAE000018396	Edgars Consd Store 6% Cum Prf Zar2
ZAE000018552	Trans Hex Group
ZAE000018560	Top Info Technolog 
ZAE000018834	Distbn &Warehousin 
ZAE000019030	Nedcor Investment 
ZAE000019063	Rainbow Chicken
ZAE000019162	Spearhead Property Lkd Units(Ord Zar0.01& Deb
ZAE000019188	Argent Industrial 
ZAE000019287	Omega Alpha Int In 
ZAE000019303	Sycom Property Fd
ZAE000019329	Incentive Holdings 
ZAE000019337	Absa Money Market Units
ZAE000019345	Absa Asset Managem Absa General Fund
ZAE000019360	Absa Asset Managem Absa Income Fund
ZAE000019386	Absa Asset Managem Absa Financial & Industrial
ZAE000019394	Edge Investments Absa Growth Fund Of Funds
ZAE000019410	Absa Specialised G Units
ZAE000019428	Absa Asset Managem Absa International Fund
ZAE000019477	African Harvest Nedbank Rainmaker Fund
ZAE000019576	Boe Asset Manageme Boe Bond Fund
ZAE000019584	Boe Global Fund Units
ZAE000019592	Boe Emerging Fund Units
ZAE000019600	Boe Asset Manageme Boe Equity Fund
ZAE000019618	Boe Asset Manageme Boe Income Fund
ZAE000019626	Boe Asset Manageme Boe Managed Fund
ZAE000019634	Boe Value Fund Units
ZAE000019667	Boe Asset Manageme Boe Money Market Fund
ZAE000019717	Anglorand Mgmt Anglorand Growth Fund
ZAE000019832	Interneuron Interneuron Freestyle Portf
ZAE000019840	Metropolitan Colle Metropolitan Income Fund
ZAE000020004	Rmb Asset Manageme Fnb Balanced Fund
ZAE000020012	Rmb Asset Manageme Fnb Growth Fund
ZAE000020038	Franklin Equity Fu Shs
ZAE000020061	Stanlib Collective Liberty Capital Focus Fd
ZAE000020079	Stanlib Collective Liberty Income Fd
ZAE000020095	Stanlib Collective Stanlib Resources Fund
ZAE000020103	Stanlib Collective Liberty Stability Fund
ZAE000020111	Stanlib Collective Liberty Prosperity Fund
ZAE000020129	Stanlib Collective Stanlib Global Fd
ZAE000020137	Stanlib Collective Liberty Industrial Fund
ZAE000020145	Stanlib Collective Liberty Money Market Fund
ZAE000020186	Marriott Unit Trus Marriott Dividend Growth Fu
ZAE000020236	Investec Am(Za) Investec Microcap Fund
ZAE000020244	Investec Am(Za) Investec Namibia Managed Fu
ZAE000020251	Investec Am(Za) Investec Money Market Fund
ZAE000020293	Investec Am(Za) Investec Emerging Companies
ZAE000020301	Investec Am(Za) Investec Value Fd
ZAE000020319	Investec Am(Za) Investec Active Quants Idx
ZAE000020327	Investec Am(Za) Investec Worldwide Fd
ZAE000020343	M Cubed Unit Trust M Cubed Capital Balanced Fu
ZAE000020350	M Cubed Unit Trust M Cubed Capital Equity Fund
ZAE000020368	Sei Asset Managers M Cubed Capital Intl Fd Of
ZAE000020376	Investec Am(Za) Investec Equity Fund
ZAE000020384	Metropolitan Colle Metropolitan Absolute Provi
ZAE000020392	Marriott Unit Trus Marriott Global Income Fund
ZAE000020400	Metropolitan Colle Metropolitan Money Market F
ZAE000020418	Marriott Unit Trus Marriott Property Equity Fu
ZAE000020426	Investec Am(Za) Investec Gilt Fd
ZAE000020434	Investec Am(Za) Investec High Income Fund U
ZAE000020442	Investec Am(Za) Investec Managed Fund Ut
ZAE000020459	Metropolitan Colle Metropolitan General Equity
ZAE000020467	Metropolitan Colle Metropolitan Gilt Fund
ZAE000020475	Metropolitan Colle Metropolitan Industrial Fun
ZAE000020483	Metropolitan Colle Firstmet Namibia General Eq
ZAE000020525	Nedcor Collective Nedbank Entrepreneur Fd
ZAE000020533	Nedcor Collective Nedbank Equity Fd R Cl
ZAE000020640	Old Mutual Unit Tr Old Mutual Aggressive Fd
ZAE000020665	Old Mutual Unit Tr Old Mutual Consumer Fund
ZAE000020673	Old Mutual Unit Tr Old Mutual Financial Servic
ZAE000020681	Old Mutual Unit Tr Old Mutual Flexible Fund
ZAE000020699	Old Mutual Unit Tr Old Mutual Gilt Fund
ZAE000020707	Old Mutual Unit Tr Old Mutual Global Equity
ZAE000020715	Old Mutual Unit Tr Old Mutual Growth Fund
ZAE000020731	Old Mutual Unit Tr Old Mutual Finl & Ins
ZAE000020749	Old Mutual Unit Tr Old Mutual Money Market Fun
ZAE000020756	Old Mutual Unit Tr Old Mutual Namibia Income F
ZAE000020764	Old Mutual Unit Tr Old Mutual Namibia Growth F
ZAE000020772	Old Mutual Unit Tr Old Mutual Small Companies
ZAE000020780	Old Mutual Unit Tr Old Mutual Balanced Fund
ZAE000020798	Old Mutual Unit Tr Old Mutual Stable Fd Of Fd
ZAE000020806	Old Mutual Unit Tr Old Mutual Top Companies Fu
ZAE000020814	Old Mutual Fd Mgr Gold Fund
ZAE000020822	Old Mutual Unit Tr Old Mutual Income Fund
ZAE000020830	Old Mutual Unit Tr Old Mutual Investors Fund
ZAE000020848	Old Mutual Unit Tr Old Mutual Mng & Res
ZAE000020855	Old Mutual Unit Tr Old Mutual Value Fund
ZAE000020921	Psg Collective Inv Psg Money Market Fund
ZAE000020947	Gryphon Asset Mgt Gryphon Imperial Sa Tracker
ZAE000021010	Rmb Asset Manageme Rmb Top 40 Index Fund
ZAE000021036	Rmb Asset Manageme Rmb Equity Fund
ZAE000021044	Rmb Asset Manageme Rmb Financial Services Fd
ZAE000021051	Rmb Asset Manageme Rmb Gilt Fund
ZAE000021069	Rmb Asset Manageme Rmb Maximum Income Fund
ZAE000021077	Rmb Asset Manageme Rmb Money Market Fund
ZAE000021085	Rmb Unit Trusts Rmb Performance Fund Of Fun
ZAE000021101	Rmb Asset Manageme Rmb Value Fund
ZAE000021127	Investec Am(Za) Sage Fund
ZAE000021135	Investec Am(Za) Sage Financial Services Fun
ZAE000021143	Sage Global Fund Units
ZAE000021168	Investec Am(Za) Sage Performance Fund
ZAE000021184	Ft Nib Asset Manag Sage Scitech Fund
ZAE000021200	Absa Asset Managem Sage Money Market Fund
ZAE000021218	Sanlam Namibia Tru Sanlam Namibia Income Trust
ZAE000021291	Sanlam Collective Sanlam Empowerment Equity F
ZAE000021317	Sanlam Collective Sanlam Income Trust
ZAE000021325	Sanlam Collective Sanlam Recourced Fund
ZAE000021333	Sanlam Collective Sanlam Bond Fund
ZAE000021341	Sanlam Collective Sanlam Namibia Growth Trust
ZAE000021358	Sanlam Collective Sanlam Industrial Trust
ZAE000021374	Sanlam Collective Sanlam Prime Growth Trust
ZAE000021382	Sanlam Collective Sanlam Multi Services Fund
ZAE000021390	Sanlam Collective Sanlam Select Trust
ZAE000021408	Sanlam Collective Sanlam Technology Fund
ZAE000021416	Sanlam Collective Sanlam General Trust
ZAE000021424	Sanlam Collective Sanlam Value Fund
ZAE000021432	Sanlam Collective Sanlam Index Trust
ZAE000021440	Sanlam Collective Sanlam Global Trust
ZAE000021457	Sanlam Collective Sanlam Provider Tst
ZAE000021465	Stanlib Collective Standard Bank Gilt Fund
ZAE000021473	Stanlib Collective Standard Bank Growth Fd
ZAE000021481	Stanlib Collective Stanlib Index Fund
ZAE000021499	Futuregrowth Asset Futuregrowth Active Quant E
ZAE000021507	Standard Bk Ut Jsy Standard Bank Aggressive Fu
ZAE000021515	Standard Bk Ut Jsy Standard Bank Balanced Fund
ZAE000021523	Standard Bk Ut Jsy Standard Bank Conservative
ZAE000021531	Stanlib Collective Standard Bank Mutual Ut
ZAE000021549	Stanlib Collective Standard Bank Emerging Cov
ZAE000021556	Stanlib Collective Standard Bank Managed Fd
ZAE000021564	Stanlib Collective Stanlib Gold Ut
ZAE000021606	Stanlib Collective Standard Bank Mining & Res
ZAE000021614	Fidelity Investmen Stanlib European Growth Fun
ZAE000021622	Stanlib Collective Standard Bank Financial Ser
ZAE000021630	Futuregrowth Asset Futuregrowth Income Fund
ZAE000021648	Stanlib Collective Stanlib Managed Flexible Fu
ZAE000021655	Futuregrowth Asset Futuregrowth Balanced Fund
ZAE000021671	Futuregrowth Asset Futuregrowth Bond Fund
ZAE000021689	Futuregrowth Asset Futuregrowth Global Index F
ZAE000021697	Futuregrowth Asset Futuregrowth Core Mining &
ZAE000021705	Futuregrowth Asset Futuregrowth Core Growth Fu
ZAE000021713	Futuregrowth Asset Futuregrowth Pure Equity Fu
ZAE000021721	Stanlib Collective Standard Bank Science & Tech
ZAE000021754	Syfrets Growth Fund
ZAE000022018	Bransby Investment 
ZAE000022240	Tigon 
ZAE000022331	Discovery Hldgs 
ZAE000022372	A M Moolla Group L 
ZAE000022521	Sentry Group
ZAE000022570	Pinnacle Technology Hldg
ZAE000022588	Sallies 
ZAE000022653	Spur Corporation 
ZAE000022737	Specialty Robotics 
ZAE000022745	Metorex 
ZAE000022752	Ellerine Hldgs Zar0.05(Post Recon)
ZAE000022836	Psg Collective Inv Psg International Fund
ZAE000022851	Rmb Asset Manageme Rmb High Tide Fund
ZAE000022869	Coronation Fund Ma Coronation Microcap Fund
ZAE000022919	Gryphon Asset Mgt Coris Capital Money Market
ZAE000022984	Nedcor Collective Nedbank Money Market Fund/T
ZAE000022992	Old Mutual Unit Tr Old Mutual Namibia Managed
ZAE000023008	African Harvest African Harvest Aggressive
ZAE000023016	African Harvest African Harvest Core Equity
ZAE000023024	African Harvest Nedbank Renaissance Fund
ZAE000023040	Gryphon Asset Mgt Coris Capital General Equit
ZAE000023057	Gryphon Asset Mgt Coris Capital Managed Prude
ZAE000023065	Gryphon Asset Mana Coris Capital Stable Capita
ZAE000023081	Gryphon Asset Mana Coris Capital Gilt Fund
ZAE000023099	M Cubed Unit Trust Fairheads Equity Fund
ZAE000023107	Crescent Capital Oasis Crescent Equity Fund
ZAE000023131	Command Holdings 
ZAE000023198	Futuregrowth Funds Futuregrowth Smaller Compan
ZAE000023206	Futuregrowth Funds Futuregrowth Core Financial
ZAE000023222	Metropolitan Colle Metropolitan International
ZAE000023503	Redefine Income Fu Units(Zar0.001 & Deb 
ZAE000023610	Stanlib Collective Stanlib Financials Fund
ZAE000023644	Sabex Investment H 
ZAE000023693	Waco International Zar0
ZAE000023701	Waco International Pref. Shs
ZAE000023768	Square One Solutio 
ZAE000023784	Absa Asset Managem Absa Worldwide Technology F
ZAE000023800	Old Mutual Unit Tr Old Mutual Asia Pacific Fun
ZAE000023818	Old Mutual Unit Tr Old Mutual Europe Fund Of F
ZAE000023826	Old Mutual Unit Tr Old Mutual Japan Fund Of Fu
ZAE000023834	Old Mutual Unit Tr Old Mutual Uk Money Market
ZAE000023842	Old Mutual Unit Tr Old Mutual Itnl Gwth Fof
ZAE000023859	Old Mutual Unit Tr Old Mutual Global Equity Fd
ZAE000023875	Sanlam Collective Sanlam International Fund O
ZAE000023982	Rmb Asset Manageme Rmb International Bond Fund
ZAE000023990	Rmb Asset Manageme Rmb Worldwide Teletech Fund
ZAE000024014	Franklin Templeton Franklin Microcap
ZAE000024048	Old Mutual Unit Tr Old Mutual Uk Fund Of Funds
ZAE000024121	Investec Am(Za) Investec Worldwide Equity F
ZAE000024139	Investec Am(Za) Investec Emerging Companies
ZAE000024154	Investec Am(Za) Investec Value Fund
ZAE000024162	Investec Am(Za) Investec Opportunity Fund
ZAE000024170	Investec Am(Za) Investec Managed Fund
ZAE000024188	Investec Am(Za) Investec Gilt Fund
ZAE000024196	Investec Am(Za) Investec High Income Fund A
ZAE000024204	Investec Am(Za) Investec Equity  A  Fd
ZAE000024253	Investec Am(Za) Investec Worldwide B Fd
ZAE000024261	Investec Am(Za) Investec Equity  B  Fd
ZAE000024279	Investec Am(Za) Investec Emerging Companies
ZAE000024303	Investec Am(Za) Investec Value  B  Fd
ZAE000024311	Investec Am(Za) Investec Opportunity  B  Fd
ZAE000024329	Investec Am(Za) Investec Managed B Fund
ZAE000024337	Investec Am(Za) Investec Gilt  B  Fd
ZAE000024345	Investec Am(Za) Investec High Income Fund B
ZAE000024352	Johnnic Hldgs Zar0.10(Regd)
ZAE000024469	Investec Am(Za) Investec Namibia High Incom
ZAE000024501	Rmb Hldgs 
ZAE000024519	Sanlam Namibia Tru Sanlam Namibia Global Trust
ZAE000024527	Sanlam Namibia Tru Sanlam Namibia Managed Prud
ZAE000024584	Johnnic Comm 
ZAE000024683	Investec Am(Za) Investec Cash Plus Fd
ZAE000024725	M Cubed Unit Trust M Cubed Capital Alsi 40 Fun
ZAE000024873	Stanlib Collective Standard Bank Mutual Fund
ZAE000024881	Stanlib Collective Stanlib Gold Fund
ZAE000024907	Stanlib Collective Standard Bank Industrial An
ZAE000024931	Stanlib Collective Standard Bank Mng & Res
ZAE000024949	Stanlib Collective Standard Bank Emerging Comp
ZAE000024972	Stanlib Collective Standard Bank Money Market
ZAE000024980	Futuregrowth Funds Futuregrowth Spring Fd Of F
ZAE000024998	Futuregrowth Funds Futuregrowth Autumn Fd Of F
ZAE000025003	Futuregrowth Funds Futuregrowth Winter Fd Of F
ZAE000025037	Old Mutual Unit Tr Old Mutual North America Fu
ZAE000025045	Old Mutual Unit Tr Old Mutual Latin America Fu
ZAE000025052	Old Mutual Unit Tr Old Mutual Global Bond Fund
ZAE000025060	Old Mutual Unit Tr Old Mutual Uk Smaller Compa
ZAE000025078	Stanlib Collective Stanlib Wealthbuilder Fund
ZAE000025102	Stanlib Collective Stanlib Prosperity Fund
ZAE000025136	Stanlib Collective Liberty Worldwide Res A
ZAE000025169	Stanlib Collective Stanlib Industrial Fund
ZAE000025193	Stanlib Collective Stanlib Stability Fund
ZAE000025219	Stanlib Collective Stanlib Global Brands Fund
ZAE000025243	Investec Am(Za) Investec Cash Plus  B  Fd
ZAE000025268	Sage Financial Sage Collective Wisdom Fund
ZAE000025284	Oceana Group 
ZAE000025300	Independant Financial Services 
ZAE000025318	Sanlam Collective Sanlam Financial Fund
ZAE000025409	Money Web Hldgs 
ZAE000025763	Gryphon Asset Mgt Coris Capital International
ZAE000025789	Stanlib Collective Stanlib Value Fund
ZAE000025821	Stanlib Collective Stanlib Multi-Manager Inter
ZAE000025896	Allan Gray Unit Tr Allan Gray Stable Fund
ZAE000025987	Stanlib Collective Liberty Multi-Manager Int F
ZAE000025995	Old Mutual Unit Tr Four Plus Global Fund Of Fu
ZAE000026001	Old Mutual Unit Tr Four Plus Growth Fund Of Fu
ZAE000026019	Old Mutual Unit Tr Old Mutual International Gr
ZAE000026027	Old Mutual Unit Tr Old Mutual Global Value Fun
ZAE000026092	Excellerate Hldgs 
ZAE000026399	Onelogix Group 
ZAE000026449	Stanlib Collective Stanlib Global Science & Te
ZAE000026456	Sage Financial Sage Multifocus Fund Of Fun
ZAE000026472	Singer&Friedlander Marriott Global Real Estate
ZAE000026480	Remgro 
ZAE000026522	Psg Collective Inv Psg Equity Select Fd Of Fd
ZAE000026639	Barloworld
ZAE000026639	Barloworld Ltd Ord 
ZAE000026647	Barloworld Ltd 6% Cum Prf Zar2
ZAE000026670	Sanlam Collective Sanlam Asia Pacific Fund Of
ZAE000026688	Crescent Capital Oasis Property Equity Fund
ZAE000026696	Stanlib Collective Standard Bank Global Techno
ZAE000026746	Sei Asset Managers M Cubed Capital Intl Eq Fof
ZAE000026753	Sei Asset Managers M Cubed Capital Internation
ZAE000026779	Absa Asset Managem Absa General  A  Cls Fund
ZAE000026787	Absa Asset Managem Absa International  A  Cls
ZAE000026795	Absa Asset Managem Absa Balanced Fund
ZAE000026902	Tradehold Limited 
ZAE000026951	Mr Price Group 
ZAE000027108	Satrix 40 Index Fund
ZAE000027231	Integrear 
ZAE000027405	Group Five
ZAE000027462	Pacific Holdings 
ZAE000027512	Stanlib Collective Stanlib Multi-Manager Equit
ZAE000027520	Stanlib Collective Liberty Rsa Equity C
ZAE000027579	Stanlib Collective Stanlib Capital Growth Fund
ZAE000027603	Stanlib Collective Stanlib Global Fund
ZAE000027736	Fidelity Investmen Stanlib International Aggre
ZAE000027744	Stanlib Collective Stanlib International Balan
ZAE000027751	Stanlib Collective Stanlib International Conse
ZAE000027769	Standard Bk Ut Jsy Stanlib Us Dollar Bond Fund
ZAE000027991	Marriott Unit Trus Marriott Core Income Fund
ZAE000028122	Old Mutual Unit Tr Old Mutual Alsi 40 Fund
ZAE000028130	Old Mutual Unit Tr Old Mutual Alsi 40 Fd Cls B
ZAE000028270	Dynamic Cables
ZAE000028296	Truworths International
ZAE000028304	Bell Equipment
ZAE000028320	Cashbuild 
ZAE000028320	Cashbuild Zar1
ZAE000028338	Gold Reef Resorts 
ZAE000028577	Paramount Prop Fd Unit (1 Ord & 1 Debt)
ZAE000028668	Distell Group
ZAE000028692	Barplats Investments 
ZAE000028999	Crescent Capital Oasis Balanced Fund
ZAE000029518	Old Mutual Unit Tr Old Mutual Namibia Money Fu
ZAE000029526	Bytes Technology
ZAE000029534	Massmart 
ZAE000029633	Sanlam Collective Sanlam Enhanced Cash Fund
ZAE000029658	Allied Electronics 
ZAE000029666	Allied Electronics Ptg Prf 
ZAE000029674	Paracon Hldgs 
ZAE000029757	Astral Foods 
ZAE000029773	Invicta Holdings 
ZAE000029781	Basil Read Hldgs
ZAE000029815	Seardel Investment 
ZAE000029823	Comair 
ZAE000030060	African Bank Investments 
ZAE000030110	Stanlib Collective Stanlib Quants Fund
ZAE000030144	Seardel Investment  N  
ZAE000030268	Psg Collective Inv Quantum Active Fund
ZAE000030276	Psg Collective Inv Quantum Core Fund
ZAE000030300	Innofin Management Sanlam - Innofin Money Mark
ZAE000030771	Jd Group 
ZAE000030797	Bowler Metcalf
ZAE000030912	Northam Platinum 
ZAE000030938	Astrapak Linked Units(1 Ord Zar0.01&
ZAE000030946	Allan Gray Unit Tr Allan Gray Money Market Fun
ZAE000031019	Foschini 
ZAE000031027	Foschini 6.5% Cum Prf Zar2
ZAE000031035	Advtech 
ZAE000031241	Shops For Africa Units (1 Ord & 1 Deb)
ZAE000031423	Investec Am(Za) Investec Global Fd Cls  A
ZAE000031431	Investec Am(Za) Investec Global Fd Cls  B
ZAE000031456	Appleton Fund Mana Psg MacRo Active Fund
ZAE000031464	Appleton Fund Mana Psg Alphen Prudential Fd Of
ZAE000031472	Sanlam Collective Sanlam Provider Trust
ZAE000031480	Sanlam Collective Sanlam Global Tst Cl A
ZAE000031498	Sanlam Collective Sanlam Managed Prudential F
ZAE000031712	Sage Income Fund Sage Income Fund
ZAE000033049	M Cubed Unit Trust M Cubed Capital Smart Cash
ZAE000033098	Standard Bk Ut Jsy Stanlib Us Dollar Cash Fund
ZAE000033148	Rmb Asset Manageme Ansbacher Equity Fund
ZAE000033155	Rmb Asset Manageme Ansbacher Income Fund
ZAE000033163	Rmb Asset Manageme Rmb Core Equity Fund
ZAE000033171	Stanlib Collective Standard Bank Equity Growth
ZAE000033197	Fidelity Investmen Standard Bk Intl Eqty Fund
ZAE000033205	Stanlib Collective Standard Bank Managed Prude
ZAE000033288	Innofin Management Innofin Money Market  B  Fd
ZAE000033296	Crescent Capital Oasis Crescent Internationa
ZAE000033304	Crescent Capital Oasis Money Market Fund
ZAE000033312	Oasis Crescent Man Oasis General Equity Fund
ZAE000033338	New Africa Inv
ZAE000033346	New Africa Inv Ltd Zar0.0020401772  N
ZAE000033353	M Cubed Hldgs
ZAE000033379	Investment Solutio Investment Solutions Superi
ZAE000033387	Investment Solutio Investment Solutions Pure F
ZAE000033395	Investment Solutio Investment Solutions Mme
ZAE000033890	African Harvest African Harvest Global Grow
ZAE000033916	Winhold
ZAE000033924	Stanlib Collective Liberty Aggressive Fund Of
ZAE000033932	Stanlib Collective Liberty Aggressive Prudenti
ZAE000033940	Stanlib Collective Liberty Moderate Fund Of Fu
ZAE000033957	Stanlib Collective Liberty Conservative Fund O
ZAE000034161	Beige Holdings
ZAE000034179	Frater Asset Manag Fraters Earth Equity Fund
ZAE000034187	Frater Asset Manag Fraters Flexible Fund
ZAE000034278	M Cubed Unit Trust Fairheads Balanced Fund
ZAE000034286	M Cubed Unit Trust Fairheads Cash Plus Fund
ZAE000034294	Stratcorp Limited
ZAE000034328	Sa Retail Properti Lkd Units (1ord & 1deb)
ZAE000034419	Sanlam Collective Sanlam Plexus International
ZAE000034427	Sanlam Collective Plexus International Eq B2
ZAE000034435	Micromega Holdings 
ZAE000034500	Edge Investments Boe Flexible Fund Of Funds
ZAE000034518	Boe Asset Manageme Nedbank Balanced Fund Of Fu
ZAE000034526	Edge Investments Boe Aggressively Managed Pr
ZAE000034534	Boe Asset Manageme Boe Aggressive Equity Unit
ZAE000034658	Fairvest Property Unit(1 Zar0.01&1dbt 
ZAE000034708	Allan Gray Unit Tr Allan Gray Global Equity Fu
ZAE000034716	Nedcor Collective Nedbank Aggressive Fund Of
ZAE000034724	Nedcor Collective Nedbank Balanced Fund Of Fu
ZAE000034732	Nedcor Collective Nedbank Conservative Fund O
ZAE000034898	Cci Holdings
ZAE000034906	Sanlam Collective Sanlam North American Fund
ZAE000035101	Elb Group Limited 
ZAE000035119	Primedia 
ZAE000035127	Primedia  N  
ZAE000035333	Elb Group Limited 6% Cum Red Prf Zar2
ZAE000035341	Stanlib Collective Stanlib Multi-Manager World
ZAE000035358	Stanlib Collective Standard Bank Multi-Manager
ZAE000035366	Stanlib Collective Stanlib Multi-Manager Bond
ZAE000035374	Stanlib Collective Std Bk Multi-Mgr Inc Fd
ZAE000035382	Stanlib Collective Stanlib Multi-Manager High
ZAE000035390	Stanlib Collective Stanlib Multi-Manager Mediu
ZAE000035408	Stanlib Collective Stanlib Multi-Manager Low E
ZAE000035440	Stanlib Collective Std Bk Multi-Manager Bd Fd
ZAE000035457	Stanlib Collective Std Bk Multi-Manager Bd Fd
ZAE000035473	Stanlib Collective Std Bk Multi-Manager In F C
ZAE000035481	Stanlib Collective Stanlib Multi-Manager Incom
ZAE000035507	Stanlib Collective Std Bk Multi-Manager H Ff C
ZAE000035523	Stanlib Collective Std Bk Multi-Manager L Ff C
ZAE000035531	Stanlib Collective Std Bk Multi-Manager M Ff C
ZAE000035754	M Cubed Unit Trust Fairheads Balanced Fund Of
ZAE000035861	Capitec Bank Hldgs
ZAE000036125	Rmb Asset Manageme Rmb Strategic Opp Fd Cl B
ZAE000036133	Rmb Asset Manageme Rmb Financial Services Fund
ZAE000036141	Rmb Asset Manageme Rmb Intl Bd Fund Cb1
ZAE000036356	Satrix Fini Index Fund
ZAE000036364	Satrix Indi Index Fund
ZAE000037420	Investec Am(Za) Investec Money Market  B  F
ZAE000037438	Investec Am(Za) Investec Money Market B2
ZAE000037446	Spectrum Shipping 
ZAE000037651	Acucap Properties Lkd Unt(Ordzar0.001&Debzar9
ZAE000037669	Growthpoint Props Unit (1 Zar0.05&10 Debts)
ZAE000037701	Enterprise Risk Ma
ZAE000037735	Investec Am(Za) Investec Cash Plus Fund
ZAE000037743	Investec Am(Za) Investec Emerging Companies
ZAE000037750	Investec Am(Za) Investec Equity  C  Fd
ZAE000037784	Investec Am(Za) Investec Gilt Fd  C  B2
ZAE000037800	Investec Am(Za) Investec High Income Fund C
ZAE000037818	Investec Am(Za) Investec Active Quants Fund
ZAE000037826	Investec Am(Za) Investec Managed Fund C B2
ZAE000037842	Investec Am(Za) Investec Opportunity Fd C B
ZAE000037867	Investec Am(Za) Investec Value Cl B2
ZAE000037883	Investec Am(Za) Investec Worldwide Fd Cb 2
ZAE000038147	Investec Am(Za) Investec Global Equity Fund
ZAE000038329	Rare Earth Extract 
ZAE000038766	Allan Gray Unit Tr Allan Gray Equity Fund
ZAE000038774	Allan Gray Unit Tr Allan Gray Balanced Fund
ZAE000038790	Metropolitan Colle Interneuron Equity Portfoli
ZAE000038881	Standard Bk Gr Ltd 6.5% 1st Cum Prf Zar1
ZAE000039061	Absa Asset Managem Absa Bond Fund
ZAE000039236	Ifour Properties Linked Unit
ZAE000039269	Phumelela Gaming 
ZAE000039277	Primeserv Group Lt 
ZAE000039285	Investment Solutio Investment Solutions Multi
ZAE000039467	Ag Industries
ZAE000039681	Jci Limited 
ZAE000039996	Crescent Capital Oasis Bond Unit Trust Fund
ZAE000040523	Stanlib Collective Stanlib Income Fund
ZAE000040549	Afgri
ZAE000040549	Afgri Limited 
ZAE000040598	Psg Collective Inv Psg Alphen Income Fund Of F
ZAE000040606	Psg Collective Inv Psg Alphen Equity Fund Of F
ZAE000040754	Nedcor Collective Nedbank Si Index Fund/The
ZAE000041034	Absa Asset Managem Absa Dividend Income Fund
ZAE000041919	Southern Electric Co 
ZAE000042164	Mtn Group
ZAE000042172	Foord Asset Manage Foord Balanced Fund
ZAE000042180	Foord Asset Manage Foord Equity Fund
ZAE000042198	Stanlib Collective Stanlib Property Income Fun
ZAE000042354	Allan Gray Unit Tr Allan Gray Optimal Fund
ZAE000042412	Matodzi Resources 
ZAE000042545	Absa Asset Managem Absa Inflation Beater
ZAE000042560	Metropolitan Colle Metropolitan Inflation Link
ZAE000042578	Frater Asset Manag Fraters Real Income Fund
ZAE000042768	Coronation Fund Ma Coronation Aggressive Absol
ZAE000043220	Stanlib Collective Stanlib Multi-Manager Prope
ZAE000043238	Old Mutual Unit Tr Four Plus Secure Fund Of Fu
ZAE000043246	Old Mutual Unit Tr Four Plus Capital Fund Of F
ZAE000043295	Metropolitan Colle Firstmet Namibia Income Fun
ZAE000043345	Caxton Ctp Publishers & Printers 
ZAE000043352	Caxton Ctp Publishers & Printers 6% Cum Ptg Prf Zar2
ZAE000043485	Anglogold Ashanti 
ZAE000043493	Erp Com Holdings 
ZAE000043642	Resilient Property Lkd Unt (1 Ord & 1 Deb)
ZAE000043667	Nedbank Limited Non Cum Prf 
ZAE000044053	Rmb Asset Manageme Rmb International Income Fu
ZAE000044061	Rmb Asset Manageme Rmb Absolute Focus Fund
ZAE000044087	Kagiso Asset Manag Coronation - Kagiso Top 40
ZAE000044111	Beget Hldgs 
ZAE000044343	John Daniel Hldgs 
ZAE000044350	Stanlib Collective Std Bk Multi-Manager Pro F
ZAE000044368	Stanlib Collective Std Bk Multi-Manager Pro F
ZAE000044897	Telkom Sa Zar10
ZAE000045019	Metropolitan Colle Firstmet Namibia Money Mark
ZAE000046744	Investec Am(Za) Investec Growth Fund Clb
ZAE000046819	Call Centre Nucleus Holdings 
ZAE000047320	Investment Solutio Investment Solutions Global
ZAE000047338	Investment Solutio Investment Solutions Global
ZAE000047346	Investment Solutio Investment Solutions Global
ZAE000047353	Coronation Fund Ma 
ZAE000047841	Track Hedge Pty Newrand
ZAE000048393	Investec Bank Ltd Zar0.01 Nonred Noncum Prf
ZAE000048641	Stanlib Collective Stanlib Flexible Income Fun
ZAE000048658	Stanlib Collective Stanlib Flexible Income Fd
ZAE000048666	Stanlib Collective Stanlib Flexible Income Fd
ZAE000049433	Avi
ZAE000049466	Nedcor Collective Nedbank Entrepreneur Fund
ZAE000049474	Nedcor Collective Nedbank Equity Fund
ZAE000049508	Chiswell Associate Nedbank Global Balanced Fun
ZAE000049573	Boe Asset Manageme Nedbank Value Fund
ZAE000049920	Old Mutual Unit Tr Old Mutual Sa Quoted Proper
ZAE000050159	Aims Multi-Manager Absa Rand Protector Fund
ZAE000050167	Aims Multi-Manager Absa International Fund Of
ZAE000050175	Micc Property Inco Lnk Unit(1ord Zar0.01&1deb)
ZAE000050183	Exxoteq 
ZAE000050266	Mvelaphanda Resour 
ZAE000050381	Good Hope Diamonds 
ZAE000050449	Bidvest Group Ltd Ord 
ZAE000050456	Metropolitan Hldgs 
ZAE000050712	Emira Property Fd Units
ZAE000051645	Ambit Properties 
ZAE000053203	Ind Credit Co Hldg 
ZAE000053328	Famous Brands
ZAE000053500	Aims Multi-Manager Absa Select Equity Fund
ZAE000054045	African Rainbow Minerals 
ZAE000054045	Afrn Rainbow Minls 
ZAE000054474	Anglo Platinum Ltd 6.38% Cnv Cum Prf 
ZAE000054631	Business Connexion 
ZAE000055802	African Media Entertainments  Zar1
ZAE000056289	Aims Multi-Manager Absa Cautious Fund
ZAE000056339	Standard Bk Gr Ltd Zar0.1 Non Red Non Cum Ptg
ZAE000056370	Vukile Property Fd Linked Units
ZAE000056503	Rmb Asset Manageme Rmb Strategic Opportunities
ZAE000056990	Marriott Unit Trus Marriott Income Fund
ZAE000057360	Liberty Group
ZAE000057378	Standard Bk Gr
ZAE000057428	Reunert 
ZAE000058020	Milkworx 
ZAE000058053	Peermont Global 
ZAE000058061	Datapro Group 
ZAE000058079	Allan Gray Unit Tr Allan Gray Bond Fund
ZAE000058236	Lewis Group
ZAE000058517	Spar Group Limited 
ZAE000058616	Sanlam Collective Sanlam Inflation Linked Fun
ZAE000058723	Drdgold
ZAE000059242	Aims Multi-Manager Absa Prudential Fund Of Fun
ZAE000059564	Kap Intl Holdings 
ZAE000060000	Merafe Resources 
ZAE000060067	New Gold Issuer
ZAE000060141	Firstrand Ltd Zar0.01 Non-Cum  B  Non-Red
ZAE000060166	Psg Financial Serv Cum Pref Shs 
ZAE000060273	Sasfin Hldgs
ZAE000060281	Yomhlaba Resources 
ZAE000060299	Freestone Property Unit (1 Ord Zaro.05 & 5 Deb
ZAE000060612	Stanlib Collective Stanlib International Prope
ZAE000060620	Stanlib Collective Stanlib International Prope
ZAE000060703	African Dawn Cap 
ZAE000060711	Calulo Property Fund  Ltd Lkd Unt (1 Ord & 1 Deb)
ZAE000060737	Mvelaphanda Group 
ZAE000061727	Metrofile Hldgs 
ZAE000062998	Absolute Holdings 
ZAE000062998	Absolute Holdings Ord 
ZAE000063251	Consol
ZAE000063814	Investec Limited Non Red Non Cum Non Ptg Prf
ZAE000063863	Woolworths Hldgs 
ZAE000064044	Mittal Steel Sa
ZAE000064606	Gijima Ast Group 
ZAE000064721	Mercantile Bank 
ZAE000065165	Alliance Data Corp 
ZAE000065215	African Bank Investments Prf Stk 
ZAE000065322	Investec Am(Za) Investec Growth Fund
ZAE000065850	Allan Gray Unit Tr Orbis Global Equity Feeder
ZAE000066304	Firstrand
ZAE000066684	Marshalls Limited
ZAE000066692	Aspen Pharmacare 
ZAE000066700	Makalani Hldgs
ZAE000066833	Cadiz Asset Manage Cadiz Equity Ladder Fund
ZAE000067120	African Oxygen 
ZAE000067211	Imperial Hldgs
ZAE000067229	Lereko Mobility(Pt 5% Debenture 2005-10 Z41.50
ZAE000067237	Absa Group Zar2
ZAE000067344	Isa Holdings
ZAE000067740	Enaleni Pharma
ZAE000067757	Afgem Limited 
ZAE000067765	New Corpcapital 
ZAE000068011	Verimark Holdings 
ZAE000068367	Steinhoff Intl Hld Perp Cum Non-Red Pref Shs Z
ZAE000068649	Edgars Consd Store 
ZAE000069530	Siyathenga Property Fund Limited
ZAE000069639	Wescoal Holdings 
ZAE000070249	Chrometco Limited 
ZAE000070587	Amecor Zar1
ZAE000070660	Sanlam 
ZAE000070678	Sun Intl
ZAE000070900	Firstrand Ltd Zar0.01 Non-Cum B1 Non-Red
ZAE000070934	Zaptronix 
ZAE000071072	Eoh Holdings
ZAE000071080	Tiger Brands 
ZAE000071098	Itrix Cis Ftse 100
ZAE000071106	Grindrod Limited Zar0.00031 Non-Red Non-Conv
ZAE000071411	Purple Capital Ltd Zar0.01 (Post Cons)
ZAE000071676	Nampak 
ZAE000071841	Wellco Health
ZAE000071858	Itrix Cis Dj Eurostoxx50
ZAE000072310	Putprop Limited
ZAE000072328	Grindrod Limited 
ZAE000072369	Divers Property Fd Linked Unit 
ZAE000073128	Conduit Capital 
ZAE000073441	Murray & Roberts 
ZAE000073458	King Consld Hldgs 
ZAE000073540	Mvelaphanda Group
ZAE000073995	Cbs Property Portfolio Linked Unit(Z0.005&Var Deb)
ZAE000074019	Miranda Mineral 
ZAE000074142	Medi-Clinic Corp 
ZAE000074332	Oasis Crescent Prp Zar10
ZAE000074878	Simeka Bsg
ZAE000075651	Orion Real Estate A Units(1ordzar0.01 & 1deb)
ZAE000075669	Ifa Hotels & Reso Zar0.01 (Post Cons)
ZAE000075842	Corvus Capital Sa 
ZAE000075859	Wesizwe Platinum
ZAE000075867	Aflease Gold
ZAE000076014	Petmin Limited 
ZAE000076790	Hospitality Prop  A  Linked Units
ZAE000076808	Hospitality Prop  B  Linked Units
ZAE000076956	Diamond Core Res 
ZAE000077335	Acc-Ross Holdings
ZAE000078002	Wg Wearne Limited 
ZAE000078010	Glenrand Linked Units
ZAE000078127	Peregrine Hldgs 
ZAE000078408	Esor Limited 
ZAE000078416	Afrocentric Invest 
ZAE000078580	Satrix Swix Top 40 Index Fund
ZAE000078622	Satrix Resi Index Fund
ZAE000078655	Eland Platinum Hld 
ZAE000078705	Psv Holdings
ZAE000078747	Metmar 
ZAE000078945	Diamond Core Res Wts To Sub For Ord
ZAE000079703	Witwatersrand Cons Gold Res 
ZAE000079711	Jse Limited 
ZAE000079810	Absa Group Zar0.01 Non Cum Non Redeema
ZAE000080198	Sizafika Property 
ZAE000080529	Primedia Zar0.0002 Cum Pref Shs
ZAE000080560	Madison Property Zar5
ZAE000081055	Sanyati Holdings L 
ZAE000081121	Network Healthcare Non-Red Non-Part Non-Cnv Pr
ZAE000081162	Taste Hldgs 
ZAE000081675	Imperial Bank Ltd
ZAE000081949	Investec Limited 
ZAE000082269	Afrocentric Invest Pref Shs
ZAE000082285	Afrocentric Invest New Pref Shs(Nil Paid - 11/
ZAE000083580	Apexhi Properties Unit C (1 Ord & 1 Deb)
ZAE000083598	Apexhi Properties New Unit A (1 Ord & 1 Deb)
ZAE000083606	Apexhi Properties New Unit B (1 Ord & 1 Deb)
ZAE000083614	Sa Corp Real Estate Fd Zar2
ZAE000083648	Impala Platinum Zar0.025(Post Subdiv)
ZAE000083655	Blue Financial Services Ltd Ord 
ZAE000083820	Dialogue Group Hld 
ZAE000083838	Capitec Bank Hldgs Ltd Zar0.01 Non Cum Non Red Pre
ZAE000083846	Illovo Sugar 
ZAE000084984	Gooderson Leisure 
ZAE000084992	Exxaro Resources 
ZAE000085346	Kumba Iron Ore
ZAE000085825	Myriad Medical Hld 
ZAE000086229	Silverbridge Hldgs 
ZAE000086237	Foneworx Hldgs
ZAE000086302	Afrimat
ZAE000087201	Astrapak Pref Shs 
ZAE000087482	Tiger Automotive
ZAE000087490	Celcom Group
ZAE000087847	Workforce
ZAE000088050	Combined Motor
ZAE000088068	Safic Hldgs
ZAE000088076	Imperial Hldgs Ltd Pref 
ZAE000088084	Africa Cellular Towers
ZAE000088423	Top Fix Hldgs
ZAE000088431	Zeder Investments 
ZAE000088555	Ifca Technologies 
ZAE000088563	Pamodzi Gold
ZAE000088837	Sab&T Ubuntu Hldgs 
ZAE000089199	Imuniti Hldgs
ZAE000090882	Austro Group Ltd Ord 
ZAE000091484	Deutsche Bank Ag C/Wts
ZAE000091641	Deutsche Bank Ag P/Wts
ZAE000091658	Deutsche Bank Ag C/Wts
ZAE000091666	Deutsche Bank Ag P/Wts
ZAE000091674	Deutsche Bank Ag C/Wts
ZAE000091682	Deutsche Bank Ag P/Wts
ZAE000091690	Deutsche Bank Ag C/Wts
ZAE000091708	Deutsche Bank Ag P/Wts
ZAE000091716	Deutsche Bank Ag C/Wts
ZAE000091724	Deutsche Bank Ag P/Wts
ZAE000091732	Deutsche Bank Ag C/Wts
ZAE000091740	Deutsche Bank Ag P/Wts
